OPPOR17	雾光金	157.5	74.9	182	unknown	双卡双待单通		128GB	8GB	6.4英寸	2340*1080	unknown		unknown	3500mAh	3.5mm	Type-C

5--->霓光紫	6GB+128GB	标准版	2019-07-10 14:29--->非常喜欢oppo 的做工，精细。用了一个多月了才来评价的。朋友好多人都买了这款。R 系列的机器不用考虑，直接上手，音质好，闪充非常快方便太多了。手机颜值高，反应快，轻薄。打游戏不卡顿。全程不发热，拍照很清晰。美颜很强大，适合年轻人使用。通话质量佳，指纹解锁很好用。太满意了。还送了蓝牙音箱和加湿器。京东购物省时省力省心。值得信赖
5--->流光蓝	8GB+128GB	标准版	2019-06-02 21:09--->一直看了好久，终于选择这款手机，外观时尚大气，全玻璃机身，果然不一样，内存够大，玩游戏流畅一点不卡，拍照比较清晰，像素高，电池容量大，待机一天没有问题，还送了小音箱，卖家很细心，推荐购买!
5--->流光蓝	6GB+128GB	R17	2019-04-08 15:12--->期待这款产品好久了，今天终于到手了。反应很快，不卡机，像素很好，拍的很清楚，就是指纹解锁不怎么灵敏，总得来说，还是很不错的，值得推荐！
5--->霓光紫	6GB+128GB	标准版	2019-07-13 17:53--->拍照效果：很清晰 显示效果：'非常好 电池续航：一天一冲 运行速度：很快 通信音质：音质清晰，声音够大，各方面都很好，照相很清晰，很喜欢这款手机。手机外观美美的，触感也很棒。赠送的蓝牙音响特漂亮音质也美美的。很满意，是一次愉快的购物体验。
5--->流光蓝	6GB+128GB	标准版	2019-06-22 21:11--->oppoR17真正的照亮你的美，太beautiful，太帅了，大爱它，不论从质感还是手感都是一级棒，高通的670处理器一般的应用足够了，再好的配置如果不玩大型游戏也发挥不了它的作用，对于一个爱拍照的人士足够了，一次相遇，可能一生相伴
5--->流光蓝	6GB+128GB	标准版	2019-06-27 12:47--->显示效果：非常不错，高清效果非常满意。 运行速度：非常快，反应迅速，运行状态良好。 通信音质：这个当然也很好了。 电池续航：目前来说一天没有问题。 拍照效果：他拍照效果是这部手机的亮点，效果非常好。 其他特色：拿拿在手里正好外观也看着，非常不错。
5--->雾光金	8GB+128GB	R17	2019-04-02 19:56--->手机收到了，外观设计非常精致，颜色很漂亮，运行非常流畅，全面屏使用体验很棒。画质音效都非常不错，一直以来都用的OPPO手机，充电依然很快。非常不错。赠送的小音响也很方便，外观简单大气，非常实用。整体都非常满意，好评。（图片拍摄的光线有点暗，实际颜色看起来更好看一些）
5--->霓光紫	6GB+128GB	标准版	2019-06-20 13:08--->非常喜欢oppo的做工。R系列的机器不用考虑，直接上手，一直从R9开始就用OPPO，音质好，闪充非常方便，下次换手机还用OPPO
5--->流光蓝	6GB+128GB	标准版	2019-06-27 12:32--->屏幕亮度和色彩还不错，显示很清晰 运行速度：运行速度很快，没有什么卡顿 通信音质：通话音质不错，音量也很大 电池续航：充满电可以用一天多吧 拍照效果：照片很清晰，色彩也很好 其他特色：送了个音响，物流很快
5--->霓光紫	6GB+128GB	标准版	2019-06-13 16:24--->物流快，手机颜值高，反应快，轻薄，最满意：吃鸡可以开高清全程不卡顿，王者荣耀特效高帧率全开全程不卡顿，几乎不发热，拍照很清晰，美颜很强大，适合年轻人使用，很流畅
5--->霓光紫	6GB+128GB	标准版	2019-07-10 14:29--->非常喜欢oppo 的做工，精细。用了一个多月了才来评价的。朋友好多人都买了这款。R 系列的机器不用考虑，直接上手，音质好，闪充非常快方便太多了。手机颜值高，反应快，轻薄。打游戏不卡顿。全程不发热，拍照很清晰。美颜很强大，适合年轻人使用。通话质量佳，指纹解锁很好用。太满意了。还送了蓝牙音箱和加湿器。京东购物省时省力省心。值得信赖
5--->流光蓝	8GB+128GB	标准版	2019-06-02 21:09--->一直看了好久，终于选择这款手机，外观时尚大气，全玻璃机身，果然不一样，内存够大，玩游戏流畅一点不卡，拍照比较清晰，像素高，电池容量大，待机一天没有问题，还送了小音箱，卖家很细心，推荐购买!
5--->流光蓝	6GB+128GB	R17	2019-04-08 15:12--->期待这款产品好久了，今天终于到手了。反应很快，不卡机，像素很好，拍的很清楚，就是指纹解锁不怎么灵敏，总得来说，还是很不错的，值得推荐！
5--->霓光紫	6GB+128GB	标准版	2019-07-13 17:53--->拍照效果：很清晰 显示效果：'非常好 电池续航：一天一冲 运行速度：很快 通信音质：音质清晰，声音够大，各方面都很好，照相很清晰，很喜欢这款手机。手机外观美美的，触感也很棒。赠送的蓝牙音响特漂亮音质也美美的。很满意，是一次愉快的购物体验。
5--->流光蓝	6GB+128GB	标准版	2019-06-22 21:11--->oppoR17真正的照亮你的美，太beautiful，太帅了，大爱它，不论从质感还是手感都是一级棒，高通的670处理器一般的应用足够了，再好的配置如果不玩大型游戏也发挥不了它的作用，对于一个爱拍照的人士足够了，一次相遇，可能一生相伴
5--->流光蓝	6GB+128GB	标准版	2019-06-27 12:47--->显示效果：非常不错，高清效果非常满意。 运行速度：非常快，反应迅速，运行状态良好。 通信音质：这个当然也很好了。 电池续航：目前来说一天没有问题。 拍照效果：他拍照效果是这部手机的亮点，效果非常好。 其他特色：拿拿在手里正好外观也看着，非常不错。
5--->雾光金	8GB+128GB	R17	2019-04-02 19:56--->手机收到了，外观设计非常精致，颜色很漂亮，运行非常流畅，全面屏使用体验很棒。画质音效都非常不错，一直以来都用的OPPO手机，充电依然很快。非常不错。赠送的小音响也很方便，外观简单大气，非常实用。整体都非常满意，好评。（图片拍摄的光线有点暗，实际颜色看起来更好看一些）
5--->霓光紫	6GB+128GB	标准版	2019-06-20 13:08--->非常喜欢oppo的做工。R系列的机器不用考虑，直接上手，一直从R9开始就用OPPO，音质好，闪充非常方便，下次换手机还用OPPO
5--->流光蓝	6GB+128GB	标准版	2019-06-27 12:32--->屏幕亮度和色彩还不错，显示很清晰 运行速度：运行速度很快，没有什么卡顿 通信音质：通话音质不错，音量也很大 电池续航：充满电可以用一天多吧 拍照效果：照片很清晰，色彩也很好 其他特色：送了个音响，物流很快
5--->霓光紫	6GB+128GB	标准版	2019-06-13 16:24--->物流快，手机颜值高，反应快，轻薄，最满意：吃鸡可以开高清全程不卡顿，王者荣耀特效高帧率全开全程不卡顿，几乎不发热，拍照很清晰，美颜很强大，适合年轻人使用，很流畅
5--->霓光紫	6GB+128GB	R17	2019-05-06 22:44--->手机收到了，玩了一会。手机颜值高。屏幕很清晰，同样用爱奇艺播放同一个视频，视频分辩率比我的旧手机差一丢丢。照相算中等吧。带了美颜效果，失真了。指纹解锁也算快。这次降价买的很划算。第一次用oppo，好感度满意。续航后续再验证…
5--->流光蓝	8GB+128GB	R17	2019-05-09 13:39--->手机收到，新机，很不错，屏幕特别清晰，屏也很大，喜欢这款手机，第一次用oppo，感觉很不错，本来想买苹果，因为即将出5G，所以用它来过度，但真是物超所值，喜欢的爱不释手，速度特别快，里面的主题也很多，声音也很好，像素也不错，比想象的好很多，推荐购买！套装也不错！
5--->流光蓝	6GB+128GB	标准版	2019-06-26 20:59--->显示效果：特别清晰 运行速度：反应还挺快的 通信音质：刚刚好 电池续航：两天没问题 拍照效果：特别清晰
5--->霓光紫	R17	8GB+128GB	2018-12-14 17:24--->宝贝早就收到了。但是用了几天才过来评论。因为之前从来没有用过OPPO的手机，这次是第一次用。速度非常快照相功能真的是特别棒，不愧是手机界的第一名。指纹解锁稍微有一点点迟钝，但是还是可以。刚开始设置功能有一点点繁琐但是还是很安全的，手机背面也是特别漂亮。内存是超级大啊，电量也比较经用。刚拿到手机的时候一直在下载所有的东西游戏要用的，都没停过有四五个小时。然后手机本来就是50%电量。一直到晚上快睡觉的时候，手机才提示电量过低了。电量还是挺经用的。而且手机自带的一些东西都很实用，也比较好用铃声也特别好听。而且双卡双待，特别方便，也可以随意选择。设置外出的时候用哪个卡的流量用哪个卡打电话真的是超级方便。而且屏幕也特别大。但是不刺眼。玩游戏呀，看电影超过瘾。这款手机的声音也特别大，我现在都是开到50%，声音都是很大的。主要是它的外观超美。没有任何键子都是触摸屏的太完美了。自己真的是超级喜欢。完全不用手机套的，用的话也只用透明的，要不然真的是浪费了它的壳。他的外壳渐变真的是超级漂亮，特别完美。我都舍不得把它套上壳了。但是为了更好的保护它。我只用了店家送的透明套！京东特别棒贵重物品都有验证码才能收货
5--->霓光紫	6GB+128GB	标准版	2019-06-24 11:35--->京东618活动价买的，oppor17,颜值高啊,幻色渐变,很特别,水滴屏生,还有前置2500万A,智慧美颜后置A智能双摄更清晰,终于可以体验充电5分钟通话2小时了,6G128G用着也足够了，总体来说还不错，
5--->流光蓝	6GB+128GB	标准版	2019-06-27 12:51--->商品：音质：音质很好。充电速度：具有快充功能，大约1个多小时就充满了。。操作流畅性：很流畅。信号强度：杠杠的。续航能力：还不错，能用两天。服务：手机是正品，客服服务态度很好，发货也很及时，很不错，是一次很愉快的购物
5--->流光蓝	6GB+128GB	R17	2019-03-31 20:28--->我已经玩了一天了，壳子都带上了。指纹识别还是很给力的。之前一直用的小米，习惯了小米简洁的图标，发现OPPO果然是女生用的手机，图标的色彩还是比较花哨，一时间还有点适应不了。不过音质是真的比小米好太多，听着人心情都可好。反正我又不玩游戏，只想要音质好、照相好就满足了我的日常需要。对我来说，这样性价比就真的很高，而且还可以分期。
5--->流光蓝	R17	8GB+128GB	2019-02-25 11:45--->手机很好用，大小合适，宽窄比例很好，水滴屏很有平滑感。拍照不用说了，好。反应速度也特别快，用起来很舒服啊。最喜欢的是这个外壳的颜色，颜色跟漂亮！
5--->霓光紫	8GB+128GB	R17	2019-05-12 15:53--->手机收到几天了，体验了一阵子才来评价，之前都是用vivo的牌子，可以说是第一次使用oppo手机，这款手机真的不错，全面高清屏，给我的视觉不同凡响，超清晰，像素也是非常不错，还有暗光拍摄，就算是夜里也可以拍出清晰度的照片，外观设计更是没的说，采用钢化玻璃后盖，手感倍爽，最后就是性能了，手机速度非常快，反应灵敏，再也不像之前那部手机一样反应迟钝，打开应用半天都进不去，甚至卡死不动，总之对这次的购物很满意！
5--->流光蓝	R17	6GB+128GB	2019-01-17 01:28--->国产手机越来越好了，这个手机有个手机搬家功能，这个功能非常赞，非常人性化，实现无缝切换，新的手机不用输入密码，和用原来的手机一模一样，前提是原来也是oppo手机，非常赞，国产用心做手机，会越来越好！支持国产！
5--->流光蓝	R17	6GB+128GB	2019-02-26 20:43--->给媳妇买的，媳妇非常喜欢，屏幕很大，指纹解锁也很灵敏，很符合媳妇的气质，反应很灵敏，比我用的华为感觉好一点，物流真快，京东还是很值得信赖的，就是送的手机卡没什么用，都是老号码了，换手机号麻烦！送的音响也很好！希望用上也一样愉快！手机搬家真的很好用，以前旧手机上的信息都传过来了！
5--->流光蓝	6GB+128GB	R17	2019-04-22 20:57--->用了几天，外观漂亮，手感很好，屏幕显示效果也很好，amoled屏是不会错的，照相很清晰，系统现在运行很流畅，不怎么打游戏，性能够用，总的来说可以的
5--->流光蓝	6GB+128GB	标准版	2019-06-11 21:36--->用oppo手机很多年了,家里人也一直用的这款手机,oppor17显示效果和亮度都非常不错,运行速度快, 内存也很大,拍照效果很好,通话质量佳,从各方面来说性价比很高,用了好多天才来评价的,先体验了一下,总体感觉非常不错,网速也很快,不卡,打游戏超级好,电池使用时间很长,大爱,从未失望。这次打折买了两台，打算一台送给女朋友。
5--->霓光紫	6GB+128GB	标准版	2019-06-19 17:04--->在线下实体店看了这款手机，第一眼就看上了，手感很好，果断回来在网上拍下了，正好赶上活动优惠很多，很经济，到手一周多，通话，打游戏很流畅，不热，颜值高，拍照好，整体性价比高，满分推荐，还送了个音响，音质一般，不过送的东西也不错了！
5--->霓光紫	6GB+128GB	R17	2019-04-21 15:33--->续航水平超级好，电池3500毫安但感觉比3010的某米续航时间多50％。操作系统颜值也高，vooc闪充真的很方便，半小时就能充一大半。屏幕观感也很舒适，久看不累眼。保留耳机孔的操作也非常贴心，发布半年仍是水滴屏手机中水滴形状最好看的手机。
5--->霓光紫	6GB+128GB	R17	2019-04-29 10:36--->oppor17,颜值高啊,幻色渐变,很特别,水滴屏生,还有前置2500万A,智慧美颜后置A智能双摄更清晰,终于可以体验充电5分钟通话2小时了,总体来说还不错~
5--->流光蓝	6GB+128GB	标准版	2019-06-12 15:07--->通话很清楚，音乐声音也超大的，手感好。颜值也不错。拍照手机，瞬间拍照的效果非常好，拍得人超美的，整体都很好，亲戚都是用的OPPO手机，不愧于明星手机，非常赞，会推荐给身边的人，不错。
5--->雾光金	全网通	8GB+128GB	2018-11-19 22:05--->屏幕大，视觉效果好，特别是开启夜间呼护眼时，眼睛得到了保护。充电快，耗电慢。运行快，新增了许多便捷功能。棒棒哒，没有失望！像素好，拍照心情更好了！?
5--->霓光紫	6GB+128GB	R17	2019-04-24 09:24--->屏幕清亮，高清清晰 运行速度：本人不打游戏，因此手机使用还十分的流畅 电池续航：续航十分给力 拍照效果：拍照是特别的给力。
5--->流光蓝	6GB+128GB	标准版	2019-07-11 15:36--->期待很久了买这款手机，本来工资就不多，但是这款手机实在是太好看了，特别是后盖，简直吸睛。试用了一下，运行很快，没有什么特别大的问题，指纹解锁很方便。拍照功能很不错，音乐功能音质好。总之是性价比很高的一款手机
5--->流光蓝	6GB+128GB	标准版	2019-06-24 18:22--->总的来说这款手机还算相当不错的，整体性价比高。运存空间都比较大，玩游戏也很流畅，通话声音清晰，声音也大，电池也很耐用……之前买的是OPPO R7 plus 用了四年了才换……还是大品牌值得信赖，各方面都靠谱。
5--->流光蓝	6GB+128GB	标准版	2019-06-11 09:57--->下单一天就到货了，包装完好。迫不及待拆包，手机外观精致漂亮，手感很好。开机启动，配置简单，速度很快，常用的APP都已预装好了。手机使用流畅，毫无卡顿现象。128G的存储，可以肆无忌惮地安装APP了。赠送的蓝牙音箱很好，外观漂亮，音响效果极佳。
5--->流光蓝	6GB+128GB	R17	2019-04-23 19:54--->收到手机之后特意使用过几天之后才过来评价的。首先外观很好看，握在手里也很舒服，在实体店里体验了，感觉买的比体验机要轻，照相也很清晰，运行很流畅，没有卡顿的现象。买的时候看评价都说指纹不好用，担心了半天，实际体验过之后并没有说的那么差，因为是光感指纹，手指要放上去一会才能解开，没有实体指纹解锁快是真的，不过屏幕指纹加面部识别都打开，解锁也很快，并不影响使用。目前用着很满意
5--->霓光紫	8GB+128G 现货	全网通	2018-09-02 23:27--->第一次用这么大的手机。别怪我见识少，屏幕很的很大！一个大大的屏！可以设置的内容很多，人性化。带膜和手机软壳。人脸识别很快。照相模式很多。送了蓝牙音箱，可做工太差了，一开箱见到底盖胶皮和机体是分离的，自己动手组装好。
5--->霓光紫	6GB+128GB	R17	2019-05-01 08:49--->买给老婆，她很喜欢的颜值还有颜色，一直信赖OPPO手机，，，R7用到现在没什么问题过，给我觉得R17手机暂用运行内存有点大，卸载了很多软件，可用运行内存才剩3G，我vivo手机也是6g的下了一大堆软件，游戏，我的还剩4.6G，其他的这款手机都好，不过老婆用也足够了，尤其照相功能很喜欢
5--->雾光金	8GB+128GB	标准版	2019-07-30 13:34--->刚拿到手，很开心，昨天购买的时候就在惦记，都说指纹不太好使，确实有一点慢，其他都很好。朋友也有在用。这个颜色很漂亮，我很喜欢。希望可以用的时间长一点，哈哈
5--->流光蓝	6GB+128GB	标准版	2019-06-09 14:08--->这个手机真的不错，后背的玻璃屏简直好看的不要不要的。手感很好。运行速度够快，刷脸识别很好。物超所值，很喜欢，父亲节的礼物刚刚好！好评！赞！物流超快！
5--->雾光金	8GB+128GB	R17	2019-04-07 09:28--->手机很好看，这个颜色的适合女生。个人感觉那个渐变色的，不是很好看，然后厚度也很薄，7.5的。手机很流畅。用起来很舒服，样式也很好看，而且有耳机孔。
5--->霓光紫	6GB+128GB	R17	2019-04-10 07:19--->非常满意。给老公买的，他之前一直用的oppo。屏幕显示很不错，听说是和iphoneX一样的OLED屏。手机很薄，轻巧，屏幕够大，游戏视频体验都不错。目前还没发现什么缺点，老公很喜欢。
5--->霓光紫	6GB+128GB	标准版	2019-06-15 16:55--->r11就已经很喜欢了，r17全屏更不错，屏幕分辨率更高，全屏更大，没有卡机，反应灵敏，没有失望，虽然没有买最新款，1799也还不错了。
5--->霓光紫	6GB+128GB	标准版	2019-06-12 17:42--->发货很快，手机外观看着很美，很大气，试了一下，流畅性也很好，没有卡顿现象，特别喜欢OPPO拍照充电 音质都很棒。女朋友很喜欢
5--->霓光紫	6GB+128GB	标准版	2019-06-02 22:06--->感觉手机还是不错哒，外观也很好看，全面屏，还送了两个小音箱，玩了下手机也很流畅，主要是现在这个价格也很实惠，不错不错。
5--->雾光金	8GB+128GB	R17	2019-04-09 14:44--->正面很大气很好看的，背面这种我个人不太喜欢，女汉子觉得这太娘了哈哈哈哈哈，我觉得r9s的全黑色更好看。打王者很OK，之前的r9s摔坏了屏幕，换了非原装屏，打机不灵敏，昨天排位老是输，气的我立马下单换一个。京东物流很快很安全。养多肉的人很喜欢微距，拍照好看。面部识别超级灵敏，指纹一般吧，可能是因为还不习惯。总体好评。
5--->流光蓝	6GB+128GB	标准版	2019-06-11 13:55--->很好的一部手机，第一次用oppo手机，感觉各方面都挺好的，就指纹开机这不太好，屏幕也行，照相也好，信号也可以。
5--->雾光渐变	全网通	8GB+128GB	2018-10-09 21:34--->很好！电池储电挺大的，我用手机时间长，充满电随便怎么用都能用一天的！8G运行128G内存，真正爽歪歪！想拍就拍！想下载软件app速度快，内存大随便用！总之一句话，超爽！！！！！
5--->霓光紫	6GB+128GB	标准版	2019-06-14 17:29--->看到的第一眼就非常喜欢，外观好看，背部渐变的色彩非常时尚，屏幕够大，触屏很灵，面部解锁让我GET到了潮流，很方便，指纹解锁也很快，灵敏，内存也很大，这是我的第一部OPPO手机，操作上还不适应！吃鸡很流畅，包装非常精美。
5--->流光蓝	6GB+128GB	R17	2019-05-11 11:31--->手机很好用，送人的。一点不卡顿，还送了音箱和电话卡。屏幕大小合适，刚刚好刚刚好一个手拿下
5--->流光蓝	6GB+128GB	标准版	2019-06-27 13:37--->总的说这款手机还算相当不错的，整体性价比高。运存空间都比较大，玩游戏也很流畅，通话声音清晰，声音也大，电池也很耐用……大品牌值得信赖，各方面都靠谱
5--->流光蓝	6GB+128GB	标准版	2019-06-14 20:01--->物流很快，手机不错，电池耐用，性价比很高，系统流畅，屏幕指纹解锁，音质很高，屏幕清晰，反应很快，很喜欢，性价比不错
5--->流光蓝	全网通	8GB+128GB	2018-10-02 08:05--->好用啊很不错，手机分辨率挺高的，屏幕看起来清晰，摄像头拍照也挺好，比苹果手机好多了。用起来一点都不卡，玩游戏也是，看电影，看了一天电量还有30%多，真的非常耐用，值得推荐。
5--->流光蓝	6GB+128GB	标准版	2019-06-24 14:40--->超级无敌棒，准备再入手一个 运行速度：超快的，打游戏一点都不卡 通信音质：很清晰 电池续航：还可以，玩游戏一天 拍照效果：拍照还用说嘛，我是OPPO 的忠实粉丝 其他特色：它的颜色我超级喜欢
5--->霓光紫	6GB+128GB	R17	2019-04-23 10:50--->京东的快递师傅很负责任，手机安全如期到达！ 用了两天说说，外观是我买过最漂亮的，持握感好。目前使用没有卡顿情况，屏下指纹还可以，还算灵敏，准备安一个膜再试试。相机拍摄是OPPO 的特色，目前还没研究好，待评。总体感觉不错，换手机换新心情吧～
5--->雾光金	R17	8GB+128GB	2019-02-23 19:10--->用了几天来评价，在京东买的第三个OPPO手机，每个都非常好用，特别皮实，运行很流畅，新操作系统一会就适应了，全屏没有按键手机显得更好看，操作也方便。指纹识别开始有点不好识别，用了两天就适应了，现在很好识别。只要适应一下就没有问题了。手机后盖挺粉嫩的，适合女生用，比以前的OPPO轻，屏幕大，因为全屏反而比以前有按键的要小，更精致了。非常满意。
5--->霓光紫	6GB+128GB	R17	2019-04-26 14:21--->看了好多款式的手机，最终入手这款。首先从外观上蓝，颜色很耀眼，色彩单配很适合年轻人。另外从手机尺寸上，很容易操作上手。之前用的R11,现在换了R17,都是快充，出门不耽误事儿。一直信赖OPPO.
5--->流光蓝	8GB+128GB	R17	2019-04-30 19:01--->宝贝收到啦，打开看看，感觉手感不错，大小正合适，外观很漂亮，大气上档次
5--->霓光紫	6GB+128GB	标准版	2019-06-14 19:35--->手机不错，电池耐用，性价比很高，系统流畅，屏幕指纹解锁，音质很高，屏幕清晰，反应很快，很喜欢，oppo手机不错
5--->雾光金	R17	8GB+128GB	2019-01-22 22:11--->手机看着很漂亮，小孩子都喜欢，我现在用的是OPPOR9这次换成R17感觉还是有变化的，屏幕大些，后盖闪亮，好看！
5--->霓光紫	R17	8GB+128GB	2019-03-02 13:37--->总体来说还不错 快递很快 手机很漂亮 一直担心手机的处理器不行 用段时间在说 目前大型游戏都很流畅 手机电量用的有点快 指纹还行 其他的还没发现问题。
5--->霓光紫	R17	8GB+128GB	2019-01-16 21:21--->用了半个月才来评价，手机不错很漂亮，电池还可以，玩游戏一天一充，面部解锁很给力，指纹解锁不是太灵敏，解不开的时候多，手机速度非常快，骁龙670CPU，挺给力的，总的来说不错
5--->雾光金	8GB+128GB	R17	2019-05-08 15:05--->用了些日子了，才来评价，手机真心不错快速流畅，玩游戏的速度也快，除了指纹锁有时候不灵敏，总体不错很满意！之前用的r9s也是质量很好，喜欢oppo！
5--->霓光紫	R17	8GB+128GB	2019-01-16 19:49--->OPPOR17的外观真的很惊艳。我老婆很喜欢。他听别的女的朋友说，那个OPPO的很好用。就试着买来试一下。很出乎意料。反应很快。京东自营的商品还是值得信赖的。还送了什么音箱啊？加湿器八个g的运行内存应该能用两年了吧？
5--->霓光紫	6GB+128GB	标准版	2019-06-14 23:11--->一直信赖OPPO这个品牌。上网速度快，不卡机。外观好看，颜色好看。充电非常的快速，电池也很耐用。我一直用OPPO，现在这部是买给女儿的，她超喜欢。
5--->霓光紫	6GB+128GB	标准版	2019-06-14 09:35--->这款手机各方面性能都不错，价格很合理。系统操作流畅，相机效果几好，画面清晰细腻，像素高，拍照很清晰，自然音质效果很好。
5--->霓光紫	6GB+128GB	R17	2019-04-20 19:58--->超级好用，大爱，一直是OPPO粉，手机膜都是贴好的省事，旧手机的东西直接搬过来，方便死了???????
5--->霓光紫	R17	6GB+128GB	2019-01-29 13:16--->手机收到有些天了，用了几天，充电速度超快，电量耐用，手机外观好看，手感好，暂时没发现有什么问题，用段时间看看
5--->雾光渐变	全网通	8GB+128GB	2018-09-30 07:07--->手机背面很漂亮，磨砂幻彩的质感，屏幕很大也很清晰，使用两天觉得整体还不错，至于大家吐槽的屏幕指纹解锁问题，我总结了一下，不要贴厚的膜会好一些，然后就是天气变凉了，手冷就不容易识别，暖一些就还好，录入的时候一定多录入几个人指纹，而且边角都要录入全，按压一下，别太快就没问题，反正买之前我就知道指纹识别率的问题，所以我也没期待太高，比较佛系的用着，感觉还不错，这个手机还有一点就是照相真的挺清楚的，自拍特别棒，尤其是在光线暗的时候，很清晰，画面也亮，整体我觉得这比苹果值多了，现在一万多买个手机实在没必要，我要求不高，够日常用的就行，还指着它干嘛吗，一年多一换，又出新款了，老用新的，挺好，留下的钱旅游去，挺美
5--->霓光紫	6GB+128GB	R17	2019-04-25 18:16--->这款R17很好，老婆很喜欢，老婆不玩游戏，只看连续剧，上网，这款屏幕很好，三星屏就是不一样，颜值也好，屏幕指纹也不错，赞一个，看到优惠200，马上落单
5--->霓光紫	全网通	6GB+128GB	2018-11-28 22:00--->手机像素很好，也没有色差，颜色很好看，主要老公很满意??????????赠送的小音箱很好看，很漂亮，特别满意，也很喜欢，谢谢店家
5--->流光蓝	全网通	8GB+128GB	2018-09-25 20:50--->手感不错，iPhone6p 手感更紧凑，稍微小一点点的，更好单手操作，全屏显示显得机子瘦长了。可以用苹果ID 直接登陆，很方便，之前用苹果拿这个也很快适应的，速度也很好，很舒服，速度杠杠的。电池也专门也了些天的，耗电还行，能够接受，够我用一整天的，充电很快。就是版本新，一小部分软件还不是很兼容，大体还是非常好。支持国货
5--->霓光紫	8GB+128G 现货	全网通	2018-09-02 11:11--->老婆一直喜欢oppo，正好17出来了，还没上市，等……23号全款预购……等，30号发货……等，31号，终于到手了，不枉等了纳闷久，手机很炫很漂亮，拍照功能确实很强大，评测上说重度使用一天电池续航没问题，特别试了试，两小时不到充满，早上七点开始偶尔刷刷抖音，看看快手，在线看看爱奇艺，一直挂着微信，下午四点手机还剩31%的电，还是比较满意的.
5--->雾光金	R17	8GB+128GB	2019-02-21 16:17--->用了好些天了，一直都是用oppo，很好用，够快，开机快，充电快，颜色也是我喜欢的，赞赞赞。
5--->雾光金	R17	8GB+128GB	2019-02-19 15:38--->OPPO R17 2500万美颜拍照 6.4英寸水滴屏 光感屏幕指纹 8G+128G 双卡双待，这款手机挺好用的，反应很快。还赠送一个蓝牙音响，相当的不错
5--->流光蓝	6GB+128GB	标准版	2019-07-26 09:11--->长辈用的手机很棒了，外观很美丽，不会很重拿在手里，屏幕大小合适，用起来也很顺畅，拍照功能也不错，很好
5--->霓光紫	6GB+128GB	标准版	2019-07-11 22:00--->漂亮，手感好，轻薄是外观上给人最直观的感受，运行流畅，系统交互人性化很高，总之是非常满意的
5--->流光蓝	6GB+128GB	标准版	2019-06-14 19:00--->手机很好用，电池耐用，充电块，系统流畅，反应快，屏幕指纹解锁，像素很高
5--->霓光紫	6GB+128GB	标准版	2019-06-22 17:45--->心怡很久了，颜值高，充电快，拍照功能强劲，内存够大，运行流畅，京东价格实惠，正品行货，喜欢
5--->流光蓝	6GB+128GB	标准版	2019-06-30 12:00--->年前买过一个自己用的，觉得不错，很好用，全屏的看电视玩游戏都特别满意好用，速度也很快，像素很好，这次弟弟手机坏了，果断又买这系列的产品，送了小音响，很喜欢。
5--->流光蓝	6GB+128GB	标准版	2019-06-04 21:29--->关注了很久了，6.1搞活动，果断买下来，很好，很轻薄的手机，自带的手机壳很好，不用自己再去买了 比买的手机壳要好用。买的蓝色的，估计紫色更好看。
5--->霓光紫	6GB+128GB	R17	2019-03-23 23:41--->手机颜色很好看，拿在手里手感也很好， 运行速度很快，一直都用oppo的手机，很好用，很耐用。做工精致。
5--->霓光紫	6GB+128GB	标准版	2019-06-16 17:50--->第1次买OPPO手机,手机拍照很清晰运行内存也挺快的,还有耳机送配置高,还是两k屏显示非常清晰,你值得拥有.手机外观非常漂亮，手感好摸起来很细腻.
5--->霓光紫	6GB+128GB	标准版	2019-06-20 08:53--->手机样式好看，屏幕清晰，反应速度快。6g+128g内存，摄像头拍照效果很好。赠品两个蓝牙音箱！发票齐全！满分好评
5--->流光蓝	6GB+128GB	标准版	2019-05-19 12:37--->手机屏幕大，显示清晰，运行速度快，不卡机，拍照与拍摄都很清晰。还送了小音箱和耳机，自带贴膜和手机壳。好评！
5--->流光蓝	R17	6GB+128GB	2019-01-12 18:52--->用了一周了，手机很漂亮，很好用，针对很多人评价说指纹就是个摆设的问题，我按客服指导的，每次都稍微用下力按下去，都是秒开的，很好用，就是觉得要回到主页的时候用手滑动屏幕，有时候要滑好几次，可能手指有点干，感应不到，其他都很好，很满意。京东还送了一张电信的免费卡，3个月的，还没去激活。
5--->流光蓝	6GB+128GB	标准版	2019-06-25 12:48--->用了一段时间才评价，对评价负责，手机速度很快，外观很漂亮，用了之后确实感觉国产手机很棒，性价比也高，以后不用别的品牌了，就选这个了。
5--->霓光紫	6GB+128GB	R17	2019-04-28 02:31--->京东物流速度是没得话说的，手机拿到第一感觉还是很惊艳！操作起来速度很快！但是和我的6sp感觉还是不一样！感觉屏幕花花的
5--->霓光紫	6GB+128GB	R17	2019-04-07 10:09--->这款R17 OPPO手机的照相非常的清楚，非常的漂亮，OPPO手机反应速度也很快。操作界面简单方便，而且手机的外壳儿也漂亮。京东的送货速度非常的快。
5--->雾光渐变	全网通	8GB+128GB	2018-09-30 23:27--->第一次用OPPO的手机，总体来说还是不错的，拍照很清晰，手机有配耳机线，这个充电器充电很快，不用担心手机没电，内存也够用，手机边边颜色是一边蓝色，一边紫色的，双卡双待的方便使用，能用两个~，目前满意，给个好评！
5--->流光蓝	全网通	8GB+128GB	2018-10-07 07:16--->之前看了评论，因为指纹不好使，但是用上以后，用了一段时间，感觉，都挺好用的，指纹也好用，特别满意，喜欢
5--->流光蓝	6GB+128GB	标准版	2019-06-05 12:49--->京东的包装真的一如既往的好，弄了个超大的箱子??，手机挺好用，反应很快，电池也很耐用，一直在用OPPO，没有失望
5--->流光蓝	全网通	8GB+128GB	2018-09-17 13:55--->京东物流很快，当天下单，下午就收到了，用了几天在来评价的，外观也是去实体店看的很喜欢颜色很漂亮，指纹稍微有点卡顿，但是人脸识别很快，软件也是可以秒开，因为我也不玩游戏，所以内存运行，储存空间都够用，整体来说很不错
5--->流光蓝	全网通	8GB+128GB	2018-10-08 23:26--->啥也别说了，手机就是好，解锁功能领先世界科技，造型优美，特别是音响，照相，包括运行一流，完美的购物，我以高级会员担保，真的是非常好的手机
5--->流光蓝	8GB+128GB	R17	2019-03-30 21:33--->宝贝很快就收到了，一看非常惊艳，颜值很高，开机后反应很快屏幕非常清晰，真的挺好。唯一，要是能加拓展内存SD卡就好了，不过机身体内存也够用了
5--->流光蓝	全网通	8GB+128GB	2018-11-05 15:29--->东西不错，屏幕非常绚丽！用起来也很流畅！就是屏下指纹用着一般！摄像头照相很清晰！自带美颜非常强大！用一年就值！
5--->霓光紫	6GB+128GB	R17	2019-04-16 13:59--->非常的喜欢，大小合适，颜色好看，外形美观。京东购物值得推荐，送货速度快服务好。买着放心，用着舒心。
5--->流光蓝	6GB+128GB	标准版	2019-06-20 22:08--->整体感觉不错，用起来真的非常流畅，流光蓝闪闪的有点猫眼的质地。不错不错不错不错！支持OPPO！
5--->流光蓝	8GB+128GB	R17	2019-05-06 13:26--->一直用OPPO，非常信赖的牌子！外观漂亮大气，音质非常好！画面也特别清晰！最主要的是指纹解锁跟闪冲是我特别喜欢的！不耽误事几分钟就能冲足好多电量???
5--->雾光渐变色	8GB+128GB	R17	2019-05-12 11:19--->背面颜色很漂亮，8+128配合高通670，日常使用应该无压力，拍照挺好，逆光也清晰，很不错!刚开机还没使用，过段再来追评。
5--->霓光紫	6GB+128GB	标准版	2019-06-22 17:49--->趁搞活动，已经买了第二台了，价格便宜，刚出这款就想买，无奈价格太高，现在终于买到手了，运行流畅，颜值高，充电快，拍照好
5--->流光蓝	6GB+128GB	标准版	2019-06-12 22:04--->如丝一般的光滑，手机的玻璃质感很好，然后手机系统也非常的流畅，加上这次618的活动力度，简直不要太舒服了，好评
5--->流光蓝	6GB+128GB	标准版	2019-06-05 10:40--->机子非常的漂亮，用着也挺流畅的，功能也非常的强大，价格便宜，总体来说很好，值得拥有
5--->雾光渐变色	8GB+128GB	R17	2019-04-14 11:42--->第一次用OPPO手机，手机颜色很好看，手机还配置原耳机，充电器充电超快，内存也刚刚够用。京东快递隔天就送到很给力。很满意…
5--->流光蓝	6GB+128GB	标准版	2019-06-20 10:22--->挺好的，目前没有发现什么问题，客服人也非常好，又不懂的地方积极沟通，还送了我许多的东西，有音响，耳机，充电器什么的。推荐大家购买哦。
5--->流光蓝	6GB+128GB	标准版	2019-06-21 12:33--->到了很多天，还算不错，不打游戏的我很合适。我老公说打游戏没有他k5好用，指纹解锁不行，但是手机很好看，我还是比较满意的
5--->霓光紫	R17	6GB+128GB	2019-02-20 21:25--->收到了，很好，开始以为联通卡插不进去，不能用，结果是我自己没按好，搞的大笑话，哈哈，谢谢客服耐心回答！后面自己安好了！
5--->流光蓝	8GB+128GB	R17	2019-05-09 10:03--->用了几天才评论，手感很好，外观也很是尚！脸部识别开锁也行快！用起来了很流畅！总体来说还可以！
5--->霓光紫	6GB+128GB	标准版	2019-06-12 13:36--->这手机的确好，我就喜欢这样的颜色，屏幕显示就很舒服，还有打游戏一点不卡，听歌音质不错宝贝不错，我很喜欢的。下次出新机再来买
5--->霓光紫	R17	6GB+128GB	2019-03-06 19:08--->买这台手机就是冲拍照质量好去的，效果真的非常不错，外观也很时尚，使用手感也很棒！希望这次手机能用的更久一些哈！
5--->流光蓝	全网通	8GB+128GB	2018-09-18 10:22--->收到宝贝打开一看，眼前一亮，真的很漂亮，大屏幕，握在手里也好握，手感特好，大容量。开始我拍了华为，拿到手一看，5.84寸的显得不大，因为大屏大容量的没有，就退改OPPO了，这款真好，特殊的好
5--->霓光紫	8GB+128G	全款预售	2018-08-30 13:28--->等了一周终于拿到手了。漂亮的水滴屏完美极了。后壳完美的渐变，让R17更神秘，更潮了。爱不释手的机身线条。前置自拍美哒哒。后置摄像头差了点，没有采用2000w+1600w组合。完美的解锁，超酷炫。操作运行都可以。这样高的价格，如此高端的旗舰，搭载670处理器感觉美中不足。
5--->流光蓝	6GB+128GB	标准版	2019-07-19 08:45--->手机整体来说很好用，屏幕指纹总识别不了就用面部识别了，面部识别很快，这手机玩王者荣耀不卡的，618买的才1799，相当划算了，用个一两年没问题
5--->流光蓝	8GB+128GB	R17	2019-05-02 17:58--->还有点不知道咋用，需要研究一下，但是手感很好，很流畅，外观也很漂亮，喜欢
5--->雾光渐变	R17	8GB+128GB	2019-03-03 18:53--->首先对京东自营快递服务给出高度满意评价，谢谢快递小哥。拿到手机就迫不及待的打开看看，给老婆买的，很喜欢，外观漂亮大气，很炫酷，做工精细，外壳找不出任何瑕疵，手机运行也很快，希望后续一直好用，追评吧。
5--->雾光金	8GB+128GB	R17	2019-05-01 16:45--->首先，手机真的特别好看，可以用惊艳这个词，虽然还没开始用，但是因为作为oppo的老用户，oppo手机的质量毋庸置疑，而且买手机前，也做了很多比较，最终决定还是买oppo r17。相信oppo，也相信京东！！！
5--->流光蓝	8GB+128G 现货	全网通	2018-09-01 11:20--->第一次用OPPO,外型很靓丽，比刘海屏好看，显示很清晰，拍照支持电子防抖，没有光学防抖比较可惜，但拍照效果不错，美颜你懂的。CPU用的高通670，跑分16万多，不玩游戏也够用了，ov一直还以CPU取胜，你懂的！本来用的华为p20,按照官方指导扫码下载换机软件，但传输文件失败，不知何故。还好微信自带迁移文件功能，通讯录通过蓝牙传输的。自带高清膜，这个赞一下ov兄弟，在膜上比较用心，专门定制的膜，省的上***去找了。人脸识别很快，屏幕指纹还没使用，不知解锁速度能不能比上16?
5--->流光蓝	6GB+128GB	标准版	2019-06-14 16:32--->外观很漂亮，屏幕大小正合适，手机速度很快，内存128g的，完全可以满足日常的使用，现在活动，买的很合适，第二天就到了，非常满意啊~~~
5--->流光蓝	6GB+128GB	标准版	2019-06-18 20:57--->快递是真的给力啊，一天就到了，打开试了一下感觉很不错，和期待的一样一样滴，试用几天在来追评
5--->流光蓝	6GB+128GB	标准版	2019-06-23 09:25--->外观时尚，运行内存跟储存内存大，使用流畅，拍照清晰，价格美丽，国产手机真心不错。赞赞赞，对了充电快速。
5--->雾光金	R17	8GB+128GB	2019-01-28 17:14--->老公给选的这个颜色，还挺好看，当备用机了，用的很少，所以目前为止用着还算可以，刷脸特别好用
5--->雾光金	8GB+128GB	R17	2019-04-12 22:15--->东西很快就到手，快递速度没得说。这是给老婆买的第二台OPPO，之前那台屏幕被二胎踩烂了。新手机很好用，可惜不小心弄花了贴膜，想去免费贴膜，结果去了附近的两家体验店都已经关门大吉了，白跑两趟。最后自己花几块钱网购了一张换上，也不错。
5--->霓光紫	全网通	8GB+128GB	2018-10-13 21:11--->这个颜值啊！真的特别好！好多人说指纹不好用！我感觉挺好用啊！一按就开啊！面部识别也特快！我不玩游戏！就看看~！发发新闻！一天一冲吧！正常啊！这么大的屏幕呢！肯定比小屏的手机快一点！个人觉的特别适合女生哦！一只手也可以操作！
5--->流光蓝	6GB+128GB	标准版	2019-07-28 16:37--->还可以的
5--->流光蓝	6GB+128GB	标准版	2019-07-28 16:36--->相信京东自营，手机用着不错
5--->霓光紫	6GB+128GB	标准版	2019-07-28 15:46--->好
5--->雾光金	8GB+128GB	标准版	2019-07-28 15:46--->第二次购买了，第一部坏了，说要修理半个月，没有办法只好再买一个先用着
5--->雾光金	8GB+128GB	标准版	2019-07-28 15:29--->给婆婆买的，她很喜欢也很好用
5--->流光蓝	6GB+128GB	标准版	2019-07-28 15:26--->好
5--->霓光紫	8GB+128GB	标准版	2019-07-28 14:36--->手机没电了像素高颜值高用起来流畅顺滑，特别满意，特别喜欢这个牌子，孔老师你好美女早上好早上起来跑步啊我都不知道怎么说的都是废话真多啊我都没看到信息给我了，。！你是我老婆是的是的是的是的，1的时候就什么时候可以吖我们不是一个档次了吧，，！我是你的谁都会过去的事情了吗？！你爱我
5--->霓光紫	6GB+128GB	标准版	2019-07-28 13:48--->外观好看用着还可以，给妹妹买的
5--->流光蓝	8GB+128GB	标准版	2019-07-28 13:36--->此用户未填写评价内容
5--->流光蓝	6GB+128GB	标准版	2019-07-28 13:25--->物流非常快。手机已经用了一段时间了，很好用。还有折扣劵，非常划算！
5--->霓光紫	R17	6GB+128GB	2019-03-10 01:05--->给妹子买的，小孩子很喜欢，开封的那一刻其实我也惊艳到了，很漂亮的手机，至少外观好看，用后追加评论
5--->流光蓝	R17	6GB+128GB	2019-01-30 15:30--->之前还有点担心，但发过来后简直太漂亮了有木有，人像功能强大，指纹解锁很快，没有像差评说的那样，个人很喜欢
5--->流光蓝	6GB+128GB	标准版	2019-06-20 20:04--->首先京东物流，客服真的没滴说！期盼很久的宝贝很快就到手了！打开手机有一半电量！查不多用6小时！电池不错！玩游戏没卡过！拍照很清晰！特此用了一天才评价！
5--->流光蓝	6GB+128GB	R17	2019-05-11 08:52--->手机体验了一下后特来评价，照片清晰度高亮，运行流畅，外观时尚，全景屏观感舒适，电池耐用,总之好用，打游戏贼拉流畅，前置摄像头特别帅，推荐购买。手机体验了一下后特来评价，照片清晰度高亮，运行流畅，外观时尚，全景屏观感舒适，电池耐用,总之好用，打游戏贼拉流畅，前置摄像头特别帅，推荐购买。
5--->霓光紫	6GB+128GB	标准版	2019-06-12 18:36--->刚到手的新机子，屏幕大小合适，反应挺快的，颜色非常漂亮，手感可以。其他还不清楚，等用了以后再说。
5--->霓光紫	R17	8GB+128GB	2019-03-19 10:28--->家里已经有3个OPPO手机了，这是第4个了，外观很漂亮，用着手感也很好，只是有一个疑问，新手机刚开机所有的应用软件都安装好了，比如~，~，~，~，~，快手，美团，58同城，~邮箱等等，以前没有遇到过这种情况，身边的朋友新买的华为和三星也没有这种情况，京东客服说是正常，大家买的时候也是这样的吗？
5--->霓光紫	R17	6GB+128GB	2019-01-23 01:58--->这211时效愣是送成次日达，等了一天才从外地仓库运来，本地没有写什么211。手机是真的挺惊艳的，给妈妈买的，很适合该有的配置都有，安卓现在的人性化使用越来越好了
5--->流光蓝	6GB+128GB	标准版	2019-07-02 20:14--->手机不错，物流很快，电池耐用，系统流畅。反应快，外观好看，音质好，像素高，性价比高
5--->流光蓝	6GB+128GB	标准版	2019-06-25 12:23--->手机收到了，用了一段时间，手感很好，运行速度也很赞。一点不卡，颜色好看，高端大气，很满意
5--->雾光金	8GB+128GB	R17	2019-03-26 21:11--->很棒，除了大家都说的指纹问题，确实没有像华为那样的好，雾光金真的很好看，特别适合女孩子，很高级雅致
5--->流光蓝	R17	8GB+128GB	2019-03-10 17:36--->用了几天了，来评价，一直都在用oppo，这次换的R17充电超快，特耐用，自拍很清晰，游戏空间简直就是我的福星，客服小姐姐态度很好，给我解答问题，不说了，五星好评！
5--->流光蓝	R17	6GB+128GB	2019-01-22 10:04--->昨天就收到了，看上去不错，用了一晚上感觉还可以，特别录了一下指纹，反应很快，没有评论上说的不灵敏很好用！我这个人比较笨，客服特别好不厌其烦的跟我解说?
5--->霓光紫	6GB+128GB	标准版	2019-06-18 18:24--->手机送货迅速，屏幕比较大气.使用感觉流畅，照片清晰.买给家里的老人用的.非常喜欢.总体使用，感觉比较好
5--->霓光紫	6GB+128GB	标准版	2019-06-24 23:11--->物流飞快！平时只发~打电话，R17完全能够胜任了，机身修长，拿在手上特别好看，屏幕分辨率也可以，水滴屏比图片上要好看多了，性价比没得说，真是高！
5--->霓光紫	全网通	8GB+128GB	2018-10-02 20:54--->颜值可以用惊艳来形容！系统非常流畅，上一部R9用了两年，还是很好，但是还是忍不住换了R17,没有令我失望。京东，一无既往的快 狠 准！
5--->流光蓝	6GB+128GB	标准版	2019-06-25 15:20--->好评，不错的手机呀，很喜欢的呢，蓝色很好看呀，玩游戏很流畅呀，充电也蛮快的呀！下次再来买！
5--->霓光紫	8GB+128GB	R17	2019-05-06 20:26--->51正好看到有活动，然后就下单卖了，第二天就到了，物流很快，收到之后觉得手机颜色好好看，而且还送了手机壳，屏幕还有贴膜，屏幕也好大，总体来说真的很不错，OPPO手机拍照真的自带美颜功能。赞赞赞赞。。。。
5--->霓光紫	6GB+128GB	标准版	2019-05-25 14:05--->比r15强出太多了，尤其老婆找不见手机的毛病，这下好了，小欧直接告诉你它在哪里……很惊喜的功能，不错，
5--->霓光紫	6GB+128GB	标准版	2019-06-24 18:52--->好评，不错的手机呀，很喜欢的，紫色很好看的呀，玩游戏很流畅，充电也很快的哟，值得购买！
5--->霓光紫	8GB+128GB	R17	2019-03-30 06:57--->收到货了真的是太惊喜了，很不错的手机，同事一直拿这不放，很是喜欢结果下午的时候他也买了一个，哈哈，指纹也很好用，手机看着也很漂亮，还很快新手机就是好
5--->流光蓝	6GB+128GB	标准版	2019-06-09 19:41--->看了很久还是选了这款机型，外观大气，配置够用，手感很舒服，还送了蓝牙音响，非常推荐？
5--->霓光紫	6GB+128GB	标准版	2019-06-12 13:13--->手机收到了，打开后颜色真的很漂亮，手感也不错，越看越喜欢，价格也很实惠，手机运行很流畅，屏幕清晰度很高
5--->霓光紫	R17	6GB+128GB	2019-03-05 08:46--->手机很好用，大小合适，水滴屏很有平滑感。拍照很好，反应速度也特别快，用起来很舒服啊，值得入手的。
5--->霓光紫	8GB+128GB	R17	2019-05-08 11:37--->一直用oppo的手机，用了半个月过来评价的，发货快，手机颜值高，使用顺畅，特别是脸部解锁，速度非常快，玩游戏不卡顿，比较满意的一次购物。
5--->雾光金	8GB+128GB	R17	2019-05-03 11:26--->物流飞快！平时只发~打电话，R17完全能够胜任了，机身修长，拿在手上特别好看，屏幕分辨率也可以，水滴屏比图片上要好看多了，性价比没得说，真是高！
5--->流光蓝	8GB+128G 现货	全网通	2018-08-30 21:17--->颜色漂亮，大小刚刚好，返回键手势刚开始用不习惯，指纹和脸部识别很灵敏，夜晚拍照感觉也不错~总体满意。期待尝试使用感受~
5--->雾光渐变	R17	8GB+128GB	2019-01-13 14:09--->今天拿到手的，感觉还不错，和预想的一样，还送了蓝牙音箱，快递也很快，京东购物还是放心的录指纹是录了好多遍，但是成功了以后指纹解锁挺灵敏的啊，暂时用着没什么，用一段时间再来评
5--->流光蓝	6GB+128GB	标准版	2019-06-19 14:54--->指纹屏幕 超大内存 超快充电 和平精英 王者荣耀合作游戏均能流畅运行 拍照非常清晰！
5--->流光蓝	R17	6GB+128GB	2018-12-31 17:10--->OPPO R17照亮你的美，果然名不虚传，画面细腻，拍照效果不错！手机运行速度超级流畅，不卡顿，是一部非常不错的手机！
5--->流光蓝	全网通	8GB+128GB	2018-09-19 20:26--->喜欢就是喜欢，没办法。指纹解锁没说的那么拉很好用，需要一点按压力度。游戏不用多说没毛病，超级快。待机也还可以，充满早上4小时耗电3%，使用过程耗电很低。使用一段时间再来追加。
5--->流光蓝	6GB+128GB	标准版	2019-06-21 11:31--->挺好的，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物 2. 质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．一直相信京东自营和京东派送！手机的外观很好看！选的蓝色没有让我失望，很耐看
5--->流光蓝	6GB+128GB	R17	2019-04-18 13:57--->给孩子买的，手机款式美观，屏幕很大，拍照很清晰，网速很快。物流也很快，很满意的一次购物
5--->霓光紫	6GB+128GB	标准版	2019-07-05 07:43--->买给老婆大人的，用了一段时间才来评价的，总体来说还是可以的，性价比很高，618买的，比8G运行内存性价比高出不少，差价700，就多了2G运行内存，所以果断要6+128的。还送了两个蓝牙音响跟电信卡，这个蓝牙音响超赞！
5--->霓光紫	全网通	8+128GB	2018-09-14 11:48--->物流很快，收到就弄了，很好上手，反应快，下载是别多个下，一个一个的更快，照片清晰，人脸识别很准，自带屏保和保护套不用换，用的挺方便，充电器跟金立的通用，耳机很有档次感，有需要再来
5--->霓光紫	6GB+128GB	标准版	2019-06-22 12:35--->一直用oppo手机R系列的，这次收到R17挺满意，颜色是喜欢的颜色，屏幕反应速度灵敏，还有人脸识别功能，功能和内存容量完全能胜任，店铺还送了蓝牙小音响，很不错！这次是6.18买的，价格也很实惠！
5--->流光蓝	8GB+128G 现货	全网通	2018-09-02 16:36--->手机用着挺好的，分辨率高，像素很好。内存大，满足需求了。人像解锁很快，送的音响音质很好，永生花也不错。总体满意，好评！
5--->流光蓝	全网通	6GB+128G	2018-12-09 11:12--->手机手感很好，外观漂亮，适合女孩子用。价格也实惠，内存大，物流发货很快，支持京东，厂家外包装很严密，手机本身好用，反应很快，刚打开，在试用中
5--->流光蓝	全网通	8GB+128GB	2018-10-14 21:43--->一直用OPPO,换了R17非常喜欢，屏幕够大，声音够大，外观漂亮，画面清晰，尤其是拍照和摄像分辨率极高，内存足够用，指纹解锁，人脸识别还可以，续航不错，主要是不常用的软件不要随意打开，快递小哥很棒，速度真快，很认真负责，赠送的小音箱音质好，总之很满意的一次购物
5--->霓光紫	6GB+128GB	R17	2019-05-03 07:24--->一直在用OPPO，这款机子关注很久了 ，活动价麻利儿入手，绚丽的色彩，照相功能强大，自带美颜，照片清晰度超强，OPPO值得信赖
5--->霓光紫	8GB+128GB	R17	2019-05-02 12:55--->送妹妹的，旗舰机型，还是给力的，试用了一会，运行，各方面都很不错，支持中国制造
5--->2018-09-03 21:22--->刚到货就开机试了一下 运行很顺畅 不卡，玩了一晚上的吃鸡游戏，电量也没用完，可以的可以的，只是手机自带软件有些多，不过也不影响，送了蓝牙音箱和永生花，棒棒哒，尤其是手机的颜色简直是太喜欢，颜值非常高，手机一到就让朋友那些看了一下，都说很好看，后壳都舍不得套有图的手机壳了，要不彰显不到它的美，哈哈哈哈
5--->霓光紫	R17	6GB+128GB	2019-03-08 10:16--->漂亮！京东物流没得说，特快！手机真的很不错，外观真的很美，送给我老婆的女王节礼物，她很喜欢！系统的流畅性非常好。感觉现在国产机比苹果丝毫不差。
5--->霓光紫	全网通	8GB+128GB	2018-11-18 16:43--->运行速度很快，很流畅！操作风格变化挺大，需要适应和学习一下！屏幕够大，但单手操作并不会感觉大！照相效果还是一如既往的好！
5--->霓光紫	R17	8GB+128GB	2019-02-23 17:13--->中间发生了一点点小事件！联系客服，客服相当热情，几分钟就解决了！帅帅的快递小哥哥工作特别到位，完全是为了客户着想，真的很好！手机是流光紫的，特别漂亮，手感好！手机包装特别不错，有保护膜，很干净，看得出来是原装正品。一直都用OPPO 的，其他的都好，就是现在出来的指纹解锁是个问题，但不是太重要。这个手机是给家人买的，还没下班，还没用，第一次在网上花这么多少买东西，希望一切安好！期待！
5--->流光蓝	R17	8GB+128GB	2018-12-15 23:38--->给我老公买的，手机颜色也很漂亮，屏幕看着很舒服，运行速度真是不错，很快，各个方面都很满意，唯独一点，指纹解锁真的是太费劲了，刚输入进去的指纹前两次解锁速度还可以，之后想用手机的时候指纹解锁根本就不识别，这一点真是应该改进一下
5--->流光蓝	6GB+128GB	标准版	2019-06-30 21:12--->值得购买，这个东西太#了，太狠了，速度快，上网不卡，放视频不卡最主要直播用相当#，要是能优惠一些更好了
5--->流光蓝	8GB+128GB	R17	2019-04-23 13:59--->照相效果很好高清，美观，大方，手感不错，运行速度快，物流给力，店家服务态度很好！值得购买！
5--->霓光紫	6GB+128GB	标准版	2019-06-23 11:53--->之前用的oppor 15让我摔坏了。看618活动果断入手r 17因为用了很多oppo 手机，所以对oppo 印象很好，音质好。像素高
5--->流光蓝	8GB+128G 现货	全网通	2018-09-01 08:14--->手机很棒很好看，手感很好，拍照功能强大，游戏运行很流畅，画质也好，刚开始没收到永生花，后来客服补发了给我，很棒。
5--->流光蓝	6GB+128GB	标准版	2019-06-13 19:36--->物流送货很快。手机不错，质量很好，电池耐用，系统流畅，像素挺清楚，音质不错，oppo手机值得拥有
5--->霓光紫	8GB+128G 现货	全网通	2018-09-02 16:37--->宝贝收到了，物流很快，然后跟我想象的一样没有失望，外观非常的漂亮，实物比图片更美，渐变的很好看，当时还在纠结买蓝色还是紫色呢，嗯，选对了，紫色非常漂亮。机子外观是给满分的，比r9大点，人脸识别很灵敏，就是指纹差点，希望改进。本人是OPPO老客户了，一直用OPPO机，总体来说这部机子还是不错的
5--->流光蓝	6GB+128GB	标准版	2019-06-17 23:11--->手机收到了，头天晚上下单，第二早上就收到了，送货小哥哥知道家里只有老人在，特地送到家里，态度很好，试用一天才来评价 手感不错，拍照很好看，电池一天一充，音质也不错，还送了蓝牙音箱 非常棒棒哒，满意
5--->霓光紫	8GB+128GB	标准版	2019-05-27 23:16--->外观精美，照相画面清析，画质好，上网速度快。方便实用，很喜欢。
5--->流光蓝	6GB+128GB	标准版	2019-06-03 21:06--->手机反应快，打王者吃饭也没任何卡顿。618快递堵车，迟了一天才到货。照片也很清晰。这相片就是用R17拍的。包装也很精致。支持京东自营。
5--->流光蓝	R17	6GB+128GB	2019-03-17 14:30--->前天晚上九点多拍下的，昨天中午12多一点就收到货了，提前发验证码发给我，安全预防做得好好，京东物流赞一个，机子体验了，刷脸开锁很快，音质很好，很满意的一次购物。
5--->流光蓝	全网通	8GB+128GB	2018-11-04 20:37--->手机运行速度很快，电池续航能力也很强，快充就是快，最多一个小时就满，机子外观挺好看，大气，用过一个月才评价，确实各个方面都挺满意，值得购买！
5--->流光蓝	6GB+128GB	标准版	2019-06-13 15:49--->物流很快，收到货用了两天，感觉很好，屏幕大，用着也流畅，玩游戏也不卡，很好用，不错。
5--->流光蓝	8GB+128GB	R17	2019-04-22 17:42--->收到宝贝打开一看，好漂亮，拿着手感特别好，网速也快，用起来很方便，我特别喜欢。
5--->霓光紫	R17	6GB+128GB	2019-02-06 11:33--->还不错，面部识别很快，手机的颜值也特别高，但上手感就滑溜溜的，很容易摔了??
5--->霓光紫	6GB+128GB	标准版	2019-06-18 21:11--->颜色漂亮，适合女生用，触屏灵敏，反应快，尤其照相功能非常强大
5--->霓光紫	R17	6GB+128GB	2018-12-29 19:39--->oppo还是没让我失望，颜色，外形都特别喜欢，尤其是这个大屏！指纹解锁也是很快的！每回买电器一类的东西都会选择京东自营！从没让我失望过
5--->雾光金	R17	8GB+128GB	2019-01-30 11:11--->很好，指纹和人脸识别都很好，不像其他评论者说的那样，指纹识别非常灵敏，开机迅速，说真的，OPPO是我所拥有的手机里面指纹解锁最快的
5--->霓光紫	8GB+128GB	R17	2019-04-11 10:37--->手机已到，很漂亮，是我喜欢的颜色，套装礼盒?也很精美。手机用着看效果，后续再追评
5--->雾光金	8GB+128GB	R17	2019-04-21 19:31--->手机颜值很高，很漂亮，功能很好，内存和存储都很不够用，推荐大家使用
5--->霓光紫	6GB+128GB	标准版	2019-06-25 11:18--->手机是真的挺惊艳的，给妈妈买的，很适合该有的配置都有，安卓现在的人性化使用越来越好了
5--->霓光紫	6GB+128GB	标准版	2019-06-12 14:19--->客服服务非常好，买了两台，一台自己用，一台给女朋友用，性价比非常高，玩游戏很流畅， 听音乐音质非常好，颜色也非常好看，物流也很快，很满意！
5--->霓光紫	6GB+128GB	标准版	2019-06-07 13:59--->超级喜欢,颜色炫酷，喜欢的下单了,反应超快,拍照超清晰。喜欢，喜欢。
5--->雾光渐变	8GB+128GB	标准版	2019-05-26 09:40--->宝贝很好，特别喜欢，特别喜欢这个渐变色，手感特别好，是OPPO的死忠粉。
5--->流光蓝	6GB+128GB	R17	2019-04-22 13:52--->手感很好，用久了一点都不会烫手，之前用的别的品牌的玩会就热乎，指纹解锁不是很灵敏，拍照没话说，屏幕也大，还是不错的
5--->霓光紫	6GB+128GB	标准版	2019-06-14 18:51--->手机不错，电池耐用，手感好，系统流畅，音质完美，像素很清晰，oppo手机真心不错，推荐购买
5--->流光蓝	6GB+128GB	R17	2019-04-20 23:31--->真心的不错，在京东都买了4个手机啦，oppo 是买第二个啦，觉得很好，所以这次也选择它，价格便宜，声音好听，充电快，像素也好，大小也合适，京东快递服务也特别好，快递哥很热情，继续支持京东
5--->雾光渐变	全网通	8+128GB	2018-09-14 16:06--->周天买的，周一到的，一直用到今天，乘着有时间，来写个评价，首先拿新手机的感觉真好，其次作为oppo的粉还是很开心的，在买之前，很多人都劝我换其他的牌子，例如华为，小米，可是任何一个牌子的手机都不会是完美的，都有它的优缺点，相比之下，我还是觉得oppo更得我心，用了四天的机子，也没有辜负我，在没之前，就看了好多的评价，主要的问题集中于面部识别和手指不灵，已经做好了心理准备，买回来用觉得还好，手指确实不怎么灵，但是面部还是很灵的，其他功能就不用说了，尤其是拍照，总之，觉得很值很喜欢吧，可能就是情人眼里出西施，欢者眼里出完美，爱oppo，一如既往，不喜勿喷，谢谢
5--->流光蓝	6GB+128GB	标准版	2019-06-14 13:36--->手机非常漂亮，做工精细，内存够大，运行很流畅，拍照很清楚，最喜欢的就是充电很快
5--->流光蓝	全网通	8GB+128GB	2018-11-15 22:27--->很好的手机，第二部了。品控很好，特别棒。前一部手机是R11s，整一年了，还是很好用。屏幕指纹没问题，手不要沾水问题不大。机器很漂亮，京东物流快。很好的购物体验。很棒。
5--->霓光紫	全网通	6GB+128GB	2018-11-04 16:46--->原本想给媳妇买华为的，但是她说用惯oppo啦，实体店里看了看真机，发现颜值高的很，拿在手里爱不释手，特别是拍照功能非常强大，很适合女士使用，11.1号下单还有活动，价低还有赠品，M11的蓝牙音箱听古筝很悦耳，永生花也不错，被小孩子抢走玩了。第二天京东送到，老婆很满意，开心的购物！！
5--->流光蓝	8GB+128GB	R17	2019-04-21 12:29--->到货一如既往的快，手机外观很漂亮，指纹解锁试用了两天很好用，看评价指纹解锁不好用，一直担心来着，水滴屏相当顺滑，就是手机不能直接读取SIM卡上的通讯录，询问客服回答不专业，到线下服务中心才搞明白，总之好评吧！还送了小音箱，音响效果特棒，非常喜欢赠品，哈哈哈！
5--->霓光紫	R17	6GB+128GB	2019-01-22 11:38--->今天试用了一下超级好用，指纹解锁秒解，不像网上说的那么难解，外观好看?，看来很多东西还是自己体验了才知道好不好?，我R9用了三年了，现在换个R17过年?……第一次在京东买手机，后面用的好不好再追加评论?
5--->流光蓝	R17	8GB+128GB	2019-01-02 18:55--->手机还不错，指纹解锁慢，有时候识别不了，脸部解锁很快，运行挺快的，像素也很好，之前用的R9plus，偏爱OPPO。。
5--->霓光紫	R17	6GB+128GB	2019-02-27 17:31--->用了一段时间了，屏幕触点还不错挺灵敏，各项功能完好，还有使用技巧，对于第一次使用这个牌子的手机来说，很实用。
5--->雾光金	8GB+128GB	R17	2019-03-26 22:46--->刚拿回来，手机，还可以，以前用的华为，这次好喜欢他的屏幕，所以就买了。刚拿到手机，手机拍照很清新，其他的也很流畅。先用一段时间再来追评，快递大哥也很快。也很快，昨天拍的今天就到了。
5--->流光蓝	6GB+128GB	R17	2019-04-19 17:44--->物流真给力，上午买，下午到。赞?。外观大气，漂亮，屏幕色彩艳丽，清析，逼真。给我第一感觉就是美。oppo国产名牌手机。赞赞赞
5--->流光蓝	6GB+128GB	标准版	2019-06-12 17:40--->手机用了几天才来评价，oppor17比我上一款r9好太多了，指纹解锁和面部解锁都非常顺畅，还有护眼模式也非常棒。就是送的赠品有点小插曲，也都给处理了，感谢商家！支持京东。
5--->雾光渐变	8GB+128GB	标准版	2019-05-27 17:51--->手机还不错 还送了个蓝牙音响 手机跟期待的一样 反应很快 外观也很漂亮 人像模式很高级的样子 颜色很鲜艳 很清晰
5--->流光蓝	6GB+128GB	标准版	2019-06-12 21:59--->非常满意啊，现在的oppo越做做好了，手机很流畅，也好看，手感就想女生的手，啊哈哈哈，喜欢
5--->霓光紫	全网通	6GB+128GB	2018-11-16 16:02--->手机收到后迫不及待的打开包装、手机颜色非常喜欢、屏幕分辨率高、很喜欢这个大屏幕手机、运行速度快、操作方便、以后还买此牌手机、
5--->霓光紫	6GB+128GB	标准版	2019-06-18 16:23--->昨天晚上下单，今天中午就到了，物流超级快，手机很快，玩游戏一点都不卡，看视频很流畅。手机是被贴了高清膜的，很喜欢这次购买。
5--->雾光渐变	全网通	8GB+128GB	2018-10-09 12:52--->物流太快，拍照功能很强大，外观超好看，用起来很流畅，手机握在手里大小正合适，指纹解锁还没开始使用，新手机舍不得装游戏，打算先用一周再来评，
5--->霓光紫	6GB+128GB	标准版	2019-06-23 22:56--->手机颜值很高 屏幕清晰 做工精细 音质 拍照 反应都不错
5--->霓光紫	6GB+128GB	标准版	2019-05-28 13:02--->已经使用中，手机搬家很好用，指纹解锁，面部解锁都好用，比想象中的好，感谢京东快递及时送达，谢谢
5--->雾光渐变色	8GB+128GB	R17	2019-04-16 11:10--->很不错，首先是物流我超级喜欢的快;其次是逆光拍的真的很美很美！速度很快。语音录入也很快，指纹还好导航返回有保留不错！
5--->流光蓝	8GB+128GB	R17	2019-03-27 12:53--->不错的手机 已经用上了 京东物流不敢恭维 速度超快！质量也有保证！下单还送了蓝牙音响 小音响音质也超级好 总之非常非常满意
5--->2018-09-06 20:47--->很好，颜色靓丽，全面屏，后面会变色，照相很强大。面部识别。。。功能很多。。
5--->霓光紫	6GB+128GB	标准版	2019-06-20 13:08--->手机挺好用的，用着很顺手，颜色特漂亮，喜欢，比实体店便宜，
5--->霓光紫	全网通	8GB+128GB	2018-09-16 11:49--->特别好看，照片完全不能体现它的美，拿到手上很漂亮，拍照比较广角，自拍也很棒。评价里好多人说指纹解锁不好用，但是我用的很灵活。不怎么玩游戏，拍照和日常满足需要就很满意了
5--->流光蓝	R17	6GB+128GB	2019-02-22 18:56--->手机用的还不错是指纹解锁的，用的也挺快的，外观也很漂亮，是我喜欢的款式，充电速度也超级的快卖家还送了小音响。
5--->霓光紫	R17	6GB+128GB	2019-02-22 18:25--->喜欢可以购买拍照很清晰 如果喜欢高清的还是觉得苹果好一点 可以用惯了苹果吧
5--->霓光紫	8GB+128GB	标准版	2019-05-16 10:47--->手机很不错了，像素很好，之前女朋友就是用了一个oppo r11了，我的用坏了她的还可以用，所以对oppo的质量还是很放心的，所以果断入手了
5--->霓光紫	6GB+128GB	R17	2019-05-10 16:55--->暂时解决了，希望不要有问题了！京东商城网购我放心，虽然出现换新手机的情况也可以理解，逼近电子产品也会出现故障……解决问题很迅速！谢谢商家！谢谢京东快递小哥！
5--->2018-08-31 17:40--->非常喜欢，很漂亮，屏幕很大，看电视好多了，不过还有点不习惯没有返回键，老是按那个小圈圈，还有解锁也有点不适应，拍照很好，很喜欢，值得购买
5--->霓光紫	6GB+128GB	R17	2019-04-26 21:03--->手机非常好，外观漂亮，手感很好；系统操作运行快，像素也很好。性价比高，非常值得入手。其次，赞一下京东，商品包装严实，送货快，配送员热情有礼貌。谢谢。
5--->流光蓝	R17	8GB+128GB	2019-01-08 18:31--->用了一段时间才来的，外观很漂亮高大上，像素也很好，功能都好齐，手感也不错。
5--->流光蓝	6GB+128GB	标准版	2019-06-18 21:55--->物流快，手机颜值高，反应快，轻薄，最满意，玩游戏全程高清不卡顿，下次还买OPPO
5--->流光蓝	6GB+128GB	R17	2019-04-16 16:26--->第二次在京东买手机了，质量杠杠的，第一个手机用了三年多没事，用旧了换个新的，快递速度也快，下单不够20小时货物到手，感谢快递小哥
5--->流光蓝	R17	8GB+128GB	2018-12-27 07:55--->京东快递很快，宝贝已经收到，非常漂亮。马上试一下觉得挺好的。以前送小音响，现在送明信片，红包，有点扣啊！支持国产，反对崇洋媚外，中国雄起！
5--->霓光紫	6GB+128GB	标准版	2019-06-18 19:21--->外观党表示真香，很流畅，就玩王者，换了手机直接上了十几颗星，美滋滋！
5--->霓光紫	8GB+128GB	R17	2019-05-06 12:43--->手机颜色很好看，功能也很不错噢，老公好喜欢呢他是用来打游戏的！很顺畅点赞oppo哦。
5--->流光蓝	全网通	6GB+128G	2018-11-24 09:54--->手机外观很漂亮，颜色很好看，运行速度很快，拍照像素非常清晰，就是导航不是很精准。总体很满意。
5--->流光蓝	6GB+128GB	标准版	2019-05-18 10:39--->外型美观大气时尚，拍照技术特别好，可以自动美颜且排得自然，功能挺强大，各方面都挺好！物流快，第二天就到了！
5--->流光蓝	6GB+128GB	标准版	2019-06-11 16:37--->这手机用着真不错，体验很好，还不贵，支持国产，想买手机的可以考虑考虑这款
5--->霓光紫	6GB+128GB	标准版	2019-06-24 16:50--->手机很好用，用了一段时间了，感觉很流畅，像素也很好，满意！
5--->流光蓝	8GB+128G 现货	全网通	2018-09-04 12:52--->好评，拍照不错，我不常拍照，所以了解不深，说下外观吧，颜色是真好看，先前给朋友买了部紫色的，也好看，我自己用蓝色的，反光的时候很美的，还有我满意的就是有定时开关机功能，这个必须好评，这是第二部oppo手机了，用着还顺心，这个功能也不错，反正像我这种买个手机就看看电视啊小说啊，新闻之类的也足够了。
5--->霓光紫	6GB+128GB	标准版	2019-06-26 13:26--->颜值高?充电快，玩游戏比较流畅。一下买了2个，自己用一个，家人用一个，都是正品，物流速度非常快。很满意。
5--->流光蓝	6GB+128GB	标准版	2019-06-23 10:16--->手机很喜欢，外观很漂亮，高端大气上档次，很流畅，不错的，玩游戏都不卡，
5--->流光蓝	6GB+128GB	标准版	2019-06-27 12:34--->用了几天了，挺好的，内存挺大的，拍照像素也挺好。做活动买的，价格很实惠了。之前用的就是OPPO的，充电还是一如既往的快，很喜欢。客服态度也很好。很耐心
5--->流光蓝	R17	6GB+128GB	2019-03-02 14:05--->卖家的服务很贴心，还送了那么多赠品，一开箱满满的都是惊喜，没有想到赠品送的很齐全，还送了电话卡，就是可惜我不知道，还自己花钱买了手机壳和耳机，留着备用吧
5--->雾光渐变	全网通	8GB+128GB	2018-10-29 23:01--->手机很好看，很炫！拍照很清晰，手感不错，东西也很齐全，没有破损。送的蓝牙音响音质不错，永生花包装不错！还有一个透明保护壳，不错，不错
5--->霓光紫	R17	6GB+128GB	2019-03-10 00:07--->首先是京东的配送，给力，感谢，手机也是杠杠的，高端智能，非常好用，好评，(照片是其他手机拍的)，r17像素也是非常非常好
5--->霓光紫	6GB+128GB	标准版	2019-06-13 19:36--->京东快递就是快，手机款式颜色是喜欢的，速度特别快，质量很好，内存够大，值得购买。
5--->雾光金	全网通	8GB+128GB	2018-11-15 12:43--->给妈妈买的，自己先试用一下，反应很灵敏，指纹解锁也很快，一般的app运行很流畅。而且，颜值超高，超喜欢这个配色，漂亮！
5--->霓光紫	6GB+128GB	标准版	2019-06-02 20:12--->好，很好，非常好，颜色很好看，手感很好，还赠送了蓝牙音箱，总之很喜欢，拍照效果也超棒～
5--->流光蓝	全网通	6GB+128GB	2018-10-16 18:10--->手机挺好的，转天就到了，很好用，跟介绍的一样，外观好看，而且还是六期免息，这个很赞啊！总体来说挺满意的，好用，价钱合适，大大的赞
5--->流光蓝	6GB+128GB	标准版	2019-06-14 21:28--->昨天下午下的单，今天下午就收到了，马上打开使用了，功能比原来的R9多了很多，还能语音打电话，发短信等等，总之这款R17手机真的不错，五星好评。
5--->流光蓝	8GB+128GB	标准版	2019-05-21 11:06--->还可以吧，手机昨天晚上收到了，试了下速度很快，看电视感觉超好，很大气，喜欢，买的时候本打算给老公用的，试了下不舍得给他了。
5--->霓光紫	R17	6GB+128GB	2019-01-23 13:37--->刚收到，挺好用的。反应很快。我看评论他们都说指纹解锁很慢，但是我觉得很快。非常满意。
5--->霓光紫	6GB+128GB	标准版	2019-06-07 18:38--->手机降价很便宜，非常实惠，性价比超高，京东的运货速度一流。手机里自带贴膜，带手机壳。还赠送了两个音响，非常给力。手机就不用详细说了，很好。
5--->霓光紫	全网通	8GB+128GB	2018-10-11 09:04--->给自己买的，很喜欢，还没开始玩游戏，指纹解锁不好用，屏幕总是自己亮，然后费电。
5--->霓光紫	全网通	8GB+128GB	2018-10-03 20:16--->挺好的，颜色特别好看，特别喜欢，就是前置指纹解锁总识别不上，很闹心，只能依靠人脸识别
5--->霓光紫	R17	6GB+128GB	2018-12-27 07:34--->非常喜欢这个手机。功能强大。人脸识别解锁功能非常好。京东物流发货也非常快。手机颜色我也非常喜欢。给京东五星好评。
5--->雾光渐变	全网通	8GB+128GB	2018-10-26 13:07--->一直都用OPPO，从最早的R7,R9到现在R17，不管从手感还是屏幕设计，都一直有进步，手感非常好很实在,拍照像素也不错，现在续航也很好,接下去慢慢使用再看效果
5--->霓光紫	6GB+128GB	标准版	2019-06-12 13:41--->手机屏幕大颜值高，价格挺划算呢，像素清晰漂亮，还送了小音响和加湿器非常实用 可爱?
5--->流光蓝	6GB+128GB	标准版	2019-06-04 20:17--->收到的第一时间，开机使用，很棒，待机时间短一些，第一次用
5--->流光蓝	R17	6GB+128GB	2019-02-18 08:34--->外观大气拿在手里手感很好，照相很清晰，很多新功能不是很会使用，总体感觉手机真的不错
5--->霓光紫	全网通	8GB+128GB	2018-11-13 12:25--->电池很耐用，充电真的超快，用了快两个月来评论，手机速度也很快，屏幕显示也可以，整体来说都可以，双卡双待的
5--->流光蓝	全网通	8GB+128GB	2018-10-28 23:37--->昨天晚上下单，今早10点就收到了，物流很给力，手机颜值爆表，商家还送了很漂亮，效果很不错的蓝牙音箱，还有一个质量不错的手机套，用起来也很方便，尤其是玩游戏很顺畅，一点也不卡，京东给力！
5--->流光蓝	R17	8GB+128GB	2019-03-07 16:02--->手机足够惊艳，入手感觉不错，各项功能强大，京东自营一直都让我感觉非常不错，这次依然如此，满意，好评！！！
5--->雾光渐变	R17	8GB+128GB	2019-02-10 11:14--->手机选了好久对比一下最后选择了R178*128高配雾光渐变还送了蓝牙音箱给力啊，运行起来很流畅，不错。希望后续使用继续给力啊?
5--->霓光紫	全网通	8GB+128GB	2018-10-06 20:35--->我给我朋友买的，他特别喜欢用oppo，已经用到不能放手的地步了。他跟我说，手机很漂亮，很流畅，，电池也耐用，关键是吃鸡也不卡了。绝对好评！！！
5--->流光蓝	6GB+128GB	标准版	2019-06-27 11:34--->信赖京东，售后无忧，今日买次日到，无假货，质量超级好，物美价廉，全部都是好评，京东铁粉，卖手机的，有的是手机，京东买来再卖
5--->流光蓝	6GB+128GB	标准版	2019-07-06 10:20--->手机质量很不错，高端大气上档次，外观漂亮，用着顺手电池耐用，物流也很快，继续支持京东好评
5--->流光蓝	R17	6GB+128GB	2019-01-14 21:22--->手机内存大，运行内存也大，完全不卡，玩游戏也流畅，性价比很高，电池耐用
5--->流光蓝	R17	6GB+128GB	2019-03-06 18:16--->送货速度快，师傅热情，态度很好当场验货，无问题再走的，机器运行流畅，颜值高，配置满足日常使用。赠品也很好
5--->雾光渐变	R17	8GB+128GB	2019-01-03 19:16--->远行流畅 手感很好 特别漂亮好看 品质完美 OPPOr系列 值得拥有 黑科技很有新意！支持！
5--->霓光紫	8GB+128G 现货	全网通	2018-09-10 14:33--->市场上还没有售就迫不及待的买了一个，一直用的都是oppo手机，支持国产手机，用起来很顺手，性价比很高，外观也很好看，之前还是r9,换了新机多了很多功能，屏幕大了，内存大了，像素高了，隐藏指纹很喜欢
5--->雾光金	8GB+128GB	标准版	2019-05-29 12:48--->手机收到了，真是好大的惊喜，外观非常漂亮，刷屏速度很快，软件非常好用，内存也大，第一次用这个品牌，没想到这么好，大赞?
5--->流光蓝	R17	8GB+128GB	2019-01-20 11:03--->不錯，可以的。先用用看！外觀手感非常不錯。性能也不錯，質量，用了再來評價
5--->霓光紫	6GB+128GB	标准版	2019-06-30 11:11--->手机太棒了，这么多年，一直都喜欢用oppo，拍照特别好看，手机待机时间也长，冲电快！
5--->流光蓝	6GB+128GB	标准版	2019-06-17 16:48--->照相功能强大，使用流畅，老妈很喜欢，颜色也不错，屏幕也很好
5--->流光蓝	8GB+128GB	标准版	2019-07-09 08:32--->给妈妈买的母亲节礼物，过了这么久才来评价，是真实用后的体验。妈妈用起来完全合适，手感很好一点也不卡，很喜欢。而且充电非常快
5--->流光蓝	6GB+128GB	标准版	2019-06-29 15:01--->oppoR17.用了好多天了，不错很好用，手机充电快，运行快，功能够用
5--->流光蓝	8GB+128G 现货	全网通	2018-09-08 16:24--->昨天晚上下订单，早上收到，手感挺不错6.4英寸看起来很修长一点都不觉得庞大！还没怎样试只是连wifi玩了一下！新机电池都挺耐用的
5--->流光蓝	6GB+128GB	标准版	2019-06-28 21:16--->又是一次愉快的购物，京东自营的就是好，运行速度快又不卡，指纹解锁很快的，照相很漂亮，真的好用，非常满意?
5--->流光蓝	6GB+128GB	标准版	2019-06-09 19:47--->非常好用1.屏幕清晰度很好2.通话声音大3.运行速度快4.通过记录保存完好5.屏幕尺寸和重量合适
5--->雾光渐变色	8GB+128GB	R17	2019-03-29 18:14--->手机不错，是正品，外观也好看，反应灵敏，喜欢的可以入手一个啊，送货速度也快，支持京东自营，服务态度好，很好
5--->霓光紫	6GB+128GB	标准版	2019-06-16 22:37--->手机非常好，运行速度非常快，拍照也清晰，音质也是一流，，触感反应灵敏，值得推荐，下次还会选oppo品牌。
5--->霓光紫	6GB+128GB	标准版	2019-06-25 17:57--->手机很好用，颜色也很好看，运行速度也是很快的，老婆用了觉得很不错
5--->流光蓝	8GB+128G 现货	全网通	2018-09-04 05:54--->手机十分满意，网速快，手机反应快，系统设计的也特别人性化，很实用，也没有像小米那样那么多的内置应用，虽然也有。屏幕指纹磨合了好几天了才找到不好用的原因，现在算是好用了，希望后期别再出问题了。
5--->雾光金	8GB+128GB	R17	2019-03-29 14:32--->手机好看，好用，打游戏不卡 画质很好。拍照自带美颜，超级喜欢。
5--->流光蓝	8GB+128GB	标准版	2019-07-05 07:22--->这是我帮妹妹买的，我已经回购三次了，用着很不错，各方面都挺好，我非常喜欢，我哥我没，我都用的同款手机
5--->流光蓝	8GB+128GB	标准版	2019-06-04 08:19--->原来的iphoneSE用了两年，电源键坏了，换个android吧。物流很快，手机也正常，追求性价比，没什么超出预期的，也没有失望。
5--->霓光紫	6GB+128GB	标准版	2019-06-20 18:40--->非常不错的一次购物，手机样子好看，上网速度很快，像素也挺好，电池也非常棒！
5--->霓光紫	全网通	6GB+128GB	2018-12-10 12:26--->很意外，很惊喜，这款手机比想象的要好太多了，喜欢喜欢大爱，现在已经换新手机啦哈哈不能拍照啦。手感好美观喜欢喜欢，快递小哥服务态度很好物流赞赞赞
5--->霓光紫	全网通	6GB+128GB	2018-11-06 21:58--->三千买的，不知道双十一会不会在便宜，到货很快，早上买晚上就送到了，超赞，屏幕大，触感也不错，新机响应速度也很快，不知道用久了会不会便慢，照相感觉也很清楚，色彩不错，外观颜色都很好，个人总体觉得不错，就是价格真不觉得便宜
5--->流光蓝	R17	8GB+128GB	2019-02-07 10:04--->蛮好的，外观很好看，水滴屏也美观，下巴不算大。配件齐全。用一段时间再追评吧
5--->霓光紫	全网通	8GB+128GB	2018-09-25 21:44--->这款手机给人的第一印象就是看到它的那一刻，感觉是超惊喜超有年轻色彩，极致的外观，加以创新的水滴屏以及屏下指纹，都让这款手机给人充满期待，现在拿在手上，更是心潮澎湃，等不及要把玩一番
5--->雾光渐变	全网通	8GB+128GB	2018-10-30 22:49--->从r9一直用到现在，感觉越做越好，尤其是屏幕，手感非常好，屏幕分辨率高，最特色的是水滴才是我喜欢的，总体来说非常喜欢
5--->流光蓝	6GB+128GB	标准版	2019-06-14 12:14--->很早就想买这种款式，喜欢这个手机。终于降价参加活动。买到了。京东小哥服务最佳，谢谢。
5--->流光蓝	6GB+128GB	标准版	2019-06-01 23:05--->手机反应很快，用了200优惠券，超值！颜色很漂亮，指纹解琐很快，晚上2点多下的单，下午就收了，真心满意，还送了两个小音箱
5--->流光蓝	6GB+128GB	R17	2019-04-23 11:13--->京东物流一如既往，速度服务一流，必须点赞！手机很漂亮，速度也挺快，还在摸索使用中，目前一切良好
5--->霓光紫	6GB+128GB	R17	2019-04-01 11:37--->晚上下单，第二天就到了，机子不错，很喜欢，内存也很大哦，用了三天了，一点也不卡
5--->流光蓝	6GB+128GB	标准版	2019-06-26 20:56--->非常满意。下单隔天到货。是我喜欢的色，自拍升降个性，像素高，满意，比实体店优惠。非常感谢！ 还会来的！购物体验很满意！
5--->雾光金	8GB+128GB	标准版	2019-05-15 12:33--->手机手感很好，反应很快，内存很大。款式好看，这颜色很适合我。
5--->雾光渐变色	8GB+128GB	R17	2019-04-02 16:10--->很满意，买给老妈的，之前就用过OPPO的功能机，质量好，外观讨喜，这次的渐变色很惊艳！非常喜欢！
5--->流光蓝	8GB+128G 现货	全网通	2018-09-03 16:15--->惊艳！很完美的外观设计，手感不错，虽然6点几屏，但却不会太大，很好很喜欢，期待会好用！
5--->雾光渐变	R17	8GB+128GB	2019-02-26 09:24--->一收到就打开来试下了，手感不错，屏幕显示功能强大，很流畅，大爱
5--->霓光紫	R17	6GB+128GB	2019-01-08 14:01--->手机收到了，还在研究中，外观不错看着很漂亮，已经在京东买了好几部手机了，质量没得说，很好，oppo的是第二台个人感觉挺好用，
5--->流光蓝	8GB+128GB	R17	2019-05-08 21:58--->京东送货就是快，第二天就到货了！手机真心很不错，运行速度很快，外观很漂亮！屏幕很舒服！拍照很不错！满意！
5--->霓光紫	全网通	官方标配	2018-10-08 19:36--->手机外形漂亮，屏幕不错，操作也很方便，闺女很喜欢，只是指纹解锁经常不行。
5--->霓光紫	6GB+128GB	标准版	2019-07-02 12:41--->旧手机坏了，买了一个新的也是OPPO的，比之前那个特别好用，屏幕也很大，用起来非常顺手！全家都说好用！
5--->霓光紫	8GB+128G 现货	全网通	2018-09-01 11:14--->女朋友很喜欢 她一直用的OPPO 相机很好照片清晰 屏幕指纹反应也不错 8g不会卡顿 耗电相对应快一点好在有快充
5--->霓光紫	R17	6GB+128GB	2019-02-08 21:32--->非常好看，高大上，握在手里非常舒服，拍照果然是名不虚传，好看，好用，给妈妈买的，非常喜欢
5--->流光蓝	R17	6GB+128GB	2019-03-09 21:07--->发工资了，媳妇的手机太卡了，感觉这一款适合女生用，就偷偷给媳妇买了，媳妇很开心，媳妇开心我也开心，感觉心里美滋滋。
5--->霓光紫	R17	6GB+128GB	2019-01-07 15:25--->物流杠杠的，5G速度，指纹解锁不是很灵敏，但也不至于垃圾，面部识别很好，老婆用足够了
5--->霓光紫	全网通	6GB+128GB	2018-12-09 11:22--->手机到手了，超喜欢，真的?手感好，图像清晰，音质好听极了，比我之前用的那个好多了。一直钟爱OPPO手机，一代比一代先进。忠实的粉丝?客服态度很好?
5--->霓光紫	8GB+128GB	R17	2019-03-22 15:08--->给堂姐买的，很是喜欢，说拍照很清晰，续航也不错，目前找不出什么缺点
5--->霓光紫	8GB+128G 现货	全网通	2018-09-07 08:28--->帮朋友买的 外观美观，手感很好，反应很快，用了一个星期了，暂时没发现什么问题，朋友很喜欢
5--->雾光金	8GB+128GB	标准版	2019-06-05 16:26--->东西比想象的好，很炫！手机反应速度很快。物流速度跟手机反应速度一样快！指纹解锁挺好，脸部识别也太敏感了，随便对一下就开锁了。
5--->流光蓝	全网通	8GB+128GB	2018-11-26 13:51--->刚收到，用新手机拍的，原图，个人认为非常好，还送了礼物，味道香香的，音响效果视频里的就是的，还是很不错的，值得购买
5--->雾光渐变	R17	8GB+128GB	2019-01-20 11:48--->手机用了半月了，速度很快，很漂亮。老婆很喜欢。拍照很清晰。电器一直在京东买
5--->流光蓝	6GB+128GB	R17	2019-04-24 15:50--->手机不错，玩游戏很流畅，比实体店便宜很多，指纹解锁很方便，运行流畅，像素挺好，拍照清晰，
5--->流光蓝	6GB+128GB	标准版	2019-06-12 12:22--->给弟弟买的。手机颜值很高 也算流畅 电池有待提高。京东快递特别快
5--->霓光紫	全网通	6GB+128GB	2018-12-01 21:29--->终于弄清楚怎么用了，系统没升级前，指纹解锁不灵敏，今晚刚升级，指纹解锁很灵敏，解锁很快。
5--->流光蓝	R17	6GB+128GB	2019-03-04 13:36--->宝宝收到了，物流很快，昨天晚上下单今天上午收到，给力。OPPO手机大小合适，6G128G运行很顺畅，大存储空间运行速度也很快。拍照很清楚，不错，值得入手。
5--->流光蓝	全网通	8GB+128GB	2018-10-22 21:59--->手机已经收到，物流速度很快，快到你不敢想象。12期免息购买，这个确实很不错。手机特意用了几天才来评价的，反应速度很快，照相特别清晰，有一个刷脸解锁功能，这个功能确实很方便，一句话，超值。
5--->霓光紫	6GB+128GB	标准版	2019-06-12 13:49--->手感很不错 画面 系统都很流畅 拍照很清晰 电池很耐用
5--->霓光紫	R17	6GB+128GB	2019-01-15 18:55--->送货快！手机也很惊艳，国产机威武，屏幕解锁也流畅，没有评论里说的那样不灵敏，起码目前没有
5--->霓光紫	R17	6GB+128GB	2019-03-09 16:45--->妹妹推荐的手机，非常好用，颜色好看，功能强大，支持国货，十分满意，满分好评！
5--->雾光金	8GB+128GB	标准版	2019-05-15 13:15--->昨天收到的，没来得及看，今天刚打开，很漂亮哦！一直喜欢oppo手机，还送的两个小音响也很别致！赞?喜欢?
5--->流光蓝	8GB+128GB	R17	2019-05-14 11:28--->京东自营品质有保证，是正品，oppo手机外形颜值高，摄像清晰，8+128的配置反应迅速，非常好。
5--->流光蓝	R17	6GB+128GB	2019-02-02 14:21--->手机一直在京东买，OPPO手机，特别好用，我和家人都用这个牌子的，外形美观，反应很快！游戏不卡！物流给力，买手机信赖京东
5--->流光蓝	6GB+128GB	标准版	2019-06-13 17:59--->用了两天，挺好用的系统用着不错。很顺畅，电池也耐用，不错。很喜欢。
5--->霓光紫	全网通	官方标配	2018-10-04 11:52--->运行速度很快啊，后壳也很漂亮，就是屏幕指纹解锁不太好用，像素也是棒棒哒?
5--->雾光渐变	全网通	8GB+128GB	2018-09-21 10:56--->渐变色真的很漂亮??用了几天了，非常不错的一款手机，无论外观还是系统运行速度都很给力，且像素非常清晰，色彩绚丽。自营品质信誉满分，快递小哥辛苦了，送货****优质。绝对五星。
5--->霓光紫	全网通	8GB+128GB	2018-09-15 18:44--->手机?还不错，可以屏幕指纹解锁，而且性价比超高，8G的运行内存，使运行速度非常的快，像素也蛮不错的，好评了
5--->流光蓝	8GB+128G 现货	全网通	2018-09-03 00:11--->给孩儿爸买的，第一次从京东上买数码产品，还不错～试用了下，手机手感超级好，颜色非常炫酷，手机像素更是不用说?，送的蓝牙音箱还没有用，看着也不错。
5--->霓光紫	8GB+128G 现货	全网通	2018-09-03 10:23--->手机很好看，屏幕也很不错，内存对于我来说足够了，面部解锁也超级快的。可是指纹解锁真的真的不敢恭维啊，本来是真的超级喜欢这个手机的，可是指纹解锁太灵敏了。总的来说其他的是非常满意的。
5--->雾光渐变	R17	8GB+128GB	2019-03-13 12:59--->用了一段时间，感觉oppo手机质量还是很不错的。拍照，快充都挺好的。
5--->雾光渐变色	8GB+128GB	R17	2019-04-10 17:31--->看起来真的很惊艳，很漂亮。虽然处理器是低了一点，但是8G运行内存还是很流畅的。
5--->流光蓝	6GB+128GB	标准版	2019-06-29 20:29--->手机做的非常好，充电也很快，特别是语音助手方面很好，还有一点就是不能换语音助手小欧这个称呼，希望后期能改。
5--->雾光渐变色	8GB+128GB	R17	2019-04-22 16:49--->这个手机漂亮很好用，值得拥有！我喜欢！玩游戏也不卡！真是好手机
5--->流光蓝	6GB+128GB	标准版	2019-06-19 21:43--->用了几天才来评价，手机确实不错，很好用，流畅，手感也很好，颜色大气，非常喜欢，oppo值得购买的一款
5--->流光蓝	全网通	8GB+128GB	2018-09-17 23:25--->手机一如既往地好，添加了更多实用的快捷技能，相机更加没得说，以前用的是R9，这次直接买了R17，给了我很多意外的惊喜，光感指纹，面部识别超快的，很满意
5--->霓光紫	R17	8GB+128GB	2018-12-18 14:42--->色彩很好，像素很高，自带的的相机软件有很多时尚的插件，很好用
5--->霓光紫	8GB+128GB	R17	2019-03-24 08:17--->手机颜值可以，性能运行可以，内存储存暂时够用，给老婆买的，老婆很喜欢！
5--->霓光紫	6GB+128GB	标准版	2019-06-13 15:54--->在京东买了好多手机了，快递给力，手机不错，在k3和这个之间买了这个，很好，屏下指纹解锁速度也不慢，用着很顺，不错哦~~~
5--->霓光紫	全网通	8GB+128GB	2018-11-17 22:53--->电池续航不错，比某果机要强很多，工作需要接很多电话，充一次电可以支持到下班，关键是双卡双待
5--->流光蓝	6GB+128GB	R17	2019-04-20 09:50--->给老婆买的生日礼物 手机超帅 拿在手里也很有分量 充电器也是 老婆很喜欢
5--->霓光紫	R17	6GB+128GB	2019-02-27 15:02--->oppo的老客户了，一直在京东平台上买手机，特意用了今天才来评论的，机器很不错，拍照很清晰，指纹解锁也蛮快的，总体来说不错，希望oppo越来越强大。
5--->雾光金	R17	8GB+128GB	2018-12-15 13:59--->果然是拍照手机，拍照很清晰，手机用起来手感也很好，外观大方美观耐看，总体来说还是比较满意
5--->雾光渐变色	8GB+128GB	R17	2019-04-08 08:03--->外观够酷，这么大的屏幕刚刚好。电池的续航能力也很好，充电也快。国产手机真心不错?
5--->流光蓝	8GB+128GB	R17	2019-04-02 19:54--->很不错，颜值也够，用的也舒服，对比了同规格的，小凯代言的，我信赖??
5--->雾光金	8GB+128GB	标准版	2019-07-05 11:48--->首先点赞京东物流，速度目前在国内无人能敌。今日单第二早就能到，送货小哥也很礼貌，买的东西比较多，直接给送到楼上。超赞！这是我买的第三部同款同色的手机了，玫瑰金的颜色很好看，手机系统流畅，内存够用，屏幕分辨率等也都可以，面部识别很灵敏，希望国货手机越来越好，越来越强大！
5--->流光蓝	全网通	8GB+128GB	2018-09-30 22:51--->一大家子用的都是oppo，很喜欢，无论外观还是功能，，，，，看这张照片，就是17拍的，清晰，超爱
5--->霓光紫	R17	8GB+128GB	2019-03-05 08:48--->用了一天感觉还不错，应该是正品，发现现在的安卓机还是很#的，颜色也很喜欢手感不错，还送了个小音响。
5--->2018-09-04 11:14--->很好看的手机，打开后占屏比惊呆了我，水滴屏幕是真的好看，操作系统也很好用，非常人性化，国产手机现在越做越好了，很棒！
5--->霓光紫	6GB+128GB	标准版	2019-06-16 14:54--->手机收到用了半个月了，非常满意，手机很时尚，充电快、不发热、质量很好。
5--->霓光紫	8GB+128G 现货	全网通	2018-08-30 21:28--->比r15漂亮了很多，手感也挺好，像素也提高不少，手机用起来也挺流畅的，尤其是玩起游戏爽爆了！推荐购买！
5--->霓光紫	R17	8GB+128GB	2019-02-05 15:16--->到货快。手感很好，用用看怎么样。一直都是用的OPPO，看看这个新出的怎么样。
5--->霓光紫	6GB+128GB	R17	2019-05-07 18:58--->因为之前有过一次失败的购机体验，特意用了几天才来评价，手机很好用，内存符合我的使用条件，主要还是冲着颜值入手的
5--->流光蓝	6GB+128GB	标准版	2019-05-16 15:55--->整机外表很漂亮，手感很好。机器运行速度很快。比上一台快太多了。
5--->流光蓝	6GB+128GB	标准版	2019-06-09 12:17--->这个oppo手机非常非常的棒，非常非常的好，太满意了，快递员非常非常的热情，直接给我送到家里了，还顺便给我把垃圾带了出去，特别感谢京东。
5--->霓光紫	全网通	6GB+128GB	2018-11-26 13:17--->送给我妈的手机，她喜欢照相，所以给她买这款了。宝贝外观霸气，颜色好看，摄像头超赞，屏幕自带钢化膜，还送了透明保护套，很贴心，送的蓝牙音响也正好给我老妈用。快递速度也是极速，用了一天还没发现问题。
5--->流光蓝	8GB+128GB	标准版	2019-06-03 22:07--->挺好的，外观好看，手感也不错，物流也很快，还有赠品。就是东券不能用?
5--->流光蓝	6GB+128GB	标准版	2019-06-27 20:05--->很好很不错，速度很快，太好用了，面部识别很不错，游戏速度很快，赞赞赞赞赞赞赞赞赞
5--->流光蓝	全网通	官方标配	2018-10-08 07:32--->很不错的一款手机 用了几天，感觉还不错 性能还可以 电池比较耐用 充电速度非常快
5--->霓光紫	6GB+128GB	标准版	2019-06-27 17:09--->宝贝收到，女儿很喜欢，用了几天才评价，手机外观又漂亮又好用，喜欢……
5--->流光蓝	8GB+128G 现货	全网通	2018-08-31 15:25--->刚收到，很喜欢，老用户了，不愿意换别的品牌手机，很顺畅，美得很，哈哈哈哈哈
5--->霓光紫	R17	8GB+128GB	2019-03-18 11:25--->不错，很漂亮，给老妈买的，老妈很喜欢，颜色也不错！128G内存够用了，支持国货！
5--->霓光紫	全网通	6GB+128GB	2018-11-12 15:52--->运行流畅，颜值爆表。手机手感是真的好，颜值是真的高。不多说。，颜值即正义。
5--->流光蓝	6GB+128GB	标准版	2019-06-24 16:19--->显示效果：不错，分辨率也很高 运行速度：很快，比之前用的好很多 电池续航：长时间玩手机可以保持一天，真的很好 拍照效果：很清晰，效果好
5--->雾光金	R17	8GB+128GB	2019-02-05 15:05--->手机很漂亮，也很好用，唯独指纹解锁不灵敏，总的来说还是很喜欢的
5--->雾光金	全网通	8GB+128GB	2018-11-03 15:17--->就抱着买个手机的心态没想到收到后挺令人惊喜的喜欢的颜色喜欢的款式可以说很好了一打开就先打了两把王者 连胜一般手机用久了都会卡个人觉得opoo还行所以又买了一个oppo值得入手
5--->雾光渐变	全网通	8GB+128GB	2018-10-12 17:28--->手机很好，一直用OPPO，屏幕很大，功能也很多，喜欢双开模式，快捷方便。照相很清晰，自带美颜效果
5--->流光蓝	6GB+128GB	标准版	2019-06-13 11:07--->用了十来天，六一活动买的，1799价格很优惠，手机外观、手感都很好，运行也很快，手机暂时没发现有不什么毛病，就是手机颜色不是很喜欢，关于指纹解锁，录入两个手指，右手 指纹1解锁很快，左手 指纹2就很难解锁，脸部解锁就更快了，电池一般般，电没有Ⅹ27的耐用，两个相比，音质也没X27的好，但总体都很好，值得购买，想购买的不用考虑可以下手。
5--->流光蓝	全网通	8GB+128GB	2018-10-02 20:25--->宝贝到手了，款式颜色都很棒。功能不愧是新款。反应很快。
5--->霓光紫	6GB+128GB	R17	2019-04-01 21:18--->非常喜欢这款手机，反应速度快，特别是美颜效果，好得不得了，非常棒，大爱！
5--->流光蓝	8GB+128G 现货	全网通	2018-09-11 21:18--->手机收到，分期买的，哈哈哈，太疯狂了，真舍得，外观很不错，系统需要慢慢熟悉，指纹总是录入失败，弄不好，用段时间再来讲吧！
5--->流光蓝	8GB+128GB	标准版	2019-05-29 17:53--->包装很好，物流也很快，第一感觉良好，不做或多评论，用一段时间再来追评，给好评
5--->流光蓝	全网通	8GB+128GB	2018-09-30 13:46--->挺好的，外观好看…手感也特别好，相机特别清晰，没有以前那么严重的磨皮美颜了，拍出来很清晰
5--->流光蓝	全网通	6GB+128GB	2018-11-03 13:07--->特地使用了一天才来评价，电池很耐用，指纹解锁面部解锁都很快，有些朋友说指纹解锁打不开应该是方法没用对，新增的便捷功能特别棒，很喜欢，蓝牙灯光音响超级喜欢呀，总之，这次购物hin满意，一直是oppo的忠实客户，把家人手机都换成oppo?
5--->霓光紫	8GB+128GB	R17	2019-03-26 22:07--->好喜欢呢，包装太完美了，手机颜色很喜欢，反应特别快，内存够大，很满意
5--->流光蓝	6GB+128GB	标准版	2019-06-19 19:06--->买来送给妈妈的，妈妈很喜欢，也很流畅，充电超快，很喜欢这款手机
5--->霓光紫	全网通	8GB+128GB	2018-10-18 17:47--->手机刚收到，颜色好漂亮，我很喜欢，开机快，手机运行快，玩游戏，看视频很顺畅。京东物流就是快。
5--->流光蓝	6GB+128GB	标准版	2019-06-05 21:14--->第二款OPPO手机了，很不错的性价比高，用着顺手。不足之处是和第一款手机的充电插口不一样。
5--->霓光紫	8GB+128GB	标准版	2019-05-25 22:06--->显示效果：不错不错，屏幕很厉害 运行速度：新买的手机，运行速度还是很厉害的 电池续航：电池续航明显提升，原来用的是OPPO R9，现在这个看视频比原来的耗电量要慢很多 拍照效果：拍照效果就不用说了，专门做这个的，而且摄像头藏起来的保证了全面屏，感觉非常棒。
5--->流光蓝	6GB+128GB	标准版	2019-06-14 12:36--->手机运行的很快，吃鸡没问题，游戏没问题，物流超级快，晚上付款，早上就能收到
5--->雾光金	全网通	8GB+128GB	2018-11-16 09:39--->手机确实漂亮！质感也不错！但是人脸识别比想象中的慢！可接受的范围！玩游戏真心不错！
5--->流光蓝	6GB+128GB	标准版	2019-05-25 14:10--->屏幕比我原先的手机大一点儿，然后反应速度也快，内存也足够完全够使用脑筋分开，而且评价也非常的不错。
5--->雾光金	R17	8GB+128GB	2019-01-25 12:25--->老公说手机还不错。我一直用的OPPO，从r7，r9到r17，可以说还可以的，尤其喜欢她的闪充，非常方便！
5--->流光蓝	6GB+128GB	标准版	2019-06-10 19:52--->不错不错真的很不错，大内存不用担心手机储存空间不够用了，平下指纹解锁很好，待机一天，支持OPPO。
5--->霓光紫	全网通	8GB+128GB	2018-09-27 13:46--->外观很漂亮，买来公司用的。屏幕很大，拍照有美颜功能，就为这个买的。运行也很快。。物流确实很强大，赞一下。
5--->流光蓝	R17	6GB+128GB	2019-02-09 14:17--->拿到手时真的觉得很不错，可以满足有强迫症的人，我就是一个，弧度外表显一个完美的矩形。
5--->霓光紫	R17	6GB+128GB	2019-01-17 22:51--->买给女朋友的，外观确实很漂亮，但是CPU跟主流机型确实不能比，看使用体验吧。物流很给力，前一晚下单，第二天一早就到了。
5--->霓光紫	R17	6GB+128GB	2019-03-15 19:14--->很不错 指纹感觉也挺好用的 内存足 不像苹果没内存 满意
5--->流光蓝	全网通	8GB+128GB	2018-10-20 10:29--->这款手机，试用了一段时间，感觉还是很不错的，速度非常快，照相像素也非常高。儿子很喜欢！
5--->霓光紫	全网通	官方标配	2018-09-30 12:42--->手机看着不错，很漂亮，买给妈妈用，运行流畅，指纹面部解锁很灵敏，暂时没有其他问题，希望能用得住，随机送了音响，音质不错
5--->雾光渐变	全网通	8GB+128GB	2018-11-05 16:34--->买给女朋友的，她很喜欢，手机像素高内存大，手机反应速度快，玩吃鸡开高清也不卡，还送了个蓝牙音响，音质还不错！送货的速度也很快，快递小哥在这边送货好多年了！一直支持他！
5--->流光蓝	全网通	6GB+128G	2018-11-07 22:00--->屏幕真的美，又大，前后玻璃手感很好，有快充也非常方便，屏幕指纹高科技，很好。
5--->霓光紫	6GB+128GB	标准版	2019-06-14 12:13--->围观艳丽，拍照美颜很棒，配置也高，价格便宜，要吃鸡无压力。
5--->流光蓝	R17	8GB+128GB	2019-02-05 19:46--->包装精美，手机质量舒适，担心解锁问题，解锁速度快，总体质量很好
5--->霓光紫	6GB+128GB	标准版	2019-06-25 17:41--->手机很好看，颜值很高，手机运行速度很快，玩游戏再也不用当心卡了
5--->霓光紫	8GB+128GB	标准版	2019-06-12 12:17--->用了一段时间，手机非常好用，外形颜色都好看。京东快递非常负责！
5--->雾光金	全网通	8GB+128GB	2018-11-02 19:54--->特别喜欢粉色的这一款，特地等到十一月份才下单，今天收到手机特别兴奋，OPPO手机的性价比还是很高的，r9用了将近三年，如果不是摔碎屏了都还是很好的，r17的科技含量高了许多，喜欢?
5--->霓光紫	6GB+128GB	标准版	2019-06-17 17:39--->家里用的第一款oppo手机是给父亲买的，一直都觉得oppo的手机外观很好看，这次618给自己直接购入R17果真没有失望，已经爱不释手，屏幕非常灵敏，厚度对自己也刚刚好，这是第二次使用京东购买手机，京东的快递也一直没得说，今天快递哥也是十分热情啊，整体的感觉都十分nice ！
5--->流光蓝	6GB+128GB	标准版	2019-06-12 23:40--->手机颜值很高，哪些颜值够可以上手一台，运行速度很快，玩游戏很快
5--->流光蓝	6GB+128GB	标准版	2019-06-13 21:45--->手机收到了，非常漂亮，不错，用着也很流畅，充电快，真心好用。下次再来买。
5--->雾光金	R17	8GB+128GB	2019-02-14 10:01--->非常喜欢 新的到了马上就用上了 ，之前朋友说这款机器指纹解锁不是很好用，试过之后觉的暂时没有出现
5--->霓光紫	8GB+128GB	R17	2019-03-28 19:51--->很不错，我自己用的也是这个型号，这次给老公也买了一个，很好，很喜欢，主要是快
5--->流光蓝	6GB+128GB	标准版	2019-06-19 20:43--->手机颜值很高，速度很快，而且操作也不复杂，用着挺好的，拍照也好看。
5--->流光蓝	8GB+128GB	R17	2019-04-11 21:58--->刚刚从果六转发过来用OPPO，拍照很好，充电快，比之前的手机拍得清晰，京东的物流很快。其他的还花摸索中。
5--->流光蓝	8GB+128G 现货	全网通	2018-09-07 10:52--->手机非常的漂亮好看，颜值高！屏幕的清晰度很高，用R17拍出来的照片更不用说啦~，毕竟是拍照手机。
5--->流光蓝	全网通	8GB+128GB	2018-10-07 09:27--->京东快递很快，1号晚上下的单，第二天中午就到了，特意用了几天再来评价的，手机外观看起来很时尚，拿起来手感很好，运行速度也很快，就是指纹解锁有时候不灵，不过面部识别很快，，整体来说可以，京东购买的还是可以放心的，想下手的亲们赶紧哦(⊙o⊙)
5--->雾光渐变	全网通	8GB+128GB	2018-09-29 21:24--->宝贝终于到手了，外观靓丽炫彩，运行速度蛮快，内存相当的大了，京东快递一如既往地快的没话说，回家就马上开始用了，照片都没来的急拍，一直用的oppo手机，忠实粉丝，非常满意的一次购物！
5--->流光蓝	6GB+128GB	标准版	2019-05-20 22:19--->这部手机不错，很好用，外关很漂亮，外放音质也挺好的，很满意。
5--->霓光紫	全网通	8GB+128GB	2018-09-26 23:25--->OPPO铁粉 真的很好个个方面功能很多也很方便 话不多说看视频了解一下 OPPOR9s录像像素被我弄得不大好就这样看吧
5--->霓光紫	6GB+128GB	标准版	2019-06-13 11:49--->系统流畅，界面漂亮，玩了几把游戏感觉不到热，散热很棒，性价比很高
5--->流光蓝	6GB+128GB	标准版	2019-06-23 10:14--->手机不错的，很喜欢的，这个手机很流畅，玩游戏一点都不卡，很喜欢，哈哈哈
5--->霓光紫	R17	6GB+128GB	2019-01-07 09:10--->指纹解锁还可以，运行很流畅物，流很好，下大雪也给按时送到了，很感谢。?
5--->流光蓝	6GB+128GB	R17	2019-04-08 16:19--->外观很喜欢，经典款，值得购买。还没使用，过一段时间再追评。使用人数应该很多。
5--->霓光紫	R17	6GB+128GB	2019-02-05 20:42--->从R7S开始用OPPO，R7S现在还用着，R11S前几天在公交车上被偷，马上又买了R17，真的很好用！
5--->流光蓝	全网通	8GB+128GB	2018-12-04 15:49--->很好刚开始有~闪退的情况后来系统更新就好了总体来说很满意
5--->霓光紫	8GB+128GB	标准版	2019-05-31 12:27--->外观非常有亮点。。。拿着手感舒服！！！很有质感。。。京东比以前更快了！
5--->流光蓝	8GB+128GB	R17	2019-04-13 20:43--->客户服务态度好，外观非常好看，玩游戏不卡非常好用快递服务很快，功能像素都非常好，反应非常快。
5--->雾光金	R17	8GB+128GB	2019-02-16 10:06--->买给父母的，之前用的OPPO A31 800元左右，居然用了三年多…!!!现在卡的不行了，信赖OPPO，这次依然买的OPPO。我用过find5，音质、显示、拍照都很喜欢，尤其喜欢听感，不累耳朵，用了两年多丢了，很可惜。新款find x也很喜欢，犹豫很久，但本人绝缘曲面屏，果断放弃，入手了Apple iPhone
5--->霓光紫	全网通	8GB+128GB	2018-09-15 15:39--->高颜值手机，还有手感不错，里面自带的一些软件也很良心了，玩游戏也不卡，略略略，价格符合特性了
5--->2018-09-08 08:50--->漂亮，手感很好，像素好，全面屏，颜色够好，用一段时间再来跟大伙聊
5--->霓光紫	全网通	8GB+128GB	2018-11-21 23:31--->收到手机，首先被外壳惊艳到。用了手机，无比流畅，面部解锁也特别好用。还有客服小姐姐一次又一次的耐心给我解答疑惑，大爱
5--->流光蓝	6GB+128GB	标准版	2019-06-30 11:25--->手机收到了，很开心。超级喜欢OPPO这个品牌。女性的专属手机，拍照特别好看，性能各方面也不错！
5--->流光蓝	R17	6GB+128GB	2019-03-08 09:32--->朋友拿到手机很是喜欢，宇航还是可以的，颜色也给力，欧力给
5--->流光蓝	R17	8GB+128GB	2019-02-03 12:55--->手机很漂亮，从外观上看值得拥有，还没具体使用，但相信值得拥有。
5--->流光蓝	全网通	8GB+128GB	2018-11-26 11:02--->可以说是很棒了 就是指纹老是不太灵敏 充电很快 使用效果很好 用着挺高大上的哈哈哈
5--->流光蓝	6GB+128GB	标准版	2019-06-09 10:08--->用起来超好，秒杀我之前的小米，小米发热，卡顿，电池不耐用。
5--->流光蓝	R17	6GB+128GB	2019-01-25 16:51--->很好看 也很好用 但是真的啊指纹解锁时好时坏的不过手机好看 指纹就那回事儿了打游戏很顺畅，音效也很好充电速度也很快像素也ok
5--->流光蓝	R17	8GB+128GB	2019-01-10 09:58--->手机很好用，充电很快，照相像素也很高！很喜欢，大爱！
5--->流光蓝	8GB+128GB	R17	2019-05-08 22:49--->手机手感很好大小刚刚好，反应又快，拍照无可挑剔，我女儿很喜欢，在京东买东西从来没有失望过，所以我们一家都是京东忠实粉丝
5--->霓光紫	8GB+128GB	标准版	2019-07-07 16:09--->用了好久才来评价，用着感觉很不错！手感很好，不大不小正合适！
5--->流光蓝	全网通	6GB+128GB	2018-11-03 20:47--->手机屏幕大，拿在手上手感好，指纹解锁好用，明显，一直喜欢oppo，商家态度也很好，支持！！！
5--->流光蓝	6GB+128GB	标准版	2019-07-05 16:33--->手机很好，很喜欢，正品行货，物流超快。手机反应速度很快，很满意的一次购物
5--->霓光紫	6GB+128GB	标准版	2019-06-04 17:29--->之前用了OPPOr11，然后现在又买了给妈妈用，特别特别的好用，颜值也高，而且拍照也特别好看，以后还会买，而且这次是活动价入手的，超值
5--->霓光紫	6GB+128GB	R17	2019-05-05 19:28--->收到试用一天，网速很快，像素就不用说了oppo的值得拥有，手感很爽，太值了，在京东买宝贝就没失望过，
5--->流光蓝	6GB+128GB	R17	2019-04-30 20:33--->手机早都收到货，用了几天才评价的，反应速度快，电池也很赖用，客服态度很好，送的有礼品，活动期间买的很划算物流超快
5--->雾光金	全网通	8GB+128GB	2018-12-09 20:35--->屏幕效果很好，手机非常漂亮，拍照效果挺不错的，夜拍相对于前几代提升很大
5--->2018-09-03 12:22--->手机非常美观，三色渐变，运行速度快，可以分屏，水滴屏，屏幕指纹，性价比较高
5--->流光蓝	全网通	8GB+128GB	2018-12-06 20:09--->拍照效果杠杠的，外观很漂亮，蓝色很喜欢，指纹解锁还可以，没觉得反应迟钝
5--->流光蓝	6GB+128GB	R17	2019-04-20 09:07--->电话已经收到了，外观手感都不错，系统运行流畅。物流配送很快，态度很好。十分满意，谢谢！
5--->雾光金	全网通	8GB+128GB	2018-11-22 18:58--->颜色美丽，没有看过样机有点担心不好看，很漂亮，五周年礼物，嘿嘿，指纹和面部都好用(?▽?)
5--->霓光紫	6GB+128GB	标准版	2019-06-10 21:35--->一直想买这款手机，性价比真的很不错。按键也很灵敏。内存也大，这下可以随便下载视频了。之前不敢在网上买手机，京东商城真心不错推荐大家购买。
5--->流光蓝	6GB+128GB	R17	2019-04-22 21:38--->很好，已经买第二个了，这次买的比较划算，碰上搞活动，反应快，面部解锁很灵
5--->霓光紫	6GB+128GB	R17	2019-03-29 21:05--->特别满意很喜欢的拍照手机，画质清晰。而且6个月还款还是免息分期的。一直信赖京东自营店，京东自营，值得信赖。
5--->霓光紫	8GB+128G 现货	全网通	2018-09-11 10:18--->手机收到了，很漂亮，我很满意，也很高兴！就不知质量如何？耐不耐用？就这样，用段时间看看，没什么问题的话再来追评吧！
5--->霓光紫	R17	8GB+128GB	2019-01-16 11:06--->京东快递小哥服务态度好，产品颜色好看，检查了外观没有任何瑕疵，里面的配件也是布局非常好，oppo手机值得信赖
5--->霓光紫	6GB+128GB	标准版	2019-05-22 20:26--->这款手机很不错，用了十多天了没什么问题。物流也很快，还是比较满意的，对京东还是很认可的！
5--->流光蓝	6GB+128GB	R17	2019-04-01 15:10--->手机非常好，物流也快。用了一段时间才来评价，这是买在京买第二个手机了，比较放心。这款手机也非常喜欢。很满意。
5--->流光蓝	6GB+128GB	标准版	2019-07-07 12:15--->以前一直用R9,觉得画面细腻，使用感很强。使用了将近3年，最近要换手机了，还是想用oppo的R系列。希望这款R17质量能一如既往的好。
5--->霓光紫	6GB+128GB	标准版	2019-06-14 12:18--->物流很快，艳丽很骚很喜欢，主流游戏都可以，自拍前置摄像头美颜不错。
5--->霓光紫	R17	8GB+128GB	2019-01-22 08:08--->我是老O粉了，R17续航非常得劲，手机运行速度非常快，水滴屏好看，屏幕指纹根本没有他们说的那些问题，非常快 ，后置AI双摄拍照很清晰，前置2500万像素很强大，typeC接口非常方便，系统很好用，还有很多优点就不一一说了，祝OPPO早日成为国产第一?
5--->霓光紫	6GB+128GB	R17	2019-04-30 21:35--->手机收到了，老婆很喜欢。反应快，色彩鲜艳。是正品，一直在京东买东西，信赖京东。快递速度不错！好评
5--->霓光紫	6GB+128GB	标准版	2019-06-05 21:29--->帮姐姐买的，看了很久了，刚好618看到降价果断出售，很喜欢，一直把玩个不停，从r7到9现在又这款，一直用OPPO
5--->流光蓝	全网通	8GB+128GB	2018-11-05 09:24--->很喜欢，外观，功能，照相技术，手机搬家软件很好，直接帮我把旧手机全部复制到新手机
5--->流光蓝	6GB+128GB	标准版	2019-05-21 07:31--->这是帮朋友买的她说非常的nice！照相也不错！很喜欢！快递也快?
5--->雾光金	8GB+128GB	R17	2019-05-09 10:28--->手机已收到！京东快递很给力！一直用oppo手机，款式漂亮，还送了蓝牙音箱，内存够用了，我很喜欢！
5--->流光蓝	R17	6GB+128GB	2019-01-08 10:18--->很喜欢?，很好?，第一次买oppo的手机，听说这这款手机好用。老婆很喜欢。自营产品放心使用。
5--->流光蓝	R17	8GB+128GB	2019-01-22 23:10--->支持国货，一直以来都在用OPPO 手机，是OPPO 的忠实粉丝，这款手机真的不错，颜色炫耀漂亮，很喜欢
5--->霓光紫	全网通	8GB+128GB	2018-10-11 23:19--->炫，酷！到货用了两天，不一样的感受！电池充满可以用两天。主要充电速度比较快！物流很快。
5--->流光蓝	全网通	8GB+128GB	2018-10-29 18:34--->在京东买了很多电子产品了，都比较不错，上个手机oppor9s现在还在用，这次又买了r17这个新品，都没让我失望，指纹解锁很好用，人脸识别也很好用，手机没问题很漂亮，京东买东西没毛病
5--->雾光渐变	全网通	8GB+128GB	2018-10-14 19:46--->已经到手一个星期了，手机挺好的。音质不错，@声音很大，拍照效果也很好，反应速度很快，玩大的手游也不会卡顿。值得拥有?
5--->雾光渐变	R17	8GB+128GB	2019-02-08 14:19--->很喜欢非常不错，赠品看起来也非常高大尚，我的oppor9s用了3年还非常好用，相信r17不会辜负我的期待
5--->霓光紫	全网通	8GB+128GB	2018-10-01 09:41--->我真的超级喜欢这个手机的。卖家速度很快，颜值也超级高，大爱。手感也不错，第一次在京东买东西，感觉很不错，，，，，喜欢的小宝贝可以购买哦。
5--->雾光渐变	全网通	8GB+128GB	2018-12-11 18:25--->指纹解锁还可以，非常喜欢入手感觉还可以，用R9s习惯了。还得适应一段感觉可以！！好评
5--->霓光紫	R17	6GB+128GB	2019-03-10 14:47--->哈哈哈，老妈的妇女节礼物，老妈非常喜欢，而且快递很迅速，3.7下的单，正好3.8那天到了，非常满意，有点想拿我的X跟她换的冲动！
5--->霓光紫	全网通	6GB+128GB	2018-10-13 02:15--->屏幕够大，导致用了几天后用回之前的手机都不习惯了，速度暂时够快? ? 特别是颜色骚气十足，甚是让我欢喜啊? ?
5--->流光蓝	6GB+128GB	R17	2019-04-20 22:11--->触屏流畅，速度还不错，最惊喜的是充电快，快递快，当天7点多拍下，下午5点零一点收到的，很满意
5--->霓光紫	R17	6GB+128GB	2019-02-10 09:22--->颜值高、反应快、屏幕指纹酷毙了！我是京东的老顾客了，家里大小用品基本全部在京东搞定。 非常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的，每次买的物品质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值。 发货速度也非常快，包装非常仔细、严实。 快递员服务态度很好，运送速度很快，很有礼貌的，每一次都有很满意的购物经历，送货及时，也非常的热情，有时候不方便收件的时候，也安排时间另行配送。同时京东商城在售后管理上也非常好的，以解客户忧患，总是给予我们客户非常好的购物体验。
5--->流光蓝	全网通	8GB+128GB	2018-09-15 19:59--->手机用了一段时间，总体效果不错，反应也快，还有很多便捷之处，很喜欢，大爱?
5--->霓光紫	R17	6GB+128GB	2019-01-18 20:07--->手机很好用，一点都不卡，面部识别也快，前置摄影也有美颜
5--->雾光金	R17	8GB+128GB	2019-02-01 15:10--->手机到目前为止没有什么大毛病，用着也非常流畅，现在的感觉还是不错的，等用一段时间之后再说再发别的吧
5--->流光蓝	6GB+128GB	R17	2019-03-27 22:10--->京东就是快，头天下单，第二天就到了，服务一流，手机很漂亮，查验过了是正品，功能正常，很好
5--->流光蓝	6GB+128GB	标准版	2019-06-07 19:54--->手机不错！发货很快，头天晚上买，第二天早上就到了！京东快递时效非常快！手机搞活动降价两百！很好！所以就拍下了！
5--->霓光紫	6GB+128GB	标准版	2019-06-03 17:48--->下午收到了，包装很好，快递小哥亲自送上门的，，服务周到，迫不及待地打开箱子，手机精致大方，也迅速连上网，速度超快，按照说明操作了一下，照机清晰，音质好，才体会到这才是真正的智能手机，正值618购物，价格也非常不贵，卖家服务也很好，京东的物流更不用说是杠杠的 ?，非常满意的一次购物。
5--->流光蓝	6GB+128GB	标准版	2019-06-11 18:16--->屏幕很大 画质也不错 速度很快 玩游戏妥妥的 一次性买了很多东西 早上买的 下午就到了 虽然是618但不影响收货 太赞 还会继续光临的 东西也不错 非常好
5--->霓光紫	8GB+128G 现货	全网通	2018-09-04 00:03--->手机今天就收到了，老婆很喜欢，下午装上双卡就试了一下屏幕很灵敏而且很大，试了拍照功能很清晰，功能也很多，这是第一次在京东购买手机，以前都没购买过怕假货，支持京东，用段时间在来追加。
5--->雾光渐变色	8GB+128GB	R17	2019-03-24 22:18--->很惊喜，R17 8G运行内存的一点都不比R17PRO 6G的差，只是后置摄像头有点不一样，这就足足相差了700块钱，对比以后果断买R17 8G运行内存的，手机外观很漂亮，配置高，上网也很流畅，8G的就是比6G的好多了，很满意的一次购物！
5--->霓光紫	全网通	6GB+128GB	2018-11-23 10:00--->宝贝收到了，第二次购买了。目前用着挺满意的。这个手机不错，挺好的！准备过年再来一个！高端大气上档次。非常好
5--->雾光渐变	R17	8GB+128GB	2019-03-14 15:38--->一直以来买东西都是在京东自营店，相信品质，相信售后和服务，前一天下单买的oppor17，第二天就降价200，申请了保价，很快就返回了200差价，r17无论颜值还是拍照都无可挑剔，太喜欢了！
5--->流光蓝	6GB+128GB	标准版	2019-07-04 08:38--->手机颜值非常高 手感质感都不错 拍照清楚效果好 物流小哥服务棒
5--->霓光紫	8GB+128GB	R17	2019-04-03 17:38--->第一次用OPPO手机感觉用的可以，也很美观也是很漂亮。目前用的没见有什么问题
5--->雾光渐变	R17	8GB+128GB	2019-02-12 07:46--->发货速度很快，隔天收到货了，质量不错，用了几天没发现什么问题，现在的上网速度很快
5--->霓光紫	R17	6GB+128GB	2019-01-01 17:26--->运行速度很满意，手机电池的续航能力也不错，外形时尚大方，你绝对值得拥有！
5--->霓光紫	R17	6GB+128GB	2018-12-30 07:54--->刚到手以后实在是惊艳 国产手机v5 屏幕指纹解锁简直是黑科技 酷炫 送一个透明壳很人性
5--->流光蓝	8GB+128GB	R17	2019-04-05 07:36--->宝贝已经收到了，非常满意，一直关注，先是看到说手指解锁不灵敏，很担心，到手后试一下，反应灵敏，非常好用，值得购买！
5--->流光蓝	全网通	8GB+128GB	2018-09-28 19:40--->手机用着很不错，容量也很大，国产手机性能也很不错，不比某果差。喜欢前置摄像头拍出来的范儿
5--->霓光紫	6GB+128GB	标准版	2019-06-25 18:49--->手机很不错，颜值超高，给老婆买的，老婆很喜欢，手机运行速度很快，值得拥有
5--->雾光金	8GB+128GB	R17	2019-05-03 22:01--->给女儿买的，很喜欢。8g的运存，流畅度很好，128g的存储够大的了。
5--->霓光紫	8GB+128GB	R17	2019-05-02 18:45--->照片拍的比较难看，但手机是真的很漂亮。买给妈妈的，妈妈非常喜欢！
5--->霓光紫	8GB+128G 现货	全网通	2018-09-04 21:48--->手机不错，之前用的R9用着不错，R17没上市就预定了，八月三十号收到的，用了几天感觉挺不错的，特别后盖特别漂亮，性价比没的说
5--->霓光紫	R17	8GB+128GB	2019-03-11 17:34--->手机很快就收到了。是正品。本人非常喜欢。手机超好看。等用了再来追评吧。
5--->雾光渐变	R17	8GB+128GB	2019-03-15 22:27--->手机挺好的，外观好看，触屏反应快，包装细心周到，看着简单大气，想买手机的朋友值得入手哦，谢谢店家和快递小哥，谢谢京东好货，物流很给力
5--->霓光紫	6GB+128GB	R17	2019-04-20 19:01--->真心的不错，长得好看，身材又棒，充电快，拍照一流，第三台OPPO，加油哦，要越做越好哦！支持！支持！支持！
5--->流光蓝	6GB+128GB	标准版	2019-06-13 17:16--->手机非常不错，手感非常好。手机很好用，大小合适，宽窄比例很好，水滴屏很有平滑感。拍照不用说了，好。反应速度也特别快，用起来很舒服啊。最喜欢的是这个外壳的颜色，颜色跟漂亮！物流非常快价值。
5--->雾光渐变色	8GB+128GB	R17	2019-05-08 20:36--->还行 一直用的OPPO 感觉跟原来的也没多大提升！吐槽一下指纹感应真心不好用！
5--->霓光紫	全网通	6GB+128GB	2018-12-02 01:40--->首先得吐槽一下：作为国内知名电商企业，京东怎么可以把手机这么贵重物品简单地包装下……为何不在箱内用气泡垫来固定保护好手机？否则出了问题谁负责！我是京东的老粉丝，几乎所有物品都会买，一直以来都对很有信心，相信物流的快……认识她5年了，想给她一个惊喜在京东上看了好久，觉得r17不错，骁龙670处理器够情人用了，外观颜值爆棚，系统优化不错，屏下指纹解锁?人脸识别系统，我都爱不释手！情人拿到后很开心！我是一细心人，当拿到手机时，仔细观察，发现屏幕有一小道划痕，不过其他都好，我也就不换货了！
5--->雾光渐变	R17	8GB+128GB	2019-03-09 10:42--->物流很快，快递哥冒雨送货，感动，喜欢oppo客服推荐，我从没在网上买过手机，怕假货，我弟弟说京东不会，打开后很喜欢，给人大气雅致的感觉，谢谢客服，谢谢oppo国产手机，跟我的?一样好用，以后我支持国产，希望国产品牌越做越好，我会推荐朋友买
5--->流光蓝	6GB+128GB	标准版	2019-06-12 19:59--->很漂亮，大家一看就知道做工如何，很流畅，是一次完美的购物体验，希望推荐给大家，开心开心哈哈哈
5--->流光蓝	6GB+128GB	R17	2019-04-20 14:40--->～(*^_^*)～ 很惊艳呀～～真的很漂亮～～2199 到手，觉得挺实惠的～～指纹识别和人脸解锁都很灵敏～～希望一直这样下去～～用段时间后再来追评
5--->雾光金	8GB+128GB	标准版	2019-06-02 23:18--->这个手机还不错，感觉还不错。京东快递很给力，早上买的，晚上就收到了。服务态度很好。
5--->流光蓝	R17	6GB+128GB	2019-03-04 18:54--->手机外观漂亮，屏幕色彩逼真，屏幕占比大，运行流畅 ，非常不错
5--->流光蓝	8GB+128GB	R17	2019-04-21 06:55--->送货快！外观漂亮！用起来有飞一般的速度！屏幕很清晰！！快递小哥态度特别好！很满意的购物！
5--->流光蓝	6GB+128GB	标准版	2019-06-19 20:19--->好好好好好好 非常满意 特别好 这么漂亮的手机 用起来也特别快 特别喜欢 真心不错 推荐推荐 朋友们来买哦
5--->雾光渐变色	8GB+128GB	R17	2019-04-20 22:44--->手机很漂亮，爱不释手。喜欢oppo ，大品牌，好质量，值得信赖，值得拥有！
5--->雾光渐变	全网通	8GB+128GB	2018-09-15 07:11--->刚到手，从外观看很漂亮，与描述一致，大运行内存，128G存储，操作速度快
5--->霓光紫	6GB+128GB	标准版	2019-07-16 12:18--->用着挺好的，像素很清晰，运行也很流畅。值得购买，对得起这个价位了
5--->霓光紫	全网通	6GB+128GB	2018-10-14 12:41--->颜色非常漂亮，东西用起来也很不错。跟想象的一样。给好评？就是电子发票不只到怎么弄，
5--->霓光紫	R17	8GB+128GB	2019-01-26 16:31--->非常漂亮，很nice的一款手机，京东送货快，买手机也放心，一直是买电器的首选?
5--->流光蓝	6GB+128GB	标准版	2019-06-17 19:38--->活动期间购买的，真的是福利大大得了，第一次用OPPO手机，电池很经用，内存也大
5--->霓光紫	R17	8GB+128GB	2018-12-30 15:23--->东西收到，很漂亮的外观，同事看了都说很好看，手机反应也很快，很愉快的一次购物，必须五星好评
5--->流光蓝	全网通	6GB+128G	2018-11-12 09:04--->手机收到，快递很给力早上下单晚上到货，早上试了一下指纹解锁，识别不出指纹，数据线手机插头哪里不好插，没r9好用
5--->霓光紫	6GB+128GB	标准版	2019-06-12 23:53--->宝贝收到了，到货很快，还有赠品，手机运行流畅，像素也很清晰，很满意。
5--->流光蓝	R17	8GB+128GB	2019-03-11 21:57--->第一次用oppo，看上去还满意，效果用过后再来评论。京东快递速度就是快，快递员服务特别到位
5--->霓光紫	8GB+128G 现货	全网通	2018-09-08 11:24--->非常完美的手机，旧手机去游泳了，换了这款孩子很喜欢。美美的拍照视频效果不错，就是重了一点点。赠品也很好音响很棒。
5--->流光蓝	全网通	8GB+128GB	2018-10-20 13:06--->我看评论上说指纹解锁不好用，因我一直用oppo再三观望还是决定买来试试，收货试用俩天，没有评论里说的不好用，我的很好用，外观漂亮，完美购物。
5--->雾光渐变	全网通	8GB+128GB	2018-10-21 15:54--->今天才过来评价，由于我再厂里，这段时间隔离，今天才拿到手，外观很漂亮，整体不错没有让我失望，指纹解锁没有像说的那样，我每次都能解开，oppo还是一如既往地好，5星?
5--->流光蓝	6GB+128GB	标准版	2019-07-13 17:55--->拍照效果：很清晰 显示效果：'非常好 电池续航：一天一冲 运行速度：很快 通信音质：音质清晰，声音够大，各方面都很好，照相很清晰，很喜欢这款手机。手机外观美美的，触感也很棒。赠送的蓝牙音响特漂亮音质也美美的。很满意，是一次愉快的购物体验。
5--->流光蓝	全网通	8GB+128GB	2018-11-21 18:55--->发货速度特别的快，服务态度特别的好。一直支持京东。已经在京东买了好多东西了，服务态度特别的好，相当的好。手机性能特别的强大，尤其是屏下指纹跟拍照特别的好，还有面部识别功能。
5--->流光蓝	6GB+128GB	标准版	2019-06-10 15:00--->超有性价比的手机，像素超高，比苹果手机拍照好多了。随手一拍都是美美的
5--->流光蓝	R17	6GB+128GB	2018-12-22 08:09--->不错，很不错，还好没有买R 15，刚好等到了R 17，很喜欢，15的时候，我就很喜欢，但是那个时候资金不够，说是等等再买，结果就等到了17，各项功能都很强大，特别是拍照功能更是强大，把自己拍的美美哒……喜欢，给个赞?……
5--->流光蓝	6GB+128GB	标准版	2019-06-13 08:41--->宝贝特别棒，物流特别快，晚上八点多拍完的，第二天上午就到货了！点赞。手机挺好用
5--->流光蓝	6GB+128GB	标准版	2019-06-02 16:55--->一直想买这款，活动很合适，京东自营放心购买，配送服务相当到位，认真负责，感谢，赠品音箱很好看，喜欢
5--->霓光紫	R17	6GB+128GB	2019-01-06 18:55--->收到宝贝很喜欢，运行速度快，指纹解锁也灵敏，物流给力!刚入手用一段时间再追加!
5--->霓光紫	6GB+128GB	标准版	2019-07-13 18:27--->帮同事买的，造型很漂亮，这个颜色很适合女生用，用的还好很快很顺心。
5--->流光蓝	6GB+128GB	标准版	2019-06-12 22:30--->是自己喜欢的颜色 超级喜欢 价格不贵 很流畅 玩游戏一点都不卡
5--->流光蓝	6GB+128GB	标准版	2019-06-18 19:44--->运行速度快，屏幕分辨率高，大屏玩游戏看视频都很爽，好评，物流送货也很快
5--->霓光紫	全网通	官方标配	2018-10-05 11:24--->给妈妈买的，妈妈很喜欢。大厂的配置虽不高，但质量售后还是过硬的，她老人家也不玩什么游戏。她很高兴的，喜欢的点个赞吧。
5--->雾光金	全网通	8GB+128GB	2018-11-29 16:41--->用了几天了，感觉还不错 速度也很快 颜色挺喜欢的 配置也挺好的 很喜欢
5--->流光蓝	6GB+128GB	标准版	2019-06-15 16:51--->用着挺好的 收到质量特别好，非常喜欢，物流速度快卖家服务态度很好 下次还会光顾再来的
5--->霓光紫	8GB+128G	全款预售	2018-08-30 13:15--->拍照一流。手机背部颜色太非主流了，中间一道黑，渐变不明显。界面很清晰。总体来讲，值得拥有。
5--->雾光渐变	R17	8GB+128GB	2019-02-26 18:38--->好好用啊，功能强大，反应快拍照很清楚玩游戏不卡，不热
5--->流光蓝	全网通	8GB+128GB	2018-11-01 22:33--->真的很好用，手指解锁什么的都落后了，现在刷脸了 一下就开了，很好用很流畅反应快，拍照也很不错！
5--->流光蓝	R17	6GB+128GB	2019-03-17 16:42--->非常给力，试用了2个小时，传输相关数据，试用各种功能，包括试玩游戏，整体来说还是不错的！一直支持oppo，感觉功能越来越强大，特别是各种智能应用，比如:翻译功能，小欧应答搜索功能，非常实用！
5--->霓光紫	全网通	6GB+128GB	2018-10-14 15:21--->还没开始用，打开包装就觉得惊喜，真的很漂亮，玻璃外壳，全面屏，无死角，棒棒糖外套
5--->霓光紫	全网通	8GB+128GB	2018-10-21 18:47--->为岳母买的，整机屏幕够大，颜色够炫，速度也挺快，全面屏体验也不错，物流很快，第二天就到货，岳母很喜欢，很好的一次购物体验
5--->霓光紫	8GB+128GB	R17	2019-04-09 21:24--->手机非常漂亮，特意用了两天才来评价！手机反正速度非常快，很完美。
5--->霓光紫	全网通	官方标配	2018-09-29 17:03--->手感很好，速度快，很喜欢，就是刚开始不知道反回键在哪，后面才知道，总的来说不错！
5--->流光蓝	6GB+128GB	标准版	2019-07-18 00:46--->特意过了一段时间才来评价，心仪已久的手机果然没让我失望，内存够大，反应特快，照相特棒，手机款式也非常完美！
5--->霓光紫	R17	8GB+128GB	2019-03-01 16:17--->宝贝早就收到了。但是用了几天才过来评论。因为之前从来没有用过OPPO的手机，这次是第一次用。速度非常快照相功能真的是特别棒，不愧是手机界的第一名。指纹解锁稍微有一点点迟钝，但是还是可以。刚开始设置功能有一点点繁琐但是还是很安全的，手机肖面也是特别漂亮。内存是超级大啊，电量也比较经用。刚拿到手机的时候一直在下载所有的东西游戏要用的，都没停过有四五个小时。电量还是挺经用的。而且手机自带的一些东西都很实用，也比较好用铃声也特别好听。而且双卡双待，特别方便，也可以随意选择。设置外出的时候用哪个卡的流量用哪个卡打电话真的是超级方便。而且屏幕也特别大。但是不刺眼。玩游戏呀，看电影超过瘾。这款手机的声音也特别大，我现在都是开到50％，声音都是很大的。主要是它的外观超美。没有任何键子都是触摸屏的太完美了。自己真的是超级喜欢。完全不用手机套的，用的话也只用透明的，要不然真的是浪费了它的売。他的外壳売浙变真的是超级漂亮，特別完美。我都舍不得把它套上売了。但是为了更好的保护它。我只用了店家送的透明壳了，京东特别棒贵重物品都需要验证码才能收货。
5--->霓光紫	R17	6GB+128GB	2018-12-31 09:31--->玻璃后盖，渐变色，非常炫酷，满电可以用两天，使用频率高的话用一天，骁龙670CPU，运行速度非常快，完全够用，屏下指纹要按久一些，如果换钢化膜了要重新录指纹，人脸解锁非常非常快，拍照像素非常高，很满意
5--->霓光紫	6GB+128GB	标准版	2019-07-02 09:22--->妈妈很喜欢，拍照效果很好，妈妈觉得有点容易发热，其他都很好。
5--->霓光紫	全网通	6GB+128GB	2018-10-19 15:14--->美观，感应指纹帅气，面部识别嘹咋了，美太太，待机长，好评，女朋友喜欢才是最重要的
5--->流光蓝	8GB+128G 现货	全网通	2018-09-11 20:21--->昨天拍的，今天上午就收到了，很开心，迫不及待的拆开了。，如果比想象中的要好一点，不卡，用这个手机玩了把吃鸡，第一把就吃了鸡，好评
5--->霓光紫	全网通	6GB+128GB	2018-12-02 23:37--->昨天下午下单，今天上午就到，很快，很不错，开机后，联网后，很快速，满意，好评！大家可以考虑入手一台！
5--->雾光渐变	8GB+128GB	标准版	2019-06-21 13:31--->屏幕清晰明亮，背面配色很好漂亮又不扎眼。操作手感很好，屏幕够大。很轻巧，信号也不错。质量过硬（从地铁里掉出去摔在铁轨里一整天没坏，亲测。。。）存储够大。拍照清晰
5--->流光蓝	6GB+128GB	标准版	2019-06-25 21:41--->趁618搞活动买的，不论是价格还是性能，都很不错。像素超级高，充电也快！
5--->雾光渐变色	8GB+128GB	R17	2019-04-18 11:05--->非常不错的手机，现在基本上买的都是oppo的手机，用着很不错！很流畅，朋友同事们都在购买
5--->雾光渐变	全网通	8GB+128GB	2018-10-12 17:21--->手机反应很快，超出想象。手机目前手感无敌存在，8g运行内存估计2年之内不会卡。爽的一匹！！！！推荐朋友来买
5--->霓光紫	R17	6GB+128GB	2018-12-23 19:50--->很漂亮的一款手机，是正品，京东快递很快，晚上下单，第二天收到，满意！用一阵再来追评！
5--->流光蓝	6GB+128GB	标准版	2019-06-02 16:38--->手机用的不错，反应还行，屏幕也很好的好的，谢谢谢谢老板
5--->流光蓝	6GB+128GB	标准版	2019-06-19 06:51--->包装很贴心，手机比预想的好的多，还送了蓝牙音箱，很喜欢。快递慢了点！
5--->霓光紫	全网通	8GB+128GB	2018-11-10 02:10--->手机发展太快了，这部手机非常棒，不管从外表，运行都很不错，改变了国产手机的新标准，应用新的技术创新，支持oppo
5--->流光蓝	全网通	6GB+128G	2018-11-15 17:03--->手机很好看，大小刚刚好，手感很棒，试了下，系统也不错，拍照清晰，京东快递就是快，双十一还能隔天到，赞赞赞，下完单又介绍了别人再买一个，不说了，找客服拿保温壶去
5--->霓光紫	全网通	官方标配	2018-10-04 13:31--->屏幕大反应快 水滴屏 比刘海屏好看.这个颜色也挺好看 人脸识别挺快很方便
5--->霓光紫	8GB+128GB	R17	2019-03-28 08:23--->好用的很啊，京东就是好，电子产品没问题，京东上面都帮朋友买了好多个手机了
5--->雾光渐变色	8GB+128GB	R17	2019-05-05 15:44--->这款手机配置提高的，反应速度很灵敏6.4的屏幕正合适音质也可以
5--->雾光渐变	8GB+128GB	标准版	2019-06-30 09:30--->用了一段时间了，手机速度挺快，照像功能也很不错，很好的一部手机。
5--->流光蓝	6GB+128GB	R17	2019-05-07 11:02--->折扣非常的大，手机用起来也很流畅，差不多2200就可以入手。
5--->流光蓝	全网通	8GB+128GB	2018-11-20 18:41--->oppo 的拍照效果一直都是很好的，电量很耐用，运行也很流畅，综合性能与外观很不错。
5--->流光蓝	6GB+128GB	标准版	2019-06-02 14:24--->总体来说还不错，手感还可以。拍照清晰，自然！希望后面质量杠杠的
5--->流光蓝	R17	6GB+128GB	2019-03-07 07:00--->一直都很喜欢OPPO，我喜欢它的充电5分钟通话2小时，直说就是充电快呀?
5--->霓光紫	6GB+128GB	标准版	2019-06-19 21:40--->物流还是以前一样杠杠的，手机挺好看的，反应也还行，吃鸡还是很流畅的
5--->雾光金	全网通	8GB+128GB	2018-11-02 21:47--->产品很好，我是OPPO的老用户了，以前都是在实体店买，但京东值得信赖，所以试着买了一下；送来了以后，查证了一下，发现是正品，质量也可以，用着感觉也还行；没买之前，舆论说指纹解锁不好用，但是送来之后感觉还可以，解锁挺快的，面部解锁更快，比我的R9好多了，会一直信赖OPPO的。快递的话，发货很快，物流也很快，京东快递，值得信赖；包装也很用心，产品没有任何损伤；快递小哥服务态度也很好！推荐！推荐！强烈推荐 ！
5--->流光蓝	全网通	8GB+128GB	2018-09-22 13:21--->R17，8+128，使用很满意，机身亮丽，拍照清晰，手感顺滑，app运行不卡。老婆很满意。 继续拷机。
5--->雾光渐变	全网通	8GB+128GB	2018-09-30 15:31--->外观确实漂亮，对的起这价格。纠结了一个星期才下单买的，好在没有失望。非常不错。颜色选的也对，多100块钱就是不一样。
5--->流光蓝	6GB+128GB	标准版	2019-06-24 13:22--->性价比挺高的一款手机，运行流畅，用起来一点也不卡，充满电看视频听音乐刷网页都能用很长时间，电池耐用，颜值也高，指纹，面部解锁功能很nice ，特别方便好用!!!!
5--->流光蓝	8GB+128GB	R17	2019-04-22 14:12--->非常满意，手机速度挺快，全面屏，手感很好，价格也能接受，总之一句话，没毛病！
5--->霓光紫	全网通	6GB+128GB	2018-11-26 00:04--->OPPOR17，手感不错。双11下手的用了两个星期。真的很不错。像素也很清晰。想要买的老铁，赶紧下手吧。真的真的很beautiful?。
5--->雾光金	R17	8GB+128GB	2019-01-05 21:38--->屏幕太大了，全屏看着特爽。特别喜欢背面，特别有质感。支持国货。
5--->流光蓝	6GB+128GB	R17	2019-05-11 16:02--->京东的物流真不错，速度很快，手机很漂亮，机身自带贴膜，还有透明手机壳
5--->2018-09-05 08:51--->手机刚拿的手里感觉特别好。你有手感。拍照特别清晰，反应也很快。是正品。送了几样东西都很好。
5--->流光蓝	全网通	8GB+128GB	2018-10-02 16:00--->京东物流发货很快，外观包装很好，大内存，流光蓝的颜色看着不错，目前用着还可以，希望一直用着很好！
5--->霓光紫	R17	8GB+128GB	2019-03-21 15:22--->手机外观很漂亮，自拍效果好！其它的就呵呵…关键是老婆满意
5--->霓光紫	全网通	官方标配	2018-10-06 23:41--->不错，就是指纹太差了！特别不好用，电池特别的好，总体很喜欢，是我心目中的形象哈哈
5--->流光蓝	8GB+128GB	R17	2019-04-02 12:10--->宝贝很好，绝对正品，作为一个资深的京东老客户，对于电子产品，我很信赖京东，家里的电器，手机几乎全部是在这里买的，支持京东！
5--->流光蓝	8GB+128GB	R17	2019-05-10 22:03--->很棒！运行流畅、各功能摸索使用中，oPPo质量杆杆嘀！
5--->流光蓝	6GB+128GB	标准版	2019-06-14 21:34--->挺不错，京东的东西还是可以，质量也有保证，颜色也很好，还送的蓝牙音响，
5--->流光蓝	R17	6GB+128GB	2019-02-09 19:07--->刚收到货，，第一次用OPPO，第一次在京东网购手机，初体验很不错，继续使用再来评价！
5--->流光蓝	8GB+128GB	R17	2019-04-03 22:04--->收到机子，赶紧就用上了，感觉很不错！去售后服务部测试了！确定是正品！很不错！还赠品了一个小音响。好好呀！
5--->霓光紫	6GB+128GB	R17	2019-04-01 10:39--->很不错，给妈妈买的，她很喜欢，毕竟京东上买东西才有保证，质量也有保证，售后也有保证
5--->雾光金	8GB+128GB	标准版	2019-06-10 20:07--->手机收到了，用了一个星期了，颜色很漂亮，屏幕大，视觉效果好，运行流畅，用起来很顺手，送的便携式蓝牙音响音质好，声音大，棒棒哒
5--->流光蓝	6GB+128GB	标准版	2019-06-14 23:51--->第二天可收到了，是正品，系统很流畅没有卡顿，外观也很好看，蛮喜欢的
5--->霓光紫	全网通	8GB+128GB	2018-10-15 11:52--->送媳妇的生日礼物，媳妇很喜欢，屏幕大，续航久，颜色靓，用着很好
5--->流光蓝	全网通	8GB+128GB	2018-10-14 16:55--->反应速度挺好快的，用几天就熟练了，充电还有用电都非常的。感觉超乎自己的想象。
5--->流光蓝	6GB+128GB	标准版	2019-06-12 16:37--->真的不错。外观好看，系统流畅。玩王者荣耀和吃鸡都很#。值得推荐购买
5--->雾光渐变	全网通	8GB+128GB	2018-09-23 10:49--->一直支持oppo，用起来很习惯，颜值担当够漂亮。运行流畅，显示清晰，很喜欢
5--->霓光紫	6GB+128GB	标准版	2019-06-24 22:44--->这个价位买到这么好的手机，很值了，流畅漂亮，老婆很喜欢
5--->霓光紫	6GB+128GB	标准版	2019-06-11 21:21--->好靓的机 玩王者荣耀开高帧率高画质完全不卡 颜值爆表 拍照好 屏幕好 外放好 屏下指纹识别率高速度快 快充贼6 好6的机器 完全不输845处理器的机器 以后换手机首选OPPO
5--->霓光紫	全网通	6GB+128GB	2018-11-27 10:23--->全面屏很炫酷，大内存运行速度很快，拍照效果很好。很喜欢OPPO品牌的手机！
5--->流光蓝	8GB+128G 现货	全网通	2018-09-03 00:22--->宝贝很喜欢，很好用，很流畅，很大气，霸气，物流也很快，两天时间就到了，超级喜欢
5--->霓光紫	6GB+128GB	R17	2019-04-29 15:44--->早上拍的，下午就到了，用了一个月，各方面都挺好的，特意买了手机套，杠杠的
5--->雾光金	R17	8GB+128GB	2019-01-14 22:52--->整体很好很好，运行很快，外观超级漂亮啊，手机薄薄的，质感很好像素很高，超级喜欢，次日达很好，一直在自营买手机，有保障，8+128内存够用，赞赞赞！像素很高！玩游戏不卡，游戏里配置都是高清
5--->流光蓝	8GB+128GB	R17	2019-04-06 23:53--->用了几天才来评价的，首先快递包装服务都特别好，然后手机裸机手感很好，速度快，拍照效果好，就是玻璃壳虽然颜值高但是好容易脏啊
5--->流光蓝	6GB+128GB	标准版	2019-07-03 22:51--->手机很好，用了半个月，没发现什么问题。京东值得信赖。快递尽职尽责，很好。
5--->流光蓝	8GB+128GB	标准版	2019-05-15 09:10--->一直信赖京东自营，用了一天了挺好用的。很喜欢，外观什么的都挺好的
5--->霓光紫	6GB+128GB	标准版	2019-06-06 21:49--->送货非常快，今早买的，下午就送到了，赠送了两个音响，一个蓝牙，一个灯光，很喜欢
5--->流光蓝	8GB+128GB	标准版	2019-05-27 13:27--->宝贝收到了，手机坏了，前天订的，昨天就到了，信任京东，颜色超级喜欢！好评。
5--->霓光紫	6GB+128GB	标准版	2019-06-27 14:22--->挺好用的。关注了好久，终于降价了。屏幕很大。反应很快。内存也很大。指纹解锁很好玩。拍照清晰。水滴屏好看。价格不算贵。送了两个音箱。款式也很好看，手感很好。颜色也可以。这是第二个OPPO手机。质量可以信赖。最喜欢充电很快。oppo手机很赞。
5--->流光蓝	6GB+128GB	标准版	2019-06-23 13:16--->一直是OPPO.从R11换到r17，充电还是那样，特别快，哈哈，一直是充电五分钟，通话两小时，手机运行特别快，不懂什么CPU，就是特舒服，喜欢手感，像素一如既往，哈哈，超级喜欢
5--->霓光紫	R17	8GB+128GB	2019-01-15 17:40--->非常不错 大小也挺合适的 紫色也很好看 不错 一直用这个牌子 中国的品牌
5--->雾光金	R17	8GB+128GB	2018-12-28 12:02--->用过一段时间才来评价的，颜值特别抗打，真是太好看了，手机运行很快，真的不会卡，照相技术，OPPO手机的照相技术一直都很强大，这个也不例外，一些新增加的功能可以代替美图的功能，相册总有一个记忆功能别出心裁，给我很大惊喜，锁屏时能显示时间和电量也挺好的，美中不足的是相册中的相片，新照的相片在最下面，不能更改顺序，用着不是很顺手，希望能改进
5--->流光蓝	R17	8GB+128GB	2019-02-03 18:43--->机型颜色好看，最重要的是运行速度超级流畅，打游戏那是特别棒。
5--->流光蓝	R17	6GB+128GB	2019-02-28 14:02--->质量很好，手感好，屏幕非常清晰，物流也很到位，继续支持京东自营店。
5--->霓光紫	R17	8GB+128GB	2019-01-20 00:55--->物流很快 手机晚上买的，第二天上午就到了，给你点赞。很喜欢 只是指纹解锁不太行，半天指纹都不开。
5--->霓光紫	6GB+128GB	标准版	2019-06-18 23:24--->手机很漂亮啊，做工也很好，就是oppo的外观QC能把品控在抓严一点就更好的，
5--->流光蓝	6GB+128GB	R17	2019-04-21 22:32--->给老公买的生日礼物，老公很高兴，一直用的都是这个牌子的手机，质量不错，拍照很好看。
5--->流光蓝	R17	6GB+128GB	2019-02-16 16:14--->物流很快，早上下单下午就送到了！手机很漂亮，大气！用起来很流畅，拍照很好！值得拥有！
5--->流光蓝	6GB+128GB	标准版	2019-06-14 10:20--->买来半个月了，使用半个月了，用起来很顺手，给朋友都买了三个了，国产手机我就爱OPPO
5--->雾光渐变	R17	8GB+128GB	2019-03-20 10:49--->手机不错，反应也挺快的，关键外壳漂亮，手感也不错，总之很满意
5--->霓光紫	6GB+128GB	标准版	2019-06-09 19:11--->和平精英一局电量耗15%，一天两充。面部解锁不灵敏，充电挺快，1个小时充满,充电头起热烫手。优点新机运行很快，外观很漂亮。
5--->雾光渐变	全网通	8GB+128GB	2018-09-15 07:08--->昨天到手，外观很漂亮，运行内存大，操作速度快，欢送透明胶套，及蓝牙小音箱
5--->霓光紫	全网通	8GB+128GB	2018-09-24 14:34--->手机收到了，很快！自带一个透明的手机壳，手机试了一下反应速度很快，全屏设置很棒！给妈妈买的，他爱拍照，真是很给力啊！
5--->流光蓝	6GB+128GB	标准版	2019-06-12 13:50--->物流非常快下次好用再来嘛，不错不错，非常不错。屏幕大，视觉效果好，特别是开启夜间呼护眼时，眼睛得到了保护。充电快，耗电慢。运行快，新增了许多便捷功能。棒棒哒，没有失望！像素好，拍照心情更好了！速度非常好刚刚。
5--->流光蓝	6GB+128GB	标准版	2019-06-01 22:20--->别听那些差评，说指纹很好用的。你看这个就没有用到面部解锁也很好用。
5--->霓光紫	8GB+128GB	标准版	2019-07-21 09:32--->媳妇很满意 嘻嘻 看着还不错 用用再说吧
5--->雾光渐变	R17	8GB+128GB	2019-01-03 21:50--->o粉，续航特别强，玩游戏流畅的一批，机身也漂亮，好评
5--->雾光渐变	R17	8GB+128GB	2019-02-08 10:43--->非常好，特别流畅，一直都粉oppo的手机，画质感特别好拍照功能也特别强大
5--->流光蓝	6GB+128GB	标准版	2019-06-29 19:02--->习惯了用OPPO手机，方便好用。R 17屏幕更大,很喜欢哦。
5--->霓光紫	8GB+128GB	R17	2019-04-28 21:10--->买了后，因为个人不喜欢这个颜色，很抱歉的无理由退货退款了。京东售后特别棒，第一时间跟我联系，态度特别好，处理的也特别速度。很满意！
5--->流光蓝	全网通	6GB+128GB	2018-10-13 10:59--->Oppo不错全大屏幕！也很漂亮！我很喜欢！京东小哥也给力！下单的时候就让下午送过来就是下午送过来的！京东值得拥有！希望越来越好！
5--->流光蓝	全网通	8GB+128GB	2018-10-18 14:11--->运行速度很快，非常漂亮，手感很好，发货速度还行，没有耽误今天使用。好评！
5--->2018-08-30 20:04--->手机女朋友拿着刚刚好，不算很大，颜色很喜欢，自拍照效果也还不错哟，值得推荐。
5--->雾光金	8GB+128GB	R17	2019-05-12 13:18--->手机收到了，外观非常精致，尤其这个颜色特别漂亮，运行非常流畅，一直以来都是用的OPPO，OPPO的手机做工是真的没的说。充电速度也可以，非常不错，赠送的小音响也很方便，音量很大，非常实用，整体都很满意。
5--->2018-09-01 18:23--->喜欢全面屏，外观很不错，还没用习惯。暂时没什么问题，用段时间在来评价。送的永生花好小
5--->霓光紫	全网通	6GB+128GB	2018-11-29 23:42--->收到商品了，OPPOR17一直以来都是我的最爱，今天终于买到了，好开心啊，外观精美，漂亮。电池续航力强，运行速度一流！！！
5--->流光蓝	6GB+128GB	标准版	2019-06-02 20:28--->手机很不错 反应很快 指纹解锁也很快 非常不错的一次购物 赠品也很好
5--->霓光紫	6GB+128GB	标准版	2019-06-25 20:25--->货已经收到了，包装看上去还可以，不错的一次购物，还算满意。好很满意，全5分。 物品收到挺不错的，还会再来的！没得说，物流那是杠杠杠的。必须赞！已经买了两次了 不错222
5--->雾光金	R17	8GB+128GB	2019-03-16 23:32--->用了几天，觉得外形漂亮，耗电慢，系统强，产品很不错。
5--->霓光紫	全网通	8GB+128G	2018-09-13 00:10--->第一张是r17拍出来的，后面的是r9拍出来的效果，有明显的对比性，手机用了两天了总的来说还是挺好的。反应快。很满意，就是送的礼品好少，在老家实体店比较少又远懒得去，实体店送的会比较多，指纹解锁也很灵敏，方法要对，性质也还行。物流也很快，半夜下单第二天中午就到了，
5--->流光蓝	R17	6GB+128GB	2019-02-16 23:05--->手机到手了，看着都喜欢，机身也很好看，网速很快，好大内存
5--->霓光紫	8GB+128G 现货	全网通	2018-09-01 13:37--->颜值高端，CPU配置中端，很不错。价格也可以接受！想颜值高还想配置高的，肯定不是这个价钱了，所以勿喷
5--->霓光紫	6GB+128GB	标准版	2019-06-14 21:26--->刚到就拆开用了，外观漂亮，手感很好，屏幕显示效果也很好，amoled屏是不会错的，照相很清晰，系统现在运行很流畅，不怎么打游戏，性能够用，性价比不错
5--->流光蓝	8GB+128GB	R17	2019-04-05 11:04--->不错，速度很快，用的很舒服，解锁速度运行速度都很快，很流畅，不错，
5--->流光蓝	8GB+128GB	标准版	2019-05-16 15:19--->一直用的OPPO手机，功能各方面都很不错外观也很漂亮，很喜欢
5--->流光蓝	6GB+128GB	标准版	2019-06-16 09:19--->手机大气上档次，个头虽然不小但是还是挺轻薄的，外观设计很漂亮，颜色也是我喜欢的，运行速度也挺快的。另外电池够大，很耐用应用软件很流畅。拍照效果不错，像素真的超级好。
5--->流光蓝	6GB+128GB	标准版	2019-05-20 21:25--->快递速度太快了，昨天下午订的，今天一早就到家了。与描述一致，很好用。
5--->霓光紫	R17	6GB+128GB	2019-02-17 16:59--->手机是帮堂姐买的，她一直用oppo手机！她很喜欢！全屏的很好用！
5--->流光蓝	R17	6GB+128GB	2019-01-12 19:28--->手机不错，外观漂亮，操作还可以，总体很满意，快递一天就到手了
5--->流光蓝	6GB+128GB	标准版	2019-06-13 11:22--->手感不错～轻薄～充电速度快～打游戏也不卡～特别是颜值高，很好看～拍照清晰度也很高～
5--->霓光紫	6GB+128GB	标准版	2019-06-04 18:17--->手机非常好看！用了两天才评价！！电池用了一天大概一天用百分之六十左右！6.1号买的？！1799！确实超值！
5--->流光蓝	6GB+128GB	R17	2019-04-06 11:43--->很喜欢！就喜欢！手机只用OPPO！所赠喜欢也喜欢???
5--->霓光紫	全网通	8GB+128GB	2018-09-19 12:10--->不错，充电超级快，游戏超级顺，像素超级好。感觉比我单反的像素还好。
5--->霓光紫	6GB+128GB	R17	2019-04-20 10:53--->给老婆大人买的，买回来很喜欢，目前正在使用，挺流畅的不卡机，上网速度也快，内容量要的128的。够大！老婆很满意，给好评！
5--->流光蓝	6GB+128GB	R17	2019-04-29 23:09--->第一次帮朋友买的，朋友说手机很好，只是有个别功能还不会用，京东快递就是快，早上下单，下午就送到了，要说物流快递我就服京东
5--->流光蓝	R17	6GB+128GB	2019-02-11 23:36--->选的流光蓝，简直太美了，京东买手机很优惠，r17是入手的第一部oppo，面部识别太赞了，拿桌上的手机，还没准备解锁，低了下头就解锁了，很喜欢vooc闪充，就只是我原装充电器才有，还想多备一套充电，打游戏待机很好，以前的手机最多三局，人像拍照ai很不错，风景还没用过，用起来很顺手。
5--->霓光紫	6GB+128GB	标准版	2019-06-14 15:54--->今天终于到手了，oppo一如既往的好，反应很快，不卡机，像素也特别的好！推荐购买！
