OPPO R17 Pro 幻色渐变机身屏下指纹解锁手机 凝光绿 全网通(6G RAM+128G ROM)	其他	157.6	74.6	183g	unknown	双卡双待单通				6.4英寸		unknown	unknown	unknown	2×1850mAh（典型值）	Type-C	Type-C

5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-26 17:00--->好看，一直都是用的oppo，一眼就喜欢上了它，支持国产，像素很好，指纹解锁确实不如r9s灵敏，但还好，喜欢他的渐变色
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-29 20:01--->超级喜欢这个手机 618最后四小时买的 很划算 手机也很好 四十分钟充满电 很赞 超级喜欢 机身颜色也很漂亮 喜欢喜欢喜欢
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-01-15 15:47--->手机到手了，手感圆润，感觉像是在握着一块玉石。旧手机的文件瞬间同步到新手机。运行速度，没的说。非常好！满分！
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-03-03 00:42--->手机是正品，拍照很清晰，唯一不好的是指纹解锁反应慢，有时候还识别不出来，其他都很好，快递真的很快，下单的第二天就到手了，送了一个蓝牙音响，声音也清晰，总之很好！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-24 11:15--->是正品，充电速度特别快，电池没有我用了三年半的OPPOr9plus好，价位是特别优惠了。还送了两个音响。物流速度特别快，配送态度很好。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-02-02 08:42--->真的好漂亮，尤其手机背面好有质感，好高大上的手机，而且还送了两个音响，一个蓝牙七彩阳灯光音响好漂亮超级喜欢。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-18 06:10--->非常漂亮的一款手机 各项功能 非常的强大，值得拥有
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-13 15:08--->实物比图片颜色深好多，偏暗的那种，不过颜值还是蛮高的，目前还未使用，期待大爱，也感谢店家送的礼物很喜欢?
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-24 04:47--->送给妈妈的，618真的很便宜。照相很不错，系统流畅。对于不玩游戏的妈妈来说这手机非常棒
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-21 20:25--->手机19号买的第二天下午就收到货了，物流很快，拿到手机不会激活，又拿到专卖店去才激活。手机不错，挺好的，喜欢。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-26 17:00--->好看，一直都是用的oppo，一眼就喜欢上了它，支持国产，像素很好，指纹解锁确实不如r9s灵敏，但还好，喜欢他的渐变色
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-29 20:01--->超级喜欢这个手机 618最后四小时买的 很划算 手机也很好 四十分钟充满电 很赞 超级喜欢 机身颜色也很漂亮 喜欢喜欢喜欢
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-01-15 15:47--->手机到手了，手感圆润，感觉像是在握着一块玉石。旧手机的文件瞬间同步到新手机。运行速度，没的说。非常好！满分！
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-03-03 00:42--->手机是正品，拍照很清晰，唯一不好的是指纹解锁反应慢，有时候还识别不出来，其他都很好，快递真的很快，下单的第二天就到手了，送了一个蓝牙音响，声音也清晰，总之很好！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-24 11:15--->是正品，充电速度特别快，电池没有我用了三年半的OPPOr9plus好，价位是特别优惠了。还送了两个音响。物流速度特别快，配送态度很好。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-02-02 08:42--->真的好漂亮，尤其手机背面好有质感，好高大上的手机，而且还送了两个音响，一个蓝牙七彩阳灯光音响好漂亮超级喜欢。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-18 06:10--->非常漂亮的一款手机 各项功能 非常的强大，值得拥有
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-13 15:08--->实物比图片颜色深好多，偏暗的那种，不过颜值还是蛮高的，目前还未使用，期待大爱，也感谢店家送的礼物很喜欢?
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-24 04:47--->送给妈妈的，618真的很便宜。照相很不错，系统流畅。对于不玩游戏的妈妈来说这手机非常棒
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-21 20:25--->手机19号买的第二天下午就收到货了，物流很快，拿到手机不会激活，又拿到专卖店去才激活。手机不错，挺好的，喜欢。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-08 00:01--->不错，快递包装很用心。王者吃鸡流畅，信号也很好，外观好看。充电飞快啊(牛#)。oppo的质量用料是真的好，上个手机R9s用了二年了还很好，这次换了R17pro很满意。虽然处理器是710也够用了，如果换上845那就厉害了。祝oppo越来越好♥
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-04-11 06:15--->手机质量很好，拍照清晰、音质很好；超级闪充充电很快。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-15 16:11--->手机整体不错，后盖不同角度不同颜色，好看，用起来速度也很快，拍照技术堪比各种拍照软件，拍出来效果特别好，屏幕大看视频舒服多了，哈哈！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-03 09:59--->闪充真爽，全面屏真爽。自带的real音效很棒，把原装耳机有硬是推到了200元水准。屏幕很舒服，触控非常好。拍照也很ok。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-17 09:45--->王者荣耀满帧，有一点发热，拍照强得一批，加上谷歌相机拍照水平不输给18年旗舰！！！最后，充电无敌，50w快充吊打华为的40w。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-04-11 15:36--->手机很好，到货后检查过没有任何问题，待机时间很长，充电也很快，游戏模式很不错，再也不用担心会被消息打扰，WiFi下接电话也不会打断游戏
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-12-04 11:34--->外观很美，物流超快运行还凑乎吧用了一个月居然还有不流畅的时候像素很高，原相机自拍很自然美最喜欢OPPO 的闪充了十几分钟就能充满
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-20 11:12--->运行起来是很快。跟预想的一样。很棒的机子。铁粉了也是，毕竟用习惯了。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-05 16:02--->手机己收到，拍照很清晰，屏幕没有想象的大，满意
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-11 08:33--->宝贝收到了，用了几天很好用，外观大气漂亮，看着都上档次，店家服务态度也很好，总体三个字，非常好
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-01-09 12:15--->赠品挺有创意哦，音响非常喜欢，手机手感超棒，点个赞！！！
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-04-06 11:26--->手机拿在手里很有分量，颜值很高，网速很快，像素也可以，还送了手机壳和小音响
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-17 17:48--->手机已经收到了 从7p到17p 哈 一直用的都是oppo 外观设计和拍照还是一如既往的ok 非常喜欢
5--->凝光绿	全网通(6G RAM+128G ROM)	2018-12-31 23:06--->手机是正品，很票亮，快递很给力，第二天就到了。特地用了几天才来评价。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-04-10 16:57--->很棒，颜色超级好看，特别耀眼，很急哈经历过来的时候就可以了。我也不想再这样我也是个性不靠谱了？我的心好乱的一塌糊涂！你是怎么回事！你说你
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-20 15:49--->手机很好，满意，平时不玩游戏，拍照好看就够了，反应速度也够快
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-30 10:46--->手机已用一段时间，感觉非常不错，充电快，拍照技术可以使国人骄傲，等等功能都有很大的突破。物流服务均满意，点赞
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-12-08 16:11--->非常满意，觉得是4000多手机里性价比最好的。充电快，拍照好。美中不足的是最期待的后置3D 摄像头，还需要软件更新暂时不能用。。。赶紧更新系统啊！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-03 18:41--->手机很好用，拍照清晰，颜色漂亮，还送了手机壳和两个小音响，好评，一直用OPPO
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-19 15:47--->晚上拍照很厉害，闪光灯和相机似的，看一下，晚上没有灯光3层楼拍的效果。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-05 05:50--->手机挺好用的，拍照挺好看的，哈哈哈，长的也挺好看的，很喜欢。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-21 14:16--->手机充电特别棒，带超级闪充，我很喜欢，谢谢京东平台物流很快。
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-03-28 11:48--->京东物流太给力了，昨天晚上11点钟下单，今天早上九点多钟就已经送到了。手机用起来很流畅，下载软件比较快，品质很好。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-08 14:59--->好！不错！很好！值得拥有！是个惊喜！质量也毫无问题！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-24 14:55--->拍照效果很棒，整体颜色偏亮
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-02-20 20:43--->收到的时候超兴奋?照相真的效果好舒服，特别是＂人像＂，就像艺术照一样
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-26 09:46--->手机不错，性价比高，充电非常非常快，快递商家发顺丰的，总体不错，值得拥有
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-22 10:55--->给媳妇买的，很喜欢，容量大，拍照效果好，音乐音质强。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-05-07 18:29--->手机颜色很好看 也很好用 一点都不会卡顿 挺好的
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-02 21:20--->速度流畅 手感还不错 快递速度也可以 很愉快的一次购物
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-06 15:46--->老爸很喜欢，是他用惯的系统和界面，用了三天才评价，很满意
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-12-14 10:29--->京东就是快 隔天就到了 商品非常好 快递小哥服务到位 点个赞，需要的抓紧买啊
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-09 19:27--->手机不错，非常快，颜色也漂亮
5--->凝光绿	全网通(6G RAM+128G ROM)	2018-11-13 00:11--->好用，比之前的OPPO都好用，而且物流超快，客服态度超好，颜色还可以
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-18 17:19--->特别好用！下次一定还要来购买！质量特别好，推荐大家购买！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-08 15:01--->第一次在网上买手机，好！不错！很好！值得拥有！真心不错, 值得拥有！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-01 18:37--->非常感谢，又快又好，原装包装盒
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-04 11:45--->手机一直用着，很好用，喜欢，相机功能也很好，
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-02-09 15:14--->这个手机真的是太爱了，这个凝光绿真是好看哭了！！！！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-22 13:47--->客服很耐心的回答我的问题，帮我解决疑惑。手机非常好，第一次体验OPPO，优化真心不错，超级闪充无敌
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-22 17:30--->宝贝收到，手感很好，也很漂亮，女儿很喜欢。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-01 05:56--->宝贝己收到，很满意，高端上档次
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-04-02 21:29--->手机真的超级棒，手感外观什么的都很好，会推荐朋友，然后京东的物流真的很快，赞
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-30 12:54--->快递给力，手机不错，照相很好。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-04-06 10:16--->现在才刚刚用，很好用，
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-26 04:59--->很漂亮的一款手机，也好用，非常满意的一次购物
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-21 14:13--->拍照很好，带超级闪充，我很喜欢，谢谢京东平台。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-27 17:53--->看着很好，手感也好，一直用OPPO，喜欢
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-20 17:22--->手机收到，非常的棒，性价比很高！
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-12-08 16:34--->手机用起来很好 哈哈哈 推荐大家
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-01-08 10:35--->这次是真的，真好！用的非常好。OPPO手机，绝对可以战胜华为。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-04 23:01--->不错真的很好.好漂亮呀！
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-12 00:39--->大品牌的质量很好值得信赖
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-18 20:33--->上午下单晚上送到，速度杠杠的。第二次购买OPPO手机了，性比价高。
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-12 18:12--->非常好，非常大，非常快，非常好用
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-13 21:44--->不错不错，用着很好，拍照超棒！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-22 23:10--->很不错，屏幕很大，拍照很清晰，
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-16 18:43--->手机收到了，非常高大上！用一段时间再看看网速！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-25 17:14--->很好 运行读取都很快 一次完美大购物
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-02-22 17:44--->手机还可以，打游戏也不卡，快递很快，包装很好
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-27 15:24--->收到货了，很满意，值得购买，谢谢卖家，下次还会关顾的。
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-01-31 10:46--->很好。物流非常快，以后会经常光顾！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-02 16:45--->不错 电池很耐用 拍照像素很棒
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-16 14:14--->太好了 手机 一点瑕疵没有 运行速度快
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-23 14:33--->很好用，充电很快，拍照效果好
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-21 17:14--->很喜欢，很好用，很满意的一次购物
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-07 10:14--->手机质感很好，运行速度快！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-18 16:02--->使用了一段时间，手机不错，拍照很牛。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-22 22:46--->很好用，第三部OPPE手机了
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-03-07 14:31--->已经收到货了，用着特别好！非常棒！
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-27 16:56--->官方旗舰店买的放心，肯定正品，比实体店多送音响很实用
5--->凝光绿	全网通(6G RAM+128G ROM)	2018-11-15 14:32--->手机很漂亮，送朋友的，对方很喜欢
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-02 22:20--->很满意 是我喜欢的款！ 一直用oppo 继续支持
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-01 19:22--->好用，大气上档次！！！！！！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-06 00:19--->颜色好看超级闪充充电超级快
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-20 23:11--->手机用着，618的价格非常不错
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-10 00:11--->给妹妹买的，很好没什么问题
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-26 23:05--->还在使用中，特别好的一款手机
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-21 14:22--->谢谢京东平台货收到啦，物流很快。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-16 10:39--->手机看着很舒服，大气
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-11-14 15:04--->手机太漂亮了，物流太给力了，下次还买
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-20 16:50--->京东618的到货速度太快了，必须赞。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-02-13 11:14--->期待满满，很喜欢，手机很不错
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-18 18:01--->超好看！期待很久了！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-16 07:01--->可以，物流很快，手机还在体验中。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-04-01 19:04--->京东物流超给力，产品也完全0k。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-04-19 14:21--->手机还可以，充电特别快
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-12-09 15:21--->相机拍的不错超级闪充确实很给力
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-21 15:20--->还不错，在618购买的很实惠
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-26 09:34--->收到了，颜色很喜欢。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-14 09:31--->产品已收老婆很喜欢，点赞?
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-16 10:20--->太好看了，速度特别快
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-14 09:25--->专门买来拍照片的，对比了同期几款，最后还是选了这款。夜间拍摄真的不错，指纹解锁我觉得还是可以，要长按不是苹果那种轻按解开。玩了三个小时吃鸡，不发热，电耐用，从70-20这样。就是屏幕的灵敏度感觉比不上苹果。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-20 08:46--->昨天就到了，使用了一天才来评价的，确实好用，也是正品，很喜欢呢，之前用过OPPO的r8，感觉还可以，才选择继续用OPPO，图的话之前的坏了，已经格式化，就用这个新手机评论了，没法拍照，附一产品图
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-02-24 09:49--->之前一直用这品牌的手机，还是觉得挺好用的，但总感觉安卓系统的机用两年就开始变慢，接着就开始不灵敏，死机之类的，在车上拍照的效果很好，车在行驶难不免会有振动，但只要拍照时手是定的，拍了来的照片都非常清晰的，本人觉得指纹开锁并没有评价讲的不灵敏
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-26 20:48--->一直支持oppo，全家都在用，没有让我失望，之前看评论，怕屏幕指纹解锁存在问题，目前看，都挺好的，基本没有指纹识别不了的时候，在旗舰店买的，京东物流，服务好，速度快，挺好的！手机优化了，智能，美观！继续使用，再来评价！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-18 12:56--->手感不错。大小合适。拍照效果待后期发觉吧。暂时还不知道怎么样。屏幕显示效果细腻色彩出众。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-03 09:05--->手机。我挺满意的。特别满意的是人脸识别。以前没有用过oppo。刚开始还在找返回键。现在已经熟悉就。挺好的。我已经用了两天了才来评价的。指纹解锁也挺好用的。指纹解锁，解锁的时候手指要与录用指纹的时候方向一致成功率就高了？
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-13 20:01--->还是顺丰快递快 11号下单 13号晚上就收到了 开机看了一下 感觉还可以 用一段时间看看OPPOR17PRO这款手机到底怎么了 在追评
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-20 13:39--->老婆不玩游戏，喜欢拍照，这款手机应该适合她，闪充真是无敌了。
4--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-12-12 08:59--->新手机速度很快，外观也很漂亮，特意选贵的就是希望能耐用，用久了不卡，希望不要让我失望。再说一点:旗舰店的品质不错，但是没有专业的技术售后，连简单的技术问题都没有帮解决，叫我去当地售后维修处看，如果这么不方便我何必在网上买，不如在当地买还可以随时咨询，这点我是很想投诉的，五星扣了一颗星就是因为这个。
4--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-05-25 20:56--->背面颜值手感真的厉害。50W超级快充真的快。其他的用一段时间再来评论。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-29 09:41--->上市的时候价格虚高，不过就喜欢这样的跳水王子，让老百姓也体验了一把做工登峰造极的感觉，cpu弱了点，普通用也绰绰有余，超级闪充只要30分钟充满的黑科技试问还有谁
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-12 07:04--->过去用过OPPO R7，感觉OPPO的我做工越来越好，R17 pro拿到手，盒子很精美，使用体验确实不错，1，系统更加人性化，使用方便。2，拍照出来很美，还可以后期修图，前置自带美颜功能。3，充电速度超乎你的想象。4，价格适中，性价比不错。5，相比其他主流品牌，本人用过华为，苹果，小米，OPPO，总体感觉来说，苹果和OPPO做工最好，但是苹果不抗冻，电池只能将就。缺点是安卓系统的信息推送不如iOS系统强大，谷歌的gcm功能目前无法使用，使得有些程序后台清除后，无法及时收到推送信息，必须开APP才能收到。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-01-09 09:58--->自从用上oppo就不喜欢别的了，这次又购买了oppo r17prooppo的手机真心觉得不错，这款手机拍照清晰度极高，颜色也漂亮，唯一遗憾的是刚买没多久就出新年款了
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-03-31 13:58--->宝贝美观，触屏灵活，不卡机，运行快，照相好，物流快，服务质量好！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-05-19 12:04--->用了一下才来评价的，质量很好没问题，我买的绿色，颜色和图片效果不太一样，别的都还好。好评！
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-02-18 12:19--->给老婆买的，她挺喜欢的，pro 跟普通版8g 用起来还是有区别的，至少在充电方面能够休会出来。其它还没有研究过！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-27 02:44--->手机高端大气上档次，但是不是绿色跟图片是有差距的。很喜欢！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-04 11:17--->充电速度真的比较快，宽度也比较好。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-01-30 10:34--->想不到过年前还有如此迅速的物流速度，品质一如既往的保证。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-05 22:51--->手机用了一个月了，感觉还不错。各方面功能都还行
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-17 18:47--->手机手感很好，拍照也不错。唯一遗憾的是没有color os6。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-12 14:40--->暂时还没用，手机还是挺好的，还有音响也不错，后面可能追评
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-04-06 19:02--->挺好有用的，给老婆买的礼物挺喜欢??????
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-20 17:08--->有惊喜 还没试机 支持OPPO大赞
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-03-08 08:58--->美质量有待考证，儿子喜欢价位高
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-03 14:33--->过年了，送媳妇儿的，不用苹果了，支持国产！相信祖国会越来越强大！啸天携冬去，天蓬送春来！
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-03-20 18:15--->手机收到了正在使用中，满意
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-22 08:27--->目前用起来还挺好的，没有出现差评上的问题！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-08 18:27--->嗯，好，可以，行，降价不是一般快，佩服，，，，。。，。，
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-08 21:56--->用起来很流畅，指纹解锁一般般，价格还不错
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-05-13 14:12--->性能不错 送人了 还可以吧 暂时没有卡顿现象
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-22 16:24--->一切正常，跟描述的一样，还会继续支持，物流隔了一天才收到
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-03 13:49--->儿子始终在使用这个牌子的手机，而且根据我自己的从事过的工作来说，信任这个牌子。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-12 21:48--->兴奋，爱颜值，也爱功能
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-21 14:18--->谢谢京东平台给那么好的礼物。买东西上京东，质量有保证。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-02-01 10:00--->比我原来手机好多了，就喜欢OPPO手机
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-11-16 10:45--->第一次使用opop手机，外观漂亮，运行速度快。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-03-11 10:43--->挺好哒，不错，好评一个！给同事买的，用着可以！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-20 16:35--->刚收到，手感不错，操作方便，好评！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-23 21:47--->刚用，感觉还可以，价格也还能接受
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-09 05:48--->用着都还挺好的，已经用了两天了
5--->凝光绿	全网通(6G RAM+128G ROM)	2018-12-29 11:53--->骚气，性能够用，续航可以
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-24 21:12--->一直都是用OPPO手机，支持国产
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-12 16:20--->看起来不错，挺漂亮的，国产雄起！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-22 07:48--->用着还行，充电挺快的
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-02-02 12:30--->刚刚到货还没有上手，快递给力一天到
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-11-14 12:51--->手机外观我挺喜欢的颜色，拍照像素清楚。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-04-17 17:48--->第一次购买，感观上还挺好！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-26 07:54--->刚到手，用了几天挺好的?
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-01 11:51--->手机挺好的，充电是真的快
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-04-15 13:38--->东西收到还不错质量还好
5--->凝光绿	全网通(6G RAM+128G ROM)	2018-12-03 09:48--->正品，好好好，价格优惠，比手机店少。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-14 19:47--->还不错。不过也会发热的。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-01-11 00:19--->一直都是京东购物，京东物流没得说
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-08 11:27--->买来送朋友的，还挺好用的
5--->凝光绿	全网通(6G RAM+128G ROM)	2018-11-16 19:36--->京东服务好，物流快速，态度好，还会继续支持！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-04-19 12:33--->手机不错，物流方面还需要改进！
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-30 19:42--->给小弟买的，整体还不错
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-21 21:15--->相当好，用这舒服实惠
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-06 16:22--->老婆，送的结婚纪念日礼物，还不错！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-04 19:25--->手机还不错，帮朋友买的
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-11-15 16:43--->物流挺快的，收到货了，手机也满意。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-13 17:43--->可以不错！点个赞?
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-28 08:31--->我想问一下，我没用过这个牌子的手机，这个是原装充电器吗？
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-26 08:16--->还是我喜欢的Op，我是O粉，期待这款能像R7s那款一样能用上二三年不用修
3--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-03 07:33--->外观不错 处理器中庸 指纹解锁有待改进
5--->凝光绿	全网通(6G RAM+128G ROM)	2018-11-12 20:06--->东西收到了，手机用上了没发现毛病，手机用几天在来追加评价，表扬下顺丰双十一一天就到了
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-11-21 12:06--->手机很好用了几天才来评论不错支持
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-09 19:26--->OPPO的忠实粉丝啦，我们一家人都在用
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-19 11:18--->还行，还没感觉到有什么问题
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-01-19 11:11--->很满意
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-27 07:49--->还行吧？我明天在评价！真贵
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-17 19:50--->宝贝很好用内存大
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-01-04 13:36--->我最爱的OPPOr17 pro,完美！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-03 21:47--->蛮喜欢的
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-05-02 19:30--->刚收到，过几天追加评论
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-03 12:33--->速度很快，不錯不錯
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-12-13 18:23--->手感蛮好的
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-11 20:12--->很不错
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-05-31 18:27--->手機超棒的，非常喜歡，值得信賴與支持，全力支持
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-02-22 18:48--->刚开学家常菜吃饭就不想等哈v擦擦
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-18 17:50--->物流很快宝贝很喜欢
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-20 10:09--->送给男朋友的，他蛮喜欢
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-05 17:27--->像素可以，反映很快
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-28 07:05--->完美，老婆特别喜欢
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-28 16:58--->价格贵，还行吧，
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-05-18 05:43--->比想象中好看
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-05-06 11:04--->还没用看追评
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-21 12:59--->像素真心不错哈
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-20 16:08--->很好，很喜欢
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-04-24 22:35--->目前还不错
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-13 22:09--->很好不错的
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-26 09:38--->超级喜欢
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-02-11 14:43--->充电挺快的
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-04 13:20--->手机贼喜欢
3--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-28 11:35--->手机勉强，
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-18 07:10--->充电速度很666！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-04-19 18:49--->不错不错
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-04-04 12:34--->漂亮！好用！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-24 13:43--->很好，不错
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-02-02 22:48--->非常满意
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-01-17 19:34--->还不错吧
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-15 17:04--->挺好用的
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-05-09 18:48--->挺好的
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-04-18 11:49--->还可以
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-04-15 15:51--->不错
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-03-02 19:27--->????????????????????????????????????36个赞
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-17 11:08--->不错！
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-01-15 07:42--->不错
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-24 22:24--->好评
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-04-28 11:16--->好
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-04-14 11:27--->好
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-10 08:59--->很漂亮不错是正品
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-14 12:58--->非常满意，一直支持OPPO
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-11-29 10:22--->好很好，非常好
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-12 07:29--->送货速度快
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-20 08:36--->很喜欢
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-15 17:53--->还不错
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-05 15:48--->还行
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-11-28 12:58--->不错
3--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-13 23:35--->除机身稍微厚重了一点，第一次充电机身就有点发热外。其余没什么大问题
3--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-11-13 21:44--->手机手感好，我吐槽的是手机的卡曹把卡左改右改才能用，怎么OPPO手机不能统一吗？
3--->凝光绿	全网通(6G RAM+128G ROM)	2018-12-24 23:47--->刚买了不到一个星期降了300，也没有保价服务，有点寒心，大家买手机自己参考下吧
3--->凝光绿	全网通(8G RAM+128G ROM)	2019-03-26 11:38--->感觉有点厚。 样子还算可以。
3--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-19 09:13--->手机外观有点问题，申请退货了！
2--->凝光绿	全网通(8G RAM+128G ROM)	2019-07-17 22:33--->充电发热，传输数据发热
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-03-19 16:55--->用了这段时间感觉运行还不错，玩突击没出现卡壳现象，吃鸡就要看网速了，其它上网比较流畅，手机整体外观很漂亮，唯一的小毛病是指纹解锁没有我的oppo r11s plus的指纹解锁灵敏，总的来说本人还是比较满意
3--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-08 09:40--->手机总体来说是可以的，充电速度不言而喻，40分钟内充满没问题，耗电情况来看不算费电也不算省电，拍照良好。摄像头突出很厉害，手机壳戴上后比手机壳还突出。颜色没有广告宣传的那么鲜艳，色差很明显。鸡肋的是语音助手，只能让它做一些极其简单的指令，跟~某某开个视频它就干不了。6月6买的2499，618就个降到2299了，这个很气愤，店铺不保价的，多卖200就多赚到。很后悔没在京东自营买。
1--->凝光绿	全网通(8G RAM+128G ROM)	2019-05-08 06:50--->手机指纹小孩都能解开，直接好用，电池不禁用，照相模糊，手机直接就是垃圾
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-14 16:18--->图是微博那边借来的，只能说会拍照真好...手机颜色自然是没有图上面那么惊艳的。高通710cpu在这机器上发热控制不错，8G运存够用的很，应用间切换不卡。**那个毒瘤就不说了至今没见过哪个手机开**不卡的！刺激战场流畅超高帧率模式下运行起来帧数很稳定。后置摄像头突起感觉有些恐怖...成像效果不如单摄三星S8（主观评价），扬声器音质在及格线上但远没有moto X双扬声器来的震撼。ColourOS蛮接地气的该有的功能都有也不如MiUi那么臃肿，但还是更喜欢原生Android一些。其实买R17pro就是为了这个快充，半小时充满电真的不要太爽...
1--->凝光绿	全网通(6G RAM+128G ROM)	2019-04-07 18:32--->太垃圾了 ，蓝牙有问题，相机有问题闪退，这才用十几天就发现的问题，也不知道还有没有其他的问题。
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-14 15:51--->外观很不错哦 要是在薄一点就好了 嘤嘤嘤 电池续航能力不知道 还没怎么用 充电速度倒是挺快的 就是送的蓝牙音箱是坏的！！！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-15 12:17--->6.18买的手机，今天刚打开准备用，一点电都没有什么情况
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-04 13:36--->首先手机不费电，充电快，然后就是屏幕指纹解锁确实没有之前Home键解锁好用，面部解锁还可以快，但是我不喜欢指纹解锁那里亮起没法设置不亮，其次就是有三款会到主菜单的方法，但是想用苹果那种圈圈的下面的那个返回键不能消除，我觉得可以三选一，但是如果想保留苹果圈圈那种回菜单键，只能二选一，手机后面说是钢化膜的但是我真的没有感觉到，好的就是双卡插上手机都可以4G 网络了，照相技术还好，手机壳少，颜色夏天看到会有点烦躁，机身不是特别薄 对于我来说带一个透明壳就刚刚好，如果带一个钢化膜的壳可能就有些厚了，细节上还是挺好的，
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-03 12:28--->第二部OPPO了，外型很喜欢，颜色比图片的稍微暗些。不过不影响
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-07 09:01--->续航能力不错，快充充电还是挺快的，除了屏幕指纹解锁感应不是很灵敏，每次开锁都要按上两三秒才能开锁，而且有时候手是干的、干净的状态下都识别不了指纹开锁，这就有点垃圾了
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-07 13:02--->喜欢这款手机起因是这深邃的绿色，就是背面的OPPO字显得真大，略突兀。夜景拍照真棒，有p20pro的样子，但总体的呈现还差一点。最惊喜的是supervooc闪充，半个小时内就能把电充满，给OPPO点赞。希望oppo的系统能更新的更勤快点吧
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-19 10:35--->百分之90都是满意的但是有一点，屏幕在做长的同时，却不够宽了，有些软件中的东西，看着就是缺那么点儿边边角角，很不舒服。其他各方面都还挺满意的。
1--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-26 23:27--->买来的新手机，居然没电，充了电，才能开机机，系统一般吧，有个优点就是充电快，但是耗电是真的快，续航太渣了。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-02 07:40--->手机充电快 待机时间长 后摄像头拍照一般 和r9差不多 耳机线包装有待改进 线都快折断了
1--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-25 06:27--->OPPO 手机通病，高价低配，指纹解锁成功率低，照片放大模糊，充电烫的厉害，感觉就是不成熟技术的堆砌，建议要求不高的老年人入手，爱玩游戏，拍照的就算了吧。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2018-12-24 19:48--->并没有想象中的好，太差了，还没有我那台R11s好，估计在店里买还好些，还是不太能相信网购。。玩游戏又卡，一点也不理想
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-24 10:40--->货收到十多多J，只能说手机性能一般，存了几十首歌，另外什么都没下载，内存只有60多G了，觉得128G有点虚拟
1--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-15 21:44--->别的我就不说了，请问启动一个~跟一个系统设置，能占用2G多的运行内存吗？？你所谓的6G运行内存在哪？？？开机重启然后才截的图，别说我玩了很久，后台很多
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-24 08:36--->挺好用的，充电特别快啊，十分钟充满，这个充电线和普通线不是一样的，不能混用，所以线不能丢
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-05-09 07:55--->刚买这款手机时，没有享受到领券优惠，在与商家反复确定后，确定没有，可之后发现有一个优惠活动可以减去300元，但在与商家确认时得到的却是否定答复，并且说已经直降了。这种行为往小说这是不诚信，往大说是欺诈。目前，已经与商家沟通中，在等待后续处理，出了结果，再来反馈。
4--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-25 11:00--->颜色比聚光绿感觉，指纹识别慢，6+128的打开相机速度和R9S一样慢，8+128的又没货，还好充电快
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-01-06 15:21--->跟图片颜色不一样！看起来像蓝色，并且没有反光
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-21 22:20--->除了电源键松动，存在粗糙做工嫌疑，其他的都喜欢
4--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-15 12:23--->手机感觉不错，怎么没见那小小的针，找个也不见
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-25 15:32--->东西不错，就是没有那个指示灯，充电充满了也不知道，1999入手的，相机比小米9差点，同价买米九
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-03-19 09:35--->我觉得手机是别人用过的，手机里有很多照片，和视频之类的东西，都有一个月之久了！
4--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-11-12 09:52--->物流没得说，上次那个也是双十一买的。次日送达。这次下午四点多就送达。运行内存和系统挺好的。就是机身略显笨重，机身边缘有粗糙感。充电确实快，但是耗电也非常快。上次京东配送，会致电要本人签收。这次是顺丰，打算放保安室。不过我叫他等我还是等了。预购晚了点，赠品没有永生花，但是送多一个音响，这个音响很满意。其实我一直不相信网上说的ov高价低配，我相信自己的体验，不是别人说两句就能左右的。但是这次真的有点失望了。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-06 12:12--->性能没得说，就是桌面不能换其他的，还有没耳机孔，很麻烦！
1--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-03-07 15:47--->手机实在不怎么样，触屏不够灵敏，照片也很一般，实在是没有亮点。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-01-05 15:55--->屏幕比之前那台小了，有点不习惯，整体感觉不错，物流非常给力
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-01-17 11:25--->昨天到的上手体验一下感觉不错 就是后置摄像头在中间横屏拿的时候有点别扭。
1--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-05-06 18:44--->手机体验一般，客服态度恶劣，发票都不开，不知道是不是偷税漏税。左三天右三天的脱。
5--->凝光绿	全网通(8G RAM+128G ROM)	2019-03-09 06:40--->其他还行，就是这个指纹不是特别灵敏，有时候开不了，可能是技术还不够成熟，加油，一直支持oppo
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-17 15:33--->没有特别惊喜，也还可以，一般般的感受，触屏指纹感应较慢
1--->凝光绿	全网通(6G RAM+128G ROM)	2019-05-14 10:40--->我3月24买的，这才几天就这样……
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-18 13:56--->非常#的一款手机，唯一缺点就是智能网络切换方面，老感觉有点卡。
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-09 13:35--->太垃圾，摄像头是坏的，哗啦哗啦的异响，很垃圾
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-02-03 20:38--->手机拿出来一看！没有开封的全部塑封！比较可以！就是有些功能还不会用！！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-25 19:28--->各项颜值在线，就710垃圾点，其他全部旗舰做工。2000内还可以！
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-11-14 21:11--->指文慢机子有点厚整体还好了已经不错了。
5--->凝光绿	全网通(8G RAM+128G ROM)	2018-12-23 12:07--->重量偏重，手机外部绿色太深，和效果图还是有点差距
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-04-01 22:43--->除了物流中途出现意外 有待提高以外 剩下的一点毛病没有
1--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-18 22:26--->太过分了吧，刚买没几天就掉价好几百。真心接受不了。
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2019-01-16 10:23--->手机挺好的，买完没多久就降了几百块，感觉有点亏。
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-05-09 06:02--->唯一觉得不好的是耳机，不是通用的
5--->雾光渐变色	全网通(8G RAM+128G ROM)	2018-12-17 08:51--->手机很棒！就是感觉作为手机快递给我放前台取有点不太好！
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-06-09 15:14--->买了不到十天降价六百，神马情况啊
1--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-21 09:57--->再来一次1999，在买，
4--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-06 21:56--->3000才买降500亏4
2--->凝光绿	全网通(6G RAM+128G ROM)	2019-07-05 21:34--->手机很漂亮，外观简直无可挑剔！但是使用体验一般般，屏下指纹灵敏度不够好，有时候解锁需要按压两次，距离感应也不是很好，接电话的时候屏幕还是亮着的。网速和信号也不行，电池续航坚持不了一天，但是充电速度挺快的，我现在都是随身携带充电器！
5--->凝光绿	全网通(6G RAM+128G ROM)	2019-06-25 10:56--->绿色偏黑没渐变色好看，速度没比R9s快多少，系统一直强提醒更新，没法去掉
5--->雾光渐变色	全网通(6G RAM+128G ROM)	2019-07-30 09:36--->用了见个同再来评价，好用但是刚买没有多久就降价了，感觉商家有点
