OPPO K3手机 千元高通骁龙710 升降摄像头 屏下指纹全面屏 秘境黑 全网通(8G RAM+128G ROM)	其他	161.2	76	191g	unknown	双卡双待单通		unknown	unknown	6.5英寸	1080*2340	unknown		unknown	3765mAh（典型值）3680mAh（额定值）	3.5mm	Type-C

5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-05-26 16:16--->宝贝收到了用了两天才来评价！K3亮点很多，升降摄像头，骁龙710，光感屏幕指纹，VOOC闪充，杜比全景声，低亮无频闪护眼，3D渐变机身等等。总的用下来的感受，机子操作反应快，玩游戏很流畅，屏幕大清晰，而且有无频闪功能，用着眼睛不累不伤眼，屏幕指纹和升降摄像头好用反应快而且炫酷！电池耐用，而且闪充充电非常快，很实用！手机音量大而且音质非常好，拍照清晰且功能多，拍出来的照片好看，主题和壁纸好看，系统简洁好用，后背的3D渐变机身好看炫彩。 一起买的灯光音响音质好，七彩灯光很好看而且实用。总的来说对这款手机很满意！完全是3000档手机的配置和体验。以后我就是OPPO的忠实粉了！听说晒图好评有礼物送对吗？写了这么多希望对想买的人会有帮助，喜欢的就赶紧入手吧！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-04 15:49--->手机外观很漂亮，机身厚薄度适中，但手感很好，前置指纹解锁反应很灵敏，VOOC闪充，充电速度比较快，满足了日常使用，一天一充，升降摄像头+710+屏幕指纹，整体配置加上价位，觉得还是可以接受的，OPPO最让人喜欢就是拍照，自带美颜，喜欢的朋友可以做入手了。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-28 21:42--->首先OPPO K3的外观就非常惊艳，在千元机中非常少见的不开孔全面屏足以让人眼前一亮。K3采用升降式摄像头设计，非常酷炫。自拍时前置摄像头自动升起，能够升降20万次以上，寿命不用担心。让人兴奋地是，OPPO K3采用了旗舰级的光感屏幕指纹技术，指纹解锁更快、更准确。灵敏的屏幕指纹解锁相较于目前千元机普遍使用的后置指纹解锁要更加方便一些。而且也避免了背部开孔造成的视觉割裂感，整个机身更加浑然一体，更具美感。OPPO K3无愧千元机之王！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-24 11:15--->硬核来袭！本来上午十点准备抢realme，结果没抢到，中午偶然看到了K3的宣传。吸引我的第一眼就是这个秘境黑！这个颜色我抵抗不住啊，太喜欢了，硬件配置上和最近几天新出的几款手机类似，710已经足够了，8G运存是真的太好了。另外一点，100%支持全面屏，抵制异形屏。摄像头弹出很快，手感好的很，如果赠送的手机壳是透明就好了，灰色的手机壳显不出来秘境黑的美。我还是要单买一个手机壳了。另外也要找一根颜色搭配的耳机。真心强烈推荐，欢迎大家来讨论。看我历代评论，不吹不黑，我是藏书者，醉书楼主。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-17 13:22--->618买的，用了一段时间才来评价，个人感觉很好用 系统流畅，手机颜色也好看。 内存够大 很喜欢。我，女生一枚 玩简单的小游戏，主要是用来办公追剧 拍照。拍照效果也很好 升降摄像头很帅 这个价位个人觉得很值
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-13 17:39--->手机到了有好几天了，感觉很好用，与想象中的没差别，非常喜欢，打破了以前的配置和性能，电量非常耐用，特别是闪充，手机充满电一个小时左右，升降摄像头很好用，不占屏幕，像素很奈斯，游戏流畅的不要不要的，这价格值了，这次购买很满意?
5--->秘境黑	全网通(8G RAM+256G ROM)	2019-06-17 10:14--->给妈妈买的，她一直用的oppo，妈妈非常喜欢，打破咯以前的配置和性能还有外观造型，电池容量很大，非常耐用，闪充功能很棒，老妈说升降摄像头很洋气，拍照很清晰，自带美颜功能强大！音质效果也非常棒！另外就是京东物流没得说，很快，快递小哥辛苦了！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-30 20:41--->先说说这个物流 反正我是等了好几天 客服态度超级好 问什么答什么 手机因为我买的晨曦白真的超级好看 反正很喜欢很喜欢手机使用超级流畅了 哈哈哈完全没有卡的迹象 反正爱死了至于像素 我觉得可以了 反正我觉得够了吧 游戏的话 因为打王者多一些 我打了一局五六分钟的火焰山 电才用一两格 真的超级够用了 这个价位真的超级值得 升降摄像头 屏幕指纹 全面屏真的很值了
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 16:10--->很不错，终于换了全面屏手机了，用的很流畅，不卡顿，主要是只要不到两千就可以得到，还是不错
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-27 18:08--->性价比可以，一千多块钱别要求太高，首先屏幕很清晰特别舒服，充电特别特别快，耗电也不快，拍照日常绝对够用，吃鸡一点也不卡，昨天打了一个小时和平精英，耗电百分之十六，手机只是有一点点温热，控温很不错。
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-05-26 16:16--->宝贝收到了用了两天才来评价！K3亮点很多，升降摄像头，骁龙710，光感屏幕指纹，VOOC闪充，杜比全景声，低亮无频闪护眼，3D渐变机身等等。总的用下来的感受，机子操作反应快，玩游戏很流畅，屏幕大清晰，而且有无频闪功能，用着眼睛不累不伤眼，屏幕指纹和升降摄像头好用反应快而且炫酷！电池耐用，而且闪充充电非常快，很实用！手机音量大而且音质非常好，拍照清晰且功能多，拍出来的照片好看，主题和壁纸好看，系统简洁好用，后背的3D渐变机身好看炫彩。 一起买的灯光音响音质好，七彩灯光很好看而且实用。总的来说对这款手机很满意！完全是3000档手机的配置和体验。以后我就是OPPO的忠实粉了！听说晒图好评有礼物送对吗？写了这么多希望对想买的人会有帮助，喜欢的就赶紧入手吧！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-04 15:49--->手机外观很漂亮，机身厚薄度适中，但手感很好，前置指纹解锁反应很灵敏，VOOC闪充，充电速度比较快，满足了日常使用，一天一充，升降摄像头+710+屏幕指纹，整体配置加上价位，觉得还是可以接受的，OPPO最让人喜欢就是拍照，自带美颜，喜欢的朋友可以做入手了。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-28 21:42--->首先OPPO K3的外观就非常惊艳，在千元机中非常少见的不开孔全面屏足以让人眼前一亮。K3采用升降式摄像头设计，非常酷炫。自拍时前置摄像头自动升起，能够升降20万次以上，寿命不用担心。让人兴奋地是，OPPO K3采用了旗舰级的光感屏幕指纹技术，指纹解锁更快、更准确。灵敏的屏幕指纹解锁相较于目前千元机普遍使用的后置指纹解锁要更加方便一些。而且也避免了背部开孔造成的视觉割裂感，整个机身更加浑然一体，更具美感。OPPO K3无愧千元机之王！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-24 11:15--->硬核来袭！本来上午十点准备抢realme，结果没抢到，中午偶然看到了K3的宣传。吸引我的第一眼就是这个秘境黑！这个颜色我抵抗不住啊，太喜欢了，硬件配置上和最近几天新出的几款手机类似，710已经足够了，8G运存是真的太好了。另外一点，100%支持全面屏，抵制异形屏。摄像头弹出很快，手感好的很，如果赠送的手机壳是透明就好了，灰色的手机壳显不出来秘境黑的美。我还是要单买一个手机壳了。另外也要找一根颜色搭配的耳机。真心强烈推荐，欢迎大家来讨论。看我历代评论，不吹不黑，我是藏书者，醉书楼主。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-17 13:22--->618买的，用了一段时间才来评价，个人感觉很好用 系统流畅，手机颜色也好看。 内存够大 很喜欢。我，女生一枚 玩简单的小游戏，主要是用来办公追剧 拍照。拍照效果也很好 升降摄像头很帅 这个价位个人觉得很值
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-13 17:39--->手机到了有好几天了，感觉很好用，与想象中的没差别，非常喜欢，打破了以前的配置和性能，电量非常耐用，特别是闪充，手机充满电一个小时左右，升降摄像头很好用，不占屏幕，像素很奈斯，游戏流畅的不要不要的，这价格值了，这次购买很满意?
5--->秘境黑	全网通(8G RAM+256G ROM)	2019-06-17 10:14--->给妈妈买的，她一直用的oppo，妈妈非常喜欢，打破咯以前的配置和性能还有外观造型，电池容量很大，非常耐用，闪充功能很棒，老妈说升降摄像头很洋气，拍照很清晰，自带美颜功能强大！音质效果也非常棒！另外就是京东物流没得说，很快，快递小哥辛苦了！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-30 20:41--->先说说这个物流 反正我是等了好几天 客服态度超级好 问什么答什么 手机因为我买的晨曦白真的超级好看 反正很喜欢很喜欢手机使用超级流畅了 哈哈哈完全没有卡的迹象 反正爱死了至于像素 我觉得可以了 反正我觉得够了吧 游戏的话 因为打王者多一些 我打了一局五六分钟的火焰山 电才用一两格 真的超级够用了 这个价位真的超级值得 升降摄像头 屏幕指纹 全面屏真的很值了
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 16:10--->很不错，终于换了全面屏手机了，用的很流畅，不卡顿，主要是只要不到两千就可以得到，还是不错
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-27 18:08--->性价比可以，一千多块钱别要求太高，首先屏幕很清晰特别舒服，充电特别特别快，耗电也不快，拍照日常绝对够用，吃鸡一点也不卡，昨天打了一个小时和平精英，耗电百分之十六，手机只是有一点点温热，控温很不错。
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-03 13:36--->很不错的操作体验 手机外观很靓 音量音质也可以 全面屏 屏下指纹 同等价位绝对首选OPPO 710虽然是中端 但是日常绝对好使 这个价位 我心满意足了还有送的小蓝牙音响 媳妇很喜欢 给个赞??
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-06 09:42--->手机已收到，物流很快，包装完好，没有立即评论，就是想用过再说，手机运行很流畅，伸缩摄像头很拉风，玩王者很顺畅，拍照好像还自带美颜效果，屏幕指纹解锁也很酷，在千元机中确实很不错，性价比超高的一款！！值得入手。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 22:21--->用了一天，各方面都很满意。的确首发抢到这么有性价比的手机还是很高兴的，总体上没有太大的硬伤，弹出式摄像头非常有科技感。一开始担心oppo的系统，用了一天发现自己的担心是多余了。imx519的摄像头，和r15应该是同款，oppo优化的还可以，日常使用感觉良好。完了几把炉石和农药，流畅度和发热情况都很满意，掉电情况也符合预期。手机背壳还是蛮好看的，特别是光线好的时候，实事求是的说和玻璃手感上有差距，但这个价位还要什么自行车？反正我觉得很划算。
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-17 19:56--->刚刚拿到手机，大爱。闪着亮光的紫色，高贵，典雅，迷人，梦幻般的色彩，越看越爱。手机轻薄，屏幕大，拿在手里很舒服。比我的旧手机好看多了去了。这么大的屏幕手机，我是第一次使用，真的不错唉。暂时还没有使用，有点舍不得。我相信，颜值那么高的手机，质量肯定也是杠杠的！相信OPP，没错
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-25 19:43--->完全符合预期，是给老人买的手机，总体屏幕表现很出色，电池也非常好，然后呢，这个手机外壳本身也不错，但是他配的那个皮套太次。
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-06 13:33--->机器很棒，有大厂风范，做工还不错，手机重量拿着适中。感觉比一加7pro轻。不累手，手感也不错。夜间不插卡待机一晚上只要3%左右。很不错了。
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-03 12:44--->手机音量很大，手感很好，屏幕特别清晰，弹射摄像头也很到位，做工很精细，给大家看看数据线吧（细节特别到位），开始改变高价低配的困惑，但是细节依旧到位，第一次见到数据线头有硅胶保护的，细节太到位了。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-05 22:10--->全面屏简洁大气，升降摄像头很灵敏，710处理器够用了，性价比高，充电快，背壳红色太深，要是再浅一点就好了，总体推荐购买
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-27 18:18--->外观很棒，屏幕也不错，显示很艳丽，电池还可以，充电很快，拍照虽然不能说很优秀，但是算值这个价了。屏幕指纹，升降摄像头绝对是加分项，让这个手机一下子高大上起来。总体上，十分满分，我给九分。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-24 20:43--->屏幕很大，指纹识别也很快，比我想的要好看，也要轻薄一些，没有我之前担心的那么重，总体来说很不错哒，性价比也很高～
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-01 16:48--->屏幕够大，不重，屏幕指纹识别很快，前置摄像头弹出或收入都很平和，屏幕显示清晰，vooc闪充配上type c接头，完美
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-29 22:23--->物流超级给力，23号晚上7点多抢的，第二天就收到了，刚开箱就被震惊到了，包装盒子都是那么美丽，打开盒子以后，他给我的视觉冲击力是那么的强大，完全被那华丽的色彩所震惊。开机使用后感觉也是相当的不错，运行特别的流畅，其实我最看好的就是他的闪充，晚上拍照也特别清晰，感觉特别好！！！特喜欢！！全面屏用起来很爽，占屏真的很大！超流畅不卡顿，真心不错
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-20 15:41--->手机颜值很高，在K3和realmex之间选了K3，不怎么拍照，对相机要求不高，其他配置差不多，互联网品牌就怕后面手机弹广告，暂时还没插卡，信号导航游戏都没试，声音很好
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-02 23:35--->手机不错，还挺快。物流第二天就到了。像素很好哦。手机也很流畅。在千元左右的手机来说。性价比很高了。充电太快了，半个小时就充满了。可以用两天。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-23 19:21--->手机性能还是不错的，性感的外观，华丽的颜色，而且相机搭配自动升降式隐藏摄像头，美到爆了，能很好的保护摄像头不受损，屏幕指纹解锁，方便又好用 贼喜欢这种，性价比高，还便宜100块 简直太划算了，吃鸡 王者 追剧 听歌都不错，物流也是相当的给力，今天下单，第二天就能收到货，京东自营就是神速哈。京东购物好几年 信赖自营产品 而且快速送达
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-21 22:21--->跟不错得操作体验，手机外观跟好看，电池容量大，音质不错完全可以，物流很快，包装很好，伸缩摄像头很拉风，总之你值得拥有！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-27 18:30--->用了几天才来评价，第一次买oppo手机，第一眼就被他的外观，屏幕吸引住了，系统很简洁好用，全面屏，还送了手机壳，手机出厂还贴膜了，省得再去买贴膜手机壳，摄像头也很好，很不错，值得购买
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-16 19:31--->手机运行很流畅，伸缩摄像头很拉风，玩王者很顺畅，拍照好像还自带美颜效果，屏幕指纹解锁也很酷，在千元机中确实很不错，性价比超高的一款！第二张上面蓝色的是热点的哦。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-08 11:15--->手机超好用，物流快，上网快，充电快，玩游戏快，上王者不卡好评！必须好评
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-19 12:48--->手机很符合我的要求，手机很大，也挺有重量的，反应也挺迅速，作为一个千元机来说挺不错的了，生降摄像头很惊艳，颜色漂亮，满意，赞?
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-02 18:25--->刚才毕为转过来的。手机很惊艳，显示清哳。指纹很快很方便。唯一要改进的功能，耳机听音乐效果比毕为差了好多。音色不够很生硬的感觉。希望工程师在后面升级软件时把耳机音乐做好些。总之第一次买OP手机很是满意，特别手机搬家太赞了。
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-19 23:12--->当时收货的时候看见外面包装是vivo吓到我了，以为发错货了，一打开真好，颜值超高，手感超好的OPPO K3，打王者玩游戏无压力屏幕指纹解锁很好用，升降摄像头也很好用，喜欢就下单吧！?
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 14:15--->23号下午下的订单，26号收到电话，这款手机非常棒，拍照很清晰，我现在用的就是oppoR17！颜色很好看，价格也是很给力的！很超值的一款手机！值得推荐！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 23:42--->手机收到啦 开箱还有点小激动 哈哈哈哈哈 包装很好 盒子里面放了满满的泡沫 手机镜面光感特别好 好亮啊 好炫彩好夺目 还内带手机壳 喜欢喜欢喜欢
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-09 15:53--->实体物品很好，手感还蛮好的。就是略微沾指纹，黑色真的很好看。没有老人模式 ，字体调太大，个别app有显示的问题！其他没有什么问题，都很好…
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-05 13:14--->外观没得说，好看，拿上手很舒服，操作也很流畅，下载了吃鸡和王者，畅玩无压力，摄像头设计的很贴心。赞！！！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-25 12:05--->挺不错的一款手机 高端大气 拿在手里手感不错 内存大运行快 屏幕也很大 打游戏看电视挺不错的
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-01 22:04--->第一次买这个品牌的手机。开始以为不太好用。当打开软件后，用的跟上款手机确实是不太一样。但经过不断的摸索，跟客服沟通。客服的专业知识好强。是我对这个软件越来越熟悉。拍照效果很不错。速度运行很快。这个价位用两年没问题。到时候再换五G吧。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-12 12:51--->一个月后才来评论的，这是我用的第二个OPPO手机啊了，手机刚到手的时候还可以，非常好看，逼格非常的高，用了一个月后打王者荣耀有闪退的现象，有点失望。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-24 22:35--->非常的满意,觉得OPPO玩起性价比也是非常的厉害的，快充,屏幕指纹，升降摄像头，除了处理器其他都是旗舰级别的配置，总之非常的nice,是-种买不了吃亏买不了上当的机型，其他的具体情况后续再使用再评论
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-15 13:18--->不好意思，手机收到后忘了评价了，手机很好用。升降摄像头很新意，拍照效果很不错，手机运行非常快，家里人用的全是OPPO手机，OPPO值得大家购买。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-24 12:12--->第一批到手的货 物流很给力晚上买的今天早上到了，手机很漂亮，还不是很会用没用过全面屏的不习惯。用电和游戏速度等用了再来评价。上个手机也是OPPO 手机充电就是快适合我这样没空充电的?
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-23 22:03--->超级好用哦，买了第二台啦，外观很酷！性能也不错！看视频什么的超级棒！重要的是没有刘海，前置摄像头还隐藏了，非常赞！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-30 17:07--->到现在终于赶来评价了。手机手感特别好！真的！我觉得并不重啊哈哈哈，还有升降式摄像头也很有意思，我一开始还觉得鬼鬼祟祟的哈哈哈，然后白色很好看，图2是套了送的手机壳看不太出颜值哈哈，图三是用手机拍出来的照片！我觉得入手不亏！就是电池不是很耐用，不过充电很快。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-29 19:13--->手机收到了，物流很快，手机特别的精致。价格也不贵，像素挺不错的，音质不错，屏幕大小也很合适。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-18 09:59--->昨天拍了俩个K3手机，今天就收到了，京东快递的速度超赞，刚收到就迫不及待的打开包装，手机真的好漂亮，大小正好，黑色的是送给老公的生日礼物，很喜欢，因为他一直用oppo的手机，所以称得上是oppo粉了，哈哈只要他喜欢就好，现在还没有用，总之觉得oppo不会让铁粉失望的吧。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-12 08:00--->手机很漂亮，外观很好看，配置各方面也很好，高通骁龙710，尤其是他的前置升降摄像头满满的科技感，还有打游戏时的游戏空间和游戏加速，还有游戏助手，都还不错，很良心，好评好评
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-07 21:25--->6月27号下的单，发回去给老弟用，两天就到了。这速度点个赞。老弟说手机verygood，颜值可以，这升降摄像头更6，跑起来王者农药不是流畅两个字可以形容的。关键是手机价格也很亲民，比2000-3000的实惠????。对了手机当时是弟弟在~上看到的，妈妈手机正好坏了，准备买手机，结果看中了这个，就把自己手机给妈妈，我买了这给他?
5--->晨曦白音响套装	全网通(6G RAM+64G ROM)	2019-06-05 10:53--->手机很好，虽说是9毫米的厚度，但是后盖曲面很大，手感上感觉不到很厚，第一次买oppo，想体验下oppo，屏幕指纹也不错，屏幕的上下边框处理的也不错，手机电池比我的华为mate10 pro的4000毫安小，自己感觉续航比我的华为短，但还是很推荐购买。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-24 17:09--->Oppo现在也有性价比手机了，我终于买到了觉得比较值得的手机，之前抢那个也是oppo的那啥子品牌也太难抢了，刚拿到手机开机感觉很好很有科技感呀，太喜欢了，之前用了好几台oppo 了都跟他们说了高价低配差不多，这个k 3就不一样了。配置绝对对得起价格。哈哈不说了，我要去体验手机了。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-06 00:51--->手感颜值都是杠杠的，系统流畅稳定，游戏性能优异，充电速度也是非常快的续航能力也很好，拍照方面有所欠缺，总体来说还是很不错的，从来没有用过OPPO，第一次感觉还不错性价比不比小米差。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-25 10:03--->这手机没用过，以前用的是华为和小米。华为手机手感很好，所以有些在意手感。担心这款手机太大手感不好，没想到手感很不错哦。刚拿来时电只有五十多，看到说明书上的首次使用先充电比较好，就拿充了。感觉充电速度很快啊，没多久就到百分之八十多了。总体上说这款很不错哦，拍照很清晰。其他的还没试过，好的话会追评！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 10:44--->感觉非常棒，前置摄像头感觉很先进，颜色非常喜欢?。运行非常快，内存不错。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-26 15:05--->外观漂亮，指纹解锁和面部解锁非常快，刚安装完软件，真的很好用。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 12:24--->太棒了！比预想的效果好！710满足一切日常使用！反应很快！摄像头打开很快，颜值棒棒哒！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-15 00:23--->在众多品牌手机当中反复筛选，最终选购了OPPO的这款K3机，收到货后马上拆包安装试用，经过仔细查阅说明使用后，觉得这款宝贝实在太好了！物美价廉，而且在千元机当中属性价比很高的一款手机了，无论内存、外观、色彩、工艺上都是无可挑剔的！每个应用在使用过程中都非常流畅。拍照也是杠杠的好，相片很清晰、色泽也很美！非常满意的一次购机体验，值得拥有！
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-07 20:17--->手机好大个，我还不太习惯这种屏，用了一天玩游戏一点都不卡，很流畅。电量还可以，充电也很快，很喜欢
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-04 23:35--->手机屏幕大 手感好 运行流畅 升降摄像头很特别 就不知道电量如何
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 13:11--->非常满意，颜色真的很漂亮，很上档次，而且厚度和手感刚刚好，升降摄像头也超级酷，是正品，可以查到。续航很不错，屏幕看着也很舒服。夸一下物流，超级快，没想到6.18竟然这么快，本来是隔日达，居然第二天下午就到了，而且包装也很好。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-12 10:52--->东西和网上介绍的差不多，一样，没有色差，质量也很好，用起来速度很快，没有卡顿现象，充电也特别快
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-10 15:51--->摄像头的设计很不错，使用很方便，手机闪充很快，音质也很不错，总体来说还是比较喜欢的
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-01 13:09--->初步使用还是不错的，手机用着很流畅，充电非常快！但是充电器很烫，而且不带耳机…美中不足
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-19 22:30--->手机很漂亮，比图片好看，后壳完全没有塑料感，人脸识别速度很快，很流畅，充电速度很快很值
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-11 22:12--->手机不错，白色的很好看连手机防护壳都是高端大气上档次的而且比实体店价格低耐摔，好用，好看，满意?
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-15 09:01--->用了一天，指纹识别很快也准确。外观好看，另外打游戏也不卡升降式摄像头很有科技感。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-01 20:57--->刚使用一天感觉还不错 屏幕够大 重量适中感觉较合适男性朋友 新手机反应真的很快毕竟是8加128 运行内存个人觉得够了 京东物流真的快睡一觉第二天早上就到了这点必须点赞
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-08 14:45--->手机收到了，款式特别漂亮，后盖也没有别人所说的那种廉价感，自拍，后摄拍摄都挺好，这个价位，性价比真的是很高了，买给妈妈的，颜色也是很好看，升降摄像头
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-02 20:00--->已经拿到手了，已经在研究了，京东物流真是超乎想象的快，昨天晚上下单，今天可到了，音响也已经用上了，音质非常好，一直都是京东的忠实客户
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-04 15:22--->看见这闪闪发光的k3标志了吗？，这个就是OPPO最新的手机。我很满意。手感非常棒。非常轻薄。充电非常快。反应也很快，屏幕也很好。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-20 18:17--->手机收到了，款式，性价都很好！我喜欢，特别是自拍摄像图还自动伸缩，很拉风。就是赠送的礼品太少了，连手机贴膜都没有。总体还可以哦！
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-08 14:19--->性价比很高，前摄像头很清楚，颜值担当，白色渐变，很适合女孩子用，就是手感重了点，老公买了Reno，我和他换着用，家里第四部OPPO
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-18 15:16--->手机收到啦，很喜欢了！不过这个粘灰后屏对于强迫症真的不友好啊……太能粘灰了……手机整体流畅度还是很不错的，暂时还没发现什么问题，五星好评给了
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-22 18:29--->手机很棒，使用了几天总结一下，手感不错，摄像头很惊艳，整体用起来也很流畅，重要的是性价比高?颜值高?
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-25 14:36--->收到手机打开一看，实物挺漂亮的，光线强一点就呈现出渐变色，特别美，真的不愧都说是性价比特别高的一款手机，千元机做到这个程度我是服气的，音质可以接受，声音挺大，拍照自带美颜，拍的挺清楚的了，挺值得购买的哦！
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-04 22:12--->收到货了手机设置很精美是我非常喜欢的颜色配置方面非常好。千元价格有，这种手机配置已经很好了。用起来非常流畅不卡顿。值得下手。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-24 14:53--->OPPO老用户了从R9S就开始用 ，还用过R11S R15 R17 FINDX 到现在的新款reno。这次买这个K3是给我老爸用的OPPO从来没有让我失望过。这个机身挺大的加上全景屏效果特别好跟reno差不多这样的千元机能达到这样的质量和性能真的很厉害。而且前置摄像头也很酷还可以自动**功能。重点是有闪充。哈哈感觉是我reno的迷你版啊。这个价格值，喜欢的就下手吧
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-12 00:40--->以前对OPPO和vivo手机有点陌生，比较价高配置低，这两年逐渐增加好感，主要现在也开始打性价比，购买后体验一下，很满意，系统流畅性和功能上也很足，拍照很有特点，做工很精致，主要给家人买内存大又一千多，国产机数一数二，性能上也不差，偶尔刷刷~玩玩游戏，电池也不小，充电速度很满意，其他方面还送了壳子和加湿器，这点满分
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-24 07:17--->哇喔！拿到了，非常nice,特别是这个升降摄像头，感觉科技感满满。高通710的处理器，也是优化的非常流畅。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-18 13:20--->玩游戏还可以，基本几款热门游戏都可以开最高配而且都很6，充电快
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-20 18:09--->618这天，犹豫了24个小时，最终在618这天24点00分下的单，我是个对手机?不怎么感兴趣的人，说句心里话，这款机子确实不错，功能很强大?，可以说是千元性价比之王，毫无疑问，一点都不比三四千的手机差到哪里去！值得买！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-24 18:09--->不错，用了几天后再评论的，几天体验下来很好，系统流畅，屏幕大，观感很震撼。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-08 09:35--->很不错啊！很惊艳照相真不错，屏显也很好，电池也很给力，对充电很快很快！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-28 14:50--->手机超级好，电量持久，外观设计很漂亮，很大气，快递很快，半天的时间就到了，快递小哥也很优秀，客服小姐姐也超级耐心，整体而言，是很满意的一次购物体验。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-04 07:30--->买来送人的。他很喜欢?手机窄长的，颜值有了，清晰度很高，摄像头?好玩⊙▽⊙，送的手机壳不错！看实际用如何吧！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-08 17:50--->之前用的小米6，两年了，64G内存实在是撑不住了。这次换oppo用，体验了两天，感觉很不错。屏幕大，颜色鲜亮。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-23 14:47--->首先这个手机它外观就很完美。然后配置之类也不算差。到手的时候真的是惊艳到我了。先试用，过几天再回复，再发一次。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-27 19:02--->手机到了，用了一下，感觉很好，面部解锁很快，指纹识别速度快，物流也很快，都很好，五星好评
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-18 20:36--->目前来说用着很舒服。之前用的oppor9，现在换k3我个人并没有感觉不适应。新机的速度也是很nice，指纹解锁并没有反应慢的问题。手机相机我觉得我自己是很够用了。所以好评哦?
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-18 12:39--->性价比超高！安兔兔跑分16万左右，手机排名49！鲁大师测得是旗舰机未满！升降摄像头很好，颜色很正！还有游戏加速器。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-29 20:42--->从苹果第一代用到苹果5，后来开始买***的手机，再也没有买过其他品牌。这次试试K3，拿到手非常惊艳，漂亮。摄像头没有你们说的歪，其他一切也正常，买的8+128的，非常爽。永远支持***的手机，身边朋友也开始尝试蓝绿的手机。比水果的系统友好多了，手机也不卡。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-28 12:34--->还行
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-28 12:34--->此用户未填写评价内容
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-28 12:27--->挺好的1价格对得起这个价格128已经非常够用了，下次再来这里买
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-28 12:00--->手机棒棒的
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-28 11:38--->手机还不错
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-28 11:12--->嗯嗯?
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-28 10:13--->此用户未填写评价内容
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-28 09:16--->不错 很好看 价格也便宜 最主要是电池和快充
1--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-28 08:48--->买早了，早知道等vivo新出的neo了，价格差不多，845芯片更好???
1--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-28 08:41--->一般般，原来不是京东自营店。不享受保价刚买就掉价，贼刺激。 另外两部在京东自营买的，秒反差价！有个五星是给配送员的。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-19 09:39--->游戏性能好，颜值高，充电速度快，升降摄像头很漂亮，手机流畅。是个不错的选择。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-05-26 07:27--->细长的包装盒 特别好 该有的东西都有了 膜也已经贴好了 手机外观也挺好看的 玩游戏一点都不卡
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-08 21:06--->手机很好看，边框很亮…没有缺口的屏幕看着很舒心，屏幕清晰，指纹解锁很快，可以…
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-22 20:56--->真是快,比我2年前买的手机快太多了,刚用,还没太熟悉,不过,这个价位,感觉真心不错
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-10 14:24--->刚拆开，很漂亮，有点爱不释手，客服，快递员服务很客气，给满星，不过还没用不知效果咋样，用后再追评
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-15 10:11--->颜色漂亮，很喜欢，屏幕够大，手感不错，拍照效果很好，很喜欢，这个价位买赚了！
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-16 23:23--->体验很不错，就是系统占用没错太大了，大概有14G，屏幕很大，用着很爽。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-26 10:23--->一直都用OPPO手机，这款手机显示效果非常好，色彩柔和不刺眼，速度快。拍照很清晰。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-28 19:56--->oppo k3很漂亮，机身的整体颜色非常的不错，还是拍照功能也很强，非常适合学生党，内存很大，价格实惠
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-04 12:34--->屏幕大看视频直播都不错，不累眼，外观设计不错很时尚，整体很满意，快递小哥大热天给送来赞一个
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-13 16:42--->这机子物超所值，太棒了！孩子说在饭店，别人买的手机都上不了网。只有我的能，还很快！???
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-05 14:51--->手机屏很大，有快充，玩着也很舒服，颜色也很舒服 总之还不错
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-04 14:06--->摄像头无敌了，没有刘海的手机就是好看。感觉完全超出了千元机的素质要求。棒棒哒！
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-28 12:03--->超级喜欢这个前置摄像头非常的高级，很喜欢这款手机，OPPO就是完美，很满意
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-19 09:16--->手机挺好用的 买过来有三四天了 确实好用 电量充电快一点都不虚 用电很耐用的 真的建议购买
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-16 06:36--->当时看到升降摄像头就喜欢，人的好奇心总是那么大，现在用的爱不释手，大爱啊！
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-06 16:42--->这款手机用着非常好，上网速度非常流畅，功能强大，体验效果佳，我非常喜欢，非常开心的一次购机！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-05-26 16:00--->现在货到了，感觉不错，体验起来特别有手感，值得大家购买，用了2天了一点不卡，质量很好。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-21 13:43--->手机很棒 一天就到了 很快 手感好.用了5 6个oppo手机了 舒服
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-28 17:43--->经过一段时间的使用后，手机非常好用，照相清晰度好，进入画面快，是值得拥有的手机。
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-07 11:05--->指纹解锁很快，手机很流畅漂亮。如果距离很近的话确实可以看到屏幕颗粒
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-21 19:10--->京东物流很快。手机这个价位行了。手机用了一段时间才来评价的，手机充电快，电池耐用，手机挺流畅！
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-05 16:03--->手机用着很流畅，外观也很漂亮，性价比也挺高，在千元机中应该也算是名列前茅了，好开心???
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-29 15:21--->宝贝收到了！真的好漂亮啊！性能也很好用的，拍照?闪充都挺好的?
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-27 11:02--->这个手机性价比实在是太高了 真的是OPPO要做起性价比来 可以把小米按在地上摩擦啊 骁龙710够用了 快递也很快 本来看中了别的手机的 偶然看到了k3的广告 想都没想直接就买了 推荐大家购买
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-10 13:50--->给妈妈买的手机。妈妈特别喜欢那个升降摄像头。使用效果还不错。拍照也挺清晰的1800的手机这个就很不错了。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-14 15:30--->宝贝收到了! K3亮点很多，升降摄像头,骁龙710,光感屏幕指纹，V00C闪充，杜比全景声,低亮无频闪护眼，3D渐变机身等等。总的用下来的感受，机子操作反应快，玩游戏很流畅，屏幕大清晰，而且有无频闪功能,用着眼睛不累不伤眼，屏幕指纹和升降摄像头好用反应快而且炫酷!电池耐用，而且闪充充电非常快，很实用!手机音量大而且音质非常好，拍照清晰且功能多，拍出来的照片好看，主题和壁纸好看，系统简洁好用，后背的3D渐变机身好看炫彩。一起买的灯光音响音质好，七彩灯光很好看而且实用。总的来说对这款手机很满意!完全是3000档手机的配置和体验。以后我就是OPPO的忠实粉了!听说晒图好评有礼物送对吗?写了这么多希望对想买的人会有帮助，喜欢的就赶紧入手吧!
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-14 07:37--->手机是原包。没有拆封。是正品。用着很好。音响特别给力。儿子很喜欢。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-26 06:44--->物流速度是真快，用着还不错，手机配置高，拍照很好看。快充比较帅！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-04 16:04--->特别帅气，第一次用oppo，这次选择高性价比的K3，机身很轻！有更好的体验一定还会追评的，总之谢谢！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 21:12--->昨天中午收到的，今天才有时间拆开，手机真心漂亮，下次还会用OPPO手机。店家服务态度很好，发货速度很快。第二天就收到了。顶上！
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-21 16:17--->给妈妈买的手机，她很喜欢，比实体店便宜好多，手机要比图片漂亮许多
5--->星云紫	全网通(6G RAM+64G ROM)	2019-05-24 22:47--->看了很久 比较了许多产品才选的这款手机，第一次购买OPPO产品， 很喜欢 音质特别好 像素也高 外观特别漂亮 拿在手里手感不错性能很好的一款手机，系统不错，目前运行流畅，握持很舒适，面目识别很好，相机不错，照片色彩惊艳，但相机功能较少，app可以加私密锁很好，咱不玩游戏，电池续航总体很给力了。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-09 21:41--->换了新手机，超开心！很好用，从旧手机里导入文件也很方便，6.5英寸屏幕玩游戏也很爽！赶上活动还赠了加湿器。之前为了买高配的跟客服磨叽了十几天，最后换了这个8+128G的，这个也很好啦，而且性价比很高！总的来说非常满意
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-05 12:09--->手机包装好，我看这一款手机很好，很好用，速度快，充电快，值得买 。指纹好
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-21 11:47--->18号下的单，20号就到了，物流非常给力，手机也特别好，待机时间长，充电也快
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-03 12:53--->物流很快，回来之后用了，各方面都非常不错，性能颜值，玩游戏基本不卡，非常流畅
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-04 09:40--->性价比之王呀，oppok3手感也非常不错。升降式的摄像头和屏下指纹。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-22 21:25--->手机很好很好用，超级超级超级好看的一款产品，超级喜欢OPPO手机，速度超级超级超级超级超级快，买到就是赚到，下次还打算再帮我朋友再买一台
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-28 08:59--->外观非常吸引人，手机黑色非常适合男性，先充电，看了充电进度∽快，期待换用
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-24 13:28--->8+128的运行＋内存这个价位太合适了，最实用的还是闪充功能。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-27 13:29--->手机很好看，用着非常流畅，充电也很快，很适合我用。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-27 20:34--->23号买，24号就拿到手里了……我自己用的K1，买多部K3给老婆，性价比真的很高，系统也很好用……现在的国产手机越做越来越好了……支持国产支持OPPO
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-27 18:28--->上午11点下的单下午6点就到了 拿到手机真的很好用比我苹果8还好用 下次给爸妈一人买一个 全面屏真的很好用 手感真的很好 哈哈哈
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-25 16:48--->OPPO：K3终于收到了，太好了，性价比超高，值得购买，处理器高通骁龙710处理器，相素超级的好，升降式前摄，拍照自然
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-20 18:37--->好用，特别好用，很好用，第一次在网上买手机，以为会很不好，结果特别棒
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-04 09:33--->这一次就是看中性价比来的，一无既往的好，指纹面部都很快，玩游戏很爽。比我我老婆的r17感觉还好
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-22 21:34--->特地用了一周后再来评价的，手机到货时包装完好，已贴膜带手机套，速度很快，拍照好看，很好的体验！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-29 20:23--->来了用了段时间评价，拍照玩游戏超快！性价比高！特别是是玩王者荣耀，团战时一点不卡！
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-02 15:23--->第一次用千元机 超出了我的预想很不错 比我r9s 2500的还好
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-19 19:32--->手机非常不错！使用了一下，玩游戏，一点也不卡！运行速度也很快，值得购买
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-19 13:58--->手机已经收到，迫不及待的打开用起来，超级满意的。很顺畅，而且这个紫色的比我想象的要好看
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-15 12:38--->拥有低亮无频闪护眼模式，再也不怕玩手机伤眼睛，对眼睛不好了 运行速度：运行速度在这个价位里是最好的， 通信音质：声音够大，不错啊 电池续航：拥有闪充功能，再也不怕充着电玩手机伤手机了。 拍照效果：拍照效果没话说，杠杠的，有个升降摄像头，再也不怕拍不好照片了 其他特色：无刘海设计是这款手机最大化屏幕利用
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-28 10:45--->运行速度很快，升降式摄像头很好用，网上流传vivo和OPPO是高价低配简直是扯淡。我建议大家买，k3很良心。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-25 23:22--->很符合我的要求 全面屏加屏幕指纹 而我一个老爷们对拍照又没什么要求 哈哈哈非常适合我
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-06 18:10--->一直用苹果，买了一台oppo x3手感不错，打游戏非常流畅一点都不卡，以后就用安卓机了，真心不错！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-02 10:47--->漂亮都没话说，真的是太漂亮了，手感也好，很好看，拍照在晚上效果明显，配置没毛病，大型游戏不卡顿，续航也很好，玩游戏一天两冲，没玩游戏一天一充，人脸识别也很快，良心
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-22 16:53--->发货速度很快，虽逢618，也没有耽误送货速度和购买体验。升降摄像头B格很高，现在用起来尚可，等待追评。希望价格上可以更加优惠给力！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-04 23:22--->手机非常好，玩游戏意外的流畅，性价比超级高，手机的配置用起来真的有惊喜感，完美运行。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-26 10:08--->全面屏简洁大气升降头也特别的灵敏下巴不是很宽可以接受给妈妈买的710处理器也完全是够用的总之很满意?
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-08 11:16--->手机很好大电池，升降摄像头很潮流，电话也不卡很好，客服态度很好五星好评
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-07 14:34--->全面屏加上个性的壁纸真是特别给力，玩游戏也很流畅，不卡顿。这款手机性价比很高！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-25 22:08--->手机收到了，第一次在京东买手机,查了IMEI是正品，指纹解锁很灵敏，面部识别很迅速，拿在手里很有份量感，用了R11后喜欢上了OPPO,希望越做越好，店家生意兴隆！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-02 12:57--->真的好看，自动伸缩的摄像头简直了！哥哥很喜欢，玩游戏多嗨还要再试试！
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 20:59--->拿到之后大概操作了一下，感觉物超所值，屏幕指纹解锁科技感满满。送的小音响也不错，第一次用oppo手机，不错
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-24 20:07--->OPPOk3非常好用的手机拍照又好。充电也很快，玩游戏一点都不卡。非常喜欢。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-16 19:26--->手机外观很漂亮，配置也很实在，发货速度也很快！给老婆买的，老婆很喜欢！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-09 15:22--->特别钟意oppo，指纹解锁很快，外形也好看，最主要是玩游戏特别流畅，值得信赖
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-26 13:06--->K3对比手头上的红米note7pro，做工，颜值都好了很多，系统流畅，充电速度也很快，日常玩玩游戏刷下网页也够用了，8G的内存暂时也不用担心App打架争资源了。摄影方面稍弱，但也是可接受范围。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-18 13:09--->功能必须考虑的前提下，主要奔着后盖颜色去的，喜欢紫色。系统好用，功能强大，镜头超爽，速度超快，满意。只是女人手小，拿着略有些重。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-22 01:30--->第一次买oppo手机，感觉国产手机越来越漂亮，越来越强大了。手机很漂亮，送的手机保护壳也不错。性价比不错。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-25 19:42--->手机收到了，电池的续航能力强，充电速度非常快，玩游戏也不卡，物流也是非常的给力，好评，
5--->晨曦白音响套装	全网通(6G RAM+64G ROM)	2019-06-03 20:33--->解锁超级快。如果主题在优化优化，界面应用设计在简单微小一点就看着舒服了。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-21 09:09--->手机太漂亮了吧，神仙配色。屏幕清晰。升降摄像头特别有意思。支持OPPO
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-25 10:08--->颜值超高，指纹很好用，这个价位最值得买的手机，系统也不错，oppo这次是真的良心。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-03 13:54--->手机太漂亮了，太喜欢了，运行速度快，反应很灵敏，发货快，
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-22 19:18--->系统运行流畅，吃鸡一点都不卡，超大屏幕吃鸡无压力，性价比超高的一款手机
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-29 16:56--->手机挺好的 符合预期值 打王者也不卡 指纹解锁很快！比我的破红米好多了！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 02:51--->物流很快，昨天买的今天到，在用，不知道后期如何，相信OPPO，自己看了很多手机了觉得这个可以入手
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-28 13:50--->买个我妈用的，到手先试了一下。充电速度炒鸡快，电池耐用 710打游戏贼顺，王者全特效无压力。全面屏用着那叫一个舒服，甩水滴屏，挖孔屏一大截，总的来说，大电池，大屏幕，充电也快。。赞
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-07 09:16--->真心不错，外观高大上，运行速度非常快，完全超出了我的想象，值得推荐，值得购买。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-22 13:45--->先说一下外观 特别惊艳 包装到了的时候特别高兴 自己打工赚的钱买的 用的也格外珍惜 刚拆开的时候颜值特别高 首先是摄像头 一起一落 没有任何卡顿 立马就下载了王者 先来一局试试手感 视野扩大 手感也好 特别喜欢 这款手机值得购买
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-19 11:26--->手机外观很漂亮，机身厚薄度适中 手感很好 前置指纹解锁反应很灵敏 VOOC 闪充 充电速度 快 满足了日常使用，一天一充 升降摄像头 屏幕指纹 整体配置 还是可以接受的， OPPO 最让人喜欢就是拍照
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-03 11:32--->刚收到，看上去很不错，手感也好，以前一直用OPPO手机：T9~A57等等，用几天再来追评。支持国产！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-09 13:40--->用了几天，手机不卡，外观让我很惊艳，是一台好手机，大家可以放心购买。???
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-24 20:25--->oppok3非常好看，玩游戏不卡，科技感十足，非常喜欢?
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-10 17:10--->屏幕很大 指纹解锁速度也很快 拍照也不错反应速度也很快
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 14:42--->手机收到了，喜欢，物流很快，好用也是自己喜欢的颜色，照相效果棒
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-05-26 14:45--->真心的不错，我是资深oppo粉，外观高大上，运行速度快，完全超出了我的想象。值得购买值得推荐。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-26 20:41--->第一次开抢当天下的单。两天后就到了。入眼超喜欢。半紫半蓝。渐变机身必须好评。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 10:18--->京东很给力！物流超快！手机很漂亮！玩游戏也可以！很流畅！一次完美的购物！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-29 20:41--->很不错。外观漂亮，大气。 拿着很舒服。 运行流畅，各种游戏完美运行无压力。物流也很快。看了很久，对比了很多千元机，这款很喜欢。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-19 18:46--->物流速度超快.手机也非常给力.手机很好看.照相清晰.面部解锁好快.摄像头很机灵
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 22:05--->手机很漂亮没有网上说的厚重，特别推荐黑色的好看。升降摄像头很酷我喜欢。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-20 19:24--->手机不错，手机运行很快。孩子很喜欢。看起高大上。下次继续购买OPPO手机
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-05-25 18:53--->一直想要换手机?，都不知道换什么手机了，关注oppo很久了，当天看到k3出来，毫不犹豫的下单了，收到货之后打开一看真的可以哦，性价比非常高，各方面都非常好，值得推荐大家买，你买了绝对不会后悔，太棒了，心情有点激动！以前只是听家人听同学说oppo非常好，买了k3才知道他们说得非常对，棒棒哒！客服，物流都非常好！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-04 12:49--->第一次在网上买手机，家人都说电器手机要到京东上买，晚上下单早上十点就送到了，物流很给力，手机用了几天没毛病和实体店一样好用！而且还优惠100元木木哒！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-25 20:18--->手机到了有好几天了，感觉很好用，与想象中的没差别，非常喜欢，打破了以前的配置和性能，电量非常耐用，特别是闪充，手机充满电一个小时左右，升降摄像头很好用，不占屏幕，像素很奈斯，游戏流畅的不要不要的，这价格值了，这次购买很满意?
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-10 18:49--->很好很满意 带的东西挺好的 就是没有耳机 不戴耳机
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-27 14:21--->手机很好看，用起来很不错，玩游戏也不卡顿，快递很快，赞一个！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-21 17:19--->外观设计非常喜欢，系统运行速度也非常顺畅，手感美美的，好评好评！！！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-24 13:01--->很好看，手感不错，厚度的话我觉得可以接受，总体挺好的
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-26 11:52--->用了几天才来评价的。这手机第一眼就看对眼了???，物美价廉，性价比很高啊。23号出来就买了，24号就到，快递也是很给力的。???
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-03 13:03--->OPPO我用了很久了，这款k3性价比很高了，采用升降的摄像头，内存不错，远行也可以
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-03 13:31--->外观很好看，反应速度也很好，目前很满意，很好。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-01 09:32--->用了一段时间了，首先说说外观吧 ， 感觉像是墨绿色，很好看 。然后速度也很快，也不费电，一天下来，最多充一次电，而且还是在我一直用，一直看电影的情况下。感觉性价比还是很高的
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-21 21:11--->宝贝收到玩了才评价的，手机不错，值得大家买，性价比高，很好用，以前一直都是OPPO手机，就是快递员没给及时的送，自己过去取了。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-12 18:27--->手机很好，盒子很好看，商家很良心，快递很快，手机我拍过照了，很好看。良心手机，推荐!!
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-28 20:31--->屏幕指纹解锁很酷，骁龙710打游戏也不卡，拍照清晰，屏占比很高。好评
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-13 13:20--->给长辈买的，真的挺不错的，全面屏，屏幕分辨率高，运行速度很快，拍照品质很棒，音质也很好。完全够用的节奏。重要的是，外观也相当给力！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-27 13:20--->拿到手真的是惊艳到了，很漂亮，速度杠杠地，头一次用OPPO颜值太高了，打算以后一直追OP。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-29 13:11--->对K3的评价就是性价比好机。全面屏，升降摄像头，后置摄像头虽然不如realme硬件出色，但是大厂调校依然出众，3750电池，710处理器，20w闪充，自带壳膜。我之前也算是个性价比达人，小米，联想，360也用了不少，K3在1499这个价位上已经无短板，入手使用一下系统也很流畅，国内系统小米，zuk，OPPO和vivo都做的很不错，如果分身系统在支持多一些应运就更完美了，其他和主流系统相差无几，三指截屏，免打扰等设计非常好用，最后提一点，颜值真的无话可说，很棒。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-12 21:53--->屏幕素质优秀，电池够用。710的芯ufs的闪存，取舍完全对我的需求。即使是塑料后壳，oppo也做了一些弥补，手机的整体质感对称1500元档。没毛病，我很满意。
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-21 20:15--->做工很好，比小米可能要更好一些，这个配置家里老人用足够了，oppo很人性化，一键手机搬家不错。目前的流行元素这款手机都有，指纹解锁很快也很不错，满意！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-09 12:00--->手机刚到就打开了，操作舒服。第一眼感觉很惊艳，很满意的一次购物。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-30 16:35--->已习惯在京东买电器了，值得信任。物流真是没得说，超快。昨晚下单，今天收到。棒，后面用机后再评价
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-03 07:54--->自己用的苹果，这个是给妈妈买的，拿到手，真是颠覆了我对国产手机的认识。各方面非常满意，超大屏幕，品控好，非常精致，屏幕清晰细腻，之间一直和realme比较纠结，摄像头很不错优化的很好，清晰！充电真是快，改天我也换oppo。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-28 19:35--->手机收到时出现一点小状况，联系客户换了一台新的。客户的服务态度很好，售后服务也特别棒。我是个喜欢玩游戏的，这个手机玩游戏特别好不卡。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-11 15:41--->很好看！而且很流畅，一点也不卡，价格也很好，买给妈妈的。买给父母很推荐！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-04 19:29--->手机非常不错。外观好看。用起来很快下载 快。我自己是非常喜欢的
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-28 08:14--->宝贝两天就到了。很喜欢，跟我以前用的R17配置都是一样的。而且还升级了摄像头。全面屏的。像素也很好。这是一款比R17七还好的手机。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-20 18:55--->这款手机很好，跟图片一样，画质也很好，用的很流畅Ok
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-06 16:27--->手机很好，第一次用oppo，之前一直用小米，买来只是看中了这个手机的性价比，续航很不错，基本上一天一冲，系统来说感觉比miui做的要更好看，更人性化，coloros的操作系统比MIUI的功能更丰富，手机应用APP可以有像iphone一样直接长按付款，总之跟ios的系统很像，很人性化，感觉以后会继续用oppo。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-20 11:45--->很好，非常喜欢全面屏手机，前置摄像头处理也很新颖，物超所值
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-29 21:44--->通过几天的使用了解，各方面都挺好的，市场上该有的主流功能基本上都有，价格定位也非常可以的，不得不说OPPO手机的外观让人非常满意。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-22 13:53--->手机用了今天，很不错，很喜欢，而且锁屏指纹也很好看，物超所值
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-24 19:12--->收到宝贝、昨晚抢购的顺丰太给力了想不到这么快就到手，手机非常喜欢 大气上档次 性价比高 给k3大大点赞！
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-11 14:18--->性价比最高的oppo手机，专供线上销售，买给媳妇的，颜值高，8加128顶配，照相美颜喔，速度流畅，价格实惠，还送了蓝牙音响，比较满意，目前使用中，感觉超值，1799元
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-20 11:40--->很不错，物超所值，性价比很高，弹出摄像头 全面屏 爽翻天
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-25 13:52--->oppo的忠实粉丝，看到这么高性价比的手机，我下班立马抢购了一个，除了机身厚一点，其他都很给力，快递也很快，客服服务也很好，用几天再过来评论！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-12 09:11--->第一次使用O记的机子，这款手机屏幕超大，很有分量，手感也很不错，很喜欢它的屏下指纹解锁，方便，整体使用体验真的堪比其它牌子（安卓）的旗舰机，希望耐用吧。另外，配送超快，祝越做越好！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-25 09:59--->隔天就到了，速度很快，第一次用oppo感觉很不错，性价比很高，颜值不错，这个价位很能打，希望以后有更多性价比的产品，支持！
5--->晨曦白音响套装	全网通(6G RAM+64G ROM)	2019-06-04 09:14--->京东物流一如既往的快 手机刚到手 oppo 的老用户了这次是给媳妇买的 看到有优惠就下单了 升降摄像头跟指纹都很好用 性价比很高对得起这个价格
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-28 17:45--->手机外观漂亮，反应速度快，外观也很时尚，给一个5星好评还不错。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-05-25 04:10--->宝贝收到了，先说说体验后的优缺点：优点：一，手机外观设计时尚漂亮，单手也可操作，尺寸刚刚好；二，闪充速度非常快，三，手机很流畅，四，屏幕效果不错，缺点：暂时还没发现
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-29 08:30--->手机壳收到了，迫不及待的拆开了，镜面光感特别好，特别好。真心不错的手机壳，漂亮，完美，还送了钢化膜，而且赠送的钢化膜都非常好。性价比较高，很值得购买的，看到第一眼，就很满意，很亮，装在手机上很高大上，这颜值爆表了。质量也是非常好，每个孔的位置都很合适，非常满意，全五分全五星好评！手机壳子有抗指纹的效果,很满意的一次购物。二、手机壳的~好评语30字怎么写壳的颜色很正，简约大气！手感真的好，贴合手机，侧面按键也顺手，既防滑又轻薄，喜欢用裸机的朋友们可以选择。收到的时候就觉得高大上了，颜色很好看，戴手机上果然颜值上线了，棒棒哒，而且价钱又不贵，就连包装盒感觉都很好。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-08 07:46--->今天拿到手机了，手机质量很好，真不愧是8G的运行内存很快，用着反应速度也快功能很多，拿在手里手感很好，很舒服，还在继续摸索手机的功能。
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-22 17:58--->手机很好，感觉不到后，第一次买oppo 体验一下 屏幕指纹也很错
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-03 09:42--->速度很快，前一天付的钱第二天就到了，手机也很好，很不错，充电很快，要不多久就能充满。电池也耐用，下午手机就快没电了，想着要关机呢，结果到第二天没充电也还没关机。总之很满意吧
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-22 09:40--->做工很扎实，手里握着也很舒服，对oppo大厂的印象了，哈哈哈
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-01 22:07--->刚上市时就觉得这个手机很喜欢，京东有优惠，果断下单。运行速度和外观都满意。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-13 19:12--->手机很漂亮，修长的身形能更好的把握于手，画质很清晰，机身线条，机身设计堪称完美绝伦，内存挺大，够我们这种不怎么玩游戏的森女，前置摄像头伸缩设计非常新颖好玩，全面屏指纹解锁等更是锦上添花，是性价比特别高的一款机型。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-05 15:34--->这手机我目前使用了4天，实话实说，当天拿到手使用过程中有过一次 ，闪屏黑屏死机，我关机重新启动就好了，机子使用流畅度够用，相机像素前摄像头够用，前升降摄像头够洋气，后摄像头像素够用，指纹解锁比我之前的小米8屏幕指纹版快多了，指纹这块儿挺好，机身厚薄适中，尺寸大小适中，人脸解锁这块儿晚上光暗了使用不了，光线亮的话人脸识别很快，玩游戏的话王者荣耀绝地求生能轻松胜任， 总结 :这手机1499元买的，值得，我个人是比较喜欢的，性价比和手机颜值目前手机市场来说个人觉得最好的，说两三千买的也会有人相信，这手机总体来说不孬，我的评论希望能帮到有心意想买这部手机的人
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-05-26 21:54--->非常好的手机，外观十分漂亮，使用效果也很流畅，性价比非常高，这个价位有屏下指纹和全面屏升降前置真的超值了
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-06 13:09--->手机只在京东上买，质量很好！这款手机内存大，运行快，很满意哦！
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-04 11:39--->oppok3开始购买很犹豫以为索料材质手感特别差，现在到货很不错，手机也很惊艳。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-07 17:48--->京东自营，正品行货，值得信赖！快递一如既往的好，送货上门。这款OPPO K3手机就好用，配置高，运行流畅，颜色好看，样式高端大气上档次。性价比超高，全网通双卡双待手机；拍出来的照片非常满意，软件优化的很好，尤其是前置摄像头，科技感十足，用起来很方便。操作系统很流畅，APP打开速度很快。赠送的加湿器也很好用，非常满意的一次购物体验，值得推荐大家购买！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-06 12:14--->发货挺快的，用起来体验还是可以的，1、玩游戏，710处理器完全可以很好运行当下流行游戏，王者荣耀高帧率还是很流畅的。2、拍照，双摄相素也是当下流行的模组，可以满足日常使用。总体来说符合这款手机的价位。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-07 12:27--->物流快前一天买的第二天就到了摄像清晰，运行速度快，家人十分满意，支持国产，希望祖国越来越强大，祝祖国越来越好。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-08 02:10--->一直在京东买手机，也经常帮朋友买，京东产品质量放心，物流也很快，服务很周到，第一次用OPPO手机，这个准备给老爸用。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-29 02:03--->手机很好，用着非常舒畅，连着下载十几个软件手机都不会发热，好评，外观也很好看，看着一点也不像一千多的手机，手机屏幕也大，看电影也好，好评好评好评，放心下单，真的超级好。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 23:08--->手机千元机里挺好的，装上手机壳手感更好，更加高大上。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-11 10:43--->试用了几天，很好用。屏占比很高，堪比旗舰的视觉效果。京东快递很快，早上下单，下午就到了。电池容量很大，屏幕指纹识别很给力。搭配高通710处理器，续航也没得说。我觉得是一部性价比很高的手机。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-17 14:49--->挺好的，朋友介绍过来买的，看着很不错，如果用着好，再介绍朋友过来买，很愉快的一次购物，京东物流快的没得说，下次还会再来
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-18 19:09--->今天上午收到的，打开后外观很炫酷，摄像头很有科技感，这个价位很满意，一如既往的京东物流非常棒，
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-27 13:16--->舒服屏幕清晰系统快真心不错值得推荐，屏幕大，意外惊喜。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-10 14:42--->外观大气美观，性价比高，够用党最爱，充电嗖嗖的，不错。
5--->晨曦白音响套装	全网通(6G RAM+64G ROM)	2019-06-01 19:16--->物超所值，1499你买不了吃亏买不了上当，现在的绿厂已经不是原来的绿厂了，只能说真的很不错，系统colors6感觉已经和flyme7差不多了，现在用的魅族16，帮朋友买的，感觉魅族还要加油啊！性价比已经打不过绿厂了，总之这款手机还是挺值得购买的。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-10 17:32--->手机很惊喜，OPPO是第一次买，以前一直看不起蓝绿大厂，但是这款手机的性价比真的超乎意料之外，手机续航一般般，但是vooc快充可以迅速回血，指纹挺灵敏的，动画做的也不错，总体来说，这是一款性价比很高的手机，可以推荐入手。评价仅供参考
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-07 21:24--->性价比实在是太好了，比我以前用的都要好 推荐喜欢玩游戏的的学生们
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-13 22:22--->性能很好，玩剑网三手游中上画质非常流畅，游戏都可以中高画质。全面屏 弹出式摄像头科技感十足，唯一怕的是屏幕碎了。还有，快递是真的快啊。总的说，好评！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-25 20:56--->OPPO家的手机一直都很好用鸭，尤其是K系列，这次的K3确实性价比很不错的，全面屏用着很舒服哦！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 15:42--->全面屏超级酷，流畅度很高，OPPO这个新系统打造的很好用，手机摄像头不算是行业前头可是 对日常需求完全满足 现在没有像素不好的手机。完全没有想到 在新疆今天买明天就到， 快递也很快 ，哈哈性价比真的高 ， 渐变色也很好看， 虽然是塑料 可是对于这个价位 完全配得上，质量杠杠的
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-08 17:01--->心心念念的手机终于到手了，发货物流很快，手机很有分量，官方值得信赖，使用十分流畅
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-04 07:31--->手机看起来很高大上，这个价位很实惠。沉沉的。照相清晰，自拍与众不同，有个单独小镜头。功能也都很全面。给老公买的，黑色的还比较适合。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 22:35--->手机收到了，真的不错，伸缩的摄像头，上网速度快。真心喜欢的一款手机，喜欢的赶紧下手。快递员态度非常好。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-08 16:27--->用了两天来评价，速度很快，外观很漂亮，绿厂的质量杠杠的。至于他们说的相机和电池的短板，就我这两天使用来说。电量已经非常不错了，中度使用一天完全没有问题。相机我感觉完全够用。总的来说性价比非常高，推荐大家购买！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-19 21:00--->意想不到的好看，性价比超高，对比了好几款，最后还是入手了K 3,没有让我失望，开心?
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-19 22:55--->运行速度很快，刷脸功能很灵敏，摄像头升起来很稳很静音。最重要的是屏幕画面清晰、干净，没逼死强迫症的有刘海、水滴和黑痣!
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-15 19:45--->手机收到后，颜值很高，超大屏幕，玩游戏挺流畅外观大气，指纹解锁秒开，面部解锁摄像头升起超级快，总体来说非常好
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-04 14:48--->挺好的，很喜欢这个颜色，送了一个音响，type-c得头，自拍自动伸出一个摄像头
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-22 09:13--->手机很好外观很漂亮，运行速度很快，客服服务很好，以后有机会再卖。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-04 15:44--->拿到就是woc 真的是超级nice啊 特别是快递小哥真的超级十分耐心的帮我改地址 手机真的是很好 不要去看那些什么差评那些 不像那些说的一样 真的很好 如果满分10分 我给11分 哈哈哈
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-01 21:53--->开机很快，点开链接也很快，拍照效果不错，物流很快晚上下单第二天中午就收到了。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-08 18:53--->手机收到使用了两天才来评价，第一眼就觉得颜值很高，试用运行流畅，前置摄像头是伸缩的，很酷哦，完全能满足日常需求，总体很满意，希望能用很久！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-04 10:34--->这款手机非常不错啦，第一次买oppo的，很满意，界面很美观，外形酷炫是我钟意的样子。运行起来很流畅，王者荣耀,qq飞车,吃鸡完全不在话下，画面很清晰。值得#的就是那个升降摄像头了，是真好玩哈哈?。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-23 19:01--->手机买的很划算，线下还没得卖，618买的，比平时划算很多，给老爸买的，挺不错的，满意
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-10 14:27--->手机外观漂亮.让人舒服.手感丝滑.虽是塑料机身.但给人玻璃机身感觉.性价比超高.前升降摄像头.超高速屏下指纹解锁.当高品质的OPPO遇上性价比的时候.简单比真香还香.感冒又给任一款非常喜欢的爆款.推荐大家购买.
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-05 14:34--->手机用了两天，比较有流畅，升降摄像头很骚气，屏下指纹也绚丽，音质很好！oppo不愧是做mp3起家的 就是处理器弱！性价比超级高！！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-12 16:51--->哈哈，客服很热情，我的问题都一一回答，有惊喜！物流还挺快，我和家人试用了两天。第一天不太适应，有电流的感觉，开的最小档位。第二天就适应多了，我早晚用，每次用完肩膀和颈椎这区域的确有放轻松的感觉。效果是有的，还需要继续使用，以后再更新评价，感觉买的很值得！！！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-28 12:22--->真个手机真的很不错，特别是他的前置摄像头，超喜欢。买的值了。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-28 19:58--->产品非常好，绝对正品，正版原装机，非常好用，朋友看到了也想再买一个哈哈，机子漂亮，流畅，爱不释手，非常完美
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-04 06:01--->到货速度很快，玩了一会手机也不热，摄像头特别给力，颜色很洋气，很满意
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-20 21:46--->2天到货，618买的，体验了一天，充电很快，功能很便捷，系统感觉比小米要好，之前是小米5s，服役多年了。看两个视频就卡的不行。不得已换的这个手机。屏幕指纹解锁很灵敏
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-16 14:44--->老妈很喜欢，拍照清晰，升降摄像头颜值高，符合真香机
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-06 09:32--->手机到了迫不及待的打开包装，手机超乎我的想像，屏幕大机身薄玩游戏过瘾。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-14 16:52--->手机已经在用了，所以拍不了照，送的手机壳特别耐摔。总体来说特别好
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-06 16:26--->相当不错吧，这几天用下来快要被oppo圈粉了，不得不说这是真香，比起之前OPPO的高价低配，这实在是真香，而且全面屏很舒服，色域高，还带dc调光，相当不错
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-25 14:39--->手机非常漂亮，使用起来很流畅，旗舰店的手机可以放心购买，值得信赖！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-16 17:25--->非常好用，真心推荐入手。解锁霸气，运行内存不卡！非常棒
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-19 19:16--->手机功能强大，，值得购买 可以放心购买 玩游戏非常快 希忘各位尽快下单
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-27 17:05--->手机非常符合我 我是给我我老妈买的 老妈非常喜欢，我也要买个了
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-15 10:34--->手机挺惊艳的，屏幕比平常的手机要长一点，手感很不错
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-27 20:19--->刚发布就定了，第二天早上就到了，真全面屏，快充，710处理器，大电池，这就是我想要的，只要1499，真香
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-29 22:59--->真心不错，买了一周了，用着很流畅很顺手！该有的功能都有了，内存足够大了，很好！我对照相像素要求不高，但相片也足够清晰了。价格很实惠，值得入手！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-25 16:12--->上一个手机用的小米NOTE2，隔了这么久换了一款oppo的千元机。真香，这个屏幕看到的第一眼我就觉得值了。早上7点起床玩手机，看视频玩游戏到中午，电量还有50％左右，比之前手机的续航强太多了。很满意！！！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-24 11:22--->这个手机设计的相当漂亮了，配置高，用了一段时间了，玩什么都很流畅，摄像头的设计满分，喜欢的可以入手了
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-13 17:18--->很好的手机，给家里老妈买的，他原先用的就是这个oppo，使用起来没有学习成本
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-08 17:24--->好用，很好看，快递很快咋天晚上买的今天就到了，物超所值
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-14 12:33--->一下买了两个！颜色很好看很喜欢！手机灵敏度也很好！
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-18 16:19--->手机屏幕很大，很惊艳，屏幕色域比LCD屏幕高。但是看几分钟之后就会眼睛干涩。内存和CPU都挺好的，反应速度极快。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-23 23:07--->升降摄像头很有逼格 手机运行很流畅 长得好看还送手机壳 挺完美的 之前手机突然罢工了 看了一眼图片就下单 收到货后没让人失望 反而还对OPPO有了更高的评价 千元机皇
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-08 11:19--->手机性价比很高，用起来很流畅，玩游戏也不卡，物流也很快 第二天就收到了。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 14:57--->手机不错，物美价廉，超值，非常喜欢，运行也很快，反应也很不错，棒棒哒！
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-01 19:58--->关注了好几天的手机，今天开售就拿回来了，非常喜欢，性能好，速度快
5--->星云紫	全网通(6G RAM+64G ROM)	2019-05-26 20:04--->很好很强大 第一次买oppo的手机 很满意 这部手机不足之处就是后摄像头 但是我基本不怎么拍照 平时就是扫码 这部手机对我来说刚好够用 除了拍照其他方面做的都很好 五星好评！
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-09 15:38--->这渐变黑绿色很好看啊，屏幕指纹超级好用，电池给力，充满中度使用最少一天半，最长挺到了两天，升降式摄像头挺新颖，目前裸奔，赠送的壳子不咋地，难看还厚。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-13 19:14--->手机很不错，充电也快，打游戏什么的非常快，千元手机性价比高。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-05 10:26--->手机非常好看，屏下指纹解锁也快，打游戏也不卡，拥有骁龙710处理器，不愧是“硬核少年”
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-04 21:38--->宝贝与描述的一样，很漂亮、大体，就是第一次使用全屏手机，买回来的时候，不会使用，用了二天，基本上会操作了，支持京东。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-23 12:20--->k 3的性价比超级高啊，8G 内存，运行速度一点不输现在流行的其他手机
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-23 09:45--->不错呢，性价高，用了一个多月来评价一下，相当不错，一千多的手机有这么好用，值得购买，玩游戏不卡顿，流程，充电相当快，屏幕大，值得拥有。
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-05 14:32--->外观很漂亮，OPPOK系列看样纸是主打性价比的，拍照和处理器也都值这个价钱。再用用看看。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-03 16:15--->还在体验中，收到已经爱不释手了，手感好好，很考虑用户体验，不错的机型，性价比高
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-20 10:42--->手机很好看，拍照很清晰，特别是前摄像头很酷
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-29 12:47--->挺喜欢这部手机的，外管很好看，价格也不贵，送过来是包装也十分完好
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-22 20:04--->手机收到了，内存很大，手感也不错，给家人买的，很满意
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-25 22:17--->发售当天看了直播，觉得这款手机很适合目前我对手机的需求，全面屏，typec接口，cpu710很合适我不怎么耍游戏的人，电池容量还是比较够，总之真香！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-29 17:46--->拿到手中急不可耐的就开始研究各种功能?用了一下午了，感觉速度很快，没有发热现象，像素也不错，还是很满意的。发货速度极快，我是内蒙的，三天就收到货了。为京东快递点赞/:strong
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-20 12:51--->手机用着不错，710处理器搭配oppo自己的UI很流畅，拍照参数不高，但是经过绿厂优化还是不错的，升降摄像头很有科技感，屏幕指纹解锁很快，OLED屏幕颜色鲜艳，息屏显示很好用，绿厂要是玩起性价比真是厉害
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-30 19:58--->刚拿到货，手感很好，运行游戏还行，以后再看没毛病回来再追加
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-27 19:43--->一直都是在用的oppo手机，前一部用的是oppoR9s，oppoK3用了几天才来评价的，外观整体很时尚，升降摄像头反应灵敏，像素的话日常拍照可以了，后置摄像头凸显很少很好，指纹和面部解锁反应很好很快,710运行性能速度很快，这几天都会玩几局王者荣耀，没出现卡顿反应慢屏幕不灵敏的情况，很性价比的手机，下边框在窄一点就更完美了，值得购买！
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-19 21:01--->东西还是可以的，非常值得拥有的。这个价位有这样的品质很是不错。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-06 13:45--->这部手机很好，声音好听，图像清晰，射像头还可以上下升降，自拍美颜效果很好！关键是我家女儿挺喜欢的，物流很快，合作很愉快！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-21 15:16--->用着不错，我用了两天才来评论的，手感很好，照相好看，
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-22 01:44--->物流还行，包装很严实，实物明显是正品，使用过程有问题客服也及时的给予解决，服务态度始终很好。说下对手机使用过程的感受，赠送的手机壳很一般，网站加载图片速度不快，亮度设置成自动经常会变化，我很好奇他的依据，明明之前明亮合适他给我跳暗了。满意的，全面屏看着舒服，升降头有科技感，视频清晰流畅，照相效果也在接受范围之内，618活动的这个价位还是很值得购入的。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-08 08:02--->屏幕大，手感不错，升降像头，满屏，真心不错
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-21 20:58--->手机拿到手贼喜欢，前段时间听说k3不错，这两天618终于忍不住要出手了。果断，很喜欢。配置也不错。加油。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-15 13:20--->反应挺快的，一点也不卡顿，挺喜欢的一款手机，这个价格买到真的很划算。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-13 13:31--->千八百块钱的手机，能做成这样，算高配了，主要是好看，内存也够用，打王者可以开超高桢，相机清晰度如图。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-07 07:40--->手机收到了！用了几天感觉挺好很流畅。王者帧率显示找不在哪里开！屏幕指纹解锁很鸡肋。电池也很一般！玩游戏4小时左右！
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-06 07:10--->特意用了两天才来评价，非常满意！颜值，性能，也不错
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-29 17:32--->手机用着很不错，性价比很高，从K1到K3,没有评价里说的那些问题，电池也很耐用，比K1是重不少，指纹识别比K1有进步，但识别率还不是很完美
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 19:29--->宝贝到手非常快，早上凌晨12点下的单下午两点就送到了，拿到手用了一天感觉非常好，手机也不厚，玩游戏最高画质随便带，oppo一直以来我都是认为高价低配，这款手机真的颠覆了我对oppo的认识，是非常爽的一次购物
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-23 22:28--->手机外观时尚～屏幕也够大，包装盒和Reno一样用心好看！且发货速度极快，下午3点下单，晚上8点就收到了！性价比和颜值都很高的机子，点赞！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 11:48--->25号到手的，手机的出厂日期是22号，不得不说顺丰的速度，手机是看了好久才下手的，真心不错，系统流畅，运用了几个备份软件，恢复得很顺利，人脸识别很好用，可是舍不得每次解锁都用它，所以还是用的指纹解锁，总体来说不错的手机
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-08 23:00--->晚上下单买的，第二天早上送到的，京东快递快的没啥说还送一个加湿器很可爱?手机第一映像很好，升降式摄像头很快解锁快游戏玩起来很爽全面屏
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-20 17:40--->超快的物流，早上买，下午就到了，刚刚到就拿来体验，超快，超流畅
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-03 16:52--->这款手机还不错哦！颜值高！秘境黑很漂亮，质感不错，暂时还没发现什么问题，满意！！！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-18 13:44--->手机很好用，第一次在网上买手机，是正品，冲电很快，反应灵敏，一点都不卡，外观漂亮手感也不错
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-12 15:46--->物流很多昨晚买的第二天早上可到了，手机打开感觉太漂亮了，玩了大半天电池容量也大，手机下载那么多东西一点也不卡 反应速度快，会推荐给朋友购买的！没有多余手机就没办法拍照片了！希望谅解
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-21 11:48--->第一次买oppo的，性价比很高，颜值担当，很有科技感，超棒。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-26 00:20--->手机发货很快，颜值高，操作流畅，最让人惊喜的是升降式摄像头，感觉高大上。指纹解锁特别快。这是买的第一款OPPO手机，以前没用过，真香！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-14 10:17--->第一次在京东购买手机给我的感觉非常不错，。尤其送的小礼品，我比较喜欢，感觉很不错哟。下次购物还是京东？
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-14 22:19--->性价比很高的一款手机，很流畅，一点都不卡，拍照效果也很好，很清晰，总之很喜欢
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-24 13:43--->刚上手，感觉手感很好，颜值也很高，这个价位只能说非常香了
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-05-28 09:27--->刚收到这个手机的时候真的很惊讶。怎么会有这么好看的手机呢。非常的好看。真的很推荐你们购买呢。电池大。颜值高。非常非常的喜欢
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-30 15:53--->这个手机我很是满意，处理器和像素都可以。非常喜欢? 。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-24 18:11--->刚收到，确实巴士，淘汰我的米8刘海屏，到货很快！同事都说，不像这个价位的手机，心里爽，物有所值吧！期待后续效果了大国产加油！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-13 20:49--->做工精细，系统流畅，性价比超高，实体店没有，只有上京东购买
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-07 13:32--->收到货了，快递小哥很给力，辛苦啦！很好，给老弟买的，老弟很喜欢
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-25 18:41--->手机不错哦，屏幕看着很舒服，用起来也不错，充电好快啊，整体很不错的手机哦，很不错哦噢，推荐啊，京东快递快啊
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-07 22:04--->手机很好用。屏幕也大，用起来感觉很爽。手机是买给我老婆用的。老婆说很好用，比他之前的坚果手机好用。拍照也好。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-08 18:48--->人脸和指纹解锁很快，续航杠杠的，充电速度也非常快，暂时没有发现啥毛病，整体来说非常不错
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-01 10:02--->手机很好用，屏幕分辨率很好。很清晰，充电速度非常快，唯一的缺点就是手机太重
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-10 21:21--->手机很漂亮，反应也很快，京东发货，一如既往的快
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-08 21:18--->两个字形容一下这个手机吧。厚，重。别的都不错。oppo的系统真的让我小惊讶，比我预想的好很多，第一次用oppo的手机。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-26 13:16--->23号晚上买的，24号下午就到了，快递真的很给力。手机使用了两天很好看，很流畅。8g+128g、屏幕指纹、全面屏在千元机里性价比很高了。之前我一直关注readmik20,但价钱也要2千多，加上oppok3采用ufs2.1，当天购买还能减100，心动了。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-22 21:54--->照相特清晰，喜欢这个样式，送的手机壳特别结实，
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-17 00:40--->手机还是很不错的重量也适中感觉也没有很重，手感就很一般毕竟后盖和中框都是塑料的。全面屏很不错第一次用全面屏刚拿出来开机确实惊到我了，不过把玩了一下就也没觉得很惊艳了。屏幕指纹还是很快的基本上按上去就能解锁。重点是前置升降摄像头也是第一次用很好奇像素也不错自拍很清晰跟普通手机没什么区别，就是不知道会不会很容易坏。总之这部手机还是很不错的有突破也有妥协毕竟价格摆在那里，很推荐购买。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-05 14:17--->买的是最好配的，用了两天，电池还可以。用来当备用机，看电视玩游戏的，挺好的，性价比很高，冲着闪充来的。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-24 02:35--->给孩子买的中考礼物，试了试，速度快，很智能，色彩斑斓，整体很好，屏幕也好大，孩子看见特别惊喜，一直哼哼歌，哈哈哈哈
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-25 10:29--->发货很快，第二天就收到了！在实体店看了下回来网上买，店里没这款。多闪炫的颜色呀～希望我妈喜欢
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-03 12:20--->货品很好用了两天的感受，OPPO手机杠杠的。国产手机加油加油加油
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-21 16:42--->给老妈买的，足够用了，而且前置摄像头升降没有声音，6.11号生产的新机器，各种优惠8+128的花了1661，还是超值的
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-03 16:23--->这个价位性价比还是挺高的，关键升降式摄像头是个很大的亮点，oppo也算摆脱高价低配的传说了，给个好评！
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-05 19:23--->特意用了几天才来评价。手感很好，并不觉得厚重，可能因为在用的红魔也差不多这厚度，所以很习惯。就是配的手机壳太实在了，哈哈哈，特意买了个薄的换上。白色很赞！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-17 21:05--->今天收到手机了，物流特别快，手机反应也刚刚的，对于一个千元机性价比超级高，值得购买！！！
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-17 20:55--->用着特别好，真的很趁手，全面屏，还有一个很#的摄像头，在千元机当中，确实值得推荐
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-29 16:57--->手机很好，拿到以后已经迫不及待的开箱了，服务也很好，让我喜欢的就是升降式摄像头和20万闪充，自从OPPOk系列出了以后我就很喜欢，上年才买了k1，总的来说很好
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-26 14:29--->屏幕很大，手机很轻薄，摄像头弹出的速度也非常快
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-04 13:30--->在同等价位中是不错的选择。同样的配置在店里去买需要2600以上，很不错
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-22 07:49--->收到用了段时间才来评价，真的是性价比相当高，超值，商家服务也很好，大热天的，辛苦快递小哥了，好评。。。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-28 09:04--->很满意，物流也很快。处理器很快，颜色和设计都很好看。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-30 07:23--->外观漂亮设计超前，拍照清晰音质也很好，一千多元的手机两千元的档次！屏幕划动流畅自如电池待机很好！非常满意！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 10:45--->外观很好看，单手操作属实，这个价位可以有屏幕指纹解锁和高逼格升降摄像头，比较实惠看看价，而且机身内存够大，属实非常满意
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-20 19:35--->给孩子买的，用了两天感觉很不错，这个价格买这个配置的手机超值了，相信京东，信任京东。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-11 14:28--->手机外观大气时尚，手感不错，运行快。拍照功能强大。京东快递就是快！快！快！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-20 15:02--->给老公买的，用着很顺畅，不卡顿，存储量大，一直用有home键的手机，这是第一次用全屏手机，很新鲜的体验，操作还在适应中。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-30 11:26--->总体来说性价比很高，玩久了微热充电超快，不间断用大概可以玩14-16小时，刚买的留点也不大，送的保护套严丝合缝的
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-16 21:16--->手机运行速度很快，全面屏，屏下指纹还有升降式摄像头，爱的不行呀，到处都是亮点，我爱OPPO
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-25 21:54--->晓龙710的处理器 平时玩玩游戏什么的一点问题没有！续航也很强 屏幕大刷剧没得说！前摄像头减压神器 哈哈 好评
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 14:55--->性价比很高 抢不到realmex就买这个了 颜色也很漂亮可惜买了2台就1台有碎屏险
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-21 18:38--->第一次在网上买手机，很怕在网上买手机，怕收到的不是全新的而且翻新，收到打开很惊喜，因为是全新的，而且还是非常满意的一款手机，触感好，运行又快，而且还是全屏的，很喜欢
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-20 16:35--->性价比高，一千多的手机摄像头可以升降，白色很好看
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-24 10:27--->第一次买，关注了很久，从小米过渡过来，很喜欢希望我是第一个人发表的，拍照超牛，，
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-26 10:53--->这个手机刚刚到，拿到了感觉特别好，特别喜欢建议购买
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-16 14:37--->非常棒的一款手机，给爸爸买的，屏大，系统流畅，拍照可以接受，待机时间长。国产手机现在进步确实很大，与三星苹果不相上下。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-08 11:15--->帮朋友买的京东很快晚上下单第二天早上就到了，看了下手机做工很好照像也很好
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-08 13:20--->感觉不错，非常喜欢，当天下单，第二天就到，京东速度就是快。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 21:03--->货收到了，手机设计很精美，是我非常喜欢的颜色，配置方面也很好，千元价能有这种配置已经非常不错了，后期先用在评论了
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-08 20:06--->第一次在网上购买这么贵的东西。 从下订单到收货一直忐忑不安。 但是看到手机我就放心了。 非常好看哦哦。 拿着轻巧 反应很快。 跟想象中的一样。 客服很好哟。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-26 13:31--->宝贝已收到，手感不错，画面清晰细腻，新机反应很快，希望能够电池耐用和手机耐用！！！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-25 23:28--->大品牌 当天下单顺丰第二天中午到，到手第一感觉手机速度快，摄像头是一个亮点！千元机，游戏，办公都都很好！前置摄像头拍照真得很好看！
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-07 09:36--->绝对千元机里最好用的了，光感屏下指纹，升降式前摄像头，玩大型游戏也很流畅。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-30 11:41--->手机24小时到手 完美 。手机反应速度非常快 客服态度更是没话说 。非常满意。 3天后再来追评
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-02 11:11--->手机性价比很好，用了几天比较顺畅，没有卡顿，支持国货
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-28 22:33--->我一收到就赶紧装卡试用，很流畅的，反应很灵敏，安卓手机要过上一段时间才表现出缺陷。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-06 20:28--->手机外观看着很好看，拿着也很舒服。相机自拍点开看着真炫，感觉系统很流畅
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-19 21:38--->满意，特别是伸缩摄像头非常好，拍出的照片清晰，机身颜色也炫彩紫很漂亮，老婆非常喜欢。
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-03 14:58--->手机到啦（??∀??）?非常漂亮！还没用期待效果！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-01 17:36--->不错，和想象的一样，渐变色很漂亮。使用过后在评价。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-11 11:21--->升降摄像头，屏幕指纹解锁，大内存，像素也挺高！女儿非常喜欢！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-24 17:17--->手机很好用，很流畅，充电也快，是值得够买的
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-10 13:31--->手机已收到,物流很快,当天就到了,拿到迫不及待的想看看,很满意,值得购买!
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-20 09:07--->手机很重，屏幕很大，摄像头自拍很帅，很喜欢这手机的手感，还有送手机壳，如果有耳机就更完美了
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-25 14:43--->oppo也算是良心了，这个配置这个价格，屏幕挺好的，看着挺舒服的。主要还是喜欢oppo的系统。物流很快，充电也特别快，支持支持?
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-19 20:25--->外观美丽，大方，内存够大，相素很好，用起来很方便，价格也大众化
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-08 18:56--->很不错，全面屏就是爽不管是打游戏还是看电影都是爽，运行的内存也是够用的，本来还有点担心会买到*的，现在用了快四五天了，没毛病来给好评。
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-20 23:48--->这款手机非常好有升降摄像头，好快。速度方面，车性能方面都很好。感觉很好用。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-13 12:34--->非常不错的手机，骁龙710，vooc3.0，ufs2.1，全面屏，升降摄像头，光感屏内指纹，这完全就是3000元级别的手机配置呀，OPPO厉害了。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-07 11:24--->手机提前一天到了，物流特别棒，手机用起来挺好，摄像头反应灵敏，屏幕显示效果好，喜欢。
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-03 16:51--->好好，非常不错，入手舒服还不算重，挺好的，还赠送了蓝牙小音响，过短时间会回来再评的
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-05 20:56--->很带劲。摄像头反应灵敏，充电快。吃鸡王者比x23感觉没啥区别
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-28 12:35--->速度堪称神速 京东的速度一向没有不做第二 。手机也很棒 之前买了部 RENO 这一部处理器 屏幕 几乎看不出区别 oppo最近的手机 颜值实在是高
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-27 16:16--->中午收到了，外观挺漂亮，屏够大，手感很好，系统各软件待用一段时间先知道，这个价钱值得买
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-21 12:40--->k3收到了，质量相信oppo一直关注的就是你，6.18拿的货，价格非常良心！还送了送礼，满意一次购物！！！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-03 18:28--->手机速度没得说，价格也非常美丽不足的地方是没有耳机，强烈建议大家购买
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-11 16:57--->非常漂亮，大内存，第一次买oppo手机，希望别让我失望
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-14 15:03--->手机很棒，性价比高，给老妈买的 用的很方便，功能全
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-27 20:35--->手机收到了，大品牌大气上档次！拍照清晰！伸缩摄像头很完美！给个好评！速速抢购哦?
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-09 08:34--->性价比很高，颜值也不错，拍照效果很好，对焦也挺快的，不得不说的是充电速度真的很快。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-08 13:16--->说实话，这手机真的不是太厚我认为，而且颜值爆表，游戏画质很高，一点都不卡。值得入手。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-27 08:41--->手机运行速度很给力，机型手感也不错，虽然等待了漫长一天时间，到手试用超赞了（忘了拍照片），后续追评了，值得推荐了
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-13 10:22--->音质很好，适合喜欢音乐的伙伴哦，拍照很清楚，除了有点体重太重，其他都满意。适合男士使用。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-08 16:19--->超爱OPPO手机啊，从r17换到这个K3，一样好，更便宜。镜头超喜欢，终于满屏了，告别流海屏了。在rone和k3中纠结了，还是喜欢这个镜头。到手就用了，妥妥的o粉啊
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-07 22:21--->满意 满意 很满意 用一段时间再来加评
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-21 11:21--->首先我要说的是物流超级快，昨天晚上下的单，今天早上就到了，手机很给力，打游戏不卡，非常可以
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-01 11:35--->手机很满意，反应速度真快，像素很高，个性的摄像头，带劲，这是最满意的一次购物，支持京东。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-20 20:58--->手机很不错！显示清晰，送给家人用非常不错，颜色很好看！！
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-02 17:15--->手机收到，迫不及待的装卡试用，很好用哦，反应快外观漂亮，尤其是那个升降摄像头，很有科技感，价格也合适，拍照也么么哒
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-09 22:34--->用了大概一周时间，目前用起挺不错，拍照效果超好，特别是前置摄像头，倍棒！
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-11 17:56--->外表看起来高端大气！手机续航是真滴强！充电贼快！吃鸡王者一点都不卡
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-03 06:35--->很棒，用起来手感很不错，我主要用来打游戏，到了之后试了一下很好！运行内存和存储也都没错。好评！
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-02 14:18--->手机很流畅，升降摄像头很惊艳，潮流前线?
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-02 18:08--->很愉快的一次购物。完全符合商品描述。遗憾的就是没有配耳塞。用完再追评。
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-04 12:34--->挺好的 颜色非常好看 还送了个音响 快递也很快 第二天就到了
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-19 11:29--->此次购物非常满意，亲到货后迫不及待的打开，打开很惊艳，非常的奥利给，下次推荐朋友购买！
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-03 12:19--->手机收到了，非常好，使用流畅，手感舒服，手机像素也很好，很适合大众用，便宜实惠
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-27 23:34--->这个手机我非常喜欢，特别好使，运行的也特别快，打游戏一点也不卡。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-23 21:36--->外观不错，充电速度非常快，使用感挺好运行非常流畅，不卡顿，性价比高。
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-02 13:20--->相机调校真的不错，全面屏，升降摄像头，快充，真想！！！！！！
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-17 06:11--->很棒的手机，到手好惊喜啊，十分漂亮的手机，运行速度也很快，赞一个啊
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-15 07:55--->很不错，老公你开始用了，特别是那个照相机的，嗯，活动摄像头很奇特，很漂亮。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 19:43--->屏幕看着舒服，手机后壳也好看，玩着很流畅，总体来说，很好！
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-04 23:03--->挺好看的一部手机，高大上档次。性价比高。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-30 21:01--->手机太漂亮了，反应又快，内存强大，摄像头弹出的速度也非常快，是个很不错的手机
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-04 10:42--->棒棒哒，这个手机在这个性价是非常可以的啦，有升降摄像头而且也是全面屏，处理器是710的，非常可以。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-02 23:10--->非常不错的一次购物，次在实体店购买便宜将近500块钱，真是值得购买，很不错
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-09 10:54--->同期段发布的手机中性价较高30W快充果然是非常快，弹出式摄像头，屏幕内指纹解锁都很时兴。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-15 22:54--->漂亮，很赞，我自己用的就是OPPO R系列的，品质很赞，不过k系列的是真心实惠好用，好羡慕啊啊啊
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-21 21:55--->OPPO很好看，处理器很好，价格也很优惠，618买点，像素清楚，OPPO充电果然很快。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-27 22:28--->手机特别好，拿出去特别拉风，不卡顿，不掉帧，朋友们都说好，买东西从来没有评价过，商家也好，物流也快，好多人都问我怎么这么快入手，真好！特别满意！！??????
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-01 20:17--->手机用起来很流畅，这款OPPO千元机性价比比较高值得推荐各位购买
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-02 16:32--->用了好几天才来评价，真心不错的一款手机，升降摄像头，710八核，性价比高
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-15 15:59--->给女儿买的，她很喜欢，颜值高，拍照清晰，系统流畅，很超值，很好，很满意！！！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 07:07--->昨天下午收到手机，使用5个小时，很好。这个价位段的，各方面均衡，满意的一次购物体验。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-23 06:25--->给老婆买的生日礼物，老婆很喜欢，710的处理器已经够用，全面屏无刘海和升降摄像头真的很不错。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-29 12:24--->昨天下午下单，上午收到，京东物流一如既往给力手机拿到了，整体感觉都很不错，目前为止都很流畅摄像头挺好玩
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-29 21:09--->机子用起很流畅哦 千元机里的战斗机了还是不错的 一直都是O 粉 推荐购买哦！而且升降摄像头超酷！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-14 19:22--->给丈母娘买的。她很喜欢。样子非常好看。功能也比较强大。一个字美
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-21 23:38--->整体还是很棒的，秘境黑，升降摄像头很高大上的感觉，手感也不错，送的加湿器很可爱，还有小灯，总之很满意！
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-26 12:23--->颜色是我喜欢的颜色手机不错一点都不卡反应很快
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-20 21:27--->这是我用过最好用的手机，手机速度非常快，外观很好看。买来送人的，很喜欢
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-03 14:04--->手感不错，给人一种很贵的感觉，附送的赠品也不错。包装也特别好，白色称托高贵的气质完美的结合就是这么棒。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 09:25--->手感太棒了，后壳颜值爆炸，不输旗舰。使用也很流畅，之前用MIUI，这次的colorOS意外的好用。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-01 16:53--->给老妈买的，这款手机性价比非常高，新的技术都有了，价格公道，这几天用着不错，oppo也走良心路线了
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-30 14:17--->本来想买个纯黑色的手机，但是这个秘境黑并不像图片上偏绿，确实是黑色，泛着一层神奇的绿色。昨晚下单，今天早上9点就到了。发货超快。一直用的OPPO，从R2017到A57再到K3，每次用都会有不一样的感觉，手机越做越好，加油＾０＾~昨天买手机的时候问了好多问题，客服小姐姐很耐心。点赞?
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-08 14:55--->手机收到了，物流很快，服务态度很好，刚刚贴了个膜，非常满意
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-02 15:59--->货真价实…今日下单第二天就到…但我之前在京东购手机也是送货上门…这次让我冒雨到镇上拿！快递的小哥真是无语！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-11 10:53--->全面屏，没刘海，屏幕很舒服，操作比较人性化，千元机水平里很不错了！
5--->秘境黑	全网通(8G RAM+256G ROM)	2019-07-24 14:49--->用了一段时间了，手机很漂亮，内存强大，很流畅，很满意的一次购物
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-02 10:48--->手机收到五四天了，使用感觉很不错，这是我买的第三只OPPO手机
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-05 09:29--->说真的 挺满意的 特别是屏幕 看着特别舒服 手机也特别有分量 挺有手感的
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-03 20:51--->昨晚下单，今天中午十一点就收到了快递太给力了，手机很漂亮。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-10 08:59--->电池超级不耐用，侧边菜单很弄出来，在界面上用全手势操作很难操作！其他暂时感觉不错！
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-02 21:02--->物流超快，颜值超高，细微流畅，非常棒。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-26 14:30--->手机收到啦，物流很快，手机运行很流畅，比想象中的还要好，伸缩摄像头好酷，很开心的一次购物??
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-14 18:56--->随手机赠送了手机壳和贴膜，试了试非常满意，128的空间还剩105gb，删除一些预安装应用应该会更大。物流速度也没得说，非常快。总的来说非常满意。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-20 15:41--->手机收到了 ，物流非常快一天时间就到了，打开的一瞬间非常好看，简直高大上，使用了两天非常手机运行非常快。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-24 22:52--->刚刚上市就买了，性价比高，内存很大，不卡，再也不用担心内存不够了
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-27 11:29--->手机很好用，非常的流畅，性价比也很高，最主要的是价格还实惠，马上果断入手，还有升降摄像头。超喜欢。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-29 11:10--->新机收到，运行速度很快，拍照也不错，希望之后的体验也会很好～
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 19:45--->很不错，非常喜欢这个手机，真心支持，千元机，算的上很好的了，喜欢喜欢，巨喜欢
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-01 16:35--->千元机器太好了，功能强大，拍照也清晰，非常漂亮，我很喜欢，赞赞赞
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-14 15:17--->手机很好，用着很不错，孩子很喜欢，赠送的仙人球加湿器也很好，特别喜欢，物流超级快，下单第二天就送到了，不得不说京东的东西真好
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-12 20:51--->触感，反应都挺灵敏，升降摄像头用起来很实用，不占用屏幕。
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-03 18:57--->手机手感很好，看中的就是oppe的品控。买给老爸用的，比较满意。物流很给力，次日达，很满意这次购物
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 05:54--->屏幕很大，其他都很好，第一次使用OPPO手机，没失望。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-22 14:20--->不错不错 感觉相当好 一直在用oppo的手机 一如既往的支持 非常非常非常喜欢 赞赞赞赞赞赞赞
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-04 13:44--->不错手机拍照前后摄像头都很清晰，前置摄像头比我的R15清晰多了，还带屏幕指纹解锁
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-27 22:22--->挺好的，这绿色看起来就和全黑差不多啊，白色早出来就好了，屏下指纹和升降摄像头很不错。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-01 14:11--->手机超级好用，性价比真的很高，一口气买了4个，女儿一个 妈妈一个 我一个 同事一个，我们都觉得很好用，三个颜色都买齐了，最好看的应该是紫色
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-19 08:43--->续航给力，毕竟4000mh大电池，外观也很好看，给妈妈用，非常满意！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-07 08:49--->很不错使用很好，有几个缺陷，一手机没有屏幕保护膜，二手机没有耳机。整理来说还可以
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-08 13:23--->手机款式很喜欢，摄像头也很有趣。性能非常好，反应速度很快，奈斯！
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-12 19:41--->给老妈买的 这款手机机身漂亮，前摄像头逼格很高，对手机使用要求不高的话，完全可以入手。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-01 18:09--->高端大气上档次，特别富有科技感。非常值得购买
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-08 09:22--->试用了几天才来评价，OPPO手机一如既往的好，高颜值高配置高续航………上网超顺畅，总之一句话：喜欢很喜欢非常喜欢?
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-21 16:46--->很好，物流个别地区隔天到。高大上，用起来很流畅……喜欢！！！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-16 15:23--->手机非常好用哦，也非常非常的漂亮，速度很快的，我非常喜欢
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-26 11:50--->手机很流畅，性价比高的，全面屏真的很喜欢！！
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-01 11:37--->宝贝收到了，特别好，全面屏，拿在手里感觉很不错，配置啥都都挺好，性价比挺高，值得购买
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-15 10:55--->特意用了两天才来评价的，手机不错，运行流畅不卡顿，充电很快，值得一提的是信号接受真的强，我跟朋友去乡下他们都变3G的了，我的依然4G，哈哈
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-02 21:45--->超大的手机，用起来很方便，买得非常满意！！！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-30 15:51--->宝贝收到，首先外包装不是很好盒子里面没有塞满防震泡沫，拿到盒子摇一摇很松的样子，打开里面就一个手机包装盒，打开一看配件都在。机手很好看，运行还可以，性价比很高，有需要换机的朋友选它没错，
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-04 12:20--->超好用，屏幕也挺大的画面也特别清晰，像素也挺好的。很优秀
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-09 17:25--->颜色很漂亮，反应也很快，总之性价比很高，但是配件里没有耳机是一个缺陷
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-02 14:36--->一分价钱一分货，农村娃大超级选项，实用超值.机子非常的棒棒爹，没有多余手机拍照，就不上照了，千元机你值得拥有-
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-01 20:47--->五星好评哦，玩游戏挺流畅的，目前没有任何问题，充电五分钟通话两小时哦
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-20 09:53--->手机很漂亮，运行内存大很快不卡机，我不玩大型游戏，很好用
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-20 14:04--->很好 买给老妈用的 屏幕再细腻一点就好了。感觉还是看得见颗粒。不过这么便宜的价格也不要要求这么多啦哈哈哈 很满意
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-13 21:10--->惊艳，颜值很高，全面屏，前置摄像头升起的一瞬间科技感十足，非常好用的产品!
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-30 23:18--->买给弟弟的，他很喜欢，我没看到，所以拍不了照片，总之很不错哦，性价比很高的手机
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-05 19:22--->手机比想像中的好，性价比高，物流也挺快，妹妹很喜欢，如果后期可以的话。自己也准备入手一部
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-13 08:12--->手机看着是不错 颜值高就是照相像素太低 充电很快 其它真不错给个好评
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-19 20:28--->今天收到了手机，感觉很不错，前置摄像头使用的很爽，屏幕指纹也很给力。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-17 17:52--->非常好用 外观很好看 物流相当给力非常喜欢
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-14 11:45--->颜值爆表，看重比realme x运存大，颜值高买的，很不错
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-20 12:52--->一直用oppo的手机，关注这款手机很久了，就等618搞活动买呢。拿到手很满意。
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-11 17:14--->很快就收到手机了，用起来整体感觉不错 下载安装都比较快 是一部很好的千元机
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-24 20:18--->Oppo现在也有性价比手机了，我终于买到了觉得比较值得的手机，之前抢那个也是oppo的那啥子品牌也太难抢了，刚拿到手机开机感觉很好很有科技感呀，太喜欢了，之前用了好几台oppo 了都跟他们说了高价低配差不多，这个k 3就不一样了。配置绝对对得起价格。哈哈不说了，我要去体验手机了
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-01 22:47--->京东快递从来不让我失望，晚上下单，第二天就收到了，点赞！手机很漂亮，操作流畅，很喜欢！
5--->晨曦白音响套装	全网通(6G RAM+64G ROM)	2019-06-09 15:49--->我的天，第一次用全面屏好喜欢啊，太好用了.这个抽屉模式觉得很带劲
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-03 02:05--->用着挺棒的，流畅度还好，玩游戏也没有特别烫的感觉，反正1500这个价位，这手机物有所值
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-06 22:42--->超好看，，很漂亮，玩游戏一点都不卡。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-02 09:16--->还可以 弟弟非常喜欢 用了差不多十天半个月了 听说摄像头可以开啤酒，改天试一下。
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-04 09:51--->给老爸换的新手机，老人很开心，才开始用，屏幕大，老人用的舒服
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-08 11:38--->手机很好 物流也非常快 在这个价位的性价比很高了就是没有任何赠送耳机也没有 钢化膜也没有如果有赠送就太好了?
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-25 20:56--->这是第三个k3了，一如既往的好用，外形设计完美，性价比超高，系统流畅，支持OPPO
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-04 22:48--->很喜欢，流畅，电池正常，屏幕指纹，升降摄像头很赞
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-05 14:02--->手机很好，电池耐用。京东速度快，上午买晚上到。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-28 20:22--->手机用着还不错，反应挺快的，摄像头清晰 通话质量很好 这次购物 个人很满意
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-23 20:35--->今天收到了迫不及待的试机，王者流畅，充电快，不发热。很不错
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-19 14:32--->父亲节给爸爸买的手机，超级好，很喜欢，不错
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-22 02:23--->实在是非常的快 而且东西也很棒 用起来给力 一直拿着玩 电池也很不错
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-02 15:02--->满意满意非常满意，，，太喜欢啦，，，
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-17 12:26--->用着非常好，很流畅，颜值和性价比非常高，物超所值，京东物流非常给力，第二天就到了
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-07 21:04--->外观漂亮，功能还要继续努力学习，一次很好的购物体验，物流一流
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-09 15:14--->物流确实挺快，小哥媳妇很尽心，就是不知道用的如何，用了以后再来评价吧
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-22 23:46--->很不错的一款手机，虽然配置不高，但款式时尚，价格实惠，支持国货。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-13 10:35--->好，快方便，实用，舒服，，东西不错，很喜欢非常非常的快哦
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-19 10:59--->买给妹妹用的，颜色很好看，小姑娘也不怎么玩游戏，这配置应该能玩一两年吧！
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-06 09:15--->手机不错，非常划算！性能很好，这个价格的手机值得购买！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-07 13:33--->手机好，美观，灵敏的度快，不卡顿，物超所值，物流快，服务好，非常满意的一次购物，点赞！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-16 09:46--->手机非常满意，性价比很高，在这个价位可以说没有什么短板。京东服务更是一贯的高效优质！
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 21:24--->非常漂亮，价格配置值得购买。更适合男士。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-08 19:17--->K3充电速度也非常快，没有配耳塞,整体来说非常不错。京东物流快！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-27 15:01--->非常的不错，快递也很快，今天刚买下午就到了，服务也很好
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-20 14:43--->手机非常好 颜值高 玩王者一点不卡 充电非常快 值得购买 手里第二个oppo了
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-07 09:10--->全面屏看电影电视就是爽，升降摄像头看起来很6，拍出的照片也好看
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-21 09:35--->屏幕大，Color OS 6.0也比以前好看了许多，1499屏幕指纹加真全面屏可以说性价比非常高了！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-07 13:16--->货正价实內存运存都很大外观漂亮还是闪充真快剩余30%的电量充电40分钟就充满了小区內邻居给你做广告吧
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-05 20:00--->京东买的放心 物流快 手机上手感觉好用 非常不错
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-01 20:48--->第一次买OPPO手机，感觉很好，平民价格，却是高大上啊，流畅大容量，超值
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-19 23:04--->目前最有性价比的手机！给侄女购买！屏幕也非常满意！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-26 19:09--->比我想象中的好，还送了壳子，自带膜，很省心，直接用。推荐
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-01 18:34--->收到手机很开心，迫不及待拆开包装，一眼看到手机特别喜欢，手感不错。外观很大气。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-11 19:21--->oppo很人性化，手机膜贴好了，壳也送了，手机性价比不错，满足我的要求
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-16 22:27--->手机已收到，质量和拍照的质量都非常好，会继续关注使用
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-17 21:58--->非常喜欢的手机，外观漂亮，运行内存够大！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-11 16:02--->手机不错，用起来很方便，速度很快，价格也不高，一直用oppo，拍照效果很好，自带美颜
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-12 14:45--->目前用的挺好，手感挺好，用着也很流畅，第一次在网上买手机，很赞
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 13:37--->用了几天了，感觉非常流畅，电池也比较耐用，会继续支持国产的...……
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-25 18:36--->手机很好，没有失望迅速很快，手感好，快递给力两天收到。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-09 13:47--->一直用国产手机，不用其它相比较，感觉质量很不错，用着也习惯。希望越来越好！
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-28 09:18--->手机很好，背面有很大弧度，打游戏手感好
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-10 12:55--->比一般8G运行内存的要便宜很多，，但用起来还是非常完美的，，，不错，，，游戏。。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-13 15:52--->质量很好，速度很快。很漂亮.。就是没有耳机很凝汉。望给送个耳机。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-02 21:38--->非常好看的一台手机，摄像头是伸缩的好，为点赞
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-05 15:57--->东西很好 性价比很高 快递也很快 期待后续使用
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-30 00:33--->性价比超级高 做工也很好 屏幕很清晰 骁龙710一般主流游戏无压力
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-24 09:30--->宝贝收到了，很漂亮是我想要的款式很好看，有喜欢的抓紧下单吧，???
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-28 11:18--->机子性价比高，屏幕大，有游戏加速很好！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-04 10:23--->处理器不错，8+128配置很好，不到2000的性价比超级高，oppo的质量还是可以的，不错
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-06 20:34--->性价比之冠，三星屏幕，OPPO设计感已经超过iPhone
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-10 09:26--->摄像头清晰，新款！外观好看！总之喜欢！配送员服务态度很好！
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-07 21:39--->手机非常漂亮，用起来流畅，玩游戏杠杠的物流也快，服务态度也很好
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-27 12:39--->真的特别好用 而且还好看 快买一个月 真心不错 摄像头特别 物流特别给力
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-20 13:06--->很不错。各方面都很好！喜欢！
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-13 21:19--->很不错的手机，千元升降摄像头，性能强劲
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-02 08:46--->使用很流畅，买来用来开直播，运送速度也比预计快很多，跑分也挺高的
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-29 11:04--->使用了半个月，相当的不错，尤其是拍照，夜拍特别清晰。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-19 00:05--->王卡王的手机1399搞不懂第三方会比官方便宜！拍照很清晰！
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-04 13:48--->手机很不错，这样配置的手机真的很便宜，非常喜欢
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-20 21:38--->手机很好用，跟产品介绍的一样，值的拥有。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-25 21:42--->手机不错，简单试了一下都挺顺畅，对于不玩游戏的我。这配置足够了！物流超快！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-02 15:17--->物流很快第二天就到了 跟弟弟买的！他说手机很好！
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-26 05:54--->很漂亮尤其喜欢拍照的镜头，处理器也好，手感也好，真心不错，
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-29 08:01--->一直支持华为，这次给老婆买的，颜色喜欢，用起来流畅，一点都不卡顿。
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-03 23:07--->物流很快，手机质量非常好，手机反应非常快，非常满意
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-16 21:50--->手机不错，特意用了几天才来评价的，很快一点也不卡
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-27 19:59--->手机收到了，本人也是第一次购买OPPO的手机，手机给我的感觉还是很不错的，而且物流速度有很快。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-21 10:10--->希望以后机子一切好，别出问题！快递，简直是太快了！！！卖家很好，服务那真的没话说，一个字，好！宝贝也非常好，特意使用了几天才确认的！发的顺丰也非常给力！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-27 12:54--->还好吧 屏幕很大 电池很大 其他的也就没什么了 给妈妈买的
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-30 07:31--->手机挺好的，是给我妈买的，一到家用了几天才来评价。给她打电话刷~都很棒，不玩游戏处理器是可以的，顺便发两张米8夜景
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-03 16:34--->很不错，颜值一流了。老婆很喜欢。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-02 21:14--->OPPOk3这款手机真的很不错，绝对的物超所值，手机的各样功能设计都很独特很到位，心动的朋友，赶紧下手吧。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-18 17:22--->以前我就用的oppor9，这次又买的k3，手机不错，样式很好，反应很灵敏，超喜欢！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-16 17:27--->手机收到了 物流很快 手机看着挺漂亮 还没使用 用段时间在来
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-22 12:52--->手机手感很好，外观也漂亮，用了几天了，感觉还挺好的
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-26 09:31--->非常满意，那是相当不错，杠杠滴，真的很完美，只可惜，要是便宜点那就更好了
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-07 17:44--->不错的手机，用着非常顺手，很喜欢很流畅
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-02 08:12--->物流速度没话说，当天就拿到了手机。再说手机，虽然我不打游戏。但是点开程序反应速度还是相当的快。这款k3确实性价比很不错。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-23 21:59--->帮妈妈买的，不玩游戏够了，很漂亮的手机，使用也很非常流畅。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-21 07:31--->手机已收到，外观很好看！背面更炫丽！运行速度流畅！不错良心手机
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-09 13:12--->真的很不错 无论从外观还是屏膜还是触感都非常非常棒 手机买来是送爸爸的 爸爸很喜欢
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-19 22:33--->快递超级快，昨天下单今天就到，手机感觉也不错，刚用，先试看看
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-09 17:57--->外观很精美是我喜欢的反应很快价钱也不是很多
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-28 17:01--->非常好用，系统流畅，存储够大，OPPO性价比极高的一款手机，很喜欢很值
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-09 09:29--->很好 老公很喜欢 还说充电超级快 物美价廉了 值得回购的一款
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-23 13:21--->屏幕感觉比之前用的手机大，打游戏手感很好，运行都还可以。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-21 09:49--->宝贝收到了，给老婆买的她很喜欢，质量怎么样用一段时间再追评
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-02 14:23--->顺丰快递很速度，包裹完整，新机试用一下速度和内存都没问题，用一段时间再追评
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-06 21:32--->这款手机大气，内存大，照相清晰，老婆很喜欢，支持
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-09 12:46--->很好用很，运行内存很大，很流畅
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-22 16:03--->第一次用千元机超出了我的预想很不错比我r9s2500的还好，用了一周也没有出现问题。
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-09 22:40--->手机很不错，用着很好，家里人用的都是这个牌子的。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-18 08:35--->用的顺丰快递非常快，刚开售第二天就到了。k3很好，不卡，用得非常顺。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 16:54--->非常流畅，用着不错，孩子很喜欢，就是不知道又没有贴原装膜
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-02 19:43--->一直以为OPPO高价低配，但这次这款千元机简直改变以前对OPPO看法，全面屏用着很爽，好评
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-08 12:26--->手机可以，没有出现任何问题，非常喜欢建议大家购买
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-14 12:55--->快递很快，客服也很好，有什么问题，不认识在哪里设置，不懂就问客服，客服都会一个一个问题教会。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-17 09:59--->升降摄像头太满意了 运行速度非常好 满意满意满意满意
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-28 00:49--->非常不错，漂亮好看好用的一款手机，某些配置已经是旗舰级别的，价格实惠，不后悔
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-18 02:54--->手机后盖很漂亮，快递服务也很好，摄像头是升降的，设计的不错。。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-06 15:38--->给家人买的，很喜欢。查了是正品，信赖京东。好评！
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-04 14:38--->玩的很有手感，不错，十分好用
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-08 11:28--->店家发货快，包装可靠。手机用着很顺手，好评！
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-21 02:03--->好好用，外观很漂亮，摄像头高大上，很喜欢的一部机子
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-06 14:35--->不错不错！真心的不错，放心用就是了！流畅的速度，网速也很快
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-02 14:57--->早上10点购买的下雨天晚上就到了，很美，像素也还行不像1600的像素，超赞?第一次购买使用oppo 以后还会支持
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-19 18:30--->好使看着很酷。710配置玩游戏很细节。真的这个价位同比很多机子都是最好的一款真的很棒。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-10 22:54--->发货很快，手机配置高，千元机已经是非常不错了，比上次买的K1强多了，帮同事买的，但愿质量不错吧！
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-10 16:17--->很不错的手机，用了一段时间，各方面都很满意，性价比很高。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-09 13:26--->之前的手机坏了，选来选去，觉得这款产品不错。配置高，价位合适，非常满意，京东就是好，物流很快
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-07 12:36--->手机看着特别的舒服 ，游戏也运行的比较流畅，对于这个价位的手机非常的满意了
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-08 23:23--->shouji很漂洪亮，老公很喜欢，花很少的钱，买性价比高的手机
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-25 12:47--->昨天下的单，今天都到了，顺丰物流还是挺快的。开机后颜值不错，小伙伴看到后都惊呆了。系统初始很流畅，具体怎样还要研究一番。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-03 11:35--->手机挺好的，内存大再也不怕打王者卡了，这个颜色也是我想要的，很满意的一次购物
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-14 07:00--->运行速度挺快的，颜色也好好看，给老公买的， 他很喜欢。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 13:20--->发货速度很快颜色很正玩王者荣耀等大型游戏也不卡顿还送了一个加湿器赞赞赞
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-22 08:43--->手机收到了，颜色好看，没有色差，内存够大，非常满意，五星，好评
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-01 18:50--->还是很不错的价格也挺好，机器很重，音响效果一般般，不过送的算很好了呀！打算再买一台
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-11 13:39--->手机很流畅 外观也好看 如果机身能再薄一点就更完美了
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 23:41--->质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，包装非常仔细、严实，态度很好，运送速度很快，很满意
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-14 11:34--->运行很快，一千元多元的手机做到这个配置，很赞，值得购买
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-15 19:33--->不错很划算，颜值高，快递速度也挺快。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-17 16:53--->手机玩游戏体验很好，手感也不错，像素也很可以，值得购买
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-05 10:10--->全面屏屏幕质感不错，解锁也很快，
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-28 16:57--->这款手机很好用，性价比高，电池耐用，运行快值得购买。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-09 14:04--->东西收到了，非常喜欢，流畅度也非常的好，千元机来说OPPO这款手机真的不错
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-11 11:17--->手机收到了，闺女很满意。用一段时间要是没有质量问题还会追加好评的。物流也很快
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-01 22:46--->超级实惠，今天就收到了。完美，对于手小的我屏幕有点大，还送了音响，很不错
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-10 10:30--->实力与颜值并存的一款手机，性价比超高，用oppo手机3年多了，从来没让我失望过
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-07 17:28--->送给老妈迟到的母亲节礼物，替换原来的r9，其他都好，特别是升降前摄高大上，后备塑料的质感太强烈。
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-03 18:38--->质量很好五分好评还会再来的，手机很不错 质感很好，支持一下OPPO的性价比机型。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-11 18:26--->手机非常好用，外形也十分大气上档次，性价比也十分高，面部解锁也非常快
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-17 12:16--->非常好，颜色好看，手机用起来非常流畅，像素也很清晰。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 22:25--->不错，比起以前的手机好多了，游戏体验完美，音质完美！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-28 10:02--->第一感觉很舒适，不错，性能很高啊
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-25 21:24--->手机收到了 谢谢官方 机子很好非常好 全新屏幕看电影玩游戏很厉害
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-29 10:31--->非常好的手机，玩游戏不卡顿，一千多元的手机性价比太高了，升降摄像头很炫酷
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-18 12:29--->第二次购买，半个月前给弟弟买了一个，他非常喜欢，用着也特别好。自己用了五台oppo了，又给老公买一个。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-12 21:13--->手机很好，使用没有问题，和图片上一模一样，快递非常给力，不到24小时就到了
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-03 16:56--->很漂亮，解锁真的是很快呀！
5--->晨曦白	全网通(8G RAM+256G ROM)	2019-07-16 14:08--->中午下单第二天早上就收到了！屏幕分辨率很高，其他应用还在摸索中?
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-16 14:14--->还行，指纹解锁很灵敏，反应也挺快！性价比很高！推荐购买！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-17 16:45--->手机很不错，感觉一点不想千元机，配置给力，前置升降式摄像头真的很酷
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-28 12:52--->可以，和原机一模一样，手感也不错，而且速度也非常的快，用了不到两天时间就发到了。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-14 15:10--->送货速度飞快，而且完全没有卡顿现象，充电也很快，反正物超所值吧，赞
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-02 17:35--->很不错，反应很快，值得购买
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-30 17:49--->oppo一系列的手机都很好用，我上一个也是oppo用了三年，出来这款性价比手机才舍得换的?
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-11 20:12--->手机到了，显示清楚，性价比超高，照片清晰度高，物流很快，手机很好，值得购买
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-03 08:17--->手机收到了，趁老婆没注意给她买的，拿给她的时候很惊讶，很高兴，手机配置也不错
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-04 19:58--->手机很漂亮，很满意，手机性价比很高，前天晚上下货，今天就到了，配送很给力
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-27 10:57--->宝贝很好物流很快，很愉快的一次购物。OPPO的品质值得信赖。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-06 21:41--->这个手机是小弟用的，他很喜欢，研究了很久才决定买的，价格也不贵吧
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-12 22:39--->一直信赖京东，铁杆粉丝，还买了京东会员，可以省很多钱，宝宝很欢喜。比较忙，评价都差点忘了
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-21 19:49--->给妈妈买的，妈妈很喜欢。性价比超级高，外贸屏幕都看起来很高档
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-27 19:19--->商品包装盒很好快递员送货****态度非常棒物品摆放整齐划一
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-30 05:50--->很精致，速度很快没的说，拍照技术一般，所以看不出效果来，这价格很好的了。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-11 16:04--->用起来特别好。之前用的是r11用了两年了。手机是正品的，登上之后还送我积分。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-14 12:06--->手机挺好的，京东物流很快。很满意，手机很值！哈哈哈哈！优秀
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-15 22:20--->还可以 买来送人的 不错 很喜欢 很好
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-22 20:52--->今天下午刚刚到 迫不及待的就用了 不错不错 嘿嘿嘿嘿? 快递也很快一天就到了
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-17 18:17--->手机到了，外观非常漂亮，后续使用再来评价。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-05 18:34--->完美包装 手机速度还可以 快递小哥服务很好物流又快
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-04 19:08--->手机不错非常好终于等到你了 玩游戏一点也不卡 也非常的漂亮 我真的非常喜欢
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-10 10:58--->外观大气上档次，第一次买这牌子，用起来不错好喜欢，给老婆买的。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-24 17:49--->性价比超级高，速度快，很好用！^V^
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-22 18:40--->很好 价位合适 功能齐全 微重 但是老爸很喜欢
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-29 21:08--->屏幕刚刚好，很流畅，前置升降摄像头满满的高科技啊
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-02 22:21--->非常好，送货速度也很快，手机也很好，还带一个手机壳，不是那种透明的辣鸡壳
5--->晨曦白音响套装	全网通(6G RAM+64G ROM)	2019-06-08 16:33--->刚收到就用起来，千元机里这机子可以了，显高端大气
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-05 20:58--->已收到商品，非常漂亮大气，也非常流畅的系统，值得拥有的一部手机。
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-24 14:43--->货收到了 给妈妈买的，很科技感 710我感觉都多余，好评 屏占比很大 下巴和16一样
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-24 14:51--->手机外观很靓，非常喜欢，系统优化也非常棒，性价比很高，更加支持
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-21 18:18--->这款手机太漂亮了，物流也快昨天下午下的单今天中午就送到了，手机特别流畅，给个赞
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-08 13:03--->手机真的非常好，屏幕够大，打游戏特别舒，服，拍照也不错，感谢卖家，也祝oppo越来越好
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-18 22:06--->手机功能齐全，款式漂亮，那么低的价位能买那么好的手机，真的很划算。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-17 18:43--->挺好，可惜有点厚，照相效果不错，到货很快，充电很快
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-13 15:29--->给女儿买的 很满意 手感颜色尤其是配置 自拍摄像头也好玩
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-03 23:10--->很好当初买k1，现在k3也是很好
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-06 09:15--->用着挺好的，像素也挺高的。屏幕也很清晰。仅供参考。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-13 08:23--->手机已收到，快递很给力，功能正在摸索中。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-03 19:01--->拍照功能很好，反应很快，同事们看我买了，都下单了，连续三个同事都买了！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-07 17:53--->非常满意，我给女儿买的外观漂亮，拍照清晰系统流畅。非常喜欢。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-03 11:51--->非常喜欢，下单速度真快，直得购买。快递员速度很快。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-18 11:14--->手机真心不错，oppo终于告别了高价低配，棒棒哒！
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-03 18:57--->占屏高，系统流畅，三星屏色彩艳丽照相够用非常满意！
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-24 21:37--->手机收到了，用了几天才来评价，非常满意，有很多的亮点，让我很惊喜
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-27 14:34--->手机收到了，用起来很流畅，一点也不卡，物流也很快，头天晚上买的，第二天中午就到了
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-07 22:07--->拍照效果好，运行速度快，千来块的手机有这效果已经很不错了。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-22 15:23--->很好，物流也快，手机性能超好，也很大气，五星级好评
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-11 16:13--->不错不错，像素很清晰，摄像头骚气冲天，反应速度也很好，值得购买
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-08 21:58--->手机已经用了一周了，不错，反应挺快，还是很满意的
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-21 03:38--->已经在用了，不想太麻烦上个锁屏截图吧。用的真心不错。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-23 22:06--->屏幕大，运行内存6G很快，京东快递快，就手机壳很厚。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 10:48--->手机真的很好看，给弟弟买的，自己都想也买一个，弟弟非常喜欢
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-15 19:21--->手机已经收到了，老妈很满意，我自己也买了一个，用着不错，比那个~27的强多了，后悔买那个x27了，这个oppo性价比很高啊，非常喜欢！
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-21 12:24--->家人很喜欢，很开心的一次购物体验，推荐购买
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-20 13:15--->手机收到了，物流特别快，刚拆机，非常满意
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-01 16:53--->手机很漂亮，发货速度很快，希望很好用哦。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-12 23:11--->很好用，照相很不错，做工细致，赞赞赞。快递很给力。
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-03 21:09--->屏幕很大，看视频不错。一直用的小米，也体验一下别的
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-11 10:25--->OPPO真的不错 这个价位没有太多要求 非常满意的一次购物体验
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-12 13:17--->很信任OPPO这个牌子，而且这个价位真的是很不错了～
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-12 17:34--->手机特别棒，非常喜欢，反应特给力，千元机里数一数二的机子了
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-13 10:05--->手机跟描述的一样，用着也非常流畅，感觉非常好，妥妥的一个好评！！！！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-10 19:27--->手机收到了，物流很快。老爸拿着很适合。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-18 14:08--->反应速度挺快的，音量也大，给老爷子买的，很喜欢。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-10 12:33--->升降式的摄像头响应度很高，拍照很清晰，屏幕也不错
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-18 19:35--->手机用了两天，比较有流畅，升降摄像头很骚气，屏下指纹也绚丽，音质很好！oppo不愧是做mp3起家的！性价比超级高！
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-21 19:54--->一收到就迫不及待的试下，很喜欢，各方面都不错，还推荐给朋友了，哈哈哈哈
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-22 14:35--->很不错的手机，看了好久终于决定买了，用了几天，感觉很爽
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-03 15:43--->颜色很好看，手感也不错
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-04 18:54--->这款手机价格便宜，质量一流，千元手机中的王者，真真正正的好
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-09 17:32--->手机外观很好 ，质量不错，不错的一次购物。值得购买，强烈推荐。
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-07 23:16--->给老妈买的礼物，很喜欢呢，很棒。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-24 12:52--->非常好，第一次网购这么贵的东西，包装很完整，好评!
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-06-28 21:24--->手机是送老妈的礼物，手机真的很好，这个价钱很值了
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-10 07:56--->很漂亮的手机，画面清晰度很好，用起来流畅度可以！
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-15 22:55--->手机用着不错，玩游戏一点也不卡，外形也很喜欢。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-20 13:35--->很不错，全面屏，显示效果好，高端大气上档次
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-01 12:21--->很满意，很喜欢，物流也很快，两天就到了，给个赞好评。在官方旗舰店买就是正品。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-04 20:00--->产品漂亮，非常喜欢。发货快捷，非常满意。
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-04 04:19--->外观精致 ，真全面屏带来的观感真的好，充电速度快
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-22 19:00--->手机到了，非常满意，玩游戏非常快，充电也很快，下次叫朋友也买
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-08 05:47--->很好外观漂亮，手感不错，运行也快，很愉快的购物。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-19 16:49--->造型优美，反应快，拍照清晰 自用无法分享照骗
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-22 11:33--->收到很喜欢，包装无破损，快递员服务好，还没有使用，用后再追评。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-11 10:52--->物流很快，晚上下单第二天就到了，买来给老婆用的，老婆很喜欢。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-19 18:05--->一直信赖京东，618期间买了两个手机，感觉都不错。物流也很快
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-07 15:44--->东西不出，手机大气，屏幕清晰，这个价位性价比非常高，oppo的品牌值得信赖。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-07 18:42--->不错很好看，很满意。用着舒服
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-23 21:47--->首先OPPO K3的外观就非常惊艳，在千元机中非常少见的不开孔全面屏足以让人眼前一亮。K3采用升降式摄像头设计，非常酷炫。自拍时前置摄像头自动升起，能够升降20万次以上，寿命不用担心。让人兴奋地是，OPPO K3采用了旗舰级的光感屏幕指纹技术，指纹解锁更快、更准确。灵敏的屏幕指纹解锁相较于目前千元机普遍使用的后置指纹解锁要更加方便一些。而且也避免了背部开孔造成的视觉割裂感，整个机身更加浑然一体，更具美感。OPPO K3无愧千元机之王！
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-02 19:42--->货品收到了，太漂亮了，好喜欢，一直用OPPO，这个性价比较高
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-18 08:14--->质量杠杠的，没得说，支持国产。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-03 12:25--->手机很好用，屏幕比较容易刮花，建议及时贴钢化膜
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-02 12:41--->这手机等道凌晨才买到，比想像中好，物流很给力，当天就拿到了，满分
5--->晨曦白音响套装	全网通(8G RAM+128G ROM)	2019-06-02 21:27--->手机可以充电快好满意给5星
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-22 21:58--->头天买的第二天早上就到了，机子外形还可以，用起来也很顺手。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-13 21:56--->给孩子买的，运行速度快，发货快，物流也很快，孩子很喜欢！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 18:20--->手机不错，非常满意，没有失望，像素好，颜值高，价格实惠，快来购买。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-22 23:15--->物流非常快，加湿器看着感觉好像是别人用过的，没有发票
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-23 09:05--->手机不错 拿起来很有手感 也比想象中好看 性价比超值了
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-23 13:00--->很好用，性价比很高，下次再来
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-10 11:32--->非常好，很快，也很漂亮
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-06 17:28--->手机真的很好看，这个价位真的很值。
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-05 01:09--->手机收到了两天了，收到货马上体验运行还可以不错，手机是原封的是正品，下单两天马上到货，用了两天了很好暂时没见什么异常
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-03 11:39--->给奶奶买的 很不错很不错 屏幕好 ufs存储速度快 很满意
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-06 23:09--->手机很漂亮。各方面都不错。现在OP终于不再是低配高价了。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-04 01:14--->挺好的，速度挺快，摄像头也清晰，对象很满意，我就很满意了
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-30 10:18--->手机还可以，反应很快，看不出是塑料壳。颜值很高。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-05 09:34--->定位精准，外观很漂亮，遗憾前摄不支持视频美颜。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-14 23:18--->手感很好，手机也漂亮
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-08 00:50--->唉呀妈呀，特别幸运赶上了活动，东西不错
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-08 11:24--->手机很漂亮使用反应挺快的
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-20 10:04--->手机很好用，期待一直好用！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-28 14:25--->昨天上午十点多下单，晚七点就收到手机了，真的真的很快，京东物流真的快，手机是给老公买的，拿回来小儿子很聪明，马上把他爸旧手机上的东西传到新手机了，
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-10 12:43--->很不错的手机。价格也很实惠，快递很给力，很辛苦，加油，京东！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-20 11:07--->618买的，便宜了好多，手机很不错，很喜欢，送给妈妈的，妈妈很喜欢。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-21 11:41--->漂亮！ 流畅！ 老婆很喜欢！可以放心买oppo了
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 15:30--->手机外观很漂亮，机身厚薄度适中，但手感很好，前置指纹解锁反应很灵敏，VOOC闪充，充电速度比较快，满足了日常使用
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-17 08:35--->给老婆买的手机，这玩意更新换代快，够用实惠就好，太厚了
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-27 17:52--->非常好，618价格无敌了，屯了好多，希望经常搞活动，价格很满意，售后也很好，物流慢了点，618大促可以理解
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-26 21:37--->手机已到货跟想象的一样我很喜欢一次满意的购物
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-28 15:14--->手机不错，用着很顺手，很流畅
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-17 11:28--->给朋友买的 ，外观不错 ，很修长 。老朋友的表情很满意 。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-28 17:45--->物流简直太快了，半天就到啦，OPPOk3是我看了好多手机对比出来的，性价比真的超级高，很满意
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-23 12:39--->超级好用，性价比极高，快递也很快
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-03 13:38--->家里第三部这个品牌的手机，很好用的颜值高，用起来流畅
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-27 20:15--->店已经收藏了很久，不过是第一次下手。应该说还不错。 第二次来买了，货比我想像中要好！！老板人表扬下。。 包装看起来很好，包得很用心，相信货一定很好，谢谢了！ 货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值。一个字值掌柜的服务态度真好，发货很快。商品质量也相当不错掌柜太善良了，真是干一行懂一行呀。在掌柜的指导下我都快变内行人士了
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-21 17:33--->很好用打游戏一点都不卡快递很快
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 18:36--->还没仔细研究，手感科学。应该体验也很好！支持。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-12 13:37--->外表亮丽，手感很好，反应快上网顺心，好舒心！
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-15 22:13--->东西很好，便宜，穿起来漂亮，好好好
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-14 21:47--->给老公买的，他很喜欢，手机挺重的，适合男性用。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-10 23:26--->首先物流非常快。手机到了我是非常的满意。绝对的性价比。玩游戏非常的流畅。也是第一次在京东买手机。非常满意。
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-16 01:01--->手机很好看性能很好，颜色非常漂亮，是一款性价比的产品。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-13 13:40--->手机玩游戏非常流畅，属于千元机王者，66666666666666
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-02 05:55--->手机发货速度太快了，晚上十点下单，第二天中午十二点就到货了，手机运行速度非常快，下次需要还会再来买
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-27 05:47--->以后多推荐朋友用！我自己用了之后特别好！服务也很到位
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-17 22:20--->非常不错！送给老婆的，反应特别快，像素杠杠滴！给个好评！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-11 12:56--->超级好超级好相当漂亮了
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-04 06:44--->绝对是今年的黑马，非常不错，奈斯！
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-12 11:54--->给我妈买的，感觉视频比以前清晰了很多，我妈很喜欢。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-24 12:53--->用了这么天，手机用起来很不错，很满意的，很好用！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-04 11:27--->包装好，发货快，手机很好用，反应快，很喜欢！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-01 16:38--->给女朋友买的，刚收到体验了一下 真的很哇塞，挺流畅的性价比高重要的是颜值也高，女朋友挺喜欢的，好开心呀～
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-15 18:11--->很不错，终于换了全面屏手机了，用的很流畅，不卡顿，主要是只要不到两千就可以得到，还是不错
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-19 22:53--->手机非常好，性价比非常高。第一部Oppo手机。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-18 20:43--->手感很好 买给弟弟用的 他很喜欢 一直都用的这么牌子
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-22 09:31--->手机不错，反应很快，之前一直用的oppo，正中间一段时间用了别的牌子，又回到了oppo的使用，真心不错，推荐，正品行货
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-07 08:24--->这是我送给儿子的礼物，无论从外观还是运行速度都达到了他的期望值，非常喜欢
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-06 12:36--->手机相当不错，回来就给老妈各种下软件设置，漂亮大气
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-06 19:38--->手机很好看，比以前的手机长了点，用的舒服?
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-07-12 23:45--->手机很漂亮，可以，做工也可以，这个价位的手机选它很不错！
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-20 15:39--->手机性价比很高，运行速度流畅，可以说是顶级千元机。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-13 13:37--->用了两天了，速度很快，外观也不错，照片清晰
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-12 12:33--->货我也收到了，物流太快了，我昨天才买的今天就到了，我很喜欢你的，颜色也可以的谢谢了！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-03 23:15--->非常好，给家人买的，非常喜欢。太棒的一款手机壳无论颜值或者性能都非常满意
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-01 17:05--->很好，开应用的速度很快，摄像也很清晰，完美
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-02 22:08--->刚用了，很好用，快！爽！就是屏幕大了点
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-25 14:07--->非常好，今天货到了好看运行内存快速度快手感好~高配啊前面摄像头好玩
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-21 15:02--->还可以，挺流畅的，不错，第一次买很喜欢。物流也很快，感谢京东物流的速度，一直依赖和信任京东。
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-19 15:37--->用着很流畅，全面屏体验很好 同事说这手机性价比不错
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-23 15:08--->很给力，手机速度很快，为k3点个赞
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 20:05--->发货好快！机子也非常完美！就是个人不喜欢塑胶后壳
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-04 23:27--->非常不错 颜值很大气拍照神器
5--->星云紫套装	全网通(6G RAM+64G ROM)	2019-07-21 10:03--->漂亮。，非常漂亮。，速度也快。，价位还低，好手机，值得拥有。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-22 12:06--->用了这么久才来评论，京东物流好样的，手机也很漂亮
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-26 11:50--->前几天刚买一部，现在又买一部，性价比超高，很好，喜欢。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-06 19:54--->给老公买的，他很喜欢，手机挺好看的，性价比挺高。?
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-26 15:30--->在京东买手机就是放心，很好用玩游戏很流畅。手机美观
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-03 17:08--->手机特别好，物超所值 ，物流特别快我早上买的下午就送到了，手机拍照，运行速度都特别快
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-10 22:58--->手机是我用过最好的手机之一，价格合理，手机速度极快，摄像头有特点，oppo中国造的好手机
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-22 17:59--->京东配送的速度还是一如既往的快，手机收到了，开箱后各个方面都很满意，以后还会首选京东。
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-02 14:19--->宝贝收到了，实在太好用了，简直爱不释手啊，性价比高
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-05 20:52--->手机外观漂亮，运行流畅，很有特色，值得购买
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-25 17:26--->不错，好家伙完美，拍照和玩游戏都不错，物流只给三颗星，哎！一年不如一年，以前都是9点到的，
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-24 15:04--->帮朋友买的手机，物流很快，机子是正品，没什么毛病，京东值得信赖！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-27 21:32--->手机佷好用，反应速度很快，我一次购买两台0PP0K3
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-21 00:08--->东西收到，屏幕很大，前置升降摄像头很不错，好评！
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-07-24 19:42--->很不错，给老子用的，他不玩游戏，够够的了
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-25 10:51--->十分可以，用了两个星期了，外观和配置都很高，奈斯
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-02 13:24--->手机很棒，便宜实惠，屏幕大，摄像头是升降式的很时尚
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-27 08:38--->手机很好，功能也很好，快，就是没没有耳机
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-07 06:34--->非常好！跟想象中的一样，像数完美，还会光顾的好评好评！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-16 00:05--->还行，手机用起来还不错的哈，非常的流畅，很棒
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-30 10:22--->颜值高，用起来很流畅，自拍摄像头很酷炫
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-04 18:02--->昨天下单，今天就到了，送货速度很快，机子也很满意
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-24 19:25--->配送时间真的很快。我在新疆一天时间就到了。手机拿上感觉挺不错的！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-24 22:11--->发货速度很快，作为入门机硬件配置性价比特高，屏幕摄像超出了预期
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-11 09:10--->用了段时间才评价的，，，物超所值。。。非常值得推荐。秘境黑颜色不是很喜欢。
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-16 16:08--->用了好多天才来评价，颜值高大上，运行速度快，好评
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-03 17:51--->第一次买OPPO的手机，打消了我以前对OPPO手机的看法！真心不错，值得购买。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-05-24 17:29--->顺丰发货非常快，手机不错
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-29 11:13--->送货速度相当快，当天下单当天就到了，手机很好用，性价比高值得入手
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-08 14:54--->手机收到了，整体来说很棒，抓拍的话就有些勉强了
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-18 19:12--->手机很好看，打游戏也很流畅，总体来说性价比很高
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-08 14:16--->昨天晚上下单，今天上午就收到货了，拿到手感觉很好。其他的用过了再追评吧！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-04 18:40--->物流很快，手机非常超值，漂亮！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-29 11:05--->用了一个多月了，感觉还可以，冲满电很快！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-01 14:12--->手机超级好用，性价比真的很高，一口气买了4个，女儿一个 妈妈一个 我一个 同事一个，我们都觉得很好用，三个颜色都买齐了，最好看的应该是紫色
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-02 10:28--->很喜欢 一早就关注 买到了 实用起来也可以 支持
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-20 16:59--->打开手机之后会更新系统速度很流畅性价比很高指纹解锁速度快
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-08 20:03--->手机还不错，很流畅可以购入，性价比也不错，满分?
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-14 15:26--->刚开始用，外观很惊艳，运行速度非常快！
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-22 18:03--->这个手机非常好用 可以说是现在性价比非常高的一部手机 强烈建议大家买
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-11 14:10--->性能特别好，不错，物有所值!
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-06-16 20:59--->手机的款式我很喜欢，拍照感觉不错啊，用起来舒服
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-26 10:52--->很好非常好用，给老婆买的，
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-09 23:37--->物流快，老板态度好服务周到，0pp0K3非常好，有颜值有手感，物有所值
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-08 20:03--->给小姨子买的，超喜欢，手机手感不错，包装没有破损，送货很快。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-25 19:01--->非常完美！刚刚试用！速度快！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-17 13:17--->手机很好看 希望使用过程中不会出现问题 好评
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-30 23:36--->物流很快，机器也不错，系统流畅屏幕很清晰。。。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-09 07:24--->很喜欢 用着不错 值得购买 送的蓝牙音响姑娘很喜欢
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-25 17:23--->超出期望值不止那么一点点 喜欢 流畅
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-29 11:38--->非常好用，款式也好看，价格也比店里便宜很多，非常满意，在京东自营店购买就是放心！
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-09 15:34--->手机拿到了好快 昨晚下单今天中午就到了 京东配送就是牛 手机很喜欢
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-07-24 17:54--->手机很喜欢，本来是送给妈妈用的，结果到了之后搞得我也想换个OPPO啦。
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-11 15:02--->非常好，运行游戏极其流畅，电量也很足，非常满意
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-01 07:27--->很喜欢，非常不错的产品！颜值高性能強价格实在！
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-09 20:00--->功能很强大，屏幕很清晰，好用，大气
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-04 16:09--->收到后很好看，而且运行流畅，朋友都想买，哈哈哈
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-10 11:53--->一直相信京东自营的商品物流也很快，服务态度也好，质量也很好。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-10 23:37--->手机很不错，用了几天了，很喜欢，再用一段时间再来追评
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-14 11:09--->趁活动就果断拿下了，真心不错的，物流很快的，满意的一次京东购物。
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-09 20:02--->手机很漂亮，相机非常不错，拍照效果很好
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-21 14:18--->非常好用，超喜欢oppo，运行速度很好，很喜欢！！！
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-10 11:45--->物流快，客服服务态度很好，正品，满意，下次再来，可以购买，便宜
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-10 22:18--->总体不错，性价比很高。前置摄像头是一个亮点。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-20 17:34--->东西很好，物流特别快，手机也好拍照清晰，喜欢。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-27 11:34--->千元机性价比超高，用起来超流畅，玩游戏超爽！666
5--->秘境黑套装	全网通(6G RAM+64G ROM)	2019-07-06 23:59--->第二台了，很棒哦，性价比贼高，日常使用无忧.。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-16 23:03--->手机像素很好，手感也挺好，运行挺流畅
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-28 09:16--->不错 很好看 价格也便宜 最主要是电池和快充
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-13 13:00--->很刚开始还有点担心，用了两天后感觉真的很好用
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-02 17:07--->很漂亮，屏幕大，不卡顿，系统很好看。
5--->晨曦白	全网通(8G RAM+128G ROM)	2019-06-29 21:22--->今天收到快递，手机非常美观，客服非常好。一直都相信oppo的质量。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-26 19:14--->物流很快，手机也很精致，
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-11 22:03--->手机外观很漂亮！非常满意
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-06-22 05:55--->#，太好了，没见过这么好的手机。不错不错，还要再买个，哈哈哈
5--->晨曦白	全网通(6G RAM+64G ROM)	2019-06-05 23:15--->优秀非常优秀，配置高。性价比高。外观完美无缺。
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-28 21:29--->非常喜欢，710玩游戏一点都不卡，一直是oppo的粉丝，祝oppo越来越好，
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-14 15:15--->手机试了一下2000以内确实很不错，可惜媳妇没看上，退款也很及时，好评。
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-10 10:41--->质量很好，设计很合理，升降摄像头很酷！
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-02 07:20--->非常满意，孩子很喜欢。一直是京东铁粉丝。买了N多东西，购物几年了。好评五星
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-09 20:55--->手机非常好，用起来很方便，很划算，京东直得信任。有机会介绍朋友来买。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-07 20:10--->手机还挺不错，性价比非常高，值得买 ，比较建议学生党买。。。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-06 17:15--->升降式摄像头，很酷炫。快递也超快，当天就送达
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-07 22:03--->不错的手机物美价廉你值得拥有
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-03 20:10--->速度比以前的快多了，智能化的拍照，上网顺畅非常不错的一次购物
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-06-22 14:21--->很棒的一款手机，性价比超高，外观手感一级棒
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-24 07:15--->非常好用，8G运行内存，128容量，速度很快，没选择错，价格也很中意
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-04 12:41--->用了一天才评价的，很好，很美观，又好用。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-09 12:20--->手机很帅气 特别喜欢 手机速度也很快 物超所值
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-19 14:18--->性能跟描述的一样，玩游戏杆杆的，物流也很给力
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-02 21:56--->第一次用OPPO的手机，还在熟悉中。目前感觉很好
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-05-26 10:42--->非常喜欢OPPO，这款k3质量设计用材颜色都非常的好，非常喜欢
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-04 09:02--->手机跟儿子买的，很喜欢，物流也快，很热情，赞一个
5--->星云紫音响套装	全网通(6G RAM+64G ROM)	2019-06-08 13:52--->手机很好 物流也很快 服务好
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-20 16:49--->外观惊艳，性能超爆，非常值得入手的一款手机！！
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-13 10:17--->使用了一段时间，非常好
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-07 16:48--->好沉重，外观漂亮很好用，第一次使用这个牌子
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-17 14:15--->挺好的很流畅，系统也不错，全面屏好看
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-26 19:54--->使用非常方便，待机时间长，运行流程
5--->星云紫	全网通(8G RAM+128G ROM)	2019-05-24 21:23--->手机收到，物流真快。客服也很好， 正在体验中，手机很漂亮
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-11 23:01--->非常好用，不论外观还是系统都挺不错，千元机的标杆，强烈推荐
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-08 17:49--->手机很好，玩游戏不卡顿
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-24 10:32--->新机，打王者没问题！像素也很清，值得购买！
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-29 19:04--->入手不错，感觉真的很好，商家服务态度好，物流速度服务好。
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-02 09:36--->OPPO：K3终于收到了，太好了，性价比超高，值得购买，处理器高通骁龙710处理器，相素超级的好，升降式前摄，拍照自然
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-02 21:53--->收到了。家里人很喜欢。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-30 20:25--->使用流畅，相片清晰，感觉非常的满意
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-06-17 00:06--->好用，这个价位很OK，OPPO的新系统是真的香
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-07-13 11:21--->挺漂亮的 ，非常好用，京东快递很快捷，服务很到位，赞赞赞赞
5--->晨曦白套装	全网通(6G RAM+64G ROM)	2019-07-14 15:44--->好评，特别好，用着流畅，建议大家都去买一个吧，又不知多少钱，买吧
5--->晨曦白套装	全网通(8G RAM+128G ROM)	2019-07-12 17:23--->宝贝很好用，物流比想象的都快，头一天下单，第二天就到手了
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-13 11:06--->目前使用结论来说还好挺不错的很漂亮反应速度也挺快的
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-13 13:13--->这款手机一到手我印象非常大方漂亮全面屏完美看上去好
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-18 12:30--->手机速度很快，屏幕够大，运行流畅，价格实惠
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-05 20:45--->质量很好，功能很多，极少用！容量大！
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-12 21:48--->手机很流畅，手感也不错，性价比高，值得入手
5--->秘境黑音响套装	全网通(6G RAM+64G ROM)	2019-06-04 18:14--->高大上，外观漂亮，系统流畅，值得拥有！
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-02 09:24--->帮别人买的，手机够大，升降摄像头很好玩儿
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-11 15:38--->性价比很高，速度快颜值高，还优惠了一百元，确实很划算。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-18 23:44--->果然牛，一切都符合我的预期，就是还没用习惯，总之一句话，真心不错！！！
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-10 07:02--->可以，趁着搞活动，入手一台，性价比很高，应该是最便宜的升降摄像头手机了，配置还跟得上，不错
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-09 22:36--->手机相当给力 这个价钱 能买到这款手机 可真是值死了 8+128
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-27 11:38--->非常不错的一款手机，颜值高性价比也高。一直在用OPPO非常喜欢OPPO。
5--->秘境黑套装	全网通(8G RAM+128G ROM)	2019-06-15 12:06--->手机非常好 运行也不错 性价比特别高 以后还会继续光顾
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-17 10:15--->不错，外面还是很漂亮
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-09 16:36--->千元机价位性价比应该最高的款式了，实物质感做工都不错
5--->星云紫	全网通(6G RAM+64G ROM)	2019-06-26 11:47--->送人的，颜值非常高，配置也很好，吃鸡妥妥的
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-23 15:56--->很不错，手感也挺好，喜欢，物流非常快
5--->星云紫	全网通(8G RAM+128G ROM)	2019-07-08 21:54--->照相很清晰，待机时间也可以，性价比不错。
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-26 21:15--->给妹妹买的。她说不错，她很喜欢。我也始终相信京东，给个赞?
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-15 11:12--->很实用，很好，很喜欢，会再买的，非常喜欢
5--->星云紫	全网通(6G RAM+64G ROM)	2019-07-06 21:17--->手机买回来太棒了，刚开始还以为便宜不好，想不到的是便宜也有好货，还有客服服务态度很好很有耐心解答问题。
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-07-15 09:11--->帮外国友人买的，他很满意
5--->星云紫音响套装	全网通(8G RAM+128G ROM)	2019-06-07 08:33--->手机用着挺好用的，颜色也很漂亮物有所值
5--->秘境黑	全网通(6G RAM+64G ROM)	2019-06-30 13:25--->ufs速度果然很快 在这5g节点 先买个4g手机过度下
5--->星云紫	全网通(8G RAM+128G ROM)	2019-06-14 17:27--->手机收到了，快递很快，款式也很非满意，下次再来……
5--->星云紫套装	全网通(8G RAM+128G ROM)	2019-07-06 20:24--->手机外观很漂亮，机身厚薄度适中，但手感很好，前置指纹解锁反应很灵敏，VOOC闪充，充电速度比较快，满足了日常使用，一天一充，升降摄像头+710+屏幕指纹，整体配置加上价位，觉得还是可以接受的，OPPO最让人喜欢就是拍照，自带美颜，喜欢的朋友可以做入手了。
5--->秘境黑音响套装	全网通(8G RAM+128G ROM)	2019-06-10 18:50--->很好很满意 带的东西挺好的 就是没有耳机 不戴耳机
5--->秘境黑	全网通(8G RAM+128G ROM)	2019-06-10 11:53--->一直相信京东自营的商品物流也很快，服务态度也好，质量也很好。
