OPPOReno Z	极夜黑	157.3	74.9	约186g	unknown	双卡双待		128GB	8GB	6.4英寸	2340*1080	unknown		unknown	3950mAh （额定值）4035mAh（典型值）	3.5mm	Type-C

5--->星辰紫	8GB+128GB	标准版	2019-07-03 19:25--->老婆说手机拍照不理想、要换！于是、作为出资方的我从实用、高性价比、物美价廉的角度出发，把目标锁定在两千元左右的国产智能手机！对比了小米8、小米9SE、VIVO S1、VIVO X27、OPPO K3、OPPO R17等多款手机，先是网上看买家评论晒图，再到实体店体验，最终选择了OPPO RENO Z这款手机！首先是水滴全面屏、高分辨率、通过德国莱茵护眼认证的大屏幕看着舒服，毕竟健康最重要啊！其次呢、最最重要的就是摄像头了，前置3200W像素、后置4800W像素双摄，照片主体边缘锐利、解析度高，背景虚化过度自然，曝光、白平衡准确，人像模式很不错，拍出的照片非常喜欢。再次就是大运存、大内存了，8+128G，足够爱美、爱拍风景的媳妇用好久了。
5--->星辰紫	6GB+256GB	标准版	2019-06-07 22:53--->颜色非常惊艳，手感非常丝滑（可以看我的视频），这款手机确实不错，还有很多新的功能，确实比以往款的手机优秀许多。
5--->极夜黑	8GB+128GB	标准版	2019-07-30 13:14--->用了有段时间了，这手机拍照很清晰，网速很流畅，不卡顿，还有蓝牙音箱及耳机配送，充电很快，而且手机耗电也很慢，玩游戏都不觉得耗电，而且还有NFC功能。很不错的一部手机，而且物流也很快。
5--->珠贝白	6GB+256GB	标准版	2019-07-04 22:08--->好几年没碰过新手机了，买这款手机是为了它带有NFC这个功能，而且内存也够大，各方面都符合我的心意，搞活动就果断入手了。包装看起上档次，很喜欢，才用，好多功能都不知道怎么用。
5--->星辰紫	6GB+256GB	标准版	2019-07-27 21:08--->心仪的手机终于到手啦，这是第三块op手机了。很喜欢。各个性能都很不错，也不用熟悉手机，一切都轻车熟路。喜欢。嘎嘎好。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-17 20:32--->给我妈买的 特别好看以及好用 可以面容解锁返回主页和关闭后台软件也是和我刚买的xs max差不多的操作感觉自己丢了钱哈哈哈（不过我还是用不惯安卓这个橙色有点偏红 全面屏很酷 送货速度也很快五星满意 总之选京东就没错！
5--->极夜黑	8GB+128GB	标准版	2019-07-04 09:06--->屏幕大小正合适，手拿着很舒服。屏幕显示状况良好很清晰，屏幕的反应速度很快，手机不管怎么看都是好看的，特别是拍照功能很好用，能准确识别当前拍照的物体是什么。快递送的很快，包装也完好无缺！
5--->星辰紫	8GB+128GB	标准版	2019-07-13 10:43--->半个月内连着买了两个这款手机，都是送个老人使用的，平时玩会@，唱唱歌，完全够用了，紫色外形很漂亮，8g内存运行速度没的说，存储128g也够用了。其实我还是心怡那款橙色的，可惜厂商为什么不出8g、128g版本呢？
5--->极夜黑	8GB+128GB	标准版	2019-07-13 08:33--->用了一段时间后，觉得这款手机性能还是不错的，非常流畅，一点不卡顿！很满意！
5--->星辰紫	8GB+128GB	标准版	2019-06-26 13:13--->第一次买oppo的手机，很好用，这款手机性价比还是不错的，运行流畅，屏幕看起来也很舒服，系统也挺不错的，比华为的系统好用。整体很满意
5--->星辰紫	8GB+128GB	标准版	2019-07-03 19:25--->老婆说手机拍照不理想、要换！于是、作为出资方的我从实用、高性价比、物美价廉的角度出发，把目标锁定在两千元左右的国产智能手机！对比了小米8、小米9SE、VIVO S1、VIVO X27、OPPO K3、OPPO R17等多款手机，先是网上看买家评论晒图，再到实体店体验，最终选择了OPPO RENO Z这款手机！首先是水滴全面屏、高分辨率、通过德国莱茵护眼认证的大屏幕看着舒服，毕竟健康最重要啊！其次呢、最最重要的就是摄像头了，前置3200W像素、后置4800W像素双摄，照片主体边缘锐利、解析度高，背景虚化过度自然，曝光、白平衡准确，人像模式很不错，拍出的照片非常喜欢。再次就是大运存、大内存了，8+128G，足够爱美、爱拍风景的媳妇用好久了。
5--->星辰紫	6GB+256GB	标准版	2019-06-07 22:53--->颜色非常惊艳，手感非常丝滑（可以看我的视频），这款手机确实不错，还有很多新的功能，确实比以往款的手机优秀许多。
5--->极夜黑	8GB+128GB	标准版	2019-07-30 13:14--->用了有段时间了，这手机拍照很清晰，网速很流畅，不卡顿，还有蓝牙音箱及耳机配送，充电很快，而且手机耗电也很慢，玩游戏都不觉得耗电，而且还有NFC功能。很不错的一部手机，而且物流也很快。
5--->珠贝白	6GB+256GB	标准版	2019-07-04 22:08--->好几年没碰过新手机了，买这款手机是为了它带有NFC这个功能，而且内存也够大，各方面都符合我的心意，搞活动就果断入手了。包装看起上档次，很喜欢，才用，好多功能都不知道怎么用。
5--->星辰紫	6GB+256GB	标准版	2019-07-27 21:08--->心仪的手机终于到手啦，这是第三块op手机了。很喜欢。各个性能都很不错，也不用熟悉手机，一切都轻车熟路。喜欢。嘎嘎好。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-17 20:32--->给我妈买的 特别好看以及好用 可以面容解锁返回主页和关闭后台软件也是和我刚买的xs max差不多的操作感觉自己丢了钱哈哈哈（不过我还是用不惯安卓这个橙色有点偏红 全面屏很酷 送货速度也很快五星满意 总之选京东就没错！
5--->极夜黑	8GB+128GB	标准版	2019-07-04 09:06--->屏幕大小正合适，手拿着很舒服。屏幕显示状况良好很清晰，屏幕的反应速度很快，手机不管怎么看都是好看的，特别是拍照功能很好用，能准确识别当前拍照的物体是什么。快递送的很快，包装也完好无缺！
5--->星辰紫	8GB+128GB	标准版	2019-07-13 10:43--->半个月内连着买了两个这款手机，都是送个老人使用的，平时玩会@，唱唱歌，完全够用了，紫色外形很漂亮，8g内存运行速度没的说，存储128g也够用了。其实我还是心怡那款橙色的，可惜厂商为什么不出8g、128g版本呢？
5--->极夜黑	8GB+128GB	标准版	2019-07-13 08:33--->用了一段时间后，觉得这款手机性能还是不错的，非常流畅，一点不卡顿！很满意！
5--->星辰紫	8GB+128GB	标准版	2019-06-26 13:13--->第一次买oppo的手机，很好用，这款手机性价比还是不错的，运行流畅，屏幕看起来也很舒服，系统也挺不错的，比华为的系统好用。整体很满意
5--->星辰紫	8GB+128GB	标准版	2019-06-26 19:30--->手机运行速度很快，操作简单方便，拿着的感觉也很舒适，拍照清晰，一切都是那么完美，充电速度还特别的快，有一个小时就能充满电了，就喜欢oppo的充电速度快，给点赞！
5--->珊瑚橙	6GB+256GB	标准版	2019-07-29 08:56--->这款手机挺好的，尤其是后盖非常漂亮，如果不玩游戏的话，6个g还是能够使用的，尤其是256g的大存储，这个非常好
5--->星辰紫	8GB+128GB	标准版	2019-07-30 12:10--->之前买的其他品牌的手机，接打电话后壳震动严重，果断退货。看了好久选了这款。首先，整体颜值不错，手感也很好。到手之后首先试了接打电话，震动可以接受。昨天下暴雨，快递员配送到家，辛苦了。
5--->星辰紫	8GB+128GB	标准版	2019-07-27 09:35--->手机做工细致，照相效果好，功能全面，性价比高，特别是有nfc和快充功能很喜欢，电池容量大，待机时间长
5--->珊瑚橙	6GB+256GB	标准版	2019-06-12 19:29--->手机收到了，首先这手机盒子真的吓我一跳，咋搞那么长？还以为手机也这么长的，好在打开看了下手机是正常款的。??快递小哥很给力，下大雨都给我送过来了。五星给快递小哥。配件都齐全，待用过再来追评。
5--->星辰紫	8GB+128GB	标准版	2019-06-19 00:55--->手机相当给力，拍照给我一种惊艳的感觉，很流畅，外观很好看，物流很快，昨天傍晚下的单今天下午就送到家了.服务态度也很好！
5--->星辰紫	8GB+128GB	标准版	2019-07-15 12:05--->以前的手机只有4G的内存，现在用超慢，换了RenoZ后，感觉速度飞快啊，而且拍照效果奇佳，尤其是夜景，和国产安卓机比，苹果的性价比确实太低了，支持OPPO，支持国产。
5--->星辰紫	8GB+128GB	标准版	2019-06-10 17:25--->手机用起来很流畅，屏幕还不错，系统刚刚做了升级，拍照很清晰，夜里拍照透过算法也还不错，总体满意！
5--->极夜黑	6GB+256GB	标准版	2019-07-18 19:04--->第一次用OPPO手机，有很多功能还不适应。但拍照效果杠杠的，4800像素确实不是吹的。物流也很快，头天下单，第二天就用上了。赞，必须的
5--->珠贝白	6GB+256GB	标准版	2019-07-05 10:47--->很好，发货送货速度很快，手机运行流畅，颜值逆天，指纹解锁速度快。相机清晰，送的音响小巧可爱，为京东点赞
5--->极夜黑	8GB+128GB	标准版	2019-07-13 20:22--->用着很顺手，很方便，功能强大，充电很快，电量大，反应也很快，总之很满意
5--->星辰紫	8GB+128GB	标准版	2019-07-13 21:19--->手机外观很漂亮，收到之后感觉比图片还要更加精致。手机运行很流畅，毕竟8G，128G的加持配置，体验很棒。相机拍照也很出众，特意晚上试了一下，没让人失望满满的惊喜。第一次用OPPO这个牌子，第一印象很好，以后没啥问题我自己再买一部，老婆大人满意这一次购物就是成功的。强烈推荐大家购买，真的不会让你失望。希望我使用感受能帮助到您。
5--->珠贝白	6GB+256GB	标准版	2019-07-16 17:08--->大爱大爱，超级喜欢这个颜色，非常的美，想去超级好，特别清晰，其他的都好，总之就是大爱?
5--->星辰紫	6GB+256GB	标准版	2019-07-06 09:12--->很好很不错，用了几天才来评价，像素很高，我是o粉，之前用的r9的，用了三年多了，这个速度很快，内存很大，挺好，不错，喜欢在京东买东西
5--->星辰紫	8GB+128GB	标准版	2019-07-10 14:07--->第二次购买oppo了，很喜欢这款手机，待机长，拍照也好看，实用性很高，性价比非常好，很喜欢，你值得拥有！
5--->珠贝白	6GB+256GB	标准版	2019-07-18 11:54--->手机刚到，白色款，oppo Reno z 感觉外观不错挺好看的手机不错，非常不错女朋友挺喜欢的，现在正在开心的玩刷呢，送的音响也非常棒，非常好的，声音不错，OPPO Reno z还不错 试一下声音挺好的 不卡非常棒，挺好
5--->星辰紫	8GB+128GB	标准版	2019-07-14 16:56--->手机今天收到了！京东物流真的很快！昨天下午拍的今天就到了！快递员态度好！首打开手机包装非常的好！高档上档次！迫不及待的打开手机！果然没有失望！手机像素非常的好！手机反应速度也快！一直用OPPO手机！非常的信赖！前年从京东给爸爸买一部手机！用了两年半了没有任何问题！真心不错！用一段时间再来评价！
5--->星辰紫	6GB+256GB	标准版	2019-07-27 22:31--->颜值好漂亮啊！拿到手手感很舒服，很流畅一点都不卡，拍照也很清晰，还有好多功能等着我发觉哇
5--->极夜黑	6GB+256GB	标准版	2019-06-07 19:13--->刚拆开手感非常好，照相特别清楚很多功能，能把很远的物景拍的很清楚，我和我老婆一直都用这个牌子的手机，性价比非常高！
5--->极夜黑	8GB+128GB	标准版	2019-07-09 18:14--->棒棒哒，服务很棒，手机也超好用的，我瞬间从苹果粉变成OPPO 粉，以前用过，没用多久，现在从新用OPPO 真的觉得很好，很棒
5--->星辰紫	6GB+256GB	标准版	2019-06-20 19:38--->网速特别快，外形好看！没有色差，性价比很高，建议买这款手机，经济实惠型！
5--->星辰紫	6GB+256GB	标准版	2019-07-16 15:04--->手感很好，跟描述的一样，内存还真大！拍的相片，真的很清晰！第一次在网上买手机，真心满意！
5--->星辰紫	6GB+256GB	标准版	2019-06-16 20:55--->很好，像素相当高。可以十倍距离的放大，对面都看得见。界面也很好看。
5--->星辰紫	8GB+128GB	标准版	2019-06-18 14:45--->物流很快，昨晚买，早上就到了，信赖京东，商家还送了灯光音箱，好精美。手机和实体商铺的一样，看着很好，质量就要用过才知了。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-23 12:25--->性价比超高 流畅度 颜值都超级高 拍照也是没得说 棒橙色更有点泛红 很适合女生使用
5--->星辰紫	8GB+128GB	标准版	2019-06-18 20:29--->看着还不错，内存挺大，像素都挺好的，女孩子那些挺合适的，物流很快
5--->极夜黑	8GB+128GB	标准版	2019-07-13 07:39--->静心挑选了好几天，最后选定这款手机，像素很高，真机非常漂亮，后壳是有点弧形的，手感很好
5--->极夜黑	6GB+256GB	标准版	2019-07-11 11:59--->满意！相对较重！不完游戏，平常就看看新闻，发发~，反应很快！
5--->星辰紫	8GB+128GB	标准版	2019-06-20 13:31--->一直特别喜欢在京东上买所有贵重的东西，因为京东的东西非常值得信赖，从我开始用京东，买的东西从来没有出错过，而且速度还是非常快，很多时候紧急需要什么东西，每次都会在我需要时就送到，京东真是太棒了。这次买手机，因为手机被偷了，我又没有很多现金，我选择可京东白条分期，结果没有让人失望，唯一让我感觉对不起的就是京东客服，因为预算是6月19号送到，我又着急要用手机，一天打了有4次电话，京东客服每次都很有耐心的为我解释，而我却忽略了这几天是京东618，快递多，忙的没送过来，今早一早就送到了我的手里，没有任何问题，快递小哥把快递照顾的特别好。谢谢京东快递，京东客服，是我太着急，太粗心忘了京东的节日，不好意思，对不起。我会一直支持京东快递，加油，祝愿您们越来越强大，???
5--->珠贝白	6GB+256GB	标准版	2019-06-21 16:48--->手机从外观上和手感上还是不错的，性能方面一般日常APP都游刃有余，拍照方面也很不错了，在两千多这个价位里表现不错
5--->星辰紫	8GB+128GB	标准版	2019-07-16 07:45--->用了几天才来评价的，老公说挺好的不错，最主要是从苹果换成OPPO 数据转换也超级方便，超赞！
5--->极夜黑	8GB+128GB	标准版	2019-07-27 10:26--->手机刚拿来，感觉还行，拍照什么的都很清晰，手机反应也很快，我很喜欢。
5--->星辰紫	8GB+128GB	标准版	2019-07-27 12:39--->用了一段时间，手机反应很快，手机机身漂亮，一直使用oppo，都是在京东自营买的
5--->珊瑚橙	6GB+256GB	标准版	2019-06-27 13:11--->手机颜色好看，大小也合适手拿，物流很快，京东就是不一样，相信正品，手机一般都是京东买，应该有的东西都有，还有碎屏险，很满意
5--->极夜黑	8GB+128GB	标准版	2019-07-03 19:29--->老婆说手机拍照不理想、要换！于是、作为出资方的我从实用、高性价比、物美价廉的角度出发，把目标锁定在两千元左右的国产智能手机！对比了小米8、小米9SE、VIVO S1、VIVO X27、OPPO K3、OPPO R17等多款手机，先是网上看买家评论晒图，再到实体店体验，最终选择了OPPO RENO Z这款手机！首先是水滴全面屏、高分辨率、通过德国莱茵护眼认证的大屏幕看着舒服，毕竟健康最重要啊！其次呢、最最重要的就是摄像头了，前置3200W像素、后置4800W像素双摄，照片主体边缘锐利、解析度高，背景虚化过度自然，曝光、白平衡准确，人像模式很不错，拍出的照片非常喜欢。再次就是大运存、大内存了，8+128G，足够爱美、爱拍风景的媳妇用好久了。先后买了两部、帮朋友也给带了部。
5--->星辰紫	6GB+256GB	标准版	2019-06-30 18:21--->关注了很久，今天终于下手了，非常好，从旧手机上所有的东西都转过来了，一直都用Oppo，非常方便，一直相信京东的品质
5--->极夜黑	6GB+256GB	标准版	2019-07-14 17:10--->第一次在网上购买手机，优先选的就是京东，发货速度很快，手机像素高，用了几天下来，没出现什么问题
5--->星辰紫	8GB+128GB	标准版	2019-06-23 17:09--->新手机，非常不错，很漂亮，很喜欢，超快，超赞，五颗星！?????！?????！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-10 21:23--->首先呢，京东的快递速度真的没得说，对手机的期望值很好，收到也很满意，功能强大，有NPC功能，坐公交方便，反应也快，超大内存，再也不用担心，内存不够了，而且充电很快，相当喜欢
5--->珠贝白	6GB+256GB	标准版	2019-06-30 12:35--->手机外观很好看，运行流畅，画质清晰，音质也很棒，值得购买！
5--->极夜黑	6GB+256GB	标准版	2019-07-30 16:51--->性价比非常好的手机！拍照清晰运行内存超快
5--->极夜黑	8GB+128GB	标准版	2019-07-30 16:36--->很好用速度很快 我比较喜欢玩游戏 下了很多游戏一点也不卡 很流畅
5--->星辰紫	8GB+128GB	标准版	2019-07-30 16:33--->手机很好，流畅，价格实惠，送货速度很快，包装很好
5--->极夜黑	8GB+128GB	标准版	2019-07-30 16:25--->充电快，像素高，夜景超清楚
1--->极夜黑	8GB+128GB	标准版	2019-07-30 15:13--->手机拿到手，刚开机里面就好多软件，~，~，~，uc，~地图等，这是为啥？是别人退货的手机吗？
5--->星辰紫	8GB+128GB	标准版	2019-07-30 15:08--->手机还不错！就是物流不够给力！下单是说第二天到，第二天改成第三天到……因为忙着外出差点没有领到……
5--->极夜黑	8GB+128GB	标准版	2019-07-30 15:06--->总体来说，各方面满意！用了一个月，电池耐用，系统也流畅，没有卡顿，外观也过得去。新机吧，用久点再评价一下。
5--->星辰紫	8GB+128GB	标准版	2019-07-30 14:27--->手机屏幕大，手感也很好，原封包装正品，买给妈妈用的，可以云闪付，好评！
3--->极夜黑	6GB+256GB	标准版	2019-07-30 14:24--->里面包装简陋，好在没有摔坏。手机美观大方！机身有点厚，整体效果满意。充电头，充一会儿好热，不好，不知是不是原装正品
5--->极夜黑	8GB+128GB	标准版	2019-06-25 13:30--->京东速度，昨晚下单今天就到了，手机刚开始用，照相非常清晰，很满意！
5--->星辰紫	8GB+128GB	标准版	2019-07-27 11:00--->手机手感确实不错，运行起来也很流畅，这只能说明国产手机的技术一直在进步，老人用相当好，字体能调节到最大，声音已很大，不担心通话听不到，排长效果也不错，照片的色彩非常清晰
5--->星辰紫	8GB+128GB	标准版	2019-07-30 14:27--->手机屏幕大，手感也很好，原封包装正品，买给妈妈用的，可以云闪付，好评！
5--->星辰紫	8GB+128GB	标准版	2019-07-30 09:49--->好看好看真好看，主要是为了拍照功能买的，真的真的好喜欢
5--->极夜黑	8GB+128GB	标准版	2019-07-16 17:36--->手机很好用 很流畅 玩游戏不卡顿 一直用的都是oppo手机
5--->星辰紫	6GB+256GB	标准版	2019-07-07 07:07--->宝贝收到了，物流很给力，手机很漂亮，我很喜欢，这次购物很满意！
5--->极夜黑	6GB+256GB	标准版	2019-07-04 13:35--->手机挺好的，用了几天才来评论，内存大，游戏很快，京东物流飞快！
5--->珠贝白	6GB+256GB	标准版	2019-07-14 15:04--->京东真的很强，手机有一点点问题，申请了售后换货，立马就上门收件了，第二天就送了台新的来，我对这次的服务表示非常非常满意！
5--->极夜黑	6GB+256GB	标准版	2019-07-25 20:43--->网上购买手机，当然还是选择京东，发货速度很快，头天下单，物流第二天就送到了，OPPO手机家里人用过，通话清晰这是重点！这款3200万前置AI智慧美颜，4800万超清相机拍摄真的很棒，外观漂亮很适合年青人，使用重量适中手感不错，屏幕大清晰。充电快，待机也满足自己使用需求，功能很多慢慢熟悉中感觉很强大切换也很顺畅，内存够大空间够用，偶尔打打游戏反应速度快，机身也不怎么发热，总体看来很满意，这下把它送给女儿做礼物也放心了。
5--->星辰紫	8GB+128GB	标准版	2019-07-09 09:57--->超级好用，从苹果到OPPO发现现在国产手机做的功能强大到爆，分屏小窗可以做的和电脑端一样，用的舒心，电池续航没有觉得那么好，但是已经比苹果好很多了
5--->极夜黑	8GB+128GB	标准版	2019-07-11 10:05--->京东物流超快，手机漂亮操作简单流畅。还送蓝牙耳机。在给贴膜就十分满意了。
5--->星辰紫	8GB+128GB	标准版	2019-07-12 21:53--->发货速度很快，24小时内就收到了。手机看上去让人赏心悦目，真的很漂亮，简单体验了一下，速度非常快。
5--->星辰紫	8GB+128GB	标准版	2019-07-27 16:10--->手机到手感觉非常棒,无论是外观,手感都非常不错。用了一段时间，本机继承OPPO旗舰的一贯充电速度,流畅度,还有游戏性能。最令我感到惊喜的是Color os 6.0，还有拍照表现，特别是在联发科p90的加持下，拍照时暗光的表现玩虐骁龙710，对噪点的把控简直无解，当然在其他场景的AI识别算法加持下也是很棒的。本机还有几个小瑕疵，他对热门游戏的优化还不够，玩游戏有点发热。
5--->星辰紫	8GB+128GB	标准版	2019-07-02 21:55--->整体很好，尤其是拍照功能，延时摄影配有主题之类的，不知道其他手机有没有。闪充简直不要太厉害，紫色真的超好看，推荐购买吧，如果你对手机的拍照有要求
5--->珊瑚橙	6GB+256GB	标准版	2019-07-23 20:31--->速度很快，凌晨0点下单，下午就收到了。手机颜色很骚，有点hold不住，系统很灵敏，反应快，拍照效果也好，续航现在一天可以，希望能长期保持
5--->极夜黑	6GB+256GB	标准版	2019-07-16 15:49--->手机使用非常流畅，相机拍摄的相片也非常清晰，喜欢拍照的小伙伴可以在相机里选址专业来自己调整，使拍出来的相片更漂亮。非常喜欢，如果喜欢超薄手机的朋友就不用买，这款手机有点厚度，不过非常有手感。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-08 21:20--->之前是OPPO的手机r9s这次看到这款珊瑚红特别漂亮，嗯，感觉不错，而且旧机的东西都可以发送到新机上，特别方便，新机感觉运行特别流畅，它的内存很大容量非常大，运行特别流畅，色彩也很美，拍照精致的程度很高，总之我觉得这款手机还是性价比挺高的，好了就说这些了
5--->珊瑚橙	6GB+256GB	标准版	2019-07-09 16:49--->手机跟漂亮，给媳妇买的，衣服很喜欢，功能强大速度快
5--->极夜黑	6GB+256GB	标准版	2019-06-19 18:42--->我想得20京豆，OPPO Reno z目前很满意，用久一点再来追评
5--->极夜黑	8GB+128GB	标准版	2019-06-25 10:42--->很好的手机，性价比高，送了一个蓝牙音箱一个蓝牙音响，大气。还有碎屏保一年。非常喜欢。
5--->星辰紫	8GB+128GB	标准版	2019-07-27 12:58--->手机非常漂亮，功能很多，内存很大非常好用，有了手机搬家旧手机的数据很快就到了新手机里，非常方便。赠品非常好，物流很快非常满意。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-30 02:17--->媳妇手机用上了，说国产手机越来越好了，自己试了一下单手操作很不错
5--->极夜黑	6GB+256GB	标准版	2019-06-11 00:12--->很好啊，运行快，拍照技术含量高，，，，，，刚开始不会操作，
5--->极夜黑	8GB+128GB	标准版	2019-07-05 11:09--->手机很好用，我主要是喜欢这个手机的拍照功能，效果很好 ，发货速度也挺快的，就是有未接电话时，没有指示灯亮。不错不错，这个手机 。
5--->星辰紫	6GB+256GB	标准版	2019-06-10 23:27--->刚拿到手机，给人的感觉很惊艳，手机很漂亮，拍照效果特好，给老婆买的，不玩游戏，这个相机是够了，很不错
5--->星辰紫	6GB+256GB	标准版	2019-06-08 07:21--->京东物流就不用说了，当天下单，第二天就到了，而且我还是在镇上，再说手机，之前用的是r9s感觉好用，现在又用这款新手机，感觉也好用，打了一把和平精英。感觉不卡顿，照相技术就不用说了，肯定是好，至于手机外貌，我本人就是外貌协会的，所以，好看才会买，总之，非常喜欢，感觉很适合女孩子
5--->极夜黑	8GB+128GB	标准版	2019-07-11 14:20--->新手机运行很稳定，速度超快，第二次买啦！很不错的一款手机，
5--->星辰紫	6GB+256GB	标准版	2019-07-24 20:24--->屏幕大很喜欢，前后摄像头特别高清，夜景很清晰，手感也挺好的，滑滑的，玩游戏也不卡，
5--->星辰紫	8GB+128GB	标准版	2019-07-16 15:12--->手机已经用了几天了，很棒，摄影效果真棒，音质非常满意，屏幕平面大，指纹效果好，灵敏，价格可以接受
5--->珊瑚橙	6GB+256GB	标准版	2019-06-08 00:39--->第二次购买OPPO手机，选择了OPPOrenoz，包装很大气，有档次，珊瑚橙真是橙意满满，4800像素日拍夜拍都很强大，联发科P90处理器玩第五人格精美画质妥妥哒，充电快，边充边玩。
5--->星辰紫	8GB+128GB	标准版	2019-06-26 18:35--->一直是O粉，挺好的，也很好用，用的很畅顺，物流很快，下单第二天就到，非常不错
5--->极夜黑	8GB+128GB	标准版	2019-06-23 20:06--->因为经常需要用后台，所以选了个8+128的，128内存已经很够用了，看了将近一个月，一开始处理器一直让我很犹豫，P90对准710现在很多千元机都搭配上了710，电池需求大和拍照感兴趣的朋友 可以考虑入手。还有物流是真的快。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-25 20:59--->还可以，照相也很清晰。外形也很美观，运行也不错，
5--->星辰紫	8GB+128GB	标准版	2019-07-05 11:41--->oppo手机设计理念很不错?，手感也很好，功能齐全，是部好手机，值得拥有！
5--->极夜黑	8GB+128GB	标准版	2019-07-09 15:56--->特意用了好多天才评价的，一开始还担心cpu问题，但是玩游戏，各种app多开，一点问题都没有，很流畅，很好，一直支持oppo！
5--->星辰紫	8GB+128GB	标准版	2019-07-02 18:45--->送给老妈的礼物，她很喜欢，说屏幕很清晰，反应很快，拿到手机安装好后就和我~视频通话，效果也很好，一直支持oppo，支持国产
5--->星辰紫	8GB+128GB	标准版	2019-07-20 22:14--->这款手机还是不错的，运行速度快，价格也还比较实惠，像素高，特别是闪充还是不错的，很快就充满了，配送服务也很好
5--->星辰紫	6GB+256GB	标准版	2019-07-08 18:57--->运行流畅，下载东西玩游戏很快，拍照很清晰，像素高的原因吧，机子配置很高，快充很实用，送的小音箱很精致，不错的手机，快递很快，头天晚上下单第二天上午就到了。手机很沉，货真价实。
5--->极夜黑	8GB+128GB	标准版	2019-06-29 13:08--->很好用的一款手机，拍照很清晰，运行流畅，人脸识别很是好用，总而言之很是喜欢！就是刚买过就降价了，现在已经申请了价保，应该很快就会返还了。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-13 12:08--->这款手机要用惊艳来表达了！珊瑚颜色特别靓，手感超级好，操作系统都杠杠滴，再也不用担心内存不够了！大力推荐。五星，好评！我特别用了2天才来评价！也要大赞京东?早上下单，下午就到了！
5--->极夜黑	8GB+128GB	标准版	2019-06-25 21:02--->今天中午收到货了，体验了一下，玩游戏一点都不卡，拍照片杠杠的，照片效果十分清晰，手机大气上档次，值得购买哦
5--->珊瑚橙	6GB+256GB	标准版	2019-07-18 12:04--->手机不错 正在体验中 运行很不错 打游戏还可以 包装很精美 拍照真的不错 下面的拍照是在黑暗中拍的 很清晰 手机拍不到 总之很漂亮
5--->极夜黑	6GB+256GB	标准版	2019-06-29 18:47--->非常好，物流很快态度很好。这一次oppo出的机器直接刷新以前的看法，性价比超高，直接碾压小米。非常满意
5--->星辰紫	8GB+128GB	标准版	2019-07-24 18:38--->这款手机真的不错，手感很好。照相也特别好看。
5--->星辰紫	8GB+128GB	标准版	2019-07-15 17:28--->一直使用OPPO手机，超好用，打游戏畅快不卡顿，拍照美美哒…?????
5--->星辰紫	6GB+256GB	标准版	2019-06-29 13:15--->今天收到了，迫不及待打开看看，试试手感不错哦，非常清晰。
5--->星辰紫	6GB+256GB	标准版	2019-07-21 11:04--->哈哈 很快呢 晚上下的单 第二天中午就送到了 我用了感觉 反应挺快 重点这个像素哈皮 内存也大 目前这些感觉！
5--->星辰紫	8GB+128GB	标准版	2019-07-10 10:06--->刚收到手机很激动，赶紧打开看，像素很高，手机用着手感也不错，价格也不贵，很好
5--->极夜黑	8GB+128GB	标准版	2019-07-16 23:00--->、先说商品质量：产品总体不错，包装严实。再说商家服务：点赞啦。最后点评快递：发货很快。其他就是感谢店家打折送券活动，毕竟便宜好货更实在。希望店家多多优惠，及时通知老客户，促成回购。祝生意兴隆。
5--->星辰紫	8GB+128GB	标准版	2019-06-24 20:39--->物流很快，今天凌晨下单的下午就到了，拍照像素杠杠的，运行也很快，大屏幕看电视还不错，就是有一点重，其他都很好，很不错，会推荐朋友也来购买的，店家还送了音响，
5--->星辰紫	8GB+128GB	标准版	2019-06-10 10:22--->手机性能优秀，很值得入手，物流也非常快，很舒服
5--->极夜黑	6GB+256GB	标准版	2019-07-13 14:35--->昨晚定的今天上午九点就到了。感觉很不错先用一段手机再说。第一次在京东上买手机。一直信赖京东
5--->极夜黑	8GB+128GB	标准版	2019-06-21 15:29--->摸索了两个多钟，真的很可以非常快反应很快点开什么软件都是秒开…质感很不错，像素还不知道
5--->星辰紫	8GB+128GB	标准版	2019-07-15 22:37--->性价比非常好的一款机，本是在用5G前的过渡机，没想到很满意。上午下单，下午就收到了，真是快，一定要赞！
5--->星辰紫	8GB+128GB	标准版	2019-06-23 22:52--->618活动买的，刚刚出的新品，像素很好，用着也很流畅，反应很灵敏，感觉和R17差不多，还可以。
5--->极夜黑	8GB+128GB	标准版	2019-07-11 14:42--->京东发货神速，头天晚上下单，第二天上午就到了。在这个价位买到这配置很不错！特别拍照很好哈。希望待机时间能长点。总之很满意。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-24 23:42--->超喜欢的手机，内存大，速度快，橙红好看，特别是照相功能特别好，拍照效果比原来的好多了，锐度，层次感都是杠杠的。
5--->极夜黑	6GB+256GB	标准版	2019-06-20 20:51--->手感很好，大小合适，拍照真#，内存也够用了，平时不玩游戏，所以能满足我的需求
5--->星辰紫	8GB+128GB	标准版	2019-07-02 07:30--->物流很快，包装完好，拍照清晰，外观很好看，手感也不错
5--->珊瑚橙	6GB+256GB	标准版	2019-06-15 10:20--->手机很好用，特别是像素超高，打游戏手机运行也很快，特别好用的手机，之前一直用的OPPO的机子，圈粉咯。
5--->珠贝白	6GB+256GB	标准版	2019-07-04 21:51--->卖家的服务态度很好 问了许多问题都耐心解答了 快递小哥服务态度也很好 再有就是手机 真的很不错 外观好看 运行速度很快 各方面都很满意
5--->珊瑚橙	6GB+256GB	标准版	2019-07-14 15:35--->质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！查看追问2
5--->星辰紫	8GB+128GB	标准版	2019-06-07 15:10--->P90的CPU真的不错，4800万像素，逆光拍一张，顺光拍一张，在光线充足的阳台拍一张室内，所出来的效果。看得到室内没有光线的地方，依然很光亮。五星好评
5--->星辰紫	8GB+128GB	标准版	2019-06-26 12:55--->一直都在用oppo手机，真的很好。。京东直送，快递太给力了，当天就到，值得信赖，值得大家购买！★★★★★
5--->星辰紫	8GB+128GB	标准版	2019-07-19 02:18--->使用了一段时间了，非常满意！性价比很高！拍照非常清晰，音质也不错，玩游戏不卡，待机时间长！
5--->珊瑚橙	6GB+256GB	标准版	2019-07-24 14:35--->新出的手机就买了，用了一段时间才来评价，很好用，一点卡顿都没有，而且待机时间长
5--->星辰紫	8GB+128GB	标准版	2019-06-06 20:30--->刚拿到手就迫不及待的试了试，完全就是我理想的样子，太好了，运行完全没问题，包装也设计的非常棒
5--->珊瑚橙	6GB+256GB	标准版	2019-07-29 07:28--->物流是京东速度很快，包装完美无损坏，机子质量不错，值得拥有，增品一起发的物流
5--->星辰紫	8GB+128GB	标准版	2019-06-10 11:28--->手机很好呀。很漂亮，是我喜欢的，没有说的卡顿现象，很流畅的呀，真的是很喜欢呢，良心价格，觉得很满意的一部手机，值得入手！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-29 23:57--->一直用oppo手机，这次又买了这款，很好用，京东快递就是快，服务态度好，赞赞赞赞赞赞
5--->珊瑚橙	6GB+256GB	标准版	2019-06-17 18:21--->手机很喜欢，颜色非常漂亮，大大的好评，用了一段时间了，很好，运行很快
5--->珠贝白	6GB+256GB	标准版	2019-06-25 12:50--->外观很时尚，老爸很喜欢，性能还来不及体验，等充满电后用了再说，希望不失望。
5--->星辰紫	8GB+128GB	标准版	2019-07-29 19:47--->买给打暑假工的子侄，高考结束了，憋了很久游戏瘾，拿到手机的那一刻，终于爆发了，果然是……（王者农药）
5--->星辰紫	8GB+128GB	标准版	2019-07-14 10:15--->手机买了半个月了，用着感觉还可以吧，充电很快，流畅性也行，建议购买8G运存，128G存储够用了
5--->珠贝白	6GB+256GB	标准版	2019-07-09 09:36--->手机用了一个月才来评价！目前来说这个价位买到这手机真是不错！主要看上内存256G，上次我的手机因为给孩子拍照多，视频也多！内存不够了！这次换这个这么大的内存应该够我拍两年了吧！非常满意！
5--->珠贝白	6GB+256GB	标准版	2019-06-12 15:27--->收到了，物流很给力，手机拿起来觉得轻巧，运行很快，很好用，不过有点杂音！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-10 11:22--->超好用哦 好棒 手感超好 画质很清晰 只能说很棒很棒很棒很棒 物流超快 第二天下午就到了 包装也很好 比心 一直爱用OPPO的呢 满意
5--->星辰紫	6GB+256GB	标准版	2019-07-05 20:47--->手机收到了，颜色很漂亮，照相功能强大，挺满意的，赠的东西也非常喜欢呢，习惯用oppo的手机，大爱
5--->星辰紫	8GB+128GB	标准版	2019-07-17 10:16--->手机已经使用习惯了，这次的新功能很给力，特别是拍照，自动识别后进行调整，效果非常非常好！
5--->星辰紫	8GB+128GB	标准版	2019-07-10 12:30--->手机外观很棒，超级炫酷，手机配置没得说，还有一些很酷的小程序，完美，值得拥有，性价比超高
5--->星辰紫	8GB+128GB	标准版	2019-06-16 21:44--->昨天凌晨买的，今天下午就到了，快递超级给力呀，手机很好，还送了音响，很喜欢
5--->星辰紫	8GB+128GB	标准版	2019-06-12 18:05--->手机很好看有点小重。一直用OPPO，性价比很高，支持。希望越来越好，加油。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-22 08:46--->手机收到了，京东的物流就是快，给力，用了十几天了，像素很好，拍出来相片效果，很清晰。
5--->极夜黑	8GB+128GB	标准版	2019-06-16 14:24--->新出的手机，很好用，目前拍照清晰，反应速度快，电池耐用
5--->极夜黑	8GB+128GB	标准版	2019-07-28 10:02--->晚上11点下单，第二天就到了，真的好快，手机也好用，下次还在京东上买????
5--->星辰紫	8GB+128GB	标准版	2019-07-05 21:25--->宝贝收到了，太漂亮了，像素好的不要不要的，超清晰，很满意的一次购物，一直信赖京东！
5--->极夜黑	8GB+128GB	标准版	2019-06-12 17:56--->很好，手感，外观，性能，玩游戏也不热，很好的一次网购，
5--->极夜黑	6GB+256GB	标准版	2019-07-27 08:10--->老公特别喜欢，颜色很漂亮，手感很好，运行快，照相也清晰。
5--->星辰紫	6GB+256GB	标准版	2019-07-30 20:20--->手机用了怎么久，挺好的指纹解锁反应很快，上网快速内存够大完全不用担心内存不足。可以存好多照片了呢！
5--->极夜黑	6GB+256GB	标准版	2019-07-11 17:57--->手机用起来，非常不错，性能吧，我是选择比oppor9s用起来好就成！主要内存200多G?
5--->珊瑚橙	6GB+256GB	标准版	2019-06-30 13:52--->快递收到时拆开手机很烫，电信卡放进去只有3G网络，我就放一张手机卡而已，快递送货很快，值得表扬，态度服务好，不太满意的一次购物
5--->珊瑚橙	6GB+256GB	标准版	2019-06-24 00:06--->第一次买OPPO的手机，犹豫了很久才决定买它，机子就不亮相了，发一下这手机像素好喜欢，快递小哥很给力喔。这是我用了一个星期后才来评论的。
5--->极夜黑	8GB+128GB	标准版	2019-07-11 09:44--->用了一段时间了，手机很好用，也不卡，拍照也清晰，喜欢。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-12 15:22--->手机很好用，颜色喜欢，手机本身更加喜欢，超大内存，想怎么用都可以
5--->星辰紫	8GB+128GB	标准版	2019-06-22 23:44--->手机收到了。早上下的单。下午就收到了。物流太给力了。挺好看的。暂时还没用。
5--->星辰紫	8GB+128GB	标准版	2019-06-28 19:57--->手机给老婆买的，很漂亮的手机，反应快，好用，还是有发热的现象，烫不烫手还待考研？
5--->珊瑚橙	6GB+256GB	标准版	2019-07-10 23:53--->上台机器就是OPPO r11,这次还是换一个OPPO，家里人都在用这个牌子，质量真的很好。换新手机就是想照相更清晰些，随手一照不错吧。
5--->珠贝白	6GB+256GB	标准版	2019-06-16 10:37--->手机挺好用的，质量做工都很好，反应也很灵敏，后续用了在来追评
5--->极夜黑	8GB+128GB	标准版	2019-06-25 11:28--->用起来速度很快，内存很大，很好用
5--->珠贝白	6GB+256GB	标准版	2019-07-04 10:26--->手机颜值很高，自我感觉挺满意，不知道能用多久
5--->极夜黑	8GB+128GB	标准版	2019-07-30 16:36--->很好用速度很快 我比较喜欢玩游戏 下了很多游戏一点也不卡 很流畅
5--->星辰紫	8GB+128GB	标准版	2019-07-23 19:42--->拿回来之后试了一下，照相很清晰，反应速度还可以，很不错的一部手机！
5--->星辰紫	8GB+128GB	标准版	2019-07-09 22:23--->手机挑了好久才买的，刚好看到这一款手机性价比不错，外观也很漂亮，给女朋友买的，女朋友很喜欢！！！?
5--->星辰紫	8GB+128GB	标准版	2019-06-29 13:51--->快递过来很快, 很快就能用Reno Z手机了, 很不错的手机, 很漂亮, 运作都很快。
5--->极夜黑	8GB+128GB	标准版	2019-07-28 13:52--->用了一个月了，挺好用的，很流畅，未出现卡顿现象，像素很高，建议购买
5--->珊瑚橙	6GB+256GB	标准版	2019-06-27 13:00--->手机很厚 感觉解锁不是特别好用 不过颜值在线的哦 还是很喜欢的哦
5--->星辰紫	8GB+128GB	标准版	2019-07-01 12:38--->手机速度很快 颜色特别好看 拍照也很清晰 价格实惠 买的8+128的 感觉运行内存大一些比较好
5--->星辰紫	8GB+128GB	标准版	2019-07-05 19:02--->手机是一如既往的好，看着优惠就入手了，很喜欢也很实用，对京东一如既往的信赖，发货很快，一天就到了，总体来说这次购物很满意
5--->极夜黑	8GB+128GB	标准版	2019-07-09 13:10--->系统升级了，很不错，指纹识别很好用，比想象中好很多，必须好评
5--->极夜黑	8GB+128GB	标准版	2019-07-22 13:06--->老妈超级喜欢，店里还没出这个型号的手机。。拍的时候颜色忘记了改了，买的黑色。。男女都适合。
5--->星辰紫	6GB+256GB	标准版	2019-06-28 19:23--->打游戏很流畅，画质、音质都不错，拍照很好，特别是在偏暗的地方
5--->星辰紫	6GB+256GB	标准版	2019-06-10 14:56--->手机收到了，不错，质量挺好的，我挺喜欢，非常满意！……
5--->极夜黑	8GB+128GB	标准版	2019-07-03 16:23--->用了几天再来评价的！很赞的手机，人脸识别功能很强大，速度也很快！拍照也很好看！值得入手
5--->星辰紫	8GB+128GB	标准版	2019-06-07 16:50--->手机很好，就是有点重，像素很高，看起来很好看，摸起来很舒服。
5--->珠贝白	6GB+256GB	标准版	2019-07-19 20:33--->妈咪很喜欢呀，没啥比这个重要的吧，嗯值得，她就是想用来拍~啦哈哈哈哈
5--->极夜黑	6GB+256GB	标准版	2019-06-25 15:29--->照相好！非常好！运行很快可易给好评好好好！
5--->珠贝白	6GB+256GB	标准版	2019-07-03 06:09--->买给妈妈的，手机有一点厚重，像素很高，手感很好，妈妈很喜欢
5--->珊瑚橙	6GB+256GB	标准版	2019-07-06 15:01--->真得给这OPPO手机点个赞。特别是OPPO的五棵松售后服务店，女儿把原来手机密码忘了，店里服务热情，免费给升级解锁。买的新手机，很漂亮，家人爱不释手，物超所值！
5--->珠贝白	6GB+256GB	标准版	2019-07-25 13:54--->很流畅，功能很强大，OPPO确实很注重外表和功能，已经买了四部机子，静等OPPO 5G机，苹果暂时没5G机，足见国产机之强大
5--->星辰紫	8GB+128GB	标准版	2019-07-03 09:13--->用了几天了，不错，非常喜欢，oppo这款机型提供的体验很好，不输于苹果，有些体验甚至比苹果更好
5--->星辰紫	8GB+128GB	标准版	2019-07-26 22:28--->用了半个月才来评价，照相很清晰，电池续航也可以这是用过的第4个OPPO了
5--->星辰紫	6GB+256GB	标准版	2019-06-18 07:37--->手机颜色很好看，充电挺快的，性价比不错了，还送个音响！挺好的，很喜欢，再用用再过来评价
5--->星辰紫	8GB+128GB	标准版	2019-06-22 23:01--->昨晚下单，今天就拿到了，很漂亮，开机试了一下，手感很好！
5--->星辰紫	6GB+256GB	标准版	2019-06-16 22:00--->物流很快，机了不错，一直都是支持OPPO的
5--->星辰紫	8GB+128GB	标准版	2019-06-17 23:10--->很好看很好看很好看，重要的事说三遍，使用起来也不错，用一段时间再说咯～
5--->星辰紫	8GB+128GB	标准版	2019-06-13 15:32--->很喜欢的手机，运行很快！照相清楚！
5--->极夜黑	8GB+128GB	标准版	2019-07-13 16:04--->快递很快，晚上下单第二天就到货了，刚第一天用运行蛮快的，内存大，希望电池续航能力好
5--->星辰紫	8GB+128GB	标准版	2019-07-03 10:51--->手机很好用，拍照很清晰，拍出来的效果很好。充电也很快。
5--->极夜黑	8GB+128GB	标准版	2019-07-10 14:21--->帮别人买了，很不错的一款手机，外观也好看，价格也能接受，她本人也满意
5--->极夜黑	8GB+128GB	标准版	2019-06-19 07:06--->拍照功能强大，系统反应非常快，外观漂亮，送了很多赠品，很有诚意非常实惠的选择
5--->星辰紫	8GB+128GB	标准版	2019-06-29 14:29--->很喜欢 ，像素很好，拍照很清晰
5--->极夜黑	8GB+128GB	标准版	2019-06-09 22:01--->新出的Z外型和Reno差不多，上月买了一台自己用，用得很好，刚出这款又毫不犹豫地帮LG换了部
5--->极夜黑	8GB+128GB	标准版	2019-07-24 16:03--->手机很耐玩，快充着实给力，不用经常玩游戏的还是非常得劲啊啊。
5--->星辰紫	8GB+128GB	标准版	2019-07-23 22:30--->挺好的，快吃速度，自拍确实好看，后置摄像头 感觉很渣，但对得起这个价格了。
5--->极夜黑	8GB+128GB	标准版	2019-07-08 19:55--->外观线条流畅，后面的纵向摄像头像钻，优雅贵气。体验很棒。强烈推荐
5--->星辰紫	6GB+256GB	标准版	2019-07-01 22:42--->上次买的9s,这次买了新款，很喜欢，价格合理，运行很快，照像也清晰，总之一切都好！
5--->星辰紫	8GB+128GB	标准版	2019-06-07 12:39--->手机上午到了！很好看很高大上就是音响没到，知得购买
5--->星辰紫	8GB+128GB	标准版	2019-06-16 00:26--->物流超快，不愧是京东。手机手感很好，颜色也特别好看。可惜拍不了照。
5--->星辰紫	8GB+128GB	标准版	2019-06-18 07:55--->很好，物有所值，没有让我失望，还有赠品，哈哈，下次还会来！
5--->极夜黑	8GB+128GB	标准版	2019-07-10 23:28--->手机收到了，比图片好看，手感特别好，老公说用着速度挺快的，再买手机还来京东！
5--->星辰紫	8GB+128GB	标准版	2019-07-14 15:15--->手机配置可以，运行速度快 已经用了一个星期非常的好 电池耐用
5--->极夜黑	8GB+128GB	标准版	2019-06-08 07:52--->已体验，功能比以前的多了很多，照片也清晰多了，总体来讲，性价比还是很高的！
5--->珠贝白	6GB+256GB	标准版	2019-07-22 10:47--->手机很好用，带人脸识别功能，手机反应快，是一款不错的智能手机。
5--->极夜黑	8GB+128GB	标准版	2019-06-07 09:51--->手机很好，拍照特清晰，反应速度快，颜色很正。唯一不足的就是赠品少
5--->珠贝白	6GB+256GB	标准版	2019-06-22 18:27--->手机超赞，有时指纹会慢一点。反应速度很快。第一天。后期在看看
5--->珊瑚橙	6GB+256GB	标准版	2019-07-04 23:11--->买来送给妈妈的，买一部手机赠一个蓝牙音响，一共花了2200减1，挺好的不错，上手很快的！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-16 00:15--->给我妈用的 很不错 很好看 我妈很喜欢 性价比真的很高呢 还送东西 赞
5--->星辰紫	8GB+128GB	标准版	2019-06-21 18:18--->手机的颜色非常漂亮，很喜欢，还送了别的东西，速度也很快，满意。
5--->星辰紫	8GB+128GB	标准版	2019-06-21 10:14--->手机收到了，看着很舒服，性能还不是很熟悉，等用一段时间，用熟悉了好评价！
5--->珊瑚橙	6GB+256GB	标准版	2019-07-15 18:30--->用了几天才来评价，非常不错，挺喜欢的，反应快
5--->星辰紫	8GB+128GB	标准版	2019-06-08 12:13--->一家人都在用oppo。这次果断下单，手机很好，支持oppo
5--->珠贝白	6GB+256GB	标准版	2019-07-13 14:19--->一直用这个品牌的手机，很好用，像素真的很好，待机时间长，不错！
5--->极夜黑	6GB+256GB	标准版	2019-07-17 13:33--->一直用OPPO，速度快，待机时间长，充电快，像素高，很好。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-15 15:30--->用了几天，非常的好用，运行很流畅
5--->珠贝白	6GB+256GB	标准版	2019-06-18 20:50--->这个手机很满意啊，拍照是我喜欢的，已经爱上用oppo手机了，不喜欢用iPhone了
5--->星辰紫	8GB+128GB	标准版	2019-06-29 14:16--->昨天下单，今天送达。手机还没用，只是试试感觉很好。
5--->星辰紫	8GB+128GB	标准版	2019-06-15 23:28--->手机很好看，功能很多。下次再来光临本店
5--->星辰紫	8GB+128GB	标准版	2019-07-30 23:38--->第一次在京东买手机，没想到手机收到了真的很棒，而且老板还送了一个音响，音响质量没话说的开心坏了
5--->星辰紫	8GB+128GB	标准版	2019-07-23 21:38--->用了一个星期了没有什么问题，就是感觉指纹不是很灵敏其他都很好，而且快递小哥态度很好，赞赞赞
5--->星辰紫	8GB+128GB	标准版	2019-07-09 16:24--->手机棒棒哒！给儿子买的，外形好看，内存足够大。儿子喜欢，完美！！！
5--->珠贝白	6GB+256GB	标准版	2019-07-15 09:34--->很好很好，和描述的一样，服务周到，快递给力，用起来很舒服，5分好评！
5--->极夜黑	8GB+128GB	标准版	2019-07-22 17:19--->非常不错！希望以后机子一切好，别出问题！快递，简直是太快了！！！卖家很好，服务那真的没话说，一个字，好！宝贝也非常好，特意使用了几天才确认的！推荐大家购买！
5--->星辰紫	8GB+128GB	标准版	2019-06-15 22:35--->宝贝已收到超级喜欢，希望电池耐用
5--->珠贝白	6GB+256GB	标准版	2019-06-28 10:23--->挺好用的，反应特别快，像素可别清晰，吃鸡也不卡。喜欢
5--->星辰紫	8GB+128GB	标准版	2019-07-13 19:19--->到货很快，oppo的拍照一如往常地好，送的音箱还没用到，不知道质量如何。
5--->珠贝白	6GB+256GB	标准版	2019-07-15 21:55--->这手机很好，相素也高，拍照很清晰，家里人看了都说好
5--->星辰紫	8GB+128GB	标准版	2019-06-23 12:55--->手机很满意，不知道老用户的优惠，还能再用不，之前没看到
5--->星辰紫	6GB+256GB	标准版	2019-06-13 23:29--->一款很nice的手机，拍照随手一拍就是一道风景。不愧是国内首台搭载联发科p90处理器的手机，支持联发科，支持国货！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-08 22:30--->非常有质感 像素也很好 非常的大气 橙色很适合女孩
5--->星辰紫	8GB+128GB	标准版	2019-06-18 23:19--->不错不错很喜欢，主要是拍照功能太强大了
5--->极夜黑	8GB+128GB	标准版	2019-06-30 17:56--->物流很快，快递员服务棒棒哒！刚到手，看着很不错！
5--->星辰紫	8GB+128GB	标准版	2019-07-17 20:18--->给老婆买的生日礼物，很喜欢，全面屏，感觉很大，手感很好。
5--->星辰紫	6GB+256GB	标准版	2019-06-27 21:13--->拍照很好呢，电容量大，不常玩游戏，很棒！值得选择哦~不骗你们~
5--->极夜黑	6GB+256GB	标准版	2019-07-18 06:17--->手机挺好看的，拿上手也有份量这个是第二次用OPP0系列的，物流也很速度早上购下午就入手！
5--->珠贝白	6GB+256GB	标准版	2019-07-22 20:43--->很好，反正比我之前买的vivox27好用多了，个人感觉！拍照特别好
5--->星辰紫	8GB+128GB	标准版	2019-07-07 09:36--->用了一星期才来评价，一台相当不错的手机，拍照很清晰速度也很流畅！快递小哥也很给力！
5--->极夜黑	8GB+128GB	标准版	2019-07-25 07:23--->好评，外观很时尚大气，内置也不小，用各种软件一点也不卡顿
5--->极夜黑	8GB+128GB	标准版	2019-07-18 20:56--->公司样机，体验特别不错，非常喜欢的一款手机，效果很棒，特别个
5--->极夜黑	8GB+128GB	标准版	2019-07-07 07:16--->使用过一段时间才评价！手感不错！非常喜欢！照相清晰！满意！
5--->星辰紫	8GB+128GB	标准版	2019-07-15 11:49--->手机已经收到，用那一个星期，手机用起来比较方便，很好用??
5--->星辰紫	8GB+128GB	标准版	2019-06-10 19:12--->手机外观好看，手感也比较好，拍照超级清晰，很好的一款手机。
5--->极夜黑	8GB+128GB	标准版	2019-07-10 16:49--->屏幕大小合适，尤其拍照功能，超级棒
5--->珠贝白	6GB+256GB	标准版	2019-07-30 12:44--->这个价位的手机很好用了，体验很好，唯一一点就是原厂的屏幕膜吸灰，每天都要擦！给个好评！
5--->珠贝白	6GB+256GB	标准版	2019-06-30 16:54--->很不错，像素超清晰，笔芯笔芯
5--->星辰紫	8GB+128GB	标准版	2019-07-28 06:59--->手机早就收到了，用了好长时间才来评价的，一直都信赖这个品牌，价钱合理还很好用，外观很漂亮，运行速度很快，第一次在京东自营买手机，很满意
5--->珊瑚橙	6GB+256GB	标准版	2019-07-12 16:54--->手机不错，颜色非常好，老妈非常喜欢
5--->极夜黑	6GB+256GB	标准版	2019-06-24 08:14--->拍照清晰，运行速度快，整体感觉很不错，用一段时间再来评价
5--->极夜黑	8GB+128GB	标准版	2019-07-01 13:32--->第一次在京东自营旗舰店买手机，跟实体店品质一样，物流也快，昨天下单，今天就到，很满意，办理的六期分期免息，很满意
5--->星辰紫	8GB+128GB	标准版	2019-07-13 14:02--->物流很快，快递小哥服务态度很好，手机也很漂亮，开机运行速度也很快，很满意的一次购物！
5--->珠贝白	6GB+256GB	标准版	2019-06-08 21:51--->很不错的一款手机，第一次用oppo的，上手比较快，反应也快
5--->珊瑚橙	6GB+256GB	标准版	2019-06-26 21:24--->颜色好看，是我喜欢的一个类型。用了几天觉得很好。闺蜜看到我用了后也想买，嘿嘿。正在看的宝宝们可以选择这款手机
5--->珠贝白	6GB+256GB	标准版	2019-07-16 09:31--->物流超级快，手机也很靓，以后介绍朋友也来买
5--->极夜黑	6GB+256GB	标准版	2019-07-07 19:34--->快递超快，下午拍的，第二天中午就收到了，用了几天，手机有点爱发热，还没发现其他。
5--->星辰紫	6GB+256GB	标准版	2019-07-19 21:00--->还挺好的吧，收到货检查了下没有破损，卖家包装还是挺好的，很喜欢，跟卖家的描述一样，物超所值，物流也挺快的，收到的时候很惊喜呢！
5--->极夜黑	8GB+128GB	标准版	2019-06-29 12:21--->很不错，从买用到现在非常好用！性价比可以图片随便放的
5--->极夜黑	6GB+256GB	标准版	2019-07-28 14:43--->功能很方便，给老人买的，买的第一天老人就好用，电也很耐用 ，性价比高，值得购买。
5--->极夜黑	8GB+128GB	标准版	2019-06-18 12:55--->宝贝很满意，质量很好，物流也很快，昨晚下的单早上就到了，京东很棒，产品很好，用短时间在评价
5--->极夜黑	8GB+128GB	标准版	2019-06-27 22:46--->小手机太喜欢了，真的好看，质量也杠杠的，不错吗呀，棒棒哒
5--->星辰紫	8GB+128GB	标准版	2019-06-22 17:42--->帮同事买，说还不错，特别为OPPO的手机搬家功能点赞，复制传送数据杠杠的！
5--->星辰紫	8GB+128GB	标准版	2019-07-04 20:54--->手机很好用，像素很高，运行非常流畅。我也喜欢支持国货
5--->珠贝白	6GB+256GB	标准版	2019-06-13 16:39--->很漂亮，为了拍照买的，像素高，爱了
5--->星辰紫	8GB+128GB	标准版	2019-07-03 22:21--->挺好用的 婆婆很喜欢 性价比也很高 就是纠结了一下 本来送蓝牙音响就没有了
5--->珠贝白	6GB+256GB	标准版	2019-07-01 17:04--->手感非常好，像素很高，照相很给力，水滴屏很喜欢
5--->极夜黑	8GB+128GB	标准版	2019-06-16 20:28--->非常的流畅 比想象中更好
5--->极夜黑	8GB+128GB	标准版	2019-06-21 22:44--->手机超级好用，省电，。客服态度很好。物流速度很快。就是不知道合约机送的话费怎么反？
5--->极夜黑	8GB+128GB	标准版	2019-07-30 23:00--->手机用了几天了运行很流畅！拍照也很清晰！时间久了希望还能表现如初！
5--->星辰紫	8GB+128GB	标准版	2019-07-21 12:54--->东西很不多，质量看起来也挺好的，用一段时间以后再继续评价吧。
5--->极夜黑	8GB+128GB	标准版	2019-06-13 23:30--->手机非常满意。京东品质质得信赖！物流快小哥服务棒
5--->珠贝白	6GB+256GB	标准版	2019-06-30 08:40--->手机用了一段时间才评价的，宝贝很好看，拍照很清楚，音质很好，非常喜欢！
5--->极夜黑	8GB+128GB	标准版	2019-06-09 05:46--->收到立即打开了，非常期待，感觉速度好快，画面又清晰，物有所值
5--->极夜黑	8GB+128GB	标准版	2019-06-19 10:02--->给我家毕业生买的，很喜欢，舍不得放手，解屏方式喜欢。
5--->极夜黑	8GB+128GB	标准版	2019-07-17 13:08--->手机收到了，物流很快！用着不错很流畅，用得第三个oppo手机了，支持国产
5--->星辰紫	8GB+128GB	标准版	2019-07-04 21:55--->手机质量非常好 拿到的第一感觉就很舒服
5--->极夜黑	8GB+128GB	标准版	2019-06-11 01:01--->昨天晚上买的，今天下午就到了，还没仔细研究，第一感觉非常棒
5--->珊瑚橙	6GB+256GB	标准版	2019-07-28 23:48--->很不错，屏幕显示是我最喜欢的，然后拍照也很清晰
5--->极夜黑	8GB+128GB	标准版	2019-07-17 14:48--->手机儿子很喜欢，充电特别快，适合喜欢玩游戏的人
5--->星辰紫	8GB+128GB	标准版	2019-06-18 18:45--->很喜欢！东西很不错！价格实惠，值得购买！
5--->星辰紫	8GB+128GB	标准版	2019-07-11 14:52--->手机收到了，好漂亮的手机、儿子很喜欢京东商城产品质量值得信赖
5--->极夜黑	8GB+128GB	标准版	2019-07-02 13:54--->收到货打开很满意，还送了一个蓝牙音响和一年碎屏保，很好！还没使用，使用过后再来追评
5--->珊瑚橙	6GB+256GB	标准版	2019-07-18 19:30--->手机很不错，很时尚，家里很喜欢，拿在手里很上档次。
5--->极夜黑	8GB+128GB	标准版	2019-07-06 23:26--->用半个月都可以、拍照清楚，物流也很快
5--->星辰紫	8GB+128GB	标准版	2019-06-25 18:12--->用有一个礼拜了，感觉这手机手感特别好，点店家服务也好！支持
5--->珊瑚橙	6GB+256GB	标准版	2019-06-14 23:33--->好好好，很喜欢，很高大上，性价比很高，颜色也很好看
5--->星辰紫	8GB+128GB	标准版	2019-07-21 17:33--->农民手机很好，很不错，很喜欢，喜欢的很那种！
5--->星辰紫	8GB+128GB	标准版	2019-06-21 17:15--->宝贝真的太棒了，很喜欢。OPPO的手机一直都很好，祝你们越做越好！
5--->星辰紫	6GB+256GB	标准版	2019-06-15 21:20--->试用了一下 感觉的挺好的 ，额 晚上拍的很清晰 ，
5--->珊瑚橙	6GB+256GB	标准版	2019-06-11 10:42--->手机非常好用，又很漂亮，第一次用OPPO，感觉不错
5--->极夜黑	6GB+256GB	标准版	2019-07-03 00:05--->手机拍照很好，是一款非常好的拍照手机，手机很漂亮，质量很好。
5--->星辰紫	8GB+128GB	标准版	2019-06-23 19:52--->手机性价比很高，外观不错，运行流畅，充电也很快
5--->极夜黑	6GB+256GB	标准版	2019-06-19 11:24--->手机挺好的，运行快，屏幕很喜欢，家里人说内存大
5--->极夜黑	8GB+128GB	标准版	2019-06-17 13:00--->用了几天了才来评论，非常满意，玩游戏一点不卡，支持oppo
5--->珠贝白	6GB+256GB	标准版	2019-06-20 12:41--->手机也不错，手感挺好，不薄不厚，单手操作很方便的
5--->极夜黑	8GB+128GB	标准版	2019-07-26 23:26--->好好用的一款手机 运行速度快 拍照也很清晰
5--->星辰紫	8GB+128GB	标准版	2019-07-01 14:39--->我觉得用了几天了！各方面都挺不错的！我很喜欢！
5--->极夜黑	6GB+256GB	标准版	2019-07-24 21:22--->电话很好看，功能很强大，手感很好，很大气
5--->极夜黑	8GB+128GB	标准版	2019-06-23 15:28--->从买手机到收货，全程3天，对于地处边远山区的我来说！货对版，物流快就非常完美了！感谢京东，感谢京东快递！
5--->珊瑚橙	6GB+256GB	标准版	2019-07-13 17:42--->非常喜欢，颜色漂亮，像素高。
5--->星辰紫	8GB+128GB	标准版	2019-07-29 13:49--->第三次买oppo手机了！这次给老婆买的，这款手机性价比应该相当的高了！特别是对爱拍照的女生来说！内存也完全不用担心不够用！
5--->极夜黑	8GB+128GB	标准版	2019-07-13 14:26--->跟想象的不一样，用起来感觉挺好的，非常满意的一次商品。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-15 09:26--->手机还不错，家人很喜欢颜色。目前一切都好，正在使用中！
5--->星辰紫	8GB+128GB	标准版	2019-06-25 11:28--->京东快递一直是那么快，下午的订单，第二天就到货了，因为自己的原因，昨天才拿到手，用了非常好，商家送的两个蓝牙音响也都很好，非常满意的一次购物
5--->星辰紫	8GB+128GB	标准版	2019-06-18 08:23--->全新正品 没问题 感觉很好 适合年轻的我??
5--->珊瑚橙	6GB+256GB	标准版	2019-06-06 19:27--->颜色非常好看，不错。我喜欢！
5--->珊瑚橙	6GB+256GB	标准版	2019-07-09 21:32--->手机质量很好，速度很快，拍照清晰，
5--->珠贝白	6GB+256GB	标准版	2019-07-05 18:14--->手机很棒！包装也很好，物流因为一些原因耽搁了，但是客服和配送员也耐心的解释了，也能够体谅他们的工作，总之各方面都很满意，支持京东！
5--->星辰紫	8GB+128GB	标准版	2019-07-12 09:01--->新手机上网就是快。拍照效果很好。京东自营的，买的放心。
5--->星辰紫	8GB+128GB	标准版	2019-06-20 14:50--->手感好，炫彩很漂亮时尚，运行流程，支持国货！
5--->极夜黑	8GB+128GB	标准版	2019-06-18 20:32--->手机样式美观，功能齐全，电池耐用，速度很快。
5--->星辰紫	8GB+128GB	标准版	2019-07-14 15:46--->超级喜欢，超大屏，手感很好
5--->极夜黑	6GB+256GB	标准版	2019-07-16 14:11--->很流畅，手感也很好，很开心！
5--->极夜黑	8GB+128GB	标准版	2019-07-09 18:12--->物流很快，手机打开手感很好，运行速度很快。值得拥有！
5--->星辰紫	8GB+128GB	标准版	2019-07-02 17:39--->非常好 值得购买 物流也很给力
5--->星辰紫	6GB+256GB	标准版	2019-06-07 18:12--->收到货很好，京东快递也快，手机配件齐全。
5--->星辰紫	6GB+256GB	标准版	2019-07-25 08:38--->拍照效果很好，此图是夜景模式，很有大片感觉。
5--->极夜黑	6GB+256GB	标准版	2019-07-29 12:41--->用了差不多半个月，手机还不错，流畅，很喜欢！
5--->星辰紫	8GB+128GB	标准版	2019-07-09 21:16--->非常漂亮，实用，物有所值。
5--->星辰紫	6GB+256GB	标准版	2019-07-19 10:16--->粉饼分辨率可以，相机也很完美，手感也不错!
5--->星辰紫	8GB+128GB	标准版	2019-06-10 06:18--->手机非常好用，反应也很快，一点也不卡。一直用oppo的手机。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-29 20:33--->网络还好，屏幕清晰，拍照非常好。快冲非常快。
5--->极夜黑	8GB+128GB	标准版	2019-06-09 22:45--->好看，不错，使用者很满意。
5--->星辰紫	8GB+128GB	标准版	2019-07-12 23:54--->手机运行速度很快，拍照清晰，特别好用，物流也特别快。
5--->极夜黑	8GB+128GB	标准版	2019-06-21 21:01--->手机非常非常非常好，简直完美，适合年轻人使用的一款手机
5--->珊瑚橙	6GB+256GB	标准版	2019-06-23 19:02--->外观漂亮，图像清晰，一直用这个牌子的手机，物流很快，不错
5--->极夜黑	8GB+128GB	标准版	2019-07-29 14:22--->外观好看，使用方便，运行速度很快，非常不错
5--->极夜黑	8GB+128GB	标准版	2019-06-22 19:41--->很不错，手感很好，送的礼物很好用，宝贝很喜欢
5--->星辰紫	8GB+128GB	标准版	2019-06-20 09:07--->手机收到后用了两天才来，很不错值得购买。而且还送了两个蓝牙音响，真是太划算了。
5--->星辰紫	8GB+128GB	标准版	2019-07-16 18:19--->非常的棒非常的好，京东值得信赖！你值得拥有！
5--->星辰紫	8GB+128GB	标准版	2019-06-28 15:09--->手机漂亮，照相效果很好，非常清晰，非常喜欢！
5--->星辰紫	8GB+128GB	标准版	2019-07-14 06:41--->很喜欢这款手机，用起来比较实惠。比较满意！
5--->极夜黑	6GB+256GB	标准版	2019-06-12 06:20--->手机已收到 很漂亮 很好用 配送速度很快 非常非常好
5--->珊瑚橙	6GB+256GB	标准版	2019-06-29 16:05--->手机已经收到啦！感觉挺不错的，颜色我也很满意，好评
5--->极夜黑	8GB+128GB	标准版	2019-07-13 16:23--->一直是OPPO迷，拍照太赞了，OPPO原相机拍摄的照片太酷了，必须好评，今后还会继续买OPPO
5--->极夜黑	8GB+128GB	标准版	2019-07-09 19:21--->打游戏挺流畅的，指纹解锁也挺快 物流方面非常快。
5--->极夜黑	8GB+128GB	标准版	2019-07-29 16:35--->物流很快第二天就到了，收到即刻体验了，手机用起流畅拍照清晰。非常满意！
5--->星辰紫	8GB+128GB	标准版	2019-06-19 15:48--->质量跟款式都是杠杠的！物流更是快到没话说，晚上下单第二天早上就到了
5--->星辰紫	8GB+128GB	标准版	2019-07-16 06:49--->这个手机外观漂亮运行速度快玩游戏一点也不卡很满意的一次网购
5--->星辰紫	6GB+256GB	标准版	2019-06-13 13:42--->好漂亮的手机，系统也很好用，很流畅，不错
5--->极夜黑	6GB+256GB	标准版	2019-06-26 04:04--->物美，价廉，安逸的一个手机，像素不错，夜景拍摄很完美
5--->极夜黑	8GB+128GB	标准版	2019-07-27 22:21--->给闺女买的，到手以后超兴奋，特别喜欢，现在还在玩
5--->珊瑚橙	6GB+256GB	标准版	2019-06-17 19:04--->给老婆买的，样子很好，功能强大，她很喜欢
5--->珊瑚橙	6GB+256GB	标准版	2019-06-23 12:39--->运行可靠稳定，外观设计风格简约大气，性价比超高
5--->珊瑚橙	6GB+256GB	标准版	2019-07-05 10:31--->非常好用的一款手机喔，用了快一个月了，非常快，拍照清晰
5--->星辰紫	8GB+128GB	标准版	2019-07-07 15:15--->手机当天就到了，质量很好，照相画面很清晰，很满意
5--->极夜黑	8GB+128GB	标准版	2019-06-29 13:26--->外观好看,打开手机的时候，真的太完美了
5--->珊瑚橙	6GB+256GB	标准版	2019-06-08 08:34--->拍照好好哦，充电又快，外表又美观，很不错
5--->珠贝白	6GB+256GB	标准版	2019-07-25 17:18--->不错?，很好用。摄影也很好。价格合适。美观
5--->极夜黑	8GB+128GB	标准版	2019-07-09 23:02--->手机很好，漂亮大气，性价比高
5--->极夜黑	8GB+128GB	标准版	2019-07-16 11:31--->手机到的很快。可音箱没有到
5--->星辰紫	8GB+128GB	标准版	2019-07-04 14:11--->不错，之前买过OPPO手机，用了效果很好，这次才续购最新款，价格也合理。
5--->星辰紫	8GB+128GB	标准版	2019-07-11 11:14--->很好 ? 送货快 当天买的当天就到了 孩子很喜欢
5--->星辰紫	8GB+128GB	标准版	2019-06-23 10:15--->外观很漂亮 手机很流畅 性价比很高 非常满意
5--->星辰紫	8GB+128GB	标准版	2019-07-02 15:18--->帮同事拍的，比实体店便宜，她很喜欢，完全能满足她的要求，还送了音响
5--->极夜黑	8GB+128GB	标准版	2019-06-18 10:12--->很不错的一款手机，从上市就关注他，果断入手，给OPPO一个大赞，这是用的第四个OPPO手机
5--->珊瑚橙	6GB+256GB	标准版	2019-07-27 21:31--->手机还不错，照相很清晰，外观很漂亮做工也不错，
5--->星辰紫	8GB+128GB	标准版	2019-07-05 09:31--->第一次买OPPO手机很好，物流也很快
5--->星辰紫	6GB+256GB	标准版	2019-06-10 01:31--->在京东买了无数次了，这个手机性价比超级划算，而且是4800万像素，值了。
5--->极夜黑	8GB+128GB	标准版	2019-06-11 21:45--->已经使用了，很好，送货速度超级快！就喜欢在京东购物！
5--->珊瑚橙	6GB+256GB	标准版	2019-07-14 12:54--->店家服务态度好，快递小哥很给力
5--->星辰紫	8GB+128GB	标准版	2019-07-30 12:11--->手机已收到，是正品，很流畅，大光圈拍照很漂亮，
5--->极夜黑	8GB+128GB	标准版	2019-07-29 18:13--->充电很快，玩游戏很流畅，而且电还很耐用
5--->极夜黑	6GB+256GB	标准版	2019-07-26 10:25--->头一次购买oppo品牌手机，没想到品质出奇的好，非常愉快的购物体验。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-23 21:43--->手机很漂亮的，赠品多多，好评！试用中…
5--->星辰紫	8GB+128GB	标准版	2019-06-29 22:51--->不错，很不错，物流快，东西好，正品，同事都要买，以后买东西就上京东哦
5--->星辰紫	8GB+128GB	标准版	2019-06-30 10:23--->买手机我只在京东，物流快小哥服务好！手机手感很好，买来送老婆她很喜欢！?
5--->极夜黑	8GB+128GB	标准版	2019-06-10 09:28--->老公的生日礼物，打算买5g的，先过度过度，但是我本人觉得oppo很好用！
5--->极夜黑	8GB+128GB	标准版	2019-07-20 21:29--->宝贝已经收到，手感不错，反应特快，性价比很高。
5--->极夜黑	8GB+128GB	标准版	2019-06-17 09:11--->帮同事买的，同事很满意，速度快
5--->星辰紫	6GB+256GB	标准版	2019-07-10 10:12--->物品外观很漂亮，适合女孩使用，物流很快，赞。
5--->星辰紫	8GB+128GB	标准版	2019-06-15 14:08--->用着感觉还可以，外观也很好看，很喜欢！
5--->极夜黑	8GB+128GB	标准版	2019-06-29 12:39--->物流很快 手机看着也还可以 今天刚刚用还不知道到底怎么样 用两天在说
5--->星辰紫	8GB+128GB	标准版	2019-06-30 14:42--->很好送货很快，师傅也。确定价格变动太快，部分保价时间太短。让我们这些老客户心里感觉不舒服，希望
5--->极夜黑	8GB+128GB	标准版	2019-07-08 19:29--->手机收到啦，试用了两天，很好看啊，拍照，如下图
5--->星辰紫	8GB+128GB	标准版	2019-07-29 14:11--->手机收到了迫不得已的打开用了，反应很流畅。，速度快，不错的一款手机
5--->星辰紫	6GB+256GB	标准版	2019-07-19 12:50--->很棒的一款手机，非常喜欢，海量下载，不怕卡啦
5--->珊瑚橙	6GB+256GB	标准版	2019-07-12 00:06--->给别人买的，快递很给力，很快就收到了，还没用，等用了再追加
5--->星辰紫	8GB+128GB	标准版	2019-07-08 12:31--->手机很好，很流畅。这颜色超喜欢。。oppo粉啊！！
5--->极夜黑	8GB+128GB	标准版	2019-07-13 10:51--->速度快，不卡，外观大气，内存大很实用！
5--->星辰紫	8GB+128GB	标准版	2019-06-16 16:25--->东西很好，用着很满意，物流速度很快，很满意的一次购物，会推荐朋友
5--->极夜黑	8GB+128GB	标准版	2019-07-04 20:01--->手机用着很流畅 同城送货速度没的说很快要看后续用的怎么啦
5--->珊瑚橙	6GB+256GB	标准版	2019-07-24 19:24--->手感很好，画质清晰，内存运行速度快
5--->极夜黑	8GB+128GB	标准版	2019-07-09 17:29--->宝贝收到，比我想象的要好，而且店家还给了一个惊喜，送了一个很漂亮随身带的小音箱。谢谢店主，下次还会在光顾的
5--->珠贝白	6GB+256GB	标准版	2019-07-19 10:20--->手机很漂亮，拍照特别好看，性价比也算比较高了
5--->星辰紫	6GB+256GB	标准版	2019-07-15 09:35--->很好很好，和描述的一样，服务周到，快递给力，用起来很舒服，5分好评！
5--->极夜黑	8GB+128GB	标准版	2019-06-24 18:37--->我觉吧这个手机应该非常非常的好，这个物流也太快了吧。
5--->星辰紫	6GB+256GB	标准版	2019-06-09 10:49--->好用，晚上的像素棒极了，游戏也很好
5--->星辰紫	8GB+128GB	标准版	2019-06-12 21:29--->惊艳！好看又好用，科技真是太美妙了。
5--->极夜黑	8GB+128GB	标准版	2019-07-09 22:25--->挺好的，像素也很可以，性价比比较高。很不错
5--->极夜黑	8GB+128GB	标准版	2019-06-13 06:09--->手机手感不错，运行速度杠杠的。国产大品牌
5--->极夜黑	8GB+128GB	标准版	2019-07-10 16:39--->非常喜欢，一如既往用oppo，最喜欢oppo的系统很简洁?
5--->星辰紫	8GB+128GB	标准版	2019-07-27 14:54--->手机很好用，一点也不卡。会推荐给朋友购买。
5--->极夜黑	8GB+128GB	标准版	2019-06-30 10:30--->手机速度快，拍出的照片太漂亮了，京东购物就是值得信赖！
5--->星辰紫	8GB+128GB	标准版	2019-07-01 21:47--->颜色超级酷炫…像素也是没得说的
5--->极夜黑	8GB+128GB	标准版	2019-06-23 17:34--->一直在等这款机器，外观大气，性价比很高。好
5--->极夜黑	8GB+128GB	标准版	2019-07-21 23:43--->用了两天 挺顺手的 也不卡 很好
5--->星辰紫	8GB+128GB	标准版	2019-06-12 14:24--->很快很准时，京东很棒
5--->极夜黑	8GB+128GB	标准版	2019-07-11 14:04--->使用感觉速度快，手感非常好，耗电慢
5--->星辰紫	6GB+256GB	标准版	2019-06-18 09:39--->京东物流就是快，上午落单下午就收到宝贝，手机也很好和我想像的一样，商家还送蓝牙音响总共几小礼物真的不错。
5--->星辰紫	8GB+128GB	标准版	2019-07-02 01:55--->跟图片一样，高端大气上档次，我喜欢的手机
5--->星辰紫	8GB+128GB	标准版	2019-07-11 07:35--->颜值没的说，音质很好，运行速度快
5--->星辰紫	8GB+128GB	标准版	2019-06-15 17:43--->给力，老妈超级喜欢，，，超级快。。。给爸妈最好的礼物?
5--->星辰紫	8GB+128GB	标准版	2019-06-18 19:29--->手机很漂亮，用了几天，没什么问题
5--->珊瑚橙	6GB+256GB	标准版	2019-06-13 17:39--->手机跟网上说的一样，非常好看实用！发货速度也非常快！赞
5--->星辰紫	8GB+128GB	标准版	2019-07-16 21:55--->质量很好,非常满意的一次网购,下次还会购买。好、
5--->极夜黑	8GB+128GB	标准版	2019-07-23 20:43--->不错，老爸很喜欢，屏幕很大老人用着舒适
5--->珠贝白	6GB+256GB	标准版	2019-07-23 18:47--->手机很好，很喜欢，一直都是用OPPO手机的
5--->珊瑚橙	6GB+256GB	标准版	2019-06-08 12:29--->第一次买oppo手机，不错，很惊喜，橙色很漂亮
5--->极夜黑	8GB+128GB	标准版	2019-07-06 10:00--->系统运行非常棒！手感很踏实！很好！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-13 00:05--->非常漂亮！超级好用！一直都信赖这个品牌！
5--->极夜黑	8GB+128GB	标准版	2019-07-28 11:13--->物流超快很给力，手机已经使用，速度快，值得购买，快递小哥特别辛苦和给力
5--->极夜黑	8GB+128GB	标准版	2019-07-24 00:03--->手机很好用，速度快，京东的电器还是很好的，值得信赖。
5--->星辰紫	8GB+128GB	标准版	2019-07-23 11:52--->帮朋友购买了，朋友自己在京东选型，我帮着下单购买，供货超级快。买奢侈品电器，还是京东买着放心。
5--->极夜黑	8GB+128GB	标准版	2019-07-07 23:58--->非常好用，我第一次在京东买东西还担心买到翻新机，但是打开看了一下是全新未拆封的非常满意快递非常给力早上买的下午就到了很方便。
5--->星辰紫	8GB+128GB	标准版	2019-06-20 12:38--->手机很漂亮，这是用第二个oppo了之前是R9的京东自营是我的信赖
5--->珊瑚橙	6GB+256GB	标准版	2019-06-08 12:52--->外环很漂亮，高端大气上档次！值得放手一搏！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-08 09:21--->很久没换新手机了，一如既往的选择oppo还是那么好用
5--->星辰紫	8GB+128GB	标准版	2019-07-05 10:26--->手机速度很快，相素也很高，妈妈很喜欢。
5--->星辰紫	8GB+128GB	标准版	2019-06-15 07:59--->紫色很好看 价格也很合理 非常不错值得购买的一款手机
5--->星辰紫	8GB+128GB	标准版	2019-07-05 22:32--->商品非常不错，京东自营都是正品，速度流畅非常喜欢。
5--->极夜黑	6GB+256GB	标准版	2019-07-06 23:01--->京东很好，发货快，此商品也是第二次购买，值得推荐，主要是相信京东的正品
5--->珊瑚橙	6GB+256GB	标准版	2019-06-14 12:20--->非常好，就喜欢用呢。未来还会买这款手机！
5--->星辰紫	8GB+128GB	标准版	2019-07-12 18:32--->不错，非常漂亮，手感也好，很智能。
5--->极夜黑	8GB+128GB	标准版	2019-06-27 14:46--->高端大气上档次，用起来非常好，服务好
5--->极夜黑	8GB+128GB	标准版	2019-07-03 13:47--->给老爸买的，一直用oppo手机，照相非常棒，继续支持
5--->极夜黑	8GB+128GB	标准版	2019-07-28 17:21--->老公很喜欢，像素，分辨率都很好
5--->星辰紫	8GB+128GB	标准版	2019-07-23 18:26--->外观真漂亮，反应也很快，值得大家拥有。
5--->珠贝白	6GB+256GB	标准版	2019-07-26 16:18--->刚收到，物流很快。质量就不知道了，等安装再评价
5--->极夜黑	8GB+128GB	标准版	2019-07-30 11:34--->手机性价比高，很好用，值得购买，赞赞赞赞赞赞赞赞赞
5--->星辰紫	8GB+128GB	标准版	2019-06-12 17:42--->很不错，反应很快，外观也很漂亮
5--->珠贝白	6GB+256GB	标准版	2019-07-28 18:58--->功能很强大，像素太清晰了，很赞!
5--->星辰紫	8GB+128GB	标准版	2019-06-10 11:58--->多次在京东买手机咯，物流快，宝贝质量有保障，很好用
5--->星辰紫	6GB+256GB	标准版	2019-06-20 08:44--->送货特别快，第二天就收到了，充电也特别快，给五星
5--->星辰紫	8GB+128GB	标准版	2019-06-12 10:35--->手机已收到，快递很快，收到马上就换卡，照相非常满意
5--->星辰紫	8GB+128GB	标准版	2019-07-07 21:14--->外官好看 游戏不卡 很实用
5--->珠贝白	6GB+256GB	标准版	2019-06-16 15:46--->手感很好，用起来也很快，值得购买，??
5--->星辰紫	8GB+128GB	标准版	2019-07-04 12:16--->入手很快，运行流畅，拍照效果也不错！
5--->极夜黑	8GB+128GB	标准版	2019-07-22 14:12--->屏幕够大 拿着有一点重 性价比很高
5--->星辰紫	8GB+128GB	标准版	2019-07-14 14:04--->宝贝不错很喜欢，卖家服务态度好物流也很快很喜欢
5--->珠贝白	6GB+256GB	标准版	2019-06-25 08:51--->很不错的一款手机，主要是看中了就买
5--->星辰紫	8GB+128GB	标准版	2019-07-30 16:33--->手机很好，流畅，价格实惠，送货速度很快，包装很好
5--->星辰紫	6GB+256GB	标准版	2019-06-26 10:54--->很好看的手机特别喜欢，价位也不错，性价比很高
5--->星辰紫	8GB+128GB	标准版	2019-07-09 00:00--->非常不错，外观漂亮，用用再进行评价！
5--->极夜黑	6GB+256GB	标准版	2019-06-18 10:39--->外观设计很漂亮256大容量很好速度很快我喜欢
5--->极夜黑	8GB+128GB	标准版	2019-07-27 15:52--->很好用，用了一段时间，没有问题
5--->珠贝白	6GB+256GB	标准版	2019-07-15 15:50--->手机手感好，照相很清晰，音质好
5--->珊瑚橙	6GB+256GB	标准版	2019-06-27 22:31--->老婆很喜欢，相机效果不错，值得购买
5--->星辰紫	8GB+128GB	标准版	2019-07-22 07:52--->非常完美的一次购物体验，京东速度给我一个惊喜，早上的订单，下午六点到货！点赞！
5--->珊瑚橙	6GB+256GB	标准版	2019-07-20 12:20--->物流好快，到货很满意，手感特别好 支持支持支持
5--->星辰紫	6GB+256GB	标准版	2019-06-14 08:21--->到货神速,超喜欢好用拍照真的很清淅,物有值
5--->星辰紫	8GB+128GB	标准版	2019-06-08 16:37--->手机非常漂亮，物流很快，两天就到了
5--->星辰紫	8GB+128GB	标准版	2019-06-23 11:21--->包装完好，快递速度很快，手机很漂亮，非常喜欢。
5--->极夜黑	8GB+128GB	标准版	2019-07-22 16:25--->手机手感不错，非常流畅，满意
5--->极夜黑	8GB+128GB	标准版	2019-06-30 11:52--->手机很好用，送的音响效果超好，很愉快的一次购物
5--->珊瑚橙	6GB+256GB	标准版	2019-06-07 14:06--->橙色很好看，手感也很好，喜欢
5--->星辰紫	6GB+256GB	标准版	2019-07-26 09:29--->给别人购买的，应该是不错吧，有一点可以保证送货速度很快，哈哈
5--->星辰紫	8GB+128GB	标准版	2019-06-11 10:28--->手机收到就试了试反应很快的，屏幕也大，拍照清晰
5--->珊瑚橙	6GB+256GB	标准版	2019-06-14 18:11--->手机不错反应快手感也挺好！物流服务很周到，
5--->珠贝白	6GB+256GB	标准版	2019-07-16 11:54--->非常好，比想象的轻薄，系统很流畅。
5--->星辰紫	8GB+128GB	标准版	2019-07-28 13:45--->非常好用，外观也好看，用着很顺手。
5--->极夜黑	8GB+128GB	标准版	2019-07-09 15:52--->物流超赞，晚上下单，第二天中午就到了，手机也非常满意，超赞
5--->星辰紫	8GB+128GB	标准版	2019-06-30 20:30--->手机已经收到.挺好看的.内存也大.很满意的一次购物
5--->极夜黑	8GB+128GB	标准版	2019-07-08 16:25--->外观精美，赠品很多，包装也很精致，值得购买
5--->星辰紫	8GB+128GB	标准版	2019-07-16 11:25--->手机收到了很好的大气上档次很喜欢的颜色。
5--->珠贝白	6GB+256GB	标准版	2019-07-22 12:56--->手机非常好，很喜欢，用起来特别流程。
5--->极夜黑	6GB+256GB	标准版	2019-07-30 16:51--->性价比非常好的手机！拍照清晰运行内存超快
5--->星辰紫	6GB+256GB	标准版	2019-06-27 21:07--->性价比非常高，手机反应速度非常快，超级棒！
5--->极夜黑	8GB+128GB	标准版	2019-07-04 17:43--->手机超好用，反应很快。性价比很高
5--->星辰紫	8GB+128GB	标准版	2019-06-20 15:48--->很好，照相很清晰，老婆很喜欢
5--->极夜黑	8GB+128GB	标准版	2019-06-19 11:17--->外观好看，手感非常棒，速度很ok，
5--->珠贝白	6GB+256GB	标准版	2019-07-15 20:36--->大品牌，质量好，内存大，非常满意！
5--->星辰紫	6GB+256GB	标准版	2019-06-16 08:53--->手机很漂亮，真心不错，打游戏不卡
5--->极夜黑	6GB+256GB	标准版	2019-06-11 07:21--->用了几天才来评价！还可以！照相功能很强大！
5--->珠贝白	6GB+256GB	标准版	2019-07-16 16:37--->速度快，外观大气上档次，很愉快的一次购物，
5--->极夜黑	8GB+128GB	标准版	2019-06-09 13:19--->手机不错，非常好，功能还是比较大，性价比高
5--->星辰紫	8GB+128GB	标准版	2019-07-28 10:52--->非常强大。 手机流畅。像素了得
5--->星辰紫	8GB+128GB	标准版	2019-06-17 23:59--->宝贝收到了 早上下的单晚上就到 非常满意
5--->珠贝白	6GB+256GB	标准版	2019-07-18 13:17--->手机很好，颜值很高，电池也耐用。
5--->极夜黑	8GB+128GB	标准版	2019-07-22 19:51--->非常好用，玩游戏也不卡，拍照特别清楚，赞一个
5--->星辰紫	6GB+256GB	标准版	2019-07-04 19:35--->物流很快，商品价格合理，性价比高，服务态度很好。
5--->极夜黑	8GB+128GB	标准版	2019-07-05 13:34--->反应迅速，物流很快，值得拥有的一部手机。
5--->珠贝白	6GB+256GB	标准版	2019-07-23 20:13--->不错，手机内存很大，够存照片了
5--->极夜黑	8GB+128GB	标准版	2019-07-28 15:30--->质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送 速度很快，很满意的一次购质量很好，希望更多的朋友信赖，店主态度特好，我会再次光顾的，可不可以再便宜点，我带朋友来你家
5--->极夜黑	8GB+128GB	标准版	2019-07-30 16:25--->充电快，像素高，夜景超清楚
5--->星辰紫	8GB+128GB	标准版	2019-06-29 11:13--->手机不错，送到小音箱 ，也不错，物超所值。
5--->星辰紫	8GB+128GB	标准版	2019-06-18 17:12--->手机性能不错，很流畅，也挺好看。
5--->极夜黑	8GB+128GB	标准版	2019-07-12 14:52--->不错，物流快，服务态度很好，还补发了一个音箱，可以
5--->星辰紫	8GB+128GB	标准版	2019-07-23 09:20--->挺好的手机，网速很快一点不卡，值得购买
5--->极夜黑	6GB+256GB	标准版	2019-06-06 20:46--->东西收到了，拍照的确比之前手机好很多
5--->星辰紫	8GB+128GB	标准版	2019-07-12 16:05--->挺好用的，机身颜色很好看，喜欢
5--->星辰紫	8GB+128GB	标准版	2019-06-22 19:02--->是提前预约的，速度很快，电池也很耐用！
5--->珊瑚橙	6GB+256GB	标准版	2019-07-02 09:58--->送货快捷，外观时尚，很好(?▽?)
5--->珊瑚橙	6GB+256GB	标准版	2019-07-21 00:27--->非常不错，很满意，下次还会再考虑继续购买，物流很快！
5--->星辰紫	8GB+128GB	标准版	2019-07-05 07:05--->这款手机很好用，功能也特别多
5--->星辰紫	8GB+128GB	标准版	2019-06-22 18:57--->用着很流畅，帮人买的，他说是正品，不错
5--->珠贝白	6GB+256GB	标准版	2019-06-23 19:59--->手机已收到，手感不错，外观很靓
5--->极夜黑	8GB+128GB	标准版	2019-07-29 15:21--->老婆说手机拍照不理想、要换！于是、作为出资方的我从实用、高性价比、物美价廉的角度出发，把目标锁定在两千元左右的国产智能手机！对比了小米8、小米9SE、VIVO S1、VIVO X27、OPPO K3、OPPO R17等多款手机，先是网上看买家评论晒图，再到实体店体验，最终选择了OPPO RENO Z这款手机！首先是水滴全面屏、高分辨率、通过德国莱茵护眼认证的大屏幕看着舒服，毕竟健康最重要啊！其次呢、最最重要的就是摄像头了，前置3200W像素、后置4800W像素双摄，照片主体边缘锐利、解析度高，背景虚化过度自然，曝光、白平衡准确，人像模式很不错，拍出的照片非常喜欢。再次就是大运存、大内存了，8+128G，足够爱美、爱拍风景的媳妇用好久了。先后买了两部、帮朋友也给带了部。
5--->星辰紫	8GB+128GB	标准版	2019-07-11 09:26--->用的很不错 赠的东西也多 好
5--->极夜黑	6GB+256GB	标准版	2019-06-09 11:25--->使用中，感觉非常好，手感不错。
5--->星辰紫	8GB+128GB	标准版	2019-06-20 06:19--->刚收到货，外观反应都不错！棒棒的，五星
5--->星辰紫	8GB+128GB	标准版	2019-07-12 07:08--->手机款式很新颖 反应特别快
5--->星辰紫	8GB+128GB	标准版	2019-07-30 00:12--->手机漂亮，速度很快，质量很好
5--->珊瑚橙	6GB+256GB	标准版	2019-07-11 17:17--->宝贝收到，非常满意，用起来感觉还不错
5--->极夜黑	8GB+128GB	标准版	2019-07-24 17:36--->外观挺好看得一款手机 ，，我猴哥很喜欢
5--->珊瑚橙	6GB+256GB	标准版	2019-07-05 22:21--->漂亮的手机，内存很爽，哈哈?
5--->星辰紫	6GB+256GB	标准版	2019-07-06 10:21--->性价比高，照相功能好，很不错
5--->星辰紫	8GB+128GB	标准版	2019-06-22 18:34--->东西特别好很满意下次还会再来的，满意满意
5--->星辰紫	8GB+128GB	标准版	2019-07-27 08:45--->很好用，非常流畅，性价比很高
5--->珊瑚橙	6GB+256GB	标准版	2019-07-17 04:39--->收到手机几天了，非常满意的一部手机
5--->珊瑚橙	6GB+256GB	标准版	2019-06-22 14:20--->颜色新颖，不错，用起来也很好
5--->珊瑚橙	6GB+256GB	标准版	2019-06-18 16:45--->手机很好 像素还可以 不卡
5--->星辰紫	6GB+256GB	标准版	2019-07-02 18:59--->手机很好用，各方面都挺好的
5--->珠贝白	6GB+256GB	标准版	2019-06-28 10:13--->拍照很清晰，用起来也很流畅
5--->珊瑚橙	6GB+256GB	标准版	2019-07-23 00:31--->真心不错，老婆很喜欢，很满意的一次购物
5--->珊瑚橙	6GB+256GB	标准版	2019-06-17 23:59--->手机用着挺不错的，很很喜欢
5--->星辰紫	8GB+128GB	标准版	2019-07-18 18:12--->手机非常漂亮。送给我老婆的她非常喜欢
5--->星辰紫	8GB+128GB	标准版	2019-07-09 17:56--->挺好的，很流畅，质感也很好。
5--->极夜黑	8GB+128GB	标准版	2019-06-19 09:15--->正在体验中，机身，运行很棒。
5--->极夜黑	8GB+128GB	标准版	2019-07-02 13:10--->手机很快就收到了，手机用着很流畅。
5--->星辰紫	8GB+128GB	标准版	2019-07-27 22:48--->还可以，性价比很高，服务态度很好。送货也快
5--->极夜黑	8GB+128GB	标准版	2019-06-26 23:01--->一直选择京东，购物体验很满意。送货服务也很给力。赞?
5--->珊瑚橙	6GB+256GB	标准版	2019-07-14 17:21--->物流的速度很快，手机也不错，很实惠的一款手机
5--->极夜黑	8GB+128GB	标准版	2019-06-19 11:01--->手机运行很流畅 拍照清晰 值得推荐
5--->珠贝白	6GB+256GB	标准版	2019-07-23 10:48--->很不错，拍照清晰，颜值爆表。
5--->星辰紫	8GB+128GB	标准版	2019-06-18 13:13--->我们一直都用OPPO手机，这是给我老婆卖的，她非常喜欢。
5--->星辰紫	8GB+128GB	标准版	2019-07-23 18:31--->很有质感，拍摄效果特别好。
5--->珠贝白	6GB+256GB	标准版	2019-07-11 22:04--->手机很好，性价比不错，白色也很好看
5--->星辰紫	8GB+128GB	标准版	2019-06-23 07:03--->使用中，很漂亮，第一次用OP
5--->星辰紫	8GB+128GB	标准版	2019-07-07 10:05--->收到此宝贝感觉非常不错，物美价廉，值得购买！
5--->极夜黑	8GB+128GB	标准版	2019-06-18 12:13--->很漂亮，高端大气，上档次
5--->珊瑚橙	6GB+256GB	标准版	2019-06-17 18:16--->喜欢呢，一直用的oppo，快递小哥哥服务也很好
5--->极夜黑	8GB+128GB	标准版	2019-06-25 07:43--->手机很棒，电池很耐用，相数超级赞?，
5--->极夜黑	8GB+128GB	标准版	2019-07-02 12:34--->相当不错，手感不错很漂亮
5--->星辰紫	8GB+128GB	标准版	2019-07-18 19:53--->新机已经收到了，物流给力，很好用
5--->极夜黑	8GB+128GB	标准版	2019-06-28 11:21--->手机很漂亮，老婆很喜欢了
5--->星辰紫	8GB+128GB	标准版	2019-07-21 11:46--->手机挺好，像素非常不错，值得购买
5--->星辰紫	8GB+128GB	标准版	2019-06-17 23:11--->一直在用OPPO的手机，感觉很不错哦！
5--->极夜黑	6GB+256GB	标准版	2019-07-01 22:32--->性价比高，包装很好，挺高大上的！
5--->星辰紫	8GB+128GB	标准版	2019-07-19 20:10--->颜值超级颠峰，手机很漂亮，
5--->星辰紫	6GB+256GB	标准版	2019-07-28 14:12--->给老人买的，拍照不错，像素高很好
5--->星辰紫	8GB+128GB	标准版	2019-06-07 20:14--->给孩子买的，孩子很喜欢不错不错
5--->星辰紫	6GB+256GB	标准版	2019-07-21 20:48--->质量杠杠的，玩游戏不卡？
5--->星辰紫	6GB+256GB	标准版	2019-07-09 07:10--->手机非常流畅，手感不错。
5--->极夜黑	6GB+256GB	标准版	2019-06-09 17:08--->屏大，打游戏非常不错的。
5--->极夜黑	8GB+128GB	标准版	2019-06-14 21:25--->OPPO Reno Z手机很不错，值得点赞，也很值得购买！！！
5--->星辰紫	8GB+128GB	标准版	2019-07-11 18:28--->一直是个oppo粉，手机还不错，物流也很快，赞??！
5--->星辰紫	8GB+128GB	标准版	2019-06-12 18:51--->很满意的一次网上预购手机！最新上市值的拥有
5--->珊瑚橙	6GB+256GB	标准版	2019-06-17 17:36--->好，挺不错的。速度也是非常的快！！！
5--->极夜黑	8GB+128GB	标准版	2019-07-09 15:45--->给老人买的，很满意，颜值真的高
5--->珠贝白	6GB+256GB	标准版	2019-07-21 21:20--->收到了，速度很快，上午买的晚上就到了
5--->星辰紫	6GB+256GB	标准版	2019-06-26 16:54--->东西已收到，快递很给力，下大雨，还送过来
5--->星辰紫	8GB+128GB	标准版	2019-07-16 10:12--->手机不错，用了几天速度也很快，
5--->星辰紫	6GB+256GB	标准版	2019-07-15 15:36--->性能很是不错，我很喜欢
5--->极夜黑	8GB+128GB	标准版	2019-07-11 09:57--->非常满意，性价比很高。满意满意
5--->极夜黑	8GB+128GB	标准版	2019-07-24 12:57--->手机很好用运行速度很快，好评
5--->星辰紫	8GB+128GB	标准版	2019-06-18 17:24--->京东快递速度很快，手机才拿到不知道怎么样
5--->极夜黑	6GB+256GB	标准版	2019-06-11 12:30--->京东商品值得信赖，货真价实，非常满意！
5--->极夜黑	8GB+128GB	标准版	2019-07-06 17:56--->很好用，物料也很快，下次再来买
5--->星辰紫	6GB+256GB	标准版	2019-06-27 18:14--->很好用。速度很快，拍照相当清楚
5--->星辰紫	8GB+128GB	标准版	2019-06-25 23:06--->信赖京东，速度杠杠的！早上下单下午到！
5--->珠贝白	6GB+256GB	标准版	2019-06-15 15:58--->物流超快，前一天下单，第二天就到了，
5--->星辰紫	8GB+128GB	标准版	2019-06-10 21:51--->手机已收到，是正品来的，总之一句非常好用！
5--->星辰紫	8GB+128GB	标准版	2019-07-29 11:30--->手机很喜欢，手感很好！
5--->极夜黑	8GB+128GB	标准版	2019-07-22 11:16--->非常不错，拍照很美，老婆很喜欢
5--->极夜黑	6GB+256GB	标准版	2019-06-12 14:39--->很好用，运行很流畅！！！
5--->极夜黑	8GB+128GB	标准版	2019-06-28 18:06--->好反应很快，手感很好。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-07 23:15--->太漂亮了。系统很好用。
5--->极夜黑	8GB+128GB	标准版	2019-07-22 11:33--->发货很快，是正品，优惠力度也很棒
5--->星辰紫	8GB+128GB	标准版	2019-07-12 04:00--->非常不错，物流也很快,很不错
5--->星辰紫	8GB+128GB	标准版	2019-07-13 06:21--->物流很快，手机老婆很喜欢
5--->极夜黑	6GB+256GB	标准版	2019-06-18 21:59--->还没拆开手机包装，物流速度很快
5--->极夜黑	8GB+128GB	标准版	2019-06-17 22:25--->是我喜欢的类型，像素也很好
5--->极夜黑	8GB+128GB	标准版	2019-07-08 12:29--->手机不错反应快，拍照很清。
5--->星辰紫	6GB+256GB	标准版	2019-06-18 13:03--->比预想的要好，性价比很高
5--->珠贝白	6GB+256GB	标准版	2019-06-29 20:30--->东西很好看。棒棒哒，我喜欢
5--->极夜黑	8GB+128GB	标准版	2019-07-07 11:07--->手机很不错，包装精美，快递很快
5--->极夜黑	8GB+128GB	标准版	2019-07-05 18:58--->质量很好，和实体店一样！
5--->极夜黑	8GB+128GB	标准版	2019-07-22 16:24--->收到后很惊艳，很美。
5--->星辰紫	8GB+128GB	标准版	2019-07-07 19:28--->手机反应超快！很好！
5--->星辰紫	8GB+128GB	标准版	2019-07-23 16:49--->一直用OPPO,感觉性价比非常高
5--->珊瑚橙	6GB+256GB	标准版	2019-07-12 12:51--->信赖京东，物流超快，服务很好
5--->星辰紫	8GB+128GB	标准版	2019-07-04 10:02--->物流很快，送货员服务态度好
5--->星辰紫	8GB+128GB	标准版	2019-07-01 02:47--->手机很好用网速也很快
5--->星辰紫	8GB+128GB	标准版	2019-06-09 15:09--->手机非常漂亮，支持OPPO
5--->星辰紫	8GB+128GB	标准版	2019-07-08 20:53--->手机很好，速度快，值得购买
5--->星辰紫	8GB+128GB	标准版	2019-07-12 19:03--->手机很漂亮，我很满意！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-15 14:50--->手机很漂亮 物流很快
5--->极夜黑	8GB+128GB	标准版	2019-06-15 22:07--->东西很好，信任京东，大平台。
5--->星辰紫	8GB+128GB	标准版	2019-06-25 21:28--->手机收到，挺好，物流也很快
5--->珠贝白	6GB+256GB	标准版	2019-07-20 09:02--->物美价廉，系统流畅。
5--->星辰紫	6GB+256GB	标准版	2019-06-28 16:13--->东西超值，一直信任京东
5--->星辰紫	6GB+256GB	标准版	2019-06-24 12:59--->速度很快，这个价位值了
5--->极夜黑	8GB+128GB	标准版	2019-07-22 16:58--->京东服务一流。手机给力。
5--->极夜黑	6GB+256GB	标准版	2019-07-09 13:33--->挺好的，物流速度很快?
5--->珊瑚橙	6GB+256GB	标准版	2019-06-17 18:49--->手机很漂亮 物流也很快
5--->珊瑚橙	6GB+256GB	标准版	2019-06-29 09:55--->昨天买的，一早就给送来了，好快！一直在用oppo的手机，外观漂亮，功能强大，对于有颜值追求的我来说，这款手机是不错的选择！马上就要开机了，期待功能震撼我！！！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-17 15:39--->物流一如既往的快。内存256,6G，新机运行速度很快，就是电池不是很给力，不玩游戏一天也用不到头。屏幕指纹解锁比起上次丢的findx好用多了。
5--->珠贝白	6GB+256GB	标准版	2019-07-22 10:02--->好用，屏幕自动调节亮度不好用，其余好评，手机续航可以，之前用苹果7p ，换这个oppo 后感觉还可以，不打游戏，用手机尝试玩了几把吃鸡，和苹果7p 差距太明显。信号很好，充电很快，这就是换掉不用苹果的原因。
5--->珠贝白	6GB+256GB	标准版	2019-06-07 09:51--->这款手机自带贴膜和手机壳很是贴心，一般买别的手机不会带，有的来不及买可能就会有些划痕，这点得表扬一下，面部解锁功能还是挺喜欢的，手机屏挺大的，有质感有分量，颜色是自己喜欢的，送的带光音响还不错
5--->星辰紫	6GB+256GB	标准版	2019-06-26 20:53--->指纹有点不够敏感，收到已经贴好膜，送走手机壳，6+256运行还是很快的，因为原来也用oppo，直接用手机搬家把旧手机的东西转到新的，花点时间，不过方便。很多功能有待发现。
5--->星辰紫	8GB+128GB	标准版	2019-07-26 11:14--->手机综合性价比不错。但是玩王者荣耀，经常会出现死机状态。我也不知道是手机原因还是游戏原因，等5g过渡期用一段时间，还有，指纹解锁不是特别灵敏，其他。功能都很好。
5--->珠贝白	6GB+256GB	标准版	2019-07-26 17:48--->AMOLED屏幕显示效果精细，前置3200万+后置4800万摄像头拍照效果好，4000毫安大电池，6+256的存储，就是联发科的P90处理器差一点，不过女生用也够了，尤其后面摄像头和机身是平面的，这个价位值得推荐。
4--->星辰紫	8GB+128GB	标准版	2019-07-11 13:42--->手机很好很喜欢。功能很多。特别喜欢语音助手。小不小不。就是语音识别不如之前的那个r9puls识别正确率高。普通话识别的驴唇不对马嘴。?其他都很好
5--->珠贝白	6GB+256GB	标准版	2019-06-13 19:30--->重。。好重。厚，好厚，好久没有用过这么厚重的手机了。颜色喜欢。提前抢购的，收到就比好多人迟，居然没有发售后的赠品多，那我抢来干嘛的。
5--->星辰紫	8GB+128GB	标准版	2019-07-29 18:59--->用了一段时间了感觉还不错，扫脸开锁挺快的，指纹感觉没有r11快，但是能接受，玩王者荣耀还挺好的，吃鸡手机会热，
5--->星辰紫	8GB+128GB	标准版	2019-06-19 10:18--->还没有安装手机卡。拿在手里挺重的。充电速度快，手机反应快。
5--->星辰紫	8GB+128GB	标准版	2019-06-07 21:08--->前置摄像头带美颜，后置摄像头带没带没注意，但是拍照挺清楚的，我老公用了玩游戏，他以前都用r系列。这次帮他买了这款，他说可以，速度挺快的！大小拿手里也挺合适?发一张我老公玩游戏的图！
5--->珠贝白	6GB+256GB	标准版	2019-07-03 08:41--->喜欢水滴屏，像素高，空间大，电池也算中上的容量。最主要的是老婆喜欢。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-13 16:40--->喜欢的橙色，主要是照相清楚，内存够大，适合我的要求，不错很是喜欢
5--->珠贝白	6GB+256GB	标准版	2019-06-30 16:28--->手机买给女儿的，她喜欢。CPU是联发科不知道好不好用，6G运行256G内存绝对够用，款式蛮好看的，物流第二天就到了，还送了个蓝牙音相
5--->星辰紫	8GB+128GB	标准版	2019-07-12 14:28--->第一次用OPPO，性能还不错，拍照也可以，性价比也挺高，但就是指纹解锁有待提高，总之总体不错
5--->极夜黑	6GB+256GB	标准版	2019-06-23 22:41--->用了几天感觉还可以，京东物流就是给力，好用以后经常光顾，但愿用时间长也不卡机，就好了 ，内存够大了，
5--->星辰紫	8GB+128GB	标准版	2019-06-09 16:22--->刚收到货了就开始使用了，感觉还不错，吃鸡很流畅，性能稳定，也不发热。
5--->极夜黑	8GB+128GB	标准版	2019-07-23 17:08--->有点厚，其他的都不错，还有耳机，还有一个小的蓝牙音响，比想象的东西多，给父母买的，够用了！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-27 13:52--->手机挺好用的，不过用了一会儿好烫，整体还是不错的
5--->极夜黑	8GB+128GB	标准版	2019-07-01 20:31--->运行较快，外观漂亮，充电快，电驰续航能力强，可惜用了10天就掉价了
5--->珊瑚橙	6GB+256GB	标准版	2019-07-13 13:15--->实物颜色比图片好看，描述相符。功能还有待实践。
5--->极夜黑	8GB+128GB	标准版	2019-07-07 07:01--->家里几部OPPO，刚用上没什么感觉，但是应该不错吧，一直用不喜欢也不会买啊哈哈哈哈哈哈
5--->珊瑚橙	6GB+256GB	标准版	2019-07-19 16:00--->性价比一般 充电速度挺快 不像高通QC3.0那么热情 处理器没有高通的快
5--->极夜黑	8GB+128GB	标准版	2019-07-30 15:06--->总体来说，各方面满意！用了一个月，电池耐用，系统也流畅，没有卡顿，外观也过得去。新机吧，用久点再评价一下。
5--->极夜黑	8GB+128GB	标准版	2019-07-11 13:44--->主要拍照挺清晰，反应挺快的，手机怎么样，还需要时间考验。。。。。
5--->极夜黑	8GB+128GB	标准版	2019-06-14 17:35--->以前也是一直用OPPO手机，挺好用的 机身也漂亮 用久了也不会卡 不错的选择
4--->极夜黑	6GB+256GB	标准版	2019-07-24 21:20--->今天刚到就用上了，效果不错，好像有点点耗电，可能是一拿过来就在摸索功能比较耗吧，这冲电是真的快，一个小时就冲满了。拍照白天还行，夜拍光线不好拍起来不怎么样。总体算满意。用段时间看看。
5--->星辰紫	8GB+128GB	标准版	2019-07-08 21:00--->今天中午下单的，下午就到货了，速度真的快。收到了马上就用了，一直用开oppo的，还真的好用。还差一个小音响没收到了，等到货
5--->星辰紫	8GB+128GB	标准版	2019-07-15 16:40--->买来用了一段时间，运行流畅，感觉各项功能不错，性价比高。
5--->珠贝白	6GB+256GB	标准版	2019-06-07 09:24--->充电很快，续航不错，屏幕观感不错，感觉不比reno十倍差，手感要比十倍好很多，十倍太沉了。。。。发哥的p90并没有网上传的那么菜，个人感觉不比710差，有的地方还要更好一些，日常使用足够了，玩玩王者之类的游戏毫无问题，拍照一般，这个价位也不能要求太多，耳机孔好评
5--->珊瑚橙	6GB+256GB	标准版	2019-06-09 08:46--->性价比高！先说优点吧，手机设置很人性化用着很舒心，路转粉了！还是相信联发科的处理器，至少不会卡顿打游戏什么的也不会发热。充电很快电池比华为的耐用。手机颜值高，颜色好看手感好，送的耳机手机壳蓝牙音箱质量高。运行内存快内存大，用着应该没有什么问题。缺点的话应该是有色差吧，我看着是红色说是珊瑚橙，，指纹解锁有时候不是那么灵敏，，其他好像也没了。满意！
5--->极夜黑	6GB+256GB	标准版	2019-07-13 19:17--->挺好用得，手感可以。电量持久长，充电快。软件使用可以
5--->星辰紫	8GB+128GB	标准版	2019-07-30 23:07--->手机反应快，屏幕清晰，玩游戏速度也快，像素也还行，充电一小时用一天。手机在手里握着也不重。价格也还可以，挺好的，推荐购买。
5--->星辰紫	8GB+128GB	标准版	2019-07-10 12:06--->手机外观很精致，尤其是背面颜色搭配的相当好显高档。如果机身厚度薄一点儿。，长度再小一点就完美了，指纹识别还行。照相噪点比较少但细节方面应加强优化。
5--->极夜黑	6GB+256GB	标准版	2019-07-21 11:48--->儿子说手机不错，速度快，玩游戏不卡，而且颜色也好看
5--->星辰紫	8GB+128GB	标准版	2019-07-17 10:45--->特地用了几天再来评价，手机挺好用的，反应也很快，要说不足的话就是稍厚点，沉一点，我同事的华为也很沉。可能金属壳的原因。其他的体验挺好。自己喜欢就好，个人感觉性价比挺高的。
5--->极夜黑	8GB+128GB	标准版	2019-07-07 19:26--->一直用OPPO手机，这款手机反应挺快，送的蓝牙音箱虽然小但音质不错，这个价位是一款值得入手的@
5--->星辰紫	8GB+128GB	标准版	2019-07-20 22:53--->手机感觉还不错，现在还在摸索阶段，了解性能阶段，外观还是很漂亮的
5--->星辰紫	8GB+128GB	标准版	2019-07-15 12:52--->挺好用的，屏幕也大，反应也快！不错哦！总体来说性价比还是挺高的，值得推荐哦！
5--->星辰紫	8GB+128GB	标准版	2019-06-29 09:13--->手机有点厚，颜值不算高，用起来还比较方便，反应也快，声音比oppo9.时候大，功能也比较全，
5--->极夜黑	8GB+128GB	标准版	2019-07-13 13:05--->手机和网上图片一样，货收到，至于手机怎么样还要用了才知道。快递小哥服务相当不错。
5--->星辰紫	8GB+128GB	标准版	2019-07-04 12:13--->用着还行，比较流畅，暂时没有问题……
5--->星辰紫	8GB+128GB	标准版	2019-06-08 13:26--->挺不错的，只是比我预想的厚了一点，比我现在用的厚了，也小了一点，总体感觉还不错，挺流畅的，很满意的一次购物。
5--->极夜黑	8GB+128GB	标准版	2019-06-08 06:57--->这是新款OPPORano Z手机外观还是漂亮我喜欢，刚使用不知直量如何以后才知道！
5--->星辰紫	6GB+256GB	标准版	2019-07-01 16:16--->真的挺不错的 当天下单第二天就到了，拿到手机手感也是不错的 最满意的是像素 女孩子嘛 都希望像素好一点 挺不错的一款 推荐购买
5--->星辰紫	6GB+256GB	标准版	2019-07-13 13:36--->使用了一段时间，还不错，oppo的手机用了几个了，这个是性价比最高的，速度也快，内存也大，尤其是自拍，像素挺好，继续支持！
5--->珠贝白	6GB+256GB	标准版	2019-07-04 18:26--->的确不错，之前从没买过这种国产品牌手机，到手后，看做工，看设计，看系统和流畅性，一点不差。加油，OPPO！
5--->星辰紫	8GB+128GB	标准版	2019-07-04 09:06--->手机造型还可以，包装的很严实，没有损坏，质量还不错，运行平稳，暂时没有不好的地方，用一段时间再看看
5--->星辰紫	8GB+128GB	标准版	2019-06-08 21:24--->手机总体使用感觉很好，电池不错啊，中度使用，，一天一充没问题。反应挺快的。其他的需要时间来检验。
5--->珠贝白	6GB+256GB	标准版	2019-06-26 19:48--->用了几天了，触感很舒服，速度流畅，只有指纹有时候不灵，可能我的手指指纹不清晰
5--->极夜黑	8GB+128GB	标准版	2019-07-10 18:01--->外观好看，电池大，手感不错，外放声音大是最好的一点，性能中规中矩。
5--->星辰紫	8GB+128GB	标准版	2019-07-16 13:29--->用了两天还可以。快。手感不错的。拍照美美哒。一直都是o粉。但为啥没有票据？以后出问题了怎么有凭据呢？
5--->极夜黑	8GB+128GB	标准版	2019-07-25 06:17--->第一次用OPPO的手机，刚开始铃声都不习惯。总不以为是自己的电话再响。哈哈哈。不过运行速度快。拍照清晰好看！
5--->珠贝白	6GB+256GB	标准版	2019-07-24 00:29--->除了买了不到半个月就降了200块之外，其它方面我还是很满意。充一次电我可以用两天，不用担心电量的问题了。
5--->星辰紫	8GB+128GB	标准版	2019-07-01 22:17--->手机配件齐全，个人感觉实物比图片看起来更漂亮，待进一步使用评价
5--->珊瑚橙	6GB+256GB	标准版	2019-06-19 11:17--->内存大，双卡同时使用，外观时尚，性价比高，喜欢的可以下手喽～特别适合女生哦
5--->星辰紫	8GB+128GB	标准版	2019-06-24 12:04--->手机早上就送到了辛苦快递小哥了，手机摸了一下功能强大照相清楚喜欢
5--->极夜黑	6GB+256GB	标准版	2019-07-03 22:37--->速度蛮快！手感不错！反应灵敏！值得推荐！你值得拥有?
5--->星辰紫	6GB+256GB	标准版	2019-06-11 17:35--->收到宝贝迫不及待就打开，用着效果还真不错，款式颜色都是我喜欢的。本来打算买华为荣耀20，看着这个新款，用着挺好的没有失望。
5--->星辰紫	8GB+128GB	标准版	2019-06-14 22:06--->手机用着不错，反应很快，指纹解锁也很好用，颜值不错，就是有点厚
5--->珠贝白	6GB+256GB	标准版	2019-06-24 10:41--->转移文件的时候发热了，像素不错，内存也够用，一直都用的oppo的电话，这是第四个，钟爱的牌子
5--->星辰紫	8GB+128GB	标准版	2019-07-28 08:12--->夜晚拍照还是可以的，电池虽然大，但很快用光，不给力，断断续续上网最多能用1天，充电快，就是别人买的有赠品，我拍的没赠品送不满意啊。颜值还行，以往共买了好几台OP的手机，发觉越来越失望了，以为不会再买OP手机，真实使用评价，只供参考，希望不会带来任何负面影响。物流还是挺快的，早上拍下午到，赞
5--->极夜黑	8GB+128GB	标准版	2019-07-14 18:48--->用了一段时间，还不错，用起来比较流畅，电池也挺耐用的，基本上充一次电够用一天了
5--->星辰紫	8GB+128GB	标准版	2019-06-30 10:30--->以前都是用vivo手机 这次买个OPPO手机 还行没让我失望 暂时还没玩 刚收到货 看颜色和外观我喜欢 用后再来评价好不好用
5--->极夜黑	8GB+128GB	标准版	2019-07-08 15:16--->昨天下单，今天上午到的货，用了一下午了，电量还行，下了王者荣耀，一点都不卡，也不发烫，第一次用OPPO的牌子，应该不会让我失望吧
5--->极夜黑	6GB+256GB	标准版	2019-06-26 22:57--->第一次用OPPO，使用了一个星期总体不错，电池耐用系统流畅。用的好的话以后还买你
5--->珠贝白	6GB+256GB	标准版	2019-06-29 13:02--->手机配送够快，一天就到了，还有赠品，店家态度好，后期还会继续购买的，加油
5--->珠贝白	6GB+256GB	标准版	2019-07-20 15:59--->使用了几天，感觉还比较流畅，就是oppo音乐中搜索不到任何东西，据说要通过下载其他app才行。拍照还是比较清晰。有NFC功能，这也是选择这款手机的主要原因。
5--->星辰紫	8GB+128GB	标准版	2019-06-28 17:32--->还不错，当天买当天到，一直用OPPO这个品牌，希望会一如既往，手机就是有点重了，
5--->极夜黑	8GB+128GB	标准版	2019-07-22 11:40--->质量好，手感舒适，喜欢，电池容量大。
4--->珊瑚橙	6GB+256GB	标准版	2019-06-08 08:42--->手机电池真的很耐用，颜色很好看，像素很好，很喜欢，希望后面继续用感受会好
5--->极夜黑	8GB+128GB	标准版	2019-06-30 09:51--->手感不错，挺舒服的，屏幕大，分辨率清晰度算高的，整体用几天再追评
5--->极夜黑	8GB+128GB	标准版	2019-07-01 12:43--->手机很大个，夜拍计较好，白天的话感觉还不够高清
5--->星辰紫	8GB+128GB	标准版	2019-07-12 11:50--->感觉还可以吧，拍照什么的都还不错，这个颜色耐脏。
5--->星辰紫	8GB+128GB	标准版	2019-06-08 06:01--->颜值绝对可以，各项体验流畅，新手机得自己慢慢适应。包装细节都已经到位了，满意
5--->星辰紫	8GB+128GB	标准版	2019-07-23 11:13--->手机用起来很流畅，但是就是感觉电池不耐用，还没有我的A7x电池耐用，手机反应很快
4--->珊瑚橙	6GB+256GB	标准版	2019-07-13 07:32--->不得不说华为这款手机反应真的不错，很快速，手感也好，不过个人喜欢拍照比较柔和一点的。感觉华为这款手机像素不是我想要的。于是换了个OPPO。
5--->极夜黑	8GB+128GB	标准版	2019-07-14 17:36--->运行速度快，手机挺好的，就是处理器不太好。拿在手里也挺舒服，总之就是好
5--->极夜黑	8GB+128GB	标准版	2019-07-13 09:58--->用了几天感觉挺好的，没出什么毛病，电量也还耐用，用起来手感也不错
5--->极夜黑	8GB+128GB	标准版	2019-07-19 19:36--->多次在京东买手机了，京东物流就是快，下一步隔壁县区建京东云仓一天就到了，支持国货，无论华为、vico还是oppo都是国产手机的佼佼者，国产手机走在世界前列，是任何人任何势力都不能阻挡的，加油！！！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-15 07:59--->颜色比图淡点，OPPO换了四部了挺好用的一直支持国产机
5--->珠贝白	6GB+256GB	标准版	2019-06-29 23:58--->这个手机白色不怎么好看，还是紫色好看，性能也就一般，看中的是内存大，速度快
5--->极夜黑	8GB+128GB	标准版	2019-06-29 06:15--->挺好的，在使用中，送保碎屏一年，送个小音箱挺好的，送货快。信赖京东。
5--->极夜黑	8GB+128GB	标准版	2019-06-30 14:15--->和想象中一样，反应快，颜值高，值得拥有oppo手机音乐播放效果好。
5--->星辰紫	8GB+128GB	标准版	2019-07-08 10:50--->整体不错拍照给力用起也很顺畅就是觉得重了点对于女娃儿来说颜值不及之前的R 9不过还是觉得性价比很高
5--->极夜黑	6GB+256GB	标准版	2019-06-17 22:41--->物流挺快，反应快，内存大，手感挺好
5--->极夜黑	8GB+128GB	标准版	2019-07-15 13:33--->直接用上了，手感速度都不错，送的小音响也不错
5--->珠贝白	6GB+256GB	标准版	2019-07-15 17:15--->照相清晰度高，手感不错，关键是内存大图片不用经常清理，可以的
5--->星辰紫	8GB+128GB	标准版	2019-06-17 17:56--->手机不错，4000毫安电池，电池耐用，配置也不错，就是光感指纹解锁不太好用，总体不错
5--->星辰紫	6GB+256GB	标准版	2019-07-23 08:19--->屏幕用着刚刚好，系统快，内存也够大，再用不用天天清理空间啦。
5--->星辰紫	8GB+128GB	标准版	2019-07-23 10:08--->像素挺好，喜欢拍照的可以选择，估计用的时间长了会卡，不过安卓手机都是这个通病，价格也比较合理
5--->星辰紫	8GB+128GB	标准版	2019-06-17 22:52--->去年买的oppor15，感觉比之前的多了好多功能。还算好用。除了zaixian拍照没有之前的手机好看以外没毛病
4--->珊瑚橙	6GB+256GB	标准版	2019-06-21 05:36--->使用可以，摄像头比较清晰，拍照挺好，视频有时感光不稳定，容量大
5--->极夜黑	6GB+256GB	标准版	2019-07-02 19:11--->挺好的，配置很高。老婆以前用的R15现在换这个。不过感觉OPPO的手机普遍都比较厚重，比我的华为要笨一些。可能是这个品牌的特点？好评吧。
5--->珠贝白	6GB+256GB	标准版	2019-07-01 20:02--->手机挺好看的，用起来也不错。玩游戏也不卡。颜色适合女孩子。。
5--->极夜黑	8GB+128GB	标准版	2019-07-12 08:04--->虽然之前我也不喜欢水滴屏，但后来还是觉得水滴屏比升降好一些，各有所爱吧。现在用起来还好，希望不会让我失望。
5--->星辰紫	8GB+128GB	标准版	2019-06-13 14:01--->手机不错，反应快，手感也可以，内存也大，不过能用的只有100左右。
5--->极夜黑	8GB+128GB	标准版	2019-07-28 16:27--->跟想想中的一样 买来送人的 总体不错 头天下单二弟天送到
5--->珊瑚橙	6GB+256GB	标准版	2019-06-22 11:38--->用了一段时间来评价的，速度还是很快，我没怎么玩游戏，还可以吧，拿到手里还是有分量，比以前用的手机重一些
5--->极夜黑	8GB+128GB	标准版	2019-07-25 19:29--->画面清晰，像素挺好的，切换程序不是太方便，总体来说还可以。
5--->极夜黑	8GB+128GB	标准版	2019-06-30 22:28--->好用刚用的，还可以，蛮喜欢的，下次还会再来的
5--->星辰紫	8GB+128GB	标准版	2019-07-17 20:50--->用了两天了，感觉还行吧。之前也是oppo机子，没让我失望！加油，愿越来越好。
5--->星辰紫	8GB+128GB	标准版	2019-07-09 06:53--->新买来拿来用还没有研究，之前用过oppo，这次使起来倒是没有生疏感，用起来也蛮顺手
5--->极夜黑	6GB+256GB	标准版	2019-07-02 17:45--->首次尝试使用oppo，发现且确有自家特色。实用且性价比高，更多优点会在使用中发现昨。
5--->星辰紫	8GB+128GB	标准版	2019-07-13 13:04--->很好，拍照也不错，运行速度也快，颜值也高，就是有点小重
5--->星辰紫	6GB+256GB	标准版	2019-06-13 14:38--->中午买的下午就到了 赞一个 没色差 物品完好机器也不错 用起来挺顺手
5--->星辰紫	8GB+128GB	标准版	2019-07-12 23:56--->送货快，包装完整无破损，手机使用流畅，玩游戏也不卡，暂时无问题，玩几天后追评
5--->珊瑚橙	6GB+256GB	标准版	2019-06-21 15:23--->配置还是高，照相清晰，我运气不佳，用了几天黑屏，换机了。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-25 14:20--->智能拍照游戏都可以再也不怕内存不够用了
5--->星辰紫	8GB+128GB	标准版	2019-07-21 11:27--->手机用着不错，嗖嗖滴～哈哈拍照也清晰
5--->星辰紫	8GB+128GB	标准版	2019-07-08 13:57--->用了一周了，不错，运行速度挺快，就是好多自带软件，挺满意的一次购物体验
5--->星辰紫	6GB+256GB	标准版	2019-07-11 17:20--->用了几天才来评价的，感觉还好，虽然是出来的处理器，但是内存大啊
5--->极夜黑	8GB+128GB	标准版	2019-07-04 21:21--->收货两次才到。总体好评，自营比第三方好多了。别人代收，没见手机，用后再追加吧
5--->珠贝白	6GB+256GB	标准版	2019-07-19 19:44--->电充的很快，使得也很快。其他的还好，就是第一次用这个牌子的手机，还不适应。
5--->星辰紫	8GB+128GB	标准版	2019-06-07 11:03--->手机外观好看，屏大，内存大速度快
5--->星辰紫	8GB+128GB	标准版	2019-06-18 10:31--->刚开始，也没有保修卡，说明书，，电池一天一冲，观察一下，最给好评
5--->星辰紫	8GB+128GB	标准版	2019-07-01 18:01--->手机挺好是正品 拿在手里厚厚的 刚上手还不自在 用用再看看
5--->星辰紫	8GB+128GB	标准版	2019-07-03 19:02--->速度快，早上下单，下班前就到了，解了我的燃眉之急，手机也不错，用惯了oppo ，换新也是它了
5--->极夜黑	8GB+128GB	标准版	2019-06-25 12:43--->这个手机还不错，第4个oppo了，用电超慢，打游戏也一点不卡
5--->珊瑚橙	6GB+256GB	标准版	2019-06-16 10:20--->包装盒的触感是真的好，手机用上一段时间就热了，但它不会更热会一直保持那样的温度，建议夏天过了再入手，不然你会一直拿着一个暖手宝
5--->星辰紫	8GB+128GB	标准版	2019-07-23 20:34--->手机不错，速度快，拍照好，充电快，屏幕好，oppo现在手机各种模式和快捷方式小工具做的比较贴心，希望能用的够久
5--->珊瑚橙	6GB+256GB	标准版	2019-07-09 21:43--->体验感还不错 性价比挺高 目前还没有缺点 手机也挺有分量感
5--->珠贝白	6GB+256GB	标准版	2019-06-08 14:01--->第二台oppo机，颜色可以，有点重量。自带手机壳挺好，拍照一如既往地强项。
5--->星辰紫	6GB+256GB	标准版	2019-06-30 07:52--->不错值得购买 还送了个蓝牙音箱 碎屏1年保修
5--->极夜黑	8GB+128GB	标准版	2019-07-20 06:25--->这次物流真的快，必须赞?。手机怎么样要一段时间才能看出来，包装看着是不错的，不过挺重的，单手躺着拿小心砸着自己?
5--->极夜黑	6GB+256GB	标准版	2019-07-17 14:21--->质量好，大小适合，运行速度快，屏幕清惭，拍照好。一
5--->星辰紫	6GB+256GB	标准版	2019-06-19 19:53--->满意了，送货快，收货当天下大雨了辛苦了快递员风雨无阻来送货！包装有点湿没有影响到里面拆开之后眼睛瞬间发光，欧普的品控好得没得说真不是盖的，新系统全面屏新交互式体验都很好！该是丢了苹果旧机，国产手机崛起！愿在科技道路上越走越远！加油！后续再跟进！
5--->珠贝白	6GB+256GB	标准版	2019-07-27 21:02--->没想到京东这么快昨天买的，今天下午就到了，我朋友还不相信有这么快，然后她说，手机用的可以，无论什么方面都挺好的，
5--->珠贝白	6GB+256GB	标准版	2019-07-04 22:56--->昨天货已收到，但今天用了一天这样看电量比以前oPPo手机用快？也是闪充的功能手机，以后再追评！！！
5--->珠贝白	6GB+256GB	标准版	2019-07-17 20:01--->手机不错孩子挺喜欢，适合女孩子用！速度快容量大！价格适中，还送个蛮漂亮的蓝牙小音响！
5--->极夜黑	8GB+128GB	标准版	2019-07-03 22:59--->送货到前台，发个短信告知的。外观还可以，用着也还凑合，本打算换个手机用京东闪付公交一分钱，没成想还不支持OPPO pay，无奈¬_¬｀
5--->珊瑚橙	6GB+256GB	标准版	2019-06-19 18:26--->手机颜色火辣辣好看耐看，配置和性能中等偏上↑手感不错不错价格实惠值得拥有！
5--->星辰紫	8GB+128GB	标准版	2019-06-29 22:48--->京东快递快，包装好，服务好！手机反应灵敏，像素给力！在京东买了N个手机了，一如既往地好！相信京东，支持京东！
5--->极夜黑	6GB+256GB	标准版	2019-07-13 07:14--->这是在京东买的第4台手机了，相信京东好用。还快！
5--->极夜黑	8GB+128GB	标准版	2019-07-10 11:43--->买的过度一阵的手机，玩游戏也挺好，什么都还可以， 还便宜，用一阵换苹果新款啦
5--->极夜黑	6GB+256GB	标准版	2019-07-17 16:36--->感觉挺好的，性价比高，功能强大，256的内存足够用了。
5--->星辰紫	8GB+128GB	标准版	2019-07-21 12:03--->不错，就是自己忘记了用完电再充电，这样手机就没有那么快没电了，真的是一孕傻三年??
5--->极夜黑	6GB+256GB	标准版	2019-07-22 11:59--->拍照给力，外型漂亮，性能够用，就是电池续航不够给力。
5--->星辰紫	8GB+128GB	标准版	2019-07-13 23:10--->手机款式好看，分量够重，运行速度较快，比较喜欢
5--->珊瑚橙	6GB+256GB	标准版	2019-07-07 00:17--->用了几天才评价的，个人觉得还不错，目前没有卡顿现象，颜色也是我喜欢的
5--->星辰紫	8GB+128GB	标准版	2019-07-03 09:16--->给老婆买的，既漂亮又好看，又好用，自己后悔买苹果手机了，以后相信国产，信赖京东！
5--->珠贝白	6GB+256GB	标准版	2019-07-15 19:34--->给闺女买的，价格不错，一直用OPPO，用惯了，拍照挺好看，挺好的挺好的挺好的挺好的
5--->星辰紫	6GB+256GB	标准版	2019-06-29 18:24--->都挺好的，用着也很好。就是刚买完就降价了，多花了几百
5--->星辰紫	8GB+128GB	标准版	2019-07-01 17:02--->还是不错的。帮别人买的，反馈不错，客服也不错，本地区没货，联系之后火速从广州调货，点赞！
5--->星辰紫	8GB+128GB	标准版	2019-06-16 20:41--->手机第一天拿到手，总体感觉还不错，像素很给力，希望以后不要出什么意外
5--->极夜黑	8GB+128GB	标准版	2019-06-30 12:54--->挺好的，挺喜欢的，外环也挺漂亮的，
5--->极夜黑	8GB+128GB	标准版	2019-07-01 16:03--->暂时用下来挺好的 速度挺快，不知道用久了啊会卡 ，后续用段时间再追评吧
5--->极夜黑	8GB+128GB	标准版	2019-07-02 15:42--->使用了几天，冲一次电可以用一整天，选择它是因为快充和使用习惯了。
5--->极夜黑	6GB+256GB	标准版	2019-07-06 17:35--->照相功能确实不错，其他许多人性化功能设置也不错，性价比挺高！
5--->星辰紫	8GB+128GB	标准版	2019-06-17 20:09--->给女朋友买的，她一直心心念念用oppo听音乐，拍照，好啦，买下就开心了
5--->珊瑚橙	6GB+256GB	标准版	2019-06-21 17:25--->第一次买绿厂的手机，系统用起来不错，后续就不知道，领导好评！
5--->星辰紫	8GB+128GB	标准版	2019-07-23 12:35--->一直信赖支持京东！同时也可以买到正品，又省钱！
5--->珊瑚橙	6GB+256GB	标准版	2019-06-15 16:56--->新机，全屏的，用着不错触屏可以，挺好，
5--->极夜黑	8GB+128GB	标准版	2019-07-06 12:25--->各方面都还不错，面部解锁，指纹支付，都挺好的
5--->极夜黑	8GB+128GB	标准版	2019-06-14 19:27--->流畅，容量大，外观美，，质量好，手感好。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-14 05:38--->用了一段时间，挺好的，玩游戏也不卡，速度挺快的拍照还可以！
5--->星辰紫	8GB+128GB	标准版	2019-06-21 06:28--->清晰度比较好，反应快速，充电快，比较满意
5--->珊瑚橙	6GB+256GB	标准版	2019-07-13 21:09--->买来给老妈用的，大屏幕，显示清楚，反应快。
5--->星辰紫	8GB+128GB	标准版	2019-07-01 21:41--->运行速度，这个价位性价比还是不错的。
5--->星辰紫	6GB+256GB	标准版	2019-07-03 19:56--->好东西 新手机就是快 给孩子姥姥换新手机了 照相也清晰
5--->星辰紫	8GB+128GB	标准版	2019-07-12 20:27--->挺好用的，不发热，还是喜欢oppo的机子，依然大爱oppo 大大的?
5--->星辰紫	8GB+128GB	标准版	2019-07-18 20:48--->手机目前用着还不错，主要是孩子喜欢这款，价格也合适！
5--->珠贝白	6GB+256GB	标准版	2019-06-07 20:38--->比较重，操作也不太一样，拍照很清楚！感觉还不错！
5--->星辰紫	8GB+128GB	标准版	2019-07-06 16:14--->妈买的，这个性价比真的挺高的，赞
5--->星辰紫	8GB+128GB	标准版	2019-07-22 03:30--->这么多年了，一直用OPPO手机习惯了，虽然这部手机没有与我结缘，但我还是从新选购了一部OPPO手机。
5--->极夜黑	8GB+128GB	标准版	2019-06-19 04:57--->手机收到了，头天订单第二天快递小哥就送货上门了
5--->珠贝白	6GB+256GB	标准版	2019-06-30 04:48--->手机已收到，还没有打开看，先感谢快递员冒着大雨提前送到。快递员辛苦了！手机用了之后再评价。我相信京东，京东卖的是正品。
5--->珊瑚橙	6GB+256GB	标准版	2019-06-06 23:00--->手机外表漂亮没得说，用了半天体验，网速极差
5--->星辰紫	6GB+256GB	标准版	2019-07-30 13:58--->用了1个月，电池耐用，手机流畅，充电快，
5--->星辰紫	8GB+128GB	标准版	2019-06-25 14:44--->使用了一段时间，效果还不错，速度快，触碰灵敏
5--->珊瑚橙	6GB+256GB	标准版	2019-06-18 11:29--->手机漂亮 颜值担当 机器运行速度快 值得购买
5--->极夜黑	8GB+128GB	标准版	2019-07-18 18:21--->第三部为别人买的OPPO了，虽然OPPO同价位比不过其他主打性能的品牌机型，但是屏幕和做工强于那些品牌，用着自知
5--->珊瑚橙	6GB+256GB	标准版	2019-06-29 19:43--->挺不错的，漂亮，运行也挺快的。老婆特别喜欢
5--->极夜黑	8GB+128GB	标准版	2019-06-14 14:02--->快递效率高，机子到手是全新机子，还送了蓝牙音箱，碎屏保险，机子性能过后追评。
5--->星辰紫	6GB+256GB	标准版	2019-07-23 21:14--->手机收到，挺不错是正品！而且送的赠品我也喜欢，总而言之一次愉快的购物。用一段时间再追评。
5--->极夜黑	6GB+256GB	标准版	2019-06-13 14:01--->反应速度快！电池续航能力强！拍照清晰！如我所愿！！！！
5--->星辰紫	6GB+256GB	标准版	2019-07-06 20:45--->实话实说，没有全面屏好
5--->极夜黑	8GB+128GB	标准版	2019-07-08 20:59--->机子不错，充电也快。值得购买。只是赠品到现还没收到
5--->极夜黑	6GB+256GB	标准版	2019-07-26 14:48--->用了还比较顺手，反应快
5--->星辰紫	6GB+256GB	标准版	2019-07-14 03:36--->手感可以，运行也可以，比旧手机写字反应快。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-13 18:38--->用起来，还是流畅的，十倍变焦照相挺好的。
5--->星辰紫	8GB+128GB	标准版	2019-06-16 15:18--->都是在京东买手机，快递快。送货员服务好
5--->星辰紫	8GB+128GB	标准版	2019-07-10 14:35--->充电快，拍照不错，给老妈用，反应不错，好评
5--->极夜黑	8GB+128GB	标准版	2019-07-22 11:48--->手机市场价现在都透明了，不像以前还担心买到假货，现在基本都没问题，好评！！
5--->极夜黑	8GB+128GB	标准版	2019-06-10 13:37--->全面屛，屏幕分辨率比较高，拍摄功能不错，值得~
5--->珠贝白	6GB+256GB	标准版	2019-06-09 05:52--->妥妥的好评，不仅发货速度快，快递服务好，效率高，而且包装细心到位！！下次还会再从京东下单
5--->珊瑚橙	6GB+256GB	标准版	2019-06-17 21:07--->一般般。外观不错，拍照没想象中好～～哈哈哈哈哈哈哈哈
5--->珊瑚橙	6GB+256GB	标准版	2019-06-08 12:25--->宝贝收到迫不及待就拆开，比想象中要好。一直以来用这个牌子手机，值得信赖。
5--->星辰紫	8GB+128GB	标准版	2019-07-28 16:54--->刚刚拿到货，包装非常精致到位，感觉不错，以前用过OPPO手机，所以还是选择OPPO
5--->极夜黑	6GB+256GB	标准版	2019-06-19 09:43--->手机是我女儿用，没听她说什么，应该是不错的产品，下次还会买这家店的产品。
5--->珊瑚橙	6GB+256GB	标准版	2019-07-06 13:09--->样式挺好看的！质量挺重的！质量应该不错！
5--->珠贝白	6GB+256GB	标准版	2019-06-21 16:34--->外观好看，水滴屏，前后摄像头拍照效果好。
5--->极夜黑	6GB+256GB	标准版	2019-06-08 15:01--->确实挺好，特别是相机…
5--->星辰紫	8GB+128GB	标准版	2019-07-07 21:10--->感觉还不错，屏幕够大
5--->珠贝白	6GB+256GB	标准版	2019-07-28 08:44--->4800万像素感觉不明显，手机颜值还是可以的。
5--->极夜黑	8GB+128GB	标准版	2019-07-26 17:17--->收到宝贝用了一段时间再来评价，还是比较满意的，希望一直都这么杠杠的
5--->极夜黑	8GB+128GB	标准版	2019-06-30 14:16--->价格不贵，用起来还可以，一直在京东买东西，比较相信京东相信京东
5--->珠贝白	6GB+256GB	标准版	2019-07-26 21:38--->像素不错，还是闪充，同价格的手机里算配置好的了
5--->珊瑚橙	6GB+256GB	标准版	2019-06-28 12:04--->用了一段时间了，运行还行吧，必竞内存大
5--->星辰紫	6GB+256GB	标准版	2019-06-12 21:10--->速度快，照相效果好，选择京东没错物流速度也快昨天定的今天收到
5--->极夜黑	8GB+128GB	标准版	2019-07-16 16:12--->买十几天，用着还可以，首次用，相信以后的体验会更好，
5--->星辰紫	8GB+128GB	标准版	2019-07-06 15:57--->手机不错 一直都是用的oppo手机 性价比高用起来也不错 值得拥有
5--->极夜黑	6GB+256GB	标准版	2019-07-24 09:27--->用着还不赖，是OPPO的老客户了，拍照还是喜欢
5--->星辰紫	8GB+128GB	标准版	2019-06-19 22:10--->手机不错，反应挺快。像素也高。一直用oppo手机
5--->极夜黑	8GB+128GB	标准版	2019-07-11 22:07--->这款手机用着挺好的，拍照清晰，运行挺流畅的
5--->星辰紫	6GB+256GB	标准版	2019-07-17 16:09--->手机外观漂亮，电池耐用，运行速度快
5--->极夜黑	8GB+128GB	标准版	2019-07-17 19:06--->手机用着挺不错的，反应快，相机清晰
5--->星辰紫	6GB+256GB	标准版	2019-07-27 13:29--->反应迟钝，性价比低，像素还可以，贵在像素吧
