vivoS1	宠爱粉	161.97	75.93	189.5	unknown	双卡双待				6.53英寸	2340*1080	unknown		unknown	3940	3.5mm	Micro USB

5--->宠爱粉	6GB+128GB	官方标配	2019-04-12 15:23--->拍照很清晰，音质很好，外观漂亮，握感不错，全真面屏幕很清晰、养眼。内存够大，3940毫安大电池续航不错，充电也很快。屏幕指纹解很快很灵，升降前摄像头很有创意。玩游戏很流畅，画面清晰，很实用。还送蓝牙耳机，配耳机
5--->宠爱粉	6GB+128GB	官方标配	2019-05-13 11:15--->给老妈买的，非常好看也很喜欢，出厂就有钢化膜，很方便，家里基本全是vivo的手机，性价比没的说，而且拍照质量也非常棒。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 13:18--->这款手机一到手，第一印象感觉外观非常大方、漂亮。6.53英寸的屏幕女生拿在手里也不觉得大，全面屏完美的满足了我爱看视频的需求。手机听歌的音质非常棒，还送了蓝牙耳机，运动听歌两不误。自带的i音乐除了听歌还能听书、给宝宝放故事，真的太方便了。vivo的拍照功能不需要多说，一如既往的好。系统性能很好，不卡顿。电池很耐用。可以随意变换主题，使手机颜值锦上添花。手机中的互传功能很好用，旧机换新机毫无压力。快递真的超快。非常满意的一次购物体验。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-25 08:25--->感觉外观非常漂亮。6.53英寸的屏幕拿在手里也不觉得大，全面屏完美的满足了我爱看视频的需求。手机听歌的音质非常棒，自带的i音乐除了听歌还能听书、给宝宝放故事，真的太方便了。vivo的拍照功能不需要多说，一如既往的好。系统性能很好，不卡顿。电池很耐用。可以随意变换主题，使手机颜值锦上添花。手机中的互传功能很好用，旧机换新机毫无压力。快递真的超快。非常满意的一次购物体验。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-05 14:07--->用了两天，手机待机时间挺长，外观也很酷炫，弟弟今年高考，手机是给弟弟买的，他很喜欢，送的手机壳高大上，特别是前置摄像头进出时的音效很有音感，像素高高清，看的我都想换新手机了???
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-30 17:34--->非常好看的一部手机，用起来体验效果很好，而且价格也非常公道，玩游戏看视频什么的一点都不卡，反应速度也非常快，物流速度也不赖，隔天就到了，快递员服务态度很好，送货上门，给好评。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-12 22:06--->Oh my god，什么神仙手机啊，颜值高，手感超级好，升降摄像头很酷，系统很流畅，超级喜欢那个智能记账功能，好方便！我觉得系统很人性化，使用感非常好！拍照完美！本人不玩游戏！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-06 19:12--->手机质感很不错，拿手里很喜欢，比27的屏稍大一些，摄像头升降的时候还有声音，超酷的，拍照也清晰，128g够用了，京东发货很快，隔天到，妥妥的v粉，后摄像头是凸出来的
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-22 12:47--->用了几天，挺好用的，外观时尚，升降摄像头好玩，玩王者荣耀没有卡顿，我个人感觉很不错。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-14 11:08--->给老婆买的，老婆爱不释手！！！手机很漂亮，大小合适，特别放音乐很好，老婆不玩游戏，不知道玩游戏怎么样！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-26 13:48--->颜值没的说，给老婆买的，不玩游戏，偶尔拍拍照，也不要求多专业，总体很满意，电池大，待机长，颜值高！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-30 11:04--->手机新上市的赶紧买了，用了一段时间才来评价，手机很漂亮，很喜欢，质量也不错，手机反应很快，像素很好，拍照片很清晰，价格也不贵，很不错
5--->冰原黑	6GB+128GB	官方标配	2019-06-05 16:52--->刚觉棒棒得，老用户了，感觉手机很时尚，尤其是升降前摄像很酷哦，运行也挺流畅，总体来说，很满意得购物，棒棒得，???
5--->宠爱粉	6GB+128GB	官方标配	2019-04-11 16:54--->一直都是V粉 手机运行速度快 外观设计漂亮 拿到手里号重 壳子都是金属的 像素非常高 媳妇非常喜欢 过两天在给自己买 京东快递真是快的 快递员服务态度好 ?
5--->宠爱粉	6GB+128GB	官方标配	2019-04-09 13:34--->不错的一款手机，很高大尚。像素很高，拍得清晰。一直用苹果机，所以今天拿到手好多功能还不会用。用后再来追评。外表我是很喜欢，支持京东。在上面买过的东西就没有失望，质量保证。我喜欢..........
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 11:54--->一直都很喜欢升降头的设计，本来想买vivo NEX ,无奈价格有点小贵 ，还好新出的S1也有升降摄像头，价格也合理，立马入手。不得不说，那个升降头真的好可爱，手机拿在手上的感觉也非常舒适，挺轻薄的。不仅如此，它的配色也十分深得我心，看起来就很像f静谧湖面的色彩，特别漂亮，在灯光的照耀下，它变的更加动人。屏幕的分辨率也很清晰，操作起来也很顺畅，又可以拿我的手机去跟朋友们去炫耀啦，哈哈哈~PS.手丑？不是我的~
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-03 18:08--->非常漂亮，给人以惊艳的感觉，拿在手中简直就是享受。特别是全面屏，一打开满眼都是内容，比水滴刘海感觉高大上多了。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-04 06:47--->款式很新颖哦，在网上看来看去，最后选的这款手机，最喜欢这个前置摄像头，用起来，感觉自己走在了时尚的前沿，拍照的时候，小小的满足了一把虚荣心?质感也不错，全屏的，看着很大气！。。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 12:12--->手机看着漂亮，老婆很喜欢，刚开始用，用一段时间再来追评，看着挺好，还送蓝牙耳机，雨伞。。。。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 12:06--->vivoS1这款手机前置摄像头好先进，科技馆科技感十足，我觉得这款手机比较赢得年轻人的心，很吸引年轻消费者。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-11 09:53--->这款手机特别棒、玩游戏看视频一点也不卡、像素也特别清楚、本人特别喜欢、送人也拿的出手、！关键待机时间长！！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 18:37--->买买买都是京东一口气买了3个机子，这款目前还行刚到就上号试机，外观冒得话说，一个字:靓先用着再来追评，另外要说的是京东的包装是很好的，里面还放了充气泡膜，值得信赖
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 12:44--->第一次在京东够买的商品，大气好用，自拍神器。我想要的功能基本都有啦！要是能有NFC哪就太好啦！总体感觉5分吧！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-17 20:34--->刚想换部手机，vivo s1就出了，正好入手一部。昨天下的单，今天就到了，这个是非常棒的。京东的物流一直都很快很好。手机很不错，页面简洁，运行流畅，手感很好。先评论这么多吧。用后有什么感想再来追评。这又是一次愉快的购物。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-28 08:35--->给老婆买的，京东商城物流很快，第二天就收到了，老婆习惯用这个牌子的手机，从10年开始一直用这个牌子，手机外观大气，设计新颖，使用流畅，功能强大，总体还不错，就是赠品实际用处不大。。。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-13 22:04--->真的很好，语音搜索很快，一句话就能搞定了，拍照片也好酷我打麻将，看视频都很好，不发烫超级棒的手机，值得买，还送了耳塞。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-19 23:30--->手机收到啦，新品、新鲜，拿到手机很开心，用起来很顺手，很高级。 性价比也非常高，还有赠品，关键是赠品的质量也很不错，这次购机非常满意。物流小哥哥也超给力，给小哥哥好评。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-18 23:17--->收到货了，拆开试了试手机不错。高端大气，是喜欢的颜色。而且内存大大的。发货速度就是快
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 22:13--->这是第二个这个品牌手机了，整体还是不错的，拍照的效果，还有看电视的音效，图像很清晰。上网的速度很棒哦！值得拥有！还有偷偷告诉你们，我一家子都是用这个品牌的手机哦！
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-18 08:45--->快递超级快哈，晚上下单，早上就到了，给儿子买的，儿子最喜欢推拉的这种款相机，用了几天了，现在用着感觉还好，没什么问题，用段时间后在补充评价吧
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-15 16:59--->还可以吧，毕竟一千多的手机，之前用的X6plus，是我女朋友给我买的，前几天不小心弄丢了，好心疼啊，用了3年了，上面有好多数据，哎可惜了。选这款手机也是看了好多款式，暂时没什么毛病，全屏开始很不习惯，慢慢用着来吧，京东快递速度杠杠的，！没想买太贵的，手机更新换代太快，而且5G也马上出来了，一千多凑合着用吧，谁也不知道能用多久啊！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 12:57--->手机收到了 京东很快。 手机很好用。很漂亮。入手很好。唯一的就是处理器不理想。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-02 08:28--->买给女朋友上班用的，她很是喜欢这个升降式摄像头，自动美颜相机。手感不错，屏幕也够大。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 20:45--->早就到货了，物流很快，试用了好几天才来评价，没什么问题，第一次在网上买手机，没有让我失望，像素很好，升降摄像头是前面的，后面不会，总体来说还是很好的！
5--->宠爱粉	6GB+128GB	官方标配	2019-05-09 12:39--->完美，非常流畅，性价比高，重要的是拍照好看哈哈哈哈哈，内存也够，玩游戏啥的都可以。真棒棒哒。。。不错不错，非常推荐，还会继续回购的！！！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 10:44--->vivo手机很好用，好看颜值高，流畅，没有刘海和水滴望着是舒服，希望用到5G普及，除了充电口不喜欢，别的都挺好
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-17 18:27--->手机很漂亮，系统很快，很流畅，家里人一直用Vivo这牌子的手机，已经买第5台了???
5--->宠爱粉	6GB+128GB	官方标配	2019-05-17 18:08--->很喜欢！外观设计好，运行速度快，老婆很喜欢！是正品行货，比专卖店还优惠！以后买手机可以到这里看看！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-13 11:18--->机子很好，外观大方很漂亮嗯，京东的那个送货的那个快递员服务也非常好，给送到家里了，别的京东好像没给我嗯送到家里，都是楼下取，本次购物非常满意是腋下，试了一下，这个网速很快，嗯，里边的那个功能吧，也比较全，挺满意
5--->宠爱粉	6GB+128GB	官方标配	2019-06-28 00:45--->快递很快，老婆挺喜欢的，先用一段时间看看，再评论吧，不过挺好看的
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 10:47--->颜值高，蓝色好像在流动。手机目前看外观没有瑕疵，已经出厂贴好膜了。前面的摄像头很清晰。感觉性价比高，值得购买。送的蓝牙耳机质量不错。
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-13 20:27--->拍照效果：照片清晰显示效果：屏幕亮度清晰，色彩饱和度高电池续航：一直用能到一天半运行速度：运行速度可以，不卡流畅通信音质：通话音质可以，平价中算不错的了总体还是很满意的，一直在使用 vivo ,之前的也是这家店买的，品质有保障很不错，之前有疑问咨询找客服，客服燕子服务态度也不错，帮忙解决了
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-07 14:37--->这手机很好 用了这么久 都可以 都很满意 是我喜欢的款式 只是颜色不怎么喜欢 不过没事 反正我也要买手机壳的 买了个红色的手机壳 好看多了 超级喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 21:31--->手机很漂亮，速度很流畅，用的还可以，刚拿到手感觉手机还不错。全面屏的就是不一样。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-07 11:08--->手机使用了几天，反应挺快的，而且挺漂亮，包装很用心，没有瑕疵
5--->宠爱粉	6GB+128GB	官方标配	2019-05-20 08:45--->特别喜欢这个牌子，之前的进水了，正好看见这个新款，果断下手，外观漂亮，照片清晰，反应快，大容量，真心不错！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-23 13:53--->刚拿到手机，外观不错。拍照功能像素很清楚。给我的感觉还不错，用好了再来评论。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 14:58--->好看，屏幕好大啊，太高大上了，颜色太喜欢了，价钱不贵，物流也是非常快啊，大爱，同事也都说好看哦！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 03:10--->一家子的vivo，这款拿着比x27手感好，颜色很漂亮，感觉女生用这颜色也是可以的，这款拿给老公打打麻将可以了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 10:40--->第一次用vivo 感觉这台手机好满意 就是感觉分辨率不怎么高，外观真的很不错 我昨天晚上11:00下的单，今天早上9:00就送过来了，给快递五星好评。
5--->宠爱粉	6GB+64GB	官方标配	2019-06-25 21:25--->首先手机真心漂亮，而且功能倍齐全就是2个字～大爱京东快递速度就是快，真心赞?其他功能待慢慢开发?
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-12 08:22--->看我同事买了个，感觉还不错，我就在万机从中选择了你。网上第一次买。物流很快，上午下单，下午就到。快递员也很好！具体手机好坏，需要后期观察
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-17 19:12--->近期在京东买三部手机了，之前是买给公公婆婆的，这次买给我老公的，用了几天才来评价，很不错，运行很快不卡，内存又够大，还赠送了手机套和蓝牙耳机，很喜欢vivo，本人也在用
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-21 06:00--->还不错，外观很漂亮，颜值不错，看着比异形屏好多了，拍照很清晰
5--->宠爱粉	6GB+128GB	官方标配	2019-07-08 16:57--->特地用了几天才来评价，不错，照相清晰，电池耐用，不玩游戏的话很省电的，很喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-05-15 12:06--->手机很喜欢，反应快，充电快。女生用主要是照相好看 ???
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-02 12:43--->目前新机肯定不卡。还不错快递快的#，昨天下午拍的今天早上十一点就到手了。很赞。这就是京东
5--->宠爱粉	6GB+64GB	官方标配	2019-05-25 10:52--->发货速度很快，物流一如既往地快，手机质量不错，拍照清晰，全面屏，送了手机套，反应速度很快，屏幕清晰，大小合适，非常喜欢的。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-27 00:22--->昨天买的今天就到了，给老公买的，手机像素很好，手机也很快，老公很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-01 10:00--->这款手机跟x27很漂亮好喜欢反应快玩游戏效果也很好外观也很漂亮电池非常好用用了一段时间感觉还可以价钱也不 算太高这款s1cpu在大点就更完美了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 14:43--->手机真的不错，手感很好。拍照清晰，昨晚下单，今天中午就到了。颜色还可以。本来想要粉色，后来还是选了这个颜色。挺喜欢的。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-11 22:25--->给老婆买的，老婆很喜欢，全面屏很好看，升降摄像头也很酷。第二次买vivo了，用着都很好用，以后还会支持！
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-06 07:38--->给老公买的，到手非常喜欢，质量过硬，用的流畅，画质清晰，大品牌值得信赖。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 21:18--->手机收到了，颜值超级高，很帅，使用很流畅，弹出摄像头声音很有科技感，非常喜欢
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-27 18:04--->颜值爆表，有游戏模式免打扰，自拍效果非常棒，屏幕刚刚好。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-05 19:49--->不得不说京东的物流就是快！手机性价比很高级，颜值和实力于一体。好多年都没有用喂vivo的手机了没想体验效果这么好！好用
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-20 07:00--->物流一直快 这也是喜欢京东的一点? 手机很好 反应快 颜色漂亮 前摄像更酷
5--->宠爱粉	6GB+128GB	官方标配	2019-05-02 17:59--->第一次买vivo手机，整体感觉不错，颜值高，拍照好，还有升降摄像头，主要快递很给力啊！第二天就到了，快递员服务态度特别好，还送到家门口了，还打电话告诉我有什么问题给他打电话就行，第一次从网上买东西能到这么快，给京东快递大赞???????????
5--->宠爱粉	6GB+128GB	官方标配	2019-05-06 09:35--->手机?收到了，很喜欢，款式是我喜欢的。拍照也很清晰，音质也不错给个好评
5--->宠爱粉	6GB+128GB	官方标配	2019-04-27 11:16--->物流很快，宝贝挺好用的，手感不错，拍照很清晰，音乐音质不错，还有赠送一个蓝牙耳机，值得推荐！
5--->宠爱粉	6GB+128GB	官方标配	2019-07-21 17:30--->给妹妹买的，凌晨下单，下午就收到了，快递很给力的，妹妹说颜色很漂亮，现在在试用阶段，说是很不错噢，也不知道5g的手机啥时候才能面试，先买个用着呗
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-18 20:36--->今天刚刚收到拆开还不错赶紧来评价，很好用手感不错，特别耳机音质没得说，对于喜欢耳机的我来说这音质很好，快递也很快一天就到了
5--->宠爱粉	6GB+64GB	官方标配	2019-05-16 14:10--->外观看着还可以.系统流畅.拍照漂亮.朋友很喜欢.希望可以用久一点.
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-12 13:12--->颜值超高，系统运行流畅，全面屏看起来很舒服，关注厚度的看侧面照片。
5--->宠爱粉	6GB+64GB	官方标配	2019-06-21 19:26--->新颖时尚 自拍照镜头够骚气 反应很快 满意
5--->宠爱粉	6GB+128GB	官方标配	2019-06-24 17:22--->不错！特别好用！也很好看！很喜欢！性价比挺高的！总的来说性能外观都挺好！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-18 12:18--->第一次在京东上买手机，看这款手机有段时间了，害怕不好，但朋友说京东的东西很好的，我就拍下了，昨天收到的今天用了感觉真的很好，用段时间在来追评一下吧
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 20:25--->到几天了才想起评价。使用不错，外观也比较好，像素比较高。很不错。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-27 13:11--->屏幕很清晰，照相也很清楚，反应速度快，给母亲买的，很实用。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 17:18--->非常漂亮的手机，帮朋友买的！很高大上的感觉...漂亮得很，非常非常好看好看好看
5--->宠爱粉	6GB+128GB	官方标配	2019-05-05 09:50--->最服的就是京东的自营物流，当天下单，第二天到比~快多了。小升降摄像头反应很快，拍照美颜效果很好，反应也挺快的。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-17 23:08--->被手机的颜值折服了 弹出前置摄像头特别有科技感 速度也蛮快的，手机运行速度也都很好
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-21 17:16--->超喜欢，手机非常高大上，运行速度快，像素好而且物流超级快，中午下单下午就到了
5--->宠爱粉	6GB+128GB	官方标配	2019-06-23 08:33--->昨天收到，因为工作太忙没有评价，现在来评价。机子很好用，内存大，价钱便宜。最好的优点是，送货很快，上午下单，下午就到。快递小哥服务很好。非常的喜欢。一如既往的支持京东。
5--->宠爱粉	6GB+64GB	官方标配	2019-05-05 20:20--->好事多磨，尽管夸了个五一，但昨天下午配货，今天上午就送到了，先给快递小哥一个赞！拿到拆开后外表做功很满意还送了张手机壳，不错，省得再买了，开机正常，先给个好评，后期体验过一段时候再追评吧
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 20:25--->用习惯vivo手机一起买了两个，用了几天才来评论的，s1这款手机很好用，没有买的朋友赶紧下单? ?
5--->宠爱粉	6GB+128GB	官方标配	2019-05-05 21:29--->颜值很高，速度流畅，升降摄像头很有科技感，总体满意……
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-25 21:07--->很好看，给妈妈买的，妈妈很高兴，颜色也特别漂亮，总体来说好看
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-11 20:47--->第一天晚上下的单，第二天中午收到。京东物流杠杠滴，刚开始使用中，暂时没发现什么问题
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 07:09--->手机非常漂亮，速度非常快，已经习惯了用vivo，对于不打游戏的我完全够用了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-14 00:26--->漂亮 非常好 不发热反应快 好好好漂亮 非常好 不发热反应快 好好
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-04 08:36--->s1性价比最高的没有刘海和水滴屏的全屏手机，屏幕很大，升降摄像头很好玩，很喜欢。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 13:14--->很不错，给老丈人买的，很高兴，很喜欢，对比了好几款，还是选择了这个
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-19 19:17--->昨天下的单 今天就到了手 发货速度很给力 款式很不错 就是用起来怎么样 正准备体验?
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 21:58--->这款手机很好用，外观也很时尚！拿着手感很好，不知道电池怎么样？希望能耐用！
5--->冰原黑	6GB+128GB	官方标配	2019-06-28 13:33--->手機收到了 新款超大屏幕 高端大氣上檔次 價格合理 非常滿意的一次購物 你也值得擁有 還在猶豫什麼呢 趕緊下單吧
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 11:51--->手机收到了，商家态度很好不会用，商家都耐心回答。质量也挺好，声音很大像素也清晰。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 20:04--->非常不错，反应很快，前置升降摄像头很棒，使用一段时间看看在追评
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 16:54--->手机外观很漂亮，给外甥买的，他很喜欢，也相信vivo手机的质量，买了很多这牌子的手机了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-06 15:55--->真的太棒啦，这手机电池又大，升降镜头很有科技感，送给我爸的，他很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-10 18:14--->发货非常快，昨天下单，今天就收到货啦，老婆很喜欢。可惜手环没有了，不然就完美了
5--->宠爱粉	6GB+128GB	官方标配	2019-04-21 13:07--->很漂亮的一款手机，送了不少东西！质量也不错！使用情况后续再说
5--->宠爱粉	6GB+128GB	官方标配	2019-06-11 18:28--->外观漂亮，音质音量不错够大，关键屏幕非常清楚，为国产手机点赞，支持国货
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 07:01--->宝贝收到了，真是一款性价比超高手杌，外观，内置都很好。真是物有所值。好好好
5--->宠爱粉	6GB+128GB	官方标配	2019-07-19 22:42--->手机颜值很棒，运行速度也流畅，对得起这个价位，摄像头很有高级感哦。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-15 07:50--->手机店电特别快，早上刚充满，没怎么看，现在还有94的电
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-12 07:09--->手机不错很好非常好，京东快递哥服务好，速度太快了，昨天晚上购买第二天就到了本地了，也就是两天就收到了，有一个小小的问题，关机在开机手机上面显示的进不去主页，不知道怎么了，打电话了听音乐了都很好用的，拍照片效果非常棒哦，支持京东商城五星级好评，
5--->宠爱粉	6GB+128GB	官方标配	2019-04-25 09:46--->运行流畅，拍照效果很好，喜欢。客服服务很好，物流很快几个小时就到了！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-23 13:12--->很大气的一款手机 用了几天 速度非常给力 拍照各方面都非常不错 赞赞赞赞赞赞
5--->宠爱粉	6GB+128GB	官方标配	2019-06-27 14:16--->第一次用vivo这个牌子的，昨天收到拿回来就把卡装上试用了，都忘了拍手机照片，手机外观漂亮，是我喜欢的，前置摄像头升降式很特别，喜欢！手机反应灵敏，充电也很快，总之比较满意！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-13 17:46--->颜值很高，新手机很流畅，很不错(*?´╰╯`?)?，这个价位适合我这种需求的人。。。。。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 10:12--->手机是正品，电池超耐用，外壳漂亮，反应速度，给五星一点也不免强！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 08:45--->手机收到了使用了一个多礼拜暂时未发现有什么问题，网速很快屏幕也很大像素真是超级棒！升降式摄像头很高级，性价比很高！超级值！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-17 20:42--->相信京东的力量，老妈比较喜欢这个牌子，送给她非常喜欢，屏幕很大，电量问题也基本没有，目前没有任何问题，前置摄像头很高级，设计感很强，喜欢哦，后续会再回馈的。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 16:33--->质量好，颜值高，手机很好！拍照也清晰！非常开心的一次购物！以后还来！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-23 17:44--->比想象的好，手机后面都美的不得了！和老公一人一个，没让我失望
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-11 09:12--->到货很快包装好无破损质量好恭喜发财，功能很强大像素挺清晰声音好值得推荐朋友买，需要时还会再来。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 19:58--->这手机外观好看，手感很好，价钱合适，值得大家购买啊！老婆很喜欢！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-10 19:16--->用了几天 来说说使用感受 用起来非常流畅 玩游戏手机目前也没有发烫过 可能是因为我玩的游戏不吃配置哈哈哈 续航能力真的出乎我意料的强 充电也非常快 这都不是重点 重点是摄像头! 前置摄像头拍出来的照片是真的好看 AR萌拍可以跟faceu媲美 喜欢拍照的小仙女一定不要错过这款
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-14 08:17--->好手机用着很好，功能和性能都不错，速度也快，外观也漂亮。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 11:44--->宝贝收到了，拍照效果超级赞，质量很好，拿着手感不错，很满意的一次购物！！
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-22 17:36--->手机看着不错，还没用，物流是相当给力，小哥非常的负责，谢谢了啊！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-15 17:09--->以前一直都是用vivo去年去买手机人家推荐的买了一个荣耀的难用得很。很生气。一直支持vivo不管是像素还是功能都是很好的。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 10:04--->非常不错的手机，外观漂亮，手感很好，随机赠品也实用，京东物流给力！！！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-12 22:41--->母亲节，给妈妈的礼物?！非常棒！拍照特别好！充电是闪充特别快！别的功能目前还没适用，先用一段时间在来评价吧！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 17:16--->挺好的，送蓝牙耳机跟手环，不玩游戏够用吧，物流很快，带贴膜和手机套不用另外购买了很好。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 20:22--->VIVO用的很舒服，所以接着这个牌子的买了，屏幕大电池持久拍照像素也比老手机好很多，都很满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-11 10:21--->手机很棒，屏幕大，玩游戏感觉特别棒，不卡，手机重量比其他手机重很多，一直用的vivo手机，质量很好，上一个手机用了两年都没卡，之所以买新的，是因为想要像素好点的手机，这个手机像素很好，拍出来的照片也很唯美，前摄像自动升降，特别好玩
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-10 15:02--->电话拍下一天就收到啦，被外观惊艳到了，满屏真的超级漂亮，速度也流畅，不怎么打游戏，其他都很满意啦，颜色也是我喜欢的，这个相机真的是优秀，不知道视频的时候会不会也打开，还没有具体用呢，以后‘会追评哒，有问题欢迎询问呦
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-12 16:39--->买回家是先升级的。逆光拍摄照亮你的美，超广角镜头，全屏幕覆盖的，赠送的手机壳相对来说，很适合，打游戏也不错，整体感觉还可以，很适合女生的一类机。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-10 12:34--->这是用的第三个ViVO手机了，忠实的V粉，现在家里几乎用的都是ⅵvo手机了，第一个X5，第二个NEⅩ，第三个S1，ⅵvo手机三部都是在京东上网购的，手机的质量，快递的速度和服务都是非常好的，以后会继续支持?
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-16 16:14--->颜值高很漂亮，两仟多的价位能买到这么高颜值的手机真的很划算，这是我用的第二台vivo手机，刚上手后续再追加评论，
5--->宠爱粉	6GB+128GB	官方标配	2019-05-07 21:33--->很喜欢这部手机。外观看起来也不错，而且也不贵，物流也给力
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-23 14:36--->手机看起来很不错，挺流畅的的，主要是外观很好看，摄像头很棒，自动隐藏的，在网上对比了很久才买的，本来要买华为的，但是这个价格，看来看去还是这个不错，给爸爸用的
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-23 20:50--->物流超快，一天没有就收到了，手机颜值超赞，特别美 手感特别好，用了几天才来评价，电池超耐用，打游戏不卡顿 不掉帧，一直用vivo 推荐大家使用。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 22:13--->vivo给我最直接的感受是:品控非常好，做工精良，样子非常吸睛，家里领导很满意。屏幕显示效果悦目，操作很顺滑流畅，主摄像头效果还不错，但自拍感受色温偏暖，继续有待体验。总的体会就是，不注重游戏的情况下，芯片真不是决定选择的主要因素。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-13 14:08--->比较喜欢的一款手机，升降摄像头很有个性，功能也多
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-22 11:03--->手机拿到手后用到现在没发现有什么问题，电池也很耐用，超值的购物体验！赞?
5--->宠爱粉	6GB+128GB	官方标配	2019-05-21 21:45--->帮妹妹买的，她挺满意的，很喜欢，用的不错，希望后期不会有问题
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-25 16:54--->于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我~购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时侯麻烦掌柜给个优惠哦！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-22 21:52--->s1体验很棒很好，京东快递又快又好昨晚十点下单第二早上到了 真香， 虽说是联发科处理器比骁龙660快多了，电池容量大很省电 送给妈妈用 挺喜欢的，
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-18 13:09--->高端大气上档次 给女朋友买的 没有啥质量问题 都快用1个月了吧 才来评价 正品的 速度很快 打游戏爽 看电视爽 也不卡顿 现在的vivo真是越做越好了 比的x 配置还高 下次准备换vivo了 苹果已经不行啦
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-13 16:56--->哇。。这手机是真滴好 贼jier好看。颜值太高了 刚买的时候我还有点怕处理器不行，玩了几次游戏 6到飞起。真的好这手机
5--->宠爱粉	6GB+128GB	官方标配	2019-04-16 09:12--->第一次预定手机，十分少女心的颜色，前摄自动升降，不一样的体验！送的蓝牙耳机也十分靓！
5--->宠爱粉	4GB+128GB	官方标配	2019-07-06 22:22--->手机用了近一个月了，老婆很喜欢，拍照很清晰，功能也较岁，电池电量大，用的时间比较长，特别是充电快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 16:50--->我觉得，如果对像素有要求的最好不好选择此款产品。我感觉像素自带美颜，还有有点扭曲。运行速度，因为是新机，特别快。还有，我个人不玩游戏，如果要玩游戏我建议选择华为。性能好性价比高。我就是懒得换了，因为买了此款的手机壳，而且我是个比较懒的人，就觉得换着麻烦，当然，价格可以接受。特别美观，全面屏，指纹解锁。我觉得很好看。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-02 15:41--->手机棒棒的，运行非常的快，颜值还蛮高的，京东plus会员还送了运动手环和蓝牙耳机非常喜欢，很划算。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-29 12:22--->手机很棒，超出预期效果，前置摄像头很6很超前，之前用的x9，这次换s1，一直用的vivo，nice！?
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-10 16:21--->之前买手机的时候看网友的评论还担心这个手机玩游戏卡不卡，耗电快不快，结果事实证明玩游戏开高帧模式一点也不卡，很流畅，电量也充足，耗电不快，对比了朋友的骁龙660手机，我的比他玩游戏更流畅，联发科没让我失望
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 20:15--->一直相信京东自营的东西，这款手机非常好手感非常棒，运行流畅反应速度快，非常给力
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-10 21:03--->手机很好看前置摄像头，用着蛮酷的我也不玩游戏聊~刷~下载音乐什么的都很流畅一点不卡
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-15 14:52--->用了一周多了，外观真是很好看，隐藏的前置摄像头使得占屏比超高看着很舒服，但才用了一周卡顿现象出现了两次，像素也是实在太低，弄得我拍照还得用旧手机?
5--->宠爱粉	4GB+128GB	官方标配	2019-05-26 18:35--->老婆很喜欢，高颜值手机，拍照很清晰，物流很快，很满意！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 17:16--->手机真的很好，真的很实用，就屏幕大，升降摄像头足够了。
5--->宠爱粉	6GB+64GB	官方标配	2019-06-19 17:39--->之前买给老妈的母亲节礼物，很是喜欢，颜值无敌，全面屏够大，伸缩摄像头也很实用，还配有广角镜头，系统各方面流程无卡顿，总之很满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-06 17:10--->高端大气上档次的手机，平民的价格，不错，手感舒适。物理也很快，快递小哥辛苦了！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 12:39--->货刚收到，各项服务都不错外观很精美，第1次用全面屏不习惯过段时间再追评
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-20 21:59--->这手机我今天收到了，快递很快，你看这个手机又大又亮，就像这个屏幕它又长又宽
5--->宠爱粉	6GB+128GB	官方标配	2019-05-07 14:50--->颜色超级好看，女朋友很喜欢，而且摄像头真的超级心水
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-07 10:53--->手机很漂亮，京东物流真是好，手机前摄像头很有特色 喜欢
5--->宠爱粉	6GB+64GB	官方标配	2019-06-09 08:10--->送老婆的礼物，使用了一段时间来评价的，颜值很高，使用流畅，前置摄像头美颜很好，适合自拍，而且本人强迫症，喜欢这个全面屏，对水滴什么什么的无感！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-02 13:30--->给我弟弟买的，他说很好用，这个好像是他第一个两千以上的手机。。。。。
5--->宠爱粉	6GB+64GB	官方标配	2019-07-08 09:35--->粉色漂亮，颜值高，适合女生用，买给老婆的很喜欢。
5--->宠爱粉	6GB+64GB	官方标配	2019-05-30 10:34--->给老妈买的 很喜欢 照相的前置摄像头很好哦 照的时候升起来 不照的时候自己关闭啦 真的很新奇 很喜欢 速度很快 流畅
5--->宠爱粉	6GB+128GB	官方标配	2019-04-17 17:42--->很好，很漂亮，值得拥有。还有一把伞，和蓝牙耳机。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-19 23:46--->手机好用，老婆喜欢的粉色。上网杠杠滴，支持京东高城！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 09:26--->一直用vivo效果很好，布局合理，颜值高，值得购买！！！
5--->宠爱粉	6GB+128GB	官方标配	2019-05-06 15:37--->真的不错，颜色也很喜欢。手感很好。从x1一直用到现在，真的是vivo粉了。值得信赖的品牌。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-30 09:13--->一直使用vivo！挺喜欢的 这款机子很流畅 使用方便 带电时间也挺长的 一点也不卡顿，音质很好 还有像素都不错 物流也挺快递的
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-25 21:57--->杠杠的 ，处理器 还是运行 都超级快好用说心里话 去年vivo出的Z系 跟今年S系 都很好用我觉得跟x27没区别
5--->宠爱粉	6GB+128GB	官方标配	2019-04-28 09:20--->收到货快一个星期了，目前使用体验很好，不怎么玩游戏，很少自拍，只是平常用来打电话，刷刷网页买买东西，就这些来说的话，目前还是很不错的！！尤其是，粉红色的颜值高呀！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 11:12--->给朋友买的，好高大上！搞得我都想丢掉苹果手机然后买这个了。
5--->宠爱粉	6GB+64GB	官方标配	2019-05-10 13:23--->不错，非常好看，给老婆买的，她很喜欢……第一次买vivo下次还会买支持国货，支持京东
5--->宠爱粉	6GB+128GB	官方标配	2019-05-20 16:48--->手机用了真的很好，是正品的京东购物放心。在京东买了几个手机
5--->宠爱粉	6GB+64GB	官方标配	2019-06-03 09:34--->不错，手机确实不错。s1在这个价位应该算佼佼者了。骁龙710的处理器，加上4000毫安的大电池。加上伸缩摄像头，很完美，颜值很高。送给她她很喜欢。电池目前还不清楚，使用一段时间再来追评
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 21:24--->非常好用色彩真实体感手势很多，使用非常方便。全面屏没有刘海非常不错看电影电视爽呆了，自拍很清晰升降式摄像头很高级，回头率很高。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-11 20:39--->送老婆的礼物，开机速度快，造型非常好看，显示色彩鲜明
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 14:13--->不知道是第几次在JD买手机了，自营的，满意放心，颜色很好看，试了试，感觉还行
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 15:46--->刚收到手机就上手使用了，感觉非常好，一直想换手机纠结到现在
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-23 13:55--->速度杠杠滴，好品牌，好手机，拍照功能突出，带美颜，不过我也不需要美颜，真心不错，希望能用个两三年，
5--->宠爱粉	6GB+64GB	官方标配	2019-05-30 15:57--->手机收到，用啦兩天，对我来说很好，解锁，运行都很灵敏，我不怎么玩游戏，够用，蛮喜欢的！
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-27 08:49--->第一感觉还不错哦，老公非常喜欢，现在的手机越来好了。还送了个外壳，
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-29 11:47--->好看极了，不卡，用一个月多了，杠杠的，颜色我喜欢。越看越好看，耐用，奈斯
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-17 15:08--->第一次用vivo的手机，蛮不错的体验，伸缩摄像头，超大广角很是酷炫，用了倍儿有面，美颜加滤镜，相机钱也省了，棒棒哒
5--->宠爱粉	6GB+64GB	官方标配	2019-07-21 13:47--->手机不错，妈妈用够了，很棒，很喜欢，嘴上说不要心急乐开花了
5--->宠爱粉	6GB+128GB	官方标配	2019-05-10 12:01--->京东上买很方便，很适合我这种懒人，再也不用专门去外面买了哦，节约时间，可以去做其他的事了。 以后继续京东购买。 京东售后就是好，非常的好，有问题直接就来解决，京东加油！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-05 08:39--->前天晚上下的单昨天中午就收到了！手机非常漂亮！大爱哦！还送了手环！非常棒哦！
5--->宠爱粉	6GB+128GB	官方标配	2019-07-29 22:49--->正在试用中，收到手机第一感觉很不错，手机很漂亮！一直信赖京东！京东的送货速度很?
5--->冰原黑	6GB+128GB	官方标配	2019-06-25 08:21--->手机质量很好，在京东上买几个手机了，质量都很好，值得信任的平台
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-02 17:16--->手机漂亮，无刘海无水滴屏，这点最满意，拍照也很清晰
5--->冰湖蓝	4GB+128GB	官方标配	2019-05-28 13:44--->昨天上午下单，今天上午收货！一如既往喜欢vivo，信任京东！速度很快，质量过硬，服务周到！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 22:28--->全面屏就是舒服，玩游戏也很流畅，升降摄像头也很酷
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-30 11:05--->手机新上市的赶紧买了，用了一段时间才来评价，手机很漂亮，很喜欢，质量也不错，手机反应很快，像素很好，拍照片很清晰，价格也不贵，很不错，买了两部
5--->宠爱粉	6GB+64GB	官方标配	2019-05-04 18:22--->非常喜欢，爱不释手，比我想要的还完美，手机使用流畅画质非常清晰，关键是拍照像素高，很棒的一款手机，快递小哥服务周到，交待的细心，明白，感觉很温馨。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-08 16:54--->照相机很强大，广角镜头很不错，给婆婆买的很喜欢，还赠了一个手环，膜是贴好的，手机壳也带着，国产品牌越来越贴心了！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-12 09:10--->活动1798买的， 京东物流依旧给力，第二天就到了 这个价。说实在 也挺有性价比的。之前某族pro7 也是联发科 可不止这个价吧，黑子们歇歇吧。洗洗睡了。vivo系统优化不用多说。一直都很好，游戏方面优化就更不用说了。妈妈说她很喜欢！！！支持vivo！！！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 18:46--->手机很不错，芯片发现到现在其实在性能上也没有多大差别了，最主要的还是厂商对于系统的优化，不然再好的芯片也是白用，最炫酷的还是升降摄像头，颜值很高
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 13:23--->非常适合我这种游戏不多，就接打电话看小说的使用。不错，比我以前的快多了，电池也耐用，照相也不错，100%的好评！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 20:27--->手机挺好的，游戏体验极高。拍照技术很独特。电池也耐用。还不错吧??
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 20:43--->手机收到了，用起来感觉不错。挺好用的，摄像头感觉很高大上。
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-13 09:52--->用了一段时间啦！电池很耐用啊，外形也酷酷哒，像素高清，摄像头升降有点炫，不错的一款手机，一直用ViVo?
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-15 18:30--->很不错，记得以前用的vivo机身都挺薄的，这款手机有点偏厚，其他的都很满意，同事看到我这款手机也果断的入手一台，总得来说，性价比很高！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-22 16:51--->质量很好，希望更多的朋友信赖。店主态度特好，我会再次光顾的可不可以再便宜点我带朋友来你家买。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-20 15:07--->大爱，520收到老公送的礼物，很喜欢，物流给力，还有手环赠送，好评！
5--->宠爱粉	6GB+64GB	官方标配	2019-06-04 05:40--->给闺女提前买的中考礼物（还没告诉她，打算中考结束再给她）手机非常漂亮，后壳有点渐变的感觉，屏幕显示清晰细腻，运行流畅，拍照真令人惊喜，总体感觉不错，值得购买。具体其他功能还在摸索中。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-25 20:29--->很漂亮，外观还是很可以用一段时间过后再继续评价。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-08 00:02--->用了一段时间了，很好用，颜色也很喜欢，屏幕够大，太喜欢了，第一次买这个牌子，感觉很好。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-06 13:56--->收到了，真心的不错 颜值特别高，玩游戏也特别过瘾。赞赞
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-05 22:38--->买这手机主要是听音乐，超乎之前的需求，机身也很好看，相机也非常好用，不怎么玩游戏，但是运行速度还是非常快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-30 23:06--->好到不能再好！试问 这个价格 哪家还有全面屏 哪家还有升降摄像头！绝对国民良心 绝对良心国货 崇洋媚外的时代已经过去实力中华已崛起 有些激动 但绝对力挺我中华！好评！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-03 07:46--->全家都用vivo的电话，功能越来越强大！挺好的！支持vivo！超广角！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-22 11:41--->手机已收到，首先外观颜色是喜欢的，粉嫩嫩的，手感也很棒，手机流畅，超多便捷的设置，太喜欢了
5--->宠爱粉	6GB+64GB	官方标配	2019-05-29 19:36--->手机用了几天，感觉首先外观真的漂亮啊哈哈，全屏看视频超爽的，可升降的隐藏前摄像头那个帅啊，其它功能体验中，很喜欢的一个高颜值手机
5--->宠爱粉	6GB+128GB	官方标配	2019-04-20 14:02--->物流的速度真的太快了，手机太美，老婆超喜欢，大小也合适，老婆说很好用，特别是拍照功能，真的是一流的！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-27 16:46--->用了几天，还不错，照相很清晰。用起来也很流畅。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-18 07:58--->手机用了几天过来评论手机用着很得劲速度得很电池也很得劲反正方方面面都很得劲很得劲很得劲
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 18:30--->入手几天感觉还不错 电池也很好。京东值得信赖
5--->宠爱粉	6GB+128GB	官方标配	2019-04-25 15:38--->目前手机用着很好，vivo的忠实粉丝，特别喜欢vivo，好评了
5--->宠爱粉	6GB+64GB	官方标配	2019-06-20 22:35--->用了一个月之后过来评价。手机真的很好用，不卡。拍摄很清晰。很值得入手的一款手机。玩游戏真的很顺畅。
5--->宠爱粉	6GB+128GB	官方标配	2019-07-25 17:04--->特别好看的一款手机，给婆婆买的，她说很好用，不错不错。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-03 14:14--->手机不错，摄像头很有科技感，主要是颜色我是真的喜欢，手机拿着上档次，对比了那么多家，还是vivo好
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-23 11:46--->外观美观 手感非常好 服务态度非常好 值得推荐
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-08 19:29--->漂亮，太漂亮了，甩华为好几条街。手感极佳。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-17 17:09--->手机用了一段时间才来评论，全面屏视觉效果很好！刚开始担心联发科处理器，用了一段时间！吃鸡，很流畅！一点不卡
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-01 09:26--->老婆给我买的这款手机功能真的很强大，想都没有想到会比我自己去vivo专卖店里去买的没什么区别，这是我用的网上购买的第一个手机。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-24 20:21--->手机收到了，凌晨下的单，当天下午就到手了。先说手机颜值吧，完美，很喜欢。流畅不卡，还没开始打游戏，不知道游戏会不会卡，以后再追加评论。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-19 22:20--->第1天中午下单，第2天中午就收到货了。包装很合理，里面还有气垫，还送耳机送手环。这个价钱很难买到吧！??
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 09:47--->手机很棒 智能语音很方便，外观漂亮 大气 速度快
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-21 09:14--->很好用，屏幕很大，反应很灵敏，家人很喜欢
5--->冰原黑	6GB+128GB	官方标配	2019-06-10 07:39--->手机样子新颖，玩游戏很好不卡，内存很大上网也不卡，超值。
5--->冰湖蓝	4GB+128GB	官方标配	2019-06-25 19:51--->收到货，没有质量问题，和店里一样，老公很喜欢。
5--->宠爱粉	6GB+128GB	官方标配	2019-07-02 11:07--->首先呢这款手机颜色还好看，适合女生，其次像素比较高，满足了拍照不用修图的需求，用了一段时间可以，很满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 18:37--->一直用vivo，第一次网上买，和实体店没差，手机很漂亮。完美，完美，完美
5--->宠爱粉	6GB+128GB	官方标配	2019-06-08 12:09--->相隔10个小时就收到货了，物流特别给力，机子也特别棒，手感特别好，一直很相信京东，京东的服务的确很好，买手机在京东，没有一点问题，特别棒，用起来手感特别舒服，特别特别okay
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-02 17:01--->机子漂亮给老婆买的，很喜欢，感觉操作很不习惯
5--->宠爱粉	6GB+128GB	官方标配	2019-06-11 21:20--->头一次买ViVo手机 送给小姨子 嫩粉很适合小女孩 赠送手机膜 手机套 耳机真棒 而且前置摄像头能伸缩很酷 运行很棒 继续支持国产
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 15:14--->不得不说现在手机是越来越漂亮了，给媳妇买的，很喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-04-17 19:54--->机型很漂亮，上手的感觉超好，用起来一点都不卡。手机个性能都很棒。大爱
5--->宠爱粉	6GB+128GB	官方标配	2019-06-14 14:50--->第一次在京东买手机，京东的速度是没的说，杠杠的，师傅还特意单独放的挺用心的。再说说手机，绝对新机，等用了几天再来追评，真好！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-20 23:03--->高大上，的确不错，运行速度很快，手感非常好，全面屏值得欣赏，还送了礼物，加个不错，值得推荐的好手机。
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-23 23:46--->用啦一段时间啦，感觉很不错，手感也好，同事们都说手机看着很高级，其实不想告诉她们手机提便宜的，就是颜色选错啦，不过还是很开森买到这么实惠又好用的手机，?爱了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 20:03--->很好用，我自己就用的这款手机，这个是帮朋友买的
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-29 19:22--->非常大气，很喜欢，一直用vivo，会一直支持vivo
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-09 17:10--->给朋友买的，六期免息，和实体店里的一样，升降摄像头配合全面屏好看，内存大，CPU也是够用就行，好评一下吧。以前基本没有认真评价过不知道浪费了多少积分，这个福利真好真好，妥妥每次都写100多字，这是第N次在网上买东西，棒棒棒!很厉害，好便宜，而且质量很不错，物美价廉买得放心，用得开心，现在购物已经是每天的必做的事了，买买买根本停不下来，东西品种多，分类清晰，超级划算而且方便，主要是还实惠，包装设计很好，并且没有损坏，希望卖家可以一直保持]
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 20:54--->感觉非常好，运行速度很快很流畅，一直信任京东。好评！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 16:48--->宝贝已经收到，京东快递很给力。看到一眼感觉非常棒，介绍的和实物很相符，一直用vivo这个品牌，下回还会光顾。最后希望vivo在出个情侣款。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 07:34--->吃鸡王者完全没点压力嘛。手感也挺好，这价位这颜值满意了。说玩王者卡的完全是水军。用脑袋好好想想三年前的x7都能玩的游戏这手机会卡？这手机比x7cpu好多了吧
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-16 19:58--->京东物流很快，第二天就收到了货，手机外观很漂亮，音质也很好，拍照清晰，反应很快，两千元的手机真的很好。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-14 19:42--->这手机不错，到位速度也挺快，老板用了，非常开心，说年底加工资。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-29 13:45--->送女朋友的，用了几天才来追评，女朋友很喜欢，运行很快，不错的一次购物，很遗憾没能拍到照片，快递小哥也不错哦
5--->宠爱粉	6GB+64GB	官方标配	2019-05-25 09:06--->物有所值 屏幕很大 看电视很爽 性价比高
5--->宠爱粉	6GB+64GB	官方标配	2019-05-07 19:07--->手机很漂亮，颜色正，价格实惠，外观漂亮…功能强大，特别是升降相机高大上，京东快递杠杠的很快就送到手了，赞！客服人员也很耐心解答！！
5--->宠爱粉	6GB+64GB	官方标配	2019-06-12 17:39--->很满意，用了八年小米，终于换了，感觉什么都比小米好
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 19:24--->手机挺好用，以为这手机不能玩游戏吃鸡，拿到手以后试了，非常流畅，王者没问题，值得购买，给力
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-12 09:13--->用了一段时间才来评价，这个手机拍照简直是太好看了，我很喜欢自带美颜，手机也不卡，速度也很快……对我来说够用了……
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-25 12:42--->手机收到了，用了几天感觉挺好的，升降摄像头特别棒的
5--->宠爱粉	6GB+128GB	官方标配	2019-04-11 23:07--->送货很快，有货了几个小时就送到了，S1两种颜色都已经购买到了，还送了蓝牙耳机
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-25 13:33--->这款手机颜值很高，手机屏有一点大。用了几天，挺好用的。加载很快，内存也很足。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-27 17:54--->新出来的一款产品，用了四五天还行吧，照相也很不错，内存够大，主要是喜欢这个颜色还有手感。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 23:54--->很好用，不错，高端大气上档次，低调奢华有内涵，使用稳定性极好，没有让我失望，很喜欢以后还会选vivo。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-20 14:48--->用了一段时间，很好用，没发现有什么异常，运行快，一天充一次电。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 15:27--->手机使用及佳，十分流畅，第一次用vivo的手机，超出意料的强大，尤其前置摄像头十分清晰，拍照杠杠的，后置成像清楚画面质量一级棒！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-20 13:53--->给老婆买的，非常漂亮，老婆很喜欢。老婆么么哒
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-18 13:24--->手机很漂亮，系统很流畅，新旧机互传速度很快
5--->宠爱粉	6GB+128GB	官方标配	2019-06-18 22:34--->快递很快昨天订今天就送到了 外观不错 还在试用中
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 13:27--->第一次预约购买VⅰⅤO手机，本来还有点担心性能不好，没想到手机到手后一用，反应很快，充电超快真不亏是闪充，
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-28 17:20--->用了第二个，反应特别快，感觉挺顺手，之前用的vivox6a用了四年，就是充电插口不行了，别的问题没有物超所值值得信赖
5--->宠爱粉	6GB+128GB	官方标配	2019-06-24 14:14--->手机非常漂亮，超级喜欢的呢，速度很快，拍照也很清晰
5--->宠爱粉	6GB+128GB	官方标配	2019-04-28 13:01--->京东自营的效率就是快，手机拿在手上有点分量，手感很好
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-08 16:48--->不错啊，大爱，老公也很喜欢，准备再入手一台，不愧是京东，没辜负我的信任哈，喜欢，电器还是在京东买放心
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-10 17:00--->手机拿到手惊艳了我的眼，手感很好，运行非常流畅，像素没得说了拍照非常清晰
5--->宠爱粉	6GB+128GB	官方标配	2019-04-20 10:03--->很漂亮，满意。功能够用，不怎么打游戏
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-02 12:15--->手机屏幕够大，看电影超爽，运行速度挺快的，手机很有质感，全屏超喜欢
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-27 10:31--->很流畅，颜值爆表，喜欢！！！！！！！！！！！
5--->宠爱粉	6GB+64GB	官方标配	2019-07-01 07:47--->老妈的手机碎了，给老妈买的。前天晚上十点买的，第二天就到了，速度很快哦
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-28 01:52--->刚用几天也不知道好坏，不过外观漂亮特别自拍很不错，清楚色彩鲜艳，系统流畅。希望质量好能用长点时间。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-03 16:02--->用着很舒服，朋友很满意，，后期应该一如既往的顺利，一直相信京东，最主要的是超级快，晚上六七点下的单，第二天早上九点送到，，，，，666
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-10 09:27--->手机比较厚实，不过拿着手感很好屏幕看着很舒服，就是不知道联发科的用久了好不好用，目前用着很满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-18 10:40--->一款不错的手机 颜色也很漂亮 很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-25 14:03--->相当满意 ，买这款手机的时候还在担心好不好看 ，好不好用 ，拿到之后一切担心都是多余 。
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-03 10:58--->很好的一部手机 很流畅 像素很高
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 16:02--->买了很多东西 都非常满意 很好的卖家 我会常来的！！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 12:09--->手机挺好，手感不错，用了一天才来评价的，物流也给力，全五星
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-23 13:13--->包装很干净，手机也很不错，赠了蓝牙耳机跟手环雨伞，算是比较成功的购物了吧
5--->宠爱粉	6GB+64GB	官方标配	2019-06-06 10:13--->买给女朋友的，不玩游戏可以了，款式好看，反应快，上手容易，女朋友很喜欢！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-28 11:47--->很不错的手机，手感好，外观漂亮，给女朋友买的宠爱粉，很喜欢！性价比高。真的是全面屏。好评！！！
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-01 18:06--->特意晚点给评论，用了半个月吧，没有发现什么问题，还是很好用的，照相效果很好，反正就是可以，价钱合适
5--->宠爱粉	6GB+128GB	官方标配	2019-06-20 14:19--->绝对正品 而且发货速度很快 买之前看了好多差评说实话有点担心 但是收到货后很开心 自己用 真的好到爆 但唯一不好的是 没得一件赠品 但主要也是买个手机好用 所以这个可以忽略 哈哈哈哈 真的很棒
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-09 22:55--->vivo手机就是好，一直在用，从Y37到y66再到y67到X21再到现在的s1.vivo从来没让我失望过。高端大气上档次，低调奢华有内涵，哈哈话不多说，vivo用过的都知道
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-15 17:21--->外观超级棒，后摄像头自动发出**如科幻片，拍照更清晰透亮了，好完美的一次换机
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-26 10:35--->手机不错，质量没有问题，使用也很流畅，一点也不卡顿，质感也非常好，值得购买。
5--->宠爱粉	6GB+64GB	官方标配	2019-07-06 12:36--->非常的好看，漂亮，大气上档次。用过绝对不会失望，超美，特清晰。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-30 19:54--->电池很耐用，手机用得少，不玩游戏，两天冲一次，充电速度很快
5--->宠爱粉	6GB+128GB	官方标配	2019-06-05 09:22--->手机特别漂亮，样子超出了我的想象。前置摄像头很好玩，手机满意，就看能不能用住了。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 08:32--->不错，翻看了很多手机最终决定买这个，没失望，颜值那是相当的高，照相功能很不错，音质也好，其它的用后再追加吧
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 08:18--->快递小哥人非常好。速度，手机也不错，高端大气上档次，送的蓝牙耳机很实用
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-16 14:28--->待机还可以，包装很好，用了几天手机很好用不太卡
5--->宠爱粉	6GB+128GB	官方标配	2019-07-16 23:38--->手机很好，已经用了差不多两个星期，不卡，反应速度很快。也经砸，已经被我不小心砸了好几次了。值得一试
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-24 13:06--->外观性能都很满意，隐藏式前摄像头的设计很有特点。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 13:37--->很流畅，自拍的那个升降摄像头很有科技感，喜欢那个声音！刚到手，再用用再来追评！
5--->冰原黑	6GB+128GB	官方标配	2019-06-26 02:52--->用了几天了，感觉可以，没有发现有什么毛病，不知道用久一点会不会有问题，先给五星，因为早上下单下午就到了，非常信奈京东的商品，希望不要让我失望就好
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-03 11:34--->用了这么久了才来，手机很好用反应很快，自拍摄像头很有个性，就是手机在薄点就好了。
5--->宠爱粉	6GB+64GB	官方标配	2019-06-05 17:50--->没的说，没的说，相当强相当强，很有过瘾。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-14 00:55--->帮朋友买的，用了半个多月了，朋友反馈说很满意，京东买手机就是放心
5--->宠爱粉	6GB+128GB	官方标配	2019-04-14 20:06--->手机很漂亮，分辨率清晰，好好好好好好
5--->冰湖蓝	6GB+64GB	官方标配	2019-04-29 19:40--->感觉超棒，秒杀K1，前面两个手机都是oppo
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-05 19:29--->vivoS1这款手机前置摄像头好先进，科技馆科技感十足，我觉得这款手机比较赢得年轻人的心，很吸引年轻消费者。
5--->冰原黑	6GB+128GB	官方标配	2019-06-20 19:48--->手机非常好用，反应也很快，非常喜欢快递小哥非常快昨晚上买今天下午就到了辛苦了，谢谢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-24 12:53--->除了有點厚之外，別的都沒說的，顏色也非常好看。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-11 23:38--->给我老婆买的，认识她到现在还没送她什么大?呢，先买个手机补偿她一下，她很喜欢，手机很流畅，电池也足够大，我老婆现在怀孕期间，客服能告诉我这个手机的SAR值是多少吗，不想辐射太大
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-19 12:20--->手机很惊艳 升降镜头很酷 朋友很喜欢，颜值简直没的说 好看好看
5--->宠爱粉	6GB+64GB	官方标配	2019-07-22 07:31--->手机到货使用了几天了，内存对我这不玩游戏的买家足足的了，手机使用起来很流畅。屏幕也够大看电影很赞
5--->宠爱粉	6GB+128GB	官方标配	2019-07-22 19:17--->手机不错，挺流畅的。颜色挺正，适合女孩使用。很喜欢。凑二十字怎么这么难
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 21:14--->内存很大，外观漂亮，速度很快，物美价廉，值得拥有
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-17 19:21--->宝贝很漂亮，拍照清晰，屏幕画面清晰养眼，系统性能超棒，电池耐用，满意的一次购物。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-20 17:16--->物流真快，昨晚下单，今天下午送到了，一级棒，质量问题用后在评
5--->宠爱粉	6GB+128GB	官方标配	2019-05-19 18:58--->真心不错，不管是照相还是音质，都很好，值得购买
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-17 19:05--->快递够快！早上落单晚上收到了！手机很满意！就是不适应怎样操作
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 09:08--->手机性能可以的，电池绝对靠谱。当摄像头升起的那一刻，太有仪式感了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-18 10:06--->发货很快，手感不错，全面屏很好。一次不错的购物。
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-21 10:03--->用了这么久才来评价这款手机性价比很高，电池最起码耐用的。像素也很高。玩很久也没有发热现象送了一个手环可以当手表用还可以计量步数功能挺多。挺满意的一次购物。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-19 08:11--->老婆是vivo的粉丝，上个手机x7不知道啥原因，内外屏漏液，导致屏幕看不见了，这个算是惊喜礼物，老婆很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-12 11:15--->用了一段时间，挺好的，运行流畅，特别喜欢升降式的前置摄像头，很酷很赞
5--->宠爱粉	6GB+128GB	官方标配	2019-06-02 09:32--->外观特好看，特别喜欢！用了一段时间了挺好用的，不卡机上网挺好的！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-18 01:51--->手机很不错，外观好看，像素挺高，给老婆买的，不打游戏，还是可以的
5--->宠爱粉	6GB+128GB	官方标配	2019-07-15 21:32--->颜值很高的一款手机，粉粉的好漂亮，我自己买了这款，用着不错，这次是帮别人买的，很不错！
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-05 18:35--->第一次用vivo，用了几天感觉很不错，前置摄像头很有特色，手机非常漂亮
5--->宠爱粉	6GB+128GB	官方标配	2019-06-26 10:34--->物流很快第二天就收到手机了。我把地址写到老家了人家物流，直接给送到家去了！服务态度也很好！手机用了两天才来评价。是正版机，大屏幕，反映也很快，没什么问题，而且比其他平台和店里都便宜……有喜欢的赶紧下手吧
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 09:20--->东西很好用 用第三个vivo了 原本怕屏幕会很大 只是稍微长了一点 很满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 19:13--->手机质量好，服务可以，快递员责任心非常强，买的欢喜，用的开心。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-12 09:16--->非常感谢快递小哥的速度让我真正体验到了京东的送货服务。手机很好我和老婆一人一部。非常值得拥有
5--->宠爱粉	6GB+128GB	官方标配	2019-05-08 16:58--->刚开始还不知道咋用，现在用顺手了就觉得超方便！反应快。不卡顿，真心推荐大家购买！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-30 08:03--->这手机挺不错的，建议大家购买，而且还很炫酷，而且屏占比也很高，摄像头也很酷
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 23:46--->手机不错值得推荐，大家放心买吧！视频自动弹出摄像头声效非常不错
5--->宠爱粉	6GB+128GB	官方标配	2019-04-18 22:56--->下午刚收到手机，信赖京东，昨晚下单今天下午就收到了，手机除了厚了点其它都很好，跟商城描述一样，升降摄像头很新型，用几天再来追加评价吧
5--->宠爱粉	6GB+64GB	官方标配	2019-05-19 13:23--->s1手机收到了，用了几天感觉挺好反应挺快，很不错
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-26 01:29--->系统流畅，拍照清晰，小巧玲珑，携带方便，关键是老婆喜欢！快递小哥很给力！
5--->宠爱粉	6GB+128GB	官方标配	2019-05-08 07:04--->自拍升降摄像头很酷，像素很高，主三摄也很好，广角，清晰
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-22 08:49--->我用了好几天才来评论的，不错，像素呀，语音控制都不错，感觉很值得，晚上拍照效果也好
5--->宠爱粉	6GB+64GB	官方标配	2019-05-16 06:22--->手机是给老婆买的，外观很漂亮，功能很强大运行速度也是杠杠滴，老婆很喜欢，京东的物流还是一如既往的快，第二天就到了，赞一个
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-10 13:03--->很漂亮的机子还送了个手环！很满意！多次在京东购物了
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-02 20:00--->京东自营就是快，一直都是在京东买的手机，这次的手机也很好
5--->冰原黑	6GB+128GB	官方标配	2019-05-30 09:40--->手机很漂亮，也很快，15个小时就 到达了
5--->宠爱粉	6GB+128GB	官方标配	2019-05-03 09:08--->真机比图片还漂亮，千真万确。摄像头新颖，担心今后伸缩会不会很快坏掉。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-24 23:42--->帮朋友买的。包装很不错。物流比较快快快。实物与图片相符。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 19:56--->挺喜欢的，分量感也十足，蓝色特别漂亮！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-22 17:29--->目前感觉不错，很流畅，没出现什么问题，后面用段时间看怎么样，物有所值。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-03 23:44--->手机很不错，发货很及时，总之很不错，赞一个
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-27 10:45--->没有见到真手机，送给老丈人的，视频清晰，他很喜欢，物有所值，配置高
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 14:51--->刚收到货。快递员很给力。送货很快。先用用机子再评论机子。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-19 18:01--->给老婆买的，她非常喜欢而且有了一个意外惊喜。手机运作流畅功能齐全，外观大方得体造型时尚。给个赞。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-01 16:23--->拍照照片很清楚，以后可以跟宝宝拍多一点照片。手机老公说可以。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-21 21:31--->手机收到了！外观看着还不错很喜欢…送的手机壳也很不错
5--->宠爱粉	6GB+128GB	官方标配	2019-06-02 19:29--->正好有活动时买的，运行还不错！拍照很清晰！特别Java功能强大，很好用！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-27 16:35--->第一次买vivo款手机用，款式不错，手感拿着也美丽大方，拍照也很清楚，总体不错！
5--->冰原黑	6GB+128GB	官方标配	2019-06-15 16:27--->手机好用，待机时间长，玩游戏也不发热。主要是老公还很喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-06-15 09:57--->给亲爱哒老婆买的，等拿到实物后欣喜若狂非常喜欢，使用了一段时间才开评论，总之ViVo做得越来越好了！一定会持续关注ViVo
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-20 14:11--->产品质量很好，物流速度也很快，客服服务态度很好
5--->宠爱粉	6GB+128GB	官方标配	2019-04-25 13:28--->速度特别快！手感也很好！特别喜欢，和27差不多，喜欢它的摄像头！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 16:03--->非常好 屏幕大 尤其是自拍时候 摄像头升起来很有科技感 满意
5--->宠爱粉	6GB+128GB	官方标配	2019-04-18 14:05--->好看啊啊，也很好用，很新水啦，物流很快
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 15:11--->用了两天感觉还不错，性价比很高，升降式摄像头惊到我了，买的时候没仔细看配置。上网看了评论还比较不错。
5--->宠爱粉	6GB+128GB	官方标配	2019-07-14 22:36--->很好用，网速快，又女儿见到成日吵着也要买一台
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 09:40--->给儿子买的，觉得不错，性价比好，拍照也不错比原来用的荣耀10好，玩游戏很顺畅，总之用的不错，京东自营值得信赖。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-21 17:55--->给弟弟买的，手感很好，反应很灵敏，拍照也很清晰，希望能用的久一点?
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-30 13:37--->这个月买了三台s1了，这款手机颜值高，很好用
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-18 17:07--->首先夸奖一下牛批的物流公司，隔天到，真的太快了，点个赞。手机非常不错，颜值很高，零界全面屏伸缩摄像头骚气十足，王者荣耀吃鸡运行不错，这个价位值得入手！
5--->宠爱粉	6GB+128GB	官方标配	2019-05-02 21:38--->手感不错，照相机非常棒，物流特别快，值得赞！
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-15 01:30--->手机不错，电池耐用，视频清晰，可以美颜，美颜相机效果非常好，
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-17 06:12--->给朋友买的手机?，非常非常好的手机，样式质量挺好的，特别是升降摄像头，很有创意也很好玩！其他功能正在开发中，以后再来评价
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 20:16--->手机收到了，颜值很漂亮！总得来说挺满意的！！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-11 08:05--->手机非常满意，照像功能非常强大，一直用的都是这个牌，?????
5--->宠爱粉	6GB+64GB	官方标配	2019-06-18 17:12--->网速可以，手机反应速度也不错，而且照相非常好看，喜欢?
5--->宠爱粉	6GB+128GB	官方标配	2019-07-08 08:48--->帮朋友买的，都是朋友自己选的颜色，配置。收到实物朋友非常的喜欢。暂时用着很好，反应也快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-11 17:53--->非常好用，我vivo手机了，感觉非常不错。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-24 17:18--->手机质量很好，好用，像素高，拍照清晰
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-22 17:45--->给我爸买的，屏幕大，运行速度快，拍照清晰，升降摄像头很好玩，我爸特别高兴。还赠送了手环，挺好的。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-16 17:14--->很好看，刚入手，用一段时间再做评价吧
5--->宠爱粉	6GB+128GB	官方标配	2019-05-07 15:00--->刚拿到手，还可以，外观不错，很好看，先用用，不会太差吧。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-30 05:19--->手机外观，手感都很不错的，用了一段时间才来评价，速度也很快的，孩子超喜欢。物流也很快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 10:58--->一直都是用vivo手机，手机收到了很喜欢，赠送的东西都很好。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-21 18:06--->手机收到了 真心的不错 快递速度很快 很有礼貌 以后会继续支持
5--->宠爱粉	6GB+64GB	官方标配	2019-06-02 08:23--->用了几天来评外观大爱，待机早上出门七点85%到下午七点还有70%。照相很清晰
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-14 20:52--->手机外观很惊艳，特别是升降式摄像头，太棒了，可惜处理器是联发科的，所以只能选择再重新买一个了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 00:55--->手机太漂亮啦！不愧是颜值担当者！爱了爱了！！！
5--->宠爱粉	6GB+64GB	官方标配	2019-07-22 11:32--->手机是正品，也是今年的流行款，给女朋友买的，她很喜欢，爱不释手，拍照效果一流，物流也快…………支持自营
5--->冰湖蓝	4GB+128GB	官方标配	2019-06-09 20:31--->很好用，上网速度很快。一直用vivo 个人很喜欢这个牌子.买的时候直接选的这个品牌
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-15 16:31--->很满意的一次购物，我已经是第三次在京东上买手机了，京东值得信赖。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-19 14:25--->外观很大气。不玩游戏给媳妇用的。女生拿在手里正好。送的话正好送给媳妇。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-30 10:20--->手机收到货了，用了一段时间了，外观非常好看，速度也很流畅，下次还会推荐朋友买
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 13:02--->第二次购买了。嘻嘻。不错。第一次给我妈买的。第二次给我爸买的这个新款的。物流很快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-12 17:29--->手机很好，华为的东西就是好，抛开名族情怀不说，手机在做工、使用、功能上都很棒。会一直支持下去
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-08 17:23--->京东快递速度很快，**天下单，第二天就到了。全面屏，玩游戏很爽，反应速度还可以。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-08 10:54--->手感还不错，拍照超清楚，前摄像头是伸缩的，超时尚，妈妈很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 01:13--->手机收到，掂在手里有点重重的，妈妈很喜欢，我是很喜欢这个颜色。所以给他买了一款。手机邮回家了，所以没法拍照……
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-26 17:04--->速度快，容量大，按键布局合理，增加了快捷中心功能，非常好用！vivo浏览器也是超级赞！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 10:50--->高端大气上档次 手感不错 造型好看 用起来很顺畅
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-16 10:15--->手机玩游戏速度太快了，外观颜色也漂亮，拍照镜头还能升降，儿子太喜欢了
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-01 02:32--->手机跟好用，摄像头升降也没事，用着很顺手，反应也快速。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 19:46--->好好好 蓝色好看 升降摄像头很科技的感觉
5--->冰湖蓝	4GB+128GB	官方标配	2019-05-12 19:43--->非常漂亮，尤其是摄像头升上去的时候那种声音，特别像变形金刚变身的声音
5--->宠爱粉	6GB+128GB	官方标配	2019-06-17 22:02--->外观好看档次，不卡打游戏也很好蛮不错的
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-31 11:37--->拍照效果还是不错的！客服也很有耐心，蓝牙耳机断货，后面又补发给我！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-22 09:04--->选择了很久了，就等着6.18搞活动的时候买给媳妇，画质和操作都很爆，老婆很喜欢！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 14:04--->手机很不错 我很喜欢 就是反应不是很快 上网不快 别的都很好
5--->冰原黑	6GB+128GB	官方标配	2019-06-20 01:52--->手机炒鸡好看 像素也很好 炒鸡炒鸡喜欢哈哈送的手机壳也很好还有雨伞
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 18:59--->手机到手了，很是漂亮，手感也好，拍照升降设计独特，自拍摄像头不占屏幕空间，全屏赞
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-19 13:48--->喜欢屏幕大一点的手机 这款手机外观很漂亮 运转速度也很快 京东值得信赖
5--->宠爱粉	6GB+128GB	官方标配	2019-04-21 17:56--->特意用了一天才来评价，很不错哈，电量也经用，是我想要的款，客服人也特别好，知道我着急要手机，就先发了手机，后面才发礼品，谢谢。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-25 19:31--->看着图片感觉一般，没想到真机拿到手里真的太棒了，这种手感绝对物有所值！京东小哥送货超级给力，还有赠品都很实用，心情美美哒！推荐！手机壳，原厂的手机壳非常不错哦！手机流畅性非常好
5--->宠爱粉	6GB+128GB	官方标配	2019-06-07 21:52--->颜色很喜欢，手机用起来很顺畅，广角镜头也不错，性价比高，值得购买
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-19 21:12--->电池耐用，手机流畅，拍照清晰，很满意。不像某米，第二天要跑售后，直至10天了没给一个满意的处理方式
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-06 08:39--->vivo x7用了两年多 终于下了一次狠心换了 这个手机的拍照效果很好啊上图看看
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 09:14--->宝贝收到了，这个牌子的手机真心的好用，玩游戏再也不担心卡了，
5--->宠爱粉	6GB+128GB	官方标配	2019-05-17 20:01--->质量很好，快递速度非常快，大品牌就是不一样！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-09 20:34--->手机开机速度很快，颜色也很炫酷，手感比较好全面屏摄像头比较科技感
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-03 17:31--->用了2周才来评价，外观好看，全面屏，伸缩前摄影头科技感十足，很拉风！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 14:00--->手机运行速度很快，手感也很棒对的起这个价格
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 21:47--->屏幕很大，外观好看，速度反应还可以
5--->宠爱粉	6GB+128GB	官方标配	2019-07-06 08:25--->手机很不错，整体系统性能很OK，样式好看手感很好，后盖指纹特方便。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-20 09:35--->用了两天，感觉很好，终于可以不再用之前的那只手机了哈哈哈哈哈哈
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-11 13:04--->手机很耐思，大气，京东自营放心购买????
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-12 08:36--->用了一个星期才来评价的，手感不错，也很流畅，这个价位的手机算是很优秀了，快递一天就到了，很快，服务态度很好，五星好评！！！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-14 08:48--->非常的快，拍照也清晰，内存也很大，家里人的下一台也准备买这个牌子了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 12:02--->手机很好看，接下来就看看使用的效果喽！
5--->冰湖蓝	4GB+128GB	官方标配	2019-05-27 19:55--->用了几天手机很不错 电池也够用 刷什么都很快 很不错的产品 卖家也很好
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-11 11:39--->送给麻麻的母亲节礼物，67岁老人用足够了，拍照挺好，很灵敏，目前没觉得走什么不好
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-15 12:17--->非常非常比错的手机，不卡，不顿，信号极好。孩子玩大游戏都很流畅。感谢京东
5--->宠爱粉	6GB+64GB	官方标配	2019-06-09 22:25--->宠爱粉的颜色超级好看 渐变的粉色 还有升降摄像头 这个价格很值得了
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-16 23:28--->     我经常网购，总有大量的包裹收，感觉写评语很浪费时间！所以我都是随便写两句或者直接确认收货了。刚刚才知道，京东买东西收货后写评语100字以上可以增加成长值。我在京东买了很多东西，全国各地的水果，生活用品，床上用品，衣服，调料……只不过以前是去超市拿一堆的东西，现在都改成收快递了，以至于到超市后转转没啥可买的，自己店里都有感京东真是方便，便宜。种类多，样式全，质量更是杠杠的，服务周到，快递便捷，售后服务还很快。 让人满意的是每天可以签到京豆，买东西可以直接抵钱。更是有每日的特价活动，物美价廉，超值实惠，所以以后还会继京东下单购物，并且要多向朋友们宣传的京东，值得拥有，值得信赖！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 12:29--->物流很快帮朋友买的 外观很惊讶很满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-12 14:50--->手机很高大上，升降镜头很带劲，京东物流值得表扬，很快，服务很到位
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-14 12:56--->很漂亮！像素不错！外观好看有个性！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-21 20:56--->用了一段时间，拍照比原来手机好太多了，光线不好或者逆光也可以~目前很满意
5--->宠爱粉	6GB+128GB	官方标配	2019-06-06 08:45--->摄像头很好，外观设计很好，喜欢?
5--->宠爱粉	6GB+64GB	官方标配	2019-06-13 06:17--->颜值没的说，超级粉嫩，送给妈妈的礼物，她很喜欢，反应速度也不错。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 10:52--->纠结了很久买什么手机，最终决定买这款，果然没让我失望，很漂亮，本来想买粉色，实在是等不到了，蓝色也很好看哟，目前没啥毛病，好评
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-23 09:58--->一如既往的好用，vivo确实不错，家里基本人手一台了，相当的流畅。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-29 21:48--->很不错，屏幕大，运行速度很快，给爸爸买的，爸爸很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 11:15--->手机给人的感觉挺完美，设置方面挺不错的，总体来说手机听完美的
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-13 11:26--->到货速度，很快，手机刚用，目测看很不错，再用段时间看看。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-01 18:48--->man蛮好的我老婆很好喜欢，颜值蛮好的
5--->宠爱粉	6GB+128GB	官方标配	2019-07-03 11:45--->手机很漂亮，很好好看。老婆很喜欢，运行快，拍照又清晰。
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-07 08:08--->挺好的，摄像头配置很个性，像素也还OK，买的蓝色的，看着比较上档次
5--->宠爱粉	6GB+128GB	官方标配	2019-06-17 00:17--->非常好用，拍照又清晰，拍的又好看，女朋友很喜欢，整天自拍，哈哈
5--->宠爱粉	6GB+64GB	官方标配	2019-06-09 11:46--->全面屏的，颜色很好看，开机速度也很快。闺女很是喜欢。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-27 12:28--->给老爸买的，老爸自己看的指明要这一款，挺好的，在国外地图也能用，很方便
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-01 19:34--->手机很好—手机电池很好用—看电视—玩游戏一天没有问题……
5--->宠爱粉	6GB+128GB	官方标配	2019-05-18 19:15--->一直用这个牌子的手机，很好用，这次是给朋友买的，她也很喜欢，以后就用vivo了。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-19 20:41--->很流畅网速很快，现在感觉挺好用的，用一段时间再来追评吧，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-20 14:56--->先后看了9se nava4最后还是决定要s1大小合适，拍照清晰，界面舒适很喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-07-23 12:36--->好评，帮朋友买的，她很喜欢，使用方便，今天还开心地在拿给我看。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-20 08:01--->产品质量很好，使用方便，功能齐全，价格高些，总得来说还可以。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-20 18:50--->包装精美，物美价廉，送货又快，还保真，给京东点赞！
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-20 22:56--->手机款式好看，大方，照相很清晰，手机内存很大，很满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-13 23:23--->升降摄像头非常科幻，照相清晰。值得购买
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 11:28--->很好，速度流畅，反应快。值得购买。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-26 15:08--->很好的手机，手感非常好，值得购买
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-25 23:28--->宝贝收到了，我很喜欢。看上去很大气，快递很给力，今天下单明天就到了。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 21:14--->手感超棒 屏大 电池续航能力强
5--->宠爱粉	6GB+128GB	官方标配	2019-04-14 12:09--->手机很好，送给老婆的生日礼物，老婆很喜欢，值得购买。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-06 10:16--->给我老婆买的，手感很好。满满的科技感摄像头伸出还带声音两千多的手机性价比很????
5--->宠爱粉	6GB+128GB	官方标配	2019-04-12 18:06--->催了几次3天才发货，但送货时间很快，手机颜值很高
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-23 19:59--->这个真的很好用，指纹特别快，点赞
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-01 11:47--->非常实惠，物美价廉，而且品质有保障，手机很好看，很好用，满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-20 15:48--->一开始不相信在网上买手机怕骗，很满意的一次购物。
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-01 20:59--->手机我弟弟很喜欢'。使用感也很不错
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-03 11:12--->很好与图片一样还送一个蓝牙音箱手感很好，对于电池能用多久待用一段时间在评价。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-24 12:03--->很好的一部手机，快递小哥顶着雨过来的辛苦了，好评
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-04 18:10--->很好的一款手机，外观时尚，功能强大，很实用，值得入手
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-13 20:17--->用了两天才来评论 给老公送的生日礼物 他很开心 像素挺好 很流畅
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-26 09:21--->非常好。一直都从京东购买。方便。物流挺快，非常的好用。而且摄像头很酷。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-08 08:23--->已经用了很久来评价，非常棒，又好看又好用，是我心目中想要的手机了，全面屏和升降摄像头也非常符合我的要求！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-14 21:33--->非常满意，真的不错，色彩好，喜欢，用起来得心应手！物超所值！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-14 08:41--->真心的好，不卡，不慢，像素也可以，玩游戏也挺不错，价格不高适合学生。
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-25 12:25--->两天买了两个，朋友老公说非常喜欢，颜色也不错，谢谢快递员了，每次都清清楚楚的告诉我一声，快递情况。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-26 22:40--->刚买 手感很不错 摄像头很给力 等待我的后续追评吧 么么哒
5--->宠爱粉	6GB+128GB	官方标配	2019-06-13 23:12--->很好用，给孩子买的，超喜欢，奖励她的！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-25 19:07--->一直是vivo的忠实客户，很喜欢。家里都是vivo型号的手机?。才用了俩天，
5--->宠爱粉	6GB+64GB	官方标配	2019-06-21 19:22--->粉粉的好可爱，小女生用就很好了，这个配置可以顶个两年了
5--->宠爱粉	6GB+128GB	官方标配	2019-07-10 12:27--->一直很信赖京东的品质，速度。很心仪粉色的，像素很清淅，很棒
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-14 10:28--->手机运行速度很快，拍照很好,很清晰，升降式摄像头反应很快
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-20 20:08--->手机屏幕比较大，够清晰，做工，手感很好。拍照确实很#。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 17:23--->很好用，物流也快，声音很大，看上去很高大上，以后还会来买！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-05 19:00--->第一次在京东买的商品，非常好看，我想要的功能都有。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-18 10:18--->还不错，外观漂亮，很适合女士用
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 11:00--->不错！手感非常好！价格很实惠！相信京东商城网购平台
5--->宠爱粉	6GB+64GB	官方标配	2019-05-24 00:58--->手机不错，送老婆的，支持国产，最重要的还是手机性能不错，这么大的手机电池可以用2天，真心给个赞
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-09 03:22--->手机很好，跟想象中的一样，速度快，拍照也不错。还送手环，用了也不错。快递非常棒，前一天定的，第二天中午就收到了，速度真快。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-20 22:31--->说心里话，我老婆用这个手机略显笨重，不过功能还是很不错的，下次买之前一定先去实体店体验一下再决定
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 15:52--->手机用了很多天了 很喜欢 网速很快 用着非常方便 快递一流 支持京东
5--->宠爱粉	6GB+128GB	官方标配	2019-04-23 10:34--->颜值可以，像素很好，试用几天再来评价
5--->宠爱粉	6GB+128GB	官方标配	2019-04-18 10:21--->给老妈买的，喜欢它的自拍摄像头，可以升降的，非常高大上。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-21 14:54--->手机非常不错，第一次买vivo的手机，以前都用的是华为，感觉vivo的手机照相特别方便，特别给力，尤其是这一款前置摄像头，是自动弹出来的，我还得好好研究一下怎么照相
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 20:11--->这款手机的功能能够满足需求，各方面都很不错。后面再追评
5--->宠爱粉	6GB+64GB	官方标配	2019-06-11 12:48--->给妹买的，她非常喜欢，还跟同学买的一模一样，可把她高兴坏了。物流也是很快了，晚上9点多下单，第二天中午手机就到了，赞赞赞，希望赠的手环能快点发货，很是期待呢??
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-01 12:55--->好高大上的手机 拍出的照片美美哒 超清楚 物流也超给力
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-05 15:47--->物流超极快，上午买下午到，手机也还行感觉很有档次，性能用过一段吋间再来评价吧
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-08 21:48--->爱不释手 颜色好看 手感也好 非常喜欢 拍照清晰 总体来说不错哦
5--->宠爱粉	6GB+64GB	官方标配	2019-05-21 17:58--->好大好看好有手感，520送给老婆她很喜欢！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-23 09:27--->老婆把手机摔碎了，换一个新手机，三分钟看了一眼就相中了，赶上618送货从前送，送了两天也挺闹挺。手机他很喜欢，物流很不爽。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-15 21:01--->这是我第4个vivo手机，用起来很流畅，值得购买。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-08 18:22--->这几年vivo可真是让人刮目相看！?每一款手机都那么好看，再也不是低配高价了。?很欣喜国产手机除了华为小米，现在又多了一种选择。?
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-15 03:03--->终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我购物以来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-07 22:52--->很好，照相特别清晰，老婆超喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-04-19 09:45--->手机使用很完美 这个颜色好看真心喜欢 全面屏双开都够用
5--->宠爱粉	6GB+64GB	官方标配	2019-06-24 22:10--->手机非常好用，值得值得这个价，当时还领了优惠券，很便宜啊，但是手机效果非常好，音质非常好
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-20 21:32--->超级喜欢，这个手机超级前卫的摄像头满足了我的喜欢，大爱大爱大爱，我很满意，无法用语言表达。
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-08 17:57--->速度实在是太快了，京东真牛，晚上22:00下单第二天早上9:00就的送到了，我是第一次在网上买手机，用了两天，确实是真品！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-20 12:56--->一直在用，挺好用的，样子也很美观，物流也超快，目前还么有出现任何问题，是一个不错的选择
5--->宠爱粉	6GB+128GB	官方标配	2019-06-24 16:00--->京东自营物流很快，快递小哥服务态度很好，宝贝包装严实，拍照效果不错，粉色很好看，用起来也很方便
5--->宠爱粉	6GB+128GB	官方标配	2019-07-04 12:46--->昨天晚上下的单！今天早上就拿到手上了！喜欢京东的服务！手机也不错！特意在实体店看的在京东买的！很喜欢！
5--->冰原黑	6GB+128GB	官方标配	2019-06-07 19:52--->手机是非常好用的，我是一号买的手机，我是想先用了在评的，
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-15 14:01--->物流很快，昨天下单今天就到了，手机也很漂亮。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-05 23:01--->买回用了好多天了，还是很好用的也是很实惠的。
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-10 22:32--->手机很漂亮，给朋友买的，很快，不卡！相素很清楚！
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-13 18:38--->手机性价比高，京东物流挺快的，手机质量很好，很有科技感，客服服务态度也挺好的，一次不错的购物选择！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-09 11:41--->手机很漂亮了也很实惠，就是送的手机壳太丑了
5--->宠爱粉	6GB+128GB	官方标配	2019-05-02 17:34--->手机很漂亮，一直都在京东上买东西，很愉快的一次购物
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-04 17:51--->很满意的一次购物，我选择京东的原因就是它快，当天到，次日到，极大的满足了我对心仪物品的期待过程，质量也不错，一直信赖京东！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-17 03:01--->抢到很开心，系统很顺畅，电池续航能力强，摄像头帅哈哈哈
5--->宠爱粉	6GB+128GB	官方标配	2019-05-01 07:58--->老婆很喜欢，粉粉的也适合女人用，主要是比旧手机快了很多
5--->宠爱粉	6GB+128GB	官方标配	2019-06-01 22:11--->物流速度很快，当天到达,跟实物一样,拿到手机小姐姐爱不释手，很开心，很棒的一次购物.
5--->宠爱粉	6GB+64GB	官方标配	2019-06-13 13:16--->手机颜色好看，发货速度也很快！不知道用起来怎么样，用了之后在追评吧！快递小哥哥很暖哦
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-09 15:51--->太美了，这是我见过最好的美颜相机，网速也是快的不行。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 02:36--->我很喜欢，宝宝也很喜欢，妈妈也很喜欢，婆婆也很喜欢
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-05 13:27--->收到手机非常漂亮，很喜欢，自拍那升降摄像头挺炫酷的，
5--->宠爱粉	6GB+128GB	官方标配	2019-07-21 21:43--->手机非常好用，给媳妇买的，手机不在我身边，没法拍视频，她非常满意，物流也非常的快，五星好评。。
5--->宠爱粉	6GB+64GB	官方标配	2019-07-18 09:12--->这款手机一到手，第一印象感觉外观非常大方、漂亮。6.53英寸的屏幕女生拿在手里也不觉得大，全面屏完美的满足了我爱看视频的需求。手机听歌的音质非常棒，还送了蓝牙耳机，运动听歌两不误。自带的i音乐除了听歌还能听书、给宝宝放故事，真的太方便了。vivo的拍照功能不需要多说，一如既往的好。系统性能很好，不卡顿。电池很耐用。可以随意变换主题，使手机颜值锦上添花。手机中的互传功能很好用，旧机换新机毫无压力。快递真的超快。非常满意的一次购物体验。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-27 15:25--->非常不错，自拍的时候前置摄像头自动跳出来，手机手机外观颜色也很漂亮
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 18:37--->不错很漂亮的一部手机 感觉上好长
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-05 07:23--->很不错的手机，用着很舒服，vivo的系统用着也很方便，不错的手机
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 20:59--->宝贝很好，给自己买的，高大上的感觉
5--->宠爱粉	6GB+128GB	官方标配	2019-06-05 16:06--->手机很美，看电影很爽，颜值在线，非常满意！流畅舒服！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-04 20:17--->好，非常流畅，性价高，拍照太好了，内存够大，真的非常棒，太完美了。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-21 19:50--->机子很不错，性价比很高，这台机子应该还是蛮值得购买的 ,全网通版本,京东物流速度非常快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-03 21:51--->手机收到了一个多月了，总体来说用起还是不错的一款手机，很高兴的一次购物
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-12 22:28--->买了好多个手机，特别这个用着太好了！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-25 21:23--->不错 买完一直没时间评价 用了一段感觉不错 这个手机拍照太好了 超级喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 20:01--->手机第二天收到了，是我想要的拍照美美的，很合适美女用的手机，就是送的手机套太厚了
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-18 08:26--->老婆很开心给她买的礼物，样子也很美
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-16 11:06--->手机很好用，6期无息还款没压力，京东购物方便快捷，产品好服务好，价格实惠，
5--->宠爱粉	6GB+128GB	官方标配	2019-04-15 18:51--->昨天下单今天到了，我第一次在京东买东西，我非常满意京东的服务下次多点在京东买东西。手机非常喜欢
5--->宠爱粉	6GB+64GB	官方标配	2019-07-14 13:11--->手机不错！老婆很喜欢！反应很快！升降摄像头很有新意！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-23 01:52--->手机使用一个多月了，电力十足，看视频玩游戏能坚持一天。真的很棒，支持国产，支持VIVO
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-26 12:35--->上午收到后用完之后感觉非常好?，以后还会推荐给朋友们的
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-06 13:07--->功能强大，特别是语音操控！满满的科技感！！推荐大家购买！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-16 17:40--->手机外观非常的不很手感，用起来也很流畅，后期可能还会再买一台的
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-06 18:08--->用起来还是很爽的，性价比还不错，拍照杠杠的
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 19:14--->很好，自拍很清晰，美颜功能也很强大，vivo 铁粉一直用它
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-24 11:39--->当天买的第二天就到了，物流很快，拍照非常清晰，音质不错哦，总体来说很满意！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-22 15:46--->买给我妈用的，她很喜欢，外观漂亮，运行流畅，拍照效果好
5--->宠爱粉	6GB+128GB	官方标配	2019-04-29 07:50--->不错不错，朋友手机丢了就给他买了一个，她很喜欢。
5--->宠爱粉	6GB+64GB	官方标配	2019-07-08 18:28--->很好的手机，老婆很喜欢，特别是前摄像头！很别致！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-18 19:55--->很好的手机，用着挺舒适，还要再买几台送朋友，像素也不错
5--->宠爱粉	6GB+128GB	官方标配	2019-04-14 19:17--->非常漂亮，非常好用，非常完美，支持京东
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-24 10:12--->手机非常大气，感觉像素不是很好
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 16:30--->第一次京东购物，原因是因为看了~里关于#的介绍，各方面都非常满意。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-11 06:00--->手机不到二十四小时就收到了?，真的很给力，用了几天才来评价的，质量很好，反应很快，
5--->宠爱粉	6GB+128GB	官方标配	2019-05-08 12:19--->手机收到啦，很不错的一款，这个粉色正是我想要的，使用后会追加评价
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-06 10:45--->第一次买这么大的屏幕的手机，感觉高大上，运行内存也很大，价格很实惠
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-09 23:04--->第一次在京东买手机感觉跟实体店买的都一样反应也很快太喜欢了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 14:14--->个人觉得质量很好，拍照很好看。音质也不错。价格适中
5--->宠爱粉	6GB+64GB	官方标配	2019-06-02 22:19--->第一次网购手机，目前用着非常好，电池充满，我能用两天，不知道别人的用多少时间。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-12 07:46--->很喜欢这个手机 分辨率高 运行快 颜值也不错
5--->宠爱粉	6GB+64GB	官方标配	2019-05-23 18:42--->物流很快。当天买当天就送到了！手机还可以。老婆很喜欢，照相技术很清晰！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-06 10:43--->物美价廉，物流也很快，商品包装完好，没有卡顿，值得购买，家人很喜欢。
5--->宠爱粉	6GB+128GB	官方标配	2019-07-07 21:22--->给女儿买的礼物，很喜欢这个颜色，用了几天才来评价很好很满意
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-08 17:33--->手机收到了，很好质量也挺好的外观也非常满意，反应也挺快的，赞
5--->宠爱粉	6GB+128GB	官方标配	2019-07-01 18:31--->到了好几天了，一直没来评价！手机真的很好呦！电池也很耐用！拍照超清晰～～
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 10:07--->很好的手机，升降式摄像头也很酷炫的，游戏畅玩，超棒
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-12 10:21--->手机是真心的不错，手感可以，打王者也没问题特别是照相相当酷了
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-31 18:34--->一直特别喜欢vivo，朋友推荐几款其他品牌，最后选来选去还是它，超级喜欢，屏幕大小，还有升降摄像头都是最爱，喜欢京东自营购物，货真价实，还会继续光顾
5--->宠爱粉	6GB+128GB	官方标配	2019-07-26 16:05--->粉红色的机身 老婆特别喜欢 拍照特别轻清晰特别漂亮
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-04 09:28--->用了一段时间了，真心不错，手感拍照内存都超级喜欢。一直用的vivo这个牌子的。支持！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-25 06:33--->手机很漂亮，自拍效果特别好，带点时间长，不错的选择
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 10:55--->外观很好看 使用流畅无卡顿 用一段时间后在评价
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-18 06:34--->太喜欢了，从来没有在网上买过手机，这个手机我很喜欢，还送了东西，必须好评！！！
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-17 18:48--->选择它是没错的……超级喜欢，颜色很喜欢，性价比高，很好，京东物流师傅很辛苦
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 21:23--->快递非常给力，手机屏幕非常清晰，今晚才刚刚用还不知道什么样
5--->宠爱粉	6GB+64GB	官方标配	2019-06-07 10:11--->很好，不错，价格也合适，用着很放心
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-11 20:54--->反应很好，运行速度快，手机一直都是在京东买的，快递也很快，非常好，京东品质，值得信赖。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-28 14:12--->不错手机很漂亮屏幕够大
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-16 00:41--->很惊艳，真正的全屏手机，值得拥有！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-19 19:54--->收到了，和描述的一样，手机很流畅…下单第二天就收到了，物流很给力！
5--->宠爱粉	6GB+128GB	官方标配	2019-07-22 14:50--->用过一段时间才来评价，外观比预想的还要好，音质也很，值得入手
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 09:05--->快递速度一流，上午下单下午拿到，手机好用
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-05 22:19--->电话挺好 用着挺舒服 很流畅
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-11 19:04--->拍照很好，外观很靓，尤其前置可伸缩摄像头真好，比刘海，水滴好多了
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-06 10:53--->手机很好，京东一直很方便，头一天买的，第二天就到了，送了一个手环，总之很好，比实体店便宜，还能分期，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 20:12--->手机外形很漂亮，玩游戏速度也挺快的，老婆非常满意
5--->宠爱粉	6GB+128GB	官方标配	2019-05-04 11:00--->手机是给我妹妹买的，她挺喜欢的，应该还是很不错的，期待后续没啥问题就好。
5--->冰原黑	6GB+128GB	官方标配	2019-07-02 18:43--->物流超快，原本预计7号到，结果1号就到了，给弟弟买的，他特喜欢
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-15 09:22--->手机用了一段时间，运行速度挺快，全面屏，值得拥有，物流很快，服务到位
5--->宠爱粉	6GB+128GB	官方标配	2019-07-23 09:35--->买给妈妈用的，外观漂亮，内存足够，拍照效果也很好。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-05 17:10--->手到货迫不及待打开使用了一下。真心好用，相机也很清晰，下次还会光临。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-14 12:43--->这款手机颜值没得说 很好看 买给公公用的 大小也合适
5--->宠爱粉	6GB+128GB	官方标配	2019-04-29 19:45--->很棒噢，当天买当天下午就到了，物流棒棒的
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-01 10:13--->这款手机颜值很高，性价比也高，应用程序挺流畅，个人比较喜欢。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-03 19:14--->还是很不错的，不打游戏的首选，联发科处理器也可以！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 22:56--->很好用，科技感强，很满意的一次购物
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-13 16:41--->挺不错的，很好用，第二天到货了，包装很好
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-19 21:59--->快递特快，服务也好，货物完整，手机也好，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-17 10:23--->这款手机一到手，第一印象感觉外观非常大方、漂亮。6.53英寸的屏幕女生拿在手里也不觉得大，全面屏完美的满足了我爱看视频的需求。手机听歌的音质非常棒，还送了蓝牙耳机，运动听歌两不误。自带的i音乐除了听歌还能听书、给宝宝放故事，真的太方便了。vivo的拍照功能不需要多
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-12 21:00--->手机不错，样子非常漂亮，手机也很轻，国产手机一定可以是世界第一，支持Vovi，物流是?
5--->宠爱粉	6GB+128GB	官方标配	2019-06-09 08:52--->手机不错，老婆很喜欢，物美价廉值得购买。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-22 05:49--->服务很好，很满意手机质量好颜色我很喜欢，完游戏没有卡顿。
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-05 06:48--->产品不错在京东上买了好几个电话了使用效果都不错这次是买给爸爸的很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-02 08:47--->手机可以，相机很美，可以自己收缩，像素也可以，很喜欢。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 09:56--->手机很不错，拍照很清晰。运行也流畅，不游戏完全够了。
5--->冰湖蓝	4GB+128GB	官方标配	2019-05-09 15:06--->不错的一款手机，很高大尚。像素很高，拍得清晰。一直用苹果机，所以今天拿到手好多功能还不会用。用后再来追评。外表我是很喜欢，支持京东。在上面买过的东西就没有失望，质量保证。我喜欢..........
5--->宠爱粉	6GB+128GB	官方标配	2019-04-11 10:27--->首先物流杠杠的，第二天到货了，手机非常满意，很喜欢，颜色朋友喜欢！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 16:20--->给媳妇买的，看着很顺眼，功能也很不错，挺喜欢的，准备等等在弄一个
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-14 22:11--->摄像头很特别，物流快。还送了蓝牙耳机。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-21 19:33--->今天买的就收到了，屏幕超级大，非常喜欢！
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-03 09:50--->手机很不错，内存大反应快，手感不错，外观也很漂亮
5--->宠爱粉	6GB+128GB	官方标配	2019-05-18 08:12--->好评，相信东东，每次买东西都是京东，不仅速度快，关键是质量也很好
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-08 22:15--->用了一个星期了，一切正常，像素非常好，?性价比高的一款手机！
5--->宠爱粉	6GB+128GB	官方标配	2019-05-12 14:40--->不错，给丈母娘买的，她很满意，暂时没任何问题，用段时间再说。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-13 06:11--->很好，一直在用这个牌子，用了一天才来评价，非常好，支持国产。电池耐用，！
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-12 20:31--->挺好的，前置伸缩摄像头，照相也挺清晰。运行也很流畅
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-26 16:00--->手机是正品，内存强大，颜值很高，对得起这个价位了。值得购买！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 12:37--->发货快，包装很细致，很规整，很安全，京东快递服务非常好，非常满意的哦，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 14:04--->货已收到！运行流畅机型顺手，很喜欢??下次有需要再买！
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-24 01:20--->不错不错 很喜欢的外观 机身还有点重量 颜色很舒服
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-25 04:55--->很好，拆开很满意，这个牌子一直用来着，还感觉各方面都挺好的
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-10 11:52--->东西到了，确实不错！像素很清晰！先再用用，回头可以再给媳妇买一个！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-02 18:52--->很漂亮，用起来也不错，希望后面用起来不卡顿就好
5--->宠爱粉	6GB+128GB	官方标配	2019-05-27 12:05--->手机用起来挺好的。看起来很高大上哦，像素也高清
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-12 12:26--->手机用了一段时间，用起来非常顺手，不卡顿，速度快，支持国货。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-24 21:16--->送对象的礼物，对象很喜欢，给满分
5--->宠爱粉	6GB+128GB	官方标配	2019-04-21 16:08--->不错的一款手机，很高大尚。像素很高，拍得清晰。一直用苹果机，所以今天拿到手好多功能还不会用。用后再来追评。外表我是很喜欢，物流也很快，有点小遗憾，不支持面部解锁的功能，不过也很不错的
5--->宠爱粉	6GB+128GB	官方标配	2019-06-03 15:41--->快递小哥很给力，很不错，很阳光很帅气，加油！加油！还会再来买。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-18 17:26--->姐姐很喜欢，帮姐姐买的，手感也不错，外观也很漂亮。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-10 17:32--->京东买东西特别方便，东西放心，送货很快，还送到家门口，而且很适合，活动很多。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-18 22:26--->手机非常好，很好用的，运行不错，很喜欢。..........
5--->宠爱粉	6GB+64GB	官方标配	2019-05-10 07:08--->很满意的一次消费，手机真是不错，一点都没差，颜色也挺好的，赞赞赞
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-01 16:15--->手机早就收到了 送给爸爸的 很喜欢 用了一段时间 很好用
5--->冰原黑	6GB+128GB	官方标配	2019-07-03 10:05--->高端大气上档次。太漂亮了。大赞
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-12 16:03--->手机拿到以后就迫不及待的用了，升降式摄像头很高级，喜欢，棒棒哒
5--->宠爱粉	6GB+64GB	官方标配	2019-05-26 17:36--->外型美观，使用舒心，物流和客服一级棒很暖心，妈妈用着很喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-05-27 19:59--->这款手机出厂到现在买第2部了帮朋友买的。用了都说好。很漂亮。
5--->宠爱粉	4GB+128GB	官方标配	2019-06-08 11:55--->手机特别好用，很多新功能，拍照非常清晰！很喜欢！
5--->宠爱粉	6GB+64GB	官方标配	2019-05-02 21:35--->颜值高，粉色很漂亮！适合女生拿。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 10:09--->自己用，感觉很好，尤其是看看电影，看着舒服
5--->宠爱粉	6GB+128GB	官方标配	2019-07-13 23:42--->京东的速度就是快！买给老婆用，，很好看。。。一直都用vivo手机，，支持！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-14 13:11--->东西很好，造型美观，手机的颜值很高，速度也很快，不知道过一年会怎么样。
5--->宠爱粉	6GB+128GB	官方标配	2019-06-12 12:16--->拍照很清，外观漂亮，音质很好
5--->宠爱粉	6GB+64GB	官方标配	2019-05-20 15:26--->送给媳妇的，前置隐藏摄像头好有神秘感。像素超赞！非常满意
5--->冰湖蓝	4GB+128GB	官方标配	2019-05-18 20:26--->手机不错，摄像头是真的很酷，手机很棒。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 22:13--->用了差不多半个月，这款手机挺好用的，真心喜欢价格也合理
5--->宠爱粉	6GB+64GB	官方标配	2019-06-09 10:46--->质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-30 22:06--->很薄，声音很大，辛苦快递师傅
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-12 09:40--->很不错，这速度，东风快递一样
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-25 11:43--->手机漂亮，速度很快，
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-21 10:18--->手机还可以哈 屏幕够大 机身很有分量，拿着很合适
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 21:43--->帮朋友买的他非常满意，这款手机非常不错，相机像素非常棒
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-20 15:04--->我很喜欢，是老公给我的520礼物，太开心了
5--->宠爱粉	6GB+64GB	官方标配	2019-07-10 20:43--->不错的一款手机，反应很快，照相效果很好，很清晰
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-21 11:37--->手机反应速度挺快的，颜色也好看，用起来很顺手。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-06 15:49--->很喜欢，是我想要的。这是第二个ViⅤ0手机了，但愿能够用到5G的时候。
5--->宠爱粉	6GB+128GB	官方标配	2019-07-01 08:34--->京东老客户了，活动也多经常回购，这款很好用经常买了吃的用的京东一站购齐方便，希望多多推出新的活动哦
5--->宠爱粉	6GB+128GB	官方标配	2019-04-29 22:14--->很好用，颜值高，音乐效果非常好听，非常非常喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-04-26 07:35--->非常不错西服非常喜欢，前置摄像头高级
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-07 19:08--->手机很漂亮，颜色正，价格实惠，外观漂亮…功能强大，特别是升降相机高大上，京东快递杠杠的很快就送到手了，赞！客服人员也很耐心解答！！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 16:22--->东西忙朋友买的还没用，等朋友用了在评价吧！看起不错，很好。
5--->冰原黑	6GB+128GB	官方标配	2019-06-02 08:54--->性价比很高的东西，值得拥有的东西
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-23 07:24--->手机挺好的，很喜欢。前面全屏，前摄像头升缩式。
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-27 10:39--->很好看 觉得还可以吧
5--->宠爱粉	6GB+128GB	官方标配	2019-06-02 10:59--->机身漂亮，很好用，特别是前置摄像头，美美哒
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-18 18:41--->送货速度极快，包装很严谨，外观好看
5--->宠爱粉	6GB+128GB	官方标配	2019-05-18 20:53--->母亲节送给妈妈的礼物，妈妈很喜欢，用得还不错，拍照效果不错??。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-11 17:58--->很好，买给老公的生日礼物，他很喜欢，准备在给妈妈买一个……
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 14:27--->昨天收到的货，用了一下感觉很好用，内存强大相速很清楚
5--->宠爱粉	6GB+128GB	官方标配	2019-05-04 15:40--->手机特别好看，很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-29 20:20--->物流很快，手机性能很好，拍照很清晰玩游戏手感也很好。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-18 17:29--->外观好看，不宽很长，很沉，掉电好像快了点
5--->宠爱粉	6GB+128GB	官方标配	2019-04-15 08:10--->给老婆买的，上手很快，老师很喜欢！很完美的一次购物！一直就是v粉！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-16 15:38--->新款机型 试用体验不错 配置高音质很好！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-13 07:05--->用着很舒服，朋友很满意，，后期应该一如既往的顺利，一直相信京东，最主要的是超级快，晚上六七点下的单，第二天早上九点送到，，，，，666
5--->冰原黑	6GB+128GB	官方标配	2019-07-05 17:15--->很好，很满意，给老爸买的，老爸乐坏了，说这东西好啊还带出窍的，哈哈
5--->宠爱粉	6GB+128GB	官方标配	2019-07-25 13:07--->手机外观很漂亮，很适合爱美的同胞，性价比不错，值得购机
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-17 11:38--->手机收到了 很好看 速度超快 像素很好 外观大气
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-01 13:20--->送给老婆的，她很喜欢，才从苹果转回安卓，vivo确实不错。
5--->宠爱粉	6GB+64GB	官方标配	2019-07-08 18:56--->vivo手机颜值一直很高，拍照很清晰，售后服务态度很好
5--->宠爱粉	6GB+64GB	官方标配	2019-06-04 13:09--->手机颜值非常高，老婆很喜欢，升降摄像头高大上
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-15 06:54--->外观好看 系统运行特别流畅 玩游戏一点都不卡
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-11 16:52--->刚刚入手，外观很美不错的
5--->宠爱粉	6GB+128GB	官方标配	2019-07-04 07:59--->特意使用了一段时间才来评价 手机性能很好 反应也很快
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 21:40--->手机美观大方，颜色好看，设计完美，都很好！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-18 18:28--->很好，很满意，手机很漂亮，很喜欢，发货很快很满意
5--->宠爱粉	6GB+128GB	官方标配	2019-05-15 22:30--->货收到，感觉很好，用了后再来评价
5--->宠爱粉	6GB+128GB	官方标配	2019-06-17 19:23--->手机非常不错，运行速度快，女儿喜欢，天天熟悉手机的程序。
5--->宠爱粉	6GB+128GB	官方标配	2019-07-03 12:47--->晚上快11点了下的单，第二天就收到了，送给老婆的，非常喜欢。快递小哥非常给力，家里没人，大中午的顶着大太阳给送到单位了，给小哥点赞！！！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 17:25--->京东的快递就是好，速度快，手机屏幕大，慢慢摸索中很好
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-25 05:56--->外观漂亮，像素很好，性价比也高，总之很喜欢。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-10 12:49--->拍照很清晰，音质很好，外观漂亮，握感不错，全真面屏幕很清晰、养眼，关键是内存也很多。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-19 21:50--->手机运行不错，一点也不卡，非常喜欢。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-19 09:26--->嗯，手机收到了啊，精致美观，高端大气，速度很快，我非常喜欢。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-29 18:24--->手机美观，漂亮而且送的礼品特别好
5--->宠爱粉	6GB+64GB	官方标配	2019-05-19 22:11--->物流给力，收到手机很开心，送妈妈的，外观大气，很喜欢，
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-07 13:46--->手机收到了，出乎意料的喜欢，非常大，拍照效果特别不错
5--->宠爱粉	6GB+128GB	官方标配	2019-05-21 10:46--->用了一段时间了，给小妹买的，看她很喜欢，应该是不错啦
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-14 10:35--->物流很快，因在拉萨，第三天就收到了。包装很好，手环也送了很好用，手机也很好用。不错的一次购物。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-26 20:08--->非常好用！喜欢这款手机！粉粉的！粉红少女心！用后再评价……
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-05 20:50--->好，女朋友很喜欢，开心开心。
5--->宠爱粉	6GB+128GB	官方标配	2019-07-03 10:38--->很满意，手机真的是超级高颜值，目前也没有什么问题，
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-26 12:36--->首先是京东快递太强大了，昨天晚上九点多下的单今天十一点就收到货，在说手机外观设计漂亮，不知功能怎样等用了效果如何在追评。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 15:28--->很新颖，全面屏，要是有脸部识别就更好了，嘻嘻
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 04:19--->绝美的设计，真心不错，连送的壳都那么的完美。喜欢喜欢。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-22 14:10--->手机很美，屏幕也很大，很喜欢，快递哥服务一流！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-20 20:08--->手机是给朋友买的，她很满意很喜欢，摄像头特别可爱。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-04 19:19--->这款不可以用全品类优惠券，真不知道为什么原因，送我的耳机与手环我还是很满意的！
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-22 11:36--->现在才有空过来评论，手机是帮大嫂买的，她说用的很好
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 16:21--->刚收到，用用在追评，整体感觉非常不错，棒棒的。。? ? ? ? ? ? ? ? ? ?
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-03 21:55--->外观漂亮，打游戏也很顺畅，非常的满意。好评
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-28 21:38--->手机很好，简直就是完美制作，哈哈
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-08 22:27--->手机还好用.很大气.上网也快。?????
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-07 12:22--->很好很好，很漂亮。。
5--->宠爱粉	4GB+128GB	官方标配	2019-06-04 12:30--->刚收到用一段时间看看，京东快递员真的的很很敬业，感谢你们，更感谢送我这边的那个快递员
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-18 15:15--->手机样子很好看，运行速度也不错，物流送货速度很快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-09 13:43--->新手机已经到手了，非常满意。就是到现在还不会鼓捣。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-15 13:05--->第一次在网上买手机‘还一 只怕买到假的‘谁知道买回来一用还真不错‘挺好用的’建议朋友购买‘真的很好用
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 17:21--->看了很久还是选择这个手机，一次买了两个，真的很好用！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-25 13:08--->手机正版，用着不错，电池也可以，快递小哥很好，很负责
5--->宠爱粉	6GB+128GB	官方标配	2019-06-01 10:26--->不错哦，到件快，手机好用，到手第二天就秒杀降了300，联系客服补了差价，秒到账，京东好物，赞赞赞赞赞赞赞
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-09 21:35--->很好用，送货速度很快，手感很好，续航能力也强
5--->宠爱粉	6GB+128GB	官方标配	2019-06-15 09:19--->手机到手很漂亮，包装完好没有磕碰，快递小哥送货很快，赠品也多，很满意的一次购物
5--->宠爱粉	6GB+128GB	官方标配	2019-06-10 22:00--->手机很好，颜值和性能都可以。升降摄像头也挺有意思的。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-16 19:39--->昨天下午下单、今天中午就收到了、速度非常快、手机女儿说非常漂亮、非常喜欢、支持京东
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-01 21:38--->物流真快，手机真好，服务真棒
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 15:51--->玩了几天觉得这个手机用着非常不错，电池也挺耐用。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-03 10:46--->用了几天了非常不错的一部手机
5--->冰原黑	6GB+128GB	官方标配	2019-06-07 17:03--->这手机屏幕超大，反应也很快。照相也很清晰
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-06 19:35--->不错，快递很给力，用一用再评价
5--->宠爱粉	6GB+128GB	官方标配	2019-04-21 19:12--->拍照很清晰，很好用，快递也很快，昨天下单今天就收到，
5--->宠爱粉	6GB+128GB	官方标配	2019-04-19 06:54--->很喜欢，而且一天就到货了。第一次用vivo手机。不错的体验
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-24 07:12--->手机非常不错，外观漂亮！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-20 08:19--->宝贝收到了很满意，而且非常好用，非常满意的一次购物
5--->宠爱粉	6GB+128GB	官方标配	2019-05-20 11:30--->快递很快，手机也很好用，，充电也很快电池也很耐用
5--->宠爱粉	6GB+64GB	官方标配	2019-06-26 20:33--->帮朋友买的，她说很好用，很轻薄，女孩子用刚好。
5--->宠爱粉	6GB+128GB	官方标配	2019-07-14 16:50--->手机很好用，已经用了一段时间了，很不错啊！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-06 15:30--->手机收到了，产品很好！感谢快递小哥送货上门
5--->宠爱粉	6GB+128GB	官方标配	2019-06-03 19:10--->一直用vivo，很好用，老婆很喜欢，快递很给力，服务到位
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-11 02:03--->很好用，特别是自拍那个镜头上来的时候就特别开心
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-17 08:56--->手机拿到了，是父亲节送给爸爸的礼物，也没拆包装，老公送给老爸，老爸很喜欢，应该也不错
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 07:15--->宝贝收到了很快很好用
5--->宠爱粉	6GB+128GB	官方标配	2019-04-26 21:18--->很漂亮，这是买得第二台了，用着很舒服，拍照非常不错。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-24 20:59--->很满意的一次购物，安全系数很高，没有破损质量很好，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-23 13:46--->买来送给老婆的，老婆收到很喜欢
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-27 10:49--->手机很好用的，待机时间很长的，手感很好。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-04 09:02--->手机很好看，颜色漂亮，运行流畅，拍照也可以！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-16 11:57--->手机质量很好，用着舒心，非常喜欢。喜欢的赶紧下单吧！
5--->冰原黑	6GB+128GB	官方标配	2019-06-21 16:18--->还不错 物流很快 小哥很准时哈哈 京东主要是物流真的很快 手机还没用 等用用再说 哈哈
5--->宠爱粉	6GB+128GB	官方标配	2019-06-17 20:05--->非常好，买给老婆大人的，不光是质量，而且外观都不错
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-26 18:20--->刚买的苹果8用着一点不爽！支持国产！电池杠杠的！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-25 22:59--->刚收到还不不会用，用了一下很满很满意，速度蛮快的。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-19 16:14--->手感挺好的.很不错，全屏手机确实很好看?
5--->宠爱粉	6GB+64GB	官方标配	2019-05-31 18:24--->手机不错，看电影也很好，性价比很好。我一直都是用的这个牌子，那天在买个
5--->宠爱粉	6GB+128GB	官方标配	2019-04-23 17:21--->真的很好包装很好高大上 是正规的没有时间晒图所以没晒图 值得购买
5--->宠爱粉	6GB+128GB	官方标配	2019-04-15 07:10--->手机已收到，比原来预约的，还提前到货，手机很好用！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-24 08:59--->手机已经收到，和描述相符物流很快。非常好，赠品也很不错，一次很好的购物体验。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-14 14:33--->京东物流就是快，感觉很好，速度快在电梯也有信号。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 09:41--->质量非常好快递员也很给力
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 10:23--->手机收到，帮朋友买的，质量不错网速快，快递很给力，一直信赖的品牌，好评。
5--->宠爱粉	4GB+128GB	官方标配	2019-05-04 13:56--->送给老妈的礼物，她很喜欢哈哈物流很快哈
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-02 16:40--->手机真好拍照美颜也不错真好
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 13:37--->物有所值，值得购买，昨天买，今天上午到，速度飞快，高大上，实体店还没有，网上直接购买
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-22 23:53--->手机非常好用 给老公买的！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-25 22:20--->漂亮，运行速度很快，完全满足需求，很满意
5--->宠爱粉	6GB+64GB	官方标配	2019-06-20 14:16--->手机很好用，画面清晰，速度很快，做工精致，
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-18 12:36--->照相非常完美，好好好
5--->宠爱粉	6GB+128GB	官方标配	2019-06-28 16:06--->快递到了 马上拆开看了 非常好 特别的喜欢 下次再换手机还会购买的
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-09 06:11--->货已收到，很满意，也很喜欢，用起来也特别的好用，
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 23:43--->还不错 挺喜欢的 外观很喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-05-29 10:11--->给家人买的，很喜欢?自己用的就是vivo的，所以这次买的也是vivo的，还不错
5--->宠爱粉	6GB+128GB	官方标配	2019-05-02 17:55--->屏很大，手机很好用，买VIVO都是在京东买的，信得过
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-12 10:15--->物流超快，手机也非常好用
5--->宠爱粉	6GB+128GB	官方标配	2019-05-02 14:17--->买给妈妈的，妈妈很喜欢，快递特别快，第二天就到了，还送到手上开心?
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-26 16:30--->手感挺好，玩游戏也不卡，总体感觉很不错的
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-30 13:46--->手机很漂亮，质量也很快，快递也很给力，总之很满意
5--->宠爱粉	6GB+128GB	官方标配	2019-05-14 11:36--->用着很舒服，给我媳妇买的，然后丈母娘看了也没了台
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-05 16:29--->买给妹妹的，妹妹很喜欢，哈哈?
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-10 19:44--->与描述相符，服务态度也很好！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 22:03--->很不错，值得五星好评。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-14 22:36--->vivi总是快人一步物流很快手感颜值爆棚
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-20 18:17--->给表姐买的，他说不错，挺满意的，拍照真的不错啊，特别清晰，这个价位，性价比真不错
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 14:36--->照相功能强大，打游戏非常好，手感也很好
5--->宠爱粉	6GB+128GB	官方标配	2019-04-13 21:42--->外观不错，用着很流畅，而且拍照功能强大
5--->宠爱粉	6GB+128GB	官方标配	2019-05-11 09:15--->不是本人用，买给老婆用的，老婆说好，很喜欢
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-19 21:42--->给妈妈在网上买的，很喜欢?，颜色也挺好看的?
5--->宠爱粉	6GB+128GB	官方标配	2019-05-20 23:14--->物流就是一流，十一小时送达，神速！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-15 11:56--->手机收到了，物流真的快，好评！！现在用着很流畅期待能用得更久吧
5--->宠爱粉	6GB+128GB	官方标配	2019-05-02 12:43--->哈哈哈哈很喜欢啊！！！太棒了！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-21 12:56--->颜值担当，很靓的机子，非常的满意，使用中。
5--->宠爱粉	6GB+64GB	官方标配	2019-05-06 11:34--->非常不错的手机值得拥有谢谢快递小哥
5--->宠爱粉	6GB+128GB	官方标配	2019-07-02 10:58--->手机挺好的 还特别好看 用着挺舒服的 非常棒
5--->宠爱粉	6GB+128GB	官方标配	2019-04-23 15:28--->收到手机感觉特别好，比苹果好像好哈哈哈哈哈哈
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-07 09:43--->一直使用vivo手机，这已经是第三部了，信赖此牌。使用效果非常棒，支付京东。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 17:19--->挺好用的，外观也漂亮！快递真的很快，前一天晚上买的，第二天早上就到了！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-12 12:53--->手机真的很好，女儿相当喜欢，
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-13 10:51--->送货速度一如既往的快，手机手感很好，系统很流畅
5--->宠爱粉	6GB+128GB	官方标配	2019-07-04 12:33--->买来这个是送人的，她很喜欢.卖家的贴心让我感到很温暖.以后我还会来选的.，，，，，，
5--->宠爱粉	6GB+128GB	官方标配	2019-04-14 13:15--->确实还是很漂亮，推荐给大家！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-08 15:11--->今天才装好卡用，非常快一点也不卡完美的选择。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-27 11:43--->手机很不错，用了很好，功能很多。会介绍朋友过来买。
5--->冰原黑	6GB+128GB	官方标配	2019-06-10 12:51--->货收到了，物流很快，刚24小时就收到了。还没有使用希望超好。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-30 21:02--->样子好看很喜欢这个东东好
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-23 07:40--->宝贝收到了，非常不错，很喜欢，宝宝也爱，继续支持！
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-16 06:56--->用着挺不错的，很流畅，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 11:34--->非常好，物超所值。解锁和系统比想像中的快，准备给老婆也来一部樱语粉。
5--->宠爱粉	6GB+64GB	官方标配	2019-05-09 18:18--->非常不错，很美观，拍照也很好，打游戏也爽，值得入手
5--->宠爱粉	6GB+128GB	官方标配	2019-06-04 15:14--->物流很快，物品很完美，简易方便，手机中的战斗机
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-23 21:46--->已经用过几天了，手机还行，挺好用的，快递小哥服务态度很好给个五星好评
5--->冰原黑	6GB+128GB	官方标配	2019-07-09 11:22--->第二次买了，很省电，很好用，拍照很清晰
5--->冰湖蓝	4GB+128GB	官方标配	2019-05-25 00:14--->手机不错。很好用。像素很好。。快递也很快。。很满意
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-28 17:42--->手机不错，很好用，还送手环，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 16:34--->手机收到了，正在使用中，挺不错的！性价比很高！使用后再谈感觉吧！
5--->宠爱粉	6GB+128GB	官方标配	2019-06-27 13:20--->手机很好看，颜值超高，物流速度超快，很棒
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 14:36--->快递小哥人非常好速度超快 手机很棒
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-24 23:53--->给朋友买的，说是很漂亮很好用，很喜欢这款手机
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-24 14:53--->挺好的～我爸喜欢～挺好的跟我的nex差不多大～用起来很舒服
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-01 10:00--->用着特别好，包装也很好，快递也快，一句话完美。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-16 18:16--->屏幕很大，耳机也好，反应快，内存大
5--->宠爱粉	6GB+64GB	官方标配	2019-06-17 09:35--->功能强大，超级续航，外观好看，值得入手
5--->宠爱粉	6GB+128GB	官方标配	2019-05-07 20:03--->感谢快递小哥，服务态度超级好！手机也是很满意 屏幕超级大，非常喜欢！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-29 23:42--->第一次用vivo手机感觉不错！挺好用的！超级喜欢！一直以来都是在京东上买手机！从来没有失望过??
5--->宠爱粉	6GB+128GB	官方标配	2019-07-25 23:48--->宝贝和店家描述的一样，使用起来非常好，超赞！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-21 19:50--->手机已经收到了，物流很快很给力，说什么时候就什么时候送到，手机也挺好的，很好用
5--->宠爱粉	6GB+128GB	官方标配	2019-05-28 08:39--->用的还可以，是一部性价比比较高的手机，妈妈很喜欢
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-24 14:28--->手机收到了，非常实用，款式很好看，很大气
5--->宠爱粉	6GB+128GB	官方标配	2019-06-19 23:13--->给妈妈买的，一直都喜欢vivo，京东的包装配送和服务都很棒，必须支持
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-02 13:29--->喜欢 尤其是前置摄像头 感觉很神奇
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-11 14:14--->手机还不错，性价比很高，速度快，内存大，很实用！
5--->宠爱粉	6GB+128GB	官方标配	2019-05-12 16:23--->快递发货快，手机收到后很满意。像素很好，反应快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-24 12:23--->手机很漂亮，摄像头升降也很流畅，不错的一款手机。
5--->宠爱粉	6GB+64GB	官方标配	2019-05-17 00:53--->挺好看，这个颜色也很好看，用得挺流畅的
5--->宠爱粉	6GB+64GB	官方标配	2019-05-29 17:55--->外观挺喜欢的，用起来也不错，性价比很高的一款
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-19 14:16--->质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物 拍照超好看
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 14:50--->很好用，很喜欢，非常不错，颜色款式都很好
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 12:55--->很好看，内存大，孩子玩王者荣耀也不会卡
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-23 15:56--->手机很漂亮。送的手机壳很配的。还有送的智能手环。性价比很高
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-11 17:51--->照相特别好，非常非常喜欢！这魔幻便宜买到这么好的手机，真的是非常喜欢！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-23 18:29--->不错，强迫症患者的福音。售后也很好，升级出现bug，拿去售后检测完马上换新?
5--->宠爱粉	6GB+128GB	官方标配	2019-06-02 14:14--->非常漂亮！粉嫩粉嫩的
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-27 15:59--->手机真的不错，手感很好。拍照清晰，昨晚下单，今天中午就到了。颜色还可以。本来想要粉色，后来还是选了这个颜色。挺喜欢的。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 09:00--->手机不错性能很好，一个值得购买的手机很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-09 18:25--->绝对是正品，用了一段时间感觉非常好，一如既往的支持京东自营
5--->冰原黑	6GB+128GB	官方标配	2019-07-18 15:08--->手机玩我用一段时间。才来评价。手机非常不错。我非常喜欢。上网很快。下次我还要光顾。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-14 08:45--->拿着很有质感，颜值非常高，像素非常高
5--->宠爱粉	6GB+64GB	官方标配	2019-06-29 14:42--->京东配送真够给力，宝贝已收到，非常喜欢！像素高运行快！信赖京东，好评！！！
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-29 12:53--->非常好 外观大气网速也很好最主要的是升降摄像头非常韩
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-15 22:27--->质量非常好，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很好！卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-13 14:50--->很喜欢这部手机 头一次购买 希望不要让我失望 以后还会在京东购物
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 19:21--->买了送老婆的，老婆很喜欢。
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-10 21:52--->手机很赞，像素很好，适合喜欢拍照的，性比价高
5--->宠爱粉	6GB+64GB	官方标配	2019-06-18 23:08--->手机颜色很好看，手感也可好，反正婆婆是很开心
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-26 11:22--->包装看起来很好，包得很用心，相信货一定很好，谢谢了～ 货超值
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-26 10:54--->不错哦，，，很快就到了
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-16 15:52--->手机很好，颜色比图片更漂亮。拍摄效果也很棒。
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-07 04:17--->很好用，好高档，摄像头还可以出来，很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-05 18:33--->很喜欢，屏幕很大 玩游戏，拍照都ok
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-25 10:35--->这是购买的同款第二台手机，质量很好！家里人很高兴这次购物！
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-03 19:39--->收到手机非常好用，感谢店家和京东提供我一款性价比高的手机！
5--->冰原黑	6GB+128GB	官方标配	2019-07-10 15:17--->很不错的机器，值得购买
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-17 05:38--->很好用，不错，以前有一个同一个品牌的，下次买手机，还买这个品牌
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-15 23:13--->买来还不错的，爸妈很高兴
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-18 10:16--->手机~视频的时候很不清楚。其他外观都很好，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-19 21:12--->质量很好，屏幕画面清晰，运行速度快！
5--->宠爱粉	6GB+128GB	官方标配	2019-05-20 12:31--->我家用的手机全是vivo的，这款样子还很好看
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-13 18:29--->不错，很理想，要是有屏幕指纹解锁就更完美了
5--->宠爱粉	6GB+128GB	官方标配	2019-04-14 15:33--->货已收到，机子很漂亮，前置摄像头设计很是独特
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-13 12:43--->手机质量非常不错 高大上 一直在京东买手机 还送了蓝牙耳机呢
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-08 11:39--->帮朋友买的！用了一段时间了！各方面都很好！
5--->宠爱粉	6GB+128GB	官方标配	2019-05-22 21:17--->好喜欢，好好看，好高档，真的好喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-27 12:33--->手机还可以，用着还可以，屏幕也很大非常喜欢
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-30 15:43--->很可以，用着很舒服，外形也好看，不错，
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-20 12:25--->昨天夜里下的单子，今天中午就到了。物流很给力，先用着看看
5--->宠爱粉	6GB+128GB	官方标配	2019-04-21 15:06--->东西很棒，值得购买，手机屏幕很大，内存也足。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-18 05:54--->手机收到了，打开一看，非常喜欢，用起来非常好，给朋友推荐一下
5--->宠爱粉	6GB+64GB	官方标配	2019-05-17 11:42--->非常好，帮朋友买的，东西非常好
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-20 13:17--->完美，比想象的更#，手感超级棒，感谢京东。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-23 07:25--->非常喜欢这款手机，玩游戏还能加速自带外挂
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-19 21:04--->还可以，值得推荐，价格也很实惠
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 23:35--->感觉还不错 非常喜欢 想买很久了大家喜欢就买吧 多少钱又不贵
5--->冰湖蓝	6GB+64GB	官方标配	2019-06-03 11:42--->好像很不错哟，挺好用的
5--->宠爱粉	6GB+128GB	官方标配	2019-06-09 10:42--->颜色很好看，新手机都很好用，很喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-04-18 12:17--->很好不错性价比很高 推荐购买
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-13 18:45--->很好用，网速也很快，玩游戏一点都不卡
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-19 13:36--->非常好用 手感也很好 款式也喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-30 14:59--->机子很流畅，够大，我觉得更适合男生
5--->宠爱粉	6GB+128GB	官方标配	2019-04-12 12:36--->物流很快，物流员服务态度也很好！支持?手机标示很喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-07-15 11:45--->发货速度很快，今天下单的第二天就到货了，包装也很完整，活动期间购买优惠很多，京东购物大赞！
5--->冰湖蓝	4GB+128GB	官方标配	2019-05-27 21:23--->我觉得，京东里面的东西，很好很划算很好用。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-11 13:36--->很好，很漂亮，运行速度快。。。。。。。。。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-01 08:57--->像素挺好，玩游戏不卡，看视频很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-25 18:09--->很好很喜欢很漂亮满意
5--->宠爱粉	6GB+128GB	官方标配	2019-05-18 14:17--->外观很漂亮，手机很快。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-14 09:32--->手机很好，本来买给自己用的，老公喜欢抢去用了，自己又入手台x27,都不错
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-15 10:40--->很不错的一款手机，功能很强大，喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-18 15:55--->手感不错，还非常优惠，一直用的都是vivo手机，10年了，一如既往的喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-04-27 08:43--->好东西，手感不错，升降摄像头很有科技感，赞
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-19 10:42--->vivoS1伸缩镜头很有科技感，上手体验不错
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-19 21:12--->挺好用充电挺快电量也能用一天升降摄像头也不错很满意
5--->宠爱粉	6GB+128GB	官方标配	2019-06-16 11:11--->收到手机几天迫不及待的试用一下，很好用，不错，一直是vivo的忠实粉丝
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-18 08:15--->物流很快，手机很漂亮
5--->宠爱粉	6GB+64GB	官方标配	2019-06-08 23:32--->给我妈买的母亲节礼物。说是还是非常不错的。我也一直觉得这个牌子可以。一直支持这个。
5--->宠爱粉	6GB+128GB	官方标配	2019-05-21 23:21--->用了两天挺好的，手感很棒，照相清晰。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-14 11:11--->手机很好看，老婆还在适应中，屏幕大。
5--->宠爱粉	6GB+64GB	官方标配	2019-06-29 15:22--->很好用的哦，非常好好用哦真的很棒啦，拍照是真的没得说上手效果非常不错
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-23 10:40--->可以，快递也快，手机也很满意
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-04 21:46--->手机没有任何毛病，很nice。
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 04:49--->很好用，客服态度也好，快递也快，手机用着很好
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-01 14:05--->宝贝收到了，物流很快，店家服务很好，用一段时间再评价
5--->宠爱粉	6GB+128GB	官方标配	2019-05-29 00:19--->送给女朋友的生日礼物，她超喜欢的，特别是隐藏的摄像头超酷
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-07 12:31--->真漂亮，比图片漂亮、很好?非常喜欢
5--->宠爱粉	6GB+128GB	官方标配	2019-05-16 07:27--->东西挺好的，老婆非常喜欢，下次还会再来的，京东，值得信赖的购物平台！
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-29 19:25--->不错，收到了，手感和视觉都很好，反应很快
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-19 15:29--->vⅰvo手机很好我一家人都是在用这个品牌的手机，这是我在京东上买的第三部手机了，还送了一个蓝牙耳和雨伞，
5--->宠爱粉	6GB+64GB	官方标配	2019-05-13 21:25--->漂亮，屏幕大，性价比高，全屏大气上档次
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-16 13:32--->物流速度非常快，手机样式也很好看，很喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-08 12:51--->手机用起来很流畅，拍照也还不错。物流很快，非常满意。好评
5--->宠爱粉	6GB+128GB	官方标配	2019-06-10 15:03--->手机到了，用着很舒服，外观也不错，值得入手
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-28 12:33--->手机真的不错，不管操作还是运行，都非常的快，
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-13 07:37--->手机收到了 目前还是很满意的 物流特别快 赞用用在追评
5--->宠爱粉	6GB+64GB	官方标配	2019-05-04 13:22--->比想象中的手感和颜色都要好，不错的选择。快递也很快。
5--->宠爱粉	6GB+128GB	官方标配	2019-04-16 11:05--->物流很快，当天下单当天就到了手机手感还不错 挺喜欢
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-21 09:30--->手机很好用。给老公又买一个，很支持着款手机
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-05 16:53--->手机很好用.买的备用机整体使用非常流畅
5--->宠爱粉	6GB+128GB	官方标配	2019-05-16 17:46--->挺好的 手感不错 给老婆买的 很喜欢 拍照清晰
5--->冰湖蓝	6GB+64GB	官方标配	2019-07-06 19:52--->物流很快，价格实惠，手机流畅，反应速度快
5--->宠爱粉	6GB+128GB	官方标配	2019-04-16 22:54--->手机非常靓，屏幕也大，
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-04 15:32--->帮朋友买的，看起来感觉还不错，外观很漂亮。
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-11 19:44--->收到货一个月后才评，非常好用，比之前那些好用得很好！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-21 15:10--->外观很漂亮，520送老婆的，当日拍下第二天到手，物流超快
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-17 10:35--->手机用着很流畅，给老妈买的，老妈很喜欢?
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-09 07:52--->很好很喜欢质量不错哦！相信京东自营店里的还会继续回购的！
5--->宠爱粉	6GB+128GB	官方标配	2019-04-13 22:20--->升降前置摄像头很有特点 超广角拍照很美
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-23 15:39--->用了好几天了，确实很好用。有需要的赶快买吧。
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-19 18:04--->看着很爽，很赞，用一段时间再来追加吧
5--->宠爱粉	6GB+128GB	官方标配	2019-07-23 17:07--->手机用了一段时间了,感觉各方面都很好,非常满意的一次网购
5--->冰湖蓝	6GB+128GB	官方标配	2019-04-22 12:48--->手机很好，很漂亮！给孩子买的，孩子很喜欢！
5--->冰湖蓝	6GB+128GB	官方标配	2019-05-13 10:52--->用了一段时间，很好，媳妇很喜欢满分
5--->冰原黑	6GB+128GB	官方标配	2019-06-01 13:35--->大爱京东，所有大大小小的家电用品及食品都从京东上买，值得信赖的平台。服务一流，加油，京东。
5--->冰原黑	6GB+128GB	官方标配	2019-07-16 07:45--->手机很好用，网速也快，照相很清晰
5--->冰湖蓝	6GB+128GB	官方标配	2019-07-26 22:55--->手机很好用，拍照功能很强大啊，性价比高
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-04 09:20--->手机很好，拿在手上很舒服，看上去很大气。
5--->冰湖蓝	6GB+128GB	官方标配	2019-06-02 21:04--->用了一段时间才来评价，真的很好用，喜欢哦
5--->冰湖蓝	6GB+64GB	官方标配	2019-05-31 00:08--->拍照很清晰，音质很好，外观漂亮，握感不错，全真面屏幕很清晰、养眼。内存够大，3940毫安大电池续航不错，充电也很快。屏幕指纹解很快很灵，升降前摄像头很有创意。玩游戏很流畅，画面清晰，很实用。还送蓝牙耳机，配耳机
5--->宠爱粉	6GB+64GB	官方标配	2019-06-07 10:12--->很好，不错，价格也合适，用着很放心
