vivoX27	幻彩夏日	157.66	74.26	188.3	unknown	双卡双待		128GB	8GB	6.39 英寸	2340*1080	unknown		unknown	4000	3.5mm	Type-C

5--->雀羽蓝	8GB+256GB	官方标配	2019-05-09 21:13--->拍照很清晰！音质很好！外观漂亮！握感很好！全真面屏幕很清晰、养眼！内存真够大8G+256G,4000毫安大电池！续航很好！充电很快！屏幕指纹解锁很快，很有创意的升降前摄像头！玩游戏也很OK！画面清晰！还带游戏魔合！一句话很实用！还送智能手环！很好的一次京东购物！！！下次还来！
5--->粉黛金	8GB+256GB	官方标配	2019-04-02 07:46--->使用了几天，媳妇很喜欢，以前的为我X9，退役了，实在是太卡了，用了三年了，媳妇看中这个牌子了，用着还顺手，就又买这个牌子的了，没有令我失望。大内存，大存储，手机样式好看，有点厚了，原装手机壳垃圾，又买了一个软壳，很好用，屏幕好看，CPU够用了，不玩游戏，拍照也好看，缺点，虽然是大电池，但是现在的耗电也快，每天剩下50%左右的电。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-17 16:52--->1，外观方面：采用6.39英寸零界全面屏，搭配升降式摄像头、第六代屏幕指纹与机身融为一体，带来一体化的机身和更开阔的视野。背面通过纳米级的多重曝光+等离子抛光技术，实现了截面半径连续变化的圆润光滑的微观结构；使得背面的色彩不可捉摸，每一眼注视，都能感觉到细节格调的美感。拥有雀羽蓝、粉黛金和翡翠色三个颜色。 2，性能方面：配备高通骁龙710处理器，8GB和256GB超大运存内存，提供流畅的手机运行体验。 3，拍照方面：前置采用1600万像素摄像头，后置配备3颗摄像头（4800万像素， 1300万像素超广角，500万像素虚化摄像头），搭配索尼全新一代IMX586传感器，1/2.0英寸感光元件，f/1.79大光圈，并且使用了Quad Bayer彩色滤光片阵列技术，在亮环境拍照时，可以直接输出4800万像素超高解析力照片；并同时配备超广角/超级逆光/超级夜景/超级微距模式，所见即可拍。 4，游戏方面：X27采用vivo Multi-Turbo多涡轮加速引擎，提供更为稳定的帧率、流畅的体验，并且配备零感水冷散热系统，让手机处于舒适的手持温度。 5，电池方面：X27标配4000mAh大容量电池和v
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-01 08:30--->用了一个多星期才来评价，手机很惊艳，屏占比很高，升降式摄像头带来很大的震撼感，屏幕显示不错，手机外放音质排第二，没人敢排第一，后置三摄组合拍照实力强悍，4800万主摄配上广角镜头和夜视镜头，成像结果完全可以排在第一梯队，4000毫安大电池续航强大，重度使用10个小时没有一点问题，再加上22.5瓦的快充，充电宝可以抛弃了，（除非你外出郊游或者是相机使用率很高否则完全不用担心续航不够），屏幕指纹解锁准确度和速度完全吊打市面上其他屏幕指纹手机（iQoo除外，因为他们用的都是vivo第六代屏幕指纹技术）。手机的背面玻璃在阳光下羽毛文理特别清晰，很漂亮，升降摄像头功能丰富，可玩性很高，绝对是妹子的福音，顺便说一句强度完全不用担心，我可是用过他开啤酒瓶的，骁龙710的处理器，中规中矩但是绝对够用，现有的游戏完全没问题，再加上8+256的组合，日常使用完全不用担心卡顿现象，vivox27使用的是最新的FuntouchOS9.0，在游戏，系统流畅度，以及软件等多个方面进行了深度优化，具体的各位体验过后就明白了。感觉自己好像在做测评，好了，不多说了，欢迎大家购买，因为这款手机真心不错。
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 16:15--->手机很棒，高端大气，物流特别快，处理器完全够用，X27升降摄像头完美，还带灯光特效，摄像头超级给力，自拍也标记棒，美颜效果好，超级广角，和微距效果出乎意料的好，今天晚上试试夜拍模式，据说也是超级厉害，电池4000毫安的很省电，充电也非常快，手机颜色随光改变，很好看，正在继续研究中，哈哈哈，Vivo X27 你值得拥有???
5--->翡翠色	8GB+128GB	官方标配	2019-05-08 15:58--->拍照很好，逆光也清晰，正如广告所说的那样，没有毛病，手感也可以，我喜欢稍微有点重量的手机，绿色是我的*爱，颜值很棒，大小刚刚好，尺寸也很棒。使用了有一段时间了，希望以后能越来越好。请忽略掉我的主题，哈哈，壳子被我用脏了，我平常用两个手机。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-21 10:21--->隐藏摄像头，现在还有灯光装饰做的确实不错，创新给满分。互传很牛，换机无烦恼，旧机内容一键搞定。屏下指纹很棒，速度快。双击锁机和唤醒屏幕也不错。颜色太深了，与图片不符，机器很厚，显得很笨重
5--->粉黛金	8GB+256GB	官方标配	2019-04-17 19:17--->电池耐用，系统流畅度很高，一些小插件都很贴心，例如收藏功能，直接收藏到手机里，跳过应用，查找十分方便。最最主要的是颜值真的超高，老婆十分心仪，逆光拍照，照亮你的美。值得拥有
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 21:19--->这款手机的轻薄高颜值、拍照优秀、屏下指纹解锁速度快、HiFi音质不错。总的来说，vivo X27核心主打为拍照、高颜值，同时集屏下指纹识别，AI 拍照，快充，智能语音助手，Turbo 加速引擎于一身的 vivo X27定位非常清楚，就是追求时尚，而独创的超大广角、超逆光拍照，让摄影变得更加有趣。与一般的手机不同，加上三摄像素非常高，拍照上非常好的一款手机！
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 10:15--->挺不错的，比图片上要好看，流光的效果比较惊艳，而且不同的角度颜色不一样，很有意思，摄像头很惊艳，全面屏的效果的确好过异形屏幕，系统流畅性不错，一些细节设计人性化，比较精致，屏幕素质挺好，品控也很好，而且自带的保护套也挺用心的，屏幕自带贴膜，很不错，摄像头没有突出，这一点很棒，电池比较大，充电速度也很快，出门不用电量恐惧了。总之，挺值得购买的
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-31 17:55--->拍照很清晰，高像素就是不一样，比我原来那个好了不止一点点，屏幕指纹解锁反应很快，稍微不足的就是电池耗电有点快，待机还可以，手机发热不算太大，可以接受，其他方面还好吧
5--->印象夏日	8GB+256GB	官方标配	2019-07-31 17:17--->颜色很好看，手感超好，像素超清，质感不错，性能好，
5--->翡翠色	8GB+128GB	官方标配	2019-07-31 17:03--->Al功能不知道怎么用，还是这款手机没有
5--->粉黛金	8GB+256GB	官方标配	2019-07-31 16:58--->个人感觉性价比不高，不过女孩子非要这款，反正她喜欢就好。使用体验不错，就是机身稍微厚了一点。
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-31 16:55--->目前用着还不错，屏幕感觉比21小一丢丢，电池剩余%22时,充电要2小时左右才满格。
5--->粉黛金	8GB+128GB	官方标配	2019-07-31 16:37--->失望的一次购买
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-31 16:21--->还不错就是厚了点
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-31 00:34--->到手感觉并不太满意，尤其把原装壳套上显得手机好厚太难看。试用了一天，性能倒是没得说，1、充电快4000MA电池续航超强;2、拍照画面超赞，夜间效果不错，自拍升降摄像头有很好操控感;3、音乐播放声音蛮大，音效舒适;4、屏幕分辩率高操控流畅。期待VIVO越来越好。
5--->粉黛金	8GB+128GB	官方标配	2019-06-10 16:16--->就看上这款的颜值很漂亮，就是有点厚，拿在手上感觉跟其他的比起来手感就没有这么好，再戴手机壳的话就显得更厚了，其他的的都还好，手机屏幕也很大很好看的一款手机，前置摄像头也是升降的设计得也很好了 颜色也很漂亮 喜欢?
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-04 13:49--->首先快递很快，头天下单第二天早上就到了，手机非常漂亮，颜色很好看，可以升降的摄像头非常完美，手机很很快，一直都是用vivo手机，超级好用。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 00:55--->一直用的是vivo手机，质量越来越好了！游戏性能，拍照性能比苹果手机都好！支持vivo，款式也特别喜欢！用的比较顺手，以后就用它了！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 07:17--->特意用了几天过来评价的，总的来说还是不错的，第一次用vivo的手机，感觉物有所值，颜值很高，价格实惠，骁龙710也不卡，我是不玩游戏的，对于我来说足够了。充电速度也快，前置摄像头科技感十足，相机功能强大，成像质量不错，待机时间也够长了，对于我来说一天半到两天一充，后续再跟进……
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 21:32--->手机收到速度很快，晚上出去拍了夜景照片，非常好，外壳两侧微微弯曲，手感较高，屏幕自带膜，不用单独配置。试了一下充电，确实很快。缺点：自带的保护壳虽然很结实，但不好看，建议重新买个好看点的。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-15 13:13--->发货速度挺快的，京东物流一直很靠谱重点说一说手机使用感受，屏幕很靓丽，而且屏占比很高，，浏览新闻，看网页确实很舒服。续航没话说，一天重度使用刷新闻到晚上还有30%.系统优化的也不错，而且很干净，没那么多卸不掉的应用程序，操作很方便。本人不玩游戏，对处理器要求不高，大存储正好贴和我的需要，推荐指数5颗星，国产手机真的崛起了
5--->粉黛金	8GB+256GB	官方标配	2019-03-30 22:35--->手机时尚美观，4800万像素拍照很清晰，手机音质也不错，屏幕很大全面屏，运行速度很快，玩游戏一点也不卡值得拥有。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 09:00--->昨天拿到手机后有一点点惊喜，没有刘海，没有水滴，很完美！速度目前感觉够用，充电速度测试了一下，从30%到100%大概需要60分钟，很不错了，还在感受中，先给好评！
5--->粉黛金	8GB+256GB	官方标配	2019-03-29 09:28--->头天下单第二天就到达，很快，手机不错，手感很好，拿到手，好多都不会操作，找别人指导来着，要是手机颜色还能多两款那就更完美了，比如土豪金啊，银色的呀，只是个建议，买这牌子已是第三部了，很棒很棒
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-18 17:34--->从安卓到苹果，再从苹果到安卓。感觉这几年国产手机很不错，性价比也高。现在基本一年半一换，本来想买iQOO的，抢了几次都没抢到高配的。无意看到X27的广告，外形真是惊艳，再加上全面屏的加持，让人无法抵抗，以前总觉得vivo和OPPO是**专用，有点土气，去年的全面屏让人刮目相看，***还是很认真在做手机的。首先是外观，真的漂亮，手感也好。操作很流畅。拍照真清晰。电池也耐用，一天一充。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-06 16:52--->整台手机的颜值很高，背部是曲面的，握持的手感也很棒。手机最让人惊艳的就是全面屏了，比我手上的另外一台三星s10+，还要更好的屏占比，而且没有挖孔。弹出镜头也很迅速，啊，感觉牢固性不成问题，之前一直担心弹出镜头会对整个手机的结构造成影响，怕不会牢固，结果拿到真机之后觉得还是很不错的，送的保护壳，保护效果也很到位。手机最棒的就是拍照效果了，拍出来的效果和手上的三星s10+相比，丝毫不逊色。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-02 20:22--->特别喜欢 电池可以顶一天多，摄影头可以升起来，像素超好，反应超快。喜欢vivo很久了，一直想买 这次买了真的好喜欢哦，vivo真的颜值高，功能好强大，性价比超好，超高，喜欢vivo的一定要买啊！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 18:20--->首先在外观方面，vivo x27这款手机将会使用6.39英寸的主屏尺寸，而且将会搭载跟vivoNEX类似的升降结构，在使用了这种结构设计之后，使得这款手机的上额头变得更加的窄，而且在下巴的厚度上面控制得也是非常得当，所以也就使得这款手机的主屏占用比非常的高，带给用户的视觉效果肯定是非常不错的，在机身的背部使用的是玻璃的材质，使得这款手机看上去非常的时尚绚丽，最主要的还是在于这款手机将会支持屏下解锁方式。在性能方面，vivo x27使用的是骁龙720的CPU，vivoX27将在3月19号发布，其实这款手机并不值得期待！并且起步内存组合将会是8GB加128GB，最高的达到了8GB加256GB，根据内部人的透露称，这款手机的跑分成绩达到了18万分左右，流畅度还是能够得到保障的。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-16 13:23--->手机后盖设计很漂亮，真全面屏很养眼，指纹解锁,前置摄像头很酷，照相非常清晰，扬声器音质好，性能675配8G128G足够了，因为我原来的Z3性能670都能够完美运行很多游戏
5--->粉黛金	8GB+256GB	官方标配	2019-04-01 17:43--->首先快递很快，手机反应超快，6.39英寸超大屏玩游戏 看电视贼好? 拍照很清晰，拍夜景很好看，总体来说这是一款拍照手机，第一次用vivo在继续探索中……
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 18:17--->样子不错，很轻盈！握持感很舒服，运行速度很快！玩吃鸡的时候略有延迟，不知道是不是因为昨天~光缆出事的缘故！前置摄像头升降的声音很有机械感！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-07 18:23--->第一次用VIVO的旗舰机诶，之前用过三四款其他品牌的手机，不过都是安卓系统的，个人体验都不大相同吧。从拿到机子开始就一直在把玩，使用两三天了，个人感觉，颜值惊艳，出街必备?，手机的手感挺好的，AI Jovi挺灵性的；平时也玩游戏，魔盒挺给力的，而且大屏幕玩起来很爽，游戏体验不错，所以个人感觉710对我来说也够用有余了，就不强求当道的855了。比较担心的是，之前有用过绿牌友商的，系统更新慢得很，看评测说，蓝牌也有这种情况，希望蓝牌在系统优化和更新上多给点力吧
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 22:51--->这手机，超值，太棒了。内存大，运行快，像素高，电池续航给力，颜色漂亮，简直太完美了。大大爱。
5--->翡翠色	8GB+128GB	官方标配	2019-05-03 15:48--->绿色的很好看(??ω??)??其它颜色手机用的多~绿色的还是第一次用~不是数据党~就普通用户来说这机子完全够用~拍照也挺棒~夜景拍摄效果也好~最后一张夜景照片就是用这款手机拍的~像相机拍的似的~
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 16:41--->收到手机玩了一天才来评价，颜值爆表，全屏视觉很舒服，4800万像素的摄像头效果很棒，升降摄像头酷炫，充电也快，电池续航能力很不错，适合自己的才是最好的，学生党表示收到新机非常开心！喜欢?
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 17:07--->哈哈哈哈，终于收到新机X27了，从发货到收货，只要一天，发货速度贼快，表扬一下vivo。真全面手机果然名不虚传，屏幕很大，机身还好，视觉效果很震撼，尤其是玩游戏和看视频的时候！！！看前面的升降摄像头，一上一下贼带感，还自带RGB跟音效，超酷炫的，狠狠地满足了我爱炫的心...虽然以前感觉vivo的手机设计比较偏女性化，但是自从X27出来以后，我发现自己错了，这颜值**连男生都被吸引了，真的好看，而且摄像头还是不凸起的设计，连我这么“完美强迫症”患者都被征服了，后置三摄值得一试~~~
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 20:31--->手机非常漂亮 蓝色很好看 系统流畅 没有卡顿 充电很快 屏幕颜色很鲜艳 4800百万拍照很清晰 非常理想的一次购物 相信京东 支持国产 做vivo铁粉
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 20:53--->冲着音质和颜值买的，果然没让我失望很好看，终于摆脱刘海和水滴屏了～音质超级超级棒，搭配我的铁三角简直不能更赞，原场耳力也不错呦，不过套上手机套不太好拔出来充电也很快，满意满意满意～
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-01 23:31--->帮老公买的手机，他很喜欢。外观大器漂亮，电很耐用，照相看电视都非常清晰。我们一直信赖vivo手机
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 17:58--->手机外形漂亮，使用效果流畅，手感也不错，拍照不错，逆光都很好，买来配合智云稳定器拍摄视频发~老好了，妈妈再也不用担心我手抖咯！！!
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-04 20:12--->货已收到，京东快递很快，包装很好，ViⅤ0X27智能全面屏手机很不错，体验X27智能手机开机速度很快，指纹识别也很快，电池更不用说了4000毫安大电池续航持久，还有摄像都很好，后置3个摄像头和前置1个摄像头可升降功能照相都很清晰，支持国产手机，点赞点赞，给店家好评，下次再购。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 22:16--->手机很有设计感，升降摄像头足够酷炫，而且钢铁直男基本不会用到前置，完整的一块屏幕，很好的解决了我的强迫症。4000的电池足够用了，而且充电速度很快，710的soc配合系统优化很流畅，总之很满意的一款手机！
5--->雀羽蓝	8GB+256GB	官方标配	2019-07-17 13:07--->其实还可以玩游戏不错电池非常耐用不愧是4000毫安的打一盘20分钟的5p5才用百分之％7或8像素也是非常好唯一的缺点就是处理器不咋滴骁龙710但是玩吃鸡王者手感还是不错的物流也很快外观也很好看听歌非常赞??充电的时候还有特效指纹解锁就是感觉也很好也有特效总体来说也是比较好的值得给五星好评
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-23 07:51--->第二部vivo手机，之所以会买是建立在前一部X20使用的体验上。颜值高，创新多，充电快，音质好，系统更新及时，很多优点。总有人喷710卖3000+，个人喜欢，无可厚非，小米，一加是配置高，但样子土气，实在不能下手，华为动辄四五千，也良心不到哪里去。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-22 18:01--->惊艳，很好看。不错的选择，本来就不是自己用，给朋友买的。送给朋友的时候。他很开心，很喜欢。朋友喜欢玩游戏，这款手机玩游戏很不错，有拒收电话，短信。很不错很喜欢。
5--->粉黛金	8GB+256GB	官方标配	2019-04-29 16:46--->手机颜值没得说，太漂亮了，刚拿到手，不怎么会用，客户很耐心解决了，从x9换了这个，感觉高大上多了，好喜欢
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-15 10:03--->说一下这几天用的感受吧，首先颜值很高，也很有分量，指纹解锁更是不用说，速度很快，电池能玩一整天，一整天都不停下来的那种，很满意
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 12:47--->包装完好，没有损坏。快递的态度也很好。看着还不错。很漂亮，颜色是那种有点儿渐变的粉。之前用过vivo，这次看x27即将上市，就提前预定，半夜抢购。挺满意的，等用过一段时间后再来追评。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 17:57--->除了一开始不适应全面屏之外都好，第一，外观真的好看，第二性能不错，第三内存够大，第四屏幕大……第五，便宜。。。很完美，5G之前就用这个手机了
5--->粉黛金	8GB+256GB	官方标配	2019-06-03 13:10--->很不错，运行速度快，外观也很好，配送速度快，各方面都还满意，用段时间优点缺点就都知道了，再来追评。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 10:27--->一直在使用vivo手机，我的x20在刚买的时候用到现在也好着呢，没一点毛病，现在看见x27一眼就相中了，到手感觉比理想的更好，像素非常好，一直继续支持vivo手机，希望发展的更好，不断进步。
5--->粉黛金	8GB+256GB	官方标配	2019-04-04 20:40--->很快就拿到了，颜色很好看。屏幕也不错。正在开发中，以后再评。速度很快。以前用一加，电池不行，希望这个电池可以。还是比较多自带软件的。这点不是很喜欢。还不能删除的
5--->粉黛金	8GB+256GB	官方标配	2019-05-23 15:54--->vivox27这款手机用起来感觉非常好，全屏幕的手机要看起来好看的多，且屏幕指纹解锁更方便。拍照的效果也很好。总体来说，这次的购买非常满意，希望vivo越做越好！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-12 19:30--->用了两天来评价 挺好的 系统挺贴心的 我不玩游戏 所以处理器710完全杠杠的够用 前后都有原装贴膜 很漂亮的后盖 但是带上原装的透明套后盖的美丽就不是很明显了 前置升降摄像头很科技感 照相非常棒 你要是和p30不要比 水滴刘海屏幕无法与这手机比太丑 音质看过测评 反正我很满意 电池4000让人多份安全感
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 17:31--->手机外观特别好看，全面屏使用非常爽，摄像头升降速度很快完全不会对使用感造成不好的影响，后置三摄拍照特别清晰，自带的滤镜也足够较少自拍的人使用，不需要另外下载美图软件，8g内存特别快，后台运行多个程序一点都不卡，整体100分别不怕你骄傲
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 10:32--->首先:外观十分惊艳，握持手感十分不错，相比同价位的手机里，这款颜值颇高，照相方面像素跟索尼算法在哪儿摆着，实际体验后果然比预期效果更佳，关于续航目前开机百分之二十五的电量，用了整一个小时才自动关机，充电功率22.5w一个小时充满，4000毫安的电池这个充电速度可以说十分快了，一直信赖vivo品牌，品控口碑及售后在行业内排名也是数一数二，关于游戏日常王者荣耀.吃鸡完美运行，没有发热情况，散热做的很棒！至于物流不可挑剔，速度服务各方面还是一如既往的深得人心，下单到出库到收货总共一天不到，喜欢的朋友没什么可犹豫的，赶紧下单吧！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 20:01--->手机真的太漂亮了，目前为止买的最漂亮的一款手机，颜值超高，很喜欢。内存足够大，运行很流畅，拍照很美，音质相当好。还送了一副手环。
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 07:31--->京东隔天就到，第一次用vivo，手机很不错，外观很漂亮，大屏很流畅，暂时没有发热和卡顿情况，非常看重拍照功能，拍照很清晰，没有让人失望。
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 17:02--->晚上下的单，中午就收到了，必须给京东商城快递给个赞！一直都在用vivo的手机，可以说是V粉来的，VIVO手机很漂亮！很喜欢!照相非常清晰，流畅度也很好，就是看中电池大才买的！处理器虽然是去年的，但对于我不玩游戏来说也够用啊!至于买了粉红色的，为什么感觉一点都不粉啊！但是装上手机套就没什么区别了！给个好评吧！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 18:43--->神速到手。。。8小时内到手！充电超快，手感很好，比之前的x9重太多了，适应中！电池也好用好评好评。。。喜欢！
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-11 20:50--->手机外观各方面都很好，特别是拍照，非常的清晰。出自内心对我个人而言，手机电池耗电太快，其他的不说，刷~，放音乐，4-5分钟掉1%的电，用过很多部手机，有点接受不了这么快掉电的，所以就退货了，售后服务很好，很快给处理了，不管怎么样，这是我个人体验了几小时后得出来的的小总结，谁都不容易，都给好评了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 09:01--->手机配置很高，送货很快，昨晚下单，今天中午到货。颜色也是老婆最爱的，运行速度很快，就是用惯了苹果，很多按键app操作要适应一段时间，总之，第一次用维沃，感觉还行！
5--->粉黛金	8GB+256GB	官方标配	2019-03-26 11:18--->物流很快，第一天下单第二天就到了。手机颜色简直不要太好看哦，太喜欢了。而且升降式摄像头速度很快，像素特好。屏幕指纹识别很灵敏，主要是大内存，可以储存好多东西！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-24 00:02--->给我儿子他爹买的，平时业务忙，特意选了一款内存大的vivox27，给他一个惊喜，很好用，拍照特别清晰，他说拍照还有升降摄像头。自己也用的vivo，感觉整体都很好。还送了手环。晚上拍的。灯光不好。其实手机很漂亮。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 09:58--->X27到货了，雀羽蓝，东莞市长安镇乌沙步步高大道283号，维沃移动通信有限公司出品。非常喜欢零界全面屏，和4800万平面无突出的后置摄像头。喜欢！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-01 17:31--->好用的手机，又买了一部，送给小姨子的，x27一上市就买粉黛金自己用，感觉这手机待机长，看久了眼睛也疼，零界全面屏4800万像素，和升降摄像头，小V语音助手，等等功能。非常优秀的国产神机。
5--->翡翠色	8GB+128GB	官方标配	2019-05-01 17:08--->拍照功能真不是盖的，全面屏使用体验一万个赞，隐藏伸缩前摄像头很灵敏，自带美颜的功能，后摄的全广角和微距拍摄超级无敌好用～爱不释手，走哪儿拍哪儿，于是又买了一个给麻麻，麻麻那么爱自拍！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 22:00--->手机很喜欢，很轻，很薄，很快。玩游戏还不卡。???很好。可以放心购买。京东的很快昨晚买的。今天到了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-31 13:35--->不错！惊艳到了！返应很快！虽然饶龙只有710但是对于我不喜欢玩游戏的！够用了！特点是像素非常的高清！还可以秒拍！走动也能拍的很清晰！还有前置摄像头升降功能非常的酷！有种带我们走向未来的感觉！第一次用vivo非常的满意！支持国货！坚决不买外国手机！vivo双屏手机升降摄像机！还有一系类华为手机！我相信在不久的将来！国机一定会超越的！
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 11:23--->给老婆买的，x27看见广告，看了新闻发布会，果断买了，强大的拍照功能，高颜值，反应速度，配置，绝对的满意，升降摄像头炫酷，大爱！！！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 16:36--->外观很漂亮，无刘海真的太棒了。充电很快，续航也很好。屏幕指纹准确快速，系统响应速度也很快，可以秒开小程序。拍照清晰很不错。jovi挺智能。对我来说已经足够好用了，物有所值。(?`???´?)
5--->粉黛金	8GB+256GB	官方标配	2019-03-28 14:01--->用了几天，感觉很好，手感也很不错，内存大，电池可以用一整天，还是不错的，一直用vivo的手机可以入手
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-27 17:25--->拿到手里，沉甸甸的。很有质感。这是之前所买国产手机所没有经历的。一开始只是被它的新功能和摄像头吸引，没想到，玩游戏也特别到位！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-13 09:02--->机器很不错，手感大小合适，拍照非常清晰，超级广角很宽，微距很锐利，夜景亮，唯一就是这4000ma电池好像掉电很快
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-26 08:37--->用着很舒服，刚到手就下载了吃鸡，挺流畅的，也没有发热现象，相机是一亮点。挺棒的
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 18:45--->以前也是一个参数党，但是这一次我觉得物超所值，音质、拍照素质都很过硬，我不玩游戏，对710的性能就不再评价了。外观也好看，很符合男士的需求。赞一个
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 14:15--->vivo的粉丝！！！一直喜欢您的追求，早上下单，下午就送到了！！打开后！很骚很艳，很喜欢！！大容量大内存！！！充电速度快……
5--->粉黛金	8GB+128GB	官方标配	2019-07-15 11:27--->这款手机颜值很漂亮，网速快，像素好，内存大，电池耐用，前置摄像头也是一款前所未有的升降设计，拍照效果超棒的，性价比高，物流也快，值得购买
5--->粉黛金	8GB+256GB	官方标配	2019-03-28 21:45--->X27很好，交一元订金买到的，送给媳妇?！前摄像头科技感十足，内存大，像素好。外观时尚，就差蓝牙耳机还没收到了！一直支持vivo手机！支持京东自营
5--->粉黛金	8GB+256GB	官方标配	2019-04-05 08:10--->新手机就是好用，等了很久才等到这个颜色，赶紧下手。拍照功能非常好用，尤其是前照相功能，那镜头出来的声音意外的很好听，手机整体都非常舒服，买对了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 23:23--->用了一天才来评价的，电池续航给力，追剧一个多小时才用了百分之5的电，玻璃质感手感很不错，拍照功能很强大，还支持~视频美颜功能，送的外壳太丑了，还是喜欢裸机外观，晚上睡着了手机从床上掉地上没想到还挺耐摔的一点问题也没有，送的乐心手环亮屏时间太短了，抬起手腕自动亮屏还没看清楚时间就息屏了，息屏时间能设置就好了，手机颜值功能总得来说很不错值得入手
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-29 18:17--->一直以来都用vivo，品质很好，尤其这款隐藏摄像头炫酷时尚，整体外观设计也是超级凸显高贵气质，内存大，画面好，像素也是没得说，适合爱拍照的你
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-25 12:29--->手机拿到了，第一时间拿出来使用，非常不错，外观很漂亮，是我喜欢的颜色，拍照超清晰，听歌声音非常好，第1次使用vivo，感觉物超所值
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-22 14:48--->nice。非常喜欢。感谢京东商城。感谢vivo。昨晚下订单，今早收到货。老用户了。****。棒极了。非常方便好用。运行快内存大。而且颜值爆表。总之一句话，好。刚刚开始用。希望一直都好用。
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 18:00--->小米9抢了好几次都没货，烦了果断入手 x27！大内存！我喜欢并且可以摆脱恼人的水滴屏！颜值很棒！因为不打游戏，所以710够用了！！很喜欢很满意！
5--->粉黛金	8GB+256GB	官方标配	2019-07-28 13:33--->手机用了一个月非常流畅，拍照功能强大，比苹果手机好太多，兼容性没有问题，待机时间可以满足日常需求！性价比很高，值得购买
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 12:59--->手机运行很快，偶尔玩游戏，主要日常用够用了。指纹语音都很好用。前置摄像头很好玩，拍照清晰。最后说一句，带的手机壳好丑。
5--->粉黛金	8GB+256GB	官方标配	2019-05-23 19:49--->看了好久买的，配置很高，第一次用vivo手机，感觉很棒，照相得效果棒棒哒！指纹解锁也很灵敏。
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-03 23:10--->非常满意，第三个vivo手机了，很耐用，反应快，有升降摄像头，完美，像素非常棒，无可挑剔，爱京东。送给自己的生日礼物，快递小哥人超好的，特别快，昨天买，今天到。
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 15:59--->vivo x27是真的好好看呀，近20：1的全面屏会让我看视频、玩游戏没有那一小疙瘩，是我购买的重要原因之一！缓慢弹出式的摄像头也可以说是很惊艳了，透明的rgb灯光着实吸引人眼球。摄像4800万像素也十分能满足我的需求，vivo的逆光算法倍儿棒！有了这256G的内存，我想干什么干什么，想存多少存多少！虽说骁龙710处理器和没有快充这两大遗憾的确有点瑕疵，但这又不是游戏手机，就现在这副配置而言，这3k+的价格，性价比可以说是非常高了⊙ω⊙大赞一下vivo！??? ps：物流是真的快快快！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 19:44--->好评，极好的体验 像素没话说，游戏无压力，4000毫安的电池中度使用一天没问题，习惯vivo的系统，上手很快 包装精美物流超快，下单到收到手机五个多小时。后续体验追评，
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 19:42--->是从x20换的x27，其实还是挺不错，用过好多个vivo了，屏幕清晰度相当的高，运行挺流畅，非凡一升也挺让人觉得惊喜，相机也是一如既往得越来越好，颜值实力双在线，物流特快，第一批x27好评
5--->粉黛金	8GB+128GB	官方标配	2019-04-09 23:23--->本来想买华为的，朋友给我推荐这款，说女生用很炫。其实我要求不高，速度快、相机好就行。这款手机8GB+128GB大内存，速度是没问题的；4800万屋里像素主摄+1300万广角+500万虚化摄像组成的超强三摄，超高像素，拍照效果杠杠滴。总体来说性价比很高，大爱！
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 18:18--->收到货了，看见的第一眼惊艳，比刘海和挖空屏水滴屏好看多了，各方面都很满意，虽然是晓龙710但是优化很好，游戏体验很好vivo的优化赞一下。4800万像素?256G内存绝配啊。希望接下来的体验能带给我不一样的惊喜。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-27 00:19--->很满意的一部手机，双卡双待，以前拿两个手机又重又不方便，衣服还没口袋，现在太适合了，内存也够用了，包装也很高大上，五星好评。
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 22:19--->老婆很是喜欢，运行更流畅，要是再粉一点就更完美了，老婆终于不用平板看电视剧了，不过以前用的苹果，王者不能同步了。
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 21:06--->非常棒，视觉效果好，功能强大，还有待适应，没有返回键还不顺手，我觉得是目前最棒的全面屏手机，而且服务非常满意贴心，送的手环也不错，直接用起，给力！加油买
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 19:36--->当天预购的时候都看上了，然后出来就直接秒了。手机零界全面屏看着很舒服，手机拍摄效果也强大。玩游戏也运行流畅。物流也快当天就到了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 21:24--->拍照很棒！夜景完美，屏幕指纹很先进！全面屏太爽了，处理器710也挺快，250G内存够用了！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-12 17:59--->手机很漂亮，手感很好，像素高，拍照清晰，运行很快，充电速度非常快，电池容量大，非常满意。
5--->粉黛金	8GB+128GB	官方标配	2019-05-21 15:41--->手机拍照功能非常强大，升降摄像头特别可爱，运行速度很快，总体很满意，对于这个价位的手机来说，这款手机很实用了。
5--->幻彩夏日	8GB+256GB	官方标配	2019-07-13 20:49--->一直用vivo手机，速度快，性价比高，耐用，流畅度高，之前的vivo手机，用了两年多了，现在依然很流畅，速度也还行，这次出了新款，给自己买了一块，这是买的第二块x27，第一块是雀羽蓝，现在出了这款仲夏主题，马上给家人换了一块，收到之后说很漂亮
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 11:22--->外观太漂亮了，整个的屏幕没有一点瑕疵，后壳雀羽蓝色随光闪耀，三个摄像头排列有序，真的是“反正没槽点”。手机操作很流畅，8+256GB的配置存储真的很给力，大爱这部手机！
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 20:51--->开箱之后第一感觉，手机颜值很高，上手质感很好！开机之后，运行速度也很快。拍出来的照片真的是好漂亮！给老公买的，爱不释手啊！！
5--->翡翠色	8GB+128GB	官方标配	2019-04-22 13:55--->手机反应挺快，电池感觉页耗得好快，颜值不错，手感很好，希望耐用！前置摄像头很高级，自动升降！
5--->粉黛金	8GB+128GB	官方标配	2019-07-06 12:30--->收到手机就迫不及打开来看，开了几次机都开不了机，我以为是手机坏了，结果是手机没电了，吓我一跳，手机是买给女儿的，她看到特别喜欢，拍照效果特好，是她喜欢的款式，好用再来追评，快递小哥服务态度很好，好评，
5--->粉黛金	8GB+128GB	官方标配	2019-05-28 13:05--->用了半个月来评论，手机反应特别快，外观美丽大气，前置摄像头很有趣，总体来说不错，观看的可以入手
5--->粉黛金	8GB+256GB	官方标配	2019-04-27 09:46--->反应速度快，颜值高，手感不错，因为4000的电池所以稍微有点厚度是可以理解的。夜景照出来很棒。完美，超喜欢。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-04 18:03--->很好完好无损，外观好看，手感不错，前射头很好用，功能很强大，物流速度超快，用一段再来分享。
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 18:29--->这是给媳妇儿买的第二台vivo手机，前一台已经是3年前的vivox6了，时间太快了，现在都27了。本来想给媳妇儿买个苹果，但是我媳妇儿太持家了，看到这款手机就坚定不移要。今天终于拿到手机，很惊艳，很不错，希望她喜欢！
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-03 18:21--->手机很轻巧，全面屏手机，像素高拍出来的照片清晰度高，很顺畅一点也不会卡，内存大，这是使用的第二个VIVO手机了，之前那个在官网买的，用了两年整也不会感觉卡顿，支持vivo手机。
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 13:05--->颜值好高！全面屏幕非常不错！运行速度很快，用起来很不错，送老妈的，很喜欢。送的赠品很多，很贴心。
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 19:45--->手机外观非常漂亮！尤其自拍前置摄像头自动弹出，简直太高大上了！试用一会，反应速度各方面都很好很快！这是第二部VIVO手机！支持国产！！！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-03 13:57--->第一次用vivo，虽然下单后一个星期才到新货，但是打开一看很惊讶，包装非常精美，机型颜色都很漂亮，手感很好视频照相特清楚，是我想要的这款，值得购买和拥有！
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-13 16:12--->期待很久了，本来想买印象夏日，可是还没有货，所以果断选了这款，真的很漂亮，高颜值啊，喜欢！用的挺好，速度挺快！
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-07 10:01--->第一天晚上订货，第二天中午就收到了，京东快递很快，手机完好无损，手机很漂亮，也很操作，手感好，指纹特别好用，总之很完美。
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 21:26--->今天就到货了，迫不及待的打开很满意，颜色很漂亮，有点金也有点粉。下载速度特别快，一切用起来都很顺畅，手感特别好，教程也很贴心，京东物流的速度特别快，当天买，当天就到了，好评！信赖京东。
5--->粉黛金	8GB+256GB	官方标配	2019-04-03 12:22--->手机收到一段时间了，老婆说很好用，功能强大，拍照漂亮，她一直用VIVO手机满意的一次购物
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-20 20:55--->vivo x27这款手机很错，前置摄像头很新颖，屏幕几乎完全覆盖，没有刘海的屏看起来是真的美观多了，期待下一代新的黑科技手机！
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 15:00--->刚刚到手新上市的X27，科技感十足，升降前置摄像头，真的好帅～简单体验了一下，拍照效果真心不错，系统运行流畅，真的是好喜欢啊！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 17:25--->送给老公的礼物，老公很喜欢，特别是Jovi语音，可以识别他那不太标准的普通话他觉得很满意，爱不释手。摄像头有多种模式，符合多种要求很满意。一直用vivo，从不曾失望??
5--->粉黛金	8GB+256GB	官方标配	2019-03-26 19:45--->真的非常漂亮，非常流程，界面好看，摄像头一大亮点，vivo一如既往的让我满意，处理器问题不大，够用了，指纹特别快
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 21:21--->手机外观漂亮！全面屏看着很舒服！闪存大反应也很快！拍照清淅！音质也不错！还赠送了智能手环！第一次用ViV0手机感觉不错！京东自营放心！
5--->粉黛金	8GB+256GB	官方标配	2019-05-15 20:55--->非常好用哈哈，很流畅，手感很好而且屏幕够大但是手刚好拿的住，喜欢拍照前置摄像头，照片美如画啊哈哈，真好
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 13:03--->京东快递一如既往的速度，升降摄像头和全面屏真心喜欢，玩疯了，比想象中要好的多，颜值担当，充电速度很快，送了个手环好评。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-12 07:49--->围观了好几天，最终选择了这款新出品的手机，看中的是它的高像素跟伸缩性前置摄像头，还有256G的大内存，整块屏幕就是一块完整的大玻璃，看起来很爽，特意在用了一个星期后才来评论的！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 19:43--->这手机很好用 照相很好 屏幕很大 用起来还可以 现在还不太会用
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-26 19:19--->非常好，非常流畅，体验了两天才来评价的。王者农药也不卡，狼人杀更不用说了。想买的不要犹豫啦。我也是犹豫好久才买的鞋款的。果然没让我失望哦。特别喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-02 10:34--->手机收到了，速度太快了，昨天晚上九点多下单今天早上八点多就到了快递太给力了给个超赞，手机没的说漂亮手感不错，运行速度超快正版。稍后用几天再来追评，这款手机必须给个满分，祝商家越做越好生意越来越大。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 18:26--->宝贝收到了，不错不错，送货快，手机手感很好，操作速度很快，摄像更是没的说。那个升降镜头太好玩了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-12 08:40--->拍照满清晰 外观很漂亮 音质可以 送了手环 到货速度很快 手感不错 用着也不卡 整体可以 推荐
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-12 22:13--->京东的物流真快！包装完好！手机拍照效果清晰！充电也特别快！音质很好！颜值高！握着手感舒适！京东自营服务态度很好！非常满意！有需要的还会购买！
5--->粉黛金	8GB+256GB	官方标配	2019-03-26 20:07--->手机非常好用，摄像头升降真是太有仪式感了。哈哈，充电很快，超级夜景和超级微距和超级广角都太棒了，粉粉的颜色。炒鸡喜欢。
5--->粉黛金	8GB+256GB	官方标配	2019-03-31 22:23--->还不错，美颜依旧给力。手感很好，普通使用感觉良好，打游戏有时会差点意思。做工一如既往的好。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-19 16:52--->年中大促，超值vivoX27颜色漂亮，屏幕清晰，最重要是像素好，可以随心所欲的拍出超好看的美图了
5--->翡翠色	8GB+128GB	官方标配	2019-04-14 13:35--->颜色好看，屏占比很高，电池耐用，指纹识别很快，颜值高，反应流畅，拍照非常好。
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 22:24--->京东速度没得挑，真快，做工不错，充电更快，功能还在摸索中，中国制造给力，尤其是摄像头出来那下！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-12 13:03--->货收到了，太快了，手机外观漂亮，也有自己的特点，拍照效果很好，很清晰，手机反应也很快，总的来讲很满意
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-07 17:42--->收到，很喜欢，就是不知道怎么回事，第一次开机要20秒，客服很好，有问必答。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-11 10:06--->京东快递小哥服务态度很好，这款手机拿在手里很有手感，大内存，运行速度很快，电池是大容量的很耐用。试了几天，如果手机使用频率高的话用一天是绝对没有问题的。还送了手环，谢谢！
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 20:08--->第一次买这么贵的vivo手机，不过还不错哦，主要是给媳妇买，她也不玩游戏，处理器够用，大存储可以满足她的拍照需求，速度还是可以的，试了下前置摄像头，喜欢升降的声音，很有科技感。京东的物流很棒，隔日达，快递小哥服务态度好，赞一个！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-01 06:49--->昨天下午收到的货，外观感觉还不错，游戏速度还没有玩，暂时不知道，性能不错，像素特别清晰，很赞
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 18:48--->手机收到了，妈妈非常喜欢，做工出色，显示效果出色。前几天已经去店里看过实机了，今天看还是很惊艳，内存够大再也不用担心了，手机是19号出厂的，嘎嘎新，非常满意。感谢京东
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-08 20:11--->不错，这样的配置在三千六这位置真心不错，款式新颖，运存大不卡顿，储存大，海量视频照片也能存，不错，使用心得还待追评，谢谢
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 18:29--->哈哈，没想到下单的第一天就到货了，京东这速度是可以的！周末公司要加班，收到货就迫不及待的开箱。我买的是粉黛金色，上手之后感觉比想象中的要更好看bingbling的，还有手机屏幕很大很清晰，是真正的全面屏，镜头还可以升降，并且声音也很好听，，不得不说vivo的旗舰颜值就是高。。不过话说回来，买这款手机主要还是想体验下逆天的后置三摄，又有广角又有微距的，像素还非常高，据说有4800万，试拍了一张很清晰。至于后续的拍照体验等用几天后在来追评，初步感觉非常不错！！！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-31 16:15--->物流很快，三天就到了，手机拿到手跟预期的一样，手感很好，一点也不卡，手机也很精致，非常喜欢，像素也很好，很不错，还送了一个手环
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-29 14:03--->手机手感很好 ，像素清晰 ，充电速度超快 ，710处理器，玩王者 CF都没压力
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-17 23:19--->升级版，手机很漂亮，老婆就是喜欢这个品牌，果断出手，继续支持国货，使用中。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 06:52--->手机非常漂亮，系统流畅，屏幕效果好，指纹解锁反应快，拍照效果也很好，是一部理想的手机
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-11 19:39--->两天就收到了，蓝色很漂亮，手感不错，一直用vivo手机，之前的因为内存小好多app装不下，这回好了，通通装得下，vivo真是越来越好了，升降摄像头太可爱了，超级喜欢。
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 23:30--->昨晚买，下午就收到了，一直喜欢这样的节奏。外观上非常满意，本是要小米9的，可惜一直抢不到，还好看到了27，之前的20/21/23，一直vivo,一直爽，拍照特别清晰，前置摄像头非常炫酷。值得购买。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 12:45--->vivox27 颜值担当，手感非常好，屏幕清晰度高！一整块屏幕，看的非常顺眼！升降摄像头科技感实足！
5--->粉黛金	8GB+128GB	官方标配	2019-05-01 22:50--->不错不错价格实惠京东物流神速超赞快递员服务态度很好，手机不错外观很漂亮，反应速度快，指纹解锁灵敏，升降式摄像头很上档次真全面屏，屏幕占比很高，支持京东。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-03 13:52--->想买手机可以考虑一下，手机特别好用，照相也清晰，总体我是用着挺满意，
5--->粉黛金	8GB+256GB	官方标配	2019-06-18 20:45--->喜欢 超级好看 拍照也好看 前置升起的时候好炫酷
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-10 17:38--->宝贝收到两天了今天才来评价，质量很好的！反应非常快，拍照效果很清晰，音质很好！物流速度超快，第二天就收到货了！京东购物就是不一样，很好！值得购买！支持京东！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-13 16:11--->宝贝收到啦，真的超级超级好看，很喜欢哦！！！！爱不释手，简直了，美美哒，而且手感也超级棒棒！第一次使用vivo手机，这赶脚真的蛮赞的！
5--->粉黛金	8GB+256GB	官方标配	2019-04-09 14:28--->手机很好用，拍照功能强大，值得购买，手环也很好用，电话~提醒，很及时。大爱vivoX27，赞赞赞！
5--->粉黛金	8GB+256GB	官方标配	2019-06-01 18:29--->很好，不错外观很好看，拍照也很好看特别是夜景，手机电池也很耐用。
5--->粉黛金	8GB+128GB	官方标配	2019-06-27 15:04--->一直都是用vivo手机，活动买的很划算，照相清晰，录像也特别清晰，音质很好。机型也蛮好看的。
5--->粉黛金	8GB+256GB	官方标配	2019-06-21 10:21--->手机很好反应快速游戏也不卡电量充一次可以用一天看电视刷~好用
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 09:05--->第一天订，第二天到货，一如既往的快，到货迫不及待用上了，都忘记拍个实物图，用了一天不错，隐形摄像头出来的声音太有感觉了，高大上啊
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 13:05--->手机已收到，正在试用中，期待效果，外形尺寸很高大上，之前本来想买MEX的，后来看到X27后，完全被吸引了，vivo出的这几款都比较好，棒棒哒！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-02 16:03--->第一次用vivo，感觉不错，反应很快，昨天下的单，今天就收到了，用几天在来追评，京东，就是不一样，京东一下就到了。
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 18:31--->很漂亮，完美的手机，特别是拍照方面，无敌的存在，而且后三摄像头太完美了，竟然不突出来。
5--->印象夏日	8GB+128GB	官方标配	2019-07-23 06:41--->收到了，太棒了，升降摄像头，180°超广角，逆光拍照也清晰。太炫了，21号下的单22号下午就到了，超棒
5--->粉黛金	8GB+256GB	官方标配	2019-04-08 12:09--->不错外观很好看，质量也不错，很沉，电池也可以，都很满意，等用一段时间看吧
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 10:16--->颜色好看，手感好，没有想象中那么厚，摄像头升降跟高大上，运行超级流畅，性价比超高。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-02 14:30--->不好意思工作忙用一个月了才给店主评价，我用了一个月手机质量非常好，也在高处掉下过来，手机完好无损，我目前用过的手机这一款是最好的，直得信赖，非常感谢京东
5--->翡翠色	8GB+128GB	官方标配	2019-05-11 15:48--->手机着实不错啊，尤其是拍照不专业的我也能拍出好看的照片，还有电池也够大，外观颜值有相当不错，我是买来给媳妇用的，她一看就特别喜欢，
5--->粉黛金	8GB+256GB	官方标配	2019-03-26 16:03--->手机拿到了，给老婆买的，整个版型，应用效果老婆挺喜欢的，充电超快，指纹解锁快小v语音机器人设置全面
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 12:30--->指纹解锁非常快， 很喜欢，之前用的是x23 指纹解锁真心没这么快，拍照也很清晰
5--->粉黛金	8GB+256GB	官方标配	2019-03-28 12:10--->手机真的不错，系统玩游戏特别快，拍照清晰媳妇特别喜欢，手机样子新颖屏幕清晰不错很满意
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 21:58--->一直购买vivo品牌的手机，感觉特别好用无论是拍照玩游戏都是无可挑剔，这款x27我特别喜欢，做工特别精细，屏幕看着也很舒服，希望vivo越来越强大！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-31 19:58--->这是我购买最满意的一款手机咯，拍的照片很高清，用来自拍也不错。内存也很多，差不多当一个移动硬盘咯。
5--->粉黛金	8GB+128GB	官方标配	2019-04-05 18:11--->商品收到和照片相符，非常漂亮，自拍带伸缩摄像头，比较酷，外观也非常精致，很喜欢，好评。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-06 22:05--->京东快递效率高，服务很好。头天晚上下单，第二天到，包装完美。vivo原厂的手机壳和耳机、膜都很好，是个用心的厂商，手机很漂亮，非常喜欢手机菜单的操作，在我的推荐下，家里人今年先后买了x23，x23幻彩版，这次又给老婆买了x27。希望厂家和商家能越做越好！
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-04 20:02--->像素很好，拍照真的不错，夜间拍摄很清晰，广角很不错。前置摄像头太?了，还可以调色调声音。
5--->粉黛金	8GB+256GB	官方标配	2019-04-05 20:15--->手机很喜欢，给老婆买的。一直都是在京东买东西。手机没得说，我这人文化低，冠冕弹簧的话不会说。好手机谁用谁知道。
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 17:49--->新机手感很上手，颜色好看，给老婆买的高兴坏了，像素很棒，京东快递棒极了，包装完好，快递员态度也很好，????????????????????
5--->粉黛金	8GB+256GB	官方标配	2019-04-05 20:25--->真的。超级漂亮。因为我不怎么玩游戏所以并不需要多高的性能。不过这款性能也是不赖的。而且颜值。真的高于一切
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-01 16:19--->昨天下单今天就到了，新款手机很好，vivo忠实粉丝，从x20p到x21再到x27都不错，手机从来没有卡过，支持国产，只是感觉x27好像要厚一点了，手感很好重量也合适，赞
5--->粉黛金	8GB+256GB	官方标配	2019-04-21 18:43--->用了1个月了，感觉不错，颜值也很高，内存没话说。第一次用vivo的手机，整体感觉可以
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-17 15:40--->用了一段时间才来评价的，快递很快，第二天下午就到了，然后使用起来也很流畅，照相像素非常清晰，对于不玩游戏，只追追剧看看~的我来说，这个内存足够强大了??给一百个赞赞赞赞????
5--->粉黛金	8GB+128GB	官方标配	2019-06-28 21:14--->手机很轻薄，拿着超级有手感，还有镭射刻字和星座，尤其是打开相机是机械的声音非常棒，优秀。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-16 13:01--->手机今天刚刚收到货，真的很强大，4800超大广角拍摄真的很清晰，前置摄像头也很新颖，只要切换到前面自拍摄像头他就会自己慢慢的升出来，处理器也很强大，用起来很顺手，手感很好，物流也很给力，有专门的物流验证码会发到手机上，这样就可以很安全的送到自己的手中了，很愉快的一次购物！
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 22:43--->上午下单，下午就到货了，速度杠杠的！VIVO的老粉了，这次购买的粉黛金色，内存大，手感还行不是超薄型的，镜头可以升降，拍照非常清晰，具体的使用后再评价，期待！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 13:52--->非喜好的手机，特别棒特别满意，手机，ipad大件一般都在京东上买，质量有保证，退货售后方便，重点是比实体店便宜。
5--->粉黛金	8GB+128GB	官方标配	2019-04-29 09:23--->女朋友喜欢这款手机?、所以偷偷摸摸的上：京东商城自营店里买了这款手机?、女朋友很是喜欢很开心很高兴
5--->粉黛金	8GB+256GB	官方标配	2019-05-03 16:51--->已经用上了照相非常清晰，刚把卡安上刚开始使用，不是特别熟练，如果把视频中的推荐视频功能删除，只留本地视频，功能就更完美了
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 12:14--->手机刚收到，颜值爆表！反应也很快！京东物流也给力，晚上九点左右下的单，第二天一大早就送到了！至于手机的体验如何，后续再来追评吧！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-16 00:02--->电话收到了，非常忙满意，样式也特别好看，很喜欢！还赠送的手环也是特别的好，物流还是一如既往的快！总之又是一次愉快的购物
5--->粉黛金	8GB+256GB	官方标配	2019-04-19 21:24--->没有介绍的那么完美，重量还是很大的！厚度也是够厚了！像素真的很好?运行速度还是不错！
5--->粉黛金	8GB+256GB	官方标配	2019-04-20 12:55--->特意用了三天才来评论的，这款手机真的超级好用，速度，像素，颜值，真的太赞了，唯一的缺点就是说购物满500元送音响的，结果没给我送
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-03 15:36--->像素很好，包装很好，序列号箱子上贴的也有，箱子里边也有，很喜欢还有护眼模式
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 22:05--->京东自营速度非常快，全面屏非常的震撼，速度非常快，性价比非常高，现在国产机越做越好了，物美价廉，支持国产。需要的功能都有，跟老婆一起同时换新，蓝色粉金各一个。
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 20:51--->get鹿晗同款，开机速度快，升降摄像头看起来很高端，升降无阻碍很顺滑，玩游戏不卡顿喜欢这个蓝色
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-18 00:00--->先说京东快递，太神啦！上午九点下单，下午五点就拿到手里了！赞赞?第一次用这款，就是想换换口味啊！8+256的配置太给力了，就看用着效果了，但愿选择是对的！本人认为性价比很高。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-03 09:16--->手机入手很棒，手感很好，这摄像头无敌了，拍照也很清楚，帅啊，就是不知道后盖上的贴膜用不用揭了去啊？
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 14:14--->在IQOO和这个做选择，最后选了这个，真全面屏和拍照很好。加上超大的存储，可以存很多照片。不用经常删东西了。
5--->粉黛金	8GB+128GB	官方标配	2019-06-19 13:08--->手机外关非常漂亮，速度快很好，玩游戏很好，看电视很好，服务态度很好，一切都好。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-12 09:43--->信赖vivo手机，已经用了几个了。去年刚出来买的x21。今年给老公换了一个x27，拿到手感不错，拍照很清晰，而且还送了一个乐心手环。刚好我才生了宝宝，需要看时间。减肥什么的，需要这个乐心手环，最信赖的一款手机。以后还会继续，而且京东快递也很速度哦
5--->粉黛金	8GB+256GB	官方标配	2019-03-26 16:47--->自从用了VIVOX21后，感觉非常好用，这次VIVOX27新机一出来就买了一台，收到货后打开一看外观做得非常精致，使用起来速度很快，支持国产，支持VIVO，做VIVO忠实的粉丝！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 17:11--->每天游戏听歌，天天都充电。充电很快，大约1个钟充满。使用很流畅，赞赞。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-31 19:45--->不错不错，很喜欢的，颜值挺高的，喜欢大屏，功能也很实用，升降摄像头很
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-06 21:05--->早上下单，下午4点多钟收到，送货速度很快。开机试了各种功能，感觉很满意。附赠了耳机、手环和手机护壳。非常满意。第一次购买ViVo手机，应该说是一个很好的开始
5--->翡翠色	8GB+128GB	官方标配	2019-04-13 13:01--->快递小哥超给力，这两天已经连续买了两台了，我的体验呢就是好，没得说，各方面都不错，特别是前摄，太有个性了，值得拥有
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-13 19:52--->耳机充电器都有，包装也很漂亮，升降摄像头特别炫酷，这个颜色的手机很漂亮，很喜欢。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-30 12:45--->一直用苹果，这次用国产机，一瞬间改变了我对国机的看法，没想到国机会如此强大，上手感觉不错，收到后特意用了几天才来评价的，非常不错，感觉很强大，以后就支持国机了！商家点赞！为国机点赞！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-06 11:56--->性能:刚刚到手，目前良好；全面屏很棒；玩游戏也很六！总体满意！
5--->粉黛金	8GB+128GB	官方标配	2019-07-15 15:36--->用了一个多月才来评价的，暂时没啥毛病，性价比算是比较高的一款手机，外观漂亮，运行流畅，不卡机。物流也很快。
5--->粉黛金	8GB+256GB	官方标配	2019-05-13 11:13--->手机非常好，以前就用的VIVO支持互传，旧手机上的应用可以一件搬家，特别喜欢，性价比很高。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-17 13:24--->好看还好用，给老公买的，很喜欢，喜欢vivo，好看好用还不贵
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 21:49--->手机正品，手机很漂亮，手感很好，快递很快，今天一收到就打开在用了，没问题。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 14:50--->手机感觉很不错，送的赠品也非常好。手机手感简直爽翻了。运行速度也很快。这下子老公打游戏安逸了
5--->粉黛金	8GB+256GB	官方标配	2019-07-30 07:05--->物流特别快，处理器完全够用，X27升降摄像头完美，还带灯光特效，摄像头超级给力，自拍也标记棒，超级广角，和微距效果出乎意料的好，电池4000毫安的很省电，充电也非常快，手机颜色随光改变，很好看，正在继续研究中，拍照很清晰!音质很好!外观漂亮!握感很好!全真面屏幕很清晰、养眼!内存真够大8G+256G,4000毫安大电池!续航很好!充电很快!屏幕指纹解锁很快,很有创意的升降前摄像头!玩游戏也很 OK !画面清晰!还带游戏魔合!确实很不错，第一次购买vivo手机！！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 14:57--->好多人说710不值！我就看中这个真正全面屏，异面屏x我已经用两年了！屏下指纹解锁也很快，当备用机不错！iphonex还是主力！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 17:19--->关注很久终于上市，果断出手，物流速度，第二天到位，全面屏的感觉真心不错，手感不错有些重
5--->粉黛金	8GB+128GB	官方标配	2019-04-05 21:11--->快递小哥真糸无得顶，京东就糸快！第一次用vivo的手机，好惊艳的外观，大内存，相机都好OK!
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 17:32--->期待很久的手机终于到了，一直用vivo手机，x27比想象中还要好速度很快，内存大，照相好，
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-15 07:29--->老婆以前一直用这个品牌，换机自然还想用这个品牌。我体验了一下，感觉外观很精致，不过在灯光下仔细检查，与苹果的精致度还是有差别。系统在安卓基础上优化得很好，手势与苹果很相像，总之，近几年国产机的进步很大，越来越像苹果了！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-27 23:16--->第一次在京东网购，有点小担心，用了两天感觉不错，反应快，没有卡顿现象，非常满意的一次购物
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 21:26--->完美 颜值很高 超级喜欢 那个前置摄像头一出来就感觉特别高大上 很高科技 32个?
5--->粉黛金	8GB+128GB	官方标配	2019-06-08 17:29--->用了一天才来评价，确实速度够快，屏幕也很大，而且照相还超清晰，对于我这种不玩游戏只看看视频聊聊天的人来说已经非常可以了，很满意！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-06 10:16--->手机耗电不是很快。感觉没有大吃一惊的感觉。体验一般。物流很快。拍照很清晰
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 18:30--->完美符合预期，手机运行流畅，指纹解锁快，摄像头真的是高大上，一直用vivo
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-21 11:33--->手机颜值很高全面屏加屏幕指纹解锁很快！内存真的好大8＋128够用！电池续航也不错！还送一个智能手环！京东物流没的说第二天到的！
5--->粉黛金	8GB+128GB	官方标配	2019-06-27 06:25--->真的很不错，一直都在用vivo的手机，全面屏很震撼，指纹解锁非常快，系统流畅，颜色很漂亮。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-20 14:56--->手机用了几天再评价，原本打算退掉换华为的P30，不过拿到手用了之后觉得还是非常不错的，喜欢并留下的原因主要还是内存256?，刚需，值得拥有！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 15:18--->喜欢vivox27的Jovi智能，也喜欢超大内存，玩游戏不在怕的！电池储量也比较大，真的是很有爱
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-10 16:32--->当时开卖就买了，确实挺漂亮，很不错，配置摄像头什么的都很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 21:56--->宝贝收到，昨天下单，今天就收到了，物流杠杠的，没得说，机子看着不错，喜欢，已经用了vivo的好几个手机了，算是铁粉了。
5--->粉黛金	8GB+256GB	官方标配	2019-04-19 08:42--->手机很不错，帮女朋友买的，很喜欢，颜值高，像素好，女孩子用挺好的，值得购买。
5--->翡翠色	8GB+128GB	官方标配	2019-05-15 23:29--->入手好久才来评价，非常惊艳的一款手机，运行速度快。完全够用了。
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-18 21:08--->惊艳非常惊艳，像素相当清晰，音质非常好！vivo一如既往地好，手感相当好……总之我很满意
5--->粉黛金	8GB+256GB	官方标配	2019-04-28 17:43--->颜值非常高的一款手机，媳妇特别喜欢，还有12期免息。好评！手感，速度都很满意
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-15 11:01--->物流很快，第二天就收到了，马上换卡使用，超级顺畅，一真都用vivo的手机，品牌就是品牌机，真的好用。
5--->粉黛金	8GB+256GB	官方标配	2019-07-03 00:52--->第一次在京东买电子产品，开始抱着试一试的心态，不知道东西的品质和售后是否和实体店一样。所以，特地用了一个月才来写评价。首先，这款Vivo x27 手机总体使用体验为非常满意，和广告里宣传的一样，不仅外观颜值可人，而且各项功能齐全好用。4800万的后置摄像头加超广角加超微距加发声透明式升降摄像头，让喜欢摄影的我很享受拍照的每一刻！以下我随手拍了两张，没使用任何美颜或其他特效，用的是超广角模式拍的。傍晚六点半左右从窗口的角度来拍的，可以看得出来效果还是蛮不错的。第三张图是使用按住音量减加电源键给手机屏幕截的图，也挺清晰。然后要提一下这款手机的AI 人工智能，确实有趣，也实用。就像在和一个真人助手对话一样，按照指示操作，还可以教它执行许多项口头命令。在息屏的状态下就能随时口头将其唤醒播出电话，使用一段时间后发现在手机上的许多手动操作都可以省略，确实蛮便捷。还有一个值得一提的是这款手机具有屏幕护眼模式。本人对这个福利式的功能持大赞的态度，因为长时间的看剧什么的，眼镜没有以前那么疲累了。手机会自动根据周围环境的亮度来调节屏幕亮度，即便是在夜晚使用手机，一点也不刺眼。很满意这项功能！
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-26 15:16--->信赖京东的品质，速度快，服务好，新手机行上手，用过后再补评，看外观很不错，喜欢
5--->粉黛金	8GB+128GB	官方标配	2019-05-29 09:06--->都说这款手机女的用着很炫，性价比很高，是目前国内3000元最好的手机了，我也很喜欢用，
5--->粉黛金	8GB+128GB	官方标配	2019-05-26 14:54--->哎呀我去。这手机太#了奥，反应特快，挺好。后面用着再追评，挺好
5--->粉黛金	8GB+128GB	官方标配	2019-04-15 11:31--->这个手机特别的厚，在电视上看广告很漂亮，买来之后按上壳像板砖。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-08 21:08--->特意用了两天才来评论 刚开始没货，后来有货了 当天就到了，很开心，速度挺快，手机呢，我最喜欢的蓝色，很棒，解锁也挺快，大屏更尽兴！！
5--->幻彩夏日	8GB+256GB	官方标配	2019-06-24 21:03--->物流很快，上午拍的，下午就送到了，颜色很喜欢，vivo还是一直那么的好，我很喜欢
5--->翡翠色	8GB+128GB	官方标配	2019-06-06 10:13--->外观看起来很漂亮，手感也不错，拿着手上很舒服，还没有试用，等试用了几天再来评价。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 21:55--->非常喜欢，上手就爱上了，速度快，内存大，非常适合现在的年轻人！
5--->粉黛金	8GB+128GB	官方标配	2019-05-25 19:23--->手机很流畅，特别是拍照特别美，4800万像素不是吹的，不错，老婆很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 18:03--->之前就是用的vivo，出新款了肯定来支持，全面屏，摄像头可以伸缩很厉害，颜色也很好看。以后也要继续支持vivo。
5--->翡翠色	8GB+128GB	官方标配	2019-06-17 22:25--->今天宝贝收到了！今天还下着雨快递哥也没闲一下的很快当天就收到货了！打开手机我惊呆了！跟图片一模一样的！我vivo20在京东买的用了两年了！还没坏的！现在又买vivo27啦！年轻人追求个时尚和功能的！27比20强多了！各方面都有提升的！我一直用vivo下次有需要我还会购买和支持的！
5--->粉黛金	8GB+128GB	官方标配	2019-04-14 17:59--->真的很不错哦，全面屏很震撼，指纹解锁非常快，系统流畅……大大的赞，颜色很漂亮。
5--->粉黛金	8GB+128GB	官方标配	2019-04-15 16:30--->手机不错，屏幕好大，玩游戏很不赖，运行速度也快，希望电池耐用吧，赞赞赞赞！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-02 22:19--->这个手机很好用，手感也不错，內存够大，照相很清晰，值得购买，
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 18:47--->收到以后开箱觉得很惊艳，手机挺久没换了，也从不注意外观，这款真的很好看
5--->粉黛金	8GB+128GB	官方标配	2019-04-16 18:52--->很漂亮的一款手机，运行速度也是飞快，特别是自拍效果！很值得购买，物流也是特别快，上午买，下午就到了，感谢京东物流！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 02:38--->颜值真的没得说 太漂亮了 国产机越来越强大了 没有看错vivo 等不及pro 先入手为快 棒棒哒 京东物流也是快的没得说第一天下单第二天到 从来没让我失望过
5--->粉黛金	8GB+128GB	官方标配	2019-05-09 12:01--->没用过vivo，纠结了很久要不要入手,也看了很多评论,自己也查了很多有关vivox27的信息,褒贬不一吧。最后还是决定入手了颜值超高玩游戏也很畅好评
5--->粉黛金	8GB+256GB	官方标配	2019-03-30 12:07--->期待已久的，终于拿到了。用了几天才来评价，指纹解锁非常灵敏，自拍的时候太酷炫了，好多人看到都问这是哪款手机！VivoX27
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 03:06--->手机今天刚到，很喜欢这款手机，手机运行速度很快，很满意的一次购物，再用用看...
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-23 15:22--->感觉硬件的高配，很牵强，系统操作不喜欢，全面屏的虚拟按键使用很不方便，
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-06 22:26--->到货非常快非常满意。手机到手很惊艳外观很酷，很喜欢，拆机自己没摸热就被同学拿去替我摸热了
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-12 13:06--->第1物流速度快，第二这个产品包装很精美，然后希望这个这个待机很好，第三这个目前使用这些功能包括指纹解锁屏下指纹这块解锁的速度很好很满意，然后用一段时间在做这个，在做这个评论
5--->粉黛金	8GB+256GB	官方标配	2019-04-14 17:23--->手机像素很好，就是太重了，很厚很重，屏幕分辨率也不错
5--->粉黛金	8GB+256GB	官方标配	2019-05-16 09:29--->手机很漂亮，拍照效果真是惊艳，自带美颜功能，前置摄像头让人无法抗拒！
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 19:12--->满满的喜欢，尤其是前摄像头的声音很有科技感，一键转旧手机的东西也很方便，还送了手环
5--->粉黛金	8GB+256GB	官方标配	2019-04-29 11:16--->特地用了几天才来评价，手机很好用，屏幕指纹很好用，屏占比高，非常喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-12 22:15--->通过这几天的使用，感觉最想说的就是颜值，目前市面最漂亮的手机之一，整体的外观和功能特别适合女的用，所以给媳妇啦?
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-06 16:44--->高大上，前置摄像头简直帅呆了，真的不错。速度快，指纹灵敏。照相清晰。。
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 18:14--->挺好看的，很不错，全面屏很好看，真的挺不错的，送货也快，挺好看的，不错，很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-04 23:29--->使用了三个月才来评价的，第2次购买了，这部手机用着很喜欢，京东自营，物流给力，正品保障，这部手机续航能力强，内存大，好产品推荐给大家，希望大家能够喜欢。
5--->粉黛金	8GB+256GB	官方标配	2019-05-20 15:17--->非常棒的一部手机！很喜欢。拍照功能很强大。不错不错。外观也美。
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-24 11:05--->vivoX27就是好用，赶紧买个最新款的，手感超棒的，功能强大，新机就是好!
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 07:00--->京东物流超级给力的，前天下单，昨天下午就收到货了，快递小哥冒雨送的赞赞赞！手机是送女朋友的，收到后就当宝贝一直舍不得拆，想给她一个大惊喜！相比~旗舰店，少了一个包包，但是为了马上能拿到手，值了吧！本来犹豫710的cpu低配高价，现在看了网上那么多给力评论，心情瞬间开朗，还有4000毫安电池，4800摄像头，256内存，emmm。。。期待更多的惊喜吧
5--->粉黛金	8GB+256GB	官方标配	2019-03-28 14:34--->手机收到 内存大 带的软件也少 手机特别好用 这个颜色也很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 16:35--->还行，颜值方面必须杠杠滴。屏幕指纹速度也很快。拍照也给力。满意！！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-23 19:01--->手机都是在京东上买的，昨天把手机摔坏了，当天晚上就买了这款，今天上午就收到了，手机非常好看，用起来也顺手，非常满意，继续支持京东
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-13 10:50--->给老婆买的，很不错。老婆爱拍照，玩玩小游戏。用了两天很满意。
5--->粉黛金	8GB+128GB	官方标配	2019-04-12 14:53--->体验不错，很新颖，反应快，很喜欢这个款式，，物流很快，服务也很好，，包装不怎么满意
5--->幻彩夏日	8GB+256GB	官方标配	2019-06-19 20:38--->在x27和IQOO之间纠结了好久，最后还是选择了x27。因为主要送给老婆的，所以优先考虑了外观，虽然IQOO的性价比可能会更高些，但是x27的外观加上弹出式前置摄像头绝对够炫酷，非常适合爱拍照的女生，如果是爱玩游戏的男生可能IQOO会更适合。幻彩夏日版颜色更加清爽，绝对值得拥有。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 22:27--->外观颜值高，充电速度那叫一个快，物流等二天就到了指纹解锁灵敏，还有好多功能要摸索，非常满义。
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-29 00:48--->手机使用了一段时间，才想起来还没做评价，真的不错的一款产品，vivo的品质，创意前置摄像头，高清屏幕，很给力
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-08 16:20--->外观很喜欢，经典款，值得购买。还没使用，过一段时间再追评。使用人数应该很多。
5--->粉黛金	8GB+256GB	官方标配	2019-05-25 14:55--->机颜值很高，高端大气上档次，照相效果非常好，升降摄像头超给力。
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 10:51--->物流很快，包装也特别好，今天很激动，拿到新机，一直都是使用Vivo手机,感觉不错，很激动，很刺激。支持vivo
5--->粉黛金	8GB+128GB	官方标配	2019-07-26 07:31--->颜色简直是好看极了，最重要的还是喜欢这样设计的镜头加屏幕指纹版，哈哈哈哈嗝开心！
5--->粉黛金	8GB+128GB	官方标配	2019-07-09 16:53--->vivox27用了差不多半个月，质量特别好，速度特别快，实在是太好用了。京东物流也特别快，为京东小哥点个赞。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-02 16:58--->像素很不错，比华为的好太多。这个是个老弟买的。拍了张照片。最近考虑要不要换手机了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-04 17:21--->运行很快，照相很清晰，前摄像头像素也不错，总得来说很满意。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-09 12:58--->京东自营就是神速，手机用起来快嗖嗖，飞一般的感觉，照相很清晰，物有所值，值得购买！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-02 22:50--->不错，送爸爸的很喜欢屏幕够大，声音够大，画质清晰，值得拥有！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-26 22:00--->买给老婆的生日礼物，老婆很喜欢，看她样子苹果转到安卓阵营也适应很快，手机速度拍照都很好
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 14:51--->快递一如既往的快，比23更高端大气了，上升摄像头，三摄更清晰。全屏更是没的说，
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-01 19:01--->第一次买vivo，包装大气，四四方方。手机拿在手里沉甸甸的，真材实料。本来想买256大内存，没货。看好vivo，加油！另外再说一下，京东购物物流快！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-27 17:26--->手机到了，很开心，外观好看，摄像头好看，我很喜欢，照出来我姐更好看。
5--->粉黛金	8GB+256GB	官方标配	2019-05-19 18:40--->东西很好，很好看，手机用起来也不错手机很棒，高端大气，物流特别快，处理器完全够用，X27升降摄像头完美，还带灯光特效，摄像头超级给力，自拍也标记棒，美颜效果好，超级广角，和微距效果出乎意料的好，今天晚上试试夜拍模式，据说也是超级厉害，电池4000毫安的很省电，充电也非常快，手机颜色随光改变，很好看，正在继续研究中，哈哈哈，Vivo X27你值得拥有???
5--->雀羽蓝	8GB+256GB	官方标配	2019-07-29 12:50--->手机非常漂亮，使用起来性能优良，尤其颜色，外观很赞
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-30 09:51--->手机很好看，尤其是后盖，还有电池容量也大，用起来很实用，物流速度也挺快的
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 03:36--->我一直是Vivo手机最最忠实的粉丝，从X7x9到iQOO再到如今的X27.全都买的顶配版本，无一落下。每次都是当时市场上最好的手机。X27是目前我见过的最最智能的手机了。大小也合适。性能没的说一流。手机中的皇后。2019.3.24日我在深圳市坪山新区比亚迪汽车公司总部的研发公寓给所有支持Vivo手机的人说一声，感谢你们的选择，绝对不会差。因为我刚刚试用了。没有缺点。
5--->粉黛金	8GB+256GB	官方标配	2019-04-02 10:19--->快递很快，九点多开始派送，十点多就到了。第一感觉手感非常好，非常舒服，待会充电再试试，继续再追评。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-04 06:35--->送货很准时，手机用着很顺手，运行很快，包装很严实，京东物流值得赞一个。。赞赞，用着以后再追加。亲们可以放心购买。。。
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-05 20:23--->X27这款手机使用特别流畅，上网速度快，功能特别强大，齐全！是每个人值得拥有好东西！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-29 07:39--->卖家服务态度很好，物流很快，按时送到，手机也挺好看，买回来给老公用的，老公说很喜欢，很好用，下次需要还会再来这家买
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-15 09:42--->最近太忙了，确认晚了，给女朋友买的，我试用了一下真的不错的手机，本人用的小米也准备入手vivo了，真的好用
5--->粉黛金	8GB+128GB	官方标配	2019-07-30 23:07--->颜值超高 拍照很清晰 女孩子都是喜欢好看的。本人特别喜欢，vivo系列手机，前任，前前任都是vivo.屏幕大，看电视电影特别舒服。反应也是超级快，大爱这个手机
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-03 06:59--->手机收到了，看着很漂亮，用起来速度也很快，因为之前很忙，也没顾上来评价。
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 22:17--->外观很好看，反应速度又快，充电非常快，拍照美美的，给女朋友买的，她非常喜欢，值得推荐！！！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-10 02:41--->昨天下单第二天就收到了物流很快。非常不错，照相效果很好。里面的功能暂时还不会用。之前一直用的苹果，以后熟悉里面的功能再来评价。
5--->粉黛金	8GB+128GB	官方标配	2019-05-26 08:39--->独特的摄像头伸缩设计，很特别。仪式感很强，送了屏保和手机外壳。节约自己再次购买的成本
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-17 20:27--->手机颜值很高，手感也不错，前摄像头很酷的，物流超超快的，上午快十点下的单，下午六点多就到了，给力，
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-16 09:07--->手机用着质量还不错，像素也很好，颜值很高，客服服务态度也很好，推荐购买
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 21:30--->在看综艺节目的时候，看到了vivo x27的广告，立刻被吸引，查了宣传后立马预定，23日零点准时抢购！2013年我用的第一步智能手机就是vivo xplay，使用印象特别好，这款手机现在还被我公公使用着！收到x27后，真的被惊艳到，无论是外观、摄像头升起的仪式感，还是拍照的清晰度，甚至短视频还可以设置美颜，简直不要太棒了！而且8+256G的大内存，老公再也不用担心玩游戏会卡了！总而言之，物美价格合适，推荐购买！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 21:22--->超级好，不错的选择，看着就有小激动，照相比相机差不了多少
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-03 11:36--->不错很惊艳 反应很快 物流也很快 其他功能有待使用 一直支持vivo 希望越做越好
5--->粉黛金	8GB+128GB	官方标配	2019-05-21 17:04--->挺好的，用起来很顺畅，打王者都带劲了，上个手机卡到飞起，这个用起来简直飞天了 打不过我吧没有办法我就是那么强大，外观也好看，跟我长得一样，小巧可爱精致便于携带 拿到手很开心 拍照也好看，本来就好看，用这个拍出来的更好看了，哈哈哈！
5--->粉黛金	8GB+128GB	官方标配	2019-05-15 09:46--->用了一段时间再来评价的，我不想说太多，但是vivo手机是我用过最好，最耐用的手机，而且也很时兴的一款手机，我现在用的两款手机都是vivo的，真的很好的一款手机，反正是我爱……
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-04 13:33--->刚买下就迫不及待用上了 4800像素没得说 手感特别好 颜色也很精致 总体棒棒哒
5--->翡翠色	8GB+128GB	官方标配	2019-06-19 22:28--->物流很给力，一天的时间就收到了，vivo手机已经用了5台了，系统不卡，用着方便。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-21 22:23--->vivo的忠实粉丝儿，一直用vivo的，质感好，轻薄，触感好，很喜欢，这款手机较之前的会厚重一点，主要是电池大，更耐用，摄像头是升降的，夜景拍也很好，自拍的效果真的很赞，很喜欢。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-24 15:36--->完美的一次购物！。给老婆买的，每次出新手机都会给老婆来一辆。第一次在京东上买。快递小哥直接送家门，省时省力。下次还会过来买！！
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-04 16:08--->手机棒棒的！特别漂亮，像素特别清晰，希望用着不错！就是这边没有手环了！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-04 12:41--->用了一个多月了，三个字，棒棒哒，没毛病，杆杆滴……给一百个赞都不多~全五星好评！顶顶顶！
5--->粉黛金	8GB+256GB	官方标配	2019-06-26 21:18--->全家一直用的这牌子手机，一直信奈。这款手机很漂亮，拿去很有手感。喜欢。
5--->翡翠色	8GB+128GB	官方标配	2019-04-15 22:45--->颜值很高，物流也很快，手机运行也很快，如果是面部解锁就完美了
5--->粉黛金	8GB+256GB	官方标配	2019-03-29 16:47--->X27真的是一款非常棒的手机，外观简直是太漂亮了，美美哒！拍出来的照片也非常棒，甩苹果几条街去，哈哈哈哈哈！强烈推荐！！！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-10 15:32--->前一天晚上拍的，闪电配送，第二天就收到了。闪亮闪亮?很喜欢。运行速度快，系统很好用！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 00:01--->今天刚刚收到，外观感觉还是不错的手感也非常好。反应非常灵敏，屏幕画质也非常棒。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-13 14:41--->京东物流毋庸置疑，手机太完美了。非常喜欢，拍照真的超级好看，太太太喜欢了，第一个vivo手机，满意
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-12 22:44--->手机总体感觉不错，用了两天才来评价的，速度够快，照相很好，屏幕很大
5--->粉黛金	8GB+256GB	官方标配	2019-04-21 23:00--->这款手机非常不错 给妹妹买的她不喜欢 我手机是年后换的 不然就自己用了
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 08:59--->手机刚收到，还没使用，外观，手感，质感都特别满意，物流超快。感谢
5--->粉黛金	8GB+128GB	官方标配	2019-04-10 09:37--->很好的，性能什么的额都不错！手机电池也耐用，非常满意！一次很好的购物！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-14 10:46--->外观不错，有手感，速度很快，具体好不好，用几天试下才知道
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-02 22:55--->梦寐以求的手机终于拿到了，很漂亮，很喜欢，VIVO忠实用户。
5--->粉黛金	8GB+256GB	官方标配	2019-05-04 17:20--->颜值爆表，一直都用的vivo x27真的是黑科技满满，太喜欢了
5--->粉黛金	8GB+256GB	官方标配	2019-07-05 22:51--->给女儿的，收到非常高兴，颜色漂亮，也很流畅。我家的手机都是京东自营的，值得信赖！
5--->粉黛金	8GB+128GB	官方标配	2019-05-06 12:51--->正品 用了几天 一点也不卡 电量也够用 摄影照片太强大了！还有很多功能等待发掘 全屏机感觉不会用 客服很耐心很热情的回复 屏幕很清晰 抗指纹！
5--->粉黛金	8GB+256GB	官方标配	2019-05-09 12:47--->手机用着很舒服很好看 这个颜色挺适合女孩子用的 非常满意 也很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 18:16--->不错的手机 循环也很方便 很好操作 真的很好看 犹豫了一天 还是下单了 棒极了
5--->粉黛金	8GB+128GB	官方标配	2019-04-05 17:51--->刚有货就立马下单。媳妇非常喜欢这款手机。很漂亮，性能也非常好！
5--->粉黛金	8GB+256GB	官方标配	2019-05-03 09:35--->很漂亮的手机，送货小哥服务态度很好，手机领取的时候还需要验证码，增加了安全性，很不错，赞！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-03 09:30--->这是老公给我买的新手机，谢谢老公，我很喜欢，正在慢慢使用中，很多功能还在摸索
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-15 21:25--->包装大气，很不错…手机轻薄，拿在手上很方便，一个拇指就能操作，反应很快，照相功能很强大，超清晰，充电使用手机，不会发烫，而且充电速度很快，完美…发货速度超快，早上下单，下午就到，这点优势其他家没法比
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-06 18:02--->给女朋友买的，她很喜欢，升降摄像头很好大尚，屏幕清晰。速度快。赠送了手环。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-28 18:57--->功能太强大了，视觉很震撼。可以美美的拍照片了。服务好有保障，选京东没错。
5--->粉黛金	8GB+256GB	官方标配	2019-06-18 06:18--->出去旅游的前几天买的，到旅游地后才开始用，效果非常好，朋友刚好也买了部新出的那款热门手机，对比了下，感觉我这款的拍照效果比她的还要好，感觉光线更亮，那刻就觉得买对了，充电效果很快，夜景效果也很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 18:50--->收到后就先看了升降摄像头，不错哦，颜值爆表，很喜欢，不知道用起来怎么样，之后追评吧
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 18:17--->手感很好的手机，很不错，颜值超高，希望未来也不会让我失望
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-16 08:40--->很好用的，我的上一个手机就是vivox6用了四年，很好用，质量很好的，运行速度也快，可能有情节，所以有选择vivo 很喜欢，包装很高档的，就是手机壳不喜欢，壳子突出屏幕，老是有脏东西往里面钻，感觉老是脏脏的，自己又买了个挺好的，指纹识别很快，拍照清楚，其他都没啥问题，用了有一个星期了，没发现啥问题
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 14:35--->没得说手机是真的美，拍照像素比我之前手机好太多了，很喜欢！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-12 01:22--->拍照很清晰！音质很好！外观漂亮！握感很好！全真面屏幕很清晰、养眼！内存真够大8G+256G,4000毫安大电池！续航很好！充电很快！屏幕指纹解锁很快，很有创意的升降前摄像头！玩游戏也很OK！画面清晰！还带游戏魔合！一句话很实用！还送智能手环！很好的一次京东购物！！
5--->粉黛金	8GB+128GB	官方标配	2019-04-05 18:57--->货品收到了，物流快产品质量很好，款式新颖大方，手机速度快好用，五分好评。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-06 19:16--->手机颜值很高的，零界全面屏比刘海全面屏看着舒服多了，屏占比也高很多
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-04 19:49--->今天下午到货，感觉很好。屏幕指纹好用，内存大游戏流畅。买值了！！！
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-09 14:42--->手机刚到手惊艳，非常好看，使用流畅，真心好用的好手机
5--->粉黛金	8GB+128GB	官方标配	2019-05-21 22:46--->刚刚上手，拍照不错，不用下载其他APP，自带的相机里功能已经很全面了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-04 06:11--->帅气大方的设计，最喜欢这种蓝色，尤其是自动弹起的前置摄像头，很帅～
5--->粉黛金	8GB+128GB	官方标配	2019-05-06 12:27--->新买的vivoX27昨天到的，使用了一天才来评价，拍照就是清晰，送老婆的礼物，他很喜欢！
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 20:19--->不错，照相方面确实很强大，最特别的就是手机后壳，很与众不同
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 20:52--->挺好的，用的很舒服，内存很大，点个赞。从毕业就一直支持vivo！祝愿越做越大vivo。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-10 08:42--->宝贝真不错！使用起来很流畅，速度很快，好喜欢！值得拥有
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-12 12:02--->运行很快，充电超快，外观漂亮，特别伸缩摄像头非常喜欢
5--->粉黛金	8GB+256GB	官方标配	2019-03-26 12:17--->x27真的很漂亮很惊艳，前置摄像头又科幻，而且超级清晰，逆光系统真的是秒杀国内所有的手机。后置摄像头连蚂蚁都能拍的清楚，要是配备光学防抖就更好了。我觉得全系vivo手机都应该加入hifi，这样才没有违背初衷，这一点是最大的遗憾！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 07:08--->X27拿到手里感觉太好了，超级大屏，内存也大，超值。
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-15 22:58--->很好啊，反应速度很快，比我以前的那个快多了，完游戏什么都无压力了
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-21 06:58--->手机已经收到了，物流很快的，头天晚上下单，第二天就到了，质量不错，比想象的要好很多，很满意。
5--->粉黛金	8GB+256GB	官方标配	2019-04-17 19:43--->京东就是快，手机非常流畅，不卡顿，充电也快，颜色好看，
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-01 18:10--->一直都用vivo，这次看到新款果断到手，手感很好，体验也很好，可以买哦
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 17:53--->很好用，手感好，反应快。各方面功能都齐全。下次还会买。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-13 16:33--->用了半个多月了，再来评价，手机很好用，吃鸡特流畅，照相效果也不错，电池也耐用，有点遗憾就是买早了，刚买完X27就出pro了！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 05:26--->对于不玩游戏的我来说，这款X27足够用了。颜值绝对一流，后置拍照更是强悍。电池非常耐用，手感也很不错，很好的一部手机。
5--->粉黛金	8GB+256GB	官方标配	2019-05-03 13:28--->手机外观超级漂亮，反应非常灵敏，一点都不卡，都说很重，其实一点都不重，版型很好看，指纹也很灵敏，力度稍大一点按压就好了其实
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-14 23:49--->拍照强大，运行速度也很快，性能过剩的时候完全够用了，玩游戏也可以，续航比855的强多了，爱酷，米9都用不了一天，这个可以用14小时，同样使用的情况下比爱酷多使用4小时以上
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 22:01--->功能很强大，拍照特别清晰，操作方便，现在的国产机越做越好了，支持国产
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 12:40--->前天买的昨天中午就到了物流很快，昨天用了一天手感很好一点也不卡，x27值得拥有 ^V^自拍相机还设置了升降模式很潮流。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-11 20:39--->以前基本没有认真评价过，不知浪费了多少积分，这个真的不错，妥妥每次都写一百多字，这是第 N 次在京东买东西了，东西便宜而且质量好，物美价廉，东西品种特别全，划算，方便，而且实惠，包装很好，没有任何损坏，服务还可以。
5--->翡翠色	8GB+128GB	官方标配	2019-05-02 23:44--->很漂亮的一款手机，用了还可以的，计划用两年，希望一直不会出问题吧
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-06 07:28--->很好 很值得买 再一次被vivo的照相技术征服 视频拍摄都很清晰
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-04 17:29--->发货速度快，手机很炫，手感很棒，操作流畅，画面很美感
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-08 17:05--->外观非常美观，性价比很高，功能很齐全！快递服务很到位，十分好评，
5--->粉黛金	8GB+128GB	官方标配	2019-04-16 12:28--->物流挺及时的，第一天下的单，次日就收到了！质量好！与描述的相符。X27全面屏，视野够广，运行与存储够大，运行流畅很少有卡顿的现象。唯独耗电量偏大，或许是大屏幕手机所特有的现象吧！总体来说，挺不错的！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-29 12:13--->一天买了两台，外观漂亮，质量很好，充电超级快，，其他用后在评
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 22:22--->干净的系统，漂亮的零界全面屏！超高逼格的拍照体验！完美的手机！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-08 18:30--->手机很漂亮，运行很快，最主要是京东快递太给力了，下单到收货不到8小时?
5--->粉黛金	8GB+256GB	官方标配	2019-04-07 15:30--->这款手机很喜欢，内存大，像素高，平时喜欢记录生活点滴全靠它了
5--->粉黛金	8GB+256GB	官方标配	2019-05-14 12:57--->手机不错，颜色也很好看，我很喜欢。京东物流也很快，服务很好，给个赞。
5--->粉黛金	8GB+256GB	官方标配	2019-06-18 21:36--->手感和触感非常不错的手机，大爱，之前换了华为，还是换回来了
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-23 13:33--->这个手机 我很喜欢 不卡纯 满意 128G够用了
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 20:10--->手机用了两天，感觉还很好。照像清晰完美。手感体验OK。给以好平！
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 18:38--->等了好几天，于3月23日00.06分下了单，今天下午4点就到货，京东快递真叫那个快，包装完好无损。体验了一下手机运转速度很快，隐藏的前置摄像头弹出来时感觉蛮好玩的，拍照非常清晰
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-20 10:06--->第一次用vivo手机，原来并不是高价低配，而是现在的大部分手机性能过剩，堆砌配置，却忽略了手机的拍照，音质等最初最基本的功能，超级夜景模式2.0很棒，赞一个，手机颜值也很nice
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-11 19:12--->特别好，大屏幕，画质清晰，漂亮，摄像头一流，很满意的一次购物，特别喜欢。
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-22 08:15--->物流很快，第二天就到了，手机很好看，一直都用vivo的手机，颜值高，玩游戏也很顺畅，手机内存也很大，充电速度还可以，但是电量很撑用。
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 00:12--->颜值高，像素好，反应流畅，功能强大，物流超快。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-12 12:52--->物流速度快的没法说,今天买明天早上就到.,拍照清晰,打开软件速度快的都让你反应不过来.太快了得适应二天.照相清晰的很
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 19:10--->很棒。屏幕对于我这种强迫症完美解决。运行很流畅，拍照很清晰，试了一下游戏，很流畅，对于我这种不是重度的游戏玩家足以。上一个手机X20用了两年还是很流畅，希望这个27表现更好。
5--->粉黛金	8GB+128GB	官方标配	2019-06-05 23:33--->刚拿到手觉得好高大上啊，三摄拍照很清晰。全面屏觉得看电视很舒服，视野都变大了似的，机子反应挺快的。目前觉得还可以，等用一段时间再看看其他功能是不是也和传说中那么好，
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-23 12:47--->第一次用vivo的手机，今天到货后试用了一下，很不错，照相像素，音乐音质。。。。。。赞??????
5--->粉黛金	8GB+128GB	官方标配	2019-06-19 09:51--->太美了，超喜欢，一拿回来就迫不及待地拆开试用了上网特快不亏是大内存画画很清晰
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-17 17:27--->昨天定的，今天收到了，火速。用了半天太好用了，买手机找京东，值得信赖，快递小哥态度也很好，棒棒哒。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-04 03:47--->手感非常不错，机身很薄，颜色也很好看。一出就立马下手了，果然没让我失望！拍照效果也还好啦，主要内存够大，屏幕无边！很好
5--->粉黛金	8GB+128GB	官方标配	2019-05-12 22:10--->很好，很喜欢。游戏速度非常快。我喜欢。快递也快。给力！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-18 22:40--->手机外观比图片更漂亮，手感好，反应快，非常满意的一次网购！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-30 22:56--->抱歉用了一段时间才来评论。先说物流，送达很快，第二天就拿到手机了，京东好物流快。在说手机，手机速度是真快，拍照也清晰，就是不太敢自拍了，太清晰拍完会吓到自己??。在说赠品，耳机子很好，音质好佩戴也舒服；膜和壳就有点敷衍了，半透明壳又厚又磕碜；膜一点也不耐划，也不防蓝光。最后，使用体验，爱不释手，媳妇乐坏了??
5--->粉黛金	8GB+256GB	官方标配	2019-06-19 11:05--->大屏旗舰，拍照非常好看，后置3摄像头，超广角拍景，大光圈拍人非常漂亮，背景虚化，照片非常干净，4000mh的大电池，试了一下，玩一整天都没问题，旗舰系列品质非常好的，推荐入手！
5--->粉黛金	8GB+256GB	官方标配	2019-04-07 21:25--->手机用了两周了，很不错，拍照效果也很好，电池还算耐用吧，现在还有出门一天的情况下才会带充电宝，充电线，手机反应很灵敏，之前一直用苹果手机，安卓手机键盘总是不习惯，但这款手机键盘用着很顺手！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-08 20:17--->高端大气，物流特别快，处理器完全够用，X27升降摄像头完美，还带灯光特效，摄像头超级给力，充电也快，操作感觉没X20好用，最大不足是不能播放DTS音乐
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-07 19:45--->很给力，反应超快。外观比想象的漂亮很多，手感也很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 21:22--->手机收到了，京东快递就是速度，从来没有让我失望过！手机很惊艳，刚拿到手上觉得有点厚，等适应了手感很好，重量也可以，女生拿也不觉得吃力，屏幕色彩很艳丽，全面屏很好看，整体使用感觉很赞！就是配的透明硅胶手机壳太厚了，手机手感太好，不舍得戴手机壳，又害怕屏幕划伤，手机配的又原装指纹贴膜，意想不到的是还有后贴膜！指纹识别也很赞，反应很快，就是需要些许力道，可能我没熟练，用用就好了！一个字，赞！两个字，超赞！三个字，超喜欢！！忘记说了，还送了乐心手环！
5--->粉黛金	8GB+256GB	官方标配	2019-04-01 00:33--->漂亮，女生看了会很喜欢！弹射的led灯有特点！粉色很漂亮！
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 19:23--->很爽，快递很快，送老婆的礼物，颜色很好看，照相机很炫酷。。。。。。。。。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-08 07:36--->挺好的。 拍照的像素非常好，然后还有那个挺高级的都不会玩了，现在的智能手机越来越高级比苹果手机还要高级了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-10 09:30--->很不错，速度很快，像素很好，打游戏也不掉帧！欢迎大家体验！
5--->粉黛金	8GB+256GB	官方标配	2019-03-31 10:11--->早上下单，晚上就到了，物流非常快，手感棒，灵敏度高，打游戏超爽，给力！
5--->粉黛金	8GB+128GB	官方标配	2019-06-30 14:37--->宝贝到货速度很快，要晚上拍的，第二天下午就到了，外观很漂亮，各种功能特别好用，拍照没得说，手感不错，不足的就是第一次进游戏玩了会，直接卡死在页面，游戏这一块不是很好，喜欢玩游戏的建议玩慎重考虑。cpu675确实跟855差好些，不过整体还是不错的，女孩子可以购买，拍照确实强大，而且还有很多不知道的小功能，真好用。低配高价也有他的原因，跟855vivoiqoo价格一样了，玩游戏的建议这款手机。其他功能没得说，可以入手。。重要的是买手机也不是为了玩游戏。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-06 15:20--->很喜欢 一直想买 没时间拍 昨天拍的今天就到了 想给侄子也买一个
5--->粉黛金	8GB+128GB	官方标配	2019-04-14 10:44--->刚刚收到，打开一看果然惊艳，手感很好，就看流畅度了
5--->粉黛金	8GB+256GB	官方标配	2019-06-26 12:10--->好用好用照相很清晰，内存大就是好喜欢的颜色，反应快，晚上照相也很好喜欢喜欢，下次还来京东买手机京东的正品认准
5--->粉黛金	8GB+128GB	官方标配	2019-05-07 12:32--->手感确实不错，国产现在也是很大气了，摄像很清晰，反应很极速
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-20 21:30--->感觉还不错，手机背面很好看 而且雀羽蓝也很高贵，挺喜欢的，性能也不错，屏幕很大，适合追剧哦而且内存很大，拍照很清晰，值得购买
5--->粉黛金	8GB+128GB	官方标配	2019-04-07 21:19--->真的很不错，性能非常的好，牌子也是新的，确实特别的划算，给妈妈买了一个，真的很好用，真的很不错，下个月还买一个确实是好货
5--->粉黛金	8GB+128GB	官方标配	2019-06-13 20:23--->物流速度非常棒，刚试了一下，感觉还不错，等用过一段时间再追加评价
5--->粉黛金	8GB+128GB	官方标配	2019-04-14 12:15--->手机外观有个小缺口，别的都还挺好的，很好看颜色也很漂亮！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 18:39--->颜值高，升降摄像头有炫光很漂亮，照片颜色很靓很清晰。一直信任vivo
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-03 07:31--->手机太棒了，到手就迫不及待的打开看了，很大气上档次，本人很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 21:57--->很美很迷人。全面屏真的挺不错，浑然一体。拍照效果很好。性价比嘛，有点儿呵呵。没有hifi音质， 处理器落后。还好用上了type C。
5--->粉黛金	8GB+128GB	官方标配	2019-05-16 14:40--->从还没有开售的时候就开始关注这款手机，今天终于买到手了 果然没有让我失望，超级喜欢。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 09:38--->拍照很清晰，音质很好，外观漂亮，握感不错，正反无槽点像圆润光滑宝石。全真面屏幕很清晰、养眼。内存够大8G+256G，4000毫安大电池续航不错，充电也很快。屏幕指纹解很快很灵，升降前摄像头很有创意。玩游戏很流畅，画面清晰，还带游戏魔合，很实用。还送智能手环，配耳机。京东物流很快，当天上午11点前下单，下午15点左右到。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-01 14:38--->这款手机真的是美爆了。很早就开始用vivo了，已经习惯了，换了别的手机用不来。这部手机拍照是真的好，性能也不错，前摄像头是升降式的，帅
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 12:40--->关注很长时间了，终于到了，外观没得说漂亮极了，刚到货就迫不及待的打开了，还没使用，送的手环挺好，过几天用了再追评，京东就是放心
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-06 13:38--->老婆很喜欢，和华为p10比较拍照的效果，这个像素高清很多
5--->粉黛金	8GB+256GB	官方标配	2019-04-25 14:54--->纠结了很久要不要入手，也看了很多评论，自己也查了很多有关vivox27的信息，褒贬不一吧。最后还是决定入手了，因为颜值太高了?忍不住心动，还有智能语音，很好玩。反正我也不怎么玩游戏，就是聊天拍照还是挺流畅的，我特地买来用了几天才来评价，很好，没有卡机现象出现。物流也是京东配送，很快。喜欢的话快入手吧。PS:最后附上两张夜拍跟白天拍的，都很棒。
5--->翡翠色	8GB+128GB	官方标配	2019-04-16 17:38--->快递小哥没得说，当天下单当天到货。宝贝颜值爆表，手感很好。之前vivox23也是在京东买的，这次x27给老公也买一个。相信京东
5--->粉黛金	8GB+128GB	官方标配	2019-06-07 21:23--->宝贝已收到，外观大气，质量很好，用着速度很快，分享给大家
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-25 15:39--->手机外观漂亮，像素好，系统很流畅，推荐大家购买！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-06 15:45--->科技感十足，运行流畅，像素真的好到没话说，各方面都很满意，原来看评论还有人说升降摄像头噪音太大，还在担心，但其实这个声音是可以关掉的，反正对于这款手机我是超级满意的。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-16 07:42--->系统更新，没有他们说的卡，快递非常快，早上下单，下午就到了，手机确实有点厚重，谁让他电池那么大，充电超快，音质也超级好！内存大到任性！
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 19:08--->手机收到了，手感杠杠的，拍照的时候好好完。点拍照那个摄像头会往上弹出来，超带感的，很喜欢，好评。
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-21 12:44--->帮公司买的测试机，昨天下午下单的，今天中午就到了，物流很快速。开封后用了下手感很不错，很好。支持国产
5--->幻彩夏日	8GB+256GB	官方标配	2019-07-02 21:11--->现在安卓手机的功能比苹果手机要强大很多，但是操作系统呢，还是比不上苹果的操作系统，东西整体效果不错，手机待机时间长，拍照效果很好，嗯，国产手机值得推荐
5--->翡翠色	8GB+128GB	官方标配	2019-05-31 21:42--->感觉电池耗电太快，~步数有时候不会同步，不知道为啥，颜值很高，照相功能也很多，整体感觉性价比不太高，高的地方都赢在了颜值上！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 20:31--->一直用vivo觉得很好用，也不想换了，x2719号发布后就一直想买，因为内存超级大的，长期录制视频只有这款手机最适合，画面清晰，速度超级快，不用着急删除东西，太喜欢了！！！！
5--->粉黛金	8GB+256GB	官方标配	2019-05-28 22:41--->不错的一款手机，手感，操作流畅度都挺好的，给我妈买的，所以没玩游戏，试试，但照相功能挺强大，很时尚的前置摄像头，自带美颜，和像p图的功能，不错的手机
5--->粉黛金	8GB+128GB	官方标配	2019-07-17 19:32--->高端大气上档次，运行速度快，个性摄像头很是独特
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 17:43--->非常好的体验！昨天晚上买，今天就送到了！比某品牌好太多了，怎么抢都抢不到，现在突然觉得还好没有抢到啊！手机很大气，照相功能超级棒！还有赠品，非常好?开心?
5--->粉黛金	8GB+256GB	官方标配	2019-06-23 22:55--->很好很漂亮的手机，全面屏看着就是舒服，媳妇用的vivo 比较喜欢，很喜欢这款外形旗舰机爱不释手，上卡再试试，之后再来评。前面全面屏，后面摄像头也没有突出，就是带上壳有点厚
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-08 11:52--->之前一直在小米9和X27之间纠结， 主要是处理的问题， 价格都差不多。 后面还是决心买X27,毕竟我玩儿游戏不是很多。 没有那么高的要求。 另外小米9当时没有8G+256的，而且需要预约抢购， 所以果断的买了X27. 拿到手还是很惊喜的， 因为之前也是VIVO，所以运用很熟悉， 另外老手机的东西也很方便的用快传到新手机上面了。 新手机运行非常流畅， 外观也很漂亮。 前摄像头很有新意，有科技感。 背面也很漂亮。可能性价比不是很高，但是自己喜欢就好吧。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-15 19:02--->买来当备用机的 内存足够 系统蛮流畅 拍照很厉害 爱了爱了
5--->粉黛金	8GB+128GB	官方标配	2019-06-23 07:39--->手机外观大气时尚，触屏灵敏快捷，画面清晰完美，闪存大，像素高，拍照时双闪含隐藏摄像头拍照，特别高大上，用起来得心应手，真的值得推荐购买
5--->粉黛金	8GB+256GB	官方标配	2019-05-03 17:06--->给老婆大人买的，很满意，外观，系统，拍照都很不错
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 12:21--->收到玩了几天才评价的 满意 满意 满意发货快 收到后使用手感很好功能强大 很满意可以分屏可以视频截图支持长图截取总之我需要的功能都有
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-07 11:42--->手机当天晚上收到的，质量很好，很清晰，网速很快
5--->粉黛金	8GB+256GB	官方标配	2019-04-12 16:03--->裸机手感太棒了，送的手机壳带上稍显厚重，颜色很漂亮，拍照超带感，一直用vivo的手机，会一直支持
5--->幻彩夏日	8GB+256GB	官方标配	2019-06-20 23:55--->用了之后来评价，颜色看着很舒服，平时看类似珍珠白，但换了角度看就能看到七彩了。非自然光拍的看比较暗。运行也快，屏幕分辨率很给力，618买的当天就收到了，很速度。
5--->粉黛金	8GB+256GB	官方标配	2019-04-14 00:07--->目前很赞，一直喜欢vivo。反感那些说高价低配的人，把纸面参数当做实际评断，是不理智的，不光要看表面参数。颜值高，内存大，系统流畅，玩游戏不卡，我很满足。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-10 18:11--->京东自营手机真心不错。x27工能强大。反应超快。一直信赖京东。
5--->粉黛金	8GB+256GB	官方标配	2019-04-23 09:52--->新款x27，8+256，运行真心爽！拍照也清晰！顺手拍了几张！给大家看看！图像没处理，也快美容的哦！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 14:28--->好用。内存，运行内存，很大，拍照很漂亮，夜间拍照也很强大，速度也很快，玩游戏，拍照，都很好，
5--->翡翠色	8GB+128GB	官方标配	2019-04-14 10:47--->手机收到了，还没有插卡所有功能，绿色很漂亮，京东快递给力，昨天下单，今天上午就送到，
5--->粉黛金	8GB+128GB	官方标配	2019-05-15 21:36--->这款手机外观，确实是很漂亮，全面屏。颜值是没的说的，前置摄像头升降功能，自拍的时候很有仪式感。是个不错的亮点。女生使用非常合适。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-02 13:19--->手机不错，以前用的是vivox9plus，去工地量尺从15楼摔电梯进里了，虽然屏裂看不到，电话还能打得通，现在换个8+256的X27，速度快，不卡机，拍照也不错，用起来也顺手，非常满意。
5--->雀羽蓝	8GB+256GB	官方标配	2019-07-09 22:47--->帮人家买的，第二次买vivo，是觉得好用才会继续用vivo的，随机附赠壳及膜，很贴心
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 15:20--->vivo刚出的新品，非常的喜欢真正的全面屏，相比苹果更出色像素非常的高
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-24 18:39--->手机相对于X21来说厚了很多，特别是安装了保护壳后就更厚啦！其他还好。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-26 11:55--->物流很快，外观很拉风，是我喜欢的、还有赠品。第一次在网上买手机，新手机还在熟悉阶段，希望是一次很美好的网购
5--->粉黛金	8GB+128GB	官方标配	2019-06-20 10:44--->手机外观非常漂亮，手机也挺好，运行流畅，特别值得购买适合女孩子用，给女朋友买的，她非常喜欢，
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-02 21:30--->手机颜值很高，反应很快，像素不错，尤其是手机能拍夜景真心不错！但是~视频未接通时，摄像头自动就伸出来了，如果放在衣兜里，因为剧烈移动可能导致伸缩摄像头损坏！
5--->幻彩夏日	8GB+256GB	官方标配	2019-07-17 16:12--->非常好，造型时尚，颜色炫丽，拍照很好，自动对焦也很清晰我不打游戏就是换个新手机给两个宝宝拍照玩的，这一款正好，而且一年免息，简直完美
5--->粉黛金	8GB+128GB	官方标配	2019-04-14 11:26--->手机已收，物流很给力，手机比同价位的都要好用，外观很好
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 11:09--->到货速度那叫一个快，晚上下单第二天下午就到了。手机到货了，颜色非常漂亮，是我喜欢的，升降摄像头感觉非常的高级，手机裸感很好，不会滑手，总得来说还是很不错的，从X20换过来的，觉得很不错，以下是正常拍摄，广角拍摄，微距拍摄，都是在有抖动的情况下拍摄的，效果满意
5--->雀羽蓝	8GB+128GB	官方标配	2019-03-31 08:34--->京东自营很给力，晚上下单第二天上午就拿到手了。真机很有质感很漂亮，功能正在研究
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-05 19:52--->不错 不错 本人很喜欢，物流也很给力，早上七点多下单 今天下午就到了，昨天晚上不小心又一台手机摔坏了，急急忙忙今天下单，想不到下午就到货了，辛苦你们了，快递小哥你们也辛苦 辛苦了。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-08 12:53--->手机己收到，正在使用中，系统很流畅，照相很清晰，很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-20 07:33--->快递很给力?说了三天才到的，两天就到货了手机试用了一天感觉还不错，已经是第二次在京东自营店购买手机了
5--->粉黛金	8GB+256GB	官方标配	2019-05-01 16:31--->拍照真的好棒呀粉粉嫩嫩的外表，满满的少女心略微厚重，大概是因为电池大，还有前置摄像头的原因吧还不错，真正的全面屏，满意
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-13 18:52--->很喜欢，最想用的手机终于买到手了，优点多多充电快4000MA电池续航超强，拍照画面超赞，夜间效果不错，自拍升降摄像头有很好操控感;，音乐播放声音蛮大，音效舒适;，屏幕分辩率高操控流畅，期待VIVO越来越好。
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 01:00--->一个字，好…两个字更好…手机声音很棒，外观精美，运行速度没的说，女朋友很喜欢功能强大，还在熟悉中
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-13 11:02--->摄像头满满的科技感广角镜头超大范围拍摄。还送有手环。超级满意。
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-25 19:23--->手机拿到了， 昨天下午下的单今天下午就拿到了，物流快得很，棒！手机呢，总体来说不错，拿再手上很有手感，具体操作这些，用过一段时间再来说吧，总体来说不错
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-14 22:16--->晚上下单第二天就到了，物流很快，用了两天感觉还不错，触屏和反应这些都挺好的。
5--->粉黛金	8GB+256GB	官方标配	2019-04-23 18:40--->手机很漂亮。一直以来都挺喜欢vivo的手机。拍照像素超好。很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-01 13:03--->现在就用的这个新手机登录的，没法自己拍自己，挺好的，外观美观，机子也很薄，用起来速度很快拍照像素很好，拍的公园照片很美。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-20 13:54--->不是本人用，帮朋友买的。跟朋友去镇上分期付款，没分到，死皮赖脸让我给他买这款。手机很好，送货速度快。5星好评，就是任性
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 08:39--->包装很大气，手机后壳很漂亮，握着也舒服，升降摄像头打开有光效还可以自己调颜色和声音，像素很高，夜景真的拍照飞起 ，总体来说很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-22 18:32--->充电超快，而且送的东西都很好，价格合适，很满意，这个款的手机一直在用！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 09:13--->高端大气上档次，性价比高，和商品详情描述的一样，京东送货快，质量有保证。
5--->粉黛金	8GB+256GB	官方标配	2019-03-30 12:08--->快递隔天就到了，很赞，vivo手机颜值很高，配置我也不怎么懂，反正游戏挺流畅，打王者就很舒服了，用了一个多星期了，很OK
5--->翡翠色	8GB+128GB	官方标配	2019-07-13 09:28--->快递非常快！凌晨下单，下午就到了，手机也很美腻，第一次买绿色的，不用手机壳更美腻！！
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-15 19:42--->特意用了个把月才来评价，手机反应速度很快，电池也很耐用，支持国产
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-16 12:18--->一直用的vivo感觉很不错，这次买的男朋友很喜欢还送了小手环，运动带很不错
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-30 22:23--->手感不错拿到手很有份量像素很高非常适合拍照，用后再来追评。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-24 10:56--->用了几天 很流畅，照相效果杠杠的。外观也漂亮。
5--->翡翠色	8GB+128GB	官方标配	2019-05-03 14:58--->很好用，昨天晚上十点钟下的单，今天中午就收到了老公喜欢的颜色。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 11:46--->手机很好，充电也比上几代快，玩游戏感觉也特别棒，赠品也不错，好评好评
5--->粉黛金	8GB+256GB	官方标配	2019-03-30 07:21--->已经买了第二个VIVO的高端旗舰机了，确实感觉品质很好，体验也不错。值得购买！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-03 11:30--->手机收到了，外观很美，物流很，机子快运行速度也快，一直是vivo的粉丝，非常满意
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-18 17:53--->没能在官方买，少了镭射很可惜。拆开包装后满满的惊喜，做工精致漂亮。拿在手上也不沉。运行也很流畅，我超喜欢
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-02 17:08--->五一给老婆买的礼物，希望她开心，这个品牌还是第一次用，用好了以后再写追评吧，京东快递真的很快，赞?
5--->粉黛金	8GB+256GB	官方标配	2019-04-01 13:14--->宝贝外观大气时尚上档次，颜色也很漂亮，我很喜欢。手机内存大，运行速度快，而且它的相机美颜功能非常强大。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-02 20:56--->机身挺沉，电池和oppo reno比充电速度没它的快，但电量比它的抗用，机子有种厚重的感觉，其他功能性用起来很ok，非常满意
5--->粉黛金	8GB+256GB	官方标配	2019-06-04 21:52--->手机很漂亮，还有两个超级实用的赠品。耳机音质清晰。物流也相当给力，第二天就用上心心念念的新手机了。手机外观漂亮，拍照清晰，自带美颜功效，喜欢。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-20 13:53--->手机不错，颜值超高，前置摄像头很有科技感，逼格十足啊，手机自带游戏魔盒功能。玩儿游戏也能打电话，很实用，作为一个资深V粉，希望VIVO越做越好
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 00:20--->第一次用vivo 的，系统流畅，感觉照相很给力。之前用oppo 的，看看后续对比哪家的手机更好用。就是送的手机壳太厚了，去手机店买透明的保护套竟然都没有。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-02 18:04--->手机已经收到了，不错，姑娘非常喜欢，物流也很快，昨天下单今天就到了，在京东已经买了三个手机了，都非常好用，还会光顾的
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 19:49--->收到心心念念的x27了，非常满意！屏幕很大，并且非常智能和速度很快！！一直以来最喜欢vivo的！！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-02 12:20--->手机确实不错，VIVO手机我这已经是用的第四部了，前几个照相都不是太好发昏颜色不正。买这个X27的时候一直在跟OPPO R17 纠结，因为我见过我朋友用R17照相挺清楚颜色也挺正，很好看，所以一直在纠结，怕买回来X27照相不好看。在跟以前的X7 X9 X23一样照片不好看。上市售卖第三天我去营业厅看了一下，回来京东立马就下单了，第二天就收到了。这款非常好，手机不卡，内存8G 256我足够用。照相确实没得说，可以开直播用了。很不错。准备过些日子降价了在买一部。期待降价
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-31 21:02--->非常喜欢，尤其是照相机像素很高跟透明的一样，前置摄像头自拍是升降的，很喜欢，超级美，反应也快，最喜欢vivo了
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 09:53--->啊啊啊啊手机真的是美到爆啊啊啊啊，我要吹爆她，手感也是一级棒。试玩了一下游戏，没有卡顿也没有发烫，等过段时间会来追评的，颜值真的是没话说，像素和分辨率也是超棒，
5--->粉黛金	8GB+128GB	官方标配	2019-06-22 21:32--->这个已经不是第一次买这个品牌手机了，给自己买一台，妹妹买一台。妹妹告诉我太喜欢，好用。物流也很快
5--->粉黛金	8GB+128GB	官方标配	2019-06-15 09:44--->电池耐用，系统流畅度很高，一些小插件都很贴心，例如收藏功能，直接收藏到手机里，跳过应用，查找十分方便。最最主要的是颜值真的超高，老婆十分心仪，逆光拍照，照亮你的美。值得拥有
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 20:50--->手机收到两天了，发货很快，款式很好看，我很喜欢，支持国产支持vivo，包装的很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 13:45--->机子特漂亮，试了试运行速度真的很快，充电速度快，像素很高，拍出的照片清晰，刚到手，用一段在做细致评价
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-27 23:37--->手机还是很满意反应很快，我很喜欢下次还会去买，有好几个同事也想买我以推荐他们买viv这部手机了，给五星好评
5--->粉黛金	8GB+256GB	官方标配	2019-03-29 08:33--->手机非常好用，买的太对了，我好喜欢，网络超快，图片清晰，相机里面的功能也好喜欢，朋友们都说一拿这手机感觉手感非常好，都说漂亮喜欢，我是用了一个星期才来评价的，第一次写评价，不知道怎么表达，?总之就是好用 
5--->粉黛金	8GB+256GB	官方标配	2019-04-03 22:38--->哇，送到手上打开箱子就被包装惊艳了，然后一步一步打开盒子，瞬间就爱上了。颜色又好看，机子质感又好，真的是改变了我对国产大厂的看法。用了两天了，超级好用，系统很流畅，界面简洁实用，电池耐用充电快，拍照无可挑剔，真的是要把所有赞美都用上，10分，完美~！
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-08 11:21--->完美运行，辛苦快递小哥了。手机性能很不错，后面是有弧度的，炫彩外观很酷！手机手感好，内存大大大大！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-29 19:21--->快递非常快，晚上买的第二天就到了，用了两天才来评价的，真的很好用，一直就很信赖这个品牌，下次还来你这里买
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-17 10:42--->包装很安全，手机盒没有被挤压的痕迹，手机质感很好，背部是曲面的，很滑，手机运行内存很大，不用担心游戏会卡的问题。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-14 20:01--->手机收到了，很高大尚哦！老公非常喜欢，爱不释手哦！像素很好很清晰，喜欢的亲，赶紧下手吧！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-03 19:49--->手机非常漂亮 蓝色很好看 系统流畅 没有卡顿 充电很快 屏幕颜色很鲜艳 4800百万拍照很清晰 非常理想的一次购物 相信京东 支持国产 做vivo铁粉
5--->印象夏日	8G+256G	官方标配	2019-07-14 13:06--->运行流畅，画质非常好，广角镜头拍摄棒棒哒，自拍美颜功能强大。手机基本一个小时就能充满电，一只手打字玩手机没问题，手机颜色实在太心水了！！！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-26 06:50--->手机运行速度快，没有出现卡机的现象，总体来说很不错
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 13:35--->手机很高大上，像素特别好，服务态度非常好，还是比较满意的，就是看看后面用了，好不好用啊，后期再加评，
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-06 19:46--->第一次用vivo手机，目前体验不错，电池耐用充电速度也很快。这方面比我之前的三星s7+ 强，拍照白天还过得去，夜晚的话就只能拍拍街景了，拍人的话算法太明显了整个人就跟ps上去的一样，跟拍个广告牌差不多。全面屏很惊艳
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 11:02--->第一次用这么贵的手机，不愧是三千多的手机，用着不会有卡顿，手感很好，主打拍照的手机，晚上只要有点光都能拍得很清楚，很值得购买的一款手机
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-27 23:52--->很时尚，很好用，物超所值！充电器可以单独购买吗?
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-06 18:22--->京东快递是真快呀，晚上11:00多订的，第二天上午就到货。X27真的很漂亮，超喜欢。
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 22:17--->特意使用过后才来评价的，首先表扬下京东快递小哥哥，由于个人原因麻烦快递员两次配送，服务态度非常好。一直都是vivo的铁粉，手机的颜值很高，质量手感音质一如既往的好，vivo的音质戴上原装耳机后听歌有一种沉浸歌声无法自拔的魔力。充满科技感的摄像头更是超酷炫的，无论是前后拍照都超清晰。电池续航时间很长，充满电只需一个小时。由于本人不玩游戏，无法评价玩游戏是否会卡顿的问题。一般的生活应用是非常流畅快速的。如果手机可以更薄一点就更加完美了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-08 22:41--->手机用了一段手机，还可以，特别是升降相机，拍的照片都是美美哒，原装的壳子太丑了，新手机壳还没到
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-24 21:45--->vivox27拿到手的时候特别高兴果然没有让我失望 快递小哥哥也挺负责任总体来说还可以
5--->粉黛金	8GB+256GB	官方标配	2019-07-30 10:49--->特别的满意，反应敏捷，拍照功能强大，内存也足够用了！
5--->粉黛金	8GB+256GB	官方标配	2019-04-06 07:46--->买了粉黛金的 拿在手上很是漂亮 内存存储都够大 简直超值
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-13 04:25--->手机非常漂亮，手感不错，收到后迫不及待的打开玩了起来，运行很流畅，只是还不是很熟悉其他的操作，体验了吃鸡王者非常完美不卡顿。很喜欢关注很久的一款手机！
5--->粉黛金	8GB+128GB	官方标配	2019-04-08 17:53--->等了好几天才有货，赶紧下单，收到特别惊喜，照相也特别给力，很喜欢，
5--->翡翠色	8GB+128GB	官方标配	2019-04-15 14:34--->超级漂亮，相机的功能特别强大。超级喜欢！其他的功能用过再来评价。
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-21 10:19--->收到货就打开看看了，不错，手机机型好看，外观也漂亮，整体来说还是不错的，很喜欢！物流很快，昨天下单，今天就到了！
5--->粉黛金	8GB+256GB	官方标配	2019-04-26 22:32--->可以说非常不错了，颜值很高，速度超快，美颜模式都不用后期，厉害了
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-06 16:49--->手机特别好用，拍照非常清晰，老公非常喜欢，手机颜色也是非常大气，???
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-30 13:24--->手机收到了，用了几天，感觉很好，性价比高，多次购买的老客户了，值得信赖。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-28 01:18--->手机屏幕很大用着很爽，非刘海屏，对于有强迫症的我来说很满意，反应速度也很快，非游戏重度玩家，一般的游戏都可以。指纹解锁也很快，好评。
5--->粉黛金	8GB+128GB	官方标配	2019-04-03 11:13--->买给老婆的手机，很喜欢，颜值高，拍照也清楚，都爱不惜手！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 16:38--->给老婆买的，她很喜欢vivo的手机，一直用这牌子。我就用她的旧的。
5--->粉黛金	8GB+256GB	官方标配	2019-06-11 23:34--->宝贝收到了，是我喜欢的粉色，前置摄像头很酷炫，指纹识别的地方也很有科技感，刚开始用，感觉很好。好评！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-20 16:00--->老伴喜欢的，必须买呀！说真话，真的很好。同配置喟然价格稍高，但是老伴感觉vivo云的功能强大，便签也使用得很习惯。据她评介，vivo的都比比X米和X为要好用。我也有同感，所以，还会一直用下去，已经有点像当年诺基亚的感觉了。
5--->粉黛金	8GB+256GB	官方标配	2019-04-23 14:08--->昨天下单今天就到了，不错的一次购物，很漂亮很喜欢，这些年就是对vivo情有独钟
5--->粉黛金	8GB+256GB	官方标配	2019-03-30 19:23--->手机外观特别好看，全面屏使用非常爽，摄像头升降速度很快完全不会对使用感造成不好的影响，后置三摄拍照特别清晰，自带的滤镜也足够较少自拍的人使用，不需要另外下载美图软件，8g内存特别快，后台运行多个程序一点都不卡，整体100分！
5--->粉黛金	8GB+256GB	官方标配	2019-03-27 08:48--->一直用的vivo的手机，没有什么毛病！全面屏，用起来很过瘾，颜值爆点！玩游戏也没毛病，自己喜欢就行了
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-07 22:28--->手机很好，不错，像素也很高清，快递也太神速了吧，一直都很信赖的一款手机品牌，信赖的京东。好评妥妥的好评，喜欢的可以下单了，我不是托??
5--->粉黛金	8GB+128GB	官方标配	2019-07-25 09:15--->送货的速度没得说，屏幕也是很大，看上去要比之前苹果的舒服很多，现在用下来，没有什么大问题，只是安卓系统一直在磨合
5--->粉黛金	8GB+128GB	官方标配	2019-04-12 07:20--->颜色非常好看，屏幕还贴了个膜，这个细节觉得很贴心。手机流畅，续航能力强，摄像头十分高大上，个人觉得是性价比不错的一款
5--->粉黛金	8GB+128GB	官方标配	2019-06-02 20:54--->很好看 拍照一级棒 而且送了两样东西 很实用 耳机很好用 运动时候很方便 前置摄像头可以自动上来很可爱 就是机身有点厚 全屏机 送钢化膜就完美了
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 12:21--->物流快，没有磕碰，使用很流畅，电池也耐用，总体来说很不错，尤其是升降的摄像头，很中我了
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-24 01:07--->用了一天，手机还是不错的。配件都齐了，基本上拿回来就可以用，厂家很用心，好评
5--->粉黛金	8GB+256GB	官方标配	2019-05-05 18:53--->手机体验很不错，非常漂亮，物流也快，系统也很流畅
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-02 00:24--->很好非常非常不错的手机，拍照很清晰，逆光也很厉害很#啊！，。，。，？。
5--->粉黛金	8GB+128GB	官方标配	2019-05-23 15:20--->后盖很漂亮，拍照也很清晰，送的手机壳装上后显得手机有点厚实。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-06 14:21--->京东的服务很好，必须表扬，本人的第二款vivo，支持国货，不玩儿游戏，够用了。
5--->粉黛金	8GB+128GB	官方标配	2019-04-13 18:29--->是正品，前面摄像头很喜欢，感觉很高科技，外观也好看
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-02 18:32--->用着不错，很满意，拍照非常清晰，音乐听着也不错赶快下手吧，好评！
5--->粉黛金	8GB+256GB	官方标配	2019-06-29 12:09--->手机很漂亮，手感很好，玻璃后盖非常有质感，我之前看到有说后面很丑而且还配了图的，图上是真的丑。所以当时出了新的颜色我还犹豫了好久，最后还是买了粉黛金，很漂亮。除了不支持nfc和有点小贵之外，当然指纹识别不如以前的那种灵敏几乎是所有屏幕指纹手机的通病，除了这些，手机整体还是非常棒的。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-01 22:43--->手机收到了，非常满意，送货速度也快，今天凌晨下的单，下午就到了，网速也快，一点不卡，一直信耐京东，好评！！
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-14 13:23--->很喜欢，给老公买的，没有验货，应该没有太大问题，现在我先帮他用着，反应速度都很快。喜欢喜欢喜欢，很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-12 08:24--->升降摄像头设计的挺炫酷 拍照效果确实好 运行流畅 最值得称赞的是屏幕分辨率高 非常清晰看着眼睛舒服 续航能力用一段时间看看情况如何
5--->粉黛金	8GB+128GB	官方标配	2019-07-02 11:23--->手机收到了，帮朋友买的，样式很好看，主要还是像素好，赞一个！
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-26 17:20--->宝贝收到了 很好用 很大的屏幕 很华丽
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-20 15:41--->vivo这是第二次买了，上次x23,这次x27性价比超高 3000+能买到256G的，双卡双待，照相也特好?
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 20:43--->手机质感不错，买了好几个都是vivo手机。这个全面屏真的很棒
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 22:34--->之前买的nex。。感觉x27也很好。。拍照给力。。指纹识别速度明显提升。。
5--->粉黛金	8GB+128GB	官方标配	2019-06-01 22:53--->手机好用，摄像很棒，喜欢vivo的手机，之前以为这款手机高配版和低配版只是内存容量不一样，后来才知道少了很多功能，后悔了没买高配版的，不过还是好用
5--->粉黛金	8GB+256GB	官方标配	2019-03-29 08:45--->这款手机超赞啊，一眼就相中这款手机了，不买给少个什么东西里喽，直接果断拍下，拿到手真的惊艳我了，粉粉的超级可爱，最让我满意的就是自拍摄像头超级厉害啊，美颜效果也超级赞，真心的喜欢。 京东就是快一天就到了，买手机我一直在京东买，正品保证！！
5--->粉黛金	8GB+128GB	官方标配	2019-06-05 20:37--->昨天下的单，今天就到了，京东快递速度就是快，手机也非常好，一直在京东买东西，京东值得信赖
5--->粉黛金	8GB+256GB	官方标配	2019-05-26 22:16--->很棒，我是用了一段时间再来评论的，很好用，很快，照相特别好看，玩游戏也非常好
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-31 19:18--->运行速度很快，屏幕大小也合适，电池待机时间很长，可以满足我一天的需求，基本上不需要充电特别省事
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-17 15:20--->手机收到了！很好用！大内存，照相效果很好！才用了一个星期，只是不小心把手机后盖玻璃弄碎了！好心痛！
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-03 19:32--->挺好用得，第一次用感觉不错，声音很好，拍照也不错
5--->粉黛金	8GB+256GB	官方标配	2019-07-07 11:21--->不错的手机，用了一个多月才来评价的。反应很快，电池很耐用，手机又不烫。像素很好，拍出来的照片都漂亮，很喜欢。
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-07 16:40--->宝贝很好，第一次在网上买手机，看了很久终于下手了，老婆很喜欢
5--->粉黛金	8GB+128GB	官方标配	2019-05-06 12:02--->手机不错，漂亮大气上档次，女朋友很喜欢，运行很流畅，像素也不错，尤其是前置摄像头的伸缩设计女朋友特喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-04 08:56--->超高屏占比看起来就是舒服，完爆水滴屏打孔屏刘海屏。下巴还特别瘦，真的很棒。710也够我用了，反正又不玩什么大型游戏。拍照是真的棒。希望vivo越做越好
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-07 06:44--->这款手机非常的棒，亮点是升降式前置摄像头，科技感十足！内存够大，试用了几天没有出现任何卡顿现象，值得推荐。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-14 09:44--->手机收到了，外观优美，时尚简约，大气上档次，手感也很不错，攻能强大，操作简单易上手，系统也很流畅！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-14 17:52--->机子很棒！升降摄像头很有感觉！全面屏的感觉也很好
5--->粉黛金	8GB+128GB	官方标配	2019-04-10 15:21--->老婆很喜欢，性能外观拍摄都不错，就看能持续多久了
5--->粉黛金	8GB+256GB	官方标配	2019-04-09 18:18--->还可以挺流畅的，相机拍照效果挺好，打游戏也很舒服
5--->粉黛金	8GB+128GB	官方标配	2019-04-18 14:08--->可以的，这手机非常强大，拍照很清楚，容量也很大，很棒！很棒，非常棒。摄像头还是收缩的还可以买死。这款式
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-21 09:22--->手机很漂亮，前置摄像头科技感十足，吸睛神器！！！
5--->粉黛金	8GB+128GB	官方标配	2019-06-20 13:05--->快递速度很快一天就到了，我很满意，手机正正使用中现在没有什么问题。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-19 17:28--->不错的机机，喜欢摄影，有了这款东东，拍照方便简单了，没有光学变焦，小遗憾，但是颜值爆表，非常喜欢！
5--->粉黛金	8GB+256GB	官方标配	2019-04-04 15:49--->老婆想换手机好久了，一直用的华为的，但是这款颜值实在太高，看来看去觉得给老婆买这个一定会喜欢，果然老婆喜欢的不要不要的，以后也会更加关注。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-12 09:35--->外观很漂亮，像素也不错，整体效果非常好。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-07 19:28--->忘记评价了！?完全是因为小鹿代言才从华为换成vivo的！??如今小米、华为、vivo这三个国产品牌我都用过了。结论是现在的国产手机很能用的住！各有优点，但也都不完美……我基本不玩游戏，所以那方面我无法评价。?仅以自拍而言，目前是vivo的最好！?它的AI美颜用起来最省心，虽不能让我秒变女神，可随着用的次数增多，它似乎真的知道我偏爱什么样的效果！
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-26 18:47--->手机很漂亮，看着挺舒服的！速度也快！蓝色，是我的最爱！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 23:10--->选择这个手机的原因是因为屏幕，什么孔都没有，看起来真的很舒服，至于性能方面，710足够#常使用了，也不存在什么处理器不行的问题，适合自己的就是最好的。拍照效果不错，把拍的照片放大以后细节很清楚，这点好评其次坐等蓝牙耳机的到来。手机外观是真的很舒服了，视觉效果相当不错。
5--->粉黛金	8GB+128GB	官方标配	2019-07-03 11:36--->这个手机还可以，东西很不错，买了很多次了，帮朋友也买了，希望京东越做越好，加油，京东，
5--->翡翠色	8GB+128GB	官方标配	2019-06-02 13:33--->手机以收到，样式很喜欢，和图片一样，物流很快，客服很好，只的五星好评。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-27 23:37--->手机X27是我vivo的换代第三台，用了一段时间才评价，总的来说很好，速度，功能，外观，手感等等具有质的飞跃，我喜欢。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 11:46--->指纹解锁很给力，第一次用vivo 还不怎么习惯，上网速度很快，不知道用段时间怎么样，照相的美颜效果好像不真实，个人感觉
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-31 20:21--->非常喜欢，手机不是超薄的，不卡，很沉，摄像头非常的清晰，很喜欢！满意！！
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 09:32--->物流非常快，第一天发第二天到，手机很棒，外观非常好看，手机的智能，优化非常的深入，非常贴心
5--->幻彩夏日	8GB+256GB	官方标配	2019-06-22 15:13--->升降拍照特别体验。头天晚上拍的第二天上午就收到了！颜色好看，还有手机壳，充电速度挺快，使用流畅。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-07 09:00--->手机自身做的很漂亮，拍照效果也不错。但自身的电脑配套软件做的就很垃圾了，本来想体验vivo手机，替换之前用的华为手机，但数据没法导过来，甚至联系人都无法识别华为导出的。只能放弃！
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-25 18:22--->可以的，媳妇很喜欢，也很开心，我在京东买手机都买了四个手机了
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-31 12:33--->整体外型很酷，反应速度快，打游戏一点不卡，充电时间很快，照相就算在暗的地方也很亮
5--->粉黛金	8GB+128GB	官方标配	2019-04-10 12:13--->物流速度快，效率高，除了电池耗电，其他的都好，五星级好评，666！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-26 19:37--->物流超快 今天早上定的下午就收到了 反应挺快的 不知电池怎么样呢 保存文件 照片 这个内存没问题了
5--->粉黛金	8GB+128GB	官方标配	2019-06-11 18:43--->老婆非常喜欢这款手机，就是粉色看着不太明显，发白，不仔细看看不出粉色，运行流畅，上手感觉很好，推荐！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-04 17:29--->用了两天了，总体感觉很不错，之前用的也是vivo，毕竟作为工具还是挺好的，当然大内存，高像素也是我喜欢的原因
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 15:00--->给媳妇买的，媳妇很喜欢，外观很漂亮，还送的手环。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-27 08:57--->手机的指纹解锁真的很好用，没有卡顿，质量不错，老公很喜欢，颜色感觉个人比较喜欢
5--->粉黛金	8GB+128GB	官方标配	2019-04-11 22:04--->用了好多好多年vivo了，一如既往的好，更好更好了，满意，爱不释手
5--->粉黛金	8GB+128GB	官方标配	2019-04-16 21:23--->宝贝和描述的一样，包装很好，物流挺快，像素也挺高，自拍摄像头自动伸出，关闭摄像自动缩回，设计合理，值得购买
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-08 12:46--->手机已经收到，快递员很不错。手机的话不做评价，懂得人都知道，我也是帮别人买的，毕竟别人喜欢的东西就算是坨屎也喜欢。
5--->粉黛金	8GB+128GB	官方标配	2019-05-07 21:06--->除了处理器垃圾了一点，其他我都很喜欢，现在还是很满意滴
5--->粉黛金	8GB+256GB	官方标配	2019-03-28 15:41--->手机很棒，这款很适合女生用，很漂亮，机盖有渐变色
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-22 19:49--->颜值很高！基本配置够用，全面屏很大气。广角镜头不错 ，夜景不咋地。希望不要降价太快了！
5--->雀羽蓝	8GB+256GB	官方标配	2019-07-11 08:16--->一直都在用ViVo的手机看了好久了，也一直在想在想想要买哪一个呢，后来呢，就买了这个，下单几个小时就到了，快递还是挺快的，快递员服务态度也是很好哦一直都是ViV0的老顾客了
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-09 15:59--->手机做工非常精美。反应速度如闪电，屏幕大小合适。升降摄像头非常完美的。就是价格有点小贵。赠品非常好，售后非常棒，好。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 00:23--->相机功能很棒，屏幕超大。需要慢慢摸索功能??
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 15:25--->新机一回来，迫不及待打开，很漂亮，系统也很流畅，拍照也很好
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 18:31--->手机收到了，很喜欢，物流也很给力！第一次在网上买手机，用着挺好的！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-09 11:29--->手机运行流畅，屏幕超清晰，很是不错！！！
5--->翡翠色	8GB+128GB	官方标配	2019-04-20 16:01--->昨天下午下单，第2天上午9点半就到了，手机非常漂亮 速度也快很满意
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-30 12:23--->x27真的很好用！现在已经用了一个星期，点击反应快，摄像也很清晰，我很喜欢，我会推荐朋友买这款机型的了
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 03:01--->很棒，很喜欢以前用的X20.就是活动说的老客户送的东西怎么没送
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-12 17:26--->手机相当不错。物流挺快的。服务挺周到，还有回访电话。十分满意的一次购物。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-07 16:39--->手机很好用，操作很简单，值得拥有，京东十二期免息分期太棒了
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 11:00--->功能强大，照片照出来很清晰超大广角，摄像头超有型的，一看就看中X27的确不错，指纹感应挺快的
5--->粉黛金	8GB+256GB	官方标配	2019-05-06 09:09--->一直信赖VIVO手机，已经用的第三款这个品牌的手机了，大品牌，值得信赖，像素真的很高质量很好，物流也真的很是给力，给宝贝赞一个！
5--->粉黛金	8GB+128GB	官方标配	2019-04-08 10:51--->很好用，一直都用的vivo的，习惯了它的操作系统，女生真的很适用，拍照很好看也很自然
5--->翡翠色	8GB+128GB	官方标配	2019-05-21 19:33--->上午下单，下午就收到新机了，27颜值太高了，绿色好美，连包装都很nice，像素给力，升降摄像头科技感十足，各种满意，好稀饭
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-06 19:30--->用起来不错游戏什么都很流畅拍照太棒了广角镜头让人免费拥挤
5--->粉黛金	8GB+128GB	官方标配	2019-07-13 21:10--->不错，很喜欢，刚用两天，不错很喜欢老公给的惊喜
5--->粉黛金	8GB+128GB	官方标配	2019-06-04 09:29--->用起来很快，拍照颜色正，清晰，还算满意的
5--->雀羽蓝	8GB+256GB	官方标配	2019-07-23 18:10--->好就一个字，我可以说很多次。我想实物是符合我对该机的心理预期的。颜值高，拍照好，运行速度`摄像头伸缩速度，游戏速度都很满意。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 09:04--->前天买的 昨天就到了 这部手机是给老公买的 本来想同时买两部 但是我没在手机上买过手机 所以就先买一部 老公很喜欢 老公说再下单一部
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-28 17:02--->外观好 内存大 保障多 很好 手机不错 还有赠送
5--->幻彩夏日	8GB+256GB	官方标配	2019-06-23 20:51--->很喜欢，一直用的vivo.跟三年前买的VIVOplay5比好多了，
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-06 00:31--->不错不错，非常喜欢。内存大。游戏速度好。体验感帅。
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-26 10:27--->在京东买好几次手机了，质量都很好，电器还是最信赖京东，送货也超快！！
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-01 20:13--->手感很好，外观也不错，配置也很好，很喜欢
5--->粉黛金	8GB+128GB	官方标配	2019-04-17 20:01--->刚拿到手，正在传资料，女朋友超级喜欢，她的x20可以退休了。
5--->粉黛金	8GB+256GB	官方标配	2019-04-08 22:08--->手机很棒，高端大气，物流超快，处理器完全够用，X27升降摄像头完美，还带灯光特效，美颜效果好，非常喜欢的款式
5--->粉黛金	8GB+256GB	官方标配	2019-05-03 11:03--->头一天下单第二天就收到了京东自营就是给力，买这一款本来还担心老婆不喜欢结果老婆说她很喜欢。
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 21:57--->手机收到了很漂亮挺喜欢，多的不说先用了再说。
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-03 21:52--->真不错，比平时慢了点，送来的也晚。手机整体很满意。不错
5--->粉黛金	8GB+128GB	官方标配	2019-07-29 02:41--->手机已经收到了，买来送给老婆的，她非常喜欢只是功能太多了需要慢慢研究一下，快递也是非常给力的～好评！
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-01 15:35--->不错，电量能用的住，尤其是里面的语音助手，很有创意的一个功能，无需手动操作，语音即可
5--->翡翠色	8GB+128GB	官方标配	2019-05-08 17:03--->昨天买的，今天就到了，京东就是速度快，像素很高
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-09 10:49--->给妈妈买的，看起来不错，妈妈很喜欢，全屏的还低研究研究
5--->粉黛金	8GB+128GB	官方标配	2019-05-12 15:09--->给女朋友买的，挺好看的，屏幕占比也很大，女朋友很喜欢。
5--->翡翠色	8GB+128GB	官方标配	2019-05-16 17:56--->这个绿色超好看啊，可惜绿色没有256G，第一次买安卓，纠结在OPPO Reno标准版和vivo x27，最终决定买了这个，很流畅，试了逆光拍照，超亮！
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-06 07:27--->外观漂亮，拍照效果很好，质量控制不错，全面屏感觉很爽，屏下指纹解锁方便
5--->粉黛金	8GB+256GB	官方标配	2019-03-31 09:36--->女士用，粉色的颜色非党大气，不俗气。拍照功能相当强大，自动升降摄像头很魔幻很科技化。
5--->粉黛金	8GB+128GB	官方标配	2019-04-08 19:05--->还不错，买给别人的，反馈说很满意。就过来评价了。颜值打分。
5--->幻彩夏日	8GB+128GB	官方标配	2019-06-27 09:14--->不错哦，新手机马上就上手了，超大广角，拍照和别的功能都很棒，外型也很好看呢，之前想买粉色的，然后拖了一会，后来看到夏日版的就马上买了！！目前手机打游戏看视频开软件都很流畅！！！而且新旧互传这个功能超级强大，软件也不用再下载过了，旧手机有的新手机都有，旧手机没有的新手机还有，我原来用的是vivo9。。。我会继续支持vivo的！！还有刚送来的时候，这是我见过买手机用的最大的箱子了……是因为装了这个大大的赠品哈，快递很快，服务很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 07:34--->终于拿到手了，炫酷！！光升降摄像头就玩了好久，哈哈哈，原谅我没见过世面。运行流畅，音质很好。满意！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 22:42--->非常喜欢vivo的手机 颜值非常高 刚出预售就就是抢了
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-20 19:54--->东西很好，反映很快，像素特别好。就是感觉手机有点沉，个人感觉。总体值得购买。
5--->粉黛金	8GB+256GB	官方标配	2019-04-06 22:45--->手机性能很好内存大很流畅，最喜欢的就是它的拍照效果
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-21 08:38--->有点厚，机身也比较重。这个价格这个配置，不算贵，还送了手环。内存也是非常的强大，很赞。续航能力很强
5--->粉黛金	8GB+256GB	官方标配	2019-05-14 11:21--->物流快，手机不错，对比了很久才买的，特别是像素超级好
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-10 14:34--->不愧是全面屏，拍照很清晰，外观也是无可挑剔，给人整体的感觉：手握感好，性能棒！
5--->粉黛金	8GB+256GB	官方标配	2019-05-26 12:24--->超级喜欢各方面都还是挺不错的X9一直用到现在颜色手感都超喜欢而且快递也超级快
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 18:43--->手机开机速度很快，拍照质量没得说，完美！充电速度很快，大容量电池很不错！性能也是一流！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-21 18:54--->很好用的一款手机，电量充足，像素清晰，内存足够大。目前没有出现卡顿现象。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-01 14:46--->手机很漂亮，电池耐使用，基本两天充一次电就可以，速度也很快，拍照效果很好，很清晰，很满意
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 18:33--->手机特别好看，内存大足够用了，各方面的设置应用都堪称完美。照片不要太好看，像素强。
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-08 09:19--->很好，第二天就到了。手机像素很好，拍景色很美，手感也不错。总体来说很满意
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 18:12--->刚收到的，京东物流配送很快。之前用的也是vivo觉得还不错，所以这次等新品出来立马就买了，屏幕很大画面清晰，手机很不错
5--->粉黛金	8GB+128GB	官方标配	2019-06-15 08:14--->特别好 很喜欢像素很好 大爱 值得信赖 支持支持 牛
5--->粉黛金	8GB+256GB	官方标配	2019-07-11 16:42--->京东自营商城物流速度真的很速度 凌晨五点左右下单第二天下午差不多五点就送到啦，物流速度五星好评哦！配送员态度也挺好的，手机整体不错手感好屏幕大流畅一直以来都用bivo一直支持这个牌子的手机，希望以后越做越好吧！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 14:28--->从王牌对王牌看到的，超级好看，前置摄像头也太炫酷啦，好评
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-08 19:26--->太好了用了，这手敢没的说了，虽然第一次用这款手机，很满意
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-07 07:19--->之前用X7，喜欢这个牌子，非常好用，最牛照相，ⅴoⅴi值得信赖
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-31 11:10--->手机像素超好！手感也不错，感觉电量不怎么耐用。充电速度很快！总之蛮喜欢！
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-01 11:01--->第一次用vivo没想到还挺不错的，很快就收到了,手感很不错，摄像头出来的声音也好听！全屏得用着就是舒服
5--->幻彩夏日	8GB+256GB	官方标配	2019-06-25 14:08--->已经到了，给老婆换好了，老婆很满意，使用很流畅，外观也很漂亮，摄像头升起来的时候很有科技感，很喜欢。
5--->粉黛金	8GB+128GB	官方标配	2019-04-15 12:47--->手机已收到如图，快递很快，前一天晚上下单，第二天下午就收到了。手机外观蛮好看，一直用的这品牌还是蛮喜欢的
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-16 11:47--->手机颜值很好，运行玩游戏也可以，吃鸡王者荣耀都很流畅，拍照很好。总之物有所值。买了两个和我对象当做情侣手机哈哈哈。
5--->翡翠色	8GB+128GB	官方标配	2019-05-14 22:17--->比x23重，厚实。外观还是挺酷的，前置摄像头有点酷，很好很好很好很好很好很好很好
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-23 11:20--->送老爸的 老头贼开心 说功能太多都不会用了 用着也很好 外观设计很时尚 还挺薄的
5--->粉黛金	8GB+128GB	官方标配	2019-05-21 10:45--->效果是真的好，样子也很好看，性能数据在这里摆着呢不用说，送给女友的礼物????她只喜欢美颜哈哈，相机升降挺好玩儿，女朋友一弄这个几就乐！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 23:49--->V粉了，第一部V机用的是X7P乚US，用了三年，感觉很好，春天到了，花儿开了，买一部这么好的拍照手机值得了！Ⅹ27好样的！
5--->粉黛金	8GB+128GB	官方标配	2019-04-28 19:08--->非常不错，一直都在京东选择家用电器和手机，给媳妇买手机也是首选京东，物流快，品质有保证
5--->粉黛金	8GB+256GB	官方标配	2019-04-28 16:21--->充电很快，颜值也不错。。但是对于功能比如拍照也就那样。并没有说的那么好。。对于整体功能来说这个价格真心贵了很多
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-20 09:50--->很好，非常好，充电快，像素高，内存大，最主要的是升缩前置摄像头更没话说
5--->粉黛金	8GB+128GB	官方标配	2019-05-04 09:38--->手机很好用，这是我的第三个vivo，感觉还有好多功能不会用，我会继续研究的，有喜欢的朋友们可以考虑，附上几张去越南用新手机拍的美照?
5--->粉黛金	8GB+128GB	官方标配	2019-06-18 00:55--->真香，真炫，很值。全面屏手势升级之后，多种操作方式，操作更加方便了，很喜欢
5--->粉黛金	8GB+256GB	官方标配	2019-06-19 10:41--->感觉非常好，物流很快，服务周到，疯狂打call。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-10 21:58--->平面大小合适，用的很习惯，老婆很喜欢。挺好的。目前没有发现啥问题。后面继续反馈。
5--->粉黛金	8GB+256GB	官方标配	2019-06-22 19:32--->这款手机是我期待很久的款式，今天终于到手了，超好，大爱！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 15:12--->手感摸起来很好，拍照效果不错。保护套观赏性差了一点。
5--->粉黛金	8GB+256GB	官方标配	2019-06-14 19:56--->这款手机很好也很喜欢，越来越喜欢在京东上买东西了方便快捷
5--->翡翠色	8GB+128GB	官方标配	2019-06-18 16:58--->一直信赖京东vivo自营跟京东的物流 都非常给力 很好的购物体验
5--->粉黛金	8GB+128GB	官方标配	2019-06-23 12:22--->收到了，很好很方便，很漂亮，很喜欢，颜值高，包装很严实，物流也很厉害，给力。速度快，态度很好，喜欢。物美。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 12:20--->感觉还可以，物流很快一天的时间，先用一段时间，再详谈吧。
5--->幻彩夏日	8GB+256GB	官方标配	2019-06-24 21:18--->快递服务很好，速度也很快，手机款式非常漂亮????
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-30 21:11--->东西收到了，给妈妈买的，照相效果很好，而且内存大，运行流畅，存储空间大，妈妈很喜欢。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-28 18:32--->发货到货不到一天，飞快！手机非常漂亮，质量很好，相速快，清晰，在京东买东西就是放心
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-12 10:30--->这个手机真的不错，可能是刚换手机，对新手机比较喜欢，但是手机真的好看，打游戏，拍照都很好，值得入手！
5--->粉黛金	8GB+128GB	官方标配	2019-04-11 19:50--->颜值很重要啊，全屏看着就舒服，系统流畅好用。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-02 16:05--->终于等到宝贝了 ，从vivoX9到X27，非常惊喜，颜色大气，功能强大 ，大小合适 ，包装更严实，同事都惊呆了，价格超值，高大上，强烈推荐哈?
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-11 20:14--->第一天下单，第二天早上就收到了，手机要收到了，使用了几天，才来评价，还不错吧，毕竟是新款，像素超级好的?
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-03 13:24--->超满意，外观漂亮不卡顿不经常玩游戏运行也是可以的。送的手环也是相当满意，必须好评
5--->粉黛金	8GB+128GB	官方标配	2019-06-11 20:19--->宝贝收到了，个人比较喜欢全面屏，所以就选了这款机型，颜色好看 也很好用
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-25 09:14--->首先说一下我们的京东物流，那绝对是杠杠滴，昨晚睡前下的单，今早九点不到就到了，我们配送员的服务态度也是相当的好
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-19 11:41--->手机收到挺好的性价比高没得挑，摄像头特别个性像素清晰，上网速度快物流速度快很喜欢，
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 15:53--->x27手机很快，非常的精致，我很喜欢，真的很好。哈哈哈哈
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-11 10:04--->手机收到了，真不错，客服态度很好，给女朋友买的生日礼物，她很喜欢??????????????
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 08:37--->手机收到了，京东快递还是非常给力，23号0点买的24号中午就到了，一直都在关注vivo，这次的x27一发售就入手了，用vivo是一种情怀，习惯和喜欢vivo的系统，而且我不喜欢刘海和水滴屏，所以二话不说就买了x27，真的很满意，前置摄像头很棒，很炫酷，后置没有突出很喜欢，希望以后vivo的价格更低，配置更好。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-13 10:14--->手机很不错。运行各方面。尤其是前置摄像头拍照功能。特别的时尚，很不错的一部手机。一次买了两部
5--->粉黛金	8GB+128GB	官方标配	2019-06-20 13:17--->颜值很好的手机，不错啊，给妈买的，她喜欢照相，所以必须买个好点的三摄像头手机。没问题
5--->翡翠色	8GB+128GB	官方标配	2019-07-03 12:22--->用了快一个月了来评价哈，手机很好用，也很新奇，很多人都问我什么手机，就是有一点卡，别的没毛病
5--->粉黛金	8GB+256GB	官方标配	2019-04-13 17:44--->刚收到货 手机外观不错 上手很快
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-03 20:26--->非常不错的手机，屏幕很大，拿在手里也非常的舒适，好评
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-29 20:22--->早上十点下的单，下午四点半就收到了，物流太给力了，手机很好用，是正品，还送了乐心手环。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-01 22:20--->今天收到的，打开看看，还不错，手感很好，不错的一款手机
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-30 22:24--->期待的手机终于到了，支持国货，灵敏度很高，运行速度快
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-27 19:51--->颜值很高。拍照效果很好。不知道是什么问题，手机电池维持时间不是很长，客服帮忙解决了。很好。京东自营，真的很放心。
5--->粉黛金	8GB+256GB	官方标配	2019-04-15 21:27--->我觉得正常的包装应该把手机盒用泡沫想起来吧，剩余的空间很大，我觉得很容易摔坏什么的，希望可以改进哦，但是手机非常满意，已经有好几个朋友要买了哈哈?
5--->翡翠色	8GB+128GB	官方标配	2019-04-29 11:38--->京东就是快昨晚下单今天上午就到了，手机刚刚激活，手感很好包装很精致，买了两台，其他的用后在评
5--->粉黛金	8GB+128GB	官方标配	2019-04-07 08:53--->刚开始没有货，急人，客服态度真好，到货就给我送来了，京东自营还是真的靠谱，手机包装也是真的好，高大上
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 18:03--->开箱之后第一感觉 手机颜值很高 上手质感很好 开机之后运行速度很快 拍出来照片真的是很漂亮 给老婆买的 爱不释手?
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 13:00--->今天手机刚收到、试用了下、反映速度非常快、屏幕清晰、第一次使用vivo手机、感觉不错
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-11 22:44--->说实话，感觉很6，特别是升降摄像头弹出的声音，听起来特有感觉，电池续航能力也还行。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-06 23:04--->商品和描述完全一样，赠品很实用，感谢商家，快递大哥也给力，用段时间再评论
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-30 10:24--->很喜欢的一个手机，颜值高，功能强大，特别是升降摄像头，很有趣，值得推荐购买！
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-15 14:19--->帮朋友买的，晚上下单第二天早上到货，京东速度很快。手机颜值高，拍照图片清晰，系统流畅，用得很顺利，点赞???
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 10:23--->一直在使用vivo手机，我的x19在刚买的时候用到现在也好着呢，没一点毛病，现在看见x27一眼就相中了，到手感觉比理想的更好，像素非常好，一直继续支持vivo手机，希望发展的更好，不断进步。
5--->粉黛金	8GB+256GB	官方标配	2019-05-12 23:56--->颜值很高，做工很好，综合使用体验不错，不纠结CPU配置也不玩大型游戏的话完全够用，国货精品不止有华为
5--->粉黛金	8GB+256GB	官方标配	2019-06-28 10:30--->手机外观精美，用着也不错，超级省电的感觉
5--->粉黛金	8GB+256GB	官方标配	2019-04-13 19:52--->送货很快，正品行货。可以分期付款。好啊，大爱京东商城。手机反应很快，屏幕大。挺大气的
5--->粉黛金	8GB+128GB	官方标配	2019-04-21 16:04--->第一次在网上买的手机感觉很好，手机很漂亮很好用。
5--->粉黛金	8GB+256GB	官方标配	2019-05-23 21:22--->呜呜呜这个手机简直是仙女手机，太喜欢粉色的了，打游戏超级快，像素很清晰，超喜欢！
5--->粉黛金	8GB+128GB	官方标配	2019-06-03 00:37--->用了一段时间感觉不错，好评，一直用vivo手机，品质值得信赖，希望保持，手机有点重，不过大电池的原因，赞赞赞，加个红外就很好了
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-17 19:18--->手机今天到了，一直信赖京东，照相很清晰，升降相机很酷
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-26 12:39--->手机用得很不错，打算再买一台，因为我得看着挺好的，也叫我帮买一台，一点也不卡摄像头，自拍自动升起来感觉挺有个性的。
5--->粉黛金	8GB+256GB	官方标配	2019-05-19 21:33--->手机丢了，马上换一个vivo，很满意，比较好，用着很喜欢，
5--->粉黛金	8GB+256GB	官方标配	2019-06-18 11:09--->手机颜色挺喜欢，之前去实体店就看上这款了，内存大，听说电池也不错，就直接下单买了！送货速度很快，早上买的，下午就收到货了！快递小哥辛苦了！
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-27 14:22--->很多用户其实很少使用前置摄像头，所以，vivo的这款手机的定位很好，大大提升了全面屏的“全面”体验
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-05 15:00--->没毛病， 好货， 值得推荐，快递也很快，非常好很喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-02 08:33--->手机很好看，外观漂亮，性能好，拍照跟清晰，是一款很好用的手机
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 12:35--->是正品，质量很好，昨天晚上八点下单，第二天早上九点就到了，物流真快，快递小哥很给力，信赖京东自营店，五星，好评
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 18:03--->终于等到你了，用了一天再来评价，很顺畅，最重要的是有我想想念念很久的夜景拍摄模式，手机很漂亮，真的太喜欢了，拍照片和视频都超棒的
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-20 13:43--->很好，电池还可以，用一段时间再做评价
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-02 12:57--->手机已收到，速度很快，快递员服务很好，关键这款是我喜欢的，以前就用这牌，相信它
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-04 15:29--->手机很不错，反应很快，总算有个不是全屏的了
5--->粉黛金	8GB+128GB	官方标配	2019-07-05 07:43--->高科技，很有意思的前置摄像头；拿到手上很有分量，很好很强大很好很强大很好很强大
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 21:05--->宝贝已经收到了，物流真的好快，昨晚刚拍今天就到了，这款手机太漂亮了，还送了赠品
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-04 11:39--->手机已收到，物流也很快，很喜欢这款手机，用着不错。好评
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-12 23:01--->手机很好用，给老婆买的，她很喜欢，特别是相素很清楚，噍一的遗憾就是手环用不了
5--->粉黛金	8GB+128GB	官方标配	2019-06-05 10:59--->手机很好看哦，很喜欢关键是它拍照真的很好很清楚而且我用了大概一个星期了真的不错哦
5--->粉黛金	8GB+256GB	官方标配	2019-04-25 13:07--->手机收到了，太喜欢了，功能强大，外观好看。朋友说，在看看他的手机。像板砖??
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-22 10:03--->一直以来都用步步高手机，感觉很好，音质更不用说了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-07 23:56--->从x20开始用vivo了，之后也换过x23，当看到x27后，心动了，颜值太高，性能稳定，所以还是换新了，总之非常满意。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-06 08:18--->这款手机真心不错，手机相机拍的照片非常漂亮。内存很大，用起来手感也很好！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-15 17:03--->手机非常到不错呢，耳机也是原装的。棒棒哒，之前我只买华为，现在彻底的爱上VIVO了。而且物流也非常的快
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-30 14:49--->jovi语音助手非常好用是一款值得购买的手机 买的时候就 看中了jovi语音助手 还可以自定义操作 外观非常漂亮 在阳光下有彩色的纹路
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-29 11:39--->外观很大气，一直在关注着x27，降价了赶紧抢了一台，给老公买的，运行速度很快，老公很喜欢，很好的一款手机
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-20 11:52--->物流挺快的第二天就到了，手机自带的膜也很棒，感觉可以用很久，第一次用vivo 拿着很分量手感也不错
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-02 14:51--->在京东以买了很多次手机了，更可靠非常相应，手机也非常好用
5--->翡翠色	8GB+128GB	官方标配	2019-05-19 18:35--->很惊艳的一款手机，原本以为会很亮，回来一看颜色刚刚好，视频时有立体效果，值得一买的。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-27 13:18--->刚到的时候拍照了，后来内存不足又删掉了，手机挺好的，很时尚，我买的大内存的。用起来手感不错。摄像头非常酷炫。
5--->粉黛金	8GB+128GB	官方标配	2019-04-24 11:21--->物流很给力，不到一天就到了，手机外观漂亮，速度也不错，特别是电池真耐用，刚刚的
5--->粉黛金	8GB+256GB	官方标配	2019-04-16 12:10--->东西已收到，初步感觉还是很有质感的。还没来得及使用，等使用后再来追评。特别是物流值得称赞?
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-12 14:23--->太棒了 美颜功能很强大 手机运行速度超快 开箱后 第一眼就是感到很惊艳！棒棒棒！
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-18 01:07--->手机速度非常快，待机普通，但是屏幕解锁非常好用，拍照效果非常好，尤其有大光圈的广角头
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 17:47--->一到货我就拆开了。像素很清晰的。速度也很快。非常满意的一次购物。包包装很好很结实。
5--->雀羽蓝	8GB+256GB	官方标配	2019-07-04 12:17--->这次就对了，买啥毛病，好用不过京东的服务一直很赞?
5--->粉黛金	8GB+256GB	官方标配	2019-06-29 07:31--->一直用这个牌子，运行速度快，个人没觉得卡，拍照是真的很好，打游戏没试过，面前觉得还不错，手机壳买好点的，手感是真的棒
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-06 14:53--->外观好看，手感舒服，操作流畅不卡，从 xplay开始一直用的都是vivo手机，很不错。。。。。。。。
5--->粉黛金	8GB+256GB	官方标配	2019-06-07 23:42--->vivo x27手机不错，用着很流畅，屏幕清晰，没有卡顿感，拍照功能很炫，超喜欢的，还送了赠送，开心呢
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-26 20:12--->一直都在追vivo之前本来想买iqoo的但是考虑不玩游戏还是选择27，包装超给力，机子也非常不错
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-14 00:26--->给朋友买的，看了很喜欢，早上下单下午就到了，真的好快京东值得信赖！还有礼品送哦
5--->幻彩夏日	8GB+128GB	官方标配	2019-06-29 09:29--->收到手机就迫不及待地打开了，果然没让我失望，手机很漂亮，功能很多，要花时间摸索摸索，拍照很清晰，手机真的很不错
5--->粉黛金	8GB+128GB	官方标配	2019-05-15 14:50--->手机收到了，很喜欢，颜色也好看。还没玩不知道功能怎么样，不说了我要去玩我的新手机了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 11:13--->昨天付款今天就收到，京东就是快！手机颜色很漂亮，8+256，三攝，大电量都是我想要的，拍摄比x21更加好，一百分满意。
5--->粉黛金	8GB+256GB	官方标配	2019-06-17 12:45--->已经用上了一个月了，拍照清晰真是太清晰了，比苹果还有清晰，这视频一点没美颜
5--->粉黛金	8GB+256GB	官方标配	2019-07-04 11:18--->手机很惊艳。送女朋友的。她很喜欢。我感觉手机不要太注重配置。差不多就行了。VIVO手机拍照真的不错。
5--->雀羽蓝	8GB+128GB	官方标配	2019-03-30 16:37--->手机漂亮，很好，物流很快，京东值得信赖?????
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-17 07:03--->喜欢，挺好用的，速度很快，上个手机是x6，一上市就买了，用了快四年了，就是充不上电了，其他都很好，一直相信vivo。
5--->粉黛金	8GB+128GB	官方标配	2019-04-24 15:32--->昨天晚上手机摔坏了，当时就用这个京东白条下单买了，今天上午就送到了，真的很方便很快捷。暂时使用的这几个小时觉得很满意。喜欢。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-23 13:32--->用了好几天了，感觉反应速度那些都很快，还有那升降摄像头还蛮好玩的 像素也够高
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-15 13:40--->手机很漂亮，摄像头也酷，物流速度更快，很满意
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-08 00:15--->手机挺不错的，运行速度很快，物流也快，款式也好看。
5--->粉黛金	8GB+128GB	官方标配	2019-04-02 23:17--->京东购物放心，售后服务到位，快递小哥对工作认真负责，手机质量杠杠的，好评，购物选京东！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 11:48--->快递很给力，256g超大内存，升降的摄像头最惊艳。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-28 19:09--->打开手机盒，吓到我一跳，手机真大，比我以前魅族MX6大多了，使用自拍功能，简直是神奇，很流畅的功能，支持国产手机，
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 20:54--->一直关注这款手机的 看到可以买了立刻来买了 手机像素很好 前后摄像头很清晰 逆光也很清晰 媳妇很满意
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-28 14:08--->在京东上面买过几次手机了。这一次是给老公买的。发货速度快，物流也快。老公很喜欢。
5--->粉黛金	8GB+256GB	官方标配	2019-04-25 12:55--->质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物质量很好, 会再次 赞，发货迅速，态度很好，很满意！很好很好！
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-17 17:50--->京东快递非常快，头天晚上买的，第二天上午就到了。手机外形很好，操作流畅，手感非常好。屏幕尺寸正好。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-04 12:58--->手机很漂亮，拍照还是很不错的。除了处理器弱了点，跑分18万左右，vivo 的系统用的不太方便。其他都很好。
5--->粉黛金	8GB+128GB	官方标配	2019-04-18 11:04--->手机拿到了，说实话震撼到我了，画面看的简直太棒了，全面屏，手机已贴膜，还有保护壳，贴心，必须点赞，像素高，对于爱拍照片的我来说简直喜欢到不行。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-29 14:16--->昨天收到手机，晚上冒雨拍了几张夜间的照片。没想到效果杠杠的，升降前摄镜头很科幻，像素很强大！
5--->粉黛金	8GB+256GB	官方标配	2019-04-14 13:53--->京东物流很给力，我手机也很满意。我一直用这个品牌，同时电子产品都在京东上购买
5--->粉黛金	8GB+128GB	官方标配	2019-06-30 16:16--->买的第二个x27了，给朋友买的，自我感觉很好，所以给朋友推荐，物流很快很快
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 18:52--->物流很快当天就到了，还在了解中，用一段时间还来追加
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-26 21:23--->不错，手感很好，像素非常好，功能齐全
5--->粉黛金	8GB+128GB	官方标配	2019-05-05 19:45--->电池耐用 像素非常棒 音质非常棒 手感也可以 总体来说挺好的
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 09:26--->晚上八点多下的单，第二天中午就到了！不得不说快递速度真的很给力！然后立马就试了一下手机！完美运行！不错！很给力！很好！赞一个！
5--->粉黛金	8GB+128GB	官方标配	2019-04-05 18:10--->物流速度很快，下单第二天马上就到了，配送小哥哥态度很好，手机是正品哦。最喜欢在京东买手机了。
5--->粉黛金	8GB+256GB	官方标配	2019-06-16 19:14--->质量和款式都不错，女儿很是喜欢，音质不错
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 19:32--->昨天刚开抢就抢到了，而且物流也很快，下午就收到了，挺喜欢的，手机还在进一步了解，指纹解锁超快
5--->粉黛金	8GB+128GB	官方标配	2019-07-16 11:45--->手机收到很满意，颜色好看，使用流畅，充满电可以用一整天，电池耐用，真的不错的产品值得信赖
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-11 13:03--->第一次在网上买手机，手机很好，很喜欢。。喜欢的朋友可以下手了。
5--->粉黛金	8GB+256GB	官方标配	2019-04-13 23:19--->送货速度是真快啊，头天下午下的单第二天上午就到了，手机很好，特别喜欢，全面屏 最喜欢拍照效果了。。。 反应特别快！！！ 总之没有让我失望！！
5--->幻彩夏日	8GB+128GB	官方标配	2019-06-28 11:26--->物流很快，媳妇很喜欢，手机像素和灵敏度都很好。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-27 19:51--->用了一段时间了，手机反应快，手感很好很溜溜，外观设计漂亮，用着舒服
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 17:53--->手机收到用了一下非常好用，很流畅，支持国产，支持京东速度就是快，媳妇一直用这牌子，值得入手。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 11:46--->厚是真的厚，拍照也是真的好，内存也是真的大，全面屏也是真的舒服，游戏就打个王者，也可以，
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-05 18:08--->质量可以，玩游戏挺快的，后拍照像素清晰，前拍照只能识别人物，字体的很模糊
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 14:04--->2019新款vivoX27 酷 手感很好。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-11 12:13--->第一次用vivo感觉很好很实用物流也给力手机照相功能很好很清晰
5--->粉黛金	8GB+256GB	官方标配	2019-04-08 07:32--->手机像素特别的清晰，尤其是摄像头比较新奇，打电话声音也特别大，用着也不卡
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-25 18:35--->机子收到，性价比很好轻巧，感谢京东，信赖京东，过段时间追评使用感受
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-10 12:51--->物流速度快……基本都有本地仓，京东这点做的特别干！！！昨晚下的单…今天到手，爱辣屋优京东
5--->粉黛金	8GB+256GB	官方标配	2019-03-26 08:51--->手机没问题，非常好用，好看好拍好用。就是要吐槽京东的服务，很垃圾。约定手机，本来有6项服务，结果赠品没送，6期免息也没了，解决问题踢来踢去三回，真是醉了。
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-29 13:21--->已经用了一天了，非常喜欢这款的样式，用起来也非常顺手，早早就想买这款了，满意
5--->粉黛金	8GB+128GB	官方标配	2019-05-13 11:08--->用了一段时间，感觉vivo又一次让我惊艳了，屏占比真的超级高，颜值太高了，喜欢的不行，也感觉快递小哥认证负责。下次还会选择京东购物
5--->粉黛金	8GB+128GB	官方标配	2019-05-25 13:46--->手机有一点厚哦，但是颜值和拍照效果都超级赞，系统运行流畅，喜欢（?????）
5--->幻彩夏日	8GB+128GB	官方标配	2019-07-03 12:42--->东西不错 首先快递很快 态度好 手机也很好 有好看 这是不知道第几台vivo手机壳 用的挺流畅 拍照也很好 速度也快 聚焦也不错 五星好评 用过后再来追加 还送联名的配件套装
5--->粉黛金	8GB+256GB	官方标配	2019-04-01 13:33--->非常棒，老妈很喜欢，尤其是前置摄像头是隐藏的，颜值非常高，比水滴屏好看太多了
5--->粉黛金	8GB+128GB	官方标配	2019-04-20 10:31--->手机功能强，拍照清晰，内存大，玩游戏更流畅，对于爱玩游戏的我来说是很好的体验
5--->粉黛金	8GB+256GB	官方标配	2019-05-20 15:03--->挺好的，送给老妈母亲节的礼物，妈妈很喜欢，手机用着也不错，送了一个手环，不太好，经常反应迟钝，
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 18:14--->快递非常快，手机非常好看，我非常喜欢，我一直用这个品希望这个品牌越做越好
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 21:27--->购物很满意，物流很给力。看起来很漂亮，期待很好用
5--->粉黛金	8GB+128GB	官方标配	2019-04-19 02:22--->用了一段时间才来评论的，个人感觉吧，京东的物流真不赖，很快，然后手机用起来也很棒，我朋友也看了我这个也想买一台
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-20 12:34--->收货这么久才评价，手机的颜色很漂亮，运行速度也完全OK，不玩大型移植游戏，710处理器就够了。
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-12 18:14--->手机现在更新换代太快了，感觉不是太久得手机玩起手游来好卡顿，每次被队友说看的动都不动的，抢东西抢都不到，今年关注vivo27蛮久了，乘着6.18这股风，终于买了这款?机，玩起来游戏很溜溜，爽的，终于可以做领头人了，赞多多。
5--->粉黛金	8GB+256GB	官方标配	2019-07-16 09:56--->有机好好看，拿着也很有质感，喜欢他的前拍照摄像头的伸缩功能，很个性
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-12 19:21--->太喜欢这个手机了，HiFi音质真的棒极了，还有炫酷的升降摄像头，总之太喜欢了。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-21 16:07--->买给老婆用的 这是我们买了第四个vivo了 拍照很不错比起x9好上了不少 很值得购买很喜欢
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-14 14:28--->手机到了用了几天才来评价的，手机用的非常好屏幕分辨率特别高看着特别舒服，个人觉得比美人痣舒服多了。打游戏看电影也非常的顺畅，之前因为一些原因退了一个。快递包装的时候能不能用点心，好歹是几千块钱的东西填充保护物太少壳
5--->粉黛金	8GB+256GB	官方标配	2019-05-11 17:35--->手机很是漂亮，出去玩拍的照片，像素没得说，京东物流也没的说，很是满意的购物
5--->印象夏日	8GB+128GB	官方标配	2019-07-18 11:14--->晚上十一点买的，第二天早上就到了，太给力了，还不错，挺漂亮的，很满意，希望能用个几年
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-17 09:33--->手机已经收到，用了几天，感觉挺快，质量很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 11:59--->总体还是很满意的，充电很快，玩了很久也没用了多少电，之前犹豫买iQ00还是X27，现在拿到手，还是满意的
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 21:03--->手机真不错，拿着手感很好，物流也很快，昨天下单今天就到了，喜欢的亲赶紧下手吧！
5--->粉黛金	8GB+128GB	官方标配	2019-07-29 11:17--->京东快递今天送货明天到丶刚拿回来老婆就开始玩了，感觉很好，支持国厂
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-20 20:02--->京东物流第一，vivox27太棒了，运行速度快，京东客服服务态度很好，支持国华。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 16:17--->非常满意的一次购物，发布会前就开始关注了，一开售就抢了一台，收到后非常满意，外观，速度都很喜欢，支持vivo。。。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-09 22:05--->手机还不错，反应很快，值得入手哦，送的手环也很好用…
5--->粉黛金	8GB+256GB	官方标配	2019-05-21 10:28--->手感不错，用着很流畅，拍照很清晰，样式也好看，很喜欢，正品。
5--->雀羽蓝	8GB+256GB	官方标配	2019-07-09 14:32--->手机外包装完好，很漂亮，做工很精致，手感也很好，大小也合适，京东快递很快服务很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-14 17:33--->非常好，像素高，运行速度快，适合喜欢照相的人士，一直信赖京东，服务特别好，质量有保证。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-08 07:17--->不错 这手机 颜值好的一批 升降摄像头 黑科技操作 流弊的很 ！！
5--->粉黛金	8GB+128GB	官方标配	2019-07-29 22:50--->体验了一个月多，外观漂亮，照相效果不错，目前最喜欢的手机，性价比很高。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-19 11:01--->说实话当我看到京东物流的外包装有破损却发现包装盒子并不算是太好，虽然跟物品没有太大的关系，又或者是京东追求环保的原因吧，有一个致命的原因让我很苦恼，我在京东上买的东西会不会在物流的旅途中被掉包？我记得之前京东的外包装很优秀的呀？好了，虽然说了这么多只是我心中的疑惑罢了，感谢京东为我们提供了很大帮助，特别感谢京东配送员很优秀啊，京东物流让我们足不出户手机到手很赞?哦！好评好评 ！希望我的疑惑不会发生也从未发生~zZ手环目前正在充电中。。。
5--->雀羽蓝	8GB+256GB	预约版	2019-03-23 20:31--->今天0点抢的，下午就到货了，非常人性化的机子，值得拥有
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 17:50--->手机很给力啊！外观漂亮，质量很好，很喜欢
5--->印象夏日	8GB+128GB	官方标配	2019-07-28 13:04--->帮同事买的X27，京东就是快，头天下单，上午就收到了！手机很喜欢。给力??
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-15 17:10--->商家发货，服务好，给力，质量非常好，很给力，值得拥有
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-29 23:19--->给老公买的，上市第一时间就买了，送货挺快，老公很喜欢，一直用的vivoX系列
5--->粉黛金	8GB+128GB	官方标配	2019-06-30 15:15--->手机收到一段时间了，目前没有什么问题，拍照方面很清晰，功能嘛！现在的手机功能都差不多
5--->粉黛金	8GB+256GB	官方标配	2019-06-17 17:17--->喜欢这款手机好久了，终于鼓起勇气入手了，用了一段时间，感觉很好。摄像头很帅。
5--->粉黛金	8GB+256GB	官方标配	2019-05-19 21:48--->宝贝已收到，送给老婆的礼物，她用着很喜欢运行速度也快，感谢京东以后会一如既往的支持???
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 22:56--->vivo死忠粉，很期待这款手机上市，现在用了这么久，感觉很好，速度快，外观拉风漂亮
5--->粉黛金	8GB+256GB	官方标配	2019-05-19 16:14--->手机收到了，很喜欢，颜色也很好，快递第二天就到了，很快，用了以后才来评价，真的很好，很喜欢无刘海升降前摄像头
5--->翡翠色	8GB+128GB	官方标配	2019-06-14 10:46--->用了一段时间了，总得来说还是不错的，没有卡顿，拍照清晰，运行速度快，很满意！
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-28 12:59--->机子的手感没有那么理想 但是照相头很惊艳 很高级的样子 反应也快
5--->粉黛金	8GB+128GB	官方标配	2019-04-18 13:04--->手机很好用，升降镜头很好玩，游戏很流畅！
5--->翡翠色	8GB+128GB	官方标配	2019-06-07 23:24--->拿到手感觉很惊艳，特别是摄像头自动升起那一刻～
5--->翡翠色	8GB+128GB	官方标配	2019-05-26 10:56--->用了3天了，整体效果很理想，照相游戏都很不错，没有人脸识别有点遗憾，
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-13 14:23--->手机收到了，送货挺快的，很喜欢这手机，尤其是自拍的摄像头，很好，有这摄像头爱上了自拍。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 13:48--->手感不错，相机不错，屏幕也很不错
5--->粉黛金	8GB+256GB	官方标配	2019-04-24 17:54--->手机很漂亮，速度很快。我的她很喜欢，大大的赞?
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-20 12:12--->感谢京东，大暴雨天气，快递一样的快，手机已经收到，非常喜欢，高端大气上档次，谢谢京东
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-02 16:26--->物流很快，手机很好看，和想象中一样，运行速度也很好，还在适应中
5--->粉黛金	8GB+128GB	官方标配	2019-07-08 06:30--->手机很好用，用了半个多月才来评价的，反应很快，照相很清晰，又漂亮
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-22 11:56--->买上就使用了一下充电的速度和夜景，从买到现在手机用的很不错，打游戏也有提醒给一个大大的赞。
5--->粉黛金	8GB+128GB	官方标配	2019-04-30 18:15--->帮同事买的，说是非常喜欢，外观漂亮，操作流畅，我自己也在用vivo手机，一年了，质量很好，希望一直这样坚持下去。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-12 14:34--->观望了很久了，终于买了，很满意，速度很快，升降摄像头很酷哦，拍照很好看，大片的感觉哈哈
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-16 21:19--->手机用过一段时间了，现在来评价，手机真心不错，像素很高很清晰，质感很好，对于那些想要更换手机的是很不错的一款产品哦
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-05 10:45--->手机很好用，颜值也不错，主要屏幕看起来很舒服，京东物流快，整体很不错
5--->翡翠色	8GB+128GB	官方标配	2019-04-13 13:16--->收到货了，这个颜色很漂亮， 客服服务态度也很好，为京东点赞。！！
5--->粉黛金	8GB+256GB	官方标配	2019-03-31 12:08--->现在才来评价，感觉挺好的，速度很快。拍照很清晰
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-27 13:03--->非常的满意，用几天再来追加好评，多多介绍好友来
5--->翡翠色	8GB+128GB	官方标配	2019-05-31 14:36--->拍照清晰，内存大，运行速度快，很多东西方便，靠近耳朵直接打电话很实用！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-22 09:24--->帮朋友买的，他很喜欢，玩游戏流畅，画面清晰，速度很快，关键是全面屏看的爽
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-27 13:39--->用了这么久才来评价，这款手机的确很好用 又大气，功能齐全强大。音质很好
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-23 23:34--->这个手机很好用的，我一直用的是vivO手机，很好
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-21 06:28--->好用，好看。系统流畅，颜色特别喜欢
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-08 20:51--->手机还不错，各方面体验都很好，内存大到用不完！
5--->粉黛金	8GB+256GB	官方标配	2019-06-18 22:58--->原包装，手机很有手感！ 像素特别高 很清晰 玩游戏一点都不卡
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-13 03:15--->谁用谁知道，谁爱谁知道。爱不释手，欢喜若狂。美好就是一瞬间，无法隐藏的喜悦。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-28 12:45--->宝贝收到了，外观好看很漂亮。反应很快。在上夜班，没有来得及拍照。
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-15 16:01--->东西非常强大，玩了几天了，感觉速度非常快，内存也够强大，手感也非常棒！总之一句话，非常值得拥有！
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-24 10:54--->手机很惊艳，满意！全面屏！平内解锁很快！！手感质感都不错！！！
5--->雀羽蓝	8GB+128GB	官方标配	2019-07-20 14:54--->是用了一段时间来评价的，网速快不卡，照相清晰，颜色鲜艳，很不错！
5--->粉黛金	8GB+256GB	官方标配	2019-03-25 14:58--->一天时间就到了，物流很快，快递员说话很好，朋友代收的，回去在追好评。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-07 19:59--->物流很快，上午买的下午就到了，质量好，京东送货员曾小木服务好，值得点赞\(≧▽≦)/
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-22 19:25--->不错，摄像头很棒，分辨率很高很清晰。系统很流畅，就是有些旧系统的应用不支持
5--->粉黛金	8GB+256GB	官方标配	2019-06-15 10:00--->质量很好，拿到手就被儿子抢走玩游戏了
5--->粉黛金	8GB+256GB	官方标配	2019-07-07 12:18--->手机特别好看，vivo的老客户了，因为太喜欢摔手机了，别的牌子的手机都没有vivo的耐摔，所以一直选择的是vivo的手机。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-04 19:00--->送货很准时，手机用着很顺手，运行很快，包装很严实，京东物流值得赞一个。。赞赞，用着以后再追加。亲们可以放心购买。。。
5--->粉黛金	8GB+128GB	官方标配	2019-06-17 23:36--->用了一个多星期才来评价，手机很惊艳，屏占比很高，升降式摄像头带来很大的震撼感，屏幕显示不错，手机外放音质排第二，没人敢排第一，后置三摄组合拍照实力强悍，4800万主摄配上广角镜头和夜视镜头，成像结果完全可以排在第一梯队，4000毫安大电池续航强大，重度使用10个小时没有一点问题，再加上22.5瓦的快充，充电宝可以抛弃了，（除非你外出郊游或者是相机使用率很高否则完全不用担心续航不够），屏幕指纹解锁准确度和速度完全吊打市面上其他屏幕指纹手机（iQoo除外，因为他们用的都是vivo第六代屏幕指纹技术）。手机的背面玻璃在阳光下羽毛文理特别清晰，很漂亮，升降摄像头功能丰富，可玩性很高，绝对是妹子的福音，顺便说一句强度完全不用担心，我可是用过他开啤酒瓶的，骁龙710的处理器，中规中矩但是绝对够用，现有的游戏完全没问题，再加上8+256的组合，日常使用完全不用担心卡顿现象，vivox27使用的是最新的FuntouchOS9.0，在游戏，系统流畅度，以及软件等多个方面进行了深度优化，具体的各位体验过后就明白了。
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-16 05:48--->vivo的忠实粉丝儿，一直用vivo的，质感好，轻薄，触感好，很喜欢，这款手机较之前的会厚重一点，主要是电池大，更耐用，摄像头是升降的，夜景拍也很好，自拍的效果真的很赞，很喜欢
5--->粉黛金	8GB+256GB	官方标配	2019-05-26 19:41--->拍照很清晰！音质很好！外观漂亮！握感很好！全真面屏幕很清晰、养眼！内存真够大8G+256G,4000毫安大电池！续航很好！充电很快！屏幕指纹解锁很快，很有创意的升降前摄像头！玩游戏也很OK！画面清晰！还带游戏魔合！一句话很实用！还送智能手环！很好的一次京东购物！！！就是有点厚
5--->粉黛金	8GB+256GB	官方标配	2019-06-14 23:00--->挺不错的，比图片上要好看，流光的效果比较惊艳，而且不同的角度颜色不一样，很有意思，摄像头很惊艳，全面屏的效果的确好过异形屏幕，系统流畅性不错，一些细节设计人性化，比较精致，屏幕素质挺好，品控也很好，而且自带的保护套也挺用心的，屏幕自带贴膜，很不错，摄像头没有突出，这一点很棒，电池比较大，充电速度也很快，出门不用电量恐惧了。总之，挺值得购买的
5--->粉黛金	8GB+256GB	官方标配	2019-03-26 19:24--->挺不错的，比图片上要好看，流光的效果比较惊艳，而且不同的角度颜色不一样，很有意思，摄像头很惊艳，全面屏的效果的确好过异形屏幕，系统流畅性不错，一些细节设计人性化，比较精致，屏幕素质挺好，品控也很好，而且自带的保护套也挺用心的，屏幕自带贴膜，很不错，摄像头没有突出，这一点很棒，电池比较大，充电速度也很快，出门不用电量恐惧了。总之，挺值得购买的
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-05 16:03--->拍照很清晰，音质很好，外观漂亮，握感不错，正反无槽点像圆润光滑宝石。全真面屏幕很清晰、养眼。内存够大8G+256G，4000毫安大电池续航不错，充电也很快。屏幕指纹解很快很灵，升降前摄像头很有创意。玩游戏很流畅，画面清晰，还带游戏魔合，很实用。还送智能手环，配耳机。京东物流很快。
5--->粉黛金	8GB+256GB	官方标配	2019-05-15 19:56--->手机很棒，高端大气，物流特别快，处理器完全够用，X27升降摄像头完美，还带灯光特效，摄像头超级给力，自拍也标记棒，美颜效果好，超级广角，和微距效果出乎意料的好，今天晚上试试夜拍模式，据说也是超级厉害，电池4000毫安的很省电，充电也非常快，手机颜色随光改变，很好看，正在继续研究中，哈哈哈，Vivo X27你值得拥有???
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-08 21:12--->整台手机的颜值很高，背部是曲面的，握持的手感也很棒。手机最让人惊艳的就是全面屏了，比我手上的另外一台三星s10+，还要更好的屏占比，而且没有挖孔。弹出镜头也很迅速，啊，感觉牢固性不成问题，之前一直担心弹出镜头会对整个手机的结构造成影响，怕不会牢固，结果拿到真机之后觉得还是很不错的，送的保护壳，保护效果也很到位。手机最棒的就是拍照效果了，拍出来的效果和手上的三星s10+相比，丝毫不逊色。
5--->雀羽蓝	8GB+128GB	官方标配	2019-04-15 22:36--->整台手机的颜值很高，背部是曲面的，握持的手感也很棒。手机最让人惊艳的就是全面屏了，比我手上的另外一台三星s10+，还要更好的屏占比，而且没有挖孔。弹出镜头也很迅速，啊，感觉牢固性不成问题，之前一直担心弹出镜头会对整个手机的结构造成影响，怕不会牢固，结果拿到真机之后觉得还是很不错的，送的保护壳，保护效果也很到位。手机最棒的就是拍照效果了，拍出来的效果和手上的三星s10+相比，丝毫不逊色。
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-03 13:03--->在这么多机型中一眼相中X27不是没有道理的，外观简直是惊艳，一整块完整的屏幕，没有任何开孔，简直太舒服了，升降的摄像头，还有深邃的蓝色，颜控患者的福音啊，哈哈哈，到手之后各方面都体验了一下，主要说说拍照吧，超级逆光、超级微距、超广角我都试了一下，效果十分的显眼.
5--->粉黛金	8GB+256GB	官方标配	2019-06-18 08:53--->手机很漂亮，电池耐使用，基本两天充一次电就可以，速度也很快，拍照效果很好，很清晰，很满意
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-30 13:25--->一直在使用vivo手机，我的x20在刚买的时候用到现在也好着呢，没一点毛病，现在看见x27一眼就相中了，到手感觉比理想的更好，像素非常好，一直继续支持vivo手机，希望发展的更好，不断进步。
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-11 17:35--->手机很是漂亮，出去玩拍的照片，像素没得说，京东物流也没的说，很是满意的购物
5--->粉黛金	8GB+256GB	官方标配	2019-03-24 16:40--->不错，京东物流的服务还是一如既往的快，上午下单，下午就到了，手机也很好用，我在手机不打游戏处理器足够用了，外观也很给人焕然一新特别是升降式摄像头，对水滴屏有点不太习惯，还送了一个乐心手环，全面屏看的舒服很多，外观也很美，非常适合女生年轻人的审美观，屏幕指纹也相当快，黑科技满满，太完美了！
5--->雀羽蓝	8GB+256GB	官方标配	2019-06-14 14:31--->手机到了用了几天才来评价的，手机用的非常好屏幕分辨率特别高看着特别舒服，个人觉得比美人痣舒服多了。打游戏看电影也非常的顺畅，之前因为一些原因退了一个。快递包装的时候能不能用点心，好歹是几千块钱的东西填充保护物太少壳另外没有送东西给差评
5--->雀羽蓝	8GB+128GB	官方标配	2019-06-25 19:31--->手机买来给老公的，手机我一直用这个牌子的，用惯了就不喜欢别的手机，无论是拍照听音乐，还是打游戏都是杠杠的，大品牌值得信赖！
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-08 10:39--->这次的x27果然没有让我失望屏幕指纹+ jovi 语音助手+好看的外观这些都非常不错之前一直很喜欢屏幕指纹的手机但是一直没有买成终于圆了一次梦哈哈哈哈哈解锁速度也非常块！！！我感觉比普通的指纹识别还要快很满意哈哈哈还有就是 jovi 的语音助手反映也是非常快直接按住就能说话，直接语音买电影票都行这点就非常方便了所以我觉得这个可以还有就是x27还有一键直发朋友圈之类的功能。。。这个就特别贴心了很喜欢可以可以x27正面的升降摄像头也很有未来感觉漂亮到不行~~~~
5--->雀羽蓝	8GB+256GB	官方标配	2019-05-31 17:04--->拍照很清晰！音质很好！外观漂亮！握感很好！全真面屏幕很清晰、养眼！内存真够大8G+256G,4000毫安大电池！续航很好！充电很快！屏幕指纹解锁很快，很有创意的升降前摄像头！玩游戏也很OK！画面清晰！还带游戏魔合！一句话很实用！还送智能手环！很好的一次京东购物
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-24 18:24--->拍照很清晰，音质很好，外观漂亮，握感不错，正反无槽点像圆润光滑宝石。全真面屏幕很清晰、养眼。内存够大8G+256G，4000毫安大电池续航不错，充电也很快。屏幕指纹解很快很灵，升降前摄像头很有创意。玩游戏很流畅，画面清晰，还带游戏魔合，很实用。还送智能手环，配耳机。京东物流很快，当天上午11点前下单，下午15点左右到。
5--->粉黛金	8GB+256GB	官方标配	2019-07-11 19:46--->手机很棒，高端大气，物流特别快，处理器完全够用，X27升降摄像头完美，还带灯光特效，摄像头超级给力，自拍也标记棒，美颜效果好，超级广角，和微距效果出乎意料的好电池4000毫安的很省电，充电也非常快
5--->雀羽蓝	8GB+128GB	官方标配	2019-05-29 14:19--->拍照很清晰，音质很好，外观漂亮，握感不错，正反无槽点像圆润光滑宝石。全真面屏幕很清晰、养眼。内存够大8G+256G，4000毫安大电池续航不错，充电也很快。屏幕指纹解很快很灵，升降前摄像头很有创意。玩游戏很流畅，画面清晰，还带游戏魔合，很实用。还送智能手环，配耳机。京东物流很快，当天上午11点前下单，下午15点左右到。
5--->粉黛金	8GB+256GB	官方标配	2019-05-31 19:26--->手机拍照很清晰，音质不错。外观好看时尚，握感很好。手机摄像头完美，解决了异形屏的问题，个人不喜欢水滴屏。4000毫安电池足够日常，充电速度也很快。
5--->雀羽蓝	8GB+256GB	官方标配	2019-03-25 09:27--->拍照很清晰，音质很好，外观漂亮，握感不错，正反无槽点像圆润光滑宝石。全真面屏幕很清晰、养眼。内存够大8G+256G，4000毫安大电池续航不错，充电也很快。屏幕指纹解很快很灵，升降前摄像头很有创意。玩游戏很流畅，画面清晰，还带游戏魔合，很实用。还送智能手环，配耳机。京东物流很快，当天上午11点前下单，下午15点左右到。
5--->雀羽蓝	8GB+256GB	官方标配	2019-04-24 17:14--->上一个手机用的x9，这个比那个要大一点，厚一点，手感重，用起来挺流畅的，超级喜欢vivo的换机功能，~聊天记录都能同步到新手机，太强大了，喜欢
5--->粉黛金	8GB+256GB	官方标配	2019-03-23 17:07--->首先京东物流真的快，10点钟下的单下午四点就送到了点个赞！！！拿到手机很惊艳，充电快，电池耐用，拍照无敌，前置镜头黑科技满满很强大。该有的都有，完美，很强大，老婆很喜欢。
5--->粉黛金	8GB+256GB	官方标配	2019-05-28 09:48--->送老婆的520礼物，她很喜欢，拍照清晰度很高，前置摄像头升降的声音很酷，买的时候送了个手机壳，很漂亮，运行各种软件也非常流畅，值得入手！！
5--->粉黛金	8GB+256GB	官方标配	2019-04-22 09:59--->手机屏幕很容易脏（手指印全看得一清二楚）不是太满意没有人脸识别像素挺清晰的，这的服务也挺好的
5--->幻彩夏日	8GB+256GB	官方标配	2019-07-13 10:46--->宝贝儿收到了，挺漂亮，这个色看着也清新脱俗，灵敏度也很好，虽然我一直是v粉，但有的功能还在摸索中，
5--->粉黛金	8GB+256GB	官方标配	2019-04-29 11:58--->确实非常漂亮，有一种被惊艳到了的感觉，像素也很好，非常够用了，物流很棒。
