vivoS1 Pro	钟情蓝	157.25	74.71	185	unknown	双卡双待		128GB	unknown	6.39 英寸	2340*1080	unknown		unknown	3700	3.5mm	Micro USB

5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 22:43--->首先是被外观吸引，然后拿到手第一感觉，非常惊艳，特别要强调的是指纹解锁，以前使用的手机都是后置指纹特low，这次的屏下指纹贼6，速度快，稳，指纹界的黑科技啊，听说vivo的指纹解锁功能在业界是最先开始做，也是最成熟的，果然没有失望。还有JOVI语音助手，放映快，按住说话就能识别出，命令买票打开软件干啥都行，发消息都简单多了。总体来说非常满意，这个价格值了，支持国产
5--->钟情蓝	6GB+128GB	官方标配	2019-07-07 04:00--->不错不错，目前为止用着还可以，外形尺寸都合适，颜色好看，机子也不厚，前后像素都非常高，晚上拍照也非常清晰，特别是广角镜头拍的照片非常漂亮，打开前摄像头会升起来，切换后摄像头又缩回去了，感觉有点6哦。音质也还不错，总体这个手机性价比很高。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-21 10:17--->手机颜值很高，用vivo手机习惯了，觉得很好用，像素4800万，拍照很清晰，内存也很大，再也不用担心内存不够用了。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-13 18:14--->给女朋友的生日礼物，红色，到手后感觉可以用两个字形容“惊艳”，红的很正，漂亮！屏幕指纹解锁准确度和速度完全吊打市面上其他屏幕指纹手机，其次解锁光效，很炫酷，样式随心换，那，拍个视频给你们看下吧（原谅我胖胖的小手）。还有就是jovi的语音助手反映也是非常快 直接按住就能说话，省时省心更省力。我给你们港，这完全就是一个集才智，颜值与实力于一体的神机。
5--->钟情蓝	6GB+128GB	官方标配	2019-06-24 19:40--->用了四天，说一下感受，感觉还可以，玩游戏不卡有有游戏魔盒，像素真的棒，还有升降摄像头看起来很有科技感，第二款vivo手机也是人生第二款手机，第一是vivox7用了四年多打游戏看视频一点也不卡，现在还用着当备用机，前两天要换手机我本人真的很纠结到底买哪个牌子，当我结合以前的用过的手机来说就觉得还是vivo适合我，考虑了很久就选择了vivo，所以我选择vivo这款是因为它没让我失望。用的好下次还来买，过几天再来评价。。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-24 11:52--->收到货了半个月咯，手机挺好用的，功能也很多，摄像头升降式的很有创意，这个颜色也挺喜欢。总之这款手机挺好的，放心购买！！！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 23:16--->母亲节买给妈妈的礼物 用起来很舒服哦 妈妈也很喜欢 真正的全面屏 自拍的时候摄像头会自动伸出来 而且还自带音效 很像科幻电影里面的科技产品 哈哈哈哈 很高大上 妈妈终于走在了时代的前沿 很满意 还送了一个运动手环 不过被爸爸拿去用了 反正妈妈也不会用哈哈哈哈 还麻烦快递小哥帮我送了两次 这次的购物体验满分?
5--->珊瑚红	6GB+256GB	官方标配	2019-05-13 17:30--->很不错，非常喜欢，特别是相机很有科技感，升降式摄像头，开启时还带有科技感的声音，哈哈哈哈哈，后置4800万三摄，还有广角镜头，虚化镜头，再也不用拍完照去p图软件调虚化了，前置拍照也是美美哒，很清晰，都不用打光了，点赞点赞。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-27 23:19--->物流很快早上下单下午收到，手机高端大气上档次，运行速度很快，缺点就是耗电快，刚用还没发现什么毛病，希望质量杠杠滴
5--->钟情蓝	6GB+256GB	官方标配	2019-05-15 20:07--->和家人一直都用vivo手机，感觉手机毕竟流畅，画质很清晰，特别升降摄像头，满满的科技感，物流也很快。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 22:43--->首先是被外观吸引，然后拿到手第一感觉，非常惊艳，特别要强调的是指纹解锁，以前使用的手机都是后置指纹特low，这次的屏下指纹贼6，速度快，稳，指纹界的黑科技啊，听说vivo的指纹解锁功能在业界是最先开始做，也是最成熟的，果然没有失望。还有JOVI语音助手，放映快，按住说话就能识别出，命令买票打开软件干啥都行，发消息都简单多了。总体来说非常满意，这个价格值了，支持国产
5--->钟情蓝	6GB+128GB	官方标配	2019-07-07 04:00--->不错不错，目前为止用着还可以，外形尺寸都合适，颜色好看，机子也不厚，前后像素都非常高，晚上拍照也非常清晰，特别是广角镜头拍的照片非常漂亮，打开前摄像头会升起来，切换后摄像头又缩回去了，感觉有点6哦。音质也还不错，总体这个手机性价比很高。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-21 10:17--->手机颜值很高，用vivo手机习惯了，觉得很好用，像素4800万，拍照很清晰，内存也很大，再也不用担心内存不够用了。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-13 18:14--->给女朋友的生日礼物，红色，到手后感觉可以用两个字形容“惊艳”，红的很正，漂亮！屏幕指纹解锁准确度和速度完全吊打市面上其他屏幕指纹手机，其次解锁光效，很炫酷，样式随心换，那，拍个视频给你们看下吧（原谅我胖胖的小手）。还有就是jovi的语音助手反映也是非常快 直接按住就能说话，省时省心更省力。我给你们港，这完全就是一个集才智，颜值与实力于一体的神机。
5--->钟情蓝	6GB+128GB	官方标配	2019-06-24 19:40--->用了四天，说一下感受，感觉还可以，玩游戏不卡有有游戏魔盒，像素真的棒，还有升降摄像头看起来很有科技感，第二款vivo手机也是人生第二款手机，第一是vivox7用了四年多打游戏看视频一点也不卡，现在还用着当备用机，前两天要换手机我本人真的很纠结到底买哪个牌子，当我结合以前的用过的手机来说就觉得还是vivo适合我，考虑了很久就选择了vivo，所以我选择vivo这款是因为它没让我失望。用的好下次还来买，过几天再来评价。。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-24 11:52--->收到货了半个月咯，手机挺好用的，功能也很多，摄像头升降式的很有创意，这个颜色也挺喜欢。总之这款手机挺好的，放心购买！！！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 23:16--->母亲节买给妈妈的礼物 用起来很舒服哦 妈妈也很喜欢 真正的全面屏 自拍的时候摄像头会自动伸出来 而且还自带音效 很像科幻电影里面的科技产品 哈哈哈哈 很高大上 妈妈终于走在了时代的前沿 很满意 还送了一个运动手环 不过被爸爸拿去用了 反正妈妈也不会用哈哈哈哈 还麻烦快递小哥帮我送了两次 这次的购物体验满分?
5--->珊瑚红	6GB+256GB	官方标配	2019-05-13 17:30--->很不错，非常喜欢，特别是相机很有科技感，升降式摄像头，开启时还带有科技感的声音，哈哈哈哈哈，后置4800万三摄，还有广角镜头，虚化镜头，再也不用拍完照去p图软件调虚化了，前置拍照也是美美哒，很清晰，都不用打光了，点赞点赞。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-27 23:19--->物流很快早上下单下午收到，手机高端大气上档次，运行速度很快，缺点就是耗电快，刚用还没发现什么毛病，希望质量杠杠滴
5--->钟情蓝	6GB+256GB	官方标配	2019-05-15 20:07--->和家人一直都用vivo手机，感觉手机毕竟流畅，画质很清晰，特别升降摄像头，满满的科技感，物流也很快。
5--->钟情蓝	6GB+256GB	官方标配	2019-07-04 15:00--->很漂亮的外观，vⅰⅴo已经用习惯了，前面用的是x21，这款内存大，摄像头更好，虽然处理器中端，但优化的很好用，很少有卡顿！
5--->仲夏梦	6GB+256GB	官方标配	2019-07-28 20:02--->手机特别好看闪闪的很美，看了第一眼就喜欢上了，外观性能都超棒，用起来也很流畅，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物相当不错，从包装就可以确定是正品。做工精细，颜色好看，很时尚的感觉，推荐!简直就是奈斯！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-21 20:54--->十分完美，鲁大师跑分20万左右，新架构很给力，像素很好，拍照很清晰，适合女同志
5--->珊瑚红	6GB+256GB	官方标配	2019-05-13 15:16--->妈妈很喜欢，流畅度很高！棒棒的！竟然还自带~也是蛮拼的，超级合适喜欢玩~的妈妈大人了，啊哈哈哈哈哈哈哈哈哈哈哈，母亲节礼物也非常实惠了！自带美颜！再也不怕妈妈不会拍照了不毁修图了！再也不用担心妈妈的朋友圈的宝宝和宝宝朋友圈的自己是两个人了啊哈哈哈哈哈
5--->仲夏梦	6GB+256GB	官方标配	2019-07-07 17:48--->外观酷炫，预定仲夏梦颜色等了好久，特别喜欢，功能强大，伸缩自拍镜头酷炫
5--->珊瑚红	6GB+256GB	官方标配	2019-07-11 21:43--->手机收到了，款式比我用了一段时间才来评价的，质量很好，性能好想象的好，照相非常清晰，，小孩很小孩。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-22 18:27--->收到手机了。非常棒。太漂亮了。拿起来也好有手感，不错呦。性能也很好。像素很清楚，
5--->仲夏梦	8GB+128GB	官方标配	2019-07-29 11:31--->真的好，手感比x27舒服，薄一些，也畅快，尤其是这颜值，吹爆啊。喜欢喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-05-21 22:36--->拿到手，拆开包装看见手机那一刻真的感觉非常喜欢，漂亮，大气上档次，喜欢非常满意！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-16 21:47--->手机不错，运行也挺流畅的，吃鸡无问题，像素就不用说了比小米的高多了，物流挺快的，第一天下午4-5点定的，第二天中午就收到了，很给力
5--->仲夏梦	6GB+256GB	官方标配	2019-07-13 15:27--->给她搭配了一个超美的手机壳，颜值超高，拍夜景！真的不错！！升降自拍超级有趣，充电挺快得！！我还没有给他安装游戏，不知道打游戏怎么样，刚到手，好多功能还没有get完，为了代言人买的，也正好要换手机！！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-28 10:30--->外观高大尚，清晰，反应灵敏。照相功能里的超广角度非常完美，能照出超级大长腿！
5--->钟情蓝	6GB+256GB	官方标配	2019-06-20 05:50--->第一次用vivo手机，感觉还不错，内存足够大，拿在手中大小也合适。拍照的效果很好。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 15:01--->这款手机相当人性化，质量目前试了试很不错，我华为，小米都在用但是用了一段时间都会出现一些问题。Ⅴivo爱人用了3年多基本顺畅所以我决定再买一部手机选择ⅤiⅤO配置够我用了。相信Ⅴivo！！！五星好评！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 11:06--->很喜欢，手感不错，内存够大，运行流畅，一直在纠结买荣耀v20还是买vivos1Pro，最后还是买了vivos1Pro
5--->钟情蓝	6GB+256GB	官方标配	2019-07-08 15:57--->相数不错了，用着也流畅，孩子特别喜欢，一直在京东买手机，前前后后都买了十多个手机了，质量很值得放心，支持京东，加油哦！
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 11:20--->配色超级好看 颜值好高的手机啊 和代言人颜值一样高 像素很牛拍照好好看 非常满意
5--->钟情蓝	6GB+256GB	官方标配	2019-05-14 14:43--->手机外观漂亮，厚度适中，全屏视觉效果非常好！系统流畅度很高，非常满意！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-14 19:42--->感觉挺好的，还不错，游戏不卡，颜值很高，暂时没发现什么问题用了1天了
5--->珊瑚红	8GB+128GB	官方标配	2019-06-01 20:16--->超棒！！！反应快，拍照超清，喜欢喜欢就是不知道质量怎么样用些天再追评
5--->珊瑚红	6GB+128GB	官方标配	2019-06-28 18:12--->第一次购买vivo的手机，收到货了，包装、物流、服务都很好，但很不辛的是我中的一个意外大奖???，手机用了一段时间发现手机充不进电了，在三包服务期限内，我及时联系了京东售后，很迅速的帮我解决了问题，更换了新机，很感谢京东售后，目前手机使用没有什么问题，手机具体的使用感觉后期追评
5--->珊瑚红	6GB+128GB	官方标配	2019-07-27 01:01--->手机有三高两快，颜值高，配置也高，价格偏高，京东配送快，手机用电快
5--->钟情蓝	8GB+128GB	官方标配	2019-05-14 18:39--->手机非常好用，外观很时尚，触控的感觉很棒，不过就是手机壳有点厚，影响美观
5--->珊瑚红	8GB+128GB	官方标配	2019-06-29 11:04--->昨天收到的手机外观非常漂亮，尤其升降摄像头科技感十足，给老婆买的，老婆非常喜欢，相信京东自营的产品。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-04 07:57--->这款手机的颜值还可以，拍照功能一般，充电特别慢配置低，说实话很后悔买了这款手机。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-24 07:52--->自己刚好要换手机 然后就官宣了代言人 正好就买了 颜值很高 用了几天也很好 内存很大 但是没抢到礼盒版 有点无奈 运行起来很快 目前也没有卡壳 对于不怎么打游戏的我来说 挺适合的（悄悄表白一下代言人的眼光 手机和代言人的颜值都很高）
5--->钟情蓝	6GB+256GB	官方标配	2019-06-20 19:44--->特意用了几天才来评价，反应速度快，对于我这种游戏白纸来说，各种功能都满足了，这个价位的手机性价比非常高，支持国货，上个vivo用了四年，现在还没退休
5--->珊瑚红	6GB+128GB	官方标配	2019-06-23 22:12--->手机很好用。外观很惊艳。手感也非常好。摄像头很骚。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-15 20:09--->手机收到了，送给爸爸的，他很喜欢，外观挺漂亮的，刚用感觉反应还行，希望以后不会让用户失望！哈哈???
5--->珊瑚红	8GB+128GB	官方标配	2019-07-23 19:56--->手机很棒，颜色也很喜欢，功能也比较齐全，拍照非常的清晰，用了几天才来评价，而且物流特别快，当天下单，第2天就收到货了，京东就是给力，下次我还会在京东再来的，希望京东越来越好，而且质量这一块也能保障
5--->珊瑚红	8GB+128GB	官方标配	2019-06-09 12:19--->手机收到，挺有手感的，很喜欢，拍照功能很强大，智能语音很好用。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-02 09:29--->很不错的手机，前后拍照很清晰。反应速度也很快，这个价格买到这手机。很满意。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-25 22:14--->这个手机手感很好，背面也很漂亮，而且摄像头也很好玩，不错的一次购物！
5--->钟情蓝	6GB+256GB	官方标配	2019-05-26 19:30--->快递真的是很满意，手机也是满意的不行，像素超高，颜值也够，很喜欢很喜欢???
5--->钟情蓝	8GB+128GB	官方标配	2019-07-21 14:00--->快递非常快，昨天晚上下单，第二天就到。手机质量也非常的好，是正品。而且有不清楚的地方，就问客服，客服很耐心解答。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-30 09:19--->还不错，刚开始用不怎么习惯，像素真是太好了，照的特别漂亮，很满意
5--->仲夏梦	6GB+256GB	官方标配	2019-07-15 14:51--->很好用这款手机，尤其电池，特别厉害，满电情况下看电视能用8小时以上，我也不玩游戏，所以目前看来很是不错的，主要~卖东西，用下内存，相机，电池耐用就可以了，不错不错
5--->珊瑚红	6GB+256GB	官方标配	2019-06-17 12:43--->手机不错，买回来用了一段时间才来评价，电池耐用，手感也好，像素很清晰，值得拥有！！！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-23 21:56--->手机很不错，关注好久了，收到货就迫不及待的打开了。用了一下午才来评价的。手感不错，运行很快。很有科技感。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-13 19:46--->说它不好的我都想去拼命！谁说~买不到好东西！非常好的卖家，很热情啊，下次还会来的~宝贝很不错！宝贝收到了，非常满意，以后再来。非常满意,真的很喜欢，完全超出期望值。物流公司服务态度很好，运送速度很快！这是我购物来让我最满意的一次购物。价格很优惠，服务也很好，东西不错，客服服务热情好卖家，真有耐心，我终于买到想要的东西了。谢谢卖家。掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢!东西今天收到很满意谢谢老板！下次来的时候记得优惠咯！这已经被列入我的无限回购清单！发货速度非常快！感谢冥冥之中让我遇到了这家店！宝贝收到了！非常出乎意料，下次还会来的~好卖家，继续关注！这么好的卖家，不想分享给别人！质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量非常好，与卖家描述的完全一致！描述的一致，性价比也很高，老板人不错，服务热情，发货速度快，下次还会来你家，也会推荐别人来你家，全五分好评！！！终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我~购物
5--->仲夏梦	6GB+256GB	官方标配	2019-07-16 19:03--->和想象一样，色彩绚丽，数独可以接受，物流速度很快上午订下午到。
5--->珊瑚红	6GB+128GB	官方标配	2019-07-19 10:34--->深沉v粉呀，钟爱vivo。最吸引我的是升降摄像头，全面屏。终于等到这款合适的入手了，手机超棒，超惊艳！屏幕清晰，近乎全屏，屏幕比华为的小了点，不过功能还挺多的，能直接拷贝苹果手机的备份。性价高，王者荣耀毫无压力非常流畅，游戏很舒服。充电速度快，1个多小时就满了。最关键的是颜值很好。处理器675对付日常使用不比855差，不打游戏所以GPU无所谓。后面的摄像头凸出是个缺点。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-22 00:28--->非常流畅，手感好，白条分期很方便，免息的，感谢京东自营
5--->珊瑚红	8GB+128GB	官方标配	2019-05-30 17:43--->刚收到宝贝，颜值高，很喜欢，10倍远距拍摄比较虚，当然也属正常
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 17:05--->深沉v粉呀。钟爱vivo。一直眼馋升降摄像头、终于等到这款合适的入手啦。手机超棒，超惊艳哒！屏幕挺@彩清晰，近乎全屏！性价太高啦，王者荣耀毫无压力非常流畅，打了几把吃鸡一点都不卡，妥妥mvp！游戏很舒服。充电速度超快~1个多小时就满了。妈妈再也不担心宝宝没电失联啦。最关键的是颜值很好。尤其是全面屏，游戏视频简直视觉盛宴啊！瞅你那刘海屏，小弟先行一步告辞。哈哈
5--->珊瑚红	8GB+128GB	官方标配	2019-07-24 07:42--->质量不错，很时尚，操作系统也可以，老婆也很喜欢，。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-26 23:14--->买了好多个vivo的手机了，挺好用的，一直坚持用国产的手机，送给老婆的，她非常的喜欢，现在国产的手机越做越好，希望更好
5--->珊瑚红	6GB+128GB	官方标配	2019-05-26 01:38--->很好用的的手机！骁龙675新架构应付日常足够了，升降摄像头很有科技感，全面屏视觉冲击力很强！拍照样张讨眼！充电不算特别快，可以接受，续航也不错！
5--->珊瑚红	6GB+256GB	官方标配	2019-05-14 20:14--->一直用的vivo手机，个人感觉很好用，流畅。这款红色很漂亮。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-25 20:42--->购物选京东，手机给孩子买的，孩子很喜欢，外观漂亮，运行流畅。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 17:32--->很快，很好很满意的购物，手机手感很好真的很好看很满意的购物
5--->钟情蓝	8GB+128GB	官方标配	2019-06-05 15:15--->真的超级喜欢，摸起来爱不惜手，非常满意,真的很喜欢，性价比高，完全超出期望值，装非常仔细、严实，京东物流就是快。第二天早上就到了
5--->珊瑚红	8GB+128GB	官方标配	2019-05-21 18:58--->这是我买的第三部手机了，之前买了两部z1，真心喜欢vivo手机，这么好的产品值得购买，喜欢全面屏！
5--->珊瑚红	8GB+128GB	官方标配	2019-07-29 09:22--->手机大小刚好也不重外观漂亮反应敏捷拍照也是个亮点很清晰 很喜欢
5--->珊瑚红	6GB+128GB	官方标配	2019-07-14 09:19--->正品，使用体验特别好，给媳妇儿买的，媳妇儿很满意，已经用了一段时间了才来评价的
5--->珊瑚红	6GB+256GB	官方标配	2019-05-20 21:23--->相机非常好，自拍能拍到皱纹，摄像头升降逼格高。续航一般毕竟屏大。速度暂时可以。给老太太用。也不玩游戏。性价比不错。
5--->珊瑚红	6GB+128GB	官方标配	2019-06-14 22:14--->红色买来送老婆的，新机运行快，体验很流畅。照相清晰，升降式前镜头很带科技感。屏下指纹解锁快。整体满意。给5星好评！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-24 16:52--->送货速度超快，服务态度超好，此款手机超满意，上网速度超快，拍照超清晰，充电是闪充超快，手感指纹超灵敏，听歌是超好听，总之，值得信赖，值得拥有！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 14:33--->运行流畅，屏幕清晰，真正的全屏。音质很好，充电快，外观精致大气。功能丰富，照相功能突出。还送了手环。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-13 09:47--->很好用的，速度很快。不卡，而且电池很耐用，特别是前置摄像头，自拍起来很特别，一款不错的手机
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 20:04--->超级棒，拍照很清晰，又好看，还可以听蔡徐坤的晚安，闹铃
5--->钟情蓝	8GB+128GB	官方标配	2019-07-26 20:29--->还可以吧！用了两天才来评价！反应挺快的！照相很不错！京东物流就是快
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 13:20--->S1Pro这款机的外观我是真的喜欢啊，首先它的后盖是有一定的弧度设计，拿到手的手感就是比较光滑，摸起来挺舒适。这款手机的配色也很特别，蓝色与光纹的结合，能给人一种舒适，优雅的感觉，哈哈哈，所以第一眼就喜欢上这款机啦，确实是很值得选择~~还送了手环，不错
5--->珊瑚红	8GB+128GB	官方标配	2019-06-23 21:05--->很漂亮，用起来顺畅，全面屏刚用有些不适应。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 11:59--->7月5号11点下单，6号11点收到货，送给女朋友的，很喜欢实物比图片还完美，性价比非常高的手机，值得入手
5--->仲夏梦	6GB+256GB	官方标配	2019-07-10 10:38--->很快 手机 很棒 拍照也还行 外观不错 备用机用
5--->仲夏梦	6GB+256GB	官方标配	2019-07-10 12:16--->虽然是骁龙675但是吃鸡王者什么的都不在话下是挺好的一部手机用起来也完全不会卡功能也很多很智能，指纹识别解锁的也很快，这完全是我自己的体验感觉，人脸解锁是在指纹三次错误的情况下才开启，所以并没有很大作用，内存也完全足够，拍照也是可以的，如果自拍的时候不小心摔了手机摄像头会立刻自动缩回的不用担心摄像头坏，总体来说很好，送货速度我买的第二天就到了也很快
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 23:07--->用了段时间 大体上还算满意 这个价位这配置 也是很划算了 像素非常清晰 运行也很流畅 遗憾的是我的主摄像头内有个白点点 嫌麻烦就没有找客服 再就是用自拍杆连续长时间拍照 手机会过热 停止照相功能 总的来说这款手机还是很好用 再用段时间我在追评
5--->仲夏梦	8GB+128GB	官方标配	2019-07-30 09:55--->不错，手机看着挺好，还没用，用了追加好评，快递很快
5--->仲夏梦	6GB+256GB	官方标配	2019-07-18 23:50--->我在用手机没法拍照，这个手机真的很好，不但好用还很好看，都很满意，有时间了用别人手机拍几张照片上传，满意很满意，京东我买了很多电器，都很满意。好好好
5--->钟情蓝	6GB+128GB	官方标配	2019-07-17 11:30--->对比了很久，还是选了这个，原因是用习惯，像素好，升降摄像头很酷，全面屏清晰度高，看着舒服，送的保护壳很好对后面摄像头和屏幕都保护的非常周到，超满意了！
5--->钟情蓝	6GB+128GB	官方标配	2019-07-30 20:14--->使用第一天，总体感觉还不错，没有出现指纹不灵敏，手机发热的情况！电量完全够用，反应也很快！再用段时间来追评吧！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-19 16:54--->很薄，很清晰，很有个性的一款手机，这个价钱也很合理
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 23:56--->像素超级棒！看中了它的像素，很适合女生。用起来挺流畅的。手感很好。总体来说价格和配置相符！
5--->珊瑚红	8GB+128GB	官方标配	2019-05-29 18:30--->手机是给女朋友买的，因为不在一起，所以没有图片，不过女朋友很开心，挺喜欢的，手机反应很快，快递也很给力，两三天就到了，很少在网上购物，这次网购很满意，谢谢老板，五星好评！
5--->珊瑚红	6GB+256GB	官方标配	2019-05-18 22:47--->手机很漂亮，功能也很强大。京东自营还送了小礼物。谢谢京东。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-16 18:59--->很好用，一直都在用vivo的，这个已经是第三个了，照相功能很好
5--->钟情蓝	8GB+128GB	官方标配	2019-06-27 08:52--->超级好，用了一个月过来评价的，充满电可以用看一天的电视，一天不停歇，像素超级棒，功能强大
5--->钟情蓝	8GB+128GB	官方标配	2019-05-23 19:02--->速度很快，屏下指纹解锁比想象的要快，虽然后盖是塑料的，但是手感和质感依然很好. 摄像头也不错，总体觉得性价比还不错，其实买S1可能性价比更好.总体还是很满意
5--->钟情蓝	8GB+128GB	官方标配	2019-06-05 10:30--->用了近一个月 感觉不错 反应快 电池耐用 照相很清晰 手感好 值得拥有
5--->珊瑚红	8GB+128GB	官方标配	2019-07-10 14:56--->非常好用，颜色十分美观，触感的话也很好，总之五星评论吧。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-17 11:50--->超喜欢这个颜色！原本就很喜欢vivo家的伸缩摄像头、颜色也不是特别少女、很中性！最喜欢这样的颜色和手机了！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-12 12:51--->很不错，我用VOVI已经好几年了，很方便，习惯了。一直支持
5--->珊瑚红	6GB+256GB	官方标配	2019-05-12 03:38--->手机真漂亮，对我来说这配置够了，可以，很高大上
5--->珊瑚红	6GB+256GB	官方标配	2019-06-20 21:36--->好 特别好 非常好 一如既往的支持 大家好才是真的好
5--->珊瑚红	6GB+256GB	官方标配	2019-05-13 13:05--->真的不错，很漂亮，自拍神器，照相功能非常强大
5--->钟情蓝	6GB+256GB	官方标配	2019-06-03 12:12--->鹿哥代言了vivo，既然需要一部手机，就来vivo选了一款合妈妈心意的。她说很喜欢，照相很强大，现在很多她的朋友都用她的手机来拍照了，哈哈哈，妈妈说很开心。 而且同价位其他品牌手机，这款内存也最大256g，虽然芯片不是最好的，但是比同等价位那几款也只是微微逊色，日常使用来说都相差不大。 照相真的太出色了。 综合来讲，这就是最符合我妈心意的一款。 推荐！
5--->钟情蓝	6GB+256GB	官方标配	2019-05-29 12:03--->用了一段时间才来评价，外观和速度都不错，性价比很高，自带的手机壳不是很好，侧边黑的不好看，也比较硬，已经自己购买了一个，整体好评！
5--->钟情蓝	6GB+256GB	官方标配	2019-06-19 19:42--->到货快，通过互传将旧手机内容很快倒过来，手机超棒！像素蛮高的！
5--->仲夏梦	6GB+256GB	官方标配	2019-07-25 08:09--->太漂亮啦，非常非常喜欢，使用也很流畅，表白一下代言人蔡徐坤，以后我家的手机，就都由vivo承包啦，电视广告麻烦也安排一下呀！
5--->珊瑚红	8GB+128GB	官方标配	2019-07-17 10:36--->不错128内存够强大，8G运行超快，想买的小朋友速度下单
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 09:48--->手机质感很好.前摄像头很高级的样子.前屏指纹解锁.觉得vivo手机很好用.带手机后壳.赠了一个手表
5--->珊瑚红	6GB+256GB	官方标配	2019-06-04 23:18--->手机拿非常的喜欢，手感很好分量很足物流也很快，昨天买的今天中午就到了！京东值得信赖！
5--->仲夏梦	6GB+256GB	官方标配	2019-07-07 21:40--->冲着代言人蔡徐坤买的 实物超级漂亮 照相功能好强大
5--->钟情蓝	6GB+128GB	官方标配	2019-07-17 13:21--->昨天拍的，今天快递就送来了，中情蓝色太好看了，喜欢。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-19 14:10--->VIVO手机S1PRO，非常满意，帮朋友买，他非常喜欢，功能强大，好
5--->珊瑚红	8GB+128GB	官方标配	2019-06-07 06:26--->手机很好用，开机速度相当快。物流小哥也给力
5--->珊瑚红	8GB+128GB	官方标配	2019-05-22 14:27--->京东物流很快，手机反应也很快，送的手环功能也很多，不错，
5--->珊瑚红	8GB+128GB	官方标配	2019-06-13 08:30--->手机不错，像素很高，内存够大，外观和颜色都很好看，一直等6.18活动，看到保价6.18，果断提前买了，先用上了
5--->钟情蓝	8GB+128GB	官方标配	2019-07-27 16:22--->很好，用了几天，质量很好，像素特别高，喜欢拍照的小仙女可以盘起来
5--->珊瑚红	8GB+128GB	官方标配	2019-06-06 00:32--->好，很好，非常好，手机非常耐电可能有新机原因吧但还是点个赞，其次是手机不卡顿，就是颜色不是特别喜欢。总得来说非常棒！???
5--->珊瑚红	8GB+128GB	官方标配	2019-06-04 12:36--->非常快！！！用了一段时间了。媳妇说也挺好的。游戏不卡，后台多了也不卡，。。。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-01 11:06--->手机收到了，非常好，屏幕也非常清晰。是一款性价比非常好的手机，这个价钱买到真开心。拍照特别好。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-24 10:47--->用了几天了！真心觉得太好用了！之前用的苹果的 开始还担心安卓系统会不会不流畅！用了几天确定我的担心是多余的！支持vivo 希望有需要售后服务的时候不要让我失望！
5--->仲夏梦	6GB+256GB	官方标配	2019-07-16 13:56--->超级好用呢，喜欢喜欢，性价比也比较高的！支持大品牌，像素太好了吧，夏天这个调调挺好的！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-03 21:37--->很好，颜值又高，与图描述的一模一样，性能很好，物流也很快第二天就到了，非常好。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-21 14:52--->外观漂亮大方炫酷，一直是vivo的铁粉，用了好几款vivo机子了，喜欢，用起来顺手，功能很强大外观漂亮大方炫酷，一直是vivo的铁粉，用了好几款vivo机子了，喜欢，用起来顺手，功能很强大外观漂亮大方炫酷，一直是vivo的铁粉，用了好几款vivo机子了，喜欢，用起来顺手，功能很强大
5--->钟情蓝	8GB+128GB	官方标配	2019-05-17 11:45--->手机用着很不错，系统流畅，物流也很安全负责任。才两千多值！现在用着的，就没有上照片了！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-27 08:46--->用了一星期了，目前为止还不错，偶尔玩玩游戏，照相很不错，还没有什么问题
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 10:02--->货到的非常快，赠的东西也好，手机非常好用，值得大家购买。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-03 12:05--->手机非常好，手感也特别棒，很喜欢，性价比感觉非常高.
5--->钟情蓝	8GB+128GB	官方标配	2019-06-10 20:46--->用了几天感觉各功能很满意，一句话支持国产。???
5--->钟情蓝	8GB+128GB	官方标配	2019-06-08 14:10--->刚收到暂时很快外观也还可以用下在来追评。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-15 16:18--->刚到手休验一下先拍照效果挺好?物流很快，先这样用段时间再评论
5--->珊瑚红	8GB+128GB	官方标配	2019-05-23 09:50--->奈斯，我喜欢，红色的很好看，?感谢快递小哥老远送温暖啊
5--->钟情蓝	8GB+128GB	官方标配	2019-07-24 11:10--->手感非常好 屏幕大小很合适我 相机清楚 我用过的手机里的战斗机
5--->钟情蓝	6GB+256GB	官方标配	2019-05-14 09:41--->已上手，很不错的一款手机，主要是这个显示器是oled的那个角度看都清楚
5--->珊瑚红	6GB+128GB	官方标配	2019-06-20 20:35--->手机外观很漂亮，给妈妈买的这款红色也不是那种特别艳丽的，妈妈很喜欢一直用的这个牌子的手机质量很好没得说
5--->钟情蓝	6GB+256GB	官方标配	2019-05-17 10:08--->好用，像素特别高，反应灵敏，配置高
5--->钟情蓝	8GB+128GB	官方标配	2019-05-21 23:38--->给老公买的，很是喜欢，像素很好，手机用着也得劲，用了两天很是满意
5--->钟情蓝	8GB+128GB	官方标配	2019-07-06 09:29--->特地用了一段时间再来评价的，这段时间手机用着挺好的，没有卡顿情况，玩吃鸡王者都挺好的开高贞玩了一会有轻度发热应该是正常的，这个价位的手机已经很不错了，
5--->钟情蓝	8GB+128GB	官方标配	2019-06-06 09:21--->手机运行快，外观好看，用了一段时间了，感觉很不错，物流也给力，好评！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-10 10:51--->拿到手里手感很好，感觉比我的nex还好，哈哈！
5--->珊瑚红	8GB+128GB	官方标配	2019-05-28 14:13--->很好，很大气适合女人用，以后会继续关注，电池耐用，用几天在来追评
5--->珊瑚红	8GB+128GB	官方标配	2019-05-27 17:14--->手机很有手感啊！画面超清晰！对于喜欢自拍的亲来说真是宝贝啊！准备再入手一台，送给小姑子
5--->钟情蓝	6GB+256GB	官方标配	2019-07-05 18:02--->像素超级好，婆婆用起来也不费劲，适应二天就好了，内存够大
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 05:43--->手机收到质量挺好，拍照效果非常好，前置摄像头可以升降挺新颖的，运行速度快。用一段时间在来评价。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-13 14:18--->照相手机果然不一样，照相很清晰，照的相很显瘦哦！颜色好看好评哦！
5--->珊瑚红	6GB+128GB	官方标配	2019-07-07 22:13--->物美价廉！物流速度快！红色不错，前置摄像头生姜尽显科技感，后面三颗摄像头也是没话说，拍照的够好
5--->珊瑚红	6GB+128GB	官方标配	2019-06-20 19:18--->手机收到了，很喜欢好用，原装套也喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-06-24 18:28--->用了一段时间质量很好，运行很快，一直都用这品牌，值得信赖，配的动动手表作用很大
5--->珊瑚红	8GB+128GB	官方标配	2019-06-30 22:06--->手机收到了，大内存，反应快，好用。京东自营产品物流也很快，态度很好，好的很，给物流小弟点赞
5--->珊瑚红	8GB+128GB	官方标配	2019-05-27 19:58--->已经用了快十天了，才来好评！这款手机真是不错，反应非常快，
5--->珊瑚红	6GB+128GB	官方标配	2019-07-23 15:32--->颜值特别高，老婆很喜欢，像素是亮点，价格也适中，真是物超所值！再次感谢京东的白条12期免息。
5--->珊瑚红	6GB+128GB	官方标配	2019-07-12 21:20--->手机质量和实体店一样，网速很快，上面有很多自带软件，直接登录就可以使用。物流很快，快递员服务一流很愉快的一次购物体验
5--->钟情蓝	6GB+256GB	官方标配	2019-07-29 14:19--->一直在京东买东西，售前售后都比~强太多。安全无忧，省心放心，就算贵点，服务好，再也不敢在那里买，假货太多，伤心。支持京东拍照效果很好，其它功能不会使用
5--->珊瑚红	8GB+128GB	官方标配	2019-06-19 13:39--->宝贝挺不错的，看着很精致，很满意物流也很快，发货速度也很快，客服态度也挺好，回复也很速度，包装也不错，整体都挺满意的宝贝挺不错的，看着很精致，很满意物流也很快，发货速度也很快，客服态度也挺好，回复也很速度，包装也不错，整体都挺满意的
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 12:28--->包装很好，物流也很快，商品挺好，还没用，用过以后再来评论
5--->钟情蓝	8GB+128GB	官方标配	2019-07-08 22:28--->才用几天，觉得还可以，反应很快再用几天看看。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-21 14:01--->好看，而且运行很快，一直用vivo手机，对于系统也用的习惯。颜值很高
5--->珊瑚红	6GB+128GB	官方标配	2019-06-09 09:19--->手机拿到手上看起来很漂亮，像素也是真的高，（拍的图片是旧手机拍的）
5--->钟情蓝	8GB+128GB	官方标配	2019-06-03 22:01--->外观看起来挺好的，充电也是超级快，总体来说十分不错，很满意的一次购物了
5--->珊瑚红	8GB+128GB	官方标配	2019-06-16 17:01--->运行速度很快，手机拍照特别清晰！！
5--->珊瑚红	8GB+128GB	官方标配	2019-07-05 17:09--->宝贝挺不错的，看着很精致，很满意物流也很快，发货速度也很快，客服态度也挺好，回复也很速度，包装也不错，整体都挺满意的宝贝挺不错的，看着很精致，很满意物流也很快，发货速度也很快，客服态度也挺好，回复也很速度，包装也不错，整体都很满意。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-02 14:23--->不错，性价比高，颜值高，像素也不错，这些照片都是用这个手机拍的，非常棒
5--->珊瑚红	6GB+256GB	官方标配	2019-07-27 21:06--->给老婆买的，她挺喜欢，像素高内存大，物流很快服务态度很好，我的手机都是在京东上买的，没有拍照片，原因是我在外地。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-10 20:36--->已经用了快一周了，整体感觉还不错，手机拍照特别好，运行也很快，一直用的vivo手机，强烈推荐
5--->钟情蓝	6GB+128GB	官方标配	2019-07-26 06:21--->像素特别高，拍照非常清晰，运行速度更是没得说，触屏解锁也非常快。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-21 13:02--->漂亮，超喜欢，老公送的521礼物，喜欢
5--->珊瑚红	6GB+128GB	官方标配	2019-06-18 02:24--->回来觉得比在这上面看的还好看，颜色也好看，特别这个摄像头，觉得特别新奇，非常好，非常满意
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 18:11--->果然是蔡徐坤代言的手机 和人一样颜值超高！！！也很舒适，vivo超棒 发货也超快???
5--->珊瑚红	8GB+128GB	官方标配	2019-05-28 10:03--->就是对充电接口不太满意，还是以前的老接口！ 手机目前来说很满意，老婆很喜欢。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-28 21:20--->用了几天还挺不错的，手机使用流畅，颜色我也很喜欢。总之相信京东的服务！！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-20 14:29--->很不错，打游戏还算流畅，不卡
5--->仲夏梦	6GB+256GB	官方标配	2019-07-24 13:48--->非常不错，突然感觉以前的手机功能落后了不少。而且还有最近的公交坐车信息，方便，不错，很喜欢。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-28 07:20--->超级好用的手机，非常好漂亮，拍照真的很不错。游戏也还可以。不错
5--->珊瑚红	8GB+128GB	官方标配	2019-05-21 08:48--->第二次在店铺购买了挺好的，手机有质感，很漂亮适合女孩子用，红色很大气，送手机壳自带膜。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-25 19:19--->手机非常漂亮。与实图相符。好喜欢。快递小哥非常热情 服务周到！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-16 21:50--->很好看，送的手机壳也非常好，红色的好漂亮
5--->钟情蓝	8GB+128GB	官方标配	2019-06-20 09:00--->质量很好，物流飞快，就近安排发货，运行正常机型很喜欢，内存大，可以可以
5--->钟情蓝	8GB+128GB	官方标配	2019-06-05 11:02--->一直用这个牌子，买过来用了好几天了，感觉很好，屏幕清晰，反应很快
5--->仲夏梦	6GB+256GB	官方标配	2019-07-20 15:21--->手机颜色很好看，非常心仪的一台手机，内存也足够大，拍照也很好看哦
5--->仲夏梦	6GB+256GB	官方标配	2019-07-15 22:30--->京东物流很给力，前天下单，昨天就收到，颜值很高，很漂亮，拍照很清晰，支持京东
5--->钟情蓝	8GB+128GB	官方标配	2019-07-05 22:23--->手机是买来给老婆用有一段时间了 外观精美大方音质很好声音很大电池耐用行运很快内存大
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 09:48--->因为本#很懒，不想每一件商品都一样一样地去写好评，所以特意写了这样一个评论。这说明这件商品无论是质量、材质还是款式，肯定都是本#所中意的，如果本#不喜欢的话，本#收到货肯定是会很生气的，是很气很气的那种。不然这个评论肯定会变成那种喋喋不休，怨气横生，怨天怨地的那种。最后当然不可能忘了给这件商品一个好评，给各位爱~的老铁们一个购物参考，这个产品还是非常值得购买的！?
5--->珊瑚红	6GB+128GB	官方标配	2019-07-13 12:40--->物美价廉，美观大方，非常喜欢，以后继续支持该品牌。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-27 11:09--->手机收到了，很不错 非常喜欢 就是想换个膜，好感觉膜太容易粘指纹了
5--->钟情蓝	8GB+128GB	官方标配	2019-07-04 18:48--->很好，屏幕大，很清晰，很流畅。外观大气漂亮，值得购买
5--->珊瑚红	6GB+128GB	官方标配	2019-07-13 18:08--->速度相当快，我一直京东购物，总的说来京东产品一直很好，相信京东。手机回来包装还没打开了，等用上感受一下品质再追加评论
5--->钟情蓝	6GB+128GB	官方标配	2019-07-12 21:09--->这部手机很好，颜值高，速度快，很满意～
5--->珊瑚红	8GB+128GB	官方标配	2019-06-03 15:19--->很好，很不错，上午买的下午就收到了
5--->仲夏梦	6GB+256GB	官方标配	2019-07-07 09:57--->等了一周，终于拿到了，不错，送给妹妹用，颜值很高，手感也很舒服，用习惯了vivo，挺好的
5--->钟情蓝	6GB+128GB	官方标配	2019-07-25 08:16--->不错，手机很漂亮，颜色也好看，最主要是前置摄像头用着很方便
5--->珊瑚红	8GB+128GB	官方标配	2019-07-28 12:59--->手机很完美，运行很快，颜值也很高，我买的红色也很漂亮
5--->珊瑚红	8GB+128GB	官方标配	2019-05-21 16:59--->收到宝贝了物流很快，手机也很喜欢手感不错，五星
5--->钟情蓝	8GB+128GB	官方标配	2019-07-24 17:40--->快递非常快，昨天晚上下单，第二天就到。手机质量也非常的好，是正品。而且有不清楚的地方，就问客服，客服很耐心解答。拍照特别清晰
5--->珊瑚红	6GB+128GB	官方标配	2019-07-11 12:04--->手机外观设计挺好，手感不错，挺喜欢的，摄像头不错哦，非常满意！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-19 09:24--->手机很好用，像素很不错，前摄像头很有科技感。喜欢
5--->珊瑚红	6GB+256GB	官方标配	2019-06-30 22:07--->货比几家才选定了这款手机，秒杀的价格比实体店便宜了不少，手机也挺好用的颜值高很喜欢。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-30 23:07--->手机收到啦，非常满意，物流也很给力，手机摄像头自拍出来，拍远景时还有广角镜头，送的手机壳也不错哦??
5--->钟情蓝	8GB+128GB	官方标配	2019-07-20 18:32--->手感不错，游戏体验感强，像素清晰，一直很支持VIVO，强强强
5--->珊瑚红	8GB+128GB	官方标配	2019-07-13 11:04--->第二次买了很好各个方面都很好一款实用的手机
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 12:54--->总体感觉不错，挺好用的，拍照很清晰，手机反应也很快，是正品
5--->钟情蓝	8GB+128GB	官方标配	2019-05-18 10:47--->颜值，流畅，手感。。。。。。。等等。。简直没话说了。。。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-28 19:07--->手机还不错，用着很好用，美颜也不错
5--->钟情蓝	8GB+128GB	官方标配	2019-06-29 00:04--->物流小哥非常给力，手机刚开始用，等用几天了再来追评，外观什么的还是非常喜欢的
5--->仲夏梦	6GB+256GB	官方标配	2019-07-14 20:02--->颜色真的好看。高颜值，升降摄像头挺好用的。很漂亮。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-18 15:50--->巨好看，物流也超快，昨天下午下单，今天早上就到了。用了一会才来评价的，一点也不卡。要买的小伙伴不要犹豫了！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-08 19:30--->用了一个月才来评价的，手机很快，相素清晰，儿子很喜欢，京东自己的物流也快，推荐大家家购买，。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-24 17:48--->快递员服务态度很好中午订下午到真好
5--->仲夏梦	6GB+256GB	官方标配	2019-07-17 17:19--->还不错 像素也特好 特别清楚 颜色也棒棒哒 超喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-05-14 06:10--->手机收到，我还是第一次用这个牌子，挺好用的，反应速度很快，质量用一段时间再评价。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-17 19:36--->手机不错很漂亮，老婆也挺喜欢的。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-04 15:53--->给老婆购买的非常满意,京东自营物流快,产品品质好,支持京东
5--->仲夏梦	6GB+256GB	官方标配	2019-07-23 15:42--->非常好，但是用了一天丢到俄罗斯了，呜呜，手机和代言人一样好看
5--->钟情蓝	8GB+128GB	官方标配	2019-05-21 18:07--->给哥们买的手机vivoS1Pro特别喜欢快递特别快给双击
5--->钟情蓝	6GB+256GB	官方标配	2019-06-26 19:37--->很酷，非常棒。就是感觉电量用的快
5--->钟情蓝	8GB+128GB	官方标配	2019-06-01 10:59--->手机挺好的，到手满意，然后就是那个拍照功能，超广角的像素看着超好！奈斯！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-10 20:27--->5.19下单的，5.20到货，物流速度很快。实物用起来很方便，适合拍照的手机，不错！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-08 08:32--->用起来很快，很好，老婆很喜欢。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-28 17:40--->物流服务态度很好，宝贝看上去很精致，用起来反应不错，挺满意的购物
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 16:40--->手机手感挺好，用着方便。运行速度也很快。?????
5--->钟情蓝	6GB+128GB	官方标配	2019-07-08 16:01--->目前手机使用灵敏非常好，美观大方，值得拥有，京东服务值得信赖
5--->钟情蓝	8GB+128GB	官方标配	2019-06-27 22:49--->第二次买了，买了三个，不错哦，屏幕大，外观大方，很喜欢！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-18 20:01--->用起来手感非常好，反应速度超快，各种功能非常强大
5--->珊瑚红	8GB+128GB	官方标配	2019-06-14 13:03--->手机收到了，颜色我很喜欢，质量不错，快递也很给力，满意
5--->钟情蓝	6GB+256GB	官方标配	2019-06-24 13:24--->超级好用，信号很好～力挺vivo。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-21 18:04--->这款手机颜值很高，用起来也不错，待机时长也可以！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-22 18:59--->外观大气，手感舒适，运行流畅，程序非常人性化
5--->珊瑚红	8GB+128GB	官方标配	2019-07-02 16:59--->东西不错，很漂亮，还没有整明白。待使用过后再来追加。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-08 15:37--->超级可爱的颜色，游戏流畅，不卡顿，自拍超级赞
5--->钟情蓝	8GB+128GB	官方标配	2019-05-17 18:24--->很好很好 关键物流快 像素好
5--->仲夏梦	6GB+256GB	官方标配	2019-07-27 10:26--->颜值很高，用的也比较流畅，喜欢！！！！！！！！！！！！！！！！！！！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-09 14:44--->京东出众，值得拥有！电子产品我一直信赖京东，手机外观漂亮，用着很舒服。好评！
5--->珊瑚红	8GB+128GB	官方标配	2019-07-16 19:40--->最满意的购物，很给力！头天晚上下单第二天九点多就拿到了，手机拍照不错，很清晰！
5--->珊瑚红	6GB+128GB	官方标配	2019-07-24 15:53--->挺好的，很好用，感觉真心超级喜欢，超级划算~性价比也很高！朋友们都说我买的超值，都想买这个呢，已经推荐给好朋友了，哈哈，下次还会来购买....还在犹豫的朋友赶快下手，良心推荐哦！这次做活动也非常划得来~~性价比很不错。物流方面呢，卖家发货速度也很快的，，服务也很到位，速度快 ~服务好！下次一定还来这家店铺！货真价实，这次买的真心赚到了，哈哈！不错，跟介绍一致，
5--->钟情蓝	8GB+128GB	官方标配	2019-05-19 21:22--->手机外观好看漂亮，京东物流也很快，今天刚收到，期待它的质量
5--->珊瑚红	6GB+256GB	官方标配	2019-05-25 20:45--->不错挺好看的，很实用，像素也很高，下次还会光顾的。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 21:49--->给老公买的，他很喜欢，用了一天了，一直都在京东买东西，非常满意
5--->钟情蓝	8GB+128GB	官方标配	2019-06-28 15:15--->挺好用 物超所值 玩游戏也很流畅
5--->钟情蓝	6GB+256GB	官方标配	2019-05-21 15:30--->好快啊，非常喜欢，很满意的一次购物
5--->珊瑚红	6GB+256GB	官方标配	2019-07-25 16:43--->给妈妈买的，拍照和好，电池足，内存大，妈妈很喜欢！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 13:08--->物流很快就是没在预计时间送达 手机运行速度很快 颜值也很高
5--->珊瑚红	8GB+128GB	官方标配	2019-05-20 14:22--->不错狠喜欢 实体店都没有si por8g运行的！说的过段时间才上呢！也不知道啥时候上流在东京上买了！非常满意的一次购机！不错不错 正品！用着非常流畅
5--->仲夏梦	6GB+256GB	官方标配	2019-07-07 20:48--->超级喜欢呀，和代言人一样颜值高！！！??
5--->珊瑚红	8GB+128GB	官方标配	2019-07-30 19:00--->收到货了，给老婆买的，老婆很喜欢，个人感觉性价比真的很高，可以入手
5--->钟情蓝	8GB+128GB	官方标配	2019-07-30 07:03--->手机非常漂亮，质量好包装完整，服务好速度快，京东值得信赖
5--->珊瑚红	8GB+128GB	官方标配	2019-06-21 12:03--->手感很好，自带保护膜，不需要再额外贴，像素也很高
5--->钟情蓝	8GB+128GB	官方标配	2019-06-23 00:04--->挺好用的，速度很快，送了手机壳和耳机
5--->仲夏梦	6GB+256GB	官方标配	2019-07-05 22:24--->手机收到啦，非常好看，今天用了真的不错，特别流畅，好好用??支持代言人??
5--->钟情蓝	8GB+128GB	官方标配	2019-06-23 23:41--->手机收到了，满意，这款比s1要薄一点点，手感很好
5--->钟情蓝	6GB+128GB	官方标配	2019-07-18 21:57--->给老公买的，我很喜欢这款手机，安逸。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-09 22:45--->东西收到了，使用了一段时间，很不错，像素也很清晰
5--->珊瑚红	6GB+256GB	官方标配	2019-06-06 21:44--->很好，运行速度很快，照相功能强大，很喜欢。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-15 19:26--->第二天就收到了，非常快，拿到手很漂亮，一直用vivo继续支持
5--->珊瑚红	8GB+128GB	官方标配	2019-05-28 03:02--->收到手机好激动，好喜欢，特别是前指纹设置拍照也很清晰。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 18:28--->别出心裁的设计给人全新的感受独具匠心的摄像头给人超越现实的体验说让人真实触碰到的高科技产品
5--->钟情蓝	8GB+128GB	官方标配	2019-05-22 10:15--->用了几天了，感觉还可以，指纹解锁非常灵敏，拍照也ok
5--->珊瑚红	8GB+128GB	官方标配	2019-06-19 16:55--->自己买了这款，朋友说特别好看，也很喜欢，我帮她也待买了这款
5--->钟情蓝	6GB+256GB	官方标配	2019-05-29 10:57--->手机很好用，尤其是摄像头，感觉很高上大，拍照清晰
5--->珊瑚红	8GB+128GB	官方标配	2019-06-01 20:15--->非常漂亮的手机，升降摄像头很惊艳，拍照效果杠杠滴，送女朋友的。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-27 21:55--->很好用，值得推荐！一直信赖京东！继续支持！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-12 20:50--->手机很好用，一点都不卡了，已经用了一段时间了
5--->钟情蓝	8GB+128GB	官方标配	2019-07-03 16:02--->手机很好，用的很舒服，买了好几个维沃手机了，希望能用久一点！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 16:09--->快递很快，质量很好，很喜欢，只不过不适合玩吃鸡。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 17:16--->今天早上拿到的手机，前几天就下单了，很喜欢！刚在使用中，再来追评
5--->珊瑚红	8GB+128GB	官方标配	2019-07-13 17:22--->给老婆买的已经用了几天了很好老婆也很喜欢这款手机过几天我自己也准备买一个这样的手机。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-28 20:25--->孩子喜欢的手机 图片清楚 还增了手机壳 质量很好
5--->珊瑚红	6GB+128GB	官方标配	2019-05-25 15:16--->第一次用vv ，漂亮。简直太美，也快，好！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-30 17:36--->手机收到了，很好用，性价比很高，，，，，，
5--->钟情蓝	6GB+256GB	官方标配	2019-07-04 15:46--->刚刚收到，很满意，质量不错，下次再光临。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-27 11:06--->手机真是大爱啊，功能强大，外观漂亮，是我喜欢的，物流也很快
5--->珊瑚红	8GB+128GB	官方标配	2019-06-04 22:09--->她很开心，突然的惊喜…
5--->钟情蓝	8GB+128GB	官方标配	2019-07-10 15:53--->正在试用中。感觉很不错！希望能带来很好的体验和享受！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-18 19:33--->很满意，昨晚拍的没到20小时就到货了。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-28 21:38--->规格参数都准确，手机用着很不错，决定好了入手是没问题的。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-16 19:57--->不错不错媳妇很喜欢很喜欢
5--->珊瑚红	6GB+128GB	官方标配	2019-07-29 20:59--->升降摄像头很??，速度也快，老婆这几天都用它追剧呢
5--->钟情蓝	8GB+128GB	官方标配	2019-05-23 23:10--->闪耀蓝色非常炫，照相太清晰了，像素超级好，推荐
5--->钟情蓝	6GB+256GB	官方标配	2019-07-26 22:03--->不错，很清晰，很喜欢，男朋友表示很开心，很满意。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-21 22:11--->手机颜色很漂亮，电池也耐用，非常喜欢，Vivo手机值得信赖
5--->钟情蓝	6GB+128GB	官方标配	2019-07-29 15:31--->手机很漂亮，功能很强大，一直我vivo的手机，值得购买！
5--->仲夏梦	6GB+256GB	官方标配	2019-07-07 19:16--->超级超级超级好看呀，嘿嘿为了坤坤，买了一个超好看的手机
5--->珊瑚红	6GB+256GB	官方标配	2019-06-11 17:43--->给闺女买的她超喜欢！手感不错！棒棒哒！用一段时间再加评！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-24 10:30--->手机用起来很流畅，挺喜欢，就看日后用的会不会卡顿了
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 16:42--->很不错，用一段时间再看看
5--->仲夏梦	6GB+256GB	官方标配	2019-07-10 09:53--->超级好看的！屏幕很大 很舒服 用着很不错
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 17:54--->到货很快，用着蛮好的，外观样子也喜欢，大爱啦
5--->珊瑚红	8GB+128GB	官方标配	2019-07-06 07:21--->第一次在网上买手机，很好，像素很高，功能很强。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-31 21:49--->vivo手机是国产手机最棒的，用了好几个vivo手机了si运行的特快特好用年底在买一部
5--->钟情蓝	8GB+128GB	官方标配	2019-05-09 18:28--->超级喜欢物美价廉相素也超级好
5--->钟情蓝	6GB+256GB	官方标配	2019-06-05 01:57--->很好，手感很好，性价比非常高，选华为p30还不如选这款s1呢
5--->钟情蓝	8GB+128GB	官方标配	2019-07-21 13:45--->第二次买手机了挺好的这次是帮朋友买的，很不错很喜欢，送货快，送的手机壳也特别好，
5--->珊瑚红	8GB+128GB	官方标配	2019-06-30 18:09--->京东物流还是超级快给朋友代说很喜欢，手机质量很好，就是价格没有优惠，一分钱一分货吧
5--->珊瑚红	6GB+256GB	官方标配	2019-06-10 10:36--->手机不错，挺好用的，像素高，内存大，很适合我
5--->钟情蓝	8GB+128GB	官方标配	2019-07-30 09:04--->白条买的，12期免息，超级合适，颜值超高，收到货很兴奋
5--->钟情蓝	6GB+256GB	官方标配	2019-06-04 20:18--->用着很满意，一直用vivo的手机，整体换机也很方便，好评
5--->钟情蓝	6GB+256GB	官方标配	2019-07-24 17:48--->用了四天，说一下感受，感觉还可以，玩游戏不卡有有游戏魔盒，像素真的棒，还有升降摄像头看起来很有科技感，第二款vivo手机也是人生第二款手机，第一是vivox7用了四年多打游戏看视频一点也不卡，现在还用着当备用机，前两天要换手机我本人真的很纠结到底买哪个牌子，当我结合以前的用过的手机来说就觉得还是vivo适合我，考虑了很久就选择了vivo，所以我选择vivo这款是因为它没让我失望。用的好下次还来买，过几天再来评价。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-18 09:16--->价格有点高，一直期待迟迟未下手，终于下手。货收到，感觉手感杠杠的，产品描述一至，希望耐用
5--->钟情蓝	8GB+128GB	官方标配	2019-07-21 21:44--->开箱拍几张照片，很流畅第一次用全面屏手机，真的爽
5--->钟情蓝	8GB+128GB	官方标配	2019-05-16 09:15--->真心不错，第一次在网上买手机，本来还以为会不好呢，没有想收到货后，打开看后真心的值了
5--->钟情蓝	6GB+256GB	官方标配	2019-05-11 00:42--->综合评价良好方便快捷很给力
5--->珊瑚红	8GB+128GB	官方标配	2019-07-30 17:43--->外观漂亮，拍照效果很好
5--->珊瑚红	8GB+128GB	官方标配	2019-07-06 22:05--->物流速度快，服务态度也很好，手机也很喜欢等用一段时间，在追加评论吧！
5--->钟情蓝	6GB+128GB	官方标配	2019-07-11 15:37--->非常好 不过一定要看用户指南
5--->钟情蓝	8GB+128GB	官方标配	2019-06-13 15:16--->用了一段时间才来评价，很好用。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-16 02:56--->用了几天感觉非常赞，拍照玩游戏听音乐都很完美。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-24 13:57--->物流真快，昨天下单，今天到了
5--->仲夏梦	6GB+256GB	官方标配	2019-07-29 17:55--->手机收到第一时间就拆开用上了，一直都是用的这个牌子的手机，真心的觉得好
5--->钟情蓝	8GB+128GB	官方标配	2019-05-27 16:14--->好看！美颜功能很强大，买来拍照用233333
5--->仲夏梦	6GB+256GB	官方标配	2019-07-17 08:30--->用了几天来评价，真的很好看！
5--->珊瑚红	8GB+128GB	官方标配	2019-07-31 00:28--->手机很好，像素很厉害，机型颜色也很漂亮，支持支持
5--->珊瑚红	6GB+256GB	官方标配	2019-05-18 11:39--->拍照惊艳，手感一流，外表时尚大气，值得入手
5--->钟情蓝	8GB+128GB	官方标配	2019-06-21 23:50--->物流超快，包装完好，拿到手后就迫不及待的拆开了，还不错，支持
5--->珊瑚红	8GB+128GB	官方标配	2019-07-20 20:36--->太太比较满意它的拍照功能。
5--->钟情蓝	6GB+256GB	官方标配	2019-05-14 11:06--->非常不错，运行很流暢
5--->钟情蓝	6GB+256GB	官方标配	2019-06-19 08:49--->手机是买给弟弟的 性价比高 学生党可以考虑购买哦 摄像头很清楚
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 18:34--->挺好的这手机很好我很稀罕一直在用vivo这款手机会一直支持的
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 18:00--->手机太棒了，玩游戏超级快，拍照美美哒，反应速度一流！
5--->钟情蓝	6GB+128GB	官方标配	2019-06-27 11:49--->手机已经收到，非常感谢特别喜欢这款手机。一直都在京东买手机。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-07 09:00--->不错挺好的，用了几天才来评价，速度也很快！升降摄像头很好用，
5--->钟情蓝	8GB+128GB	官方标配	2019-05-29 06:44--->在实体店里看过的，比京东贵100元，像素超好，这个价格应该就这款像素最高了吧。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-05 17:52--->手机杠杠的，运行特别快手感美的说，一直以来都是在京东买东西。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-13 12:26--->送人的，说很好用，特别是照相效果很好。。。。。。。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-20 08:57--->手机很好，电池很耐用，暂时没发张有啥不好用的
5--->珊瑚红	6GB+128GB	官方标配	2019-07-24 08:41--->手机收到了，运行速度快，发货及物流速度超快的，不到24小时就到手了。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-28 20:17--->还行 挺好看 用用在请假 快递员超棒
5--->珊瑚红	6GB+256GB	官方标配	2019-07-12 18:06--->手感不错机质也不错还是很喜欢用起不错
5--->钟情蓝	8GB+128GB	官方标配	2019-07-16 19:25--->手机很好用，功能多。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-28 23:35--->非常好看，照像没有话说，打游戏也不卡
5--->钟情蓝	6GB+128GB	官方标配	2019-06-13 11:44--->快递很快 手机很不错
5--->钟情蓝	8GB+128GB	官方标配	2019-07-23 23:05--->手机很好科技感很强，刚刚弄明白怎么样整体不错
5--->钟情蓝	6GB+256GB	官方标配	2019-07-12 18:11--->外观设计很惊艳，系统流畅，是一次满意的购物。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-08 17:41--->这款很不错 到货也快 颜色也是我喜欢的类型
5--->钟情蓝	8GB+128GB	官方标配	2019-05-14 12:58--->综合对比，vivo性价比还是很高的，值得购买和信任，很愉快的购物体验
5--->珊瑚红	8GB+128GB	官方标配	2019-05-19 12:30--->挺不错指纹解锁也很好用
5--->钟情蓝	6GB+256GB	官方标配	2019-06-13 11:11--->用了一个多月才来评价，这手机非常好，用的好舒服
5--->仲夏梦	6GB+256GB	官方标配	2019-07-11 20:52--->满意，手机很漂亮，速度快，照相效果好
5--->钟情蓝	6GB+256GB	官方标配	2019-05-22 21:53--->很漂亮的手机，不错不错的
5--->珊瑚红	8GB+128GB	官方标配	2019-07-16 20:36--->红色，很漂亮，送老婆的礼物。老婆很喜欢。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-14 21:07--->手机重量十足 拍摄功能一级棒 家里人很喜欢
5--->钟情蓝	6GB+128GB	官方标配	2019-06-10 12:11--->上手好用，物流快，质量好，很喜欢，不错。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 16:08--->很好看，好用，时尚大气的手机，性价比高
5--->钟情蓝	6GB+128GB	官方标配	2019-07-17 09:11--->手机不错，价格合理。照相非常清楚。运行流畅。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-12 08:13--->手机用了几天感觉还可以吧，玩游戏也很流畅
5--->珊瑚红	6GB+256GB	官方标配	2019-07-24 18:56--->今天早上下的单，下午就到了，手机很可以，续航，拍照都不错，值得购买。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-02 14:26--->完美，太不错了，在京东自营买了很多东西，就是玩游戏电用的很快
5--->珊瑚红	6GB+256GB	官方标配	2019-06-08 13:33--->好用，外观漂亮，照相很清晰，值得拥有
5--->珊瑚红	8GB+128GB	官方标配	2019-06-17 15:12--->京东快递很快货收到了，还可以还可以，现在在体验中看看先。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-11 17:37--->快递送到家啦，特别好！感谢快递小哥，提前打电话了，好评！！
5--->钟情蓝	6GB+128GB	官方标配	2019-07-02 13:18--->蛮好用的 很流畅 摄像头很有个性
5--->钟情蓝	6GB+256GB	官方标配	2019-05-22 19:50--->手机颜值高，运行流畅，拍照极好，真的很不错欧
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 08:07--->挺不错的，拍照超级清晰，像素很好，自己看图吧
5--->钟情蓝	8GB+128GB	官方标配	2019-07-07 09:54--->手机很好，在京东买了很多次手机，以前自己用的一直都是华为，这次是帮别人买的，这个品牌没有买过。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-27 13:27--->手机颜值很高，这个配置平常使用完全够用。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-30 15:13--->手机很好，电池耐用，拍照清晰，京东配送很快，很满意的一次购物
5--->钟情蓝	8GB+128GB	官方标配	2019-05-14 20:27--->手机高大上，全面屏的，用起来体验好。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-02 09:15--->手机使用各方面很好！
5--->钟情蓝	6GB+256GB	官方标配	2019-07-08 14:12--->京东的速度太快了头一天晚上买的第二天中午就到了，质量不错
5--->珊瑚红	6GB+256GB	官方标配	2019-05-16 15:15--->手机收到了，媳妇很喜欢，用一段时间再来追评。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-28 08:13--->手机性价比很高，使用过一段时间了，手感不错
5--->珊瑚红	8GB+128GB	官方标配	2019-05-26 14:54--->用了两天了，反应快，颜值高，完美??
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 12:58--->520给老婆的礼物，老婆特别喜欢，高兴，京东物流就是快！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-04 09:24--->还行，物流超给力，第一天下单，第二天就到了。一直京东购物
5--->钟情蓝	8GB+128GB	官方标配	2019-06-27 20:17--->质量很好，物流超快，客服热情，照相超清晰
5--->钟情蓝	8GB+128GB	官方标配	2019-05-15 16:40--->用一段时间再追加评论，外观还是很满意的
5--->钟情蓝	8GB+128GB	官方标配	2019-07-06 18:38--->宝贝收到 这是第好多次在京东上买电子产品了 品质有保障 包装物流都很给力 很愉快的一次购物
5--->仲夏梦	6GB+256GB	官方标配	2019-07-24 06:39--->很好，也没什么质量问题，颜值很高
5--->钟情蓝	8GB+128GB	官方标配	2019-06-02 23:50--->手机很好用，功能也很强大，很不错
5--->钟情蓝	8GB+128GB	官方标配	2019-06-29 14:51--->包装的很好，vivo的si pro很不错，很喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-06-02 20:34--->性价比高，拍照清楚，反应很快，很好的手机
5--->珊瑚红	6GB+256GB	官方标配	2019-07-02 16:01--->一直在用vivo，像素绝对赞，还有超大空间
5--->珊瑚红	8GB+128GB	官方标配	2019-06-26 13:38--->手机反应很快！很好用！颜值爆表啊！
5--->珊瑚红	6GB+128GB	官方标配	2019-06-26 10:29--->刚收到，打开看看颜色很好看，是给老婆买的她很喜欢
5--->仲夏梦	6GB+256GB	官方标配	2019-07-20 12:35--->手机很好看！！内存也大够用。喜欢
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 16:21--->配送很快，手机很漂亮～还有代言人很好看(?˙▽˙?)
5--->钟情蓝	6GB+256GB	官方标配	2019-05-27 22:52--->货已经到了，看着很好，用几天看看再来追评
5--->珊瑚红	8GB+128GB	官方标配	2019-07-29 13:48--->帮表妹买的手机，年轻人喜欢，应该很不错！物流很快。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-16 11:48--->很不错，手感很好，性价比也高，很喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-07-09 13:00--->手机不错，买回来老婆很高兴，反应很快。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-15 14:40--->手机刚刚收到，太漂亮了，老公一定会喜欢
5--->珊瑚红	6GB+256GB	官方标配	2019-06-19 14:38--->用着很快，照相也清晰，老婆很开心
5--->珊瑚红	6GB+128GB	官方标配	2019-07-25 22:16--->手机非常好，老婆非常喜欢，这是在京东第二次买手机。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-12 16:02--->速度杠杠的，外观大气，手感很好，赞赞赞
5--->钟情蓝	8GB+128GB	官方标配	2019-06-29 21:43--->手机蛮好用。指纹超灵敏 强强强/:strong
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 22:39--->美观大方，手感很好，物有所值，五星好评
5--->珊瑚红	6GB+256GB	官方标配	2019-06-03 09:12--->靓丽漂亮，很不错的手机，大内存
5--->仲夏梦	6GB+256GB	官方标配	2019-07-07 16:03--->给媳妇儿买的，很喜欢像素清晰，很漂亮
5--->钟情蓝	8GB+128GB	官方标配	2019-06-22 07:14--->很好，很喜欢，我家一家四口人都是再用vivo
5--->钟情蓝	8GB+128GB	官方标配	2019-06-09 16:19--->手机很好，是回购，这次买的没送运动手环，商家说补送，手机挺不错的
5--->钟情蓝	6GB+128GB	官方标配	2019-07-17 19:55--->手机很漂亮耐用，用了一段时间才来评价的值得购买
5--->珊瑚红	8GB+128GB	官方标配	2019-06-17 17:23--->买给老婆的！他很喜欢！！！！服务态度很好快递也很快！
5--->钟情蓝	6GB+256GB	官方标配	2019-05-20 13:05--->好用，手机很好看，打游戏不卡。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-25 10:51--->颜值不错，给老婆大人买的，非常喜欢！
5--->钟情蓝	6GB+128GB	官方标配	2019-07-26 11:02--->手机的质量还不错，物流也特别的给力，很值得入手。
5--->钟情蓝	6GB+256GB	官方标配	2019-07-24 16:10--->包装完好，快递迅速，宝贝和描写的一样，超级赞
5--->钟情蓝	8GB+128GB	官方标配	2019-06-02 11:07--->手机很棒，反应快，上网快，很不错
5--->钟情蓝	8GB+128GB	官方标配	2019-07-12 22:14--->发货速度很快，东西质感很好，质量后续追加评价
5--->钟情蓝	8GB+128GB	官方标配	2019-07-13 19:21--->外观很惊艳，用了第五个vivo手机了
5--->珊瑚红	8GB+128GB	官方标配	2019-05-26 10:46--->嗯，很好。货到了。感谢京东，机子很棒！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-06 11:23--->手机很不错，刚开始用特别流畅一点都不卡！好评！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-23 17:36--->运行速度快，挺好的，服务态度，很好！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-28 20:12--->收到手机，物流很快，手机也不错，用后再加评论
5--->仲夏梦	6GB+256GB	官方标配	2019-07-23 20:50--->第二天就到货了 送货速度快 手机确实很好看
5--->珊瑚红	8GB+128GB	官方标配	2019-06-22 00:54--->就是我理想中的这款手机，真心不错，满是开心?
5--->钟情蓝	8GB+128GB	官方标配	2019-07-17 17:38--->物流很快，很喜欢，用着也不错很流畅
5--->珊瑚红	8GB+128GB	官方标配	2019-06-10 06:39--->用了几天感觉很不错。续航时间长。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-02 21:17--->挺不错的，很漂亮，分辨率和X27一样！
5--->仲夏梦	6GB+256GB	官方标配	2019-07-16 11:42--->不错，现在很好用，很好看，适合女生
5--->钟情蓝	8GB+128GB	官方标配	2019-05-21 03:47--->很好老婆非常喜欢感谢京东我就信赖京东非常感谢快递哥他的速度实在快
5--->珊瑚红	8GB+128GB	官方标配	2019-05-24 20:49--->性价比很高，像素高，稀饭，希望之后不会有大问题
5--->钟情蓝	6GB+256GB	官方标配	2019-07-21 10:48--->特别高兴很好用的一款手机网速特别快好用
5--->钟情蓝	6GB+256GB	官方标配	2019-06-18 22:07--->活动买的，价格很划算，性价比不错的产品，还会继续关注。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-10 15:34--->拍的照片效果很好哦，妈妈很喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-07-24 22:03--->手机真心不错！就是在支持面部解锁就完美了
5--->钟情蓝	6GB+256GB	官方标配	2019-05-16 09:12--->非常不错送了个小手环，手机清晰度高也很流畅
5--->仲夏梦	6GB+256GB	官方标配	2019-07-10 01:13--->超级棒！！！手机颜值跟代言人一样杠杠的！！！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-17 21:24--->希望屏幕再大点，哈哈。速度很快，玩游戏很爽。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-02 08:03--->手机收到了，挺漂亮的，老婆很喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 07:37--->很好用 第一次用这个产品都不错还在摸索中?
5--->珊瑚红	8GB+128GB	官方标配	2019-05-27 21:02--->送给老婆的，她很喜欢，拍照挺清晰
5--->珊瑚红	6GB+128GB	官方标配	2019-06-04 21:45--->不不错，很好用，很喜欢。速度也很快。
5--->钟情蓝	6GB+256GB	官方标配	2019-06-06 14:46--->非常不错,快递员送来要验证码才给予签收，越来越完善啦，以后会经常关注
5--->钟情蓝	6GB+128GB	官方标配	2019-07-22 11:47--->手机是用了两天才来评价的！很不错的样子！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-15 10:24--->手机，很好。很满意。反正这个价位是物超所值了
5--->钟情蓝	8GB+128GB	官方标配	2019-06-13 19:26--->发货很快，一天就到啦，手机很好绝对正品。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-31 01:53--->满意，性价比超高，老公很喜欢?
5--->钟情蓝	8GB+128GB	官方标配	2019-06-29 17:59--->用了很久了，很好没有任何问题，
5--->珊瑚红	8GB+128GB	官方标配	2019-06-07 11:31--->手机很漂亮，帮同事买的，物流很快，很满意
5--->仲夏梦	6GB+256GB	官方标配	2019-07-18 21:23--->很好看，也很好用哦⊙∀⊙
5--->珊瑚红	6GB+128GB	官方标配	2019-06-04 04:38--->手机很好看，挺轻挺薄，拍照效果好。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-21 10:21--->用了一段了，很满意，外形也漂亮
5--->钟情蓝	8GB+128GB	官方标配	2019-05-14 15:59--->漂亮超赞指纹解锁很快真正体验像素很好
5--->钟情蓝	6GB+128GB	官方标配	2019-07-12 06:56--->很漂亮，弹出式摄像头很有科技感
5--->钟情蓝	8GB+128GB	官方标配	2019-07-04 13:39--->手机非常好，非常好，非常好，非常好性能很好
5--->珊瑚红	8GB+128GB	官方标配	2019-06-08 09:10--->经常玩的话电池的一天一充，其他都非常好
5--->钟情蓝	6GB+128GB	官方标配	2019-07-08 18:59--->一直在这里购买 京东的东西 都很满意，没有让我失望过
5--->钟情蓝	8GB+128GB	官方标配	2019-07-20 15:31--->手机和照片一样，用起非常好用
5--->钟情蓝	8GB+128GB	官方标配	2019-05-30 20:46--->手机不错，手感很好，反应也很快
5--->钟情蓝	6GB+128GB	官方标配	2019-07-01 22:53--->给爸爸买的手机。非常喜欢。使用操作方便
5--->钟情蓝	8GB+128GB	官方标配	2019-07-24 11:35--->物超所值，性价比很高，很喜欢这个牌子
5--->钟情蓝	6GB+128GB	官方标配	2019-07-11 09:56--->手机特别好用，漂亮，又大。
5--->钟情蓝	6GB+256GB	官方标配	2019-06-13 08:43--->手机用着还是很不错的，很喜欢！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-05 14:01--->物流很快，手机收到作为公司奖品，还送礼物，不错
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 10:17--->很喜欢vivo手机，产品很漂亮。
5--->钟情蓝	6GB+256GB	官方标配	2019-07-14 21:32--->很好用，物流也超快，用着超顺手
5--->珊瑚红	8GB+128GB	官方标配	2019-07-20 22:15--->手机很漂亮?功能也很棒，女生的喜爱。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 07:07--->屏幕看起来很好，总体很满意。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-28 08:58--->物速度快，手机的颜色很漂亮，推荐购买
5--->钟情蓝	8GB+128GB	官方标配	2019-07-10 20:37--->使用了一段时间了，感觉很不错
5--->钟情蓝	8GB+128GB	官方标配	2019-05-27 13:39--->老婆非常喜欢????????????
5--->钟情蓝	8GB+128GB	官方标配	2019-07-03 05:41--->手机真的很棒，非常喜欢，物流很快，服务态度也很好
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 00:54--->很好，用着感觉还不错，挺满意的
5--->仲夏梦	6GB+256GB	官方标配	2019-07-29 09:24--->颜值和功能都很强大，很喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-06-05 11:20--->手机手感超级好，谢谢商家送的小礼品
5--->钟情蓝	8GB+128GB	官方标配	2019-07-15 07:53--->京东手机正品、非常好、在京东买了十几部手机了。
5--->钟情蓝	6GB+256GB	官方标配	2019-05-13 17:46--->不错的哦，很漂亮，性能也很好
5--->钟情蓝	8GB+128GB	官方标配	2019-06-16 22:31--->送货速度很快，用了几天了挺满意的！
5--->钟情蓝	6GB+256GB	官方标配	2019-05-21 07:22--->喜欢，很漂亮，质量也很好
5--->钟情蓝	8GB+128GB	官方标配	2019-07-25 21:27--->物流快。收到手机也很喜欢颜色也好
5--->钟情蓝	8GB+128GB	官方标配	2019-07-07 12:26--->用了段时间大体上还算满意这个价位这配置也是很划算了像素非常清晰运行也很流畅遗憾的是我的主摄像头内有个白点点嫌麻烦就没有找客服再就是用自拍杆连续长时间拍照手机会过热停止照相功能总的来说这款手机还是很好用再用段时间我在追评
5--->珊瑚红	8GB+128GB	官方标配	2019-06-05 14:00--->手机不错物流很快，还附送手环，很好！
5--->珊瑚红	6GB+128GB	官方标配	2019-07-08 16:00--->用起来手感还是很不错的。。。。挺不错
5--->钟情蓝	6GB+128GB	官方标配	2019-07-23 11:58--->相素超好，手机也漂亮好用。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-18 06:53--->手机收到了，非常好用，网速快。服务好，
5--->仲夏梦	6GB+256GB	官方标配	2019-07-29 11:15--->非常漂亮，送女朋友，非常喜欢。推荐大家
5--->钟情蓝	6GB+256GB	官方标配	2019-06-05 23:45--->520送给老婆的屏幕很清晰，棒棒的，
5--->珊瑚红	6GB+256GB	官方标配	2019-05-20 00:20--->挺好，媳妇喜欢，性价比很高，值得拥有
5--->珊瑚红	8GB+128GB	官方标配	2019-05-29 17:49--->还算可以吧！上网速度超快！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-30 07:32--->东西不错，京东物流也快，很好的体验
5--->珊瑚红	6GB+256GB	官方标配	2019-06-27 18:31--->京东物流超块，晚上下单第二天上午就收到货了
5--->仲夏梦	6GB+256GB	官方标配	2019-07-20 23:11--->使用感超好，很好的哈哈哈哈
5--->钟情蓝	8GB+128GB	官方标配	2019-07-27 21:17--->配送小哥态度特别好，送货速度快，必须好评！！！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-06 14:55--->货物收到了，钟情蓝超级棒，么么哒！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-03 15:25--->给老婆买的，老婆很喜欢这款手机。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-05 10:48--->超级喜欢这个摄像头 超级酷
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 11:46--->是一本很好的书，感觉不错，真的不错
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 14:38--->买给老婆的，目前还没用，应该很喜欢的
5--->钟情蓝	8GB+128GB	官方标配	2019-05-17 23:57--->很好的一步手机，用着很满意
5--->钟情蓝	6GB+256GB	官方标配	2019-05-13 20:45--->发货超快，下午下单第二天上午就到了！点赞赞！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-30 06:14--->东西已经收到了 用了一天 很满意
5--->钟情蓝	8GB+128GB	官方标配	2019-07-18 07:18--->手机颜色很靓，手感也很好
5--->珊瑚红	6GB+128GB	官方标配	2019-07-16 08:19--->老婆非常喜欢，就喜欢拍照
5--->钟情蓝	8GB+128GB	官方标配	2019-06-08 17:48--->运行超快，内存大，不错的选择
5--->珊瑚红	8GB+128GB	官方标配	2019-07-23 06:56--->手机收到了 很不错 喜欢
5--->珊瑚红	6GB+256GB	官方标配	2019-07-03 08:29--->很漂亮的手机 老婆很喜欢
5--->钟情蓝	6GB+128GB	官方标配	2019-06-14 09:02--->手机很不错，挺喜欢的，挑了很久才选的这个当礼物
5--->钟情蓝	6GB+128G	官方标配	2019-06-04 03:55--->手机很好用，摄像头很奈斯
5--->钟情蓝	6GB+128GB	官方标配	2019-06-11 16:02--->不错的手机，用着感觉很好，性价比
5--->钟情蓝	8GB+128GB	官方标配	2019-05-31 19:04--->快递非常快昨晚上十点下的单第二天中午就到了
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 15:11--->满意，颜值很高，速度很快！
5--->珊瑚红	6GB+256GB	官方标配	2019-05-24 13:39--->非常棒。给老婆的惊喜。啊，超喜欢。
5--->钟情蓝	6GB+256GB	官方标配	2019-06-03 20:48--->一直用的Vivo,东西很不错，很喜欢。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-30 15:15--->拍照非常清晰，大家看看拍照效果。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-23 15:43--->好看又实用，老婆很喜欢！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-17 16:02--->颜色样式很喜欢 物流也非常的快
5--->钟情蓝	8GB+128GB	官方标配	2019-07-07 12:53--->运行很流畅！像素很清晰！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-15 17:19--->物流超快 还没用 以后追加
5--->钟情蓝	8GB+128GB	官方标配	2019-07-16 13:08--->一如既往的迅速，非常喜欢，家电我还是选择京东
5--->钟情蓝	6GB+128GB	官方标配	2019-07-07 22:34--->京东本地仓太快了，早上发货下午就到手了
5--->钟情蓝	6GB+256GB	官方标配	2019-05-29 17:44--->手机很好用，玩游戏不卡。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-19 11:04--->很好，暂时没有什么问题。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-19 15:31--->用了一段时间了非常不错的体验
5--->珊瑚红	6GB+256GB	官方标配	2019-07-30 09:11--->帮朋友买的，非常棒，全家都用的vivo手机
5--->仲夏梦	6GB+256GB	官方标配	2019-07-14 16:44--->手机收到了，一直信赖京东，快递员的服务很好
5--->钟情蓝	8GB+128GB	官方标配	2019-05-31 07:19--->速度快，性价比高，孩子很喜欢！
5--->珊瑚红	8GB+128GB	官方标配	2019-05-19 10:58--->真的不错！一直在用Vivo，很是给力！
5--->仲夏梦	6GB+256GB	官方标配	2019-07-25 11:19--->我觉得不错，很适合入手
5--->珊瑚红	6GB+128GB	官方标配	2019-06-28 22:14--->商品很好，很好的一次网购体验。
5--->钟情蓝	6GB+256GB	官方标配	2019-05-24 16:27--->手机很满意，外观也好看，值得拥有
5--->钟情蓝	8GB+128GB	官方标配	2019-07-05 03:58--->很完美的一次购物，用起来挺好的
5--->钟情蓝	8GB+128GB	官方标配	2019-06-29 23:38--->手机收到了，很好用，漂亮
5--->钟情蓝	8GB+128GB	官方标配	2019-05-22 18:37--->手机用着不错，逼格很高
5--->钟情蓝	8GB+128GB	官方标配	2019-05-22 11:07--->刚用待评，商家很细心，目前很好
5--->珊瑚红	6GB+256GB	官方标配	2019-05-15 12:18--->牌照特别清晰，反应也快
5--->钟情蓝	8GB+128GB	官方标配	2019-06-24 05:17--->物有所值，接到货物家人很喜欢，棒棒的
5--->仲夏梦	6GB+256GB	官方标配	2019-07-05 23:21--->蔡徐坤同款手机！很棒！必须拥有！?
5--->钟情蓝	8GB+128GB	官方标配	2019-07-05 11:16--->很好用反应很快看起来很时尚
5--->钟情蓝	6GB+256GB	官方标配	2019-05-30 13:31--->好用，很好，像数超好
5--->钟情蓝	8GB+128GB	官方标配	2019-07-23 13:07--->上手挺好！老公很喜欢！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-09 14:26--->非常好，性能强大，维沃值得信奈。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 08:05--->物美价廉，性价比高，喜欢喜欢
5--->钟情蓝	6GB+256GB	官方标配	2019-06-01 20:37--->手机收到，用了几天才来评价的，非常喜欢！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 20:02--->手机确实不错，用起来非常舒服
5--->珊瑚红	8GB+128GB	官方标配	2019-05-21 16:10--->手机很喜欢，京东快递也是快。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-13 10:26--->一直用的的vivo，感觉很好。。。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-28 08:50--->宝贝很不错，朋友很喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 10:34--->给媳妇买的，媳妇特别喜欢?
5--->仲夏梦	8GB+128GB	官方标配	2019-07-29 14:53--->很满意的一次购物，老婆很喜欢
5--->钟情蓝	6GB+256GB	官方标配	2019-05-26 03:33--->非常不错的购物，老婆非常喜欢
5--->钟情蓝	6GB+128G	官方标配	2019-06-01 23:05--->手机很好 特别像素我很喜欢，
5--->钟情蓝	6GB+128GB	官方标配	2019-07-25 12:23--->特别好，vivo不愧是最好的国产手机品牌
5--->钟情蓝	8GB+128GB	官方标配	2019-06-18 23:15--->用着还可以，包装保护的很好
5--->仲夏梦	6GB+256GB	官方标配	2019-07-31 00:10--->手机收到了感觉不错很喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-07-08 14:35--->快递真的超级快** 昨天买今天到
5--->钟情蓝	8GB+128GB	官方标配	2019-05-14 10:41--->不错这手机好用也很快，好评
5--->钟情蓝	8GB+128GB	官方标配	2019-07-23 19:38--->很不错，快递员也非常的尽责
5--->钟情蓝	8GB+128GB	官方标配	2019-07-03 12:37--->货到的很快希望质量也很好
5--->珊瑚红	8GB+128GB	官方标配	2019-05-23 16:56--->很好！很好！很好！……
5--->珊瑚红	8GB+128GB	官方标配	2019-06-04 11:18--->很喜欢，反应也挺快的
5--->钟情蓝	8GB+128GB	官方标配	2019-07-01 21:04--->帮妹妹代买的，价廉物美她很满意！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-08 11:49--->老妈非常喜欢 速度也不错
5--->钟情蓝	8GB+128GB	官方标配	2019-06-30 13:07--->手机很好，物流很快，服务态度很好
5--->珊瑚红	8GB+128GB	官方标配	2019-06-03 12:56--->手机很好，物美价廉，送货很方便哦
5--->钟情蓝	8GB+128GB	官方标配	2019-05-31 07:44--->用了3-4天了，感觉很棒
5--->珊瑚红	8GB+128GB	官方标配	2019-07-02 21:51--->手机挺好的，快递非常速度，十分满意。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-31 16:26--->很喜欢这个手机，速度很快
5--->钟情蓝	6GB+128GB	官方标配	2019-07-14 16:53--->很不错，发货快，手机没问题
5--->钟情蓝	6GB+128GB	官方标配	2019-06-24 18:27--->手机手感非常好，值得推荐。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-02 12:11--->挺好的 还不错我觉得 很美观
5--->钟情蓝	6GB+128GB	官方标配	2019-06-29 17:45--->手机很好用 速度反应很快
5--->钟情蓝	6GB+256GB	官方标配	2019-07-11 14:37--->手机质量还可以，价格公道物超所值
5--->珊瑚红	8GB+128GB	官方标配	2019-05-22 09:41--->手机速度很快，客服人也特别好??
5--->钟情蓝	8GB+128GB	官方标配	2019-06-09 07:34--->很好用，颜色也好看！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-25 12:44--->非常完美 满意 没毛病
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 21:25--->挺好看的很灵敏。超级喜欢！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-09 17:41--->手机颜值超赞，客服也很好
5--->钟情蓝	8GB+128GB	官方标配	2019-05-21 12:37--->用着挺好，自拍很美，
5--->钟情蓝	6GB+256GB	官方标配	2019-05-19 13:03--->晚上下单第二天就到了，手机很不错
5--->钟情蓝	8GB+128GB	官方标配	2019-06-05 10:06--->手感很好，，用着不错，
5--->珊瑚红	6GB+256GB	官方标配	2019-07-01 20:15--->非常非常好用。拍照很清晰。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-08 22:43--->超级好用，哈哈哈，还便宜，
5--->钟情蓝	8GB+128GB	官方标配	2019-06-30 00:40--->手机很好用很好颜值也高
5--->钟情蓝	6GB+256GB	官方标配	2019-06-01 13:19--->很便宜，拍照功能强大啊！
5--->钟情蓝	6GB+256GB	官方标配	2019-06-12 19:17--->用着手感很好，值得购买。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-11 21:28--->手机包装完好无损，手机也很不错。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-01 12:47--->很好快递小哥给力 下次还会在来
5--->珊瑚红	8GB+128GB	官方标配	2019-06-08 21:54--->特意用了才来评价的，很好
5--->钟情蓝	6GB+256GB	官方标配	2019-07-07 14:25--->快递公司服务态度很好我很满意
5--->钟情蓝	8GB+128GB	官方标配	2019-07-16 10:42--->京东快递很快，服务态度很好。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 22:04--->刚收到，运行速度杠杠的
5--->钟情蓝	8GB+128GB	官方标配	2019-05-18 12:29--->还在体验中，目前很满意
5--->珊瑚红	8GB+128GB	官方标配	2019-06-18 18:26--->拍照非常好，也很好用值得购买
5--->仲夏梦	6GB+256GB	官方标配	2019-07-17 11:10--->手机很漂亮都还不错啊
5--->珊瑚红	8GB+128GB	官方标配	2019-05-25 07:50--->态度很好，京东的物流也很快
5--->钟情蓝	8GB+128GB	官方标配	2019-06-15 14:41--->手机很好，打游戏很流畅
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 20:57--->灰常好用 ，最机智的选择
5--->钟情蓝	8GB+128GB	官方标配	2019-06-17 06:57--->手感很好 很不错
5--->钟情蓝	8GB+128GB	官方标配	2019-07-08 18:45--->不错，很实惠，也很好用
5--->钟情蓝	8GB+128GB	官方标配	2019-06-27 01:37--->这产品不错的，可以，非常喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-07-03 14:22--->手机不错，物美价廉，挺喜欢的
5--->钟情蓝	6GB+128GB	官方标配	2019-06-23 11:51--->手机很漂亮物流速度也很快
5--->钟情蓝	8GB+128GB	官方标配	2019-05-16 20:34--->很好用，一次不错的购物
5--->钟情蓝	6GB+256GB	官方标配	2019-05-22 16:07--->很好的产品，我很满意！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-26 08:42--->非常好，物美价廉，继续支持。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-15 15:09--->手机不错，很是喜欢呢
5--->珊瑚红	8GB+128GB	官方标配	2019-06-29 14:38--->手机非常好用，好喜欢。
5--->钟情蓝	6GB+128G	官方标配	2019-06-04 13:52--->不错，很好用，值得选择
5--->珊瑚红	6GB+256GB	官方标配	2019-06-04 10:34--->手机很漂亮，希望耐用
5--->钟情蓝	8GB+128GB	官方标配	2019-06-08 13:44--->服务态度很好，按时送达
5--->珊瑚红	8GB+128GB	官方标配	2019-07-10 20:37--->使用了一段时间了，感觉很不错
5--->钟情蓝	6GB+256GB	官方标配	2019-06-27 09:44--->手机，，真的很不错 值得买
5--->钟情蓝	8GB+128GB	官方标配	2019-07-08 19:55--->东西可以，手感很好！
5--->珊瑚红	6GB+256GB	官方标配	2019-05-13 15:07--->不错，适合拍照，物流很快
5--->钟情蓝	8GB+128GB	官方标配	2019-07-10 21:05--->挺不错的，速度很快，
5--->钟情蓝	8GB+128GB	官方标配	2019-07-02 19:16--->外观靓丽时尚，系统流畅，分辨率，照相像素，音质都不错，屏幕指纹解锁也比以前好多了，充电时手机背面发烫，耳机音质很好，电池在室内用屏幕不太亮的情况下，耗电不快，游戏体验中等
5--->仲夏梦	6GB+256GB	官方标配	2019-07-22 07:39--->是真的漂亮，很喜欢，但是没有面部解锁很不好，反正我也是用来当备用机的，下载个电视剧啊电影看看什么的，后盖很好看，爱了，只能用透明壳，把手机本身颜色露出来，太美啦！速度快，指纹解锁挺快的，总体来说不错。前置摄像头太亮了，得调一下，其他还行，充电头垃圾！是那种小孔
5--->钟情蓝	6GB+256GB	官方标配	2019-05-11 15:20--->刚收到货，感觉屏幕比华为的小了点，不过功能还挺多的，能直接拷贝苹果手机的备份。 整体还是很不错的 新款手机 功能还是很多的！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 23:16--->已经是vivo的老粉丝用了几部了，宝贝收到了跟图片上一样，外观是我喜欢的款式。充电是闪充哦，维一不足的是第一次用手机就发热。其他的还可以了。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-12 09:26--->一直都是用vivo的手机，忠实粉丝啊?给老公用的，本来想买别的颜色，没货。就买了这款。我是挺喜欢的。送了个手机壳，套上后。男的用也不显花哨。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-17 18:31--->给老婆买的，特地用了几天才评价，挺好用的，外观好看，使用顺畅，电池现在很耐用，总体来说还挺好的
5--->钟情蓝	6GB+256GB	官方标配	2019-07-21 18:31--->买了3次了?退了2次，这是第三次到的，艰难的手机啊??不过挺好用的，用习惯了苹果手机用这款还是不错的，我的仲夏梦颜色的很好用，一次问题也没有，这个蓝色让我哭笑不得??
5--->钟情蓝	6GB+256GB	官方标配	2019-05-28 13:55--->收到手机看起来不错，不过没有原来的x23好用，充电也没有那个快，主要是看上内存大了
5--->钟情蓝	6GB+256GB	官方标配	2019-05-15 11:36--->这部手机很不错，几年前用过一次，一用就是5年多，还是这个品牌比较好用，其他的都不太好用。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-01 14:30--->很好，昨晚22点下单中午就到了，手机还行，不重，照相挺好，照的相是套了壳的
5--->珊瑚红	6GB+256GB	官方标配	2019-06-07 18:28--->5月刚出的新款，给女儿使用，vivo这款手机会员服务特别好，一年可以免费贴4次膜，原装壳有损坏还可以换新的，棒棒哒?
5--->钟情蓝	8GB+128GB	官方标配	2019-05-30 21:29--->上一个Xplay6丢了，刚好看到这款新出，果断买下，还行吧，拍照没有宣传的好，用起来还算习惯。
5--->钟情蓝	6GB+256GB	官方标配	2019-07-16 11:24--->刚上手感觉还不错，就是手机内部带的应用太多了。后面再用用。指纹解锁很好用。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-22 13:37--->手机收到了，电池偏小，才3750毫安，要是能过5000毫安就好了，充满电早7点使用，一天下来到晚19点，剩于电量12％，耗电还是蛮快的，手机运行速度快，照相清淅，未出现网友说的卡顿、闪退等问题，给老婆买的，老婆很喜欢！
5--->珊瑚红	8GB+128GB	官方标配	2019-07-24 15:48--->已经收到了，样子还不错挺喜欢，就是刚开始用，不知道为什么用电这么快，看样子只能待机使用一天的样子。
5--->钟情蓝	6GB+256GB	官方标配	2019-05-12 13:25--->昨天才到货,今天才有时间试一下,第一次用vivo的手机,除了操作不习惯之外,整本感觉还好,物流,商品都十分满意
5--->珊瑚红	6GB+256GB	官方标配	2019-06-04 15:59--->外形好看，不大不小刚刚好！手机验了是正品。电池耐用，一充可用一天…
5--->钟情蓝	8GB+128GB	官方标配	2019-07-18 11:54--->手机收到了，开机正常 外观还可以，刚开箱验机后续用了才知道。
5--->珊瑚红	6GB+256GB	官方标配	2019-06-02 22:59--->颜色没有广告上漂亮，其实两个颜色都不喜欢，可是没得选，后面容易有指纹，个人不喜欢用外壳，还是喜欢之前那个磨砂的，好在内部不错反应灵敏，拍照也不错，对于不爱玩游戏不爱自拍的人来说很不错了，这几年都是用vivo，感觉不错
5--->钟情蓝	8GB+128GB	官方标配	2019-06-15 14:21--->刚刚到货外观很好看，速度很快不过不知道是不是电池未激活的原因电量用的很快后面使用再看。不过我买东西一直在京东上买
5--->钟情蓝	8GB+128GB	官方标配	2019-05-19 12:18--->超级棒吧！昨天晚上~闪退估计是新手机软件没更新再一个今天这个指纹密码不太方便没有那种的好用！方正科技感还可以！用用再追评目前挺好用原来用OPPO的再不用了用用vivo看看怎么样
5--->珊瑚红	8GB+128GB	官方标配	2019-07-20 15:58--->用了几天了，感觉蛮好的，反应速度快，硬件配的也好，关键我不玩大型游戏，正常随便用，照相清晰度棒棒哒！这款手机电池毫安再大点就完美了??
5--->钟情蓝	6GB+256GB	官方标配	2019-05-23 17:45--->目前使用了两天，除了后置摄像头有点突出，其他外观跟X27基本上是一样，真正的全面屏，之前都是在使用苹果机，第一次体验安卓系统，vivo机好多的黑科技，蛮不错的，机身厚度个人觉得有点点厚，比我现在使用苹果7要厚，单手操作有点困难，尤其是开车的时候，总体上来讲两千来块钱，有这样的表现，已经很棒了，伸缩摄像头的设计很赞
5--->珊瑚红	6GB+256GB	官方标配	2019-05-12 20:40--->给女朋友换的新手机，她很喜欢。虽然运行内存小点，对于她来说，已经足够了，毕竟她不玩网络游戏。喜欢看电视的她，可以多缓存些电视剧。还可以多拍些照片存起来了。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-19 21:43--->手机不错，媳妇儿挺满意的。按媳妇儿的使用强度，手机是相当不错了 点赞。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-25 11:11--->不错的一款手机，充电速度很快，各种功能很多，摄像头很清晰，就是拍照灯是那种暖色调，个人不太喜欢，前摄像头3200万各种美颜也不错，充电时使用有点发烫！
5--->珊瑚红	8GB+128GB	官方标配	2019-05-22 08:55--->很好看，很精致，操作模式很不错，但是8G的运行似乎有点啧啧。如果你喜欢好看的手机，可以入手，用起来也还行。我个人来说，对OV手机不太信任，不知道能顺溜多久。总结，可以买，但是2700有点贵，2000最合适。如果你不介意还是无所谓的。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-05 09:11--->收到，系统操作体验很顺畅，国货也不错，只是摄影头凸出那么高，这是认真的吗？？？
5--->珊瑚红	8GB+128GB	官方标配	2019-05-20 11:15--->选择vivos1pro真的是一种正确选择，不既功能强大，还比较实惠，真喜欢…???
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 10:57--->手感不错，新的体验，自拍相机????拍的照片不错
5--->钟情蓝	8GB+128GB	官方标配	2019-05-23 20:24--->前一个手机猝不及防的掉了后买的，使用了四天了。之前的手机是vivoX20很薄，拿到手里方便，这个手机会稍微厚点。拍照一样的好用，反应比较灵敏（对手机研究不深，等用过一段时间再追加）
5--->钟情蓝	8GB+128GB	官方标配	2019-05-19 10:07--->外观漂亮 照相不错 声音清楚 画面清晰 值得购买
4--->钟情蓝	6GB+128GB	官方标配	2019-07-06 17:50--->买来主要想让老人暑假带孩子出游拍照使，所以一拿到机器就迫不及待地到小区里拍照，为了对比拍照功能，也特意带了iPhone X对比着拍，不得不说一份价钱一分货，不论是锐度、色彩还原度还是清晰度，s1 pro跟X都有比较明显的差距，打印出来的照片也很明显地体现了这种差距，但是机器总体来说性价比还是高的……
4--->钟情蓝	8GB+128GB	官方标配	2019-06-29 20:08--->手机用起来还可以，屏幕有频闪现象，希望以后的机型能有所改进
5--->珊瑚红	6GB+256GB	官方标配	2019-05-20 18:14--->女孩子喜欢漂亮一些，轻薄一些，自拍好的手机，什么性能处理器都不重要。能感受到她对这款手机的喜欢，这就是最开心的事。原来手机退货被快递员搞得特别麻烦，但能看到女票每次自拍开心的笑容时，一切都值得。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-16 23:08--->手机运行挺快！我不玩游戏！拍照像素好！录视频效果一般！发出去有点模糊！总之性价比还行！我买的256G的！内存大！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-31 14:57--->手机很好看 超级喜欢 虽说有点小贵 但看到手机值了。。。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-28 08:29--->第一次用这个品牌 各方面感觉都不错 还是比较喜欢的
5--->仲夏梦	6GB+256GB	官方标配	2019-07-10 15:17--->还不错 玩了一会就会热 像素好 手机也好看就看中这点 本来想买华为的 但是习惯用vivo手机了 所以就买了这款
5--->钟情蓝	8GB+128GB	官方标配	2019-05-24 19:07--->屏幕比较不错，指纹解锁效果好，拍照很给力，充电快。只是担心时间长了前置摄像头会不会出问题。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-09 15:07--->物流速度没得说得，当天12点前下单，晚上收货，因为新手机好多自带软件还要摸索，真的自带软件太多，说到手机拍摄效果自己看，夜间拍摄的，我个人觉得还是可以的
5--->钟情蓝	8GB+128GB	官方标配	2019-05-15 13:07--->用了几天才来评价，手机漂亮，好用。拍照效果好。值得入手。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-10 21:31--->手机用着不错，反应快，不卡顿。摄像头像素不错，拍照效果挺满意，五星好评，正品。
5--->钟情蓝	6GB+256GB	官方标配	2019-06-02 16:12--->手机已经收到了。外观时尚。屏幕比例是全面屏拿手里挺轻薄。像素比较清晰。 玩儿了一会，速度还挺快。京东品质值得信赖。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-27 17:26--->体验两天后感觉还不错，电池不玩儿游戏可以持续一天多，升降摄像头很好玩儿…………后续追加！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-10 22:22--->可以挺不错的，买完就登账号去了，好麻烦，之前的手机坏掉了，也是vivo，vivo的死忠粉
5--->钟情蓝	6GB+256GB	官方标配	2019-06-15 18:17--->vivo的手机真心不错，只是处理器有点不满意，其他地方很喜欢，升降摄像头全面屏最喜欢，
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 20:15--->颜色好好看 好喜欢 ?还有坤坤的悄悄话 第一次买这个牌子都可以 拍照也不错 vivo粑粑我给你比心
5--->珊瑚红	8GB+128GB	官方标配	2019-06-05 00:00--->非常不好的手机，颜值高，使用起来非常流畅，没有卡顿，就是后盖的设计不是很喜欢。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-20 21:00--->用了几天，感觉手机重量稍重了一点，外观好看，运行流畅，拍照清晰
5--->钟情蓝	6GB+256GB	官方标配	2019-05-14 20:44--->外观精美，功能强大，使用方便。???比较忙，随后发图片和视频。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-09 00:19--->给老公买的，这货高兴坏了，到处炫耀这个手机摄像头。他一直用这个牌子手机，还是挺好用的。
5--->钟情蓝	6GB+128G	官方标配	2019-05-27 18:18--->是我喜欢的型号 送来的是刚出厂的新机子 很喜欢 就是耳机有点差劲其他的都很好 如果带上呼吸灯就更完美了，
5--->珊瑚红	6GB+128GB	官方标配	2019-07-22 16:57--->怎么什么东西都没有送，蓝牙耳机，蓝牙音响，充电宝之类的，最起码送一样啊，手机不错老婆习惯。我成功的接受到了老婆的华为matd9
5--->钟情蓝	8GB+128GB	官方标配	2019-05-18 01:14--->相机功能强大！用了几天了，感觉还是喜欢vivo，从x7用到现在了
5--->钟情蓝	8GB+128GB	官方标配	2019-05-15 19:51--->开始找错了插sd卡的地方，问客服后得到解决。手机拿在手里感觉还不错，整体还是可以的
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 23:15--->冲着颜值和升降镜头买的，系统优化也不错，处理器有点弱，出了realme之后就退了，性价比被爆了
5--->珊瑚红	6GB+256GB	官方标配	2019-05-12 18:20--->好用的！256的内存，价格相对来说是便宜的。满意！因为一直用的都是vivo系列的产品，所以还是买的vivo手机！
5--->珊瑚红	8GB+128GB	官方标配	2019-07-10 22:06--->手机使用休验还不错，日常使用没问题，外观比较好看，自拍效果不错，值得推荐购买。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-19 21:20--->手机收到了，智能手感，喜欢这个颜色，一直都在用沃o手机。物流也快，晚上10点下的单，第二天都收到了
5--->钟情蓝	8GB+128GB	官方标配	2019-05-28 17:18--->比我想象的要好一些，运行速度很快，拍照也很清晰，唯一不足没有面部识别
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 04:58--->价格还行，用了两天手机还不错，目前发现一问题，使~时会跳界面。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-06 22:11--->宝贝已收到了。用了一段时间。还可以。下次还会继续购买。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-30 11:46--->一直信任的京东，首选网购的京东商城！我会一直中意着的京东！手机刚到，先回复评论！为京东点赞?
5--->钟情蓝	8GB+128GB	官方标配	2019-05-19 15:39--->手机用着可以 物流也快 外观精美 像素也可以 喜欢的伙伴们快快下单吧
5--->钟情蓝	6GB+256GB	官方标配	2019-07-04 08:49--->总体来说还不错，用的挺顺手的，总感觉前置摄像头拍照片有点虚化
5--->钟情蓝	8GB+128GB	官方标配	2019-07-10 19:21--->今天下午拿到手机，方方面面试用了一下，效果真好，有一种爱不释手的感觉。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-10 18:02--->机器越来越有创意，质量更是没得说，用料及设计都值得赞一个！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-24 09:26--->外观漂亮，性能也不错，主要是这摄像头升降的逼格高档，值得购买
5--->钟情蓝	6GB+256GB	官方标配	2019-07-17 19:33--->价格便宜，京东物流速度快，早上下单，下午就能用了。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 19:57--->这款手机外观好看，而且内存大，好用不卡，速度快信赖京东没有质量问题，不错
5--->钟情蓝	8GB+128GB	官方标配	2019-06-08 09:49--->外观好看，手感也不错，喜欢
5--->钟情蓝	6GB+256GB	官方标配	2019-05-08 18:19--->还好，刚到。。！！！！快递等了3～4天，买给老婆的。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-11 12:51--->京东物流值得信赖，京东价格值得依赖，新品发布实体店还没有货，京东给力！
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 19:57--->这款手机外观好看，而且内存大，好用不卡，速度快信赖京东没有质量问题，不错
5--->钟情蓝	8GB+128GB	官方标配	2019-05-24 15:04--->手机很漂亮，性能不错，一直用的vivo的手机，质量应该有所保证。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-11 09:32--->第一次在京东买手机，用了些日子了还不错，挺满意的
5--->珊瑚红	6GB+256GB	官方标配	2019-06-19 11:05--->高颜值，好用，拍照美美哒，第二部vivo产品，第一部x9用了整整三年
5--->钟情蓝	6GB+256GB	官方标配	2019-07-18 15:32--->第一次买vivo，试一下再来追评吧，确实挺漂亮的，就是入手挺沉的
5--->钟情蓝	6GB+256GB	官方标配	2019-07-24 10:10--->还行吧 总体还不错 电量凑合256内存够大的，哈哈哈哈哈哈哈哈哈哈
5--->钟情蓝	8GB+128GB	官方标配	2019-05-10 21:36--->升级版就是好，买了s1后悔了，~像素真不行，还是这款好，拍照更清晰
5--->钟情蓝	8GB+128GB	官方标配	2019-05-29 17:14--->拿着手感和质感都不错！物流挺快的，用了一个星期了没发现有什么问题，这个价格挺实惠的！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-25 18:06--->一直用的vivo很好用 就是像素不行
5--->钟情蓝	8GB+128GB	官方标配	2019-05-10 13:08--->京东物流就是快！手机已收到，正在体验，体验完了再来追加评价……
5--->珊瑚红	6GB+128GB	官方标配	2019-06-08 15:12--->手机还不错，给老婆买的，物流小哥说身体不适，晚上十一点才送到
5--->钟情蓝	6GB+128GB	官方标配	2019-07-26 21:03--->挺好看的，全屏看着是舒服！顺便问问这手机贴个钢化膜的话指纹解锁还有用没有啊？
5--->珊瑚红	8GB+128GB	官方标配	2019-07-09 22:22--->用了一段时间了，反应挺快的，是正品
5--->钟情蓝	8GB+128GB	官方标配	2019-07-24 09:49--->还不错，挺流畅，手感特别好，挺喜欢的，这个价位可以了，满意
5--->钟情蓝	6GB+256GB	官方标配	2019-05-23 19:02--->一直用VIVO这个牌子的手机，购买了好几个了在这家店铺一如既往的好
5--->仲夏梦	6GB+256GB	官方标配	2019-07-07 21:06--->蔡徐坤代言的必须滴买啊，??，性价比高，漂亮好用
5--->钟情蓝	6GB+256GB	官方标配	2019-06-13 22:05--->用着很不错 夜间拍照光线特别好 有一点就是不能脸部解锁
5--->钟情蓝	8GB+128GB	官方标配	2019-05-17 20:50--->手机不错，本来跑马用的，结果当天没有到货，三天才到货！耽误事，幸好手机还不错！
5--->珊瑚红	6GB+256GB	官方标配	2019-06-14 17:19--->非常喜欢，虽然别人说cpu不好，但是对于我这个不玩儿手机游戏的人来说，完全够了！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-08 05:55--->用起来蛮好的，速度快，拍照漂亮，物流也快，一直信赖京东自营。盼更多优惠活动，更大优惠力度。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-18 10:08--->挺好用的，挺耐用，运行也还行，电容电耗都挺耐用，好评啊
5--->钟情蓝	6GB+128GB	官方标配	2019-06-04 20:12--->物流好快，第二天就收到货了，手感不错，还赠了手机套，挺不错的，手机还没用，用了再做评价
5--->珊瑚红	6GB+256GB	官方标配	2019-06-19 18:02--->用了段时间，挺好的。想以后也买这款手机...没图 凑个数
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 12:42--->感觉还可以挺快的，用过之后再追评
5--->珊瑚红	8GB+128GB	官方标配	2019-06-03 22:42--->我选他因为像素确实不错，各方面都还好，目前没有出现什么问题，毕竟刚买新手机嘛?
5--->珊瑚红	8GB+128GB	官方标配	2019-05-19 18:28--->东西收到了，看着还不错用用再说
5--->珊瑚红	6GB+128GB	官方标配	2019-07-09 09:59--->我买了用着不错，又回购一台给我老婆。手机运行快，电池续航耐用。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-02 11:49--->京东是真的好快好快呀，手机挺好用的，暂时没有发现有任何不妥
4--->钟情蓝	8GB+128GB	官方标配	2019-07-18 14:54--->手机真厚且挺重的，对比前面的x21，功能没啥毛病。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-21 10:07--->心动的一夜没睡，手机已到手！没毛病，支持京东！！
5--->钟情蓝	6GB+256GB	官方标配	2019-07-05 23:36--->纠结了两天，还是选择了这个手机，收到时还是觉得挺好的，希望好用。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-07 22:53--->使用了几天还可以，照相挺清晰，摄像头还可以升降，还有红包提醒
5--->钟情蓝	6GB+256GB	官方标配	2019-05-16 11:21--->目前用着还不错，拍照很清晰，唯一不喜欢这个颜色。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-28 19:27--->手感不错，好用，没什么问题
5--->珊瑚红	8GB+128GB	官方标配	2019-07-18 21:10--->用了一段时间，感觉还行吧。。现在手机都差不多吧。。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 16:23--->刚收到手机 打开试了下 还算满意 期待后续使用
5--->钟情蓝	8GB+128GB	官方标配	2019-05-29 06:27--->不错，性价比高。只是觉得像素没那么高
5--->钟情蓝	6GB+256GB	官方标配	2019-07-03 22:58--->刚刚收到了，用了许久，才弄明白，挺好的，赞一个?
5--->钟情蓝	8GB+128GB	官方标配	2019-05-27 19:18--->手感，各方面都不错，还没有使用，期待效果出色
5--->钟情蓝	6GB+256GB	官方标配	2019-06-23 18:27--->可以可以拍照，玩游戏都比以前用的四千元的手机好多了值
5--->钟情蓝	8GB+128GB	官方标配	2019-07-06 20:58--->刚上手感觉还好吧，观察下吧
5--->珊瑚红	8GB+128GB	官方标配	2019-05-25 07:16--->主页，返回不是很精准，耗电还可以，总的来说满意
5--->钟情蓝	6GB+256GB	官方标配	2019-05-12 19:21--->这次购手机几经波折最后终于到手了，谢谢客服为我及时处理，感谢快递小哥，虽然送错地方，但是还是按时送达了，都挺不容易的
5--->钟情蓝	8GB+128GB	官方标配	2019-07-14 21:24--->特意用了几天再来评价，感觉还不错！就是电池耗电太快了
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 19:16--->手机今天才用，感觉还行，用段时间看看怎么样……
5--->钟情蓝	8GB+128GB	官方标配	2019-07-13 09:25--->大气，电量持久，手感好，拍照可清楚，值得购买。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-14 10:29--->还不错，能配软外壳更好，这个有一点重，还可以用，支持。
5--->钟情蓝	6GB+256GB	官方标配	2019-07-22 11:18--->用了一段时间再来点赞过好评班卡顿上网网速，吃鸡不卡
5--->珊瑚红	8GB+128GB	官方标配	2019-06-20 00:21--->一定可以的！这种事情一定得解决
5--->钟情蓝	6GB+128GB	官方标配	2019-07-23 08:58--->用了半天时间，感觉还不错，没有出现什么问题
5--->珊瑚红	8GB+128GB	官方标配	2019-07-17 09:07--->用起来挺流畅得，充电也挺快的，没有出现卡顿
5--->钟情蓝	8GB+128GB	官方标配	2019-06-07 13:55--->手机刚收到，其他的都还可以就是包装太草率了，以前买的手机人家包装的真的挺好的虽然是新手机但人家里里外外包的挺严实的，这次真的无法言喻。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-01 21:25--->功能多，手感偏重，照的相片不错，正在使用中。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-23 21:26--->正在用就不拍手机了，挺好的，第一次网上买手机，很满意了，就是送的这东西不会连接?
5--->仲夏梦	6GB+256GB	官方标配	2019-07-19 18:04--->昨晚10点下的单，今天下午3点多久到了，京东就是京东，就是快，手机手感特别棒，挺好用的
5--->珊瑚红	8GB+128GB	官方标配	2019-06-10 19:21--->你手机还挺好的，中间出了点小差错，也挺负责任的。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-20 21:00--->反应速度快。摄像头是亮点。指纹识别精确。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 09:48--->用着还可以，挺好的，母亲节送妈妈的，可惜没有红色，
5--->钟情蓝	8GB+128GB	官方标配	2019-06-03 14:27--->是正品，还没开封，物流快，下次还光顾
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 22:56--->一如既往相信京东自营的品质和物流售后。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-10 06:50--->外观很满意，但是配置不高！给媳妇买，能用
5--->珊瑚红	8GB+128GB	官方标配	2019-06-18 22:47--->手机真心挺好的，但是老婆不喜欢……只能退了。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-19 12:40--->送货快，服务好，手机不错！
5--->珊瑚红	6GB+128GB	官方标配	2019-06-03 20:41--->送给朋友的一个，感觉还是不错的，外观挺好看的。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-25 09:07--->不错，用着还好，一直用的vivo
5--->钟情蓝	6GB+256GB	官方标配	2019-06-08 10:50--->比vivo x27性价比高，白天晚上拍照效果都不错。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-05 06:44--->用了一段时间，还不错，照相也很清晰，可以放心购买
5--->钟情蓝	8GB+128GB	官方标配	2019-05-28 11:15--->商品真的不错，操作方便，外观给力，运行快
5--->钟情蓝	8GB+128GB	官方标配	2019-06-19 19:15--->挺好的，蛮喜欢，挺薄的
5--->珊瑚红	6GB+256GB	官方标配	2019-06-08 06:57--->跟实体店里面的一样，比实体店里面便宜一点，发货快，值得购买
5--->珊瑚红	8GB+128GB	官方标配	2019-07-19 14:57--->收到手机好几天了，用的还不错，相素也挺清晰的。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-20 01:49--->不错，挺流畅，就是感觉有点重。喜欢京东的速度，赞！
5--->钟情蓝	6GB+128GB	官方标配	2019-07-05 03:53--->买了对象不喜欢。都没拆开，线下还比网上便宜好像。。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-14 16:12--->手机功能还行，操作流畅，拍照清晰，是我想要的机型
5--->珊瑚红	8GB+128GB	官方标配	2019-06-27 15:04--->质量好，发货快，客服服务好。非常满意，还会再来，就是刚买就降价了
5--->钟情蓝	8GB+128GB	官方标配	2019-07-16 11:40--->手机挺不错的，用起来手感不错，运行内存都可以
5--->钟情蓝	6GB+256GB	官方标配	2019-07-22 18:47--->一直信赖京东，刚刚收到正在体验。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-22 14:59--->手机用着挺好的，拍照真的高清，不枉这个像素！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-11 18:29--->给朋友买的，看起来不错。
5--->钟情蓝	8GB+128GB	官方标配	2019-06-07 22:45--->手机收到了高兴，一直支持国货，支持VIVO，自己用的NEX，这个给老婆买的。。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-08 06:55--->买给老公用的，他说还不错，用前摄像头时会自动起来的摄像头。
5--->钟情蓝	6GB+256GB	官方标配	2019-06-05 11:31--->新品，还不错！礼物还可以！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-01 17:53--->好评，一直用这个牌子的，网速快，屏幕清晰。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-14 10:08--->物流速度快，机机用着流畅，拍照清晰，一个字好…
5--->钟情蓝	8GB+128GB	官方标配	2019-06-13 09:50--->手机用着性能不错，软件安装后，没有卡顿。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-30 22:41--->vivo手机用的还是可以的，都用好几个了
5--->钟情蓝	8GB+128GB	官方标配	2019-07-24 22:45--->手机还不错，外观酷炫，特别是前摄像，价格合理性价比高
5--->仲夏梦	6GB+256GB	官方标配	2019-07-06 20:19--->因为代言人买的手机，没想到拿到手里用还挺不错的！
5--->珊瑚红	8GB+128GB	官方标配	2019-07-13 11:51--->手机挺好用的，也不会太耗电。拍照美美哒
5--->仲夏梦	6GB+256GB	官方标配	2019-07-30 08:30--->用了十几天了，手机好用，样子漂亮
5--->钟情蓝	8GB+128GB	官方标配	2019-05-16 10:27--->使用还行，体验可以，拍照好，颜值高
5--->钟情蓝	6GB+256GB	官方标配	2019-05-14 23:17--->总体来说还是不错的 如果特别追求性价比就别选这个
5--->钟情蓝	8GB+128GB	官方标配	2019-06-02 07:03--->感觉比我实体店买的X20发热严重多了，其他挺好的，
5--->钟情蓝	8GB+128GB	官方标配	2019-06-23 17:00--->虽然评价晚了一点，手机一直在京东买，还是我一直都在用的牌子，支持国产vivo
5--->钟情蓝	8GB+128GB	官方标配	2019-06-17 01:19--->一直都喜欢用vivo，手机各方面都挺好
5--->钟情蓝	6GB+256GB	官方标配	2019-06-23 03:17--->喏，就是喜欢说是，喜欢摄像头，毫无原因
5--->珊瑚红	8GB+128GB	官方标配	2019-06-19 11:15--->昨天刚收到的，外观还不错，拍照挺清晰
5--->钟情蓝	8GB+128GB	官方标配	2019-07-11 01:42--->速度快服务好，给老妈买的手机，用起来挺顺手的。
4--->珊瑚红	8GB+128GB	官方标配	2019-06-24 16:51--->手机像素还是挺好的，用这也挺流畅的
5--->钟情蓝	6GB+256GB	官方标配	2019-05-14 21:27--->手机漂亮，手感好，性价比高，值得拥有。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-20 07:36--->这个机新出的其实我是帮我老婆买的她喜欢就好
5--->仲夏梦	6GB+256GB	官方标配	2019-07-20 22:05--->挺好用的，有不明白的地方客服耐心告诉，这个价钱能买到手机真是不错。
5--->珊瑚红	6GB+256GB	官方标配	2019-05-25 17:04--->收到就开始用了，不过还没认真，外观倒是蛮喜欢的
5--->珊瑚红	8GB+128GB	官方标配	2019-07-17 10:44--->还行 老人用看着清晰清楚 速度还行
5--->钟情蓝	8GB+128GB	官方标配	2019-07-07 21:45--->昨天订的今天就收到了，发货神速就喜欢在京东买东西。商品和图片一模一样
5--->珊瑚红	8GB+128GB	官方标配	2019-06-15 08:07--->手感挺不错，使用也方便，看之后的速度
5--->钟情蓝	6GB+256GB	官方标配	2019-06-23 08:07--->手感可以，外观一般相对还行
5--->钟情蓝	8GB+128GB	官方标配	2019-05-26 18:19--->刚收到还没感受到外观不错。过几天再追加评价
5--->钟情蓝	6GB+128GB	官方标配	2019-07-30 13:17--->手机照相相素高，反应快，价格合适，
5--->珊瑚红	8GB+128GB	官方标配	2019-07-03 11:02--->挺好用的。内存大就是好，下载东西飞快
4--->钟情蓝	8GB+128GB	官方标配	2019-05-20 17:50--->东西还可以吧！一分价钱一分货对于这个价位来说也只能说还行吧适合女生用老婆挺喜欢的
5--->钟情蓝	8GB+128GB	官方标配	2019-06-17 22:25--->物流还是蛮快了，第二天就到货了，感觉还不错，
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 21:22--->刚入手，外观喜欢就是不知道后来了
5--->钟情蓝	6GB+256GB	官方标配	2019-05-28 10:49--->手机用着还可以，挺流畅的，我之后会追加评价的。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-09 12:32--->看起来还可以，剩下的使用后再说。
5--->钟情蓝	8GB+128GB	官方标配	2019-07-25 07:00--->看着还行，速度挺快，用用看在追评
5--->珊瑚红	8GB+128GB	官方标配	2019-06-05 09:29--->物流挺快，目前来说，使用着挺不错的
5--->钟情蓝	8GB+128GB	官方标配	2019-06-21 19:38--->母亲节给我妈买的，手机不错，挺好使，也挺好看。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-25 06:05--->好评，用着不错，一直在京东买东西，信任京东
5--->珊瑚红	8GB+128GB	官方标配	2019-06-11 16:20--->京东商城送货快当天下单，下午就送到了点赞后面在追评吧。
5--->钟情蓝	6GB+128GB	官方标配	2019-07-05 05:51--->外观鲎得不错，电池比苹果耐用！
5--->钟情蓝	8GB+128GB	官方标配	2019-06-10 22:31--->手机好用不错不错，手机外形都不错???
5--->钟情蓝	8GB+128GB	官方标配	2019-05-11 19:12--->感觉挺好的，这个指纹解锁挺快的。
5--->珊瑚红	8GB+128GB	官方标配	2019-05-26 17:36--->今早订单，下午收到货，试用中，好用！
5--->钟情蓝	8GB+128GB	官方标配	2019-07-07 08:43--->在京东买的第三个手机了，而且同一个牌子的手机第三个。
5--->珊瑚红	6GB+128GB	官方标配	2019-07-20 20:15--->收到了，手感还不错，不知道时间久了怎么样
5--->钟情蓝	8GB+128GB	官方标配	2019-06-10 23:00--->刚到手，感觉还不错，反应挺快的
5--->钟情蓝	8GB+128GB	官方标配	2019-05-12 21:13--->用了一天，像素和音效都比s1好
5--->珊瑚红	6GB+128GB	官方标配	2019-07-21 15:20--->商品已收到，图片与实物符合，发货速度快
5--->钟情蓝	6GB+128GB	官方标配	2019-07-23 21:07--->质量，颜值都秒杀国内其他品牌
5--->珊瑚红	8GB+128GB	官方标配	2019-07-01 17:06--->手机收到了，用了几天，感觉还不错
5--->钟情蓝	8GB+128GB	官方标配	2019-05-23 20:10--->手机用的不错！快递送货也挺快！用段时间在详细评价！
5--->钟情蓝	6GB+256GB	官方标配	2019-05-16 16:26--->外观好看，靓丽摄像头升降的酷，
5--->钟情蓝	8GB+128GB	官方标配	2019-06-17 05:54--->速度快，屏幕几乎全尺寸，喜欢
5--->钟情蓝	8GB+128GB	官方标配	2019-05-28 22:02--->拍照效果不错，用起来挺流利的，达到預期。
5--->钟情蓝	6GB+256GB	官方标配	2019-05-16 16:15--->手机收到了还挺漂亮，挺满意的一点购物。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-13 15:02--->我是vivo手机的粉丝，这次购买没有让我失望，一如既往的好
5--->钟情蓝	8GB+128GB	官方标配	2019-06-08 16:43--->手机挺好的用的，感觉不错的一次购物。。。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-15 07:57--->目前感觉还可以，后续体验追评
4--->钟情蓝	8GB+128GB	官方标配	2019-06-30 14:43--->不错不错！一直用vivo的牌子感觉还行吧！喜欢的可以去买
4--->钟情蓝	8GB+128GB	官方标配	2019-07-21 17:40--->用了一段时间了，总体还可以。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-17 09:40--->现在用的还可以，外观也喜欢
5--->钟情蓝	6GB+256GB	官方标配	2019-07-07 19:40--->满意的购物，优质的服务，让人佩服的速度！！！赞?
5--->钟情蓝	6GB+256GB	官方标配	2019-05-18 18:20--->货到了手感也不错，感觉It feels good.
5--->钟情蓝	8GB+128GB	官方标配	2019-07-13 17:26--->这京东快递的速度真快上午买的下午五点左右就到了
5--->钟情蓝	8GB+128GB	官方标配	2019-05-15 15:32--->第一次在网上买手机，挺喜欢的一台手机，值得购买
5--->珊瑚红	8GB+128GB	官方标配	2019-07-12 00:31--->设计还不错，就喜欢这样的。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-10 13:53--->给儿子买的，看到还蛮好的，谢谢快递小哥。给五星
5--->珊瑚红	6GB+256GB	官方标配	2019-06-25 11:45--->用了几天了，感觉还可以，好评
5--->钟情蓝	8GB+128GB	官方标配	2019-05-31 08:47--->送给客户的，客户已经使用，感觉不错。
5--->珊瑚红	8GB+128GB	官方标配	2019-06-13 07:39--->手机用的感觉还不错。下次还会光顾！
5--->珊瑚红	8GB+128GB	官方标配	2019-06-28 16:49--->手机挺漂亮 关键是不卡
5--->钟情蓝	8GB+128GB	官方标配	2019-05-20 16:29--->给老婆买的 还是京东的物流快 东西还真
4--->珊瑚红	8GB+128GB	官方标配	2019-05-30 09:57--->这款手机手感很好，正在熟悉当中
5--->钟情蓝	6GB+128GB	官方标配	2019-07-13 18:26--->给老婆换的新手机，拍照效果不错，尤其自拍逆天。
5--->钟情蓝	6GB+128G	官方标配	2019-05-26 11:25--->不错不错就是送的手机壳不好看。
4--->珊瑚红	6GB+128GB	官方标配	2019-06-05 22:02--->买给老婆用的，外观蛮不错的就是这电量不行啊一天下来不杂玩就没了一半的电，在用几天看看
4--->珊瑚红	8GB+128GB	官方标配	2019-05-25 14:25--->手机挺不错，大屏挺好，不卡。很流畅，但我没给5星，是因为竟然不是快充线，线真硬，快充的线我有，一对比就看出来了。
5--->仲夏梦	6GB+256GB	官方标配	2019-07-20 14:31--->手机很漂亮，很好看。 很喜欢，电池感觉不大耐用，一直玩，半天就快没电啦！ 整体还不错，拍照没得说。 其他的就不懂啦。 哈哈！ 反正是喜欢。
5--->珊瑚红	8GB+128GB	官方标配	2019-07-06 18:26--->这个牌子手机以前就用过啊！手机手感还不错，反应也快，就是今天刚开机就卡主了，没啥问题。手机我很喜欢。
5--->钟情蓝	8GB+128GB	官方标配	2019-05-10 18:31--->手机已收到了，使用效果还不知道，先用几天再追加评论，快递速度很快，服务热情！
