vivoZ5x	极光色	162.39	77.33	204.1	unknown	双卡双待				6.53英寸	2340*1080	unknown		unknown	5000	3.5mm	Micro USB

5--->极光色	6GB+128GB	官方标配	2019-07-31 11:24--->我还是比较喜欢京东的物流很快，包装也好 东西可以的
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:21--->颜色特别漂亮，给老公买的。屏幕超级大，老公说电量特别耐用
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:11--->很棒，流畅，摄像头#，拍照就成网红，给老人买的顶配，价格合理，优秀，周末带回家，哈哈。
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:07--->第一次用VIVO的手机，上手感觉有点沉，应该是电池比较大的原因，后盖是塑料的比较粘手不会滑，也不用怕半夜手机砸脸了hhh，手机中间有一圈比较突出，像是大肚子一样，比屏幕要突出一两毫米的样子这样一圈，极点屏还是要习惯习惯，不过也不影响正常的使用，后摄像头是突出的，如果不戴手机壳的话很容易刮花，然后就是多出来的那一个所谓‘AI智慧按键’，怎么说呢，觉得挺下水道的。槽点也很明显，没有呼吸灯！这个确实挺尴尬的，这几天老是被锤消息回的慢~~习惯看呼吸灯的伤不起啊系统方面，觉得设置的项目比较多，功能很多样，但是有很多重复，比如左键上拉快捷中心跟悬浮球里面功能重复了，所以这几天基本用不到悬浮球，刚买的新手机打开跟切换应用居然有点卡顿，这应该是系统优化问题（上一个手机是骁龙660的，用了一年的手机应用切换流畅的很），很多内置应用无法卸载，然后时不时给你弹消息，很烦，开了游戏助手玩王者荣耀，网络会突然变红卡顿，但是优点很明显，也是我选择这个手机的主要原因，那就是电池大，中度使用一天一充，充满大概需要一个多小时吧，具体没去记，出去玩不用满地找插座了。综上，就是这几天的使用感受，希望能给大家一点参考。
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:02--->手机很漂亮，颜值很高，颜色很喜欢，屏幕大小合适，全面屏的看着舒服，用起来也很流畅，电池容量够大，再也不用担心没电了，充电也很快，总体来说体验非常好
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:55--->手机有点沉，屏幕也大，拿来玩游戏，看电影都行
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:38--->手机到了，随便拍一下像素还是可以的，主要是用来玩游戏而且电池也大玩一个下午也完全没有问题，支持vivo哈哈
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:34--->手机各方面都挺好的，就是有点重
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:27--->帮同事买的，用了一个月了，没毛病，挺好的，同事不玩游戏，拍照什么的都不错，这个价格很值，大品牌值得信赖
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:22--->老公爱玩游戏，手机电池耐用，内存大，京东物流也很快，玩了几天才来评价确实不错，反应快，价格也不贵，很满意的一次购物，
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:24--->我还是比较喜欢京东的物流很快，包装也好 东西可以的
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:21--->颜色特别漂亮，给老公买的。屏幕超级大，老公说电量特别耐用
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:11--->很棒，流畅，摄像头#，拍照就成网红，给老人买的顶配，价格合理，优秀，周末带回家，哈哈。
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:07--->第一次用VIVO的手机，上手感觉有点沉，应该是电池比较大的原因，后盖是塑料的比较粘手不会滑，也不用怕半夜手机砸脸了hhh，手机中间有一圈比较突出，像是大肚子一样，比屏幕要突出一两毫米的样子这样一圈，极点屏还是要习惯习惯，不过也不影响正常的使用，后摄像头是突出的，如果不戴手机壳的话很容易刮花，然后就是多出来的那一个所谓‘AI智慧按键’，怎么说呢，觉得挺下水道的。槽点也很明显，没有呼吸灯！这个确实挺尴尬的，这几天老是被锤消息回的慢~~习惯看呼吸灯的伤不起啊系统方面，觉得设置的项目比较多，功能很多样，但是有很多重复，比如左键上拉快捷中心跟悬浮球里面功能重复了，所以这几天基本用不到悬浮球，刚买的新手机打开跟切换应用居然有点卡顿，这应该是系统优化问题（上一个手机是骁龙660的，用了一年的手机应用切换流畅的很），很多内置应用无法卸载，然后时不时给你弹消息，很烦，开了游戏助手玩王者荣耀，网络会突然变红卡顿，但是优点很明显，也是我选择这个手机的主要原因，那就是电池大，中度使用一天一充，充满大概需要一个多小时吧，具体没去记，出去玩不用满地找插座了。综上，就是这几天的使用感受，希望能给大家一点参考。
5--->极光色	6GB+128GB	官方标配	2019-07-31 11:02--->手机很漂亮，颜值很高，颜色很喜欢，屏幕大小合适，全面屏的看着舒服，用起来也很流畅，电池容量够大，再也不用担心没电了，充电也很快，总体来说体验非常好
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:55--->手机有点沉，屏幕也大，拿来玩游戏，看电影都行
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:38--->手机到了，随便拍一下像素还是可以的，主要是用来玩游戏而且电池也大玩一个下午也完全没有问题，支持vivo哈哈
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:34--->手机各方面都挺好的，就是有点重
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:27--->帮同事买的，用了一个月了，没毛病，挺好的，同事不玩游戏，拍照什么的都不错，这个价格很值，大品牌值得信赖
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:22--->老公爱玩游戏，手机电池耐用，内存大，京东物流也很快，玩了几天才来评价确实不错，反应快，价格也不贵，很满意的一次购物，
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:06--->使用很流畅，反应很灵敏，就是通话的声音和~语音聊天的声音小了点，要是再大点就好了。
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:06--->还可以
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:05--->还可以
5--->极光色	6GB+128GB	官方标配	2019-07-31 10:00--->东西收到了，感觉还可以，电池不是好经用
5--->极光色	6GB+128GB	官方标配	2019-07-31 09:58--->很好用的一款手机。这是我第一次用vivo的手机。流畅度可以。手机的电量是我最满意的地方。
5--->极光色	6GB+128GB	官方标配	2019-07-31 09:50--->哈哈哈，宝贝快递终于收到了，手机像素挺好的，反应速度也挺快，拿在手上不算很重，都挺好的，支持支持支持支持???
5--->极光色	6GB+128GB	官方标配	2019-07-31 09:48--->手机很漂亮！稍微有点厚！但是电池容量5000的电池真的超级棒啊、哈哈哈喜欢
4--->极光色	6GB+128GB	官方标配	2019-07-31 09:34--->手机颜色很漂亮，屏幕清晰，拍照也不错。就是快递不太给力，显示到货后，第二天才给送货。
5--->极光色	6GB+128GB	官方标配	2019-07-31 09:28--->手机很好，电池耐用，系统流畅
5--->极光色	6GB+128GB	官方标配	2019-07-31 09:12--->手机不错，屏幕大，电池耐用玩游戏一点都不卡，710处理器的确性能很强大
5--->极光色	6GB+128GB	官方标配	2019-07-31 09:04--->好，商家态度很好质量可靠
5--->极光色	6GB+128GB	官方标配	2019-07-31 09:02--->手感好，美观，运行流畅，值得入手
5--->极光色	6GB+128GB	官方标配	2019-07-31 09:02--->手机挺好的，目前拿到了还可以，挺好看的
5--->极光色	6GB+128GB	官方标配	2019-07-31 08:51--->手机电池容量大，手感不错，总体感觉不错
5--->极光色	6GB+128GB	官方标配	2019-07-31 08:51--->差，用了一个月不到，就坏了
5--->极光色	6GB+128GB	官方标配	2019-07-31 08:47--->用了两天才来评价，新机很好，玩游戏也可以不卡画质也清晰，主要电池大耐用，帮妈妈买的，自己也用了四年的vivo了
5--->极光色	6GB+128GB	官方标配	2019-07-31 08:16--->特别好用的手机，1600元太超值了，比华为2000左右的都好用！
1--->极光色	6GB+128GB	官方标配	2019-07-31 07:24--->电池根本就不经用，玩一会游戏就没电了
5--->极光色	6GB+128GB	官方标配	2019-07-31 07:21--->手机收到了，试用了一下，反应速度快，大屏，清晰度高，物有所值！下次还来光顾
5--->极光色	6GB+128GB	官方标配	2019-07-31 06:34--->手机昨天刚到，电池续航特别强，由于本人电话多，手机电不够用，一直想买这样的大电池手机，有了这款手机再也不用随身携带充电宝了！画面感很强，我很喜欢！
5--->极光色	6GB+128GB	官方标配	2019-07-31 06:19--->给妹妹买的，体验特别好，她很喜欢，马上上大一了，手机价位合适，打游戏也行，很适合学生党，极光色好看
5--->极光色	6GB+128GB	官方标配	2019-07-31 01:02--->今天刚到，手机很快，性价比好高不错得一个手机
5--->极光色	6GB+128GB	官方标配	2019-07-31 00:58--->手机很好用，很快！就是好像买贵了！现在又降价了！
5--->极光色	6GB+128GB	官方标配	2019-07-31 00:45--->用着很不错 电池也很耐用 这样的千元机已经很不错了
5--->极光色	6GB+128GB	官方标配	2019-07-30 23:52--->手机很好，反应超快，太给力了。?喜欢的朋友可以当心买。快递小哥很好直接把货送到手上，为你点赞。???
5--->极光色	6GB+128GB	官方标配	2019-07-30 23:43--->好
5--->极光色	6GB+128GB	官方标配	2019-07-30 23:24--->用了一个来月了，挺不错的，机子漂亮，指纹解锁灵敏，电池比较耐用，各方面都还行吧，性价比还是挺高的。就是有点重，屏有点偏长，卡槽还不够精致，面部解锁需要亮屏这点比较麻烦，但是有轻敲就能亮屏的功能对这个问题做了一定的弥补，暂时就没发现别的问题了
5--->极光色	6GB+128GB	官方标配	2019-07-30 23:14--->用的不错哦，收到很喜欢，新手机用着不卡，我自己买了膜再贴一下！用了以后再来追评吧！
5--->极光色	6GB+128GB	官方标配	2019-07-30 23:07--->去年给我老婆买了个x23，感觉就非常好。这次买个备用机，选个便宜点的，但确实有不少惊喜。除了因为成本问题使用塑料背壳外，其他的方面应有尽有。外观设计很喜欢，一直不喜欢刘海屏，水滴屏，所以这次挖孔的倒是感觉很不错。系统优化上，非常符合中国人的小细节很多，之前用了一个诺基亚7plus，那真是害苦我了，老外的手机系统各种不人性化。插槽可以同时插2张sim卡，一张内存卡，不像很多手机居然是第二个插槽要么内存卡要么sim卡。总之，非常好的手机，真是物美价廉。
5--->极光色	6GB+128GB	官方标配	2019-07-30 22:57--->用了几天感觉还不错，大电池大容量平时用续航两天问题不大，手机反应很快
5--->极光色	6GB+128GB	官方标配	2019-07-30 22:47--->第二次买vivo的手机，很棒 特别喜欢面部识别 像素很清晰。超喜欢。京东物流更是棒棒哒
5--->极光色	6GB+128GB	官方标配	2019-07-30 22:29--->手机很漂亮，做工完美
5--->极光色	6GB+128GB	官方标配	2019-07-30 22:29--->看起来不错，外观漂亮大气
5--->极光色	6GB+128GB	官方标配	2019-07-30 22:23--->手机不错，用起来很流畅，体验很好，很喜欢，还送了耳机
5--->极光色	6GB+128GB	官方标配	2019-07-30 22:19--->全五分，没毛病
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:54--->宝贝收到了好快，开箱是新品很漂亮，很忙来不及开机试机。
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:50--->手机带电时间长，好用我喜欢
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:50--->这款手机物美价廉，屏幕清晰且屏幕大，看的很舒适。高通骁龙710处理器运行很流畅，5000毫安大电池续航能力强，128G大内存。领券后价格也很贴心。总的来说，性价比超高。店家诚信服务态度好，很愉快很满意的一次购物，大家可放心购买，祝店家生意兴隆！！
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:47--->说增送耳机的拿到手没有还要在重新买耳机
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:42--->手机收到了，很不错很喜欢，一直在使用vivo手机，很棒。
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:41--->物流很快，两天就到了，手机和看的时候一样，外观好看，真的超级好
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:40--->屏幕很大，因为不太喜欢那种机械式上升的摄像头，这种前置摄像头挺好的，不占地方，系统用着还不错，熟悉起来挺方便的，手机颜色也很好看
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:39--->昨天下单，今天到货，速度杠杠的。
4--->极光色	6GB+128GB	官方标配	2019-07-30 21:28--->感觉手机一般吧，耗电挺快的，相素也一般，刚用还不知手机有没有问题，用几天在说吧。
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:19--->很不错很满意值得推荐。
5--->极光色	6GB+128GB	官方标配	2019-07-30 21:18--->手机屏幕大 薄 颜色也好看 像素很好 手机反应很快
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:56--->手机外观不错，还没有使用，应该没问题，相信京东
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:52--->不错,包装严实,做工精细,手机反应速度快,送的耳机也不错,大容量电池用的贼爽,滴水屏设计也不错,玩的时候容易忽略,大屏幕看了舒服,拍照清楚。手感很好，玩游戏视觉大，很好玩！拍照效果非常清楚啊!分辨率很清晰，电池续航吃鸡可以玩几个小时的！运行速度:游戏很顺畅不卡顿反应快!声音也挺大的，毕竟vivo一直做HiFi！总之，很可以，就是物流慢，因为我家在乡下
2--->极光色	6GB+128GB	官方标配	2019-07-30 20:48--->连发短信都发不出去
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:47--->手机挺不错的，反应也很快
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:41--->给妈妈买的手机，因为颜值内存都可以，希望妈妈喜欢
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:36--->帮朋友拍的手机，性价比超高的，电池续航能力没得说，5000毫安的大电池，充电适配器也是快充配置，外观绚烂，手感偏重，因为电池够大也可以接受的。熟悉了几天，操作系统基本上熟悉了，开网页刷~速度快，拍照也不错。只是，充电的时候手机背面和适配器会特别发烫，这个有点点担心。
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:35--->电池容量很大，正常使用一天下来还有38的电量，可以说很不错了。vivo的系统也OK，总体来说手机的确挺不错的。
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:35--->很好看，老公也看中了，外观很漂亮，比想象中的好看多了。非常满意
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:21--->这款手机性价比很高，处理器也不错，电池也高达5000毫安，特别适合重度游戏迷
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:20--->货真价实
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:20--->很好用，高大上
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:16--->头一次给京东买手机，客服服务超一流，不懂的一一告诉我，快递也是超快不到一天半就到了，这是给妹妹买的，妹妹超喜欢绝对好用，运行速度没得说，就是快，(*^▽^)/★*☆
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:15--->宝贝超级好，网速快，物流也超快，准备再入手一台。
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:10--->买给工人的，用起来挺好的
5--->极光色	6GB+128GB	官方标配	2019-07-30 20:03--->今天下午到的，看的外观很好，
5--->极光色	6GB+128GB	官方标配	2019-07-30 19:54--->快递服务好
5--->极光色	6GB+128GB	官方标配	2019-07-30 19:48--->屏幕超大美观，颜色好看，关键游戏电视不卡速度快，昨晚下单早上收到物流给力
5--->极光色	6GB+128GB	官方标配	2019-07-30 19:44--->收货很快，手机电池大耐用，清晰度高，颜色漂亮手机自带钢化膜。指纹和面部解锁非常好用
5--->极光色	6GB+128GB	官方标配	2019-07-30 19:44--->手机特别好用电池很给力
5--->极光色	6GB+128GB	官方标配	2019-07-30 19:43--->千元机，还行吧，一般般，日常足够
5--->极光色	6GB+128GB	官方标配	2019-07-30 19:26--->妈妈收到时，先对外观很满意，开始研究怎么用，入手快，速度可以，妈妈很喜欢！
5--->极光色	6GB+128GB	官方标配	2019-07-30 19:04--->商品收到了，很好很给力。
5--->极光色	6GB+128GB	官方标配	2019-07-30 18:59--->以前旧手机用时间久了买了这个我去这也太大了颜色是我喜欢的，带电量不错杠杠的，反应嗖嗖的，打算以后给老婆也入手一款
5--->极光色	6GB+128GB	官方标配	2019-07-30 18:56--->超好超好
5--->极光色	6GB+128GB	官方标配	2019-07-30 18:55--->很不错，很喜欢，很适合我。
5--->极光色	6GB+128GB	官方标配	2019-07-30 18:52--->好评！
5--->极光色	6GB+128GB	官方标配	2019-07-30 18:49--->物流很快的，这款手机只有线上有，老公看了好久，最终选择买了这款。不错的选择。
5--->极光色	6GB+128GB	官方标配	2019-07-30 18:42--->喜欢喜欢。
5--->极光色	6GB+128GB	官方标配	2019-07-30 18:39--->机子收到，反应快凛亮，物有所直。就是没有耳机。希望能带个耳机就完美了
5--->极光色	6GB+128GB	官方标配	2019-07-30 18:08--->很好，姐姐很喜欢
5--->极光色	6GB+128GB	官方标配	2019-07-30 17:57--->刚收到货，感觉不错！具体情况先用几天在来评论
5--->极光色	6GB+128GB	官方标配	2019-07-30 17:45--->挺好用的。 手感非常好。 值得购买
5--->极光色	6GB+128GB	官方标配	2019-07-30 17:43--->外观设计不错，使用比较流畅，电池能用两天。现在使用时间减少，可能是装的程序太多。
5--->极光色	6GB+128GB	官方标配	2019-07-30 17:23--->很好
5--->极光色	6GB+128GB	官方标配	2019-07-30 17:21--->产品是正品，配件齐全，特别是颜色太漂亮了，手感也很好，值得拥有！电池绝对够用！
5--->极光色	6GB+128GB	官方标配	2019-07-30 17:18--->新品，帮同事买的，应该不错。。。。。。。。。。
5--->极光色	6GB+128GB	官方标配	2019-07-30 16:57--->刚刚收到、物流够快
5--->极光色	6GB+128GB	官方标配	2019-07-30 16:55--->手机用着还可以，妈妈挺满意的，像素什么的都不错。
5--->极光色	6GB+128GB	官方标配	2019-07-30 16:51--->手机第二天就收到了，物流很快，手机内存很大，像素也很好，老妈很喜欢，极光色很漂亮，屏幕超大，电池也很耐用，一直玩，一天没问题。
5--->极光色	6GB+128GB	官方标配	2019-07-30 16:38--->手机厚度刚刚好，也不重，主要是屏幕又大又清晰，看电视特别爽，电池续航也超级好，充电也快
5--->极光色	6GB+128GB	官方标配	2019-07-30 16:32--->不错
5--->极光色	6GB+128GB	官方标配	2019-07-30 16:27--->用了一段时间，手机速度挺快的，打游戏加速超快，还能屏蔽电话。
5--->极光色	6GB+128GB	官方标配	2019-07-30 16:26--->手机很漂亮，高端大气上档次，功能很强大，电池很耐用，非常符合我的购机标准果断入手。
5--->极光色	6GB+128GB	官方标配	2019-07-30 16:06--->好，很好，服务非常好
5--->极光色	6GB+128GB	官方标配	2019-07-30 15:33--->在京东已经是多次购买了，货真价实，值得购买
5--->极光色	6GB+128GB	官方标配	2019-07-30 15:26--->速度很快，外观漂亮，很薄很喜欢。
5--->极光色	6GB+128GB	官方标配	2019-07-30 15:24--->手机拿到手感觉满上档次的，宽度跟原来5.5寸的差不多，长度长一点，满屏的看起来挺大的，整机手感有点重，不过电池耐用些，好多小功能及细节还是挺贴心的，换机很快上手，整体感觉不错。
5--->极光色	6GB+128GB	官方标配	2019-07-30 15:21--->花白条给妈妈买的，我妈妈挺喜欢的，但是后来我意识到，只有我们两个能都快乐，才是妈妈想要的。
5--->极光色	6GB+128GB	官方标配	2019-07-30 15:17--->帮同事买的，听说还可以吧
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:57--->手机用起来不错，反应很快，电池耐用，非常满意的一次购物
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:55--->昨晚买的，今早就收到了，物流特别快。手机美观大气，用起来非常顺畅，性价比非常高，非常推荐
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:53--->物流很快，电池很大，速度也很快，大品牌，也会介绍给身边的朋友的，颜色也很喜欢，等z5上市再买一台
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:51--->这手机到手就开始用了，网速也挺快的，屏幕大小也合适。质量也可以。
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:43--->其它都可以 就是输入法不好用
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:41--->还可以吧，挺好的
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:32--->总体来说挺不错的，值这个价钱，只是不是tupc接口，有点小遗憾，很好一手机，不错
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:16--->手机电池耐用，操作简单，比预想的要好，性价比高，值得拥有。
5--->极光色	6GB+128GB	官方标配	2019-07-30 14:16--->暂时没问题手机，物流还可以。
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:57--->用了几天在过来评价的，喜欢这个外观，用着也很舒服，很流畅，打游戏用着也流畅，很好用……赞
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:51--->还可以吧
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:38--->已经收到手机了，手机用着还不错，5000的大电池，很耐用，内存也大，6+128GB，极光色的后盖真的特别好看，超级喜欢。
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:38--->还不错 手机挺好用的 给妈妈买的 用着性能也不错 算是性价比不错的一款 操作简单 屏幕大也看得清楚 很不错很棒
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:31--->手机刚到手，感觉不错，使用几天后再看看效果吧
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:26--->手机改可以，就是电池不耐用啊
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:18--->昨天下单今天就到货，京东快递快，机子挺好的，好看，特别喜欢！！
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:05--->京东物流杠杠的快 傍晚六点多下单第二天早上九点到 包装完好 还没用 待评
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:05--->货已收到，使用效果不错，游戏也不卡顿，推荐购买，五星好评！
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:04--->收到货了，感觉还不错，使用一段时间在看，总体来说比较满意
5--->极光色	6GB+128GB	官方标配	2019-07-30 13:03--->挺好的，帮家父买的，电池确实挺耐用的
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:58--->好，很好
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:57--->好，很好
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:57--->下单隔天就到了，快。一拿到就迫不及待打开，超nice的，好用，看剧流畅，内存可以，电池耐用，还送了耳机，为vivo点赞。性价比高，拍照效果清晰，还有超广角，好用。
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:50--->手机今天烦到的，物流超快，而且手机续航很好，我觉得物有所值吧。挺好的，下次继续买
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:46--->使用中，电池用一天没问题，耐用。性价比高。
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:46--->手机质量不错，拍照效果满意，上网速度很快，满意！
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:44--->手机使用太流畅了，反应速度非常快，比想像的好，像素也给力，颜值真好看。
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:38--->新手机到手，挺开心，说实话，还不咋会操作，屏幕够大，也挺漂亮的，物流快，挺满意！
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:31--->此用户未填写评价内容
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:24--->没有耳机是个缺陷
5--->极光色	6GB+128GB	官方标配	2019-07-30 12:18--->物流超级快，相当给力，为京东点赞。手机使用过程还算不错，这是买的第二个了。支持国货，支持京东！
5--->极光色	6GB+128GB	官方标配	2019-07-30 11:57--->手机充值快。外套可以。上网快
5--->极光色	6GB+128GB	官方标配	2019-07-30 11:57--->已试用几天了，充电速度超快，屏幕漂亮，操作方便，待机超级赞，非常满意！
5--->极光色	6GB+128GB	官方标配	2019-07-30 11:50--->手机拍照很清晰,电池容量大,重度使用一天一点问题也没有,运行速度快,音质也特别好,性价比很高
5--->极光色	6GB+128GB	官方标配	2019-07-30 11:33--->刚收到，杠杠的。
5--->极光色	6GB+128GB	官方标配	2019-07-30 11:30--->才用几天。玩王者就闪退了4,5次。
5--->极光色	6GB+128GB	官方标配	2019-07-30 11:21--->此用户未填写评价内容
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:56--->送人的，希望好用，
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:51--->快递是真的快，首先京东物流给个好评！！！拿到手机的时候，上手就是感觉大，重。毕竟这么大的电池。试了一下拍照还行吧中规中矩，前摄像头在屏下也很不错。这款手机是买给老爸的，就是看中性价比和电池电量，买的是6+128的版本，应该能用个2年，另外三卡槽的设计也不错，对有需要的伙伴来说是很棒的事情。看起来很高档，质量很不错，客服服务态度非常好，产品描述和实物一致，快递也非常给力，很满意，性价比很高！看起来很高档，质量很不错，客服服务态度非常好，产品描述和实物一致，快递也非常给力，很满意，性价比很高！买了感觉确实不错，值得这个价位
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:29--->很好的一部手机，运行下载都很快，非常满意！
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:28--->第二次买了，屏幕通透，显示细腻，电量足，速度快，拍照好，从z1到z5x，质的飞跃
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:24--->速度很快
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:15--->物流很快早上下单晚上就到了，还在琢磨好不好用
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:15--->亲们手机收到了，发货速度太快了前一天买的第二天就收到手机了，手机好用，主要是电池特别耐用颜色也非常漂亮，是我喜欢的手机，收到手机后爱不释手，喜欢的亲们快点下手吧！包裹包装的很严实，客服态度好！
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:07--->很不错，当备用机，电池很大，续航很强就是不怎么用的来安卓系统
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:03--->很不错，续航能力很强。
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:01--->用了几天，觉得非常捧，这次选对了而且价格超便宜
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:01--->头天晚上下单，第二天就到了，京东快递真给力，手机非常漂亮，希望京东越来越好！
5--->极光色	6GB+128GB	官方标配	2019-07-30 10:01--->电池不到五千，有时屏幕断触，相机夜景超广角根本没有那么好，总体上不错，但建议小伙伴们去买realmex或OPPOk3，，唉，早知道买那个了
5--->极光色	6GB+128GB	官方标配	2019-07-30 09:49--->手机挺好用的服务态度也很好重点是也不卡顿外观也好看
5--->极光色	6GB+128GB	官方标配	2019-07-30 09:49--->手机系统稳定，喜欢，信赖京东，速度超快。
5--->极光色	6GB+128GB	官方标配	2019-07-30 09:47--->手机收到就迫不及待的打开。上游戏超级快。不卡顿。画面超级清晰。像素也超级棒。还有电池非常耐用。玩了一天还有将近一半的电量。准备还入手一台。我这就去下单。
5--->极光色	6GB+128GB	官方标配	2019-07-30 09:47--->是正品，拿到手已贴好膜。运行还算流畅，屏幕很大，看视频爽。
5--->极光色	6GB+128GB	官方标配	2019-07-30 09:25--->不错的经济实惠值得这个价钱不怎么玩游戏聊个~看个书用两年应该没问题
5--->极光色	6GB+128GB	官方标配	2019-07-30 09:05--->这手机挺好的
5--->极光色	6GB+128GB	官方标配	2019-07-30 09:03--->性价比很高。又是新款支持国产支持华为。
5--->极光色	6GB+128GB	官方标配	2019-07-30 08:57--->手机质量不错，屏幕够大，玩游戏速度快，方便好用，电池容量大，非常满意！！！
1--->极光色	6GB+128GB	官方标配	2019-07-30 08:57--->买台手机，耳机都不配送一副，找售后也无用，价格比实体店还贵。
5--->极光色	6GB+128GB	官方标配	2019-07-30 08:54--->用了几天才来评价，颜色非常好看，照相清晰，功能强大，反应快，大内存，双卡双待。#普拉斯。
5--->极光色	6GB+128GB	官方标配	2019-07-30 08:45--->手机很漂亮，客服美女很耐心，物流很快，很喜欢这款手机
5--->极光色	6GB+128GB	官方标配	2019-07-30 08:45--->物流很给力太快了，手机很好老婆很喜欢爱不释手，开机也很块功能也很强。
1--->极光色	6GB+128GB	官方标配	2019-07-30 08:39--->手机膜上有很多划痕，怀疑是二手的
5--->极光色	6GB+128GB	官方标配	2019-07-30 08:16--->对随机软件特别满意， OK
5--->极光色	6GB+128GB	官方标配	2019-07-30 08:05--->用了一个星期，总体不错，性价比很高。
5--->极光色	6GB+128GB	官方标配	2019-07-30 07:40--->手机运行快，颜色也好，很合算
5--->极光色	6GB+128GB	官方标配	2019-07-30 07:27--->目前用着还不错，就是不知道后面怎么样了。
5--->极光色	6GB+128GB	官方标配	2019-07-30 07:19--->宝贝已经到货了，颜值可以，运行数度非常的快！为商家的发货速度点赞！！上午下单，下午就收到。
5--->极光色	6GB+128GB	官方标配	2019-07-30 07:18--->手机手感可以，拍照清晰，物流配送很快，最满意的就是这个电池待机时间了，追了一整天剧还有好多电
5--->极光色	6GB+128GB	官方标配	2019-07-30 07:16--->手机挺好，颜色特好看。像素也特别好。满意！
5--->极光色	6GB+128GB	官方标配	2019-07-30 07:14--->手机外观还可以，运行流畅，电池没预期的那么耐用
5--->极光色	6GB+128GB	官方标配	2019-07-30 06:55--->整体优秀，需要适应几天。
5--->极光色	6GB+128GB	官方标配	2019-07-30 06:31--->手机很实用，送货也很快。
5--->极光色	6GB+128GB	官方标配	2019-07-30 06:15--->挺好 价格实惠 颜值贼高超喜欢 打王者一点都不卡 除了机身重点，像素低点已经很棒了，千元机的性价比之王，在本地卖的贵很少有卖的 我认为值得购买 请忽略我的渣像素
5--->极光色	6GB+128GB	官方标配	2019-07-30 02:31--->物流给力，运行速度快，电池容量大！
5--->极光色	6GB+128GB	官方标配	2019-07-30 02:24--->好用
5--->极光色	6GB+128GB	官方标配	2019-07-30 00:44--->挺好的
1--->极光色	6GB+128GB	官方标配	2019-07-30 00:03--->#，耳机都不送。??
5--->极光色	6GB+128GB	官方标配	2019-07-29 23:43--->手机第一感觉就是非常好，手机拿在手上非常的舒适有手感，屏幕也很大，配件也都很齐全，非常棒的手机，也是非常棒的一次购物，以后还会再来买的
5--->极光色	6GB+128GB	官方标配	2019-07-29 23:34--->手机更棒，贵族气息的蓝色，流畅的游戏体验，棒棒哒！
5--->极光色	6GB+128GB	官方标配	2019-07-29 23:23--->用着挺不错的，妈妈很喜欢。妈妈不会用在努力学习中。
5--->极光色	6GB+128GB	官方标配	2019-07-29 23:21--->这个手机很不错，价格也实惠用起来手感很好，快递也很快，玩游戏也不卡
5--->极光色	6GB+128GB	官方标配	2019-07-29 23:07--->老爸说颜值真心高，很漂亮的机子，很喜欢它的高电量，出去玩一天都可以！
5--->极光色	6GB+128GB	官方标配	2019-07-29 23:05--->像素拍照特别给力，手机运行速度快！很好的一款手机，推荐亲朋好友购买！
5--->极光色	6GB+128GB	官方标配	2019-07-29 22:53--->还行吧，不能使用京东优惠
5--->极光色	6GB+128GB	官方标配	2019-07-29 22:48--->整个膜看起来也很高透清晰，丝毫不影响，质量很强硬，全玻璃不碎边，完美的还原了裸机的手感和质感，而且玩游戏很灵敏，玩久了也不会留指纹，防指纹挺不错，性价比较高，用起来反应也十分灵敏，手指在屏幕上面点触起来很顺滑的赶脚，经常玩游戏屏幕都不会脏。这款钢化璃膜保护性也很强，已经推荐同事来买了，值得推荐的一款好产品膜真的很好用。真的是很好用的手机膜。价格便宜膜很好用、性价比很高，膜贴上屏幕很清晰透光好，摸起来超滑，厚度刚刚好，最重要的就是防指纹，膜不会刮手，很贴合手机，晰度很高，手感摸起来很好，很喜欢。透明无杂色，大小正合适，贴上去看起来特别的合适，也舒服、贴上后触感很顺滑，边倒圆角与屏幕紧密贴合，看不出来有块膜。防指纹效果也很好
5--->极光色	6GB+128GB	官方标配	2019-07-29 22:31--->很不错很好
5--->极光色	6GB+128GB	官方标配	2019-07-29 22:29--->手机性能特别好，而且特别好看，很好用，特别喜欢
5--->极光色	6GB+128GB	官方标配	2019-07-29 22:22--->此用户未填写评价内容
1--->极光色	6GB+128GB	官方标配	2019-07-29 22:16--->没有耳机，充电器线太短。垃圾手机，怀疑是翻新机，玩穿越火线游戏画质太差了，画质调到极高也是一样，比2000年代的手机画质还差。媒体音量比其他手机小，其他方面一般还没发现有问题。
5--->极光色	6GB+128GB	官方标配	2019-07-29 22:09--->手机已收到，质量很好
5--->极光色	6GB+128GB	官方标配	2019-07-29 21:57--->东西还行?价格合理用的比较满意
5--->极光色	6GB+128GB	官方标配	2019-07-29 21:43--->不错的手机
5--->极光色	6GB+128GB	官方标配	2019-07-29 21:40--->手机很好，很流畅，比我小米note2都快。
5--->极光色	6GB+128GB	官方标配	2019-07-29 21:40--->手机用了一段时间，很满意，速度也很快，玩游戏一点也不卡机，不错
5--->极光色	6GB+128GB	官方标配	2019-07-29 21:38--->挺好用的一款手机。
5--->极光色	6GB+128GB	官方标配	2019-07-05 12:53--->收到了 很好用 下次还来这个店买
5--->极光色	6GB+128GB	官方标配	2019-07-05 09:13--->用了几天感觉还可以机器灵活不卡就是太笨重。
5--->极光色	6GB+128GB	官方标配	2019-07-05 06:27--->物流很快！当天达！手机也是未拆封的正品，！
5--->极光色	6GB+128GB	官方标配	2019-07-03 17:36--->手机还可以，挺好用的，就是发货速度太慢了。
5--->极光色	6GB+128GB	官方标配	2019-07-04 22:43--->速度很快，东西也好，
5--->极光色	6GB+128GB	官方标配	2019-07-04 14:22--->夜景拍摄功能很强，清晰度高，这点比苹果好
5--->极光色	6GB+128GB	官方标配	2019-07-06 09:32--->用着流畅，拍张照片清晰，要吃鸡，就吃鸡
5--->极光色	6GB+128GB	官方标配	2019-07-04 18:48--->耳机线是骗人的，送了卡针充电器数据线。
5--->极光色	6GB+128GB	官方标配	2019-07-04 11:18--->发放速度快，快递员态度好，推荐大家购买
5--->极光色	6GB+128GB	官方标配	2019-07-04 09:27--->是帮朋友买的，颜色、性能各方面都还可以
5--->极光色	6GB+128GB	官方标配	2019-07-03 12:34--->不错，用后追评??????
5--->极光色	6GB+128GB	官方标配	2019-07-05 16:11--->超高性价比！很好！
5--->极光色	6GB+128GB	官方标配	2019-07-05 23:11--->不错，性能非常好的一款手机，物有所值
5--->极光色	6GB+128GB	官方标配	2019-07-05 11:12--->用了两天，感觉不错，运行快，电池耐用
5--->极光色	6GB+128GB	官方标配	2019-07-05 21:18--->怎么没有发票 也没有耳机？是真货吗
5--->极光色	6GB+128GB	官方标配	2019-07-04 12:48--->说送耳机，至今都没有送，太让我失望
5--->极光色	6GB+128GB	官方标配	2019-07-03 21:52--->第二次购买，不好用也不会帮别人买。
5--->极光色	6GB+128GB	官方标配	2019-07-03 12:39--->外观漂亮，流畅，很棒，值得拥有一个
5--->极光色	6GB+128GB	官方标配	2019-07-06 06:01--->手机非常好，外观漂亮大方速度飞快
5--->极光色	6GB+128GB	官方标配	2019-07-05 23:56--->设计好看，用起来不卡。颜色好看。
5--->极光色	6GB+128GB	官方标配	2019-07-06 00:17--->质量很好，京东自营服务态度非常好
5--->极光色	6GB+128GB	官方标配	2019-07-04 16:32--->和描述的一样，手机续航能力很强。
5--->极光色	6GB+128GB	官方标配	2019-07-04 13:59--->手机收到了，是正品，京东值得信赖
5--->极光色	6GB+128GB	官方标配	2019-07-04 14:59--->京东的配送速度，一直是快的惊人。
5--->极光色	6GB+128GB	官方标配	2019-07-03 20:38--->好漂亮电池非常耐用，玩吃鸡没压力
5--->极光色	6GB+128GB	官方标配	2019-07-03 16:58--->很不错，电池给力，套子保护的很好
5--->极光色	6GB+128GB	官方标配	2019-07-03 13:07--->手机帮别人买的 听说用着还不错
5--->极光色	6GB+128GB	官方标配	2019-07-05 16:34--->手机已经收到了，很好用，更强大
5--->极光色	6GB+128GB	官方标配	2019-07-05 12:42--->很好，很好，很好，用着还可以。
5--->极光色	6GB+128GB	官方标配	2019-07-05 01:23--->给丈母娘买的，她也喜欢得不得了
5--->极光色	6GB+128GB	官方标配	2019-07-04 15:09--->很不错，很喜欢。京东就是给力。
5--->极光色	6GB+128GB	官方标配	2019-07-04 14:13--->辣鸡手机，上不了网，心情很糟糕
5--->极光色	6GB+128GB	官方标配	2019-07-04 12:22--->手机收到，很喜欢。功能也可以。
5--->极光色	6GB+128GB	官方标配	2019-07-04 19:00--->感觉还可以吧，用一段时间再说
5--->极光色	6GB+128GB	官方标配	2019-07-03 17:50--->手机很好，很喜欢，值得购买。
5--->极光色	6GB+128GB	官方标配	2019-07-06 01:50--->用的很得心应手 不比苹果差
5--->极光色	6GB+128GB	官方标配	2019-07-04 17:19--->手机不错，外观漂亮拍照清晰
5--->极光色	6GB+128GB	官方标配	2019-07-04 11:05--->快递员好有礼貌，一天就到了
5--->极光色	6GB+128GB	官方标配	2019-07-04 10:33--->用户体验不错，颜色很漂亮，
5--->极光色	6GB+128GB	官方标配	2019-07-04 08:03--->总体比较满意，手机非常不错
5--->极光色	6GB+128GB	官方标配	2019-07-03 22:19--->正在试用，等过几天再追评吧
5--->极光色	6GB+128GB	官方标配	2019-07-06 09:31--->还可以，打算再入手一个吧
5--->极光色	6GB+128GB	官方标配	2019-07-05 15:11--->给妈妈买的，很喜欢！?
5--->极光色	6GB+128GB	官方标配	2019-07-04 21:21--->今天买明天到，手机好满意
5--->极光色	6GB+128GB	官方标配	2019-07-04 21:10--->挺好的，过一段时间在评价
5--->极光色	6GB+128GB	官方标配	2019-07-03 19:17--->用开苹果的都觉得这个好用
5--->极光色	6GB+128GB	官方标配	2019-07-03 12:59--->发货快，，功能多一直在用
5--->极光色	6GB+128GB	官方标配	2019-07-05 22:38--->外观大气，速度快很好的
5--->极光色	6GB+128GB	官方标配	2019-07-04 20:18--->很好用，收来也挺及时，
5--->极光色	6GB+128GB	官方标配	2019-07-04 15:33--->原来官方配是没有耳机的
5--->极光色	6GB+128GB	官方标配	2019-07-03 17:27--->给我弟买的手机，挺好的
5--->极光色	6GB+128GB	官方标配	2019-07-04 17:00--->很好，发货速度快
5--->极光色	6GB+128GB	官方标配	2019-07-04 17:03--->电池耐用，手机反应快
5--->极光色	6GB+128GB	官方标配	2019-07-04 12:23--->此用户未填写评价内容
5--->极光色	6GB+128GB	官方标配	2019-07-04 07:02--->漂亮，娃儿很喜欢
5--->极光色	6GB+128GB	官方标配	2019-07-05 14:54--->還可以吧！一般般，
5--->极光色	6GB+128GB	官方标配	2019-07-04 23:01--->手机收到了，不错，
5--->极光色	6GB+128GB	官方标配	2019-07-05 22:09--->性价比不错的手机
5--->极光色	6GB+128GB	官方标配	2019-07-04 22:07--->很好用的，给好评
5--->极光色	6GB+128GB	官方标配	2019-07-04 11:10--->还不错，我很喜欢
5--->极光色	6GB+128GB	官方标配	2019-07-03 22:55--->宝贝收到，好评！
5--->极光色	6GB+128GB	官方标配	2019-07-03 12:39--->好666非常流畅
3--->极光色	6GB+128GB	官方标配	2019-07-01 09:54--->首先，外观颜值是真的要给好评，确实好看。其次，电池也算凑乎，感觉没有标的5000那么大，轻度使用两天半，中度使用将近两天，还有，能不升级就不升级，感觉升级后电更不耐用了，充满百分百的电，稍微看会~，立马电能掉到90左右。音质不行是真的，拍照感觉还可以。做工细节不到位，不过这价位也能接受。吃鸡有点卡。以上是用了半个月后的评价，不黑不吹。最后要说的就是手环，手环让客服吃了？
5--->极光色	6GB+128GB	官方标配	2019-07-05 06:49--->速度快，很满意
5--->极光色	6GB+128GB	官方标配	2019-07-03 21:12--->为啥没送我耳机
5--->极光色	6GB+128GB	官方标配	2019-07-06 10:12--->电池用的那么快
5--->极光色	6GB+128GB	官方标配	2019-07-06 03:39--->还行，挺好看的
5--->极光色	6GB+128GB	官方标配	2019-07-05 13:42--->手机速度挺快的
5--->极光色	6GB+128GB	官方标配	2019-07-05 00:21--->拍照像素挺好的
5--->极光色	6GB+128GB	官方标配	2019-07-03 21:26--->不错。送货神速
5--->极光色	6GB+128GB	官方标配	2019-07-03 15:40--->酷的，good
2--->极光色	6GB+128GB	官方标配	2019-06-08 06:42--->看真的很好看，而且也很漂亮，就是还有耳机孔和，冲电口是安卓的，现在不都是u行冲电口吗？这两点我不是很满意，真的
5--->极光色	6GB+128GB	官方标配	2019-07-06 09:03--->用了再来追评
5--->极光色	6GB+128GB	官方标配	2019-07-06 00:37--->手机特别好用
5--->极光色	6GB+128GB	官方标配	2019-07-04 12:23--->很好，很满意
4--->极光色	6GB+128GB	官方标配	2019-07-04 14:12--->手机到了，其他都比较好，就是没有原装充电头。还是给的oppo的。不知道怎么回事，联系客户没有理我
5--->极光色	6GB+128GB	官方标配	2019-07-06 10:09--->很不错的宝贝
5--->极光色	6GB+128GB	官方标配	2019-07-03 20:53--->好用，有点厚
1--->极光色	6GB+128GB	官方标配	2019-06-28 08:21--->因为以前用的都是杂牌手机，所以第一次用品牌手机，加之对手机要求不高，大体还是满意的，但是有两点不太满意：1、续航好像没有传说中的给力，昨晚睡觉前67%电量，晚上杀后台，只留~，早上剩余58%，这待机耗电量似乎有点高，媳妇用的荣耀8X，她的手机才3750毫安的电池，感觉特别耐用，一晚上才掉电不到5%，不知是系统优化好还是电池质量好；2、手机拍照不行，后置三摄，主摄1600，感觉拍出来的照片跟我以前用的杂牌机800万像素的一个级别，完全不像试机、测评中那样清晰，拍了照片乍一看还算清楚，稍微一放大，涂抹很严重。最后，吐槽一下京东的发货效率，我618下的订单，昨天才拿到手机，这种速度，大概在众多买家里也能排进前十了吧？同日，我同事分别在官网和官方旗舰店下的单，分别在2、3天后就拿到了，这真是没有对比就没有伤害啊。
3--->极光色	6GB+128GB	官方标配	2019-06-22 08:56--->又大又重，电池没有想象的耐用，其他OK。屏幕大，单手操作不便。明显比六寸屏手机重了好多，携带不是很方便。另外电池必须要吐槽，就是奔着这个5000mh的大容量电池来的，结果和我之前的3400mh的华为手机使用时间差不多，不知道是系统的原因还是电池的原因
1--->极光色	6GB+128GB	官方标配	2019-06-13 21:59--->1星是京东自己设置的！1号预付，12号晚上发货。客服永远是抱歉，见谅～。要去问下苏家同样货，同样情况如何处理的。配送不送上门，以上就是京东自为豪的服务。对于手机的评价：1，便宜。用券减250，送耳机，说月底补发手环（还不一定会收到），从价格考虑，可能要退掉，14号买红米note7 P，比该机性价比高，1399，至少有type-C。2，客观说手机对得起该价格，第一手感贴的膜硌手。3，做工感觉偏粗糙。4，性能，配置缺陷不提，已知才购买的。请京东加强服务，不要越做越差！
5--->极光色	6GB+128GB	官方标配	2019-07-04 07:35--->不错，可以
3--->极光色	6GB+128GB	官方标配	2019-06-17 23:45--->5000毫安的电池机身手感还是不咋地，出厂贴膜撕了后一言难尽。。屏幕又涩又干，连疏油层都没。。打孔屏正常的打孔周围发黑。。反正这个价钱极具性价比的机型了，还要什么自行车。。。
5--->极光色	6GB+128GB	官方标配	2019-07-05 11:30--->手机不错，
5--->极光色	6GB+128GB	官方标配	2019-07-04 14:08--->物流不理想
5--->极光色	6GB+128GB	官方标配	2019-07-03 19:23--->不像千元机
2--->极光色	6GB+128GB	官方标配	2019-06-07 13:16--->暂且不说手机怎么样，就凭交了预订金和6.1号购买的价格一样倘若退货还不能退定金，冒着这么大的风险结果手环还没得送找了客服一副爱理不理的样子，历经千辛万苦才勉强答应补发，就凭这些我就只能给中评了，手机质量还需要后面使用后追评，希望手机不要让我期望
3--->极光色	6GB+128GB	官方标配	2019-06-27 14:33--->首先，手机膜就没贴正，有点往右上角歪。第二，屏幕显示不完界面内容，调试了数字大小也不行。第三，采购货物太久了，下单的时候说是现货，单下完就变成一周后可能有货。
3--->极光色	6GB+128GB	官方标配	2019-07-03 01:58--->手机感觉还不错，物流我也是服了。耐心不好的还是多想想吧。反正我从下单到收到货用了10天快递包装我也是没话说，就是一个箱子装着手机盒，纸箱还有明显破损。
3--->极光色	6GB+128GB	官方标配	2019-06-26 19:52--->21号下的单到26号才收到，里面就一个手机，和一个充电器别的啥都没有，连个普通耳机都没有，手机反应有点慢，装上卡感觉4G信号还没用老手机信号好呢
2--->极光色	6GB+128GB	官方标配	2019-06-20 10:13--->比其他710的手机反应慢，不知道是不是系统没有优化好的原因，电池没有5000毫安应有的水准（和主力机mate20 x比较），不知道宣传的是否夸张过度了，和友商的z5 pro（4000毫安）差不多，赠送的手机壳太厚，有种**两三块钱的感觉，最不能忍受的是万年micro usb，vivo这点太不大气，给人感觉是在处理存货充电器…有点后悔买这个弃Z5 pro了?
1--->极光色	6GB+128GB	官方标配	2019-06-19 22:14--->最差一次购物，昨天手机到家，今天晚上开机以后就发现，~打不开，然后删除~以后，尝试打开QQ，结果发现依然打不开，然后又下载QQ浏览器，结果发现依然打不开，然后发现手机显示屏突然死机一样，看不到任何软件，然后提示输入密码，按照提示输入密码以后，依然看不到任何软件，然后很快又进入死机状态，感觉这款手机质量太差，所以决定申请退款退货，让我舒心的是京东商城服务非常好，退款退货以后，还是决定到京东商城购买手机
3--->极光色	6GB+128GB	官方标配	2019-07-06 00:45--->手机很好的我觉得，一个大学生，手机电池是很满意的，各方面都很好了，充电有图，照相有图界面有图，价格也行，比苹果值得，比华为值得
1--->极光色	6GB+128GB	官方标配	2019-06-20 10:29--->怎么说呢我感觉是别人用过的然后你们给格式化了一下因为下载软件的时候手机既然发烫玩游戏也发烫昨天我就~一个后台打字的时候既然莫名其妙的卡出去了本来想实体店买的结果我朋友说京东卖的东西不错我果断下了一个京东然后就买的是这样的我很无语?我感觉京东也不能相信了
3--->极光色	6GB+128GB	官方标配	2019-07-01 20:25--->快递很快，手机暂时没啥问题。但为什么有的人有赠耳机有的没有？看人么？一码归一码，太失望
1--->极光色	6GB+128GB	官方标配	2019-06-17 21:36--->收到的物品包装破损，联系售后不支持上门换新，内部未加任何防震措施，真是垃圾的京东和售后，下单需谨慎！！
1--->极光色	6GB+128GB	官方标配	2019-06-16 16:56--->第一次用vivo。这款高配硬件 ，垃圾系统 ，体验极差。打开开发者选项不断提示关闭，连接360更新程序，不断被自带的应用市场弹出给打断，导致360不断被关闭，一次用360只能更新一个程序，同时会用vivo自己的应用市场强制下载并安装一个程序。垃圾系统 ，体验极差，不建议购买。垃圾系统 ，体验极差，不建议购买。垃圾系统 ，体验极差，不建议购买。垃圾系统 ，体验极差，不建议购买。垃圾系统 ，体验极差，不建议购买。垃圾系统 ，体验极差，不建议购买。垃圾系统 ，体验极差，不建议购买。垃圾系统 ，体验极差，不建议购买。垃圾系统 ，体验极差，不建议购买。
3--->极光色	6GB+128GB	官方标配	2019-06-27 19:20--->电池绝对虚标，外放音质略差，整体来说还好。
3--->极光色	6GB+128GB	官方标配	2019-06-27 11:49--->手机不怎么样，冲电就发热，问客服回都不回我，打电话数据变成2g
3--->极光色	6GB+128GB	官方标配	2019-06-26 12:41--->5000的电池也是是个噱头吧，一上午也就没一半了，一般般的手机
3--->极光色	6GB+128GB	官方标配	2019-07-05 09:02--->系统还是不完善 居然在摄像头附近有需要点击的地方
1--->极光色	6GB+128GB	官方标配	2019-06-16 10:17--->这个京东发货一点都没有时效，让客服等了半个月，1号凌晨下的单，说五号发货，然后又说库存没货，7号发货，然后又说还没采购，再过两天10号发货，人都要气死了，一直拖到12号13号才发的货。而且，到货了之后，一个箱子比较大，里面一个手机一个耳机，没有任何填充，手机要是在运输过程中碰坏了谁赔，打包没有任何防护措施，这也太睡意了吧。
3--->极光色	6GB+128GB	官方标配	2019-07-05 11:36--->都不错。就一点很恶心。我买的黑色。给我发来是蓝色。所以三星
3--->极光色	6GB+128GB	官方标配	2019-06-30 15:40--->做工太差了 做工还不如一千快的机子。透明塑料后盖看着糟心
3--->极光色	6GB+128GB	官方标配	2019-06-28 19:13--->总的还可以，说给我赠一个耳机，打开快递的时候，里面却没有
1--->极光色	6GB+128GB	官方标配	2019-06-18 17:31--->真的是好失败好恶心的一次购物，给我妈买的手机。之前说了再618可保价，1698块钱下单减一百1598买的，前几天我说降价了，他们客服说**可以减150有价保。那就是1448，今天跟昨天一直联系不上客服。这种国产品牌还是算了，饥饿营销到了极致，真心会忽悠。建议大家不要轻**买，有可能到了月底又降几百，一共才多少钱的机子，这150块钱就当这个vivo的交学费，哈哈?……
2--->极光色	6GB+128GB	官方标配	2019-06-09 08:57--->手机昨天才收到 昨晚2点充满电 一直待机 早上7点半起来看到剩下94%的电，早上听了半个小时的酷狗，掉到87%，我的小米6一起充完电，待机剩下99%，还有打王者荣耀时点击进入游戏排位时 要停顿一下 以为没有点击进去，
3--->极光色	6GB+128GB	官方标配	2019-06-29 20:33--->手机太厚不好看，充电发热，其他没啥毛病
3--->极光色	6GB+128GB	官方标配	2019-06-16 20:48--->新手机有点发热，充电器质量不好线太硬
3--->极光色	6GB+128GB	官方标配	2019-06-15 14:54--->有点重，颜色跟图片不一样
1--->极光色	6GB+128GB	官方标配	2019-06-30 16:12--->垃圾手机新手机还好意思说应用分身就三个软件支持，退货还要运费，卖货详情里面写了我都不买，三年前的手机也有这三个分身啊，魅族，小米都大部分软件都是可以分身功能的，
2--->极光色	6GB+128GB	官方标配	2019-06-15 14:35--->客服服务回复慢，试过等半个钟还不回复，感觉不找多次客服都不会回复你。体验了两天，玩王者荣耀也没有说的这么好。开多个软件玩王者分享网速，会有延迟。电虽多，耗电也快。总体来说，千元手机还是不错的。
2--->极光色	6GB+128GB	官方标配	2019-06-21 14:11--->没你们说得那么好，大电池根本就没那么大，网速又差，耗电又快，我拿它和z3i对比游戏帧率，结果670都比710强，安兔兔跑分才九万多，鲁大师跑分才四万多，感觉这款手机的710比别人的710弱
1--->极光色	6GB+128GB	官方标配	2019-06-27 08:29--->快递给我发错站点不算，手机包装袋破损手机盒子也有坑碰挤压，耳机也是满盒划痕，脏兮兮的。懒得退了，也就送货员态度不错，太失望了。
1--->极光色	6GB+128GB	官方标配	2019-07-02 06:19--->手机全新正品没问题，没有货还大言不惭的预计6月23送到，结果6月29下午才送到。618搞活动的时候买的，同时我对象也买了一台，第三天就收到了，不知道京东瞎搞什么。在京东这么多年最差的一次购物体验，没有之一，跟客服联系都再三推脱或是没人搭理，真是服了！
5--->极光色	6GB+128GB	官方标配	2019-07-05 13:08--->太棒了！
5--->极光色	6GB+128GB	官方标配	2019-07-05 11:41--->挺不错的
5--->极光色	6GB+128GB	官方标配	2019-07-04 17:09--->物超所值
2--->极光色	6GB+128GB	官方标配	2019-06-08 23:47--->说实话，真的不咋地，这个手机优势就是电池大，结果几分钟掉一格电，系统也一般，摄像头像素渣，唯一优点就是大
1--->极光色	6GB+128GB	官方标配	2019-06-29 17:19--->朋友劝我别买vivo手机，我不听，现在后悔了，~视频，和打王者，屏幕一闪一闪的，还烫手。从此不会在京东买任何东西，#，这是第一次和你的京东合作，也是最后一次，评价完我还会卸载京东app.物流也慢，没有一点让我满意的，太让我失望了。
1--->极光色	6GB+128GB	官方标配	2019-06-14 14:35--->手机还行，极光色比想象的漂亮，但是就是发货时间让我很不满意，1号下单到今天14号才收到手机，打虚假宣传，说好5号到7号发货，结果没发说推迟到10号，结果又推迟到12号，然而今天才收到货，之前说好有订单完成后有特殊赠送1000京豆，到货了说已经赔付了，赔付逾期的，和到货赠送的完全是两回事，反正最后一次在京东上买东西了，一次次逾期发货，已经投诉了
2--->极光色	6GB+128GB	官方标配	2019-06-16 13:47--->从下单到收货十几天才收到，才用三天，每次下美团点餐就变黑频，用其他的就不会。前频开孔有点大，充电口尾擦太薄了。经常充电容易坏。
1--->极光色	6GB+128GB	官方标配	2019-06-30 11:08--->手机不错，性价比非常高。 1分仅给京东的发货速度，搞个618虚假销售，没货你倒是写个预售啊，18号下单，29号发货，真是为了挣钱什么也不要了，京东你的脸在哪？中间打了两次客服电话，很遗憾，客服都是一堆闲人，除了把你的信息问一下，什么也不会，什么也不懂。建议评分可以不打星，给你们1星我都觉得亏，真是最差劲的一次购物
2--->极光色	6GB+128GB	官方标配	2019-06-27 23:55--->这手机的音质太差了，vivo手机听说不是音质好吗？跟我四年前的手机都不如，电池还是够用，快递送了一个星期！
2--->极光色	6GB+128GB	官方标配	2019-06-21 22:48--->不想给好评，发货太慢，拍的时候显示有货，结果等了一个礼拜，客服很不专业，收到时候盒子都撞坏了！
2--->极光色	6GB+128GB	官方标配	2019-07-04 08:14--->全网4g并非真实描述。电信收不到任何4g的影子。卡没问题。给小孩用了。
2--->极光色	6GB+128GB	官方标配	2019-06-15 22:04--->这发货速度，我是看在手机还可以的情况下给二星！不然负几颗星都不够！！！
1--->极光色	6GB+128GB	官方标配	2019-06-17 08:14--->手机先不说怎么样！主要是当时7号下单显示23点前提交订单就能发货，一直等到12号找客服说是手机没货，同一个时间另一个客服说手机有货，那个说没货的客服也不知道怎么查的。原来耳机没货才没给发货！当时下单耳机是有货的没货也加不到购物车！！这么大公司没一点诚信！！！
2--->极光色	6GB+128GB	官方标配	2019-07-01 22:38--->这手机用了快一个月了，有时卡屏，怎么去点它都没有反应，，这手机还是不值，，夸张厉害
2--->极光色	6GB+128GB	官方标配	2019-06-13 21:06--->没有赠送手表 手机充电口有问题 充电范克
2--->极光色	6GB+128GB	官方标配	2019-07-03 09:38--->耳机呢？ 什么赠品都没有 希望有的话 可以补发 谢谢
2--->极光色	6GB+128GB	官方标配	2019-06-30 20:17--->手机还行，就客服很不爽懂吗。手机没耳机找客服，客服真能扯
1--->极光色	6GB+128GB	官方标配	2019-06-28 11:38--->拍的时候有是plus耳机跟雨伞赠品，提交订单的时候提前赠品不足让我移除，随后联系客服，说收到货补发，618拍的6.27收到的货，配货9天的时间我的会员到期了，今天让补发赠品，雨伞不给我了，说我不是会员，#我拍的时候是会员，#配货9天我会员到期了，这个算我的，你#的。
2--->极光色	6GB+128GB	官方标配	2019-06-14 19:58--->忘记发手环，物流极慢
2--->极光色	6GB+128GB	官方标配	2019-06-17 20:15--->充会电，太烫了，只能给两颗星，home键不方便
2--->极光色	6GB+128GB	官方标配	2019-07-01 15:17--->手机有点厚，手感不好。
2--->极光色	6GB+128GB	官方标配	2019-06-28 09:10--->屏幕**，摄像**，续航很叼！
2--->极光色	6GB+128GB	官方标配	2019-06-26 06:35--->送来了，为什么不让验货？
1--->极光色	6GB+128GB	官方标配	2019-06-24 19:58--->第一次京东配送不送货上门，还是手机这种产品，我在写字楼办公室，居然放到附近小区里的快递柜内，害我大暴雨去拿鞋都湿了。里面也没啥填充物保护，里面的手机盒子不是那种固定的。手机估计一直在配送途中晃悠过来的。算了。果断要退。
2--->极光色	6GB+128GB	官方标配	2019-06-25 14:26--->其他店买都要送耳机
2--->极光色	6GB+128GB	官方标配	2019-06-25 19:29--->手机没有耳机
1--->极光色	6GB+128GB	官方标配	2019-06-16 22:01--->摄像头有问题拍摄的时候一阵模糊一阵清清楚。
1--->极光色	6GB+128GB	官方标配	2019-07-01 23:24--->手机最大的问题是网络信号特别差，同样是联通在家里，上个手机是4G，这款手机经常3G和H+，玩王者容易闪退，经常莫名其妙的弹出QQ跳转窗口，今天刚刚更新了系统，不知道会不会好点。
1--->极光色	6GB+128GB	官方标配	2019-06-29 23:57--->一颗星都不想给，买的时候显示送耳机，等了一周才发货，到货了没有耳机，跟客服要，客服就说没有这回事，就不送耳机。那么多评论里都晒了，别人又不瞎，睁眼说瞎话呢。
1--->极光色	6GB+128GB	官方标配	2019-06-18 19:00--->电池虚标，续航一般
1--->极光色	6GB+128GB	官方标配	2019-06-20 23:02--->手机刚到手用了一天就申请售后，质量怎么样自己想象吧。一星送给尊敬的京东客服！很明确的告知下午七点以后再联系我，白天接电话很不方便，偏偏白天给你打，真任性！
1--->极光色	6GB+128GB	官方标配	2019-06-21 22:20--->6月14日买的，6月16日降价了，商品降价了，京东不给保价，
1--->极光色	6GB+128GB	官方标配	2019-07-05 12:15--->没有活动，很不开心。我买之前送耳机，我买之后又送耳机，为啥就是我们买的这两天没有？活动没有这么做的吧？亏了我预定了几天，才收到货。不开心，不愿意上照片
3--->极光色	6GB+128GB	官方标配	2019-06-30 13:23--->先用用再说
1--->极光色	6GB+128GB	官方标配	2019-06-25 17:34--->目前还未拆帮朋友买的，上海仓不错，都给好好用盒子装的，宿迁仓就一个塑料袋，买的第二个了，你问为啥只给一星？那你要猜猜等了几个星期发货的！
1--->极光色	6GB+128GB	官方标配	2019-06-18 22:49--->刚收到手机，跟预期有很大差距，手机的边框挺大，前置摄像头的孔也挺大的，wifi信号不太好！后期使用后再追加评论吧！只能说一般般了！
1--->极光色	6GB+128GB	官方标配	2019-06-28 16:53--->快递只发裸机，说好的耳机还得自己追着要，而且是7-15个工作日才发。天呐！太慢了吧，这一块发不好吗？这一星给快递吧，毕竟又快又好
1--->极光色	6GB+128GB	官方标配	2019-06-25 16:54--->手机还可以，就是这手机在这平台上618下单624才到手，这是我在京东上买拿到货最慢的一次，不怪京东，是手机京东旗舰店的问题
1--->极光色	6GB+128GB	官方标配	2019-06-21 22:33--->卖家的服务态度不好。手机用了六天，~和qq出现了两次没办法录音以及无法听见别人语音且视频听不见声音的问题，退了
1--->极光色	6GB+128GB	官方标配	2019-06-29 18:13--->此评论不针对手机，只针对京东配送，当京东丢掉赖以生存的服务以后，还能坚持多久呢？？现在配送手机也不打电话，直接丢在门卫不管了么？
1--->极光色	6GB+128GB	官方标配	2019-06-18 19:39--->手机虽然是大电量，其实也就是玩半天多，而且发烫，充电发烫，耳机孔接触不良刺啦刺啦的，感觉忒不好
1--->极光色	6GB+128GB	官方标配	2019-06-16 11:40--->送货速度太慢说的五号发货，实际上到十五号才发货，而且问客服一直推脱，不负责任，也不说如何处理，耽误使用。
5--->极光色	6GB+128GB	官方标配	2019-07-06 08:31--->很好用
5--->极光色	6GB+128GB	官方标配	2019-07-06 00:47--->非常好
5--->极光色	6GB+128GB	官方标配	2019-07-06 00:39--->还不错
5--->极光色	6GB+128GB	官方标配	2019-07-05 22:34--->不错哦
5--->极光色	6GB+128GB	官方标配	2019-07-05 07:32--->还可以
5--->极光色	6GB+128GB	官方标配	2019-07-04 22:19--->还行吧
5--->极光色	6GB+128GB	官方标配	2019-07-04 22:39--->还不错
5--->极光色	6GB+128GB	官方标配	2019-07-04 18:22--->非常好
5--->极光色	6GB+128GB	官方标配	2019-07-04 16:24--->还可以
5--->极光色	6GB+128GB	官方标配	2019-07-04 00:53--->很满意
5--->极光色	6GB+128GB	官方标配	2019-07-03 19:42--->还行吧
1--->极光色	6GB+128GB	官方标配	2019-06-19 14:28--->手机开机设置重启后就无法再开机，充电也没有反映，秒变砖头
1--->极光色	6GB+128GB	官方标配	2019-06-19 13:52--->像素差劲到了极点！感觉不值这个价！第一次用vivo。感觉像素跟我的小米8se差太多！反应也是差。
1--->极光色	6GB+128GB	官方标配	2019-06-29 16:44--->手机不行屏幕分辨率低，模糊不清，在也不买vivo手机。被坑了，还是华为手机好个人认为，不喜勿喷
1--->极光色	6GB+128GB	官方标配	2019-06-24 10:22--->字不重要看图！为什么给1星你懂的！
1--->极光色	6GB+128GB	官方标配	2019-06-26 10:35--->手机也就那样，一分钱一分货，下单前看到评论有耳机赠送的，马上下单，收到货后竟然没有耳机，客服说送耳机活动已经结束了……好**，十分失望?
1--->极光色	6GB+128GB	官方标配	2019-06-14 15:41--->没有送货上门，快递随便一放在快递点，打电话骗你说，不知道啥快递，自己来取。第一次在京东买东西碰见这样的快递员。。。
1--->极光色	6GB+128GB	官方标配	2019-06-24 15:44--->6月19凌晨下的单，6月23下午才送到，就苏州两步路，你上海送那木久，还自营店，哈哈
1--->极光色	6GB+128GB	官方标配	2019-07-02 23:41--->我想问一下 只有我的手机里的评论是一闪一闪的吗 怎么搞都搞不好 这是个坏的手机吧 什么情况
1--->极光色	6GB+128GB	官方标配	2019-06-17 07:32--->小心入坑，买了好些天，一直没货，货没到优惠券100变成150了，京东618的好套路
1--->极光色	6GB+128GB	官方标配	2019-07-02 08:23--->手机刚拿出来还没启动开机键，手机自动就开机了，使用过程中感觉一般，~收到消息延迟，找不到问题所在
1--->极光色	6GB+128GB	官方标配	2019-06-19 13:54--->这个手机在房间里接受信号不好，别的手机的很好。屏幕色彩鲜艳度错。除了电池其他的很垃圾。
1--->极光色	6GB+128GB	官方标配	2019-06-16 10:32--->手机是好手机，一星给京东，没货玩众筹
1--->极光色	6GB+128GB	官方标配	2019-06-17 21:40--->没货也不通知 过了两天要打电话给客服才处理 真的是差
1--->极光色	6GB+128GB	官方标配	2019-06-27 15:42--->京东！等到发火了打客服电话退款了才给我发货，意思不打电话就还得等遥遥无期呗？很毛火 很失望
1--->极光色	6GB+128GB	官方标配	2019-06-28 16:52--->物流太慢，深圳宝安区都用了13天。！！一颗星都不想给！！！
1--->极光色	6GB+128GB	官方标配	2019-06-24 20:23--->系统优化不够好 APP打开会卡 游戏还是有卡顿，个人只满意电池
1--->极光色	6GB+128GB	官方标配	2019-06-23 00:53--->不想说话，差的一批，建议不要买
1--->极光色	6GB+128GB	官方标配	2019-06-17 23:14--->同样的手机，我刚买就降价了，让我多花的了几百块，真是绝了
1--->极光色	6GB+128GB	官方标配	2019-06-14 11:29--->买完就多了个赠品，客服答应补发又不补发了
1--->极光色	6GB+128GB	官方标配	2019-07-04 23:28--->太重了，像素一般，放电太快，声音大了，整个手机都能感觉到震！无语了
1--->极光色	6GB+128GB	官方标配	2019-07-05 00:17--->新手机也是有点卡的。电池还行吧！
1--->极光色	6GB+128GB	官方标配	2019-07-01 15:19--->屏幕与边的缝隙太大！做工不是不好！非常容易进脏东西！
1--->极光色	6GB+128GB	官方标配	2019-07-06 06:08--->非常失败的一次购物体验，商家物流甩锅太厉害了，我真的很无语
1--->极光色	6GB+128GB	官方标配	2019-07-05 18:55--->手机等了半月才发货，手环一直都没收到
1--->极光色	6GB+128GB	官方标配	2019-06-21 13:16--->质量有问题。上不了网，手机无缘无故的连自己的流量都是老断。
1--->极光色	6GB+128GB	官方标配	2019-07-01 19:38--->手机是不错，就是这个发货真的很捉急。
1--->极光色	6GB+128GB	官方标配	2019-06-25 17:08--->一星给的是因为买个手机7天之后才开始送，问客服说是没货。
1--->极光色	6GB+128GB	官方标配	2019-06-25 16:35--->电池虚标，刚买来用了一会就掉了二十多的电不是很满意
1--->极光色	6GB+128GB	官方标配	2019-06-30 12:46--->快递员不派件 要求 自取！！！！你是气不气人？
1--->极光色	6GB+128GB	官方标配	2019-07-01 07:17--->耳机也没冲电也没广告说的一样看下视频也有发热
1--->极光色	6GB+128GB	官方标配	2019-06-19 19:32--->垃圾，发个货要一个星期
1--->极光色	6GB+128GB	官方标配	2019-06-25 23:02--->京东什么时候改的自动收货？还是本来如此？
1--->极光色	6GB+128GB	官方标配	2019-06-17 15:20--->说好给耳机，两天了，都没回复
1--->极光色	6GB+128GB	官方标配	2019-06-27 19:41--->其实一个星我都不想给，下单到收货九天
1--->极光色	6GB+128GB	官方标配	2019-06-30 21:06--->发货太慢了忍不了，电池感觉也是虚的
1--->极光色	6GB+128GB	官方标配	2019-07-05 18:03--->手机垃圾的很，收WiFi收不到
1--->极光色	6GB+128GB	官方标配	2019-07-02 23:15--->软件多开卡到不能动。
1--->极光色	6GB+128GB	官方标配	2019-07-03 10:46--->像素差！ 联系客服还不回应！
1--->极光色	6GB+128GB	官方标配	2019-07-01 22:54--->发货的速度真的不敢恭维
1--->极光色	6GB+128GB	官方标配	2019-06-25 22:24--->东西可以，发货速度极差
1--->极光色	6GB+128GB	官方标配	2019-07-05 19:47--->垃圾手机不好用上当了
1--->极光色	6GB+128GB	官方标配	2019-06-28 20:18--->此用户未填写评价内容
1--->极光色	6GB+128GB	官方标配	2019-07-05 21:08--->竟然连耳机都没有！
1--->极光色	6GB+128GB	官方标配	2019-06-19 11:55--->发货速度太慢
5--->极光色	6GB+128GB	官方标配	2019-07-05 22:22--->完美
5--->极光色	6GB+128GB	官方标配	2019-07-04 21:46--->可以
5--->极光色	6GB+128GB	官方标配	2019-07-04 14:16--->很好
5--->极光色	6GB+128GB	官方标配	2019-07-04 07:35--->不错
5--->极光色	6GB+128GB	官方标配	2019-07-06 00:27--->不错
5--->极光色	6GB+128GB	官方标配	2019-07-05 07:46--->好用
5--->极光色	6GB+128GB	官方标配	2019-07-03 17:43--->很好
5--->极光色	6GB+128GB	官方标配	2019-07-03 12:46--->不错
5--->极光色	6GB+128GB	官方标配	2019-07-03 18:43--->好
5--->极光色	6GB+128GB	官方标配	2019-07-04 15:25--->好
5--->极光色	6GB+128GB	官方标配	2019-07-04 13:35--->好
5--->极光色	6GB+128GB	官方标配	2019-07-04 07:03--->好
5--->极光色	6GB+128GB	官方标配	2019-07-04 05:51--->好
5--->极光色	6GB+128GB	官方标配	2019-07-03 21:35--->好
1--->极光色	6GB+128GB	官方标配	2019-06-14 11:30--->手机好手机，电池大，操作顺滑，颜值高。差评给京东。原因大家懂，1号下单，12号才拿到。送的手环也没有。客服还不承认。京东现在真烂。
1--->极光色	6GB+128GB	官方标配	2019-06-25 14:37--->差评，主要源于发货。18号下的单，22号才发货。没有货你可以标注，要不要预定看消费者的选择，可是购买了才说缺货好几天才发货，这是赤裸裸的欺骗。希望商家可以多一点诚信和真诚。另外差评的原因是京东客服。我发消息说客服会尽快电话联系我。结果一连三天没消息，等几天后发货了才假惺惺的问我啊你看您的东西发货了后天到您看可不可以，呵呵，这时候我说不可以还能怎么的。可以说是真虚伪了，没有一丁点诚意。再说手机本身。颜值方面不是很出色，跟图有一丢丢差距。手机的颜色不是很满意，如图，蓝色偏青。手机运行各方面很不错。像素很棒，放大几倍依然清晰。手感嘛，还可以，有点重。性价比方面是非常满意的，这个价位的手机里配置算可以了。整体评价：手机不错，快递不错，发货速度和服务态度渣。（可惜没有服务态度这项，一颗星都不给）
1--->极光色	6GB+128GB	官方标配	2019-06-23 10:36--->最糟糕的体验，购物这么多年来第一次给一星差评！！！！！！白买这么久的plus会员。从没有这么糟糕的体验。我5月31日预定，6月1日凌晨下单，6月15号发货，还有没送伞，催了几次发货日期一推再推。后面16号下单的订单当天就发货了，还送了一把伞。真后悔~送了1100-166券的时候没有去他们那里买，觉得退货退多了不好意思。我已经截图，别想删除我评论。
1--->极光色	6GB+128GB	官方标配	2019-06-18 22:06--->这款手机对骚扰、推销电话以及到短信的拦截，并没有什么用。推销、骚扰电话和短信一样能打进来。 我已经开启拦截，还是一样，请不要听客服任何解释。手机的到货也很慢，相隔9天才收到货。之前5月31号预定立减100，不算数了，呵呵，最后客服为了让我给好评，不投诉，给我返50元金豆！证据请看第三张图片新赔付系统返给我5000京豆。我是京东5年的老客户了，第一次给差评！
1--->极光色	6GB+128GB	官方标配	2019-06-13 17:36--->1号下订单，说5号统一发货，今天13号我才收到手机，这个差评不是给手机的，是给京东的。第一次在京东买东西这么不愉快，要不是给手机的面子，估计也不会等这么久了，京东为了销量也是够‘拼，的。再说说手机，手机用起来整体还不错，就是稍微重了一点点，整体使用感觉还行。
1--->极光色	6GB+128GB	官方标配	2019-06-27 18:46--->系统流畅。外观不错，就电池掉电厉害，充满电一晚待机掉6%电。我荣耀6X两年多了。一晚待机才掉1%，这也掉太快了。后台都一键优化了。不知道是我中标了。还是大家都一样。大家喜欢看差评我就给一个星。本来要给个4星的，其他都不错
1--->极光色	6GB+128GB	官方标配	2019-06-14 10:00--->手机像素一般，放大看不清楚，夜景和超广角还可以，下面有图片。物流我是最讨厌的，我6月1日晚上0点01分下的单，6月13日早上9电才收到货，而且中间投诉了有30～40次电话，才发我的货。这是我在京东买东西体验最差的一次。所以差评是因为物流原因。第一图是夜景模式，第二图是逆光，第三图是超广角。
1--->极光色	6GB+128GB	官方标配	2019-06-30 21:46--->在京东从没给过差评，但这次不能忍了，18号下的单，预计发货时间23号，23号推到26，26号推到29号，但中间去京东界面看了下，却显示是有货的，因为618搞了一点小小的活动，就托着到现在才发货，京东怎么现在搞成这样，另手机没啥问题，差评主要给发货
1--->极光色	6GB+128GB	官方标配	2019-06-18 06:26--->6.13拍的，6.16-6.18又降价150，申请价格保护，结果系统提示说不支持，真恶心！！！！！！史上最差评，不是差那150块钱，是恶心京东的做法！
1--->极光色	6GB+128GB	官方标配	2019-06-15 17:09--->手机很好，给客服差评。预售商品未按照约定发货，机械回复，推诿扯皮，回复缓慢，不断地更换客服，每个客服都要重新描述一遍，体验极差，严重影响京东品牌。再次吐槽京东的客服页面，垃圾难用，被~甩了无数条街。
1--->极光色	6GB+128GB	官方标配	2019-06-13 18:40--->6月1号下的单，信誓旦旦地说5号发货，结果没发，我忍了，7号问，还没发，9号又问，还没发，心凉了一大半，自止，不问了，结果12号晚上才发货，只能给差评，毫无游戏体验感，一星给京东快递
1--->极光色	6GB+128GB	官方标配	2019-06-27 16:59--->此次购物太不理想，晚到货好几天，差评，手机看起来不错，用过后追评
1--->极光色	6GB+128GB	官方标配	2019-06-17 22:26--->差评给京东服务，价格天天变不说，下单写有货，第二天说没货，等几天我换了地方，地址也不能改，这个订单一星都不想给，自己出钱又让人帮忙寄过来，绝对差评
1--->极光色	6GB+128GB	官方标配	2019-06-25 18:31--->无理由差评！此差评不针对商品，只针对店家！一个骗人的店家，还有，京东客服针对这**店铺也是各种推诿，仅仅是因为这是京东自营店！大家以后呢买东西自己考虑！
1--->极光色	6GB+128GB	官方标配	2019-06-19 18:15--->差评是给物流的，现货发售，居然五六天还是采购中，气的
1--->极光色	6GB+128GB	官方标配	2019-07-04 20:14--->差评，明知道买的是手机，就不会包装好一点吗，盒子都压扁了，而且服务也不好
1--->极光色	6GB+128GB	官方标配	2019-06-28 22:11--->差评 说送的东西送了一个月还没到
1--->极光色	6GB+128GB	官方标配	2019-07-01 19:13--->耳机子都没有，差评
1--->极光色	6GB+128GB	官方标配	2019-07-01 09:02--->差评，不好
