三星Galaxy A9S	泡泡粉	162.5	77	183	unknown	双卡双待单通		128GB	6GB	6.3英寸	2220×1080	unknown		unknown	3800	3.5mm	Type-C

5--->鱼子黑	6GB+128GB	2019-01-06 21:36--->三星手机质量杠杠滴，屏幕大，颜色靓丽，功能强大，反应速度快，后置四个摄像头，照相就是棒，京东自营值得信赖，大品牌有保障。
5--->泡泡粉	6GB+128GB	2019-02-16 22:33--->京东的物流一定要点?。来说说手机吧！设计绝对惊艳，外星银，我觉得是三种颜色里最好的！后置三摄，摄像杠杠的。比我现在用的C7pro要好很多！因为是中端手机，你总不能和旗舰机老比高低！不玩游戏，所以对处理器也没有太高要求。但是绝对比以前的6系要快！因为是预定的，所以优惠很多！送的手机壳绝对物有所值，质量好，而且是炫彩的，和手机很搭！后置指纹识别灵敏，瞬间解锁。唯二的缺点是人脸识别稍有迟钝，视频不是满频的，空开了前置摄像头。杜比音效很牛，给你带来听觉上的不同感受！满意的一次购物！
5--->鱼子黑	8GB+128GB	2019-01-14 20:41--->隔天就到了，物流比较给力，手机很好用，size比较大，握起来很舒服，画面也比较清晰，总体很不错，还有赠品赠送
5--->鱼子黑	6GB+128GB	2018-11-14 20:08--->四射拍照没的说，续航很强一天只用的50%的电量。大爱bixby。软件安装很快，运行流畅，外形太帅了。对了，手机是贴好膜的，而且盒里面还送了个硅胶套，开盒就可以直接用了，附件还有耳机，估计用不上了，听歌基本都用蓝牙。bixby视觉，实时文字翻译，语音控制，非常智能。息屏显示非常帅！
5--->鱼子黑	6GB+128GB	2019-07-05 13:26--->这个三星手机，屏幕非常漂亮，很干净，大小合适，内存大还可以扩展，电池够用，非常棒的一次购物，物流非常快，很好。
5--->柠沁蓝	6GB+128GB	2019-01-10 15:33--->一直用的都是三星的手机，不得不说这款手机还是很不错的，运行速度快，容量大，内存足，屏幕清晰，色彩细腻，外观更是亮点十足，四摄背壳渐变蓝色都很时尚漂亮。
5--->泡泡粉	6GB+128GB	2019-05-16 18:32--->上手手感挺重的，两年没换手机，用新手机感觉好多功能都要再适应，总体满意，运行不要太流畅啊?三星笔记的颜色混合做的好有趣，自己涂黑做一个的壁纸，不要涂的太满，晚上看会感觉有星星啊！
5--->鱼子黑	8GB+128GB	2019-01-18 01:28--->想换手机，商场里转了下，本来想买华为的，后来去三星体验店看了一下 居然爱上这款 立马京东下单了！！！手感 外观 摄影 系统ui等都很不错呢，喜欢
5--->鱼子黑	8GB+128GB	2019-02-10 11:33--->今天收到，手感好，指纹解锁很方便，之前用s7，在home健上，单手操作不方便，这个挺好的，其他慢慢用。照片效果不错啊
5--->鱼子黑	6GB+128GB	2019-07-18 12:30--->手机已经用了几天 很不错 看了好几款选了这一款果然没失望 很流畅 四摄更清晰 屏幕很清晰 还算精致但比苹果逊了点 整体还是可以的 很喜欢 屏幕很大 手机是新的 买电子产品上京东 靠谱 很愉快的一次购买
5--->鱼子黑	6GB+128GB	2019-01-06 21:36--->三星手机质量杠杠滴，屏幕大，颜色靓丽，功能强大，反应速度快，后置四个摄像头，照相就是棒，京东自营值得信赖，大品牌有保障。
5--->泡泡粉	6GB+128GB	2019-02-16 22:33--->京东的物流一定要点?。来说说手机吧！设计绝对惊艳，外星银，我觉得是三种颜色里最好的！后置三摄，摄像杠杠的。比我现在用的C7pro要好很多！因为是中端手机，你总不能和旗舰机老比高低！不玩游戏，所以对处理器也没有太高要求。但是绝对比以前的6系要快！因为是预定的，所以优惠很多！送的手机壳绝对物有所值，质量好，而且是炫彩的，和手机很搭！后置指纹识别灵敏，瞬间解锁。唯二的缺点是人脸识别稍有迟钝，视频不是满频的，空开了前置摄像头。杜比音效很牛，给你带来听觉上的不同感受！满意的一次购物！
5--->鱼子黑	8GB+128GB	2019-01-14 20:41--->隔天就到了，物流比较给力，手机很好用，size比较大，握起来很舒服，画面也比较清晰，总体很不错，还有赠品赠送
5--->鱼子黑	6GB+128GB	2018-11-14 20:08--->四射拍照没的说，续航很强一天只用的50%的电量。大爱bixby。软件安装很快，运行流畅，外形太帅了。对了，手机是贴好膜的，而且盒里面还送了个硅胶套，开盒就可以直接用了，附件还有耳机，估计用不上了，听歌基本都用蓝牙。bixby视觉，实时文字翻译，语音控制，非常智能。息屏显示非常帅！
5--->鱼子黑	6GB+128GB	2019-07-05 13:26--->这个三星手机，屏幕非常漂亮，很干净，大小合适，内存大还可以扩展，电池够用，非常棒的一次购物，物流非常快，很好。
5--->柠沁蓝	6GB+128GB	2019-01-10 15:33--->一直用的都是三星的手机，不得不说这款手机还是很不错的，运行速度快，容量大，内存足，屏幕清晰，色彩细腻，外观更是亮点十足，四摄背壳渐变蓝色都很时尚漂亮。
5--->泡泡粉	6GB+128GB	2019-05-16 18:32--->上手手感挺重的，两年没换手机，用新手机感觉好多功能都要再适应，总体满意，运行不要太流畅啊?三星笔记的颜色混合做的好有趣，自己涂黑做一个的壁纸，不要涂的太满，晚上看会感觉有星星啊！
5--->鱼子黑	8GB+128GB	2019-01-18 01:28--->想换手机，商场里转了下，本来想买华为的，后来去三星体验店看了一下 居然爱上这款 立马京东下单了！！！手感 外观 摄影 系统ui等都很不错呢，喜欢
5--->鱼子黑	8GB+128GB	2019-02-10 11:33--->今天收到，手感好，指纹解锁很方便，之前用s7，在home健上，单手操作不方便，这个挺好的，其他慢慢用。照片效果不错啊
5--->鱼子黑	6GB+128GB	2019-07-18 12:30--->手机已经用了几天 很不错 看了好几款选了这一款果然没失望 很流畅 四摄更清晰 屏幕很清晰 还算精致但比苹果逊了点 整体还是可以的 很喜欢 屏幕很大 手机是新的 买电子产品上京东 靠谱 很愉快的一次购买
5--->鱼子黑	6GB+128GB	2019-04-03 20:52--->三星A9S收到，插入存储卡和二张ID卡就使用了，原来手机是三星A9，手机内存很小，只有32，这次换了三星A9S，手机内存翻了四倍，128，爽极了，屏幕和以前一样，6吋，系统和以前一样，安卓，性价比很高，就是数据线专用的，其他数据线不能用，还送赠品，手机保护套和飞利浦无线蓝牙迷你口袋音响，京东快递给力，配送员配送及时，赞一个。
5--->柠沁蓝	6GB+128GB	2018-11-17 15:30--->优点，大电池，拍摄清晰，日常功能完全满足，外观漂亮，手握舒适，系统与工艺非常成熟。送的礼品都是品牌，非常亲民。唯一缺点就是芯660，如果对性能没有更高要求可以入手。
5--->泡泡粉	6GB+128GB	2019-03-21 08:30--->符合期待，照相也清晰，不会卡，手感也很好，还能插内存卡，不用担心内存问题了。
5--->泡泡粉	6GB+128GB	2019-04-24 17:14--->很好用，特意用了一段时间来评价，速度快，屏幕颜色好，非常喜欢，用来学习强国，用来继续教育，一点都不卡这是第2台，三星手机，原来的手机用了三年多，电池一日就好卡，这台机子，希望不要有这样的现象，希望电池耐用
5--->鱼子黑	6GB+128GB	2019-03-03 15:54--->京东快递真快，上午下单下午就送到了，打开包装手机很漂亮，手感不错，配置也可以，使用很流畅，四摄像头拍照也给力，内存也够大，还有一个小音箱赠送
5--->鱼子黑	6GB+128GB	2019-07-02 07:54--->拿到手机，相当惊艳，内存挺大的，挺流畅的，一点都不卡，不用靠清理内存玩手机。
5--->柠沁蓝	6GB+128GB	2019-01-05 20:12--->东西很不错，就是晚上没拍出效果，手机运行很流畅，外观时尚很漂亮，很是喜欢
5--->柠沁蓝	6GB+128GB	2019-01-04 10:44--->手机很好，杠杠的，描述也符合，质量很好，功能全，配件也是原装的，刚刚开始用，其他的还要用用才知道，还送了一个手机壳和蓝牙音箱，快递也很快，二天就收到了，支持，谢谢
5--->泡泡粉	6GB+128GB	2019-01-18 21:55--->比想象中好很多，手机很漂亮，运行很流畅，照相机也不像有些人评价的，照片还是很清晰的
5--->泡泡粉	6GB+128GB	2018-11-28 23:50--->手机很好很好看，三星的手机质量肯定没有问题。系统非常流畅，各种设置也非常方便，指纹特别灵敏，面部解锁也很快。摄像头玩法很多很有意思。特别是续航特别强，轻度使用有种回到以前的感觉，两天还有六十的电。总之这手机不错，虽然跟旗舰比还是差点意思，但是一分价钱一分货，特别好看
5--->柠沁蓝	6GB+128GB	2018-12-22 12:30--->三桑的新款手机，给老人用的，已经一个月了，感觉还可以。速度很快，照相效果好，价格也合适。
5--->鱼子黑	6GB+128GB	2019-04-17 06:37--->2016.02我买了一部三星A9000，后来的升级版A9100没买，昨天买了这个A9200。虽然都是A9系列，但这部手机看上去与A9000的外表明显不同，是全新感觉。手机运行流畅，很好。在京东买的几部手机都是正品，也感谢京东快递小哥，服务很好，有亲切感。
5--->柠沁蓝	6GB+128GB	2019-06-23 18:04--->手机不错，运行速度比较快，大瓶播视频很爽，上个手机c9p用了好久，三星的质量还是可以的，希望这个a9s用的更久。哈哈哈哈哈
5--->鱼子黑	6GB+128GB	2018-11-19 20:15--->4颗摄像头拍照真的没得说美美的！扫码秒开，在这个同质化严重的时代外观显得更与众不同太难得了。运行速度也挺快，网络信号也挺稳定不会出现常断网的情况。总体上还行
5--->泡泡粉	6GB+128GB	2018-11-17 21:53--->颜色真的很漂亮，四个摄像头需要研究一下怎么使用，之前用习惯苹果，这个还在适应中，内存够大，不用经常清理了，电池也还挺耐用的，不错
5--->鱼子黑	6GB+128GB	2019-06-20 21:52--->给老人买的，屏幕够大，清晰，操作方便，系统干净，电池容量大待机长，很满意。
5--->柠沁蓝	6GB+128GB	2019-03-17 19:14--->很好，给媳妇买的，她非常喜欢，颜值很高，不愧是大厂出来的，这种配色都不一样，四摄很好，赞赞赞
5--->泡泡粉	6GB+128GB	2019-04-21 13:13--->手机不错，手机我只信任三星性能很好，给老婆买的老婆很高兴，外观好看，拿在手里很漂亮，运行速度也很快，总之很满意，唯一不满意的就是手机在快递包装的时候没有任何的安全防护，这一点我非常的不满意，那管你用报纸或者废弃的手巾抹布把手机夹在中间也行啊，如果在运输中把手机磕着碰着或者有损坏，我是该找商家还是快递公司，一旦有问题大家都麻烦，我希望可以采纳我的意见。总得来说，这次购物在手机方面我还是很满意的，不错的手机，喜欢三星不要犹豫了。
5--->柠沁蓝	6GB+128GB	2019-01-22 21:22--->京东的电子产品配送很快，预订的时间很准，电子产品只要三星有的，我都首选三星，用了十几年了，换别的都不顺手，产生依赖了，手机拿回来就很趁手，速度画面都很满意。
5--->泡泡粉	6GB+128GB	2019-05-18 21:53--->手机颜色漂亮外观时尚。系统使用起来非常流畅。运行速度也很快。拍照也清晰。物流很快。快递小哥服务周到热情送货上门，包装完好？很愉快的一次购物！
5--->柠沁蓝	6GB+128GB	2019-05-31 22:13--->买来给老妈用的……手机很漂亮……渐变色真心好看……性能给家人用肯定够了……拍照也不错……物流速度也很快……半夜下单上午九点就到了……
5--->柠沁蓝	6GB+128GB	2019-01-18 22:06--->一直用三星的移动电话，上一只移动电话是三星Galaxy A9 Star，前二天，心血来潮，直接上手了三星 Galaxy A9s，显示屏效果与三星 Galaxy A9 Star一样细腻、惊艳。正版行货，京东商城的电子产品，值得推荐与信赖！
5--->鱼子黑	8GB+128GB	2019-01-16 10:50--->送货很快，昨天晚上下单，今天上午收到，黑色的很好，之前买了一个蓝色的，手机速度快，手感很好，一直用三星，习惯了系统，质量也很好，值得购买
5--->泡泡粉	6GB+128GB	2018-11-30 20:36--->对这款手机不错，拍照太利害了，手感又好，比上代好太多了，而且是我最爱的粉色，虽然现在用的是s8，买这台做备用机，物流好评。别忘送京豆啊
5--->鱼子黑	8GB+128GB	2019-01-29 20:01--->物流很快，手机包中很好，很喜欢，像素的话，白天没有什么区别，在晚上拍照可以做出鲜明的对于比，小伙伴们，你们值得拥有
5--->鱼子黑	8GB+128GB	2019-01-23 09:38--->强大的三星，大运行内存，4个摄像头高像素，自重较轻，手感很好，喜欢
5--->柠沁蓝	6GB+128GB	2019-01-02 23:46--->宝贝早就收到了，最近比较忙忙一直没有评论，宝贝很漂亮，系统反应速度很快，奔着四个摄像头才买的，拍照给我以前的S6照相差不多，拍照让我很失望，清晰度也很一般，这么多年一直都用的三星手机，感谢京东快递小哥风雨无阻的服务，感谢京东商城。
5--->鱼子黑	6GB+128GB	2019-03-27 18:49--->外观非常完美，高端大气上档次，我喜欢。发货速度很快，用时一点也不卡，如下次在需要会继续支持京东商城。
5--->泡泡粉	6GB+128GB	2018-11-12 14:57--->手机外观漂亮，画面清晰，速度快，功能多。颜值高，拍照清晰。非常满意的一次购物，下次再来本店购买。
5--->鱼子黑	6GB+128GB	2019-03-26 11:23--->用了近俩月，感觉还不错，速度快，容量大，够用了，4镜头很不错，很满意。
5--->鱼子黑	6GB+128GB	2019-06-19 18:44--->付款当日晚上即收到了新手机，内、外包装完好，手机尺寸大小非常适合，颜色比全黑的亮、美，各项软件安装速度快，比老款A9赞，价格也便宜，赞赞赞赞并推荐有需者购买！
5--->鱼子黑	6GB+128GB	2019-01-11 09:29--->用了一段时间才来评价，相信京东自营，用起来很好用，照相效果不错，外观漂亮，手感很好，还有赠品。
5--->鱼子黑	6GB+128GB	2018-11-20 10:01--->物流很快，，上午下单下午收到了，我一向都是用三星A字头手机的，因为三星手机嘅质量还可以，A9**我现在用这台A9好多了，特别是照相，相片质量好得多。
5--->泡泡粉	6GB+128GB	2019-06-28 11:41--->手机收到用了一段时间。很流畅。这个价格手机可以了 颜色很漂亮。唯一的缺憾我们这边贴膜的这款手机找不到膜
5--->鱼子黑	6GB+128GB	2019-01-27 16:10--->这个手机质量很好，画面太美，音质好，电量很好，拍照不错，是个好机子。
5--->柠沁蓝	6GB+128GB	2019-06-28 10:03--->手机用了三天了，反应很快，不怎么玩游戏，也没试，电池一天没问题，很满意，
5--->柠沁蓝	6GB+128GB	2018-11-15 08:20--->京东物流确实快！第二天就到了。三星手机系统很人性化，用起来很方便！拍照还行，用了一两天最不满意的是掉电快，充电稍慢一点点！还有外放很渣！
5--->柠沁蓝	6GB+128GB	2019-03-12 17:42--->手机挺不错的外观性能都特别好，价格也便宜物流业特别快，总之很满意，卖家还送了手机壳音箱，还有原装耳机充电器。还满意，推荐大家购买。
5--->泡泡粉	6GB+128GB	2018-12-25 19:58--->颜值很高，大品牌，摄像清奇照相效果特别好，物美价廉。速度很快，屏幕大，特别喜欢。
5--->柠沁蓝	6GB+128GB	2019-02-23 19:39--->很不错，给孩子买的，他一直喜欢三星，外观很好看，用着也流畅。
5--->泡泡粉	6GB+128GB	2019-06-15 13:57--->手机很好用，很流利，一直用在用三星品牌。拍的图像清晰，很好用
5--->泡泡粉	6GB+128GB	2019-05-06 13:07--->手机外形漂亮，质量也不错，一直都用的三星手机，习惯了这种尺寸很好用希望耐用
5--->柠沁蓝	6GB+128GB	2019-01-01 21:00--->送货速度是真快，迫不及待的打开包装，说实话外观及手感没有很惊艳，运行速度快，但毕竟是新手机，暂时还不好评价，但是之前用过的三星手机都很好，我不是爱国人士，买了某为的MATE8以后，誓不再买。
5--->柠沁蓝	6GB+128GB	2019-03-30 13:55--->手机非常好，上午下的单，下午就送来了。好评。有不少刷这个手机不好的小黑粉们，不用管他，好不好只有自己用了才知道。
5--->柠沁蓝	6GB+128GB	2019-01-10 16:25--->还是新手机给力啊 颜值很高 整体用起来也很舒服 速度很快 拍照功能还在摸索中！
5--->鱼子黑	6GB+128GB	2019-01-03 06:47--->这是第二次用三星手机，外观质感都很好，电池续航很好，希望能很快适应安卓系统。
5--->鱼子黑	8GB+128GB	2019-01-06 15:07--->手机挺好用的，电池也耐用。物流给力。发货员太不给力了，买的黑色手机给配蓝色
5--->鱼子黑	8GB+128GB	2019-01-25 16:55--->三星手机比以前的好用多了，屏幕好用，系统很好，用着很流畅
5--->鱼子黑	6GB+128GB	2019-07-29 11:20--->大牌 质量可靠 大运存大内存 内存还可以扩展 自家靓屏 NFC等接口齐全 大容量电池 后四摄 2倍光学变焦 有这些支持等5G普及也差不多 Galaxy手机亮点多 各种比较容易挑花眼 总算在最佳时机入手 激活后各种体验非常满意 京东自营一万个放心 下单当天收到 物流超快 只有赞
5--->泡泡粉	6GB+128GB	2019-01-07 14:56--->颜值超高超好看了！运行流畅 摄像头拍照完美！特别是前摄像头真的超级棒啊！不错！！（为我大哥打call！
5--->柠沁蓝	6GB+128GB	2019-07-13 10:26--->用了几天的手机 第一感觉很好 系统非常独特而顺畅 玩游戏 看视频 视觉超清晰 拍照片 还可以自己编辑水印棒棒哒 而且储存空间和ROM都很大 打开文件 保存文件什么的 都秒~在下 放几个 自己拍的照片 让大家 欣赏欣赏~
5--->鱼子黑	6GB+128GB	2018-11-13 11:31--->屏幕大小合适，操作灵敏，内存大，摄影效果好，习惯了三星操作，很流畅。
5--->泡泡粉	6GB+128GB	2019-01-13 22:00--->一直比较喜欢三星手机，外观很漂亮，屏幕效果也很不错。本身有一个手机壳，还另外送了一个手机壳。送的小音响也很可爱。
5--->柠沁蓝	6GB+128GB	2019-01-19 18:07--->给家里老人买的，用得还不错，外观也很漂亮。背后指纹，如果手小的话要考虑下。
5--->泡泡粉	6GB+128GB	2018-11-14 09:55--->超级喜欢，大品牌值得信赖，像素很清楚，觉得比苹果的手机号的不止一点，我头一次用安卓手机，感觉用着很顺手，京东物流超级给力，买了好几款手机都是从京东上买的，还送了飞利浦蓝牙音响和手机壳，有需要的亲们可以下单了，美美哒，这个炫粉色
5--->鱼子黑	6GB+128GB	2019-07-08 17:26--->618买的，本来一直看中A60的，比这款便宜约七百，可看了评论关于屏内发声问题及不是三星AMOLED屏，因为急需买个手机，反正必选三星，仓促中选了A9S，因为需要外置TF存储卡，不喜欢屏内开孔，反正工作用，也不会玩游戏。四摄像头，真的好强大，A9S的喇叭太响了，信号稳定，6GB内存是必须的，不玩游戏不安装多余的APP，速度够快，充电是快充，剩余20%开始充电大约一小时十五分钟充满电。喜欢三星的界面，喜欢三星的屏幕。
5--->鱼子黑	6GB+128GB	2019-04-23 21:07--->屏幕够大，一只手都握不过来，不错，很有质感，感觉性价比蛮高的，不知用些日子会怎样
5--->柠沁蓝	6GB+128GB	2018-11-15 23:05--->用了三天了过来评价，首先我是第一次用三星手机也是抱着试试的态度，之前感觉别人用的三星手机老是死机，还有很多的负面影响！所以一直不好入手！但是看着三星的新款还是决定相信一次。毕竟经过了那么多的事件，又是老牌子相信三星技术层会更用心做好品牌。所以我选择了三星手机。最主要的是三星的屏很好，值得信赖。好了现在说一下手机的性能，首先手机看视频效果超好超清晰，在有就是智能人工语音很贴心是一个不小的惊喜。反应也很快存储够强大下载什么东西随心所欲的感觉，还送了小礼品，原装手机套很重要，延保等等。还有最重要的一点就是屏幕不刺眼做的不错三星没有让我失望。好评！还会支持三星。谢谢你们……
5--->鱼子黑	8GB+128GB	2019-01-05 09:44--->系统很流畅，3800的电池相对而言还耐用，出厂带的手机膜不好
5--->鱼子黑	6GB+128GB	2018-12-30 18:24--->宝贝收到了，客服态度很好，快递小哥态度也很好，已经@了，用一段时间在评价
5--->泡泡粉	6GB+128GB	2018-11-23 00:04--->宝贝已收到，一次买了两台，总体比较满意，正品新机，很喜欢，可扩展512g，正是我想要的，目前没有问题，价格可以接受 不错，随机还赠送了套和音响，我买个红机器，你给个烂桃是啥意思，哎，，
5--->鱼子黑	6GB+128GB	2019-06-08 11:07--->物流给力。一直信赖京东自营。特地用了几天来评价。运行速度快，容量大，内存足，屏幕清晰，色彩细腻，外观靓点十足，四摄背壳很时尚，大电池，不玩游戏，待机两天没问题。
5--->鱼子黑	6GB+128GB	2018-12-01 00:07--->屏幕很大，四个摄像头，颜值高，手感好，像素清晰，很好的机器！……
5--->鱼子黑	6GB+128GB	2018-12-09 19:46--->拍照的色彩很真实鲜艳。送了一个手机壳，很炫的颜色，包装里还自带一个，膜也贴好了，很赞。
5--->鱼子黑	6GB+128GB	2019-03-15 12:48--->好。三星手机好！客服也很好的，初夏态度好。整体和a9star差不多。但细节做工更好，顶部插卡的架帽四周有密封圈，防尘防水。镜头按照视角功能区分，切换方便。主镜头最大光圈比a9star的f1.7值大。缓存大了，运行快。基本上可以看作a9star的摄影功能细分版本。我觉得值得。我是俩都用同时。nfc支持好。屏幕必须三星的。就冲着屏幕去的。喜欢摄影细分功能就s，一把抓则都可以。四个镜头看着好玩。手机对我，一是工具，更多是玩具。所以我选四颗镜头的。
5--->鱼子黑	6GB+128GB	2019-05-28 11:59--->非常赞。???到底是大品牌，从屏幕色彩到系统的流畅度，确认不错。而且，值得一提的是，这部手机不仅可以双卡同时使用，更能再加SD卡。这样，大大扩充使用的功效。毕竟，直接看手机里视频和在线看，效果还是有些区别的。
5--->鱼子黑	6GB+128GB	2018-12-09 01:51--->最近几年一直在用三星手机，之前A9上市是在双十一买的，这次双十一刚好赶上A9S上市。手机屏幕显示细腻 色彩鲜艳，手机运行流畅，最主要的就是拍照效果很好，这是选择A9S的主要原因。赠送的手机壳很漂亮
5--->鱼子黑	8GB+128GB	2019-01-30 18:39--->非常喜欢，以前用的OPPOr9pilos，这个三星我真喜欢了。
5--->柠沁蓝	6GB+128GB	2018-11-12 19:32--->很好用，昨天下单，今早就到了，几年没用三星的了，系统流畅，颜值高，值得拥有。
5--->鱼子黑	6GB+128GB	2018-11-15 16:26--->手机收了，头一次用三星手机，手机手感好，拍照很清晰，还送了无线蓝牙音箱
5--->鱼子黑	6GB+128GB	2018-11-18 21:52--->手机屏幕够大，手感不错，像素清楚，反应很快，第一次在京东购物，值得信赖
5--->柠沁蓝	6GB+128GB	2018-11-16 00:35--->四摄很有意思，远近可以随心调节，操作简单。拍摄效果也很不错。满意。
5--->鱼子黑	6GB+128GB	2018-11-17 08:46--->三星手机一如既往的好高大上啊，配件齐全，尤其带着蓝牙音响，真的很不错，三星的屏幕也很惊艳，摄像头的功能还没有试用，使用了再来评价！
5--->柠沁蓝	6GB+128GB	2019-07-28 12:34--->电池非常耐用，外放音乐声音超级棒！拍照效果很好，屏幕非常清晰！外观漂亮乎感棒棒哒！内存大，系统运行特别流畅！物流很快，隔天即达！
5--->泡泡粉	6GB+128GB	2018-11-13 14:13--->好看，非常炫酷的一款手机。总体非常的满意，期待了很久。用起来很流畅
5--->柠沁蓝	6GB+128GB	2019-06-23 07:55--->很好，手机颜值高，配置不错，用了很久，都挺好的
5--->柠沁蓝	6GB+128GB	2018-11-15 19:50--->看到这样的配置和外观，作为忠实的星粉，果断下订金预订，凌晨付尾款，当天就收到，京东就是快！！！运行非常流畅，拍照非常好！还赠送飞利浦蓝牙音响，赞！
5--->柠沁蓝	6GB+128GB	2018-12-30 19:37--->刚打开试过了，手感很好，照相功能还在研究中ヾ(????)?~
5--->柠沁蓝	6GB+128GB	2019-07-10 19:49--->首先物流很给力，九号下午下单十号早上九点就收到手机了，拿到手比照片好看，本来想买泡泡粉的结果没货，这个蓝色也很漂亮！
5--->鱼子黑	6GB+128GB	2018-11-11 16:43--->一分钱，一分钱。前几天买了个A6s。今天买了个A9s。那感觉完全不一样。包装的档次都不一样。两款手机都很漂亮。看以后运行速度怎样。先充会电，确定没问题就@使用了。再评价
5--->鱼子黑	8GB+128GB	2019-01-16 19:10--->手机第二次买了，一台给女儿，一台给老公，特别不错的手机，物流也是隔天就到了，很满意。
5--->柠沁蓝	6GB+128GB	2019-07-25 23:00--->三星手机不仅外观美且使用感觉良好，做工精致，服务周到，一直用三星品牌，信任它。也信任京东的贴心服务，下单第二天就顶着高温酷暑送货上门，感谢商家和快递小哥，真心满意，点赞！五星，实至名归！
5--->鱼子黑	8GB+128GB	2019-02-14 15:26--->三星 Galaxy A9s 8GB+128GB鱼子黑(SM-A9200) 全面屏手机 后置四摄 Bixby 全网通4G 双卡双待快递包装5分送货速度5分配送员服务5分快递包装5分送货速度5分配送员服务5分快递包装5分送货速度5分配送员服务5分快递包装5分送货速度5分配送员服务5分快递包装5分送货速度5分配送员服务5分快递包装5分送货速度5分配送员服务5分
5--->泡泡粉	6GB+128GB	2019-01-13 08:58--->三星四攝像頭手機A9s手感好，照相機功能強大，圖片清晰，是我使用5個三星手機最好的，價格實惠，我已經開始使用A9s一天了，順手。
5--->柠沁蓝	6GB+128GB	2018-11-18 21:51--->满意，一直信赖京东。物美价廉，待机还行，运行速度快，安装软件快。
5--->柠沁蓝	6GB+128GB	2019-06-19 13:40--->这款手机做工非常精致，屏幕显示精度非常的高，色彩非常真实，手感特别顺滑。尤其后置四摄拍照非常清楚。带电量也还可以。主要是做活动价格非常合适。
5--->柠沁蓝	6GB+128GB	2019-05-23 08:22--->三星手机质量杠杠滴，屏幕大，颜色靓丽，功能强大，反应速度快，后置四个摄像头，照相就是棒，京东自营值得信赖，大品牌有保障。不玩游戏，所以对处理器也没有太高要求
5--->柠沁蓝	6GB+128GB	2019-06-03 08:21--->一直都用着三星，感觉用着顺手，机子拿到手很满意，京东速度就是快，下单第二天就到货了
5--->鱼子黑	6GB+128GB	2019-06-15 13:32--->手机?用上了，呃。。怎么给它拍照呢，不知道618会不会降价，分辨率变高了，宽度变窄了，字体相对之前用的a9100小很多，流线形状和现在用的华为mate20很像，还是喜欢9100那款大机器
5--->鱼子黑	6GB+128GB	2018-11-16 12:33--->京东物流很快，双十一当天就收到手机了，手机运行速度挺快的，拍照效果很好，满意
5--->柠沁蓝	6GB+128GB	2019-03-12 20:23--->这款手机挺好的，有息屏提醒很方便，显示屏也很清晰！
5--->鱼子黑	6GB+128GB	2019-05-16 06:33--->电话已收到非常不错哦物流特别快第二天就发到了 电话用着很棒的 款式好看
5--->柠沁蓝	6GB+128GB	2018-11-12 19:47--->手机收到货使用一天，杠杠的，跟期待的一样，摄像头很给力，系统流畅，图标好看，处理器使用跟骁龙710没什么差别，电池容量大，不用担心一会就充电，屏幕色彩给力，可调暖色。综合素质高，设计人性化。
5--->鱼子黑	6GB+128GB	2018-11-24 13:37--->以前用过三星s7，在当时已做的比较薄，屏幕效果很好。现在推出的a9s感觉比三星旗舰s9还好，个人喜欢平面屏，其做工，材质，手感，后置四摄（目前市场上没有之一），AMOLED屏的显示效果很好，虽然没有采用高通骁龙845，用的是骁龙660，但是操控起来速度很快，滑动顺畅，虽然价格高了一点，但凭它的摄像功能无人能敌，亦值此价。很满意的一款手机
5--->鱼子黑	6GB+128GB	2019-02-03 20:36--->握持感很好，拿到真机的一刻就爱上了。虽然四摄确实没有想象中那么优秀，但作为一个手机拍照爱好者，个人认为日常需求基本都可以满足。机器运行速度优良，机身漂亮。
5--->柠沁蓝	6GB+128GB	2019-01-25 11:48--->特意用了一个多星期来评价，不愧是进口的大品牌，三星真的很非常用心做到一些国产机想不到的细节，人为关怀是很不错的手机，各方面的性能郁很优秀，上网也是秒开不卡顿，以后的手机就选三星了，值的拥有。
5--->柠沁蓝	6GB+128GB	2019-05-20 23:09--->我想要的都有了，NFC 模式，语音功能Bixby 有学习能力，还有录屏的功能，超值的价格，超大的内存等等，我打算用三年，希望电池可以抗住。
5--->泡泡粉	6GB+128GB	2018-11-12 23:23--->手机今天到了，非常的不错，非常的喜欢！4个摄像头非常的棒，外观完美，还有一年延保和6个月优惠换屏，赞一个！
5--->泡泡粉	6GB+128GB	2019-05-14 17:16--->用了几天才来评价，手机真的很好用，手感不错，本人不太会拍照摄像，随手拍的照片色彩漂亮又清晰，各种功能用起来很顺手，很喜欢。
5--->鱼子黑	8GB+128GB	2019-03-19 17:21--->物流很快，第二天就收到了。8加128G运行速度挺快的。总体感觉很好。
5--->柠沁蓝	6GB+128GB	2018-11-14 19:39--->特别美的手机，全球首款4摄，拍照神器，较适合女性。本人三星粉丝，家电清一色三星，支持三星，支持京东。
5--->柠沁蓝	6GB+128GB	2019-04-08 15:08--->非常喜欢 特别漂亮的外观 蓝色最艳丽 京东快递次日达 价格还便宜 有很多赠品
5--->柠沁蓝	6GB+128GB	2018-11-21 14:25--->手机外观大气，速度也蛮好，还有像素超赞，亲们值得拥有哦！强力推荐给亲们，还有礼物奉送。
5--->柠沁蓝	6GB+128GB	2019-07-14 14:50--->一直用三星 习惯了三星的系统 物流很快 前天下单今天到 满意 至于手机 刚用 满意
5--->鱼子黑	6GB+128GB	2019-06-04 20:16--->手机全面屏幕、运行速度快、非常流畅、下载东西也特别的快、由于是新买的、很多新功能还不懂、客服妹妹非常有耐心、详细细致的给我说得清清楚楚的、这点三星做得非常好，感谢?！不过外观我不是特别满意、以前的金色现在没有了、我一直喜欢金色！
5--->鱼子黑	6GB+128GB	2019-04-29 22:59--->手机很漂亮，特别是屏幕，电池超级给力，满意的一次购物
5--->泡泡粉	6GB+128GB	2019-03-24 11:06--->漂亮大气，手感很好。价格不贵、高。照相清晰，运行速度快。确实值得拥有。我一直在用三星手机，已经更换了6部啦，习惯用三星手机。
5--->鱼子黑	6GB+128GB	2019-04-23 21:50--->手机很漂亮，屏也很漂亮！反应也很快，很喜欢！
5--->柠沁蓝	6GB+128GB	2019-05-18 11:18--->使用了--段时间、今评价这款三星A9s手机、好看大小适中、上网速度快、内存大照像功能好、拍出做照片很专业。电池还行冲电特快。
5--->柠沁蓝	6GB+128GB	2019-03-08 08:50--->三星机质量好，性能值高，拍照清楚，外观美，京东服务好，物流快，评五星。
5--->鱼子黑	6GB+128GB	2019-01-28 12:27--->手机不错，显示屏清楚，样子也好看，运行流畅，非常滿意。
5--->鱼子黑	6GB+128GB	2019-06-12 15:24--->手机很好用，外观精美，手感也很好，主要还是看中了它的颜值，帅气，符合我的审美
5--->柠沁蓝	6GB+128GB	2018-11-12 12:34--->非常好，耗电慢，性能好，内存也大，这是目前最好的手机了
5--->泡泡粉	6GB+128GB	2019-06-07 11:51--->入手不到三天申请了一次价保，很实惠的价格，媳妇用的手机，反馈很不错。
5--->鱼子黑	6GB+128GB	2019-04-16 20:17--->手机很好，一直在用三星，这次看中四摄像头，很不错，凝视拍摄很好用，拍出大片的感觉，媳妇儿贼拉喜欢，多年来一直选择京东，很棒
5--->柠沁蓝	6GB+128GB	2018-11-26 09:25--->很不错快递速度刚刚的，手机很漂亮也很有质感很愉快的购物，手机还没有使用随后有啥亮点在追加评论。
5--->鱼子黑	8GB+128GB	2019-01-31 19:57--->第一次用三星手机，物流很快服务好，头晚下单第二天就拿到货了，用的好再加评论
5--->鱼子黑	6GB+128GB	2019-04-11 23:08--->三星A9s手机真的很好用，拍照清晰，运行流畅，大小刚刚好，非常喜欢
5--->泡泡粉	6GB+128GB	2019-04-22 15:29--->送货非常快，下午订货，第二天上午就收到了，先使用使用，看是否好用。
5--->柠沁蓝	6GB+128GB	2019-02-16 17:25--->不错喔，个人非常喜欢三星手机，这款手机手感很好，颜色也完美。
5--->泡泡粉	6GB+128GB	2019-03-09 15:57--->送给媳妇的，泡泡粉色很喜欢，开机快智能导入联系人，换机快
5--->鱼子黑	8GB+128GB	2019-02-04 03:01--->特意用过后才来评价的，手机拍照真的惊艳到我，好极了！手机拿在手里感觉也不错，棒棒哒！我不玩游戏，电池用着时间也长，总之很好的一款手机，值得购买，点赞哦???
5--->柠沁蓝	6GB+128GB	2019-01-15 12:03--->给爸爸买的，很好看，功能也非常实用~表示他很喜欢~
5--->鱼子黑	6GB+128GB	2018-11-13 11:18--->双11下单，12号就收到了。新机体验非常不错，期待三星手机**的表现。再见了MIUI，三星系统有很多好用的功能也都很人性化。
5--->柠沁蓝	6GB+128GB	2019-05-03 13:54--->东西大部分都是京东买的，#家的东西，服务，那是一流的。最值得一提的是包装，绝对原包原封。这次只想说，一分价钱一分货。不是三星手机都好，以后只买盖世。。。。。
5--->泡泡粉	6GB+128GB	2019-03-09 20:06--->巨好看的，粉粉的少女心爆棚，??物流超快，上午买的，下午就到了
5--->鱼子黑	6GB+128GB	2019-06-25 16:15--->手机送家里亲属用的，满意。这手机屏幕看着舒服，联网下载还是很快的，拍照很好用，未发现问题，挺清晰的。
5--->鱼子黑	8GB+128GB	2018-12-31 10:06--->手机屏幕，做工，续航，散热等各方面都还不错，感觉用着很顺手，京东物流超级给力，买了好几款手机都是从京东上买的，还送了飞利浦蓝牙音响和手机壳
5--->泡泡粉	6GB+128GB	2018-11-13 10:16--->京东自营这次的包装真的很差！里面是原封没动过，手机很好，外型看着很舒服。还没@，等用了以后再说。手滑下单下错买了一个泡泡粉，又不让换，换了定金不给退！霸王条款。总体来说，手机不错，京东总体来说服务是相当好，专员，客服，快递都非常到位
5--->鱼子黑	6GB+128GB	2019-06-30 15:30--->发货速度超快，上午下单下午就送到了，岳父岳母挺喜欢的，可惜没有粉泡泡那个颜色了，性能不错，拍照挺好的，没图，客服很认真，有问必答，谢谢
5--->鱼子黑	6GB+128GB	2019-06-09 23:27--->以前的三星co pro坏了，买了这款三星A9s,4组摄像头，相素很好，6g+128g的内存完全够用了。很喜欢的东西。
5--->柠沁蓝	6GB+128GB	2019-04-08 01:13--->颜值逆天，指纹解锁也很灵敏。使用流畅，对于中度使用的我来说，一天一次充电就够了
5--->鱼子黑	6GB+128GB	2018-11-13 01:29--->很好的手机，很漂亮，颜值爆表，大小刚好，续航的话，重度使用两天一充，特别是三卡槽设计的风格一直没有取消，可以说是全球的唯一，
5--->泡泡粉	6GB+128GB	2019-03-05 06:05--->很好，很漂亮的，买了半小月了才评，照相很厉害，多远都能照清晰。就是没有我以前那款老三星，可以拼图什么的
5--->鱼子黑	6GB+128GB	2019-01-02 16:02--->整体手机还可以，手感也特别好，屏幕很大。本来想买个小点屏的，但是还是买了这个，四个摄像头很强大。又想买的可以去实体店体检一下，再买。
5--->鱼子黑	6GB+128GB	2019-04-19 16:24--->一直在用三星。用了一天才来评价。手感太赞了，没有出现任何的卡顿，值得信赖。
5--->泡泡粉	6GB+128GB	2018-11-17 22:00--->手机是全新的，看上去很漂亮，感觉很舒服，希望用起来更舒服。
5--->鱼子黑	8GB+128GB	2019-01-29 23:05--->屏幕偏窄，握持手感很好。照相和网络上评价的差不多，不要期望过高。A9用习惯了，换A9S看来要适应好一阵子了。
5--->柠沁蓝	6GB+128GB	2019-02-18 18:50--->物美价廉，同事非常喜欢，四个摄像头瞬间把20的三摄秒了，哈哈哈
5--->柠沁蓝	6GB+128GB	2019-07-16 06:58--->前天买的，经过两天使用，很满意，大品牌，值得信懒，当天下单，当天收到，快递服务好，是一次愉快的购物，下次还上京东。
5--->柠沁蓝	6GB+128GB	2019-04-11 14:54--->手机大小合适，拍照给力，待机时间很长够用，发热量很低，屏幕颜色饱满，系统非常人性化，建议购买使用。
5--->柠沁蓝	6GB+128GB	2019-03-16 09:30--->手机很好用，物流超快，第二天早上就收到了，手机音效拍照等各方面都能满足我的日常需求，颜值也好，目前没玩过游戏不知道性能怎么样
5--->鱼子黑	6GB+128GB	2019-05-22 10:53--->帮同事买的，手机质量不错，画质很好，操作起来也很流畅。
5--->柠沁蓝	6GB+128GB	2019-06-07 15:25--->很好哦，很喜欢，物美价廉，很快，外形美观大气，喜欢喜欢喜欢喜欢喜欢，尤其是6.18减价活动买的，值得
5--->柠沁蓝	6GB+128GB	2019-06-08 14:00--->老婆用a8s，我用这个a9s。我觉得都非常好。a9s屏幕好一点，相机好一点，cpu差一点。看需要什么了。
5--->鱼子黑	6GB+128GB	2019-06-12 00:53--->很好的一款手机，比我想家中还要好，声音清昕，无杂音，拍照非常高清，毕竟是四摄，画质细腻，无可挑剔，超喜欢！无悔的购物！
5--->鱼子黑	6GB+128GB	2018-11-21 17:06--->手机很漂亮，运行速度快，东京发货速度快，下了单第二天就送到了。客服服务态度很好，认真解答问题，。非常满意的一次购物！
5--->鱼子黑	6GB+128GB	2018-11-16 15:19--->手机当天就收到了，用了一段时间才来评价，我在京东上买了几部手机，质量和售后服务都很好，这款手机的相数很高，爱好摄影的朋友可以考虑一下，谢谢商家和快递小哥都给个五星好评???????
5--->鱼子黑	6GB+128GB	2019-02-01 09:21--->外观漂亮，质量很好，开机玩游戏速度快，没有卡顿现象，电池容量大，值得购买。
5--->鱼子黑	6GB+128GB	2019-06-21 13:00--->物流非常快，质量很好，用起来也很顺手
5--->柠沁蓝	6GB+128GB	2019-06-08 22:15--->昨天晚上下单的，今天上午就收到了。京东物流给力，手机很好，高端大气，值得购买。正在体验中。
5--->泡泡粉	6GB+128GB	2019-04-20 08:11--->质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，稜全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物，手机照相很强，你看这照的好看吗，堪比单反
5--->泡泡粉	6GB+128GB	2018-12-04 19:26--->手机质量很好，充电速度挺快的！京东快递非常好！快递员很辛苦！运送速度很快！很满意！
5--->柠沁蓝	6GB+128GB	2019-06-18 16:02--->手机很漂亮…照相效果不是太好…也还可以…上边的东西也可以卸载…放歌的声音很大…也清楚！
5--->泡泡粉	6GB+128GB	2018-12-31 19:56--->这手机性价比挺高的，运行还可以，拍照很不错，总之，自己选的就是最好的，五星?
5--->柠沁蓝	6GB+128GB	2019-02-12 07:41--->钟爱三星，之前的三星c7用了两年就是屏幕出现烧屏，玩不了大型游戏其它一切正常主要是电池抗用。a9s拿到手后比c7漂亮多了，指纹解锁快多了，人脸还没试。三星值得购买，值得信赖！
5--->泡泡粉	6GB+128GB	2018-11-16 09:12--->一直用三星，性能不错的，屏幕分辨率和像素都很好，还是三星一直以来的系统，运行没有问题，多了一个图标角标隐藏提醒的功能，我觉得很好。
5--->鱼子黑	8GB+128GB	2019-02-01 13:44--->用了几天，感受很好，功能及屏幕都非常喜欢。
5--->泡泡粉	6GB+128GB	2018-11-19 14:07--->昨天晚上下单，不到12小时就收到货了，在京东购物就是爽，手机好美，搭配赠送同系列的手机壳更是炫，手机拍照表现也很不错，喜欢
5--->泡泡粉	6GB+128GB	2019-01-23 19:05--->买给她做生日礼物，她很满意，她是三星的铁粉，之前是A9 Pro6 续航更好，这款续航不如老款，这也是一种小遗憾吧。不过三星总体续航还是强于很多竞争对手的。
5--->泡泡粉	6GB+128GB	2019-01-13 10:25--->元旦拍的，手机看起来很漂亮。这已经是我第三次在京东购买的三星手机了，货物质量和物流服务都值得点赞
5--->柠沁蓝	6GB+128GB	2019-06-17 09:12--->手机很漂亮，正在研究使用，第一次用三星，很多功能正在发掘，系统里没有广告，不错
5--->柠沁蓝	6GB+128GB	2019-06-24 13:52--->快，物流超快！好，货真价实服务好！非常满意的一次购物！
5--->泡泡粉	6GB+128GB	2019-01-12 22:31--->手机颜色很漂亮，质感好，很流畅，功能全，音质很好，整体很不错。
5--->鱼子黑	6GB+128GB	2019-05-04 21:19--->屏幕很细腻，通话音质很清楚，信号也很好，可以放SD卡，扩展方便。
5--->鱼子黑	6GB+128GB	2019-06-24 11:22--->一直喜欢三星手机，先前用A9，使用5年了没出一点问题！这次升级买了A9S！质量没的说！各项指标很酷！
5--->鱼子黑	6GB+128GB	2019-06-05 19:24--->手机质量不错，大屏，看视频更有感觉。拿在手上很有质感，一直用的三星手机，从来没失望过，这次也一样。物流超级快，头天拍，第二天就到货了。
5--->泡泡粉	6GB+128GB	2018-11-15 19:24--->手机运行速度很快，电量也不错，暂时没其他问题！冲着代言人华晨宇买单！
5--->鱼子黑	6GB+128GB	2019-02-14 19:27--->货到了，一直很喜欢这个牌子质量不错啊！物流速度也很快！棒棒的……哈哈哈哈
5--->鱼子黑	6GB+128GB	2019-06-16 19:02--->东西还可以，比我之前用的A9快的多，耳机有一边没声音，很快更换回来，给个好评……
5--->鱼子黑	6GB+128GB	2019-07-12 18:10--->速度超快。。。。。。。，，
5--->鱼子黑	6GB+128GB	2019-07-12 16:02--->京东就是给力
5--->鱼子黑	6GB+128GB	2019-07-12 15:34--->非常好
5--->鱼子黑	6GB+128GB	2019-07-12 15:33--->挺好
2--->鱼子黑	6GB+128GB	2019-07-12 12:25--->照相功能不理想，点击屏幕常常不能聚焦，而且颜色会一阵阵的变换，象眼前飘过的彩云一样。退货了，感谢京东优质的服务，手机激活后顺利退货，谢谢京东！至此，不敢再买手机了，等一段时间再说了。
5--->柠沁蓝	6GB+128GB	2019-07-12 06:51--->三星，你真的落后了，才买不到1个月，屏幕呆滞，卡顿，且点不开App和退不出一些页面，这是一个国际品牌生产的吗？！如此劣技，真有负盛名和消费者之喜爱也！
5--->鱼子黑	6GB+128GB	2019-07-12 05:10--->这手机不行，第一次允电手机就发烫，觉得质量不好
5--->柠沁蓝	6GB+128GB	2019-07-12 03:12--->刚用还不知道怎样！手感还可以。
5--->柠沁蓝	6GB+128GB	2019-07-12 00:20--->不错，手机挺好用的，值得购买
5--->鱼子黑	6GB+128GB	2019-07-11 20:30--->还行
5--->鱼子黑	6GB+128GB	2019-04-30 15:20--->帮朋友买的，没打开看手机，相信京东的品质。物流很快，第二天就收到货了。
5--->泡泡粉	6GB+128GB	2018-11-13 23:28--->三星A9s手机棒棒哒，四个摄像头很惊艳，泡泡粉很漂亮，京东自营棒棒哒，京东快递棒棒哒！
5--->鱼子黑	8GB+128GB	2019-01-23 11:13--->手机不错，速度非常快，就是电量感觉不耐用，其他很好，京东自营的东西敢相信，下次还会光顾京东
5--->鱼子黑	6GB+128GB	2019-05-31 12:36--->对于一台中端手机来说，各方面都很均衡。做工用料很扎实，设计美观。我很满意。
5--->柠沁蓝	6GB+128GB	2019-03-15 09:21--->手机很不错 外形非常好看美观 用起来非常流畅！
5--->鱼子黑	8GB+128GB	2019-01-30 09:10--->手机收到用了一天了,反应快拍照清晰,充电很快,电量赖用,用起来很舒服，是一次很愉快的购物。
5--->泡泡粉	6GB+128GB	2019-01-21 19:10--->给父母买的，外观很漂亮，希望父母喜欢，使用后追评
5--->柠沁蓝	6GB+128GB	2019-04-26 21:30--->速度快！电池耐用！真是太喜欢了大家可以放心买
5--->柠沁蓝	6GB+128GB	2019-06-06 15:48--->一直用三星，比如A7 、C7 ，尤其C7 拍照十分不错，作为中端机型，A9s与上面二款前几年的中端机型相比，依然有很强大的拍照功能，这也是我一直使用三星不离不弃的原因。
5--->鱼子黑	6GB+128GB	2018-12-18 13:53--->质'量很好，非常非常不错，一次非常愉快的购物,物流也很快。
5--->鱼子黑	6GB+128GB	2019-02-21 21:53--->看着不错，配置已经是够用了，全面屏很好。
5--->泡泡粉	6GB+128GB	2019-06-01 20:31--->物流很快当日到货，手机手感很好，照像清晰，运行流畅，内存大，速度快，非常满意，5颗星。
5--->鱼子黑	6GB+128GB	2019-01-02 15:42--->手机用了这么久，拍照功能，对于手机来讲，已经达到一个很不错的效果了，其他功能效果也是很不错的，必须得承认，三星的手机屏是自家的独门绝技，在黑屏的时候，是没有任何一点背光的，画质极佳
5--->鱼子黑	8GB+128GB	2019-01-17 07:42--->比A9更轻薄小巧，最主要容量大很多，运行速度快。
5--->泡泡粉	6GB+128GB	2019-02-13 00:55--->一直是用三星感觉很好，覆盖到现在的智能手机
5--->鱼子黑	6GB+128GB	2019-03-03 11:43--->商品不错非常好！质量好做功好系统流畅拍照清晰！下次还会惠顾的！
5--->柠沁蓝	6GB+128GB	2019-06-17 21:24--->物流很快，手机流畅。一般应用和高档机感觉不出大的差别。这东西更新太快，好用够用既可。
5--->鱼子黑	6GB+128GB	2018-11-12 19:32--->京东物流真快，达得信赖，快递小哥服务周到，手机间收到，产品性能用几天后再来评价。
5--->柠沁蓝	6GB+128GB	2019-04-19 18:06--->很不错，流畅，第一次买三星手机，没失望。
5--->泡泡粉	6GB+128GB	2019-02-28 10:48--->手机很好看，未使用！粉色的手机送了蓝色的壳?
5--->柠沁蓝	6GB+128GB	2019-02-15 08:30--->不错，运行速度也很快，手赶很好，发货速度很快，京东自营就是这样好。
5--->鱼子黑	6GB+128GB	2018-11-15 16:56--->这几天手机坏了一直处于电话联系不了~登录不上的状态感觉自己与世界隔绝了新手机的到来虽然一波三折但是总算来了感谢京东的快递大姐把手机及时的送给了我[拥抱][拥抱][拥抱]手机外观很漂亮使用很流畅而且配送品齐全再次感谢?
5--->鱼子黑	8GB+128GB	2019-01-04 11:53--->整体性价比高，拍照防抖功能非常好，特意抖动着拍也能拍得清，散热比以前用的三星机好，用了两天，挺满意的。
5--->泡泡粉	6GB+128GB	2019-07-10 08:28--->自始至终都是买的三星手机，此款手机性价比不错，款式颜色上手质感都很好，使用体验也很好，没有让我失望，还会关注三星！
5--->鱼子黑	6GB+128GB	2019-07-13 21:32--->真是太大气漂亮了，性能超好画面清晰色彩艳丽
5--->泡泡粉	6GB+128GB	2019-06-11 17:34--->两千左右的手机还是很不错了，完全足够使用了
5--->柠沁蓝	6GB+128GB	2018-11-14 14:16--->这个颜色漂亮，新手机很流畅，赞一个！但愿比国产机耐用些
5--->泡泡粉	6GB+128GB	2019-01-30 22:29--->充电有点慢，摄像头很不错，屏幕更没话说，京东物流也不错，很快！
5--->鱼子黑	6GB+128GB	2018-11-23 12:50--->正在使用中，一直是三星忠实粉丝，这次的产品升级看起来有很大创新和提高，希望可以更加好用。
5--->鱼子黑	6GB+128GB	2019-02-23 12:57--->大牌子，值得信赖。一直信任京东！拍照真的很棒，系统很流畅！
5--->鱼子黑	6GB+128GB	2019-07-03 19:02--->京东已经成了唯一的购物选择，大到家电，小到针线。。。。服务一流，方便快捷一如既往的好评
5--->鱼子黑	6GB+128GB	2019-01-04 15:18--->刚收到，太开心了，太喜欢了，三星A9s很好
5--->柠沁蓝	6GB+128GB	2019-03-30 00:03--->三星手机一直我的最爱，价格合理，质量没得说，内存大，运行快，漂亮
5--->柠沁蓝	6GB+128GB	2018-12-02 12:44--->多年来一直用三星手机，手机画质不错，运作流畅。非常喜欢。
5--->泡泡粉	6GB+128GB	2018-11-13 14:25--->三星终于出了一款千呼万唤的三卡槽新机，几乎想都没想就预付了定金。收到手机没失望，哈哈！赞赞赞！给三星点赞，给京东点赞！
5--->柠沁蓝	6GB+128GB	2018-12-18 11:58--->京东速度杠杠的，收到打开，外观太漂亮了，看着高端大气上档次，用着速度也是杠杠的，以后还会一直关注三星
5--->柠沁蓝	6GB+128GB	2019-07-03 21:38--->三星手机的质量还是很好的，屏幕大，新功能也多，很好用！
5--->柠沁蓝	6GB+128GB	2019-03-03 19:42--->很好，手机很漂亮，没有刘海屏很喜欢。
5--->鱼子黑	6GB+128GB	2019-06-05 15:05--->很好的中档机，价格适中，配置高，用惯了三星，一级棒。满意的一次购物，感谢京东自营店，给个赞。
5--->鱼子黑	6GB+128GB	2019-07-07 09:44--->这个必须给五星好评！手机用了几天后才来评价的，反应速度很快，拍照效果挺好，拿到手里握感很好，目前没发现啥缺点！最让人感动的是下单晚了，第二天就要用，跟客服联系了一下，让他们加个急，我第二天还真就收到了，真赞！头天晚上11点5分下的单，第二天下午2点半收到的！这速度，坐火箭了！！！???
5--->泡泡粉	6GB+128GB	2018-11-13 06:23--->很漂亮，上个手机是三星A8！用了三年！还用着，家里人都让买华为，用惯了三星！没听他们的！希望别让我失望哟！一一
5--->鱼子黑	8GB+128GB	2018-12-30 11:26--->屏幕真大～男士用非常上档次～送货速度真快 ～第一天下单第二天就到货啦?
5--->鱼子黑	6GB+128GB	2019-06-23 01:50--->手机是给老爸买的，之前用的s7坏了，京东送货很快，手机用着不错，速度也可以了，老人很喜欢。
5--->柠沁蓝	6GB+128GB	2019-04-04 08:29--->三星A9S一款性价比很高的手机，闪存、内存很高，运行流畅，显示功能不错。
5--->鱼子黑	6GB+128GB	2019-03-15 09:30--->用了两天才来评价:运行速度超级快，拍照功能强大。黑色的经典值得拥有！
5--->鱼子黑	8GB+128GB	2019-02-02 11:03--->还没开机，没时间。必须给京东小哥点赞：大过年的不休息，还特别贴心地送上楼，服务超nice???
5--->鱼子黑	8GB+128GB	2019-01-31 14:25--->虽然三星的市占率越来越低，但是这个手机的设计感超强，4颗摄像头的设置也很霸气。很喜欢！
5--->鱼子黑	6GB+128GB	2019-02-05 15:45--->给妈妈买的，妈妈很喜欢，到货速度快，功能很强大，出厂就贴膜了，一直爱三星，坐等S10
5--->鱼子黑	6GB+128GB	2019-05-29 13:16--->整体来说不错，屏幕清晰，拍照色彩还原度很高，不像评论说的那样差
5--->鱼子黑	6GB+128GB	2018-11-12 22:56--->收到就试了下，感觉还行，希望能耐用些，运行速度很快。
5--->泡泡粉	6GB+128GB	2018-11-12 06:49--->这个手机很好！我一直都是用三星，老婆很喜欢!
5--->鱼子黑	6GB+128GB	2019-04-19 18:20--->手机收到，外形漂亮，运行速度很快，尤其是四个摄像头?，但给贴的膜太差劲了！
5--->鱼子黑	6GB+128GB	2019-01-21 11:11--->宝贝收到了，物流慢了点，机器用起来很流畅系统也好用，摄像很清晰
5--->鱼子黑	6GB+128GB	2019-07-30 12:09--->很满意。本来想买蓝色，但是缺货只能买黑色。但也很喜欢。电池耐用，反应快
5--->柠沁蓝	6GB+128GB	2018-11-21 14:18--->三星老用户了，这款机子整体不错，续航能力不错，拍摄成像效果非常棒！期待电池后续使用时间
5--->鱼子黑	6GB+128GB	2019-05-02 16:45--->很漂亮的手机，做工精细，快递及时服务细致!
5--->鱼子黑	6GB+128GB	2018-12-11 11:00--->嗯……真的还不错！比我想象中的还要实在…物流方面也是很快！打开一看……真的是一目了然……耶！
5--->鱼子黑	6GB+128GB	2019-06-12 08:24--->手机非，行常好用，内存外形漂亮。拍出的照片效果清晰。价格便宜。
5--->柠沁蓝	6GB+128GB	2019-02-22 11:41--->很好了，手机屏幕挺大的，功能也很给力，老婆很喜欢的手机
5--->柠沁蓝	6GB+128GB	2019-06-12 07:50--->跟实体店看的一样，很好 618搞活动很划算 ，升级到9.0，很好用。
5--->泡泡粉	6GB+128GB	2018-12-05 19:38--->双十一特意给老妈买的，屏幕很清晰，拍照效果很好，老人家还比较高兴，效果还不错。。。。
5--->鱼子黑	8GB+128GB	2018-12-27 12:56--->用惯了了，一直用的三星手机，大品牌放心，超赞????????????????????????
5--->泡泡粉	6GB+128GB	2019-05-17 22:50--->质量很好，功能很好，服务很好，包装很好，物流很好，外观很好。产品很好。
5--->鱼子黑	6GB+128GB	2019-07-13 10:58--->很快，第一次在京东买电子产品，很快。开机了以后感觉还行，还没有使用。应该可以
5--->柠沁蓝	6GB+128GB	2018-12-07 10:20--->拍照效果很不错哦，手感挺好，给老公买的很是满意呢
5--->泡泡粉	6GB+128GB	2018-11-20 09:28--->我觉得很好，没有差评的屏幕问题，待机也还行，照相也不错，具体待用过一段时间再评
5--->柠沁蓝	6GB+128GB	2019-03-23 11:43--->很好，颜色很炫，关键有四个摄像头，功能很强大，够用
5--->鱼子黑	6GB+128GB	2019-03-31 15:21--->四射拍照没的说，续航很强一天只用的50%的电量。大爱bixby。软件安装很快，运行流畅，外形太帅了。对了，手机是贴好膜的，而且盒里面还送了个硅胶套，开盒就可以直接用了。bixby视觉，实时文字翻译，语音控制，非常智能。
5--->鱼子黑	8GB+128GB	2019-03-31 13:39--->用着不错，拍照很好，很喜欢。喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢，
5--->泡泡粉	6GB+128GB	2018-12-10 10:38--->外观漂亮，，运行流畅很快，电池续航能力很强，拍照功能强大，大品牌值得信赖
5--->泡泡粉	6GB+128GB	2019-03-13 09:22--->不错，跟想象的一样，很美观，买之前纠结华为和这个，结果没有失望
5--->鱼子黑	8GB+128GB	2019-02-04 10:23--->送货快，屏膜清晰，运行速度快，照相没得说，相信三星的品质，很满意！
5--->鱼子黑	6GB+128GB	2019-05-11 19:36--->超薄，系统这些很先进。这个价格很值得。
5--->柠沁蓝	6GB+128GB	2019-06-19 11:15--->物流很快，手机也蛮好看的，送给爸爸的，应该会喜欢的
5--->柠沁蓝	6GB+128GB	2019-03-11 08:32--->手机8号买的，9号中午就到了，特别满意。
5--->鱼子黑	6GB+128GB	2019-07-16 08:44--->颜色非常亮丽，手感也不错，外观时尚大气，待用一段时间再来评价
5--->鱼子黑	6GB+128GB	2018-11-14 16:29--->京东值得信赖，一直在京东买，价格低，送货很快，服务也好。质量很好
5--->泡泡粉	6GB+128GB	2019-04-21 16:27--->主要就是三颗摄像超广角、2倍光学镜头非常方便。另外还支持面部解锁和支付，还有NFC。这个价位与A70各有千秋。
5--->柠沁蓝	6GB+128GB	2018-11-13 20:39--->今天迫不及待的到配送点拿的手机，颜色特别喜欢，用两天在来评价
5--->柠沁蓝	6GB+128GB	2018-12-22 19:28--->京东的速度，京东的质量一流。特别感谢镇江京东物流站。服务态度很好?
5--->柠沁蓝	6GB+128GB	2019-02-26 14:43--->手机不错，礼品也很好，挺满意的一起网购
5--->柠沁蓝	6GB+128GB	2019-02-18 19:19--->很惊艳的外观，很好的性能，很值得推荐，很棒的手机
5--->鱼子黑	6GB+128GB	2019-06-12 20:40--->帮我朋友买的，可是受别人影响想买A70，结果又没有卖，只好退货，京东售后的确不错，时间快，服务好，以后买大件到京东，绝对最佳选择！
5--->泡泡粉	6GB+128GB	2018-11-18 23:10--->付定金，超级喜欢。手机棒棒哒，颜色超级漂亮，运行速度超棒。这价格合理。很喜欢。
5--->鱼子黑	6GB+128GB	2019-01-03 16:54--->手机很好，，是正品，用着很好。游戏高帧发热可接受，不太玩游戏
5--->柠沁蓝	6GB+128GB	2019-06-30 14:22--->物流很快，之前也用的三星，还行，所以还是购了三星
5--->鱼子黑	6GB+128GB	2019-02-27 23:29--->第一次用三星手机 体验很好 8＋128的没有了 6＋128也完全够用
5--->柠沁蓝	6GB+128GB	2019-02-13 21:04--->手机送货很快，用着还可以，毕竟是中档价位的手机，拍照目前还没看出比之前用的NOTE4好很多
5--->柠沁蓝	6GB+128GB	2018-12-09 20:50--->外观很亮眼，手感不错，照相清晰，反应速度快，物流也相当给力！
5--->柠沁蓝	6GB+128GB	2018-11-14 11:15--->三星手机用了20年了。现在觉得越做越好。性价比非常好的一款
5--->泡泡粉	6GB+128GB	2018-12-24 11:22--->一直在用三星手机，感觉挺好的！这款像素很高，拍照太漂亮了！！
5--->柠沁蓝	6GB+128GB	2019-07-17 11:12--->给老人买的，还没用！但是外观很喜欢，物流超级快，昨天下午下单，今天早上已送到！强烈赞一个！京东，永远都是我们的首选！
5--->泡泡粉	6GB+128GB	2019-07-18 12:28--->手机收到好多天，才来评价，很好，????
5--->鱼子黑	6GB+128GB	2018-11-15 00:26--->手机手感很好，配置方面可以，用起来很流畅，颜值高，上档次
5--->泡泡粉	6GB+128GB	2018-12-18 00:02--->非常好，发货快，颜色好看。妈妈很喜欢
5--->鱼子黑	6GB+128GB	2019-07-01 23:15--->手机颜值很高，质量也不错，运行挺流畅的，物流也很给力！
5--->鱼子黑	6GB+128GB	2019-07-06 08:34--->手机手感好用了感觉挺好。对产品的质量满意的。对物流人员服务态度很满意。-
5--->柠沁蓝	6GB+128GB	2019-06-13 07:46--->手机很好,很大气,拿着顺手,就是还没空激活,快递送货也快。
5--->柠沁蓝	6GB+128GB	2019-01-22 17:31--->今天收到手机，体验一下，颜值很滿意，运行流暢，拍照清新。谢谢！
5--->柠沁蓝	6GB+128GB	2019-06-20 19:23--->手机颜色非常喜欢，屏幕看着也很舒服。就是机身稍微厚了一点
5--->鱼子黑	6GB+128GB	2019-06-12 19:57--->手机内存大，运行快，屏幕清晰，很满意的一次购物，下次再光顾！
5--->鱼子黑	8GB+128GB	2019-02-28 19:40--->真的是一款不错的手机！很快……
5--->柠沁蓝	6GB+128GB	2018-11-18 21:52--->满意，一直信赖京东。物美价廉，待机还行，运行速度快，安装软件快。
5--->鱼子黑	8GB+128GB	2019-02-12 10:44--->宝贝收到，客服态度好，物流快。手机美观，和实际描述相符。随心如意。其他功能还在见证中。五星好评。
5--->鱼子黑	6GB+128GB	2018-11-12 15:13--->手机用着很好，不卡，挺流畅的。拍照挺清楚的，看后续使用效果咋样，再来追评
5--->柠沁蓝	6GB+128GB	2019-07-05 13:08--->手机不错，杠杠的。一直用的三星，屏幕大，清晰。相信京东，信赖京东！
5--->泡泡粉	6GB+128GB	2019-06-30 11:34--->手机很好，内存够大，颜值高，屏幕好大，送了手机膜还有手机壳
5--->柠沁蓝	6GB+128GB	2018-11-23 08:08--->6GH+128GB ,运行速度确实不错，非常满意。4摄像头，拍照效果很好，色泽饱满真实，我是我喜欢的款。谢谢卖家的售后指导。
5--->泡泡粉	6GB+128GB	2018-12-07 10:07--->物流很快，第二天上午就收到了，很喜欢，拍照清晰，就冲着后置四摄像图买的，苹果换三星用着还不习惯，很多功能还在学习中，还送有蓝牙音箱
5--->柠沁蓝	6GB+128GB	2018-11-12 16:32--->新机物有所值，赠品给力，很好的一次购机体验！！
5--->鱼子黑	6GB+128GB	2018-12-31 07:05--->续航能力不错，拍照清晰，配送速度很快，感谢京东
5--->鱼子黑	6GB+128GB	2019-03-06 13:38--->用了几天才来评价！不错的手机！很流畅！
5--->柠沁蓝	6GB+128GB	2019-04-28 10:36--->帮公司买来用的速度还是很快的，好了接下来可以不在意in庸人自扰之最强剑神域序列标注清楚一点都不好意思给你添麻烦你们那边现在怎么样
5--->鱼子黑	6GB+128GB	2019-06-03 10:09--->屏幕大小合适，系统流畅，快递好快第二 天收货，服务态度非常棒，只差两天就 掉了200元 我擦
5--->鱼子黑	6GB+128GB	2019-06-05 21:01--->手机收到很快，质量很好，物美价廉，得心应手！
5--->泡泡粉	6GB+128GB	2019-04-15 08:30--->关注这款手机很久了，终于等到期待的价位，手机漂亮，大气。
5--->柠沁蓝	6GB+128GB	2019-01-14 09:28--->非常不错，三星的屏幕就是好！物流态度很好，满意
5--->泡泡粉	6GB+128GB	2018-11-22 19:24--->给媳妇买的手机非常喜欢、拍照清晰、外观漂亮、正在使用中?
5--->鱼子黑	8GB+128GB	2019-01-13 07:43--->手机用着挺顺畅的，而且还有很多很方便的功能，用着很好。
5--->鱼子黑	6GB+128GB	2018-12-29 13:21--->刚刚收到宝贝很高大尚，支持三星，支持京东，！
5--->柠沁蓝	6GB+128GB	2019-05-21 08:44--->物有所值，绝对正品，送货速度奇快，是我想象中的东西
5--->鱼子黑	6GB+128GB	2019-06-29 00:07--->用了一段时间来评价。好到非常。对于不玩游戏的我各种性能很强大
5--->鱼子黑	6GB+128GB	2019-05-04 09:59--->一直都用三星手机，已经成为自己的一个习惯了，这款手机颜值高，性价比高，并且非常好用
5--->鱼子黑	6GB+128GB	2019-06-25 04:56--->已经用上了，照相清晰网速也很快
5--->柠沁蓝	6GB+128GB	2018-12-27 18:47--->包装不错，还没用，用完追评，物流速度很快，中午下单，晚上就到了！很棒！
5--->柠沁蓝	6GB+128GB	2018-11-14 20:44--->记得十六年前就用三星，奥运五环LoGo三星一直努力，非常好用。
5--->柠沁蓝	6GB+128GB	2019-06-17 13:38--->好用 给爸爸买的。爸爸很喜欢 说颜色很漂亮 青春活力
5--->柠沁蓝	6GB+128GB	2019-05-21 17:36--->很好，大屏幕，一直用三星手机，主要原因是：我从开没用坏过一部。。。买屏幕送手机系列，哈哈
5--->泡泡粉	6GB+128GB	2018-12-14 08:59--->用了半个月才来评价！手机不错，电池很耐用。还有好多功能都还没有玩熟
5--->泡泡粉	6GB+128GB	2018-11-12 08:52--->送货****态度很好，刚在使用中，到时再来追加评语。谢谢！
5--->鱼子黑	8GB+128GB	2019-01-30 23:29--->很满意，原装的，包装很好，收到的实物与描述一致。大爱，快递很力，服务好。
5--->柠沁蓝	6GB+128GB	2018-12-15 11:19--->一直用三星，这次手机摔坏了，着急就看上了这款a9s，可以，现在用的很顺手
5--->柠沁蓝	6GB+128GB	2019-07-08 21:28--->东西很不错，手机运行很流畅，外观时尚很漂亮，很不错
5--->柠沁蓝	6GB+128GB	2019-06-17 20:58--->颜值很高的一款手机，喜欢
5--->泡泡粉	6GB+128GB	2019-01-14 11:01--->颜色很粉嫩很好看，物流又快，今天又补送了个手机壳，更亮了，从用手机以来一直是三星，一直三星
5--->鱼子黑	6GB+128GB	2019-01-28 18:20--->快递给力，手机不错，4个摄像头，拍照太给力了
5--->泡泡粉	6GB+128GB	2019-04-09 11:53--->大牌，值得信赖，很好，狠好，狠很好。会推荐。大牌，值得信赖，很好，狠好，狠很好。会推荐。
5--->泡泡粉	6GB+128GB	2019-01-18 18:55--->非常好，老婆很喜欢，送货速度也非常快，不玩游戏这个手机搓搓有余
5--->鱼子黑	6GB+128GB	2019-06-06 19:34--->三星电子京东自营不管手机还是别的都很好，很喜欢，质量好，买了好了，平板，两个手机，都好，值得推荐！
5--->柠沁蓝	6GB+128GB	2019-05-15 21:46--->手机刚 到试了拍照，很好清楚。京东物流很快
5--->柠沁蓝	6GB+128GB	2019-06-13 00:07--->用了几天感觉很顺手，外观性能都能满足我的要求，大爱三星。耶
5--->鱼子黑	8GB+128GB	2019-02-20 14:23--->宝贝收到了，真心不错，还没有使用，期待效果，用过评价。
5--->泡泡粉	6GB+128GB	2018-11-13 19:42--->比想想象的好了很多，太完美了，手机拍照太完美了，手机很有质感
5--->柠沁蓝	6GB+128GB	2019-07-28 08:04--->手机买给朋友小孩的很好用，小姑娘很是喜欢，可惜粉色没货。
5--->鱼子黑	6GB+128GB	2019-03-16 12:27--->手感不错价格可以……拍照很棒……快递真的很给力/
5--->柠沁蓝	6GB+128GB	2018-11-14 10:50--->宝贝太好了，很满意的一次购物，像素，音质没话说，满意的不得了，价位又实惠，给女儿买了S9+，自己买了S9s，下次还是选三星
5--->泡泡粉	6GB+128GB	2019-02-15 19:55--->不错哦，老婆很喜欢，机器速度很快
5--->柠沁蓝	6GB+128GB	2019-06-30 12:29--->快递真快！下单3天就收到了！三星品质还是不错啊！
5--->柠沁蓝	6GB+128GB	2019-02-02 19:12--->不错，4个摄像头很嘚瑟。三星品质没问题。
5--->泡泡粉	6GB+128GB	2019-03-24 16:44--->很喜欢，超极棒，以后还买三星，效果很好，颜色很喜欢
5--->鱼子黑	6GB+128GB	2019-02-21 14:50--->手机很好，流畅，拍照一流，京东物流快，很满意
5--->鱼子黑	6GB+128GB	2019-07-10 15:49--->整体来讲三星电话很好用的，这款电话也是不错的，建议购买。
5--->柠沁蓝	6GB+128GB	2018-12-21 16:52--->手机高端大气，速度不要说了，好看
5--->鱼子黑	8GB+128GB	2019-02-09 18:49--->男朋友买的，一直用三星，用着很不错哟！
5--->鱼子黑	8GB+128GB	2019-03-05 09:58--->手机像素很好比我以前用的苹果好的多。用了10多天才评论。
5--->柠沁蓝	6GB+128GB	2019-06-18 19:39--->京东物流很快 全新未激活 比第三方正
5--->鱼子黑	6GB+128GB	2019-01-30 18:37--->用着不错，挺容易上手，续航能力很棒……
5--->柠沁蓝	6GB+128GB	2019-03-10 00:10--->用了一段时间，手机很好。指纹反应很快。四摄还没体验
5--->鱼子黑	6GB+128GB	2019-04-16 10:07--->非常好，照相清晰，反应快，这些年一直用的三星，大牌子值得信赖
5--->泡泡粉	6GB+128GB	2019-05-04 11:06--->简直不要太棒，快递小哥也超级友好超级亲和，都给你们好评
5--->鱼子黑	6GB+128GB	2019-01-04 16:44--->效果很好，四摄镜头真的很不同，摄影不用带单反了
5--->鱼子黑	6GB+128GB	2019-04-22 13:02--->手机收到，感觉不错，客服小姐姐也很耐心解答，先用一段时间再追评。
5--->鱼子黑	8GB+128GB	2019-02-07 10:54--->用着不错，挺好的，音效很好，很喜欢赠送的还可以！京东购买省心放心！
5--->鱼子黑	6GB+128GB	2019-02-11 20:56--->手机收到，很喜欢，一直用三星，很不错，京东多次购买了，质量好送货快，以后还会选京东购物。
5--->泡泡粉	6GB+128GB	2019-03-24 10:23--->送货还是那么快，手机很漂亮，粉粉的，就是送的壳是蓝色的，手机速度很快！
5--->鱼子黑	6GB+128GB	2018-11-12 19:10--->东西收到了，很满意，外观漂亮，手感超好
5--->鱼子黑	8GB+128GB	2019-02-20 20:31--->很满意，手机内存大，反应快，值得入手。买了之后又给老公入手一块。
5--->柠沁蓝	6GB+128GB	2019-07-02 14:12--->很喜欢，一直在京东购物。流畅功能不错，用着挺好的。
5--->鱼子黑	6GB+128GB	2019-04-10 16:29--->值得购买，质量很好，性价比很高，手机非常好看，真心不错的。
5--->鱼子黑	6GB+128GB	2019-05-29 01:25--->整体来说还不错，包装什么的都很好了，黑色还不错。好评！！！
5--->鱼子黑	6GB+128GB	2018-12-22 08:19--->用了二个月产品质量好、操作使用方便、快递给力全五星好评。
5--->柠沁蓝	6GB+128GB	2019-01-17 11:28--->手机款型外观颜色等均属潮流尺寸设计合理握感舒适，运行内存强大流畅度较强存储空间完全足够使用另外色彩光鲜度是三星的一大特色，之前我从NOT早期系列开始用到C9pro再到现在A9s这么些年从末有过什么不良体验所以个人观点我坚持用我的三星葋请广大朋友参考别跟我讨论爱国等#问题本人纯属个人喜好不喜匆喷。
5--->柠沁蓝	6GB+128GB	2019-04-06 13:11--->还行！跟预料的一样，手机很快！
5--->柠沁蓝	6GB+128GB	2019-01-28 17:55--->满意，速度非常快，手感特别好
5--->鱼子黑	6GB+128GB	2018-12-02 09:35--->手机太好用啦，电池也耐用，屏幕手感好，照相像素高
5--->柠沁蓝	6GB+128GB	2018-12-30 16:10--->货物外观很好，物流速度很快，服务态度很好，关键质量很好。
5--->柠沁蓝	6GB+128GB	2018-12-20 22:23--->颜值高，刚入手有点激动⊙∀⊙！京东物流超级无敌，快递员
5--->柠沁蓝	6GB+128GB	2018-11-17 20:37--->手机收到了，身边的同事看了我手机后，个个都快流口水了，哈哈??都说我买的好，钱花的很值，我自己也很满意。
5--->鱼子黑	6GB+128GB	2018-11-21 20:17--->手机非常好，儿子非常满意，京东还是很值得信赖的。
5--->鱼子黑	6GB+128GB	2019-03-09 17:19--->买给自己做备用机用，挺好的，屏幕很大，反应快！
5--->柠沁蓝	6GB+128GB	2019-06-30 01:01--->手机好用，屏幕图像很清晰。
5--->鱼子黑	8GB+128GB	2019-01-31 18:04--->手机很流畅 性能还说得过去
5--->鱼子黑	6GB+128GB	2019-01-06 16:01--->很好用的，屏幕大看得很舒服
5--->鱼子黑	6GB+128GB	2019-05-17 20:23--->手机还不错，看着性能也很好
5--->柠沁蓝	6GB+128GB	2019-02-10 09:46--->京东就是快。春节不休息。手机很好用。
5--->鱼子黑	8GB+128GB	2019-01-20 10:46--->自营，物流第二天就到了，手机用了几天，比之前的c9pro 窄，屏幕长，手感更好了，非常满意，拍照也可以。
5--->柠沁蓝	6GB+128GB	2018-11-12 18:33--->双十一下单的，哇好快就到了，看上去很棒的颜色，
5--->鱼子黑	6GB+128GB	2019-02-16 19:08--->充电很快，系统流畅，拍照挺好的，有四个摄像头。
5--->泡泡粉	6GB+128GB	2019-02-17 07:25--->手机颜值很高，用起来很舒服，四摄还不怎么会用。
5--->鱼子黑	6GB+128GB	2019-04-07 22:03--->多次京东购物，快递外包装保护一直好。本次网购手机十分满意，送货时间快，服务态度好，手机升级使用称心，特別是高清摄影镜头物有所值！下次还要买更多商品。
5--->鱼子黑	6GB+128GB	2018-11-20 12:35--->包装完好无损，物流很快，赞！手机外观非常漂亮，四个摄像头是其最大的卖点！至于运行速度嘛，呵呵，呵呵！
5--->泡泡粉	6GB+128GB	2019-04-13 19:19--->挺好的，很喜欢，之前也用的三星的，之前是三星a7100，用了三年多
5--->柠沁蓝	6GB+128GB	2019-04-19 06:21--->昨天晚上十点买的第二天中午十二点多就到了，物流速度非常快。刚买完就降价三百，?不过手机还算好用，五星好评吧
5--->柠沁蓝	6GB+128GB	2018-12-18 21:58--->手机很好用，很流畅，屏幕也一如既往的好。。京东快递就是快！
5--->柠沁蓝	6GB+128GB	2019-04-17 07:31--->好看！手感和颜色都超级棒……运营很快，性价比超高了
5--->鱼子黑	6GB+128GB	2019-07-30 10:20--->是给儿子买的。儿子非常喜欢。质量不错，反应快！
5--->柠沁蓝	6GB+128GB	2019-05-16 14:17--->手机很漂亮，面部识别很快很准。电池耐用。好评。
5--->柠沁蓝	6GB+128GB	2019-03-28 20:03--->三星手机做工精良！手感很好颜值高。速度快流畅。值得拥有！
5--->泡泡粉	6GB+128GB	2019-04-26 12:05--->三星手机夫人喜欢到非常，多谢京东，多谢商家
5--->鱼子黑	6GB+128GB	2019-07-03 20:22--->鱼龙混杂的网店，京东是唯一值得信赖的购物天地，买手机我只敢在京东商城里买，的确无假货。售后服务态度很好，希望你们能一如既往地下去！
5--->鱼子黑	6GB+128GB	2019-03-17 13:33--->总体感觉还是很好的，系统操作流畅，屏幕清晰
5--->泡泡粉	6GB+128GB	2018-11-12 20:26--->很漂亮的手机，买给老婆的，她很喜欢
5--->鱼子黑	6GB+128GB	2019-06-19 15:05--->上午下单下午就到了，速度非常快，手机很漂亮，手感不错
5--->鱼子黑	6GB+128GB	2019-07-05 19:51--->挺好的，质量和样子都是我想要的，反应速度也非常好。
5--->柠沁蓝	6GB+128GB	2019-02-04 03:08--->头天下单第二天就收到宝贝了，很开心，很信赖三星品牌，手机用了几天了很正常很方便，一切尽在意料中
5--->鱼子黑	6GB+128GB	2019-06-20 16:22--->屏幕大气，操作速度很快，内存很大，性价比高
5--->鱼子黑	6GB+128GB	2019-07-16 16:23--->很厉害很好看，很好用，快递特别快，咿呀咿呀哟
5--->鱼子黑	6GB+128GB	2019-07-29 17:29--->外表看着很帅气 屏幕也舒适 重要是性能好
5--->鱼子黑	8GB+128GB	2019-01-05 16:58--->产品非常棒。摄像头强大。速度流畅。一定要买8G内存版的。
5--->鱼子黑	6GB+128GB	2019-06-15 22:55--->收到了，快递很给力。小哥态度很好。三星用了很多年了。用顺手了才买的这个品牌。质量很好。
5--->柠沁蓝	6GB+128GB	2019-03-12 12:14--->很喜欢，通话质量好，无线网络链接质量很好。
5--->柠沁蓝	6GB+128GB	2018-11-22 17:59--->速度运行到是很快 充电或者来信息没有提醒灯 照相真没感觉到提高
5--->鱼子黑	6GB+128GB	2019-05-15 23:45--->很不错，第二天就收到货，用起来很流畅……
5--->鱼子黑	6GB+128GB	2019-07-24 02:38--->很不错，超出预料。速度很快，空间大，电池耐用。
5--->鱼子黑	6GB+128GB	2018-12-10 22:53--->和想象的一样很漂亮京东物流非常满意，今天下午收到宝贝待使用后进行产品追评。
5--->鱼子黑	6GB+128GB	2018-11-14 15:13--->手机很好用 照相功能没感觉有什么特别 可能我不会调
5--->鱼子黑	6GB+128GB	2018-12-05 12:55--->非常不错，尤其是4个摄像头，高#格！
5--->鱼子黑	6GB+128GB	2018-11-11 18:45--->一直用三星手机，品质好性价非常好的一款手机，双十一抢购第二天就收到了京东超给力的给五星好评
5--->柠沁蓝	6GB+128GB	2019-06-26 12:20--->三星好用，我无法形容这十几年我一直用三星去年我都在京东买了几台三星C9，现在又换了A9s电池都还可以。给手机打五星好评??
5--->泡泡粉	6GB+128GB	2019-06-17 08:21--->物流超快自营品牌手机更值得拥有，手机是正品功能内存运行都超大超快，支持
5--->柠沁蓝	6GB+128GB	2019-07-24 11:16--->京东物流速度超级快，手机刚到正在调试
5--->柠沁蓝	6GB+128GB	2019-03-22 23:58--->寶貝今天收到了手機不錯包裝也很好物流也快
5--->柠沁蓝	6GB+128GB	2019-04-09 19:15--->功能方面没得说，特别是相机，外观不是很满意
5--->鱼子黑	6GB+128GB	2019-07-18 12:18--->京东物流就是快，昨晚刚买的，今天一早就送来了，东西很好用，价钱也很合适
5--->鱼子黑	6GB+128GB	2019-05-20 09:19--->手机在用，服务很快，产品够用，照相功能没想像的好。
5--->鱼子黑	6GB+128GB	2018-12-15 17:47--->速度很快，外观漂亮大方，物流也很快。刚开始使用，具体其他的以后再评价
5--->鱼子黑	6GB+128GB	2019-03-14 19:55--->照像头到是很多，拍照效果不怎么样，手机速度到是很快。
5--->柠沁蓝	6GB+128GB	2019-01-21 13:44--->使用一段时间，充电很快，速度快，用着很顺手。
5--->鱼子黑	8GB+128GB	2019-02-05 20:24--->目前用了几天还可以，速度比较快，广角拍照效果很好
5--->泡泡粉	6GB+128GB	2019-04-27 17:54--->帮朋友买的，很好 很不错，以后还再来买的。很好，很不错。569
5--->泡泡粉	6GB+128GB	2019-06-08 20:06--->和预想的一样,很好用,屏幕和拍照都很好。
5--->鱼子黑	6GB+128GB	2019-03-13 14:49--->还在试用，反应快，电池很不错，以后再评价。
5--->鱼子黑	6GB+128GB	2018-12-08 21:35--->一直用的是三星手机，就是看重三星的手机屏，不晃眼睛，非常满意，5星好评。
5--->鱼子黑	6GB+128GB	2019-04-10 10:16--->一直用三星手机 习惯了 这款手机不错 很喜欢
5--->鱼子黑	6GB+128GB	2019-04-16 13:15--->很好，很喜欢，物超所值，快递超快，非常好的购物体验！！！！！
5--->鱼子黑	6GB+128GB	2019-07-11 08:41--->一直用三星，这款很好，内存也大，照相漂亮
5--->鱼子黑	6GB+128GB	2018-11-16 11:33--->图片比我以前用的三星A9还清晰，之前已经感觉A9够好了。很满意。
5--->柠沁蓝	6GB+128GB	2019-05-24 11:51--->手机很不错，拍照很清晰，包装很好是正品，京东物流就是快，下单第二天就到了满意
5--->鱼子黑	6GB+128GB	2019-06-18 14:58--->手机用起来很不错额，很流畅，速度也很快。值得推荐
5--->柠沁蓝	6GB+128GB	2018-11-12 14:49--->机子很好，四个摄像头，慢慢摸索用了，反应速度快满意
5--->鱼子黑	6GB+128GB	2019-07-16 16:06--->非常好！一直在用三星手机，等用了在追评！
5--->鱼子黑	6GB+128GB	2018-12-25 18:53--->三星的手机真心不错，售后服务也挺好的
5--->泡泡粉	6GB+128GB	2019-06-06 18:37--->美啊，真香。谁用谁知道A9换A9S舒服，三星屏牛比!
5--->鱼子黑	6GB+128GB	2019-03-11 21:21--->感觉很好，我也不游戏，更高配置也是浪费，真心赞一个
5--->鱼子黑	6GB+128GB	2018-11-12 14:15--->很好。大小打游戏看电影很完美。
5--->柠沁蓝	6GB+128GB	2018-11-12 23:51--->手机真的很好用 快递很快 当天就到了
5--->泡泡粉	6GB+128GB	2019-04-09 19:30--->帮姐姐买的，她还是很满意的！
5--->柠沁蓝	6GB+128GB	2018-11-18 12:55--->音质很好 照相功能太好 过度需求美颜相机的慎用 哈哈哈
5--->柠沁蓝	6GB+128GB	2019-01-21 22:56--->手机外观超美，很好看，后置四个摄像头很吸睛！
5--->鱼子黑	6GB+128GB	2018-12-23 10:39--->很不错，性能杠杠的，电池也耐用…
5--->泡泡粉	6GB+128GB	2018-12-08 17:11--->送老婆的手机，她很满意。她一直喜欢苹果。三星手机拍照功能很强。
5--->鱼子黑	6GB+128GB	2019-06-22 09:04--->三星手机我儿子超级喜欢，我也喜欢用三星手机，可能是一开始用习惯了吧！
5--->鱼子黑	6GB+128GB	2019-01-25 14:02--->物流很快，第二天就送货送到了，手机目前没有什么特殊的问题，还不错
5--->鱼子黑	6GB+128GB	2019-03-15 09:10--->已习惯使用三星，用手机助手在新旧三星手机间传输数据特别方便快捷。
5--->柠沁蓝	6GB+128GB	2019-03-06 09:26--->手机是送给老公的，他很喜欢，颜色好看，手机速度很快
5--->鱼子黑	8GB+128GB	2019-01-15 21:31--->不错，手感很好，比想象中好，快递很快，态度也不错，
5--->柠沁蓝	6GB+128GB	2018-11-20 22:03--->手机很漂亮，运行速度也很好，比我想象的要漂亮很多。
5--->泡泡粉	6GB+128GB	2019-04-30 16:34--->东西已经收到发货速度很快东西到手暂时没有发现什么问题，用一段时间再评论
5--->鱼子黑	6GB+128GB	2019-04-16 16:16--->外形漂亮，手感很好，重量合适，学习使用中
5--->鱼子黑	6GB+128GB	2019-04-22 06:00--->手机很棒像素也可以，快速递很快反应也快手很满意，就是没有礼物。
5--->鱼子黑	6GB+128GB	2019-06-17 20:19--->送货速度很快，产品看起来也不错，总体来说不错。
5--->鱼子黑	8GB+128GB	2019-02-18 22:04--->一直用三星，这个价位从来没有让我后悔过，我会一直用下去，感谢，产品很满意，用2年再换
5--->柠沁蓝	6GB+128GB	2019-01-24 13:22--->很喜欢呀 特别的好呢 很棒哦 很喜欢 很赞
5--->泡泡粉	6GB+128GB	2019-01-05 20:27--->手机到手了，感觉不错，速度很快，包装很好，手感也很好
5--->鱼子黑	6GB+128GB	2019-06-21 17:00--->昨晚下单今早收到。京东物流真是没得说！手机正在使用中。现在感觉很好。
5--->柠沁蓝	6GB+128GB	2019-02-17 21:50--->我老公一直都是用的三星手机，他一直都很信赖三星手机，他说三星手机很好用
5--->鱼子黑	6GB+128GB	2019-04-24 22:13--->手机很好，拍照清晰，运行流畅！
5--->鱼子黑	8GB+128GB	2019-02-10 12:21--->手机收到了，物流很快，新手机还没用，用后再评论。
5--->泡泡粉	6GB+128GB	2019-04-26 16:41--->很美老妈很喜欢。值得购买。
5--->鱼子黑	6GB+128GB	2019-06-22 16:24--->物流很快，用起也很好，不错
5--->柠沁蓝	6GB+128GB	2019-01-29 07:41--->手机用了几天感觉挺好的，快递员态度也很好，一直在京东购物，值得信赖
5--->柠沁蓝	6GB+128GB	2018-11-13 09:59--->质量很好，价格优惠，正品保证，推荐购买
5--->鱼子黑	6GB+128GB	2019-01-20 20:39--->屏幕高清电池耐用，三星大牌值得信赖，我们用的都是三星。对京东一如既往的支持。
5--->鱼子黑	6GB+128GB	2019-06-18 20:47--->刚收到宝贝外观好好看很大气5个摄像头高大尚。等用后来评论。
5--->鱼子黑	6GB+128GB	2019-06-29 15:29--->手机反应很快，照相效果不错，一直信赖三星手机
5--->泡泡粉	6GB+128GB	2019-06-26 18:41--->现在的国产手机都做得很好，随便选，随便用。坏了换新机。三星也可以?
5--->柠沁蓝	6GB+128GB	2019-05-26 10:23--->这个价位很不错的手机了，尤其是屏幕的手感灰常好！值得购买
5--->柠沁蓝	6GB+128GB	2019-05-27 18:50--->还可以，处理速度很快，反应很灵敏……
5--->柠沁蓝	6GB+128GB	2018-12-15 11:31--->东西刚刚收到 可以速度非常快还没有要
5--->泡泡粉	6GB+128GB	2019-04-13 14:17--->真的快 老婆大人太喜欢了
5--->鱼子黑	6GB+128GB	2019-04-28 21:24--->看起来很舒服，三星换机很方便，因为有换机助手
5--->柠沁蓝	6GB+128GB	2019-04-21 20:17--->很满意，比想象中的还要好。
5--->泡泡粉	6GB+128GB	2019-06-27 09:55--->三星的新手机，价格还可以，用起来不错，东西很好的，下次还买三星。
5--->鱼子黑	6GB+128GB	2019-07-05 15:56--->发货很快，半天就到了。用着感觉挺好，没有卡顿
5--->鱼子黑	8GB+128GB	2019-01-28 12:58--->客服服务非常热情，快递小哥态度特别好，手机质量也好，都是好评！
5--->柠沁蓝	6GB+128GB	2019-01-18 16:52--->非常非常喜欢的手机，速度那个快，特别用了一周后才评论，超级喜欢
5--->鱼子黑	6GB+128GB	2018-11-26 12:42--->新款手机很不错，喜欢三星的屏
5--->鱼子黑	6GB+128GB	2019-02-13 21:13--->手机很好，电池耐用，系统流畅，屏幕靓丽
5--->柠沁蓝	6GB+128GB	2019-06-07 12:23--->给老妈买的手机，性价比很高，2019年3月生产，日期很新，操作流畅，很满意
5--->柠沁蓝	6GB+128GB	2019-02-23 23:43--->用了一段时间感觉速度很快流畅。拍照效果还行
5--->鱼子黑	6GB+128GB	2019-07-09 15:49--->还不错，手机不错，很好的选着，年前看的三千五，现在优惠这么多，不错不错
5--->鱼子黑	8GB+128GB	2019-02-02 00:38--->不错 除了芯片比较低级 赶上大学最后一班车用2969买到算是很值了!
5--->柠沁蓝	6GB+128GB	2019-04-25 18:59--->目前还挺nice 老姐很喜欢 只是我还?you见真机
5--->鱼子黑	8GB+128GB	2019-05-06 09:38--->一直用的都是三星，这款一直没有货，后来看到只有一台，立马下单了，收到后很满意，支持三星
5--->柠沁蓝	6GB+128GB	2019-01-15 12:56--->打开软件速度很快，运行非常流畅，一直很信赖三星
5--->柠沁蓝	6GB+128GB	2018-11-15 06:57--->还在试用阶段，用起来很流畅，照相功能也再摸索
5--->柠沁蓝	6GB+128GB	2019-03-13 16:02--->好，好，好，超级超级好，屏幕干净，体验真好
5--->柠沁蓝	6GB+128GB	2018-12-19 12:04--->手机内存很大，用起来很方便很实用感觉还可以
5--->鱼子黑	6GB+128GB	2019-03-18 00:17--->手机用了一段时间，感觉特别流畅，非常好，三星手机真的可以，值得信赖。
5--->柠沁蓝	6GB+128GB	2019-05-24 06:52--->手机质量很好，是正品，手感不错，满意
5--->柠沁蓝	6GB+128GB	2019-02-15 23:04--->性价比很高，购物很满意，2019加油鸭！
5--->鱼子黑	8GB+128GB	2019-02-24 18:44--->宝贝已到手 感觉还可以 比预想的要好 很满意
5--->柠沁蓝	6GB+128GB	2019-02-11 18:24--->非常好看，功能很强大，照相效果也很好。
5--->鱼子黑	6GB+128GB	2019-07-21 22:36--->非常好用，而且外观大气。毫不逊色其他品牌。快递速度也给力
5--->泡泡粉	6GB+128GB	2019-04-02 12:16--->好手机，照相无敌了，性能满足一般需求，很满意
5--->泡泡粉	6GB+128GB	2019-02-10 20:43--->没想到在乡下也能第二天收到，京东速度真不是盖的，手机很好看
5--->柠沁蓝	6GB+128GB	2019-01-19 19:04--->速度超快，考虑了很久，最后还是选择了三星，大爱
5--->鱼子黑	8GB+128GB	2019-01-25 17:42--->外观很好 电池也够用 当然和旗舰机是不能比的
5--->柠沁蓝	6GB+128GB	2018-12-01 19:00--->京东速度真快，昨天下单，今天送到。手机非常完美！
5--->鱼子黑	6GB+128GB	2019-03-28 10:58--->很好很强大，很喜欢。
5--->鱼子黑	6GB+128GB	2019-04-19 17:28--->应该很好，还没开封，三星品质
5--->柠沁蓝	6GB+128GB	2018-11-14 13:22--->性能还在体验中，感觉很好！
5--->柠沁蓝	6GB+128GB	2019-05-23 10:35--->这手机比我以前用的手机，都好太多了。非常喜欢
5--->泡泡粉	6GB+128GB	2019-02-21 15:26--->连续几部手机都是三星品牌。这部手机也很不错！物流快！棒！
5--->泡泡粉	6GB+128GB	2019-01-15 23:22--->手机完美屏，性价比超高的一款手机。支持三星，相信京东。赞?
5--->鱼子黑	6GB+128GB	2018-11-20 21:41--->物流快递速度超级赞，第二天一早就到了，赞一个
5--->柠沁蓝	6GB+128GB	2018-11-25 02:59--->老爸很喜欢，非常值，虽然有点小贵呢
5--->柠沁蓝	6GB+128GB	2019-07-10 22:26--->刚到手没几天。外观十分惊艳，很完美的一款手机
5--->鱼子黑	8GB+128GB	2019-02-23 11:47--->是一款性价比超好的手机，不错。
5--->鱼子黑	6GB+128GB	2019-05-04 13:47--->物流快捷，包装完好，手机使用感觉不错，很流畅
5--->柠沁蓝	6GB+128GB	2019-02-04 14:25--->三星手机大品牌，物超所值！！！
5--->鱼子黑	6GB+128GB	2019-05-19 22:14--->超级给力的机器，4个摄像头彪悍，一直很喜欢三星的拍照，真的不错哦哦！
5--->泡泡粉	6GB+128GB	2019-06-16 17:46--->给妈妈买的手机，她非常喜欢
5--->泡泡粉	6GB+128GB	2019-05-02 16:39--->我很喜欢三星手机，之前用过几款，一直觉得三星还是不错的
5--->鱼子黑	6GB+128GB	2019-04-28 20:10--->很好，反应快，没有卡顿，愉快的一次购物
5--->柠沁蓝	6GB+128GB	2018-12-13 00:22--->手机很好，各方面都挺不错的，好评！
5--->鱼子黑	6GB+128GB	2019-02-14 11:23--->手机很满意，第一次用三星的。
5--->鱼子黑	6GB+128GB	2018-12-09 12:19--->电池续航真的可以，拍照效果相当不错，非常满意，点赞！
5--->泡泡粉	6GB+128GB	2019-04-30 10:05--->好看 好用 超快的 代言人很棒 很值
5--->鱼子黑	6GB+128GB	2018-11-14 08:51--->商品送过来还是热的.11号订12号中午就收到了.很好
5--->鱼子黑	6GB+128GB	2019-06-17 18:23--->打开的第一眼就很惊喜手感不错很满意的一次购物体验
5--->柠沁蓝	6GB+128GB	2018-11-12 23:00--->物流很快很快，当天就到了，手机也相当不错，拍照非常叼秒杀所有双摄应该没压力，估计吊打华为三摄没问题
5--->鱼子黑	6GB+128GB	2019-06-03 10:11--->很好，用过几天再来评论，家人很喜欢
5--->鱼子黑	6GB+128GB	2019-06-18 12:59--->特别好的一款产品，经济实惠，京东的商品有保证，物流速度快，快递小哥也很给力
5--->鱼子黑	8GB+128GB	2019-02-18 00:18--->用起来很舒服，习惯用三星了，这一款性价比很高，你值得拥有
5--->鱼子黑	6GB+128GB	2019-04-04 09:55--->京东送货很快，品质有保证。
5--->泡泡粉	6GB+128GB	2019-05-28 08:47--->京东买东西真的是特别特别的方便！东西质量好！物流快！有问题解决快！超级给力！很满意！五星好评！必须支持.！
5--->柠沁蓝	6GB+128GB	2019-04-11 17:31--->手机非常漂亮、一都在用三星手机、非常好，
5--->鱼子黑	6GB+128GB	2018-11-13 00:10--->收到宝贝，物流快，服务态度好，非常，非常满意，曾多次购买三星手机，值得信赖，正品，好用。给予五星好评。
5--->泡泡粉	6GB+128GB	2019-07-11 17:43--->买给奶奶用的，奶奶一眼就看中了这一款，物流也超级快
5--->柠沁蓝	6GB+128GB	2018-11-17 13:17--->今天，领这个手机魂都快吓落了，还好到手了，正在体验，很好
5--->鱼子黑	6GB+128GB	2019-07-16 10:59--->京东物流很快，手机也不错，屏幕看着也养眼；不错，好评！
5--->鱼子黑	8GB+128GB	2019-02-22 12:14--->手机收到了非常的棒，运行超快，物流飞快，24小时就到货啦
5--->柠沁蓝	6GB+128GB	2019-06-02 11:53--->很好，功能很齐，冲着4个摄像头买的
5--->鱼子黑	6GB+128GB	2018-11-29 18:16--->很不错的一款手机，性价比高，电池量比苹果好的多。
5--->鱼子黑	6GB+128GB	2018-11-21 15:48--->双11买的用了几天了感觉很好。
5--->柠沁蓝	6GB+128GB	2018-11-19 12:27--->不错，手感也不错，拍照片颜色好，三星里算物超所值的
5--->鱼子黑	6GB+128GB	2018-11-14 17:12--->手机不错，主要是双卡双待，还可以插内存卡，非常满意
5--->鱼子黑	6GB+128GB	2019-01-20 11:46--->性能很不错，很喜欢，下次还会选择三星手机！
5--->泡泡粉	6GB+128GB	2018-12-09 10:30--->拍全景图比苹果X效果还好，，我家亲爱哒非常喜欢，就是一男人用粉色太娘了点，，，非常好用
5--->鱼子黑	8GB+128GB	2019-02-21 21:10--->拿到手都用了一个星期了真心的好用，大家可以放心购买
5--->柠沁蓝	6GB+128GB	2019-02-18 13:21--->物流很快，手机也挺好的~
5--->泡泡粉	6GB+128GB	2018-11-12 20:59--->，给老婆的礼物，老婆非常喜欢，
5--->鱼子黑	6GB+128GB	2018-11-18 16:40--->产品满意，物流很快，三星还是安卓机NO1
5--->柠沁蓝	6GB+128GB	2018-11-13 00:53--->非常好，首发第一次抢到。。继续使用中。。
5--->柠沁蓝	6GB+128GB	2018-11-11 20:46--->胶套很厚，刚刚好套不錯。
5--->鱼子黑	6GB+128GB	2018-11-23 21:01--->送给老公的生日礼物，他特别喜欢
5--->柠沁蓝	6GB+128GB	2019-01-23 11:25--->头天下单，第二天中午就收到了。运行速度和屏幕很不错
5--->鱼子黑	6GB+128GB	2019-03-29 07:23--->手机到了使用了下很不错运行速度都很屏膜很很清晰
5--->柠沁蓝	6GB+128GB	2019-02-15 10:57--->手机不错 运行速度很快 还不错 屏幕清晰
5--->鱼子黑	6GB+128GB	2019-04-21 19:56--->手机已经到手，物流小哥超体贴，今天刚开始用，以后追评
5--->泡泡粉	6GB+128GB	2019-02-20 09:05--->真的很喜欢！心仪很久，第一次用三星，希望不会令我失望！
5--->鱼子黑	6GB+128GB	2019-03-12 12:32--->刚到货，有待观察，赠品齐全，总体很满意
5--->泡泡粉	6GB+128GB	2019-01-23 12:58--->外观很炫，手感不错，照相效果好。
5--->鱼子黑	6GB+128GB	2018-12-01 16:42--->机身很漂亮，手感不错，各项功能等用过之后再来评价
5--->鱼子黑	6GB+128GB	2019-04-28 11:34--->还不错，使用的很好，下次继续买了，很放心的在这买，，，
5--->鱼子黑	6GB+128GB	2019-06-23 06:53--->早上下单，下午就收到了。手机性能很好，买给父亲的
5--->鱼子黑	8GB+128GB	2019-01-15 23:25--->发货很快，头一天下单，第二天中午就到了，正在使用到目前为止还没发现什么问题。
5--->泡泡粉	6GB+128GB	2019-05-04 17:06--->很好很快，当天就送到了，看中的就是京东的送货速度。
5--->鱼子黑	6GB+128GB	2018-12-04 21:03--->用起来感觉很不错，客服也很给力。用段时间再来评论
5--->泡泡粉	6GB+128GB	2019-06-19 09:13--->外观颜色很漂亮，用着不卡，很好
5--->鱼子黑	6GB+128GB	2018-11-29 08:08--->三星手机还是很棒的，很多设计都能体现以人为本的思想，赞一个！
5--->鱼子黑	6GB+128GB	2018-12-03 08:31--->手机是给孩子爸买的，用了一段时间很不错才来评价，很值得大家购买
5--->泡泡粉	6GB+128GB	2019-06-07 19:41--->颜色好看，给媳妇买的，非常适合女生用，价格也合适！
5--->柠沁蓝	6GB+128GB	2018-12-29 17:53--->还不错，很喜欢，，，，，
5--->鱼子黑	6GB+128GB	2019-01-24 12:31--->三星品质比较好，用了好几部三星，以后继续使用三星
5--->柠沁蓝	6GB+128GB	2019-06-18 21:07--->很好用，拍照好，电池比以前的三星持久
5--->鱼子黑	8GB+128GB	2019-03-02 21:46--->送货速度非常快！品质非常好！“京东自营”就是棒！
5--->泡泡粉	6GB+128GB	2019-06-18 19:27--->非常漂亮 也很好用，用了很顺手，
5--->鱼子黑	6GB+128GB	2018-11-21 21:12--->手机很好使用，特别相机还有焦聚。价格也很亲民。
5--->鱼子黑	6GB+128GB	2019-07-06 17:45--->三星屏幕太赞了，秒杀，习惯了三星系统，Knox，值得拥有
5--->柠沁蓝	6GB+128GB	2019-02-20 14:34--->用最喜欢三星的手机了，物流很快，很喜欢
5--->鱼子黑	6GB+128GB	2018-11-11 17:03--->手机收到了，临晨一点付尾款，下午就收到了，超级神速，用了之后再来追评。
5--->柠沁蓝	6GB+128GB	2019-04-28 21:11--->上个手机是A9，已经习惯三星，个人觉得这款手机很好。
5--->柠沁蓝	6GB+128GB	2018-12-27 21:03--->手机特别好看，看似很畅流 很喜欢
5--->泡泡粉	6GB+128GB	2019-05-16 19:01--->很棒，设计很漂亮，外观很赞，物流
5--->柠沁蓝	6GB+128GB	2018-11-28 00:14--->给妈买的，她说机子很漂亮。
5--->柠沁蓝	6GB+128GB	2019-05-08 11:42--->用了一段时间，感觉非常好，全5星送上
5--->鱼子黑	6GB+128GB	2019-04-11 20:41--->刚好特价，价格给力。三星的屏幕非常好，拍照功能也不错，其他还有待开发。
5--->泡泡粉	6GB+128GB	2019-06-10 23:15--->手机还不错，包装完好，没有磕碰，快递速度也很快。
5--->柠沁蓝	6GB+128GB	2018-12-27 09:45--->手机用起来还是很好得，速度比以前得手机快多了。
5--->柠沁蓝	6GB+128GB	2019-05-15 19:53--->性价比超高 现有流行的大型手游都能顺畅运行
5--->柠沁蓝	6GB+128GB	2019-03-29 13:42--->物流很快，包装很好，用着很喜欢。非常满意。好评。
5--->鱼子黑	6GB+128GB	2019-05-29 16:53--->三星手机的显示屏真不错。速度也还可以。全家都用三星手机。
5--->鱼子黑	6GB+128GB	2018-12-22 18:57--->手机收到了，老公很喜欢，一直觉得还是三星比较好用
5--->柠沁蓝	6GB+128GB	2019-06-11 14:20--->运行快，照相效果好，颜值很高
5--->鱼子黑	6GB+128GB	2019-05-30 20:17--->京东物流很棒，手机功能强大很流畅，值得入手。
5--->泡泡粉	6GB+128GB	2019-05-13 15:22--->帮朋友买的，很好看，也便宜，成功说服朋友买三星
5--->柠沁蓝	6GB+128GB	2019-03-07 23:52--->手机颜值高，很流畅！一直喜欢用三星！
5--->鱼子黑	6GB+128GB	2019-03-31 21:35--->手机目前很好用，用几天在上来评论了
5--->柠沁蓝	6GB+128GB	2019-04-16 21:35--->摄像头多就是好 照出的照片很清晰
5--->泡泡粉	6GB+128GB	2019-01-16 18:50--->手机好看，特别喜欢。希望不要再出问题了
5--->柠沁蓝	6GB+128GB	2018-11-15 21:38--->三星手机非常漂亮，用起来也很棒，速度也快。
5--->柠沁蓝	6GB+128GB	2018-11-20 18:39--->女朋友很喜欢，她说很漂亮，快递快的超乎想象
5--->柠沁蓝	6GB+128GB	2019-06-19 16:48--->三年前的A9100下岗了，A9200上场，反应速度很快！
5--->柠沁蓝	6GB+128GB	2018-12-04 23:07--->很好，手机很牛#，全新包装未开封，未@，还送了个蓝牙音箱
5--->鱼子黑	6GB+128GB	2019-06-11 14:41--->手机外观完美，快递神速，产品使用后再发言。
5--->鱼子黑	6GB+128GB	2019-03-05 19:28--->东西不错，质量很好，值得购买，一直信赖的品牌
5--->泡泡粉	6GB+128GB	2019-02-18 21:46--->很好值得拥有，下次还想买一个，一直用三星手机
5--->柠沁蓝	6GB+128GB	2019-01-06 13:13--->很漂亮的手机，非常好，做工及其精致。
5--->鱼子黑	6GB+128GB	2019-03-19 14:16--->手机反应很快，很好用，京东值得信赖
5--->柠沁蓝	6GB+128GB	2018-12-01 03:43--->买给老婆的，她很喜欢！
5--->泡泡粉	6GB+128GB	2019-05-11 19:05--->大屏，视觉特别好，拍照也挺好的。。
5--->泡泡粉	6GB+128GB	2018-12-04 15:25--->京东快递超级快！手机是送给客户的，没有拆开用！???
5--->柠沁蓝	6GB+128GB	2019-07-13 11:19--->还可以，很漂亮，先试试看，再来评论。
5--->柠沁蓝	6GB+128GB	2019-06-08 17:10--->给我爸买的，2099对三星来说已经很值了
5--->柠沁蓝	6GB+128GB	2019-03-06 13:02--->物流很快，相信京东自营，已经是第二次购买了，下次还选京东
5--->鱼子黑	6GB+128GB	2018-11-15 17:47--->机器到了，一如既往的三星，很不错，用过再追评
5--->鱼子黑	6GB+128GB	2018-11-29 17:00--->现在的主流机型，我很喜欢、、、值得拥有、、、
5--->泡泡粉	6GB+128GB	2019-02-24 14:29--->质量不错，很好，我特别喜欢！
5--->柠沁蓝	6GB+128GB	2018-11-27 21:51--->非常好，拍照很清晰，颜色好看，非常好用！！！
5--->鱼子黑	6GB+128GB	2019-05-25 04:39--->外形漂亮，非常喜欢，其他的用过之后再评价。
5--->泡泡粉	6GB+128GB	2019-04-02 21:49--->手机不错很喜欢，样子好看，手感好
5--->鱼子黑	6GB+128GB	2018-11-25 20:08--->手机美观，电池用得久，完美嘿嘿，超级喜欢。
5--->鱼子黑	6GB+128GB	2019-07-15 13:30--->手感不错，速度反应很快，一款不错的好手机
5--->鱼子黑	6GB+128GB	2019-03-12 06:51--->手机不错，赠品也蛮好的。送货速度很快！很愉快的一次购物
5--->鱼子黑	8GB+128GB	2019-01-07 16:49--->非常给力，退了华为P20，还是觉得三星好用
5--->柠沁蓝	6GB+128GB	2019-01-27 17:56--->三星手机外表很好，还没有使用。
5--->柠沁蓝	6GB+128GB	2019-07-24 16:53--->很好用，昨天买的今天就送到了(*^▽^)/★*☆
5--->柠沁蓝	6GB+128GB	2019-07-02 10:42--->很喜欢，拍照也不错，很喜欢屏幕
5--->泡泡粉	6GB+128GB	2019-01-28 23:01--->很满意的一次购物。很喜欢，超级好用
5--->鱼子黑	6GB+128GB	2019-02-12 09:35--->我喜欢在京东购物的原因是因为物流超级快，能很快拿到。
5--->鱼子黑	6GB+128GB	2019-06-06 18:36--->给家人买的，送货速度很快，手机也很好！
5--->鱼子黑	8GB+128GB	2019-01-03 00:52--->很好看，很好用，物流快，服务佳。
5--->鱼子黑	6GB+128GB	2019-04-29 19:09--->老丈人很喜欢，觉得拍照会不错
5--->泡泡粉	6GB+128GB	2019-02-21 17:08--->颜色不错 妈咪很喜欢 还行
5--->柠沁蓝	6GB+128GB	2019-03-27 10:11--->手机收到了 特别特别喜欢 棒棒哒棒棒哒
5--->鱼子黑	6GB+128GB	2019-04-18 22:40--->手机已收到 个人很满意 性能正在体验中
5--->柠沁蓝	6GB+128GB	2018-11-29 07:36--->拿在手上的感觉是挺高大上，运行也流畅
5--->鱼子黑	6GB+128GB	2019-05-30 05:58--->使用大概将近两个月了，很适用。
5--->鱼子黑	8GB+128GB	2019-01-17 01:06--->这个手机特别好特别好看特别实用京东特别靠谱服务好信得过
5--->柠沁蓝	6GB+128GB	2019-03-26 23:17--->京东的商品质量价格都非常好，快递员的服务超级满意
5--->鱼子黑	6GB+128GB	2019-06-01 19:30--->手机不错，反应速度快，很流畅。
5--->鱼子黑	8GB+128GB	2019-03-17 23:17--->非常好用，价格还可以。不过应该马上有活动吧，有活动优惠更好了。
5--->鱼子黑	8GB+128GB	2019-01-23 09:11--->拍照功能很强大，还要继续研究
5--->鱼子黑	6GB+128GB	2019-01-14 20:53--->手机性能很好，玩游戏速度不卡
5--->柠沁蓝	6GB+128GB	2019-04-29 22:32--->这款式很喜欢，先用用再说吧。
5--->鱼子黑	6GB+128GB	2019-07-25 22:52--->手机屏幕不错，拍照清晰，性价比非常高
5--->鱼子黑	6GB+128GB	2019-07-25 17:56--->收到了。包装完好、快递员服务很好、送到家里、
5--->柠沁蓝	6GB+128GB	2019-07-24 12:13--->手机很漂亮，屏幕清晰，拍照不错
5--->泡泡粉	6GB+128GB	2018-11-12 21:48--->昨天晚上下单，今天就收到了，物流真快，机子很满意
5--->鱼子黑	6GB+128GB	2019-02-11 00:46--->做工很精致，相机也比较给力！
5--->泡泡粉	6GB+128GB	2019-04-05 20:07--->外观没的说，非常很漂亮，赞一个
5--->泡泡粉	6GB+128GB	2018-12-17 07:10--->是正品，包装很好，送给女朋友的，她很喜欢，推荐购买
5--->鱼子黑	6GB+128GB	2019-07-08 22:49--->外观非常漂亮，物流也很快，价位还行
5--->鱼子黑	6GB+128GB	2019-06-21 11:53--->快递超快，手机也非常好用，性价比高，推荐大家购买
5--->柠沁蓝	6GB+128GB	2018-12-06 13:38--->是正品，老公非常喜欢，确实质量很好?，值得购买
5--->鱼子黑	6GB+128GB	2019-06-28 13:52--->手机手感还行，照相功能很好
5--->鱼子黑	6GB+128GB	2019-04-28 00:40--->宝贝很好，非常满意，大品牌，值得拥有。
5--->泡泡粉	6GB+128GB	2019-05-21 11:02--->东西不错，发货速度很快，价格实惠，还会继续支持
5--->泡泡粉	6GB+128GB	2019-01-15 16:12--->送给孩子的，孩子非常喜欢，说用的还不错
5--->鱼子黑	6GB+128GB	2019-04-29 14:01--->一直在用三星，这标配对得起这价格，手机各方面都很赞
5--->泡泡粉	6GB+128GB	2019-05-13 13:27--->画面清晰度不错，非常流畅。
5--->鱼子黑	8GB+128GB	2019-02-27 13:01--->手感很好，速度快。感觉还不错
5--->柠沁蓝	6GB+128GB	2018-11-13 21:20--->功能很强大，一直用三星的手机，这一款是最喜欢的！
5--->柠沁蓝	6GB+128GB	2019-06-19 17:15--->简直了，超级喜欢，一直觉得京东很棒，买的东西也很棒
5--->柠沁蓝	6GB+128GB	2018-12-20 20:48--->材质是那种比较有档次的，送人很合适
5--->柠沁蓝	6GB+128GB	2018-11-20 11:42--->很好，手机线条很漂亮，拍照也十分赞！
5--->鱼子黑	6GB+128GB	2019-04-16 21:43--->很不错，正在使用中，过正时间再追评！
5--->泡泡粉	6GB+128GB	2019-05-10 10:31--->外形美，速度快，颜色很惊艳。
5--->鱼子黑	6GB+128GB	2019-01-13 13:19--->第2次购买了。比双11便宜了800。 掉价太快了
5--->泡泡粉	6GB+128GB	2019-05-08 12:20--->赞赞赞，非常棒的一次购物体验 京东的服务非常到位
5--->鱼子黑	6GB+128GB	2019-03-31 08:24--->手机还行，性价比不高，主要4摄很hi
5--->鱼子黑	6GB+128GB	2019-02-12 14:06--->刚到手，感觉良好，京东送货很快，赞！
5--->鱼子黑	6GB+128GB	2019-05-06 14:49--->可以，性价比不错。慢镜头很有特点
5--->鱼子黑	6GB+128GB	2019-06-03 16:56--->非常完美 一直用三星 感谢客服的耐心解答
5--->鱼子黑	6GB+128GB	2019-06-22 18:40--->开始使用了，很不错的手机。
5--->柠沁蓝	6GB+128GB	2019-01-12 15:13--->非常非常不错，四个摄像头逼格满满。
5--->柠沁蓝	6GB+128GB	2019-06-09 09:45--->东西超级好，物流超级棒，京东值得信赖。支持
5--->柠沁蓝	6GB+128GB	2019-05-01 21:18--->好，质量非常好，很满意很满意
5--->鱼子黑	6GB+128GB	2019-03-23 07:20--->漂亮，大气。送的手机壳很漂亮
5--->鱼子黑	6GB+128GB	2019-07-19 21:13--->给老公买的，用起挺好的，很满意！
5--->鱼子黑	6GB+128GB	2019-07-30 12:10--->很喜欢这款手机，一直用三星的。
5--->鱼子黑	6GB+128GB	2018-11-14 15:03--->非常时尚美丽！用着感觉得心应手！
5--->泡泡粉	6GB+128GB	2019-05-04 21:37--->非常好，而且快递比较快，买东西就信任京东
5--->柠沁蓝	6GB+128GB	2019-07-21 18:11--->屏幕比普通手机大 很清楚
5--->泡泡粉	6GB+128GB	2019-05-04 17:28--->给媳妇买的，很不错，很好用
5--->泡泡粉	6GB+128GB	2019-01-15 21:58--->非常好，已经买了五部三星手机了，是三星粉
5--->柠沁蓝	6GB+128GB	2018-11-13 11:11--->屏幕清晰，拍照漂亮，手感很好
5--->柠沁蓝	6GB+128GB	2019-07-04 12:12--->非常棒的一款手机，值得购买，满意
5--->鱼子黑	6GB+128GB	2019-06-14 14:33--->原来是三星a5，现在换了a9s不错，很好
5--->鱼子黑	6GB+128GB	2019-02-28 16:02--->手机很大气屏幕没的说超级清晰
5--->柠沁蓝	6GB+128GB	2019-03-27 21:29--->用了几天才来评价的，东西很不错，品质非常好！
5--->鱼子黑	8GB+128GB	2019-01-15 06:58--->快递很快，早上下单，下午就到了。手机不错?
5--->鱼子黑	6GB+128GB	2018-11-11 17:51--->挺不错的，视觉效果很好，电也耐用
5--->鱼子黑	6GB+128GB	2019-01-31 17:38--->手机刚收到外表很好看我很满意
5--->鱼子黑	6GB+128GB	2018-12-22 17:48--->京东的东西不错，值得信赖，而且送货速度也很快
5--->柠沁蓝	6GB+128GB	2018-11-12 02:53--->11日零点把尾款交付后，下午3点就收到货了，京东真的很给力，手机待用几天再来评论吧！
5--->柠沁蓝	6GB+128GB	2019-06-12 19:25--->用起来可以，颜色很好看
5--->柠沁蓝	6GB+128GB	2019-07-28 13:08--->很好很好用很好，下次还会购买！
5--->泡泡粉	6GB+128GB	2019-02-07 07:06--->用了很多天再评论，很不错
5--->鱼子黑	6GB+128GB	2018-12-19 22:45--->商品很好，家里一直购买，京东快递很给力。
5--->泡泡粉	6GB+128GB	2019-04-29 19:09--->丈母娘说不错很喜欢这个颜色。
5--->柠沁蓝	6GB+128GB	2018-11-12 07:45--->哈哈哈，终于拿到了，从下单等了好久，很喜欢，好评！
5--->柠沁蓝	6GB+128GB	2019-04-22 17:34--->颜色非常好看，功能很快
5--->鱼子黑	8GB+128GB	2019-04-01 22:12--->不错，很实惠！使用体验也很好！
5--->鱼子黑	6GB+128GB	2019-04-13 23:43--->屏幕超大，视觉效果很棒
5--->鱼子黑	6GB+128GB	2019-06-30 06:19--->商品完全符合预期，质景很好。.
5--->鱼子黑	6GB+128GB	2019-03-15 21:40--->送货速度很快，整体看着挺好的
5--->柠沁蓝	6GB+128GB	2019-06-30 20:21--->手机不错，很是喜欢，爱不释手哦。
5--->鱼子黑	6GB+128GB	2019-02-09 14:48--->买给老人用，很好，京东值得信赖
5--->柠沁蓝	6GB+128GB	2019-06-27 13:19--->一直用着很不错，不懂客服也很细心教
5--->泡泡粉	6GB+128GB	2018-11-28 10:40--->手机很漂亮，物美价廉，送的手机壳等东西。
5--->鱼子黑	6GB+128GB	2018-11-21 22:10--->送长辈的，很喜欢。手感也是超级棒！
5--->柠沁蓝	6GB+128GB	2019-05-10 17:34--->京东物流速度不得不佩服 手机也很不错 ?
5--->柠沁蓝	6GB+128GB	2019-06-24 11:13--->发货速度很快，拍照很OK啊，喜欢
5--->柠沁蓝	6GB+128GB	2019-04-08 09:24--->手机用着很流畅，拍照效果不错。
5--->柠沁蓝	6GB+128GB	2018-12-22 22:09--->非常好。做工质量都很棒。全五星。
5--->鱼子黑	6GB+128GB	2018-11-20 07:25--->屏幕分辨率很清晰！运行速度快！
5--->鱼子黑	6GB+128GB	2019-07-08 15:17--->手机非常不错，个人觉得很好用
5--->柠沁蓝	6GB+128GB	2019-07-02 08:42--->京东服务很给力，给换全新的了赞一个
5--->鱼子黑	6GB+128GB	2019-05-13 16:33--->很不错的手机，第二次来买了。
5--->鱼子黑	8GB+128GB	2019-02-10 10:22--->8G的内存就是给力，速度很快。
5--->柠沁蓝	6GB+128GB	2019-06-07 14:21--->发货很快，送货及时，京东自营比较放心
5--->泡泡粉	6GB+128GB	2019-01-21 20:26--->机器很不错.老婆很喜欢，
5--->鱼子黑	8GB+128GB	2019-03-13 10:26--->货到的很快，质量放心。点赞！！！
5--->柠沁蓝	6GB+128GB	2019-07-02 07:09--->物流很快，手机好用，下次再来
5--->泡泡粉	6GB+128GB	2019-01-02 15:08--->不错，很好看，内存真大。
5--->泡泡粉	6GB+128GB	2019-05-01 08:43--->非常好用，性价比超高，一直用三星的。
5--->泡泡粉	6GB+128GB	2019-04-23 07:48--->不错 给朋友买的 很喜欢感激
5--->鱼子黑	6GB+128GB	2019-01-02 20:04--->今天手机到手，很有时尚感??
5--->泡泡粉	6GB+128GB	2019-06-08 15:15--->配送员特别认真负责 赞赞赞赞赞赞赞赞
5--->柠沁蓝	6GB+128GB	2019-04-27 00:49--->送给朋友的，他很开心，说很喜欢
5--->鱼子黑	8GB+128GB	2019-03-08 18:54--->非常好用的手机，华为棒棒哒，支持国货
5--->鱼子黑	6GB+128GB	2019-04-15 14:18--->手机价格便宜操作速度快，很好
5--->鱼子黑	6GB+128GB	2019-02-17 10:52--->颜值可以，电池很经用。
5--->鱼子黑	8GB+128GB	2019-04-17 15:12--->物流速度快，用起来也很顺手
5--->柠沁蓝	6GB+128GB	2019-04-03 14:41--->用了一个月多月 很不错
5--->鱼子黑	6GB+128GB	2019-01-13 14:01--->京东很给力，手机运行速度很快
5--->泡泡粉	6GB+128GB	2019-07-20 15:49--->不错的一款手机，老婆很喜欢！
5--->鱼子黑	6GB+128GB	2019-04-24 00:01--->不错不错，外宽精美我很喜欢
5--->鱼子黑	6GB+128GB	2019-07-05 21:15--->用了几个月很不错，速度快
5--->鱼子黑	6GB+128GB	2019-05-07 19:59--->服务好，物流也很快，很喜欢
5--->柠沁蓝	6GB+128GB	2019-03-17 19:38--->手机运行很快。很喜欢
5--->鱼子黑	6GB+128GB	2019-06-21 09:09--->手机很棒，三星的机粉们赶快下单吧！
5--->鱼子黑	6GB+128GB	2019-05-26 15:43--->很好，全新原包装未拆封，赞！
5--->鱼子黑	6GB+128GB	2019-02-17 23:40--->好用的手机，体验很捧
5--->鱼子黑	6GB+128GB	2018-12-24 18:45--->不错，电池很耐用像素也很好
5--->泡泡粉	6GB+128GB	2019-04-10 20:02--->宝贝很好，非常喜欢，下次还来
5--->柠沁蓝	6GB+128GB	2018-12-10 23:47--->照相效果很好，性价比很高，值得购买。
5--->鱼子黑	8GB+128GB	2018-12-29 16:06--->物流很快，客服认真详细解释，好评！
5--->鱼子黑	6GB+128GB	2019-05-21 16:57--->很好的一款手机，值得拥有。
5--->泡泡粉	6GB+128GB	2019-06-08 13:48--->真的很漂亮……
5--->鱼子黑	6GB+128GB	2019-06-03 05:23--->帮朋友买的据说屏的质量非常不错
5--->鱼子黑	6GB+128GB	2019-04-26 23:45--->好。 非常好。 特别好。 太好了。
5--->柠沁蓝	6GB+128GB	2019-07-27 22:38--->快递非常快，手机也很1好
5--->鱼子黑	6GB+128GB	2019-06-30 09:58--->好，很好用，经济实惠
5--->柠沁蓝	6GB+128GB	2019-07-02 11:24--->很好用 还是以前的三星
5--->泡泡粉	6GB+128GB	2019-06-12 11:01--->物流超快，手机也很漂亮！
5--->柠沁蓝	6GB+128GB	2019-06-14 12:49--->京东快递真的很快哦，手机还可以，
5--->鱼子黑	6GB+128GB	2019-06-11 22:52--->手机很好用，给孩子买的。
5--->泡泡粉	6GB+128GB	2019-03-26 23:00--->商品很好用，下次继续购买。
5--->泡泡粉	6GB+128GB	2019-06-23 15:19--->手机不错很好送。我还是喜欢三星
5--->泡泡粉	6GB+128GB	2019-01-19 03:29--->帮朋友买的，她非常喜欢。一直爱三星
5--->鱼子黑	6GB+128GB	2018-11-12 14:32--->买个老爸，他心水了很久，挺好的，父亲一直用三星，很心仪。
5--->鱼子黑	6GB+128GB	2019-03-27 22:19--->打个满分，手机速度快，物超所值
5--->鱼子黑	6GB+128GB	2019-07-03 11:59--->还不错！京东快递员很好！新机！
5--->柠沁蓝	6GB+128GB	2019-06-05 16:48--->这是第5台三星了 性价比很高
5--->鱼子黑	6GB+128GB	2019-03-11 17:14--->挺好的，物流速度很快，品质也不错
5--->柠沁蓝	6GB+128GB	2018-11-19 22:50--->机型很漂亮，我是三星控，非三星不买。
5--->鱼子黑	6GB+128GB	2019-01-22 18:48--->手机很好！特别是拍照强大
5--->泡泡粉	6GB+128GB	2018-12-30 10:54--->真**的好用，不亏三星。
5--->鱼子黑	6GB+128GB	2018-12-04 15:25--->京东快递超级快！手机是送给客户的，没有拆开用！???
5--->柠沁蓝	6GB+128GB	2019-07-02 18:48--->非常好，快递还快，手机拍照也好
5--->泡泡粉	6GB+128GB	2018-12-16 23:04--->颜色非常好，喜欢得不得了。
5--->泡泡粉	6GB+128GB	2018-11-23 22:46--->手机很好用！颜色也超喜欢！
5--->柠沁蓝	6GB+128GB	2019-07-22 15:37--->手机很大气，送货很快!
5--->鱼子黑	6GB+128GB	2019-05-29 12:02--->发给员工做奖品，说好用很满意
5--->鱼子黑	6GB+128GB	2019-06-18 21:16--->用三星但我也很爱国了
5--->泡泡粉	6GB+128GB	2018-11-27 12:03--->手机很好，用起来方便，还会再买三星
5--->泡泡粉	6GB+128GB	2019-06-09 19:20--->很好，挺满意的！支持京东，
5--->柠沁蓝	6GB+128GB	2018-11-17 13:23--->挺好的，值得推荐，京东送货速度刚刚的，一贯五星好评
5--->鱼子黑	6GB+128GB	2019-07-19 23:12--->给爸爸买的，说很不错，赞赞赞！
5--->泡泡粉	6GB+128GB	2019-05-27 18:04--->非常不错，挺好用的漂亮
5--->泡泡粉	6GB+128GB	2019-04-08 00:09--->东西很好，非常满意，谢谢商家！！！
5--->鱼子黑	6GB+128GB	2019-07-30 19:03--->习惯了三星的机子，非常好用
5--->鱼子黑	6GB+128GB	2019-02-26 23:37--->非常好用，快一个月了才来评价
5--->鱼子黑	8GB+128GB	2019-04-01 18:14--->手机不错，用起来很方便
5--->鱼子黑	6GB+128GB	2019-02-26 00:23--->买了好几次三星，很喜欢
5--->鱼子黑	6GB+128GB	2019-04-12 21:00--->东西非常好，老爸很喜欢
5--->鱼子黑	6GB+128GB	2019-03-13 02:11--->非常好用，后四摄完美，
5--->鱼子黑	6GB+128GB	2019-03-08 19:43--->给朋友买的，说很喜欢
5--->鱼子黑	6GB+128GB	2019-04-21 12:45--->手机还不错，速度很炔，超赞。
5--->柠沁蓝	6GB+128GB	2019-05-15 21:08--->京东超快送达，手机也挺好
5--->泡泡粉	6GB+128GB	2018-11-15 14:42--->手机用起来速度很快，值得购买。
5--->鱼子黑	6GB+128GB	2019-05-18 10:38--->颜值很高 正在体验
5--->泡泡粉	6GB+128GB	2019-01-09 08:47--->性价比很高，电池耐用
5--->鱼子黑	6GB+128GB	2019-06-21 21:47--->满意，手机速度很快！
5--->柠沁蓝	6GB+128GB	2019-04-08 09:07--->一直在用三星效果很好啊
5--->鱼子黑	6GB+128GB	2019-07-23 00:32--->不错，但是国产的也很好
5--->鱼子黑	6GB+128GB	2019-06-26 23:35--->手机非常好用，性价比高。
5--->鱼子黑	6GB+128GB	2019-04-18 18:54--->好，手机很好，大家快买
5--->柠沁蓝	6GB+128GB	2019-07-20 18:37--->物流超快，快递员挺好
5--->柠沁蓝	6GB+128GB	2019-06-22 22:16--->配送给力，性价比超高
5--->泡泡粉	6GB+128GB	2019-04-06 22:34--->速度很快，拍照太强大了。
5--->泡泡粉	6GB+128GB	2019-04-13 09:04--->服务真的很好，速度快，
5--->柠沁蓝	6GB+128GB	2019-03-21 09:22--->很喜欢哦!真的很好。
5--->鱼子黑	6GB+128GB	2019-04-13 22:30--->是正品用了一下很流畅
5--->柠沁蓝	6GB+128GB	2018-11-23 09:05--->手机很好用，一点都不卡
5--->柠沁蓝	6GB+128GB	2018-11-15 05:49--->机型美观内存，质量很好
5--->柠沁蓝	6GB+128GB	2019-06-02 15:27--->物品已收到，物流很快。
5--->柠沁蓝	6GB+128GB	2019-06-23 17:17--->满意的购物，物美价廉
5--->鱼子黑	6GB+128GB	2019-06-18 17:44--->五星级服务，挺不错的
5--->泡泡粉	6GB+128GB	2018-12-15 15:52--->很不错，用了相当满意。
5--->鱼子黑	6GB+128GB	2018-12-01 18:07--->运行非常快，，手感超好
5--->柠沁蓝	6GB+128GB	2018-11-15 15:31--->很喜欢三星手机，一如既往的好
5--->柠沁蓝	6GB+128GB	2018-12-08 19:46--->非常喜欢质量很好 满意
5--->泡泡粉	6GB+128GB	2018-12-16 17:26--->非常不错，外观漂亮信赖京东。
5--->鱼子黑	6GB+128GB	2018-11-27 18:40--->很好，三卡插槽很方便，
5--->鱼子黑	6GB+128GB	2018-11-12 09:48--->可以，大气，速度非常快！！！！！！
5--->泡泡粉	6GB+128GB	2018-11-12 02:53--->11日零点把尾款交付后，下午3点就收到货了，京东真的很给力，手机待用几天再来评论吧！
5--->柠沁蓝	6GB+128GB	2019-07-29 19:25--->三星手机质量杠杠滴，屏幕大，颜色靓丽，功能强大，反应速度快，后置四个摄像头，照相就是棒，京东自营值得信赖，大品牌有保障。
5--->柠沁蓝	6GB+128GB	2018-11-15 12:58--->京东物流真快，达得信赖，快递小哥服务周到，手机间收到，产品性能用几天后再来评价
5--->泡泡粉	6GB+128GB	2018-11-13 18:28--->用了两天总体感觉很不错
5--->鱼子黑	6GB+128GB	2019-07-12 18:10--->速度超快。。。。。。。，，
5--->泡泡粉	6GB+128GB	2018-12-04 20:25--->买来送礼的，到货快，非常好！！谢谢！
5--->柠沁蓝	6GB+128GB	2018-11-18 07:57--->超喜欢，拿到手机美美的
5--->柠沁蓝	6GB+128GB	2018-12-03 21:36--->帮朋友买的，特别喜欢。
5--->柠沁蓝	6GB+128GB	2018-11-20 22:57--->京东商城服务很好，支持#。
5--->鱼子黑	6GB+128GB	2018-11-13 18:38--->非常好1很漂亮棒极了
5--->鱼子黑	6GB+128GB	2018-11-12 07:45--->很满意 手机飘亮?
5--->柠沁蓝	6GB+128GB	2019-07-20 14:18--->工作机用，不能太差也没必要太好，橙蓝绿家的手机不喜欢，最终还是选了三星。五六年没用过安卓，适应了好一阵子才习惯，安卓对我来说最大用处就是可以本机设置通话自动录音，不需要安装第三方软件。最不喜的就是很多软件不给授权通讯录就不给使用，干脆不装，只装几个办公软件。拍照自带美颜，拍产品的时候可以砸手机，要换回iOS。用了半个月总体来说还行，刚开始面部识别不灵敏，等机子自己熟悉一点就好了。bixby超级不好使。手机本身配色不错，拿手上质感也不错，随机子有送透明壳子，就不需要再买了，出场贴好了透明屏幕保护膜，有需要的情况下可以自己买钢化膜来换。
5--->柠沁蓝	6GB+128GB	2018-11-14 16:31--->很多天之前就付了定金，预售款10号晚上12.30付了尾款，然后12号就拿到手机子，京东自营的配送还是很速度的。然后打开机子，基本没发现啥问题，屏幕贴了一张不错的高清膜，送啦2个手机保护壳，一个厚实型蓝色，一个超薄款透明套，2款套子贴合度以及做工质量非常完美，个人比较满意！现在机子也正常使用拉几天，总得来说还是比较满意的！个人说说一些优缺点吧，屏幕完美，显示细腻，续航只能说够用，如果电池再大一些就更加好啦，处理器有点低端，但是我不玩游戏也没啥大的问题，要是玩大型游戏，不确定是否够用！双卡同时插入还可以支持扩展，这个设计非常完美！看上这机子，最大的原因就是三卡槽，另外摄像头挺不错，排列整齐，非常美观！可惜没有呼吸灯，这是我最大的愤怒，之前咨询过不止5次，客服都说有呼吸灯，可是到手后却发现根本就无，跟我之前的老a9100一样，充电都不能直接知道是否充满！我再次表示对于没有呼吸灯表示愤怒！另外对于整体来说，做工精致，前后面板美观漂亮，4颗摄像头不错，大小合适，使用体验比较满意！好吧，我不满意的地方是，电池不够大，没有呼吸灯，cpu略差，价格略贵！基本符合预期，还是比较满意！
5--->柠沁蓝	6GB+128GB	2019-02-24 14:39--->总觉得很卡，毕竟低端u，amoled也不见得多好，屏幕发灰。之所以买，是看中了它的UI，不想再用图标有的圆，有的方，有的圆角矩形的UI了。除了苹果就只有三星能统一图标了，而且三星有种meego的风格，不错。手机其实不常用，老耍手机也没出息，所以这种流畅度能接受。另外，这台手机拍照真的LJ，连我的iPhone SE都打不过，三星这样还想挣钱呢，没诚意。
5--->柠沁蓝	6GB+128GB	2019-07-10 19:23--->super amoled的屏幕一如既往的好，a9s这手机性能完全够用， 金属边框+背面玻璃，7点几毫米的厚度握在手上真的很不错，比那些同价位或者低几百块钱9点几毫米厚度的塑料手机强很多了。唯一的短板就是这摄像头，4摄完全就是噱头，拍照有点烂，除此之外这手机真的很不错，耐看、屏幕爽、足够薄，买了绝不后悔
5--->柠沁蓝	6GB+128GB	2019-02-25 11:55--->手机外形挺惊艳，手感不错，系统也流畅，但是拍照功能确认有点言过其实了，没觉得四摄多牛，和普通双摄没区别，夜拍很渣。手机盒里自带了个质量不错的透明套，不需另外买了。
5--->泡泡粉	6GB+128GB	2019-06-05 18:41--->昨天晚上拿到的，整体来说还是不错的，性价比高，奔着3200万像素来的，拍照是比较写实的那种，晚上室内拍的效果一般，不过白天拍人拍景挺清晰色彩挺饱满的，还有自拍可以、电量的话一般，不是很耗电，也不是耗电慢。屏幕挺大的，界面看着挺舒服的，手机颜值可以。
5--->鱼子黑	6GB+128GB	2019-01-21 12:04--->外观好看，手感好，这么大一个手机手持舒适，屏幕显示效果好，画面色彩绚丽，四摄像头拍照好，系统运行尚可，大内存，对追剧、拍照需求大的用户是福音，价位近3k可惜处理器骁龙660属中端唯一遗憾，对于不玩大型游戏则无影响。
5--->鱼子黑	6GB+128GB	2019-03-11 21:56--->操作系统流畅，一直都用三星手机，使用顺手，下载速度看在网络不好还是慢，其它还好，照相色彩好，保真效果好，握手感觉好
5--->柠沁蓝	6GB+128GB	2018-12-22 14:01--->颜值在线！实物比图片好看！用三星很多年了，换过N个，习惯了。至于好不好用，安卓系统都一样，玩得很转。手机有点分量，不是薄款，好看！
5--->泡泡粉	6GB+128GB	2018-11-15 16:56--->特意用了几天才来评价，玩吃鸡王者也很流畅，也不怎么发热，广角拍照杠杠的，分分钟拍出大片的感觉，唯一美中不足的就是相机防抖功能一般般...总得来说目前为止挺好的，物流也很快，半夜付的尾款第二天下午就到了
5--->鱼子黑	6GB+128GB	2019-07-26 14:53--->手机颜值高，还算流畅，手感也不错?，就是随机带的软件太多，并且是无用的，这个很讨厌?
5--->柠沁蓝	6GB+128GB	2019-06-19 10:32--->a72016版的淘汰了，纠结了很久很久，这个屏幕没有a7那么好。指纹识别和面部都不错，运行内存开机后可使用3.5g没有想象中的强大，始终无法比旗舰机。总体来说还算可以了，毕竟是中低端机
5--->鱼子黑	6GB+128GB	2019-04-10 19:23--->包装好，送货快。性价比还可以，运行流畅，不卡，四摄有一定优势，只不过指纹识别希望以后改成前置！三星手机使用习惯了！拍照色彩好，声音特别大，比s系列大！值得推荐
5--->鱼子黑	6GB+128GB	2019-04-27 12:22--->一直用的都是三星，感觉比较习惯。这次换的只是简单的用了一下，下载很快，没有卡顿，通话质量也不错，内存128G够用了。其他功能还没来及体验，用过再来评价
5--->鱼子黑	6GB+128GB	2019-03-17 19:31--->第一个用的智能手机是三星手机，几年间换过好几个手机，感觉还是三星手机最顺手。这款手机容量大，内存足，运行快，外观漂亮。
5--->泡泡粉	6GB+128GB	2019-01-23 18:01--->使用过一段时间才来评价。屏幕大用着舒服，外观颜色女士比较喜欢，自带贴膜，送的手机壳挺好，唯一不太满意的还是电池，以前天天充电，现在也得两天充电。
5--->柠沁蓝	6GB+128GB	2018-11-17 11:42--->第一次用三星手机。之前用的是魅族，因为魅族老是抢不到。手感很赞，送的手机壳不舒服，自己配个软的简直溜到飞起。预售付的定金送的东西也挺划算的。自带耳机质量不好，连接时断断续续，因为我的魅族耳机还是好的，所以不用换了。电池电量，昨晚十点充好电没有用，到今天看了不到半个小时~，电量还有88，游戏没有下载，无法得知游戏时间以后评价这个。相机用的不适应，应该是我不会设置，和肉眼所见有色差。三星系统很安全，设置好给老人用也放心。用喜欢魅族系统这个要适应一段时间了。
5--->鱼子黑	6GB+128GB	2019-05-03 22:25--->飞一样的速度，京东快递就是牛，昨天晚上下单今天早上就收到了，机器外形挺漂亮的，手感握着不错，特意试了才来评价，各方面都不错，只是掉电太快，充电百分百玩了一下午，掉到30了，总体还是满意
5--->柠沁蓝	6GB+128GB	2019-03-07 23:16--->给老婆买的 屏幕够大 外观完美 性能ok 手势弱了点 不过主要是外观好看 就很好了
5--->鱼子黑	6GB+128GB	2019-01-18 18:41--->屏幕惊艳，电池续航力强，四摄拍照给力，软件运行流畅，通话音质纯净。
5--->泡泡粉	6GB+128GB	2019-04-13 08:19--->习惯用三星手机，原先使用A8,一直期待A9S能降到2500元，心仪的价格终于来了，果断出手！手机颜值高，是拍照神器，使用方便，给好评！
5--->柠沁蓝	6GB+128GB	2019-02-12 13:36--->选来选去，还是三星手机好用，式样美观大方，操作简单实用，屏幕大小也合适，这款手机在中档机中算好的了。好评
5--->泡泡粉	6GB+128GB	2018-11-12 17:46--->一天就收到了，速度超快。屏幕挺清晰，拍照也不错。卡槽是塑料材质的吧，生怕弄折了，功能尚待测试，要是能送钢化膜或手机壳就好了。现在没发现不好的，但愿电池用的住。只要电池耐用别的都可以接受。
5--->鱼子黑	6GB+128GB	2019-06-30 12:46--->三星手机还是可以的，之前9000用了几年换现在这款，之前手机用的比较仔细，还是九成新呢，卖京东**了，还380元，钱还没有给我，三星手机用着放心，价格合适，值得购买
5--->鱼子黑	6GB+128GB	2018-11-12 13:27--->三星的老用户了，这一次购买是奔着拍照功能来的。第一四摄手机，魅力四射，惊艳绝伦，试拍一下果然不同反响，拍照效果刚刚的。三星这次真的有诚意了，屏幕是super amOLED ,人工智能Bixby，这可是旗舰级别的配备标准，唯一的鸡肋就是处理器是sdm660,不过本人不爱玩游戏，日常生活应用足以游刃有余，很满意的一次购物。
5--->泡泡粉	6GB+128GB	2018-11-26 12:00--->首先这个颜值我是满意的，颜色我喜欢，屏幕够大，内存够用，一点不卡，我很满意，还送了个蓝牙音响，目前没啥不满的，就是之前没用过三星的，这是第一个，系统还不熟悉
5--->鱼子黑	6GB+128GB	2019-02-11 13:51--->选来选去还是选择三星A9s从智能机开始一直都用小米手机习惯了小米的操作系统。这次转三星果然没领我失望总体很好我很少玩游戏660处理器够用了 吃鸡战场流畅不卡顿。A9s唯一缺点是摄像头不像小米5一样有4 轴防抖但拍照特清晰。99分。
5--->泡泡粉	6GB+128GB	2018-12-12 21:27--->昨晚9点多下单今天早上10点钟就收到了，这速度杠杠的！手机很漂亮，比想象中要大一点，放口袋有些不方便，试了一天网速比较快啦，就是贴膜那里边边周围没有全部覆盖，装上硅胶套后感觉边边就是有点沟沟容易进灰尘，充电不用2个小时就满了，好快！拍照也比较清晰，连脸上的毛孔都能拍出来，送的无线音响太棒了！
5--->柠沁蓝	6GB+128GB	2018-11-12 14:16--->11号0点0分3399元抢到，晚上7:30送到。正在体验，速度比note8慢，但拍照更清晰。上网速度不如note8。面部识别快。装两张卡，还可以装一张内存TF卡。这是我喜欢的。送了一个蓝牙音箱，二个手机壳。
5--->柠沁蓝	6GB+128GB	2019-02-22 19:16--->用了几天，感觉还可以吧，毕竟是价格在那，就像困在笼子里的猛兽一样。之前用华为了，还要适应一下
5--->柠沁蓝	6GB+128GB	2019-06-20 10:18--->一直用三星手机，这个心意已久的产品，一直收藏着，看到降价了就忍不住下手了，看中的就是三卡功能，放两张电话卡又还可以放内存卡。拍的相片啥的放内存卡，手机有啥取卡就行。多谢客服啾啾的耐心介绍。
5--->鱼子黑	6GB+128GB	2018-11-13 21:38--->手机外观漂亮，拿在手里大小比较合适，运行速度快，拍的照片也好，手机待机时间也不错，不错的选择。
5--->鱼子黑	6GB+128GB	2018-11-22 23:55--->宝贝已收到，原先看好s8+，到手后各方面不满意，换了a9s。不错，新出的概念机，非常完美，价格虽然高点，但满意就好，随机买的膜太不专业，退了，终于等到新膜和tf卡，这回齐了，可以开机，上图
5--->鱼子黑	6GB+128GB	2018-11-14 20:51--->外观总体不错，屏幕及拍照效果佳。手写不太方便，写后字不能自动消除。另外包装盒里面自带保护壳，屏幕也贴了膜。送的音响好非常迷你。
5--->鱼子黑	6GB+128GB	2018-11-13 21:23--->新手机已经到手，总体感觉还可以，很轻。拍照功能不错，清晰度高，其他功能还在探索中。一直是三星手机的忠诚粉丝。
5--->鱼子黑	6GB+128GB	2019-01-02 13:53--->这台机子总体做的还不错，性能蛮好的，价格也不便宜，但是总体感觉还是不错，屏幕很好。
5--->柠沁蓝	6GB+128GB	2019-04-14 00:50--->屏幕很大，看得舒服，用过的最好的屏幕，手感好，手机不打游戏还好，软件反应速度很快，系统流畅。拍照功能一般般，4个摄像头好像不能同时成像，超广角不能很好对焦，没有防抖功能，光线不足话相片模糊，照片质量降噪不太好，没有之前用的诺基亚7单摄拍照清晰。总之还可以吧，现在这个价钱正好合适入手，但愿以后用的过程不会出问题。
5--->泡泡粉	6GB+128GB	2018-11-30 13:29--->手机收到已经用了十几天，可以广角拍摄，拍出照片效果好，手机运行的流畅，不卡顿。
5--->鱼子黑	6GB+128GB	2019-05-12 10:59--->屏幕超大，刚开始使用比以前的版本更好用。再使用一个月再追评吧
5--->鱼子黑	6GB+128GB	2019-01-05 08:42--->刚收机子，快递服务蛮好。试机打开整体跟想象中的好，照像方面像素挺好的。
5--->鱼子黑	6GB+128GB	2019-06-29 22:40--->手机还不错，做工精致，大气，看不惯刘海屏，水滴屏，以及曲屏的，可以选这款，还能放存储卡，这下不用担心存储空间不够用啦！Moled屏看着舒服，时间长了也不会觉得眼累，赞一下。说说缺点：处理器反应确实慢，跟980没法比，抢个票，只能干看着别人的，自己的手机屏像是瘫了一样，照相一般，电池待机接打电话少时，一天一夜没问题，别指望玩游戏啦！看看网页，小说，搜资料还可以。电池延保确实便宜，但看过条文后，感觉太苛刻。什么时候三星再出来几款旗舰，可以更换电池的手机，关注的人就更多啦！
5--->柠沁蓝	6GB+128GB	2019-01-25 07:11--->一直用三星，一款不错的手机，早晨下单下午就送到了，一个字（快），客服也很热情，介绍的详细，这款手机你值得拥有。
5--->鱼子黑	8GB+128GB	2019-01-11 14:30--->手机正在试使用中，以前都是用的小米机子，现转到体验三星。款式手感都还不错，整体观感很好，个人不喜欢刘海屏，这屏是圆角的，本人还是比较喜欢直角。性能这块从这几天使用情况来讲的话，还够快，不卡顿，玩了几次吃鸡游戏，都还不错，画面清晰流畅视觉开阔。试了下照相机，像素还好，这手机后摄像头有点小问题，拍了一张四方型卡片，试多次，拍出来四边是变形的，我不知道是什么原因，还有就是后面四个摄像头都是有用的吗？调来调去就只用到一个摄像头，这是为了摆设吗？还是本人不会玩？整体来说，这手机看上去大气，上档次，有型。还有不错的赠品，这手机喜欢！！！希望能用二到三年吧！
5--->鱼子黑	6GB+128GB	2019-06-09 15:37--->当初购买主要看2个方面:NFC功能和拍照功能性价比。NFC还可以，比直接使用交通卡要慢一秒左右。拍照方面，白天光线充足时效果不错，较为真实，广角效果明显，近拍也不错。建议不要用专业模式，光圈和快门不能调，只有白平衡和眙曝光补偿及感光度可调，感光度范围较窄100到800，且只能一百为整数单位调，有些鸡肋，建议使用增强场景模式，效果不错。随手拍了几张照片，供参考。
5--->鱼子黑	6GB+128GB	2018-11-12 20:54--->发货特快，已经开始使用了，有些功能还在摸索中。整体感觉还可以。因为以前一直用三星手机，这个是第五个了，最近使用的是A9000，现在换A9200，对三星情有独钟。
5--->鱼子黑	6GB+128GB	2018-11-13 17:24--->双十一~的物流也给力，使用反应还行，屏幕大，速度还行，电池使用一天，电池就没有电了。还算不错购物。使用一段时间追评。
5--->柠沁蓝	6GB+128GB	2019-03-12 10:19--->个人想法，三星屏幕是真的棒，同价位对比小米，vivo等国产的手机屏幕很棒，专业的话也不会说，但很艳丽，很真实的感觉，还是不如苹果的视网膜屏幕细腻，四摄感觉中规中矩，毕竟现在基本主摄都在4800万了，还是差点意思，指纹解锁很快，脸部解锁一般吧，夜晚不是很好用，系统流畅度还行，毕竟660的处理器，自己不玩游戏，也没试游戏性能。看中拍照和可以TF卡扩展。整体来说备用机是够用的。
5--->鱼子黑	8GB+128GB	2019-01-03 22:46--->刚拿到手机还在调试中，整体包装外观都不错，待使用几日后再追评吧！
4--->泡泡粉	6GB+128GB	2019-05-28 21:15--->同样2400万像素，没oppo r15x的像素好，屏幕比较不错，声音大，手机整体质感不错，运行速度一般，128的储存，系统就占了20g，感觉这个储存太假。
5--->泡泡粉	6GB+128GB	2019-06-09 14:03--->一眼就看中了这个手机，用着还不错！毕竟是两千左右的手机，不要要求太高！
5--->鱼子黑	6GB+128GB	2019-07-28 18:55--->昨天下午买的，今天上午就到了。适合学生党，女生用的话我觉得屏幕稍微有点大。音质挺好的，以前的手机用习惯了，这个拍照画质不太接受，拍照功能还挺多。注重拍照画质方面的建议别选这款。其他方面我还挺喜欢。用段时间再看。
5--->泡泡粉	6GB+128GB	2019-06-12 21:57--->三星首款四摄，相机效果不错，重量轻手感好，显示屏效果好。
5--->鱼子黑	6GB+128GB	2019-05-31 20:10--->用了半个月左右，手机使用起来还是比较流畅的，660的处理器还行，充电挺快的，夏天到了手机充电比较烫，而且手机拍照感觉也不行，总体给人感觉一般。
5--->泡泡粉	6GB+128GB	2018-11-20 20:37--->用了几年的三星手机，今年准备换机一直关注三星中端机，也看了不少评论，还是决定买了，上个手机是三星C7。说下优点：6+128，参考三星的品牌价值和尿性，能有这么大的内存还是中端机价位。缺点：手机厚，而且重。拍照符合终中端机的水准，毕竟产品定位摆着呢，不要幻想四个摄像头就能媲美旗舰机的照相水准。
5--->鱼子黑	8GB+128GB	2019-02-21 13:53--->S7转来，特地关注了A9S的拍照性能，夜拍，细节表现啥的还可以，买的是8GB运行内存，目前打游戏什么的都不卡，屏幕很细腻，这也是我最喜欢三星的一点。最大的缺点是处理器，日常使用还行吧，追求性价比的话还是华为小米
5--->柠沁蓝	6GB+128GB	2018-11-14 14:10--->刚开箱还没用，机底渐变效果颜值不错，如能用710处理器性价比会高一些，只是用习惯三星才考虑买这款
5--->鱼子黑	8GB+128GB	2019-03-02 11:50--->手机非常好，芯片虽然差了点，但是对于不玩游戏的人来说完全够用。三卡槽是个亮点，还可以插张tf卡。另外收音机功能也不错，插上耳机就相当于天线了，非常好。目前还没有什么大的不足之处！
5--->鱼子黑	6GB+128GB	2019-05-12 15:10--->总体感觉还行，用起来没什么太多不顺手的地方，我不玩游戏，感觉三星的系统还算自由，很多三星软件例如三星健康，三星社区，三星艾笔记，都可以选择装或者不装。屏幕颜色艳丽，拍照可以。智能助手有单独的键可以执行发红包之类的操作。对系统优化改动的较少，有些功能说明需要阅读几次，才能确定它表述的意思，估计是法律部门写的。充电速度挺快的。
5--->鱼子黑	8GB+128GB	2019-02-14 16:09--->用了一段时间来评价，运行快，手感好拍一般，充电不是很快。
5--->柠沁蓝	6GB+128GB	2018-11-12 09:56--->包装完好，开机速度快，屏幕色彩丰富自然，手机外壳颜色骚气。运行速度快。吃鸡流畅。
5--->鱼子黑	6GB+128GB	2019-05-24 10:44--->续航绝对ok，做工用料实际没有a9star好，手感也还可以
5--->柠沁蓝	6GB+128GB	2019-02-15 09:30--->我比较喜欢用三星手机，主要是屏幕比较好，另外操作系统也用习惯了，该商品正在试用阶段，希望更好。
5--->柠沁蓝	6GB+128GB	2018-11-11 12:31--->凌晨前预定，凌晨后交尾款，7点半已经到达配送站，真是神速，先赞一个。未开封，用过再来评价，比较犹豫过，还是坚定预定交款，希望不会失望。
5--->泡泡粉	6GB+128GB	2019-04-12 19:52--->这样的屏幕看着方便，可以不另外带小平板了。内存大，运行快，反正就是一个字，好。唯一是数据线插口是专用的，不能和别的共用。
5--->鱼子黑	6GB+128GB	2019-06-14 10:11--->用了两天才评价，速度不错跟之前买的A8S差不多，拍照功能强大，物有所值。
5--->柠沁蓝	6GB+128GB	2018-12-23 00:08--->已经连续8年都用的三星手机啦，这款果然颜值，流畅度还有软件方面比以前的机器更好啦，重量轻，操作也都熟悉，就是卡槽的设计感觉有点笨笨的，其他都满意，没啥毛病~
5--->鱼子黑	6GB+128GB	2019-05-14 13:43--->反应到是挺快，外观也挺漂亮。刚上手还没发现什么瑕疵！
5--->泡泡粉	6GB+128GB	2019-01-14 21:46--->三星第二次用，目前来说性能都比较可以，用段时间有什么情况在来评论。
5--->鱼子黑	6GB+128GB	2019-06-17 13:25--->屏幕略大，之前用的s6,习惯了，一下换成这么大的，不习惯，新买的，是正品，不错，质量没得说，感觉不错，还没用，用了再来追评啊，除了大点，其他的还没看，做工不错，用一段时间再来评价，赞一个吧
5--->鱼子黑	6GB+128GB	2018-12-04 22:38--->看到三星出了一款新机A9s，它的RAM是128G，ROM是6G，果断下手买了一部。四个摄像头，顿时有种高大上的感觉。用了差不多一个多星期，非常不错。唯一缺点就是关机充电时没有LED指示灯，是最大的遗憾，其他都不错。喜欢的赶紧入手吧！京东金融还有12期免手续费的优惠和送了一个蓝牙音箱和塑料手机外壳。
5--->鱼子黑	6GB+128GB	2018-11-19 17:31--->感觉还可以，拍照功能还得研究研究，拍了几张效果感觉一般，不过对于一般使用性价比还是不错，非常好！
5--->柠沁蓝	6GB+128GB	2018-11-19 20:34--->已经用了，没法拍照片，，挺好的手机，，官方的照片把它毁了，，手机挺好，真的，比想象中的好，，物流真快，，
5--->泡泡粉	6GB+128GB	2019-04-08 13:20--->看着很不错价格也不高，不知道后期会不会卡屏什么的有一段时间观察一下，算满意了
5--->柠沁蓝	6GB+128GB	2019-06-04 22:16--->手机外观精美，手感好，运行速度快，值得购买。
5--->柠沁蓝	6GB+128GB	2018-12-06 09:31--->手机拿到手整体感觉不错，系统反应还算可以，息屏能显示详细信息就更好了。
5--->泡泡粉	6GB+128GB	2019-02-16 22:30--->送货一如既往的快捷，手感不错，显示效果不错，妈妈挺满意
5--->鱼子黑	8GB+128GB	2019-01-28 18:27--->手机当天就收到啦，试了一下，运行流畅，拍照还行，除了没有呼吸灯，浮窗消息，总得来说还不错
5--->柠沁蓝	6GB+128GB	2019-04-14 07:03--->用了两天得评价了，挺好的：好看、好使、好玩……好棒哟！支持！点赞！
5--->柠沁蓝	6GB+128GB	2018-11-11 15:23--->手机拿到手了，现在在玩手机，下软件都挺快的，也没有发热的现象，好评，过段时间再追评一下，看时间久点怎么样。
5--->鱼子黑	6GB+128GB	2019-04-27 23:35--->手机体验挺好，屏幕大，速度快，用起来基本上也不卡，京东送货速度好快！
5--->鱼子黑	6GB+128GB	2019-01-07 19:41--->昨天定的货，今天上午就送货上门，打开后与我心里想象的产品一致，不错的手机，值得购买！
5--->柠沁蓝	6GB+128GB	2018-11-21 20:40--->下午刚刚收到！昨天上午下的单！隔 天就可以收到了！期待着好的使用效果！
5--->泡泡粉	6GB+128GB	2019-05-17 18:37--->昨天下午下的单，但是没付款，考虑了再三晚上23点就决定要了，京东自营速度就是快，今天下午就到货了。一直以来用的都是三星手机，之前买的是C9por,用了两年多了昨天突然屏幕自己坏了，拿去三星维修点工作人员说居然停产了没屏幕了，因为用久了习惯了，很舍不得，这款手机我看了几个小时决定买下。到货后，我仔细检查了下外观和屏幕，没有什么问题，外观设计不错，后面4个摄像头，拍照应该很清晰，就是数据线短了一点。内存比之前的C9的64G大了两倍，运存和C9一样，到底效果咋样，现在也不知道，等后面使用后再追加评价！
5--->鱼子黑	6GB+128GB	2019-03-07 09:48--->拍照不如想象中好，画质比c5没有提升。手感做工都不错总体满意。
5--->柠沁蓝	6GB+128GB	2019-03-23 19:17--->用了一段时间了，感觉还不错。就是充电时，有未读信息时，没有指示灯提示，这个挺不方便的
5--->鱼子黑	8GB+128GB	2019-01-29 21:04--->运行速度不错，整体感觉还可以，这个价位算是基本上满足需求了。
5--->鱼子黑	6GB+128GB	2019-06-23 17:05--->多年一直使用三星手机，正在用的手机一切都好，只是想换一个了，这次看到活动价格还算可以，毕竟之前的价格确实高了，虽然处理器低点，但是作为日常使用足够了，三星的屏幕很喜欢，本来在a8和a9之间纠结，但是实在受不了那颗黑痦子，目前收到后使用两天各项功能很满意，只是屏幕的宽窄在刚开机时有点不适应。用s助手把通讯录，app等乱七八糟的都传过去，省下很多时间，bixby使用起来也很方便，导航定位很迅速。其他的有待后期使用观察，不过设置好了应该差别不大。
4--->鱼子黑	6GB+128GB	2018-11-13 23:14--->手机无论外观和手感都不错，屏幕质素高。整体中高端，因660一下变成中低。价格偏高，有人习惯用三星最后选A9s。
5--->鱼子黑	6GB+128GB	2019-07-25 13:10--->用了一段时间了，性能稳定，网速也可以，图片清晰，只是电池，一天一充电，供买家参考
5--->柠沁蓝	6GB+128GB	2019-01-24 10:32--->四天用下来，整体还算可以。电池续航能力不算出众，但过得去，基本可以保证1.5天一充电。拍照方面，整体随拍还可以，一般使用够了。
5--->鱼子黑	6GB+128GB	2019-01-10 16:53--->之前用的a9感觉用着顺手都很好。曲面屏不喜欢，所以这次就喜欢他了。性能都有提升吧，就电池差点意思
5--->鱼子黑	8GB+128GB	2019-01-21 22:43--->手机还算不错，外观、屏幕都很好，尤其是屏幕非常清晰，色彩特别漂亮。就是手机速度不理想，660芯片还是差了点。
5--->泡泡粉	6GB+128GB	2019-05-25 12:48--->照相没note好，价位还行，系统很流畅，外形颜色很漂亮，就是膜不好配，一直用三星的，喜欢它比别的好用。
5--->泡泡粉	6GB+128GB	2018-12-16 13:40--->电池续航能力一般吧，拍照效果不错，没有指示灯，看不到电池是否充满
4--->柠沁蓝	6GB+128GB	2019-01-13 01:05--->中肯地评价以资后来者。手机设计美观，操作方便，随机安装的流氓软件较华为少，屏幕不错，拍照靚。罐点是脸识别常常不行，指纹只支持一个，若要左右手都持手机就麻烦了。
5--->泡泡粉	6GB+128GB	2019-01-02 22:05--->用了好用第二次又购买一台，颜色好看，摄像清楚，续航还行，值得购买。
5--->鱼子黑	6GB+128GB	2018-11-25 23:40--->京东买东西，一个字，快！手机还可以，蓝牙音响虽然是赠品，到也不至于给我送个包装都成这样的过来吧！如果保证不了东西的完整包装，那就希望用小纸盒打包，不要用塑料带！
5--->鱼子黑	6GB+128GB	2018-11-23 11:27--->手机外观设计风格简约大方，初夏****态度好评，质量不错?电器一直以来都是在京东买，手机一直用三星。
5--->鱼子黑	6GB+128GB	2018-11-16 19:57--->一直用三星手机，这次A9s上市再次够买。三星的屏不错，颜色艳丽灵敏，再加上前后5个摄像头拍照够用了，看好三星的品质。
5--->鱼子黑	6GB+128GB	2019-06-05 13:04--->电板不够用，人脸识别不灵信号不够强，，音响好，其余还好，截屏等软件须要更人性化，总之还不错
5--->柠沁蓝	6GB+128GB	2018-11-17 14:48--->手机用的还是可以的，虽然图片上有华晨宇可是手机上一点他的元素都没有。物流也很快。
5--->鱼子黑	6GB+128GB	2018-11-14 13:04--->给亲戚买的，自己上了一下手感觉挺精致的，黑色的没有想象的那么难看，送的礼品也拿到了
5--->柠沁蓝	6GB+128GB	2019-01-15 12:18--->一直使用三星的机子，之前用一直使用的高配版感觉用起来有点儿小浪费，就选这款吧，手感不错、使用流畅、日常使用足以满足我的要求了，总体感觉，不错。。。
5--->鱼子黑	6GB+128GB	2018-11-12 12:47--->好用！反应快！色彩好！比想像中还好?????
5--->柠沁蓝	6GB+128GB	2019-04-17 21:30--->手机刚买一天，还没用从2749降到2499,申请价格保护，由于有赠品，未能成功，京东还是比较讲道理的，扣除赠品金额，给我退121。满意京东的服务
5--->鱼子黑	8GB+128GB	2019-02-18 20:19--->店家发货快 昨天下单今天就收到了 宝贝和店家描述的一样 有待以后追加评价 包装仔细 物流给力
5--->泡泡粉	6GB+128GB	2019-04-22 19:00--->上个星期买的，今天昨天开始用了整体不错。最喜欢的是指纹开机很快，很方便。就是这款手机没有备忘录，要下载才行。手机膜附近店铺没有的买，又上上网买了。本人一直喜欢三星手机，从小翻盖三星手机是在香港买的，到现在有智能手机，还是128G，真是当时想都想不到的事情。但这款手机降价也快了点，春节我先生买还要3000多元。本人永远支持三星手机，喜欢就是好。请问什么时候给电子发票？
5--->柠沁蓝	6GB+128GB	2018-11-13 20:20--->三星手机A9S运行速度比我三年前的三星A9快了不是一点点，屏幕依旧是那么浓郁靓丽，电池续航还可以。
5--->泡泡粉	6GB+128GB	2019-05-14 17:26--->速度快捷 不卡顿三星值得信赖京东购物给力现在已经使用这款手机没有异常 感谢
5--->泡泡粉	6GB+128GB	2019-06-05 11:54--->挺喜欢这款手机 泡泡粉颜色时尚 屏幕触感强 拍照相素清晰，网速快 总之618买到就是赚到
5--->泡泡粉	6GB+128GB	2019-04-27 13:09--->A系列对于追剧听音乐拍照刷~的女生足够用了，性价比不错，颜值高，比A9star轻，目前上手还不错，希望后期不要卡顿
5--->鱼子黑	6GB+128GB	2019-06-22 18:42--->宝贝收到了，外观精美，打游戏流畅，拍照清晰。
5--->柠沁蓝	6GB+128GB	2019-06-28 13:10--->手机还可以，一般不玩游戏够用了，反应速度很快，三星手机质量很好，以前用过，就是看中这款手机用的OLED屏幕才买的
5--->柠沁蓝	6GB+128GB	2019-06-10 09:45--->性价比高，值得购买，中端机子还行二千以下，太贵我买不起
5--->柠沁蓝	6GB+128GB	2019-04-04 21:23--->货已经收到了。还是可以的，满意满意。够用就行。
5--->柠沁蓝	6GB+128GB	2018-11-13 09:30--->使用了一天，感觉还可以，手机电池续航能力还需有待提升。
5--->鱼子黑	6GB+128GB	2019-07-10 11:20--->用了一段才来评价，待机时间长，手感也不错，速度快，图像色彩也很满意。喜欢在京东买东西，就是快，下午定的单，第二天上午到。唯一遗憾的是，手机还没有拿到，就降价了。
5--->柠沁蓝	6GB+128GB	2019-07-10 21:50--->质量不错，响应速度挺快。可以插三张卡，两张SIM卡，一张tf卡。满意。
5--->鱼子黑	6GB+128GB	2019-07-10 10:04--->自己没细看唯功能，没想到最实用的功能没有，没有息屏后LED呼吸灯，来信息不知道，其他的都可以，比他便宜的A6啥的都有那个功能
5--->鱼子黑	6GB+128GB	2018-11-13 12:54--->反应速度可以，本人不玩游戏，上网流畅度比不上苹果，可以放俩电话卡，和一个内存卡。待机时间一天一充，正常。说好送的充电宝呢，还没有收到。
5--->鱼子黑	6GB+128GB	2019-06-04 18:20--->三星质量就是好,大品牌值得信赖，买了好几部了都没有坏
5--->柠沁蓝	6GB+128GB	2019-03-15 02:18--->有点重，三卡位很喜欢，摄像头还没用，但很期待，后置的指纹解锁很方便。???
5--->柠沁蓝	6GB+128GB	2019-02-02 22:01--->京东自营的服务还是挺好的。可惜送的手机壳颜色和机器不一样。希望手机的品质过硬。
5--->泡泡粉	6GB+128GB	2018-11-13 14:10--->三星现在的外包装真没有华为做得好，既不精致用料也一般。手机拆封后发现比想象的大一些，不过好处是这款手机重量比较轻。功能很全面了，系统也很快能上手。性能只能说够用。
5--->鱼子黑	6GB+128GB	2019-03-19 11:12--->入手传说中的三星新机挺流畅的，京东物流就是快，曲面屏就是不知道咋贴膜
5--->柠沁蓝	6GB+128GB	2019-05-13 08:53--->一直都在使用三星手机，质量还是不错的，信号好，操作习惯，摄影表现不俗，电池续航可以。
5--->柠沁蓝	6GB+128GB	2019-06-26 19:41--->快递迅速，使用流畅。内存足够大，运存也够用支持nfc闪付，方便快捷
5--->泡泡粉	6GB+128GB	2019-01-24 00:35--->三星这款手机不错，价格呢，还行，外观漂亮，拍照好玩。
5--->泡泡粉	6GB+128GB	2019-01-01 11:39--->第一次用三星手机，京东自营值得信赖,三星大牌有保障,更多功能正在探索中
