三星三星 Galaxy A8s	粉色	158.4	74.9	173	unknown	双卡双待单通		128GB	6GB	6.4英寸	2340×1080	unknown		unknown	3400mAh（典型值）	Type-C	Type-C

5--->极光黑	6GB+128GB	2019-01-22 12:52--->拿在手上觉得很轻薄，全面屏感觉真的很震撼，比同样大小手机多看几行内容，哈哈新手机反应快，拍照也还不错自带壳和膜，挺省心，又送了充电宝（怕电池不够用吧），送了蓝牙耳机（怕不用插耳机吧），也算很用心了，哈哈
5--->外星银	6GB+128GB	2019-01-29 09:31--->一看见就心动了，三星??，全面屏很惊艳，第一时间预订了外星银，手感很细腻，在体验之后，也确实不错，续航给力，屏幕更是无敌，new bixby也很好，运行也很流畅
5--->外星银	6GB+128GB	2019-01-02 11:36--->京东的物流一定要点?。来说说手机吧！设计绝对惊艳，外星银，我觉得是三种颜色里最好的！后置三摄，摄像杠杠的。比我现在用的C7pro要好很多！因为是中端手机，你总不能和旗舰机老比高低！不玩游戏，所以对处理器也没有太高要求。但是绝对比以前的6系要快！因为是预定的，所以优惠很多！送的手机壳绝对物有所值，质量好，而且是炫彩的，和手机很搭！后置指纹识别灵敏，瞬间解锁。唯二的缺点是人脸识别稍有迟钝，视频不是满频的，空开了前置摄像头。杜比音效很牛，给你带来听觉上的不同感受！满意的一次购物！
5--->极光黑	6GB+128GB	2019-01-22 21:34--->屏幕，很棒，第一次使用全面屏，视觉效果极佳，拍照简直棒棒的，运行效果流畅，玩大型游戏也不卡屏，送给老婆的过年礼物！！！
5--->精灵蓝	6GB+128GB	2019-07-24 21:53--->买给老婆的，老婆很喜欢。拆开盒子后自带手机套，省得另外买，膜也不用贴，直接能用独特的照相功能，而且照相清晰，速度也不慢，总之满意
5--->莓什么	6GB+128GB	2019-06-03 16:56--->颜值超好看：运行很好：颜色超棒：我超喜欢：拍照很棒很清晰，各方便都完美：如果电池能搞到3800到4000就超棒了：感谢京东快递小哥：
5--->极光黑	6GB+128GB	2019-06-20 12:09--->第一次买三星的手机产品。非常惊喜，非常意外。没想到三星现在有这么漂亮的手机。手机正面屏占比很高。屏幕很大，前置摄像头做的很特殊。但没有别人说的那么难看。手机后背的曲面玻璃手感很棒。渐变色很好看，拍照功能也很强大，很清晰。手机整体性能很好，非常流畅，手感很棒。
5--->极光黑	6GB+128GB	2019-01-01 22:58--->31号晚上00:01分付完尾款，1号早晨8点多就拿到手机了，先说物流是真给力，表扬一下哈！手机拿到手迫不及待开箱试机，机子真心不错，屏幕太好了，分辨率好，特别清晰，系统运行速度快无卡顿，比我期待的要好很多，赠的手机壳也不错，希望三星也能越来越好！
5--->情人节限定	6GB+128GB	2019-03-26 09:55--->1，手机颜值杠杠滴，这个颜色好看的2，系统使用流畅性很好，正常使用没有出现卡顿3，充一次电可以用一天，在网络全开的情况下，已经很厉害了4，拍照效果如图三，无滤镜5，屏幕显示效果色彩丰富，三星屏的特色
5--->极光黑	6GB+128GB	2019-01-02 00:07--->手机外观不错，颜值也很高，用起来也很顺畅，配置低了点，功能简单了点，没有蓝光过滤，这个价位也算超值了，指纹和面部解锁很快，运行也很快，很省电
5--->极光黑	6GB+128GB	2019-01-22 12:52--->拿在手上觉得很轻薄，全面屏感觉真的很震撼，比同样大小手机多看几行内容，哈哈新手机反应快，拍照也还不错自带壳和膜，挺省心，又送了充电宝（怕电池不够用吧），送了蓝牙耳机（怕不用插耳机吧），也算很用心了，哈哈
5--->外星银	6GB+128GB	2019-01-29 09:31--->一看见就心动了，三星??，全面屏很惊艳，第一时间预订了外星银，手感很细腻，在体验之后，也确实不错，续航给力，屏幕更是无敌，new bixby也很好，运行也很流畅
5--->外星银	6GB+128GB	2019-01-02 11:36--->京东的物流一定要点?。来说说手机吧！设计绝对惊艳，外星银，我觉得是三种颜色里最好的！后置三摄，摄像杠杠的。比我现在用的C7pro要好很多！因为是中端手机，你总不能和旗舰机老比高低！不玩游戏，所以对处理器也没有太高要求。但是绝对比以前的6系要快！因为是预定的，所以优惠很多！送的手机壳绝对物有所值，质量好，而且是炫彩的，和手机很搭！后置指纹识别灵敏，瞬间解锁。唯二的缺点是人脸识别稍有迟钝，视频不是满频的，空开了前置摄像头。杜比音效很牛，给你带来听觉上的不同感受！满意的一次购物！
5--->极光黑	6GB+128GB	2019-01-22 21:34--->屏幕，很棒，第一次使用全面屏，视觉效果极佳，拍照简直棒棒的，运行效果流畅，玩大型游戏也不卡屏，送给老婆的过年礼物！！！
5--->精灵蓝	6GB+128GB	2019-07-24 21:53--->买给老婆的，老婆很喜欢。拆开盒子后自带手机套，省得另外买，膜也不用贴，直接能用独特的照相功能，而且照相清晰，速度也不慢，总之满意
5--->莓什么	6GB+128GB	2019-06-03 16:56--->颜值超好看：运行很好：颜色超棒：我超喜欢：拍照很棒很清晰，各方便都完美：如果电池能搞到3800到4000就超棒了：感谢京东快递小哥：
5--->极光黑	6GB+128GB	2019-06-20 12:09--->第一次买三星的手机产品。非常惊喜，非常意外。没想到三星现在有这么漂亮的手机。手机正面屏占比很高。屏幕很大，前置摄像头做的很特殊。但没有别人说的那么难看。手机后背的曲面玻璃手感很棒。渐变色很好看，拍照功能也很强大，很清晰。手机整体性能很好，非常流畅，手感很棒。
5--->极光黑	6GB+128GB	2019-01-01 22:58--->31号晚上00:01分付完尾款，1号早晨8点多就拿到手机了，先说物流是真给力，表扬一下哈！手机拿到手迫不及待开箱试机，机子真心不错，屏幕太好了，分辨率好，特别清晰，系统运行速度快无卡顿，比我期待的要好很多，赠的手机壳也不错，希望三星也能越来越好！
5--->情人节限定	6GB+128GB	2019-03-26 09:55--->1，手机颜值杠杠滴，这个颜色好看的2，系统使用流畅性很好，正常使用没有出现卡顿3，充一次电可以用一天，在网络全开的情况下，已经很厉害了4，拍照效果如图三，无滤镜5，屏幕显示效果色彩丰富，三星屏的特色
5--->极光黑	6GB+128GB	2019-01-02 00:07--->手机外观不错，颜值也很高，用起来也很顺畅，配置低了点，功能简单了点，没有蓝光过滤，这个价位也算超值了，指纹和面部解锁很快，运行也很快，很省电
5--->外星银	6GB+128GB	2019-02-12 10:59--->春节前入手的A8s，之前的苹果6用了好几年，换安卓机竟然也挺容易上手和适应！用了半个月下来，整体来说系统很流畅，屏幕大，阅读加分！前置摄像头很赞！秒杀水果系机子！春节出去旅游拍照全靠这部手机，背景虚化还可以调节，很良心了！指纹解锁很灵敏，喜欢这种指纹在机背的设计，很符合人体工程学啊！毕竟屏幕大～电池也很耐用！出去玩的时候除了拍照没怎么用手机，能撑2天！超棒！推荐购买！
5--->外星银	6GB+128GB	2019-01-22 08:01--->note8以来三星手机越来越好用了。自己一直在用note8，办公、生活都很方便，买台a8s给妈妈用。a8s 手感不错，做工细致，日常用到的nfc等功能都有。可惜取消了耳机接口。
5--->极光黑	8GB+128GB	2019-03-21 12:36--->用了几天，屏幕很好，做工真的很棒，自带软件还行，挺好用的，但还是有些不完美，摄影功能个人感觉很垃圾，还没我之前用的单镜头手机好用，解析度特别低
5--->外星银	6GB+128GB	2019-01-22 11:11--->给老爸买的手机，好看。屏幕真的很漂亮，这个超大的占比，而且，手感超级好。机身手感特别舒服，后面的渐变色也好看。比我的note8酷太多了。手机屏幕大，适合老爸这个岁数。
5--->极光黑	6GB+128GB	2019-02-22 21:14--->上周五收到的货，开封后整块屏幕果然很漂亮，开机后屏幕色彩鲜艳，非常漂亮，手机握在手里非常舒服。指纹是椭圆的，感觉比圆圆的更适合录指纹，送的后壳非常酷，有菱形的图案在阳光灯光下有立体感，系统运行流畅打开APP非常快。Bixby 是个很好玩的语音软件。总体来说完全满足日常需求。
5--->有点芒	6GB+128GB	2019-03-21 12:09--->刚拿到手里半个小时，他正在充电，看起来好好看呀，而且有贴膜还送了手机壳，好开心，不用着急给他换新手机壳和贴膜了，真的好喜欢，手感也不错，主要是冲着代言人买的，张艺兴选的一定是好的，嘻嘻嘻嘻嘻嘻嘻
5--->有点芒	6GB+128GB	2019-04-09 03:03--->完美好看，手感也好，清晰漂亮，老妈用足够强大。。一家人都是用三星，铁粉不解释。。不过...... 没有无线充功能，批评? 没配AKG耳机，批评? 。 小东小西的应该和S，N系列靠齐撒，那就更漂亮了??
5--->极光黑	6GB+128GB	2019-05-27 13:56--->摄像像素很好，拍出来的照片很清楚，质量不错，运行挺快。这是我用第5个三星手机的。听音乐，音质不错，点赞。
5--->有点芒	6GB+128GB	2019-04-10 23:22--->三星A8s手机，外表颜值挺高的，女孩用很漂亮，很个性，运行也挺流畅，不能边充电边戴耳机，只有一个插孔，照出来的相片也好，一直都是三星手机的忠实粉丝。
5--->极光黑	6GB+128GB	2019-01-15 22:30--->老婆之前的手机三星C7已经用了好几年了，卡的生活不能自理了，连拍张照都卡，屏幕，摄像头，电池都不行了，出去半天就没电了，身上都离不开充电宝，终于忍不了要换新手机了，正巧三星新上市了A8S，颜值不错，高通骁龙710也还可以，预售活动也很给力，立马下单买一台，6+128的配置也够用了，应该可以用个两三年没什么问题，实际到手确实不错，手感好，颜值高，屏幕赞。随包装还附赠一个硅胶套，连手机壳的钱都省了，好评！
5--->极光黑	6GB+128GB	2019-01-14 11:55--->手机屏幕绝对惊艳 ，送的手机壳也很漂亮 结实 。前后摄像头都很棒 ，神奇的比克斯比使用相当的方便好玩啊 一句话来形容a8s的话就是 ???大气 客服很耐心 好评非常满意
5--->极光黑	6GB+128GB	2019-01-13 21:39--->手机十一号拿到的，为什么现在才过来评论呢？因为刚看到包裹的第一眼非常的气，就一个熟料袋包着手机，你们说看着来不来气。通过这几天的使用，手感不错，机器也很靓！也可以说三星中的靓仔了哈哈！?续航方面不是很好，还是可以啦?充电也还是挺快的，外音的音质也很不错，赶得上我当年用的苹果，相当可以的，玩游戏可以接受不是很棒，还有面部识别也不敏感，半天都解锁不了，最后还是靠手操作了，总的来说这次买的三星还是不错滴，这次的A8s还是可以满足我们很多人的，推荐大家可以购买。
5--->精灵蓝	8GB+128GB	2019-01-26 22:24--->精灵蓝就是漂亮，内赠软壳，外表美美的，功能全全的，屏幕大大的，好喜欢，还赠了充电宝、蓝牙耳机、手机壳，真是划算
5--->情人节限定	6GB+128GB	2019-02-22 07:25--->手机颜值超级好看的！为了颜值而来～之前一直用苹果，以为这个会卡，没想到还不错的，不卡，运行也还可以，我也不怎么玩游戏，用时间久了，再来追评，(?????)
5--->极光黑	6GB+128GB	2019-02-18 12:15--->手机很帅！颜色也很骚！作为三星的中端机型还是很能打的！自拍很方便，后置也很清晰！缺点就是屏幕不是自家顶级amoled有点遗憾……希望三星越来越好！加油＾０＾~
5--->精灵蓝	6GB+128GB	2019-01-02 04:40--->物流很给力， 刚刚支付尾款，第二天就收到了，奔着代言人去的，给妈妈了个，外观好看，用着也很流畅，照相很好，屏幕很清晰，录音和外放都很好没有杂音，满足了老妈使用k歌软件的要求，很满意。
5--->极光黑	6GB+128GB	2019-01-12 23:28--->拿到后用了三天了，屏幕大用起来很爽，感觉很不错，前置摄像头在屏幕里包裹，性价比很高的一款手机
5--->极光黑	6GB+128GB	2019-01-17 21:38--->下单到收货共十天，京东实体店有现货但没赠品，特地去看了真机然后网上下的单，喜欢手机边的颜色，虽然好多年没用过三星手机了，感觉还是很亲切。颜色跟音质都很香，作为非专业人士觉得够了！喜欢用裸机，所以不得不诟病玻璃留指印的严重。手机不放卡-激活就无法使用，而激活后非质量问题是不能退货的，喜欢就下手吧！预装的软件虽多到很多都可以卸载，这点喜欢！嗨，～%?#语音功能很方便！没找见其他买家所言的环形灯在哪？继续摸索中。。。
5--->外星银	6GB+128GB	2019-01-09 08:55--->手机做工好，屏幕很大很清晰。新手机运行速度很快，应该与使用的骁龙处理器和6G内存有关。脸部识别能力很强。总体还说还是不错的。物流很快！
5--->外星银	6GB+128GB	2019-02-02 22:26--->没有第一时间来评价，用了三天了，真心感觉不错，颜值是真的高，外星银是真的好看啊，渐变很好看，平时也不打游戏，对我来说真的挺好了。还有那个摄像头是真的有点大，但是拍照超级好看，接受了，也不会特意去看他，整体来说真的挺好的。还有最后表白亚洲区代言人张艺兴，其实什么都不重要，张艺兴代言的就够了??????物流很给力，而且京东快递小哥哥也很负责任。
5--->精灵蓝	8GB+128GB	2019-04-17 11:47--->手机好看，大气，时尚，适合年轻人用，功能强大，很薄，屏幕秒杀苹果和华为，不错的手机喜欢，值得推荐
5--->极光黑	6GB+128GB	2019-03-15 21:07--->物流很快，手机收到了很惊艳，手感很好，屏幕的触感也很好，打游戏也可以，电池续航还行，一天下来稳稳的，很支持！
5--->极光黑	6GB+128GB	2019-07-02 23:10--->外观设计一绝，反应速度快，三星账户一如既往地包罗万象，内存大，存储大，电池就一天吧，最好的是“嗨，bixby”，声控命令很好。总之三星不错。
5--->极光黑	8GB+128GB	2019-02-13 20:05--->前一天晚上下单，第二天就到货了，非常快。除了手机自带的手机壳，还送了一个手机壳及充电宝，很划算。开孔屏很新鲜。后盖是渐变的黑色，还带一点绿色，非常好看。希望能尽快更新到one ui就好了。
5--->极光黑	6GB+128GB	2019-02-12 09:30--->一直喜欢三星的外观。虽然某菊花一直抄袭三星的曲面，后来又抄袭三星的钻孔，但是去实体店看一下，菊花那个钻孔屏幕，后壳质感很伪劣。远远不及三星。手感超级棒，喜欢，颜值100分！
5--->精灵蓝	8GB+128GB	2019-02-14 11:42--->非常精巧大气的一款手机，功能也很强大。唯一缺点就充电线硬了，建议改进。总之比我之前用的华为手机实用性强许多！给满分！
5--->外星银	6GB+128GB	2019-01-02 12:39--->太棒了！这款手机真的很高大上！比苹果还惊艳！功能都是最新的科技！屏幕超大！这个价格太值了！第一次用三星，很激动！我要哭了！怎么可以这么棒！
5--->外星银	6GB+128GB	2019-01-03 09:41--->昨天下午到了，用了才评。首次在京东商城购买，手机很好用，速度快，拍照很清晰，就是晚上时，哪里有点难看，本来想买极光黑的，拍了外星银，不过也很好，物流很快递
5--->情人节限定	6GB+128GB	2019-02-13 09:02--->首先京东物流是很给力的，产品嘛因为几年前用过三星的手机感觉质量不错，才再次选择三星品牌！因为手机刚刚入手才用，外观感觉一般刷脸解锁功能没有oppo 系列的手机反应快，希望其他功能质量没问题，用起来顺手就可以了！
5--->情人节限定	6GB+128GB	2019-02-19 14:57--->非常漂亮的一部手机，爸爸送给妈妈的情人节礼物，硬件做工和软件系统都达到甚至超过了预期，随机配了15w充电器，实测一小时三十五分钟充满，没有3.5耳机接口，附带了一个typec耳机，还有一个做工很不错的透明手机套。这款手机堆料很足，价格实惠，用了一百多的优惠券，还送了价值二百多的卷发器，一年延长保加半年优惠换屏险。前面板的摄像头开孔比荣耀v20的大，但这是因为两者的开孔工艺不同，三星采用通孔，荣耀用了盲孔，通孔的工艺难度高于盲孔，盲孔虽然看起来讨好眼球，但是缺点太多，还是三星厚道，这次我选三星。
5--->精灵蓝	6GB+128GB	2019-01-05 15:54--->非常好的一款手机，买来的很喜欢，爱不释手。个人感觉不错，拿在手里沉甸甸的，而且分辨率很好，拍照效果非常棒。喜欢喜欢，喜欢，非常喜欢。很好，很好，非常好。
5--->极光黑	6GB+128GB	2019-01-25 00:18--->A8s上市真的及时赶上换机时间，盖乐世C7换机，喜欢三星遇到A8s果断换机2799元入手，黑瞳全视屏超赞机型6.4英寸合适，充电快充却掉电也快续航时间短，后置解销不适应，合金边框玻璃背板信号强过全金属背板
5--->情人节限定	6GB+128GB	2019-02-26 20:25--->手机非常好看，颜值真的超级高，后壳非常非常好看，用着也很流畅，希望官方抓紧适配国产应用，更新安卓9，完美
5--->精灵蓝	8GB+128GB	2019-01-18 21:17--->包装完好，京东配送很快，小哥服务很好，试了一下，手感很不错，外观很漂亮，操作流畅，拍照清晰，通话清晰。再用几天看看，感觉感觉
5--->精灵蓝	8GB+128GB	2019-02-10 17:56--->给老公买的，屏幕很大，手感很好，他也很满意。感觉性价比不错，单说拍视频拍照，感觉比我noto8的效果好。
5--->莓什么	6GB+128GB	2019-06-03 23:42--->心仪了好久，六一做活动买的，粉加蓝超级漂亮，真机比图更好看，电池待机一天百分之五的电，总之很满意
5--->精灵蓝	6GB+128GB	2019-07-16 15:29--->手机手感不错！外观也好看！用着的感觉也很好，像素清晰，2千多的手机这个真的挺好了！价格不贵还好用！赞一个呗
5--->外星银	6GB+128GB	2019-01-21 23:20--->电池续航不行，玩游戏满电的玩3个钟这样就没电了，第一次用三星不知道，看后续吧，电池是硬伤。外观很漂亮。拍照也很好。值不值这个价后续再追评了。图片和文字无关。
5--->极光黑	6GB+128GB	2019-05-03 18:27--->手机超乎想象，大气，屏幕很大，像素高，不刺眼，手感不错，比以前的三星手机好多了，就是电板不耐用。
5--->极光黑	8GB+128GB	2019-02-17 21:06--->快递很快，当天下单当天到货！手机包装完好无损，还送了手机壳和充电宝！商家服务态度也很好！手机体验了一会，感觉大小很合适，手感很好，运行很流畅，外观颜值很漂亮，总体来说，手机还不错！
5--->情人节限定	6GB+128GB	2019-04-05 22:05--->充一次电用了一天，像素也很清楚，这款手机也非常好看，第一次用三星感觉也挺好的，还送了许多小配件，京东物流也非常快，很赞
5--->极光黑	6GB+128GB	2019-03-11 20:27--->手机很好看，做工精细，三星手机一流，全面屏屏幕大，色彩好，上网速度快。还送了充电宝和手机壳，真不错。
5--->外星银	6GB+128GB	2019-01-25 11:51--->手感没的说，银灰色看起来也很高级，各种软件用起来嗖嗖的快，很不错，售后服务也很不错，挺满意的，最后代言人最帅！支持我们小艺兴！！
5--->情人节限定	6GB+128GB	2019-03-24 16:32--->不好意思，评价晚了，这款手机，真的是太漂亮了，好不好用，就不用我说了吧。还有送了一副夾头发的夾板，颜值也是很高，真的是都好喜欢哦，所以必须都是好评。
5--->极光黑	6GB+128GB	2019-02-15 12:13--->很好看 很喜欢的 功能很好丰富 不亏是三星 嘻嘻嘻 还有手绘功能 摄影头我也很清晰点 欢喜的很（∩▽∩）
5--->极光黑	8GB+128GB	2019-03-12 22:25--->在众多手机中对比选择，最终落定A8s,真是堪称完美，喜欢她的外形，喜欢她的系统，速度还行，充电速度也没网友说的慢啊，总之喜欢！愉快的购物！
5--->情人节限定	6GB+128GB	2019-02-16 19:12--->手机很好，大小很合适可以单手操作，预装软件较少，软件都可以下载，目前没有什么大的瑕疵
5--->情人节限定	6GB+128GB	2019-02-14 09:48--->全面屏很惊艳，颜色和外观也很好看，很适合女生用，只要手机不掉地上，应该可以用很久，使用效果需要观察才能评价。
5--->精灵蓝	6GB+128GB	2019-03-24 19:14--->安卓手机系统三星做的不错，电池待机也不错，像素除了不防抖之外拍照效果都不错，手机语音助手bixby声音大也很智能。nfc带有，音效也不错，值得推荐购买。
5--->外星银	6GB+128GB	2019-01-06 18:59--->手机挺好用的，比想象中的要大，手感也很好。屏幕给人的感觉很舒服，之前的手机也是三星的，用着一直都挺习惯，就没有再换别的牌子。赞赞。
5--->精灵蓝	6GB+128GB	2019-01-11 15:44--->相信京东，习惯好评。之前也在京东买的S7e蓝色的，屏碎了不能用了。订了A8s一个多星期了还没发，我等的那叫一个急，来回催了客服，客服都很耐心的给解释，这得点个赞。手机发货一天就到了这也得点个赞。手机很漂亮，也是我喜欢的颜色。大气，颜值高。配置还丰富。用了一天，反应很快。没得说。用一段时间再来增加评论。
5--->外星银	6GB+128GB	2019-02-19 22:02--->手机运行速度快，大小正合适，屏幕显示效果非常好，照相也很清晰，总体感觉还不错。
5--->极光黑	6GB+128GB	2019-02-26 11:56--->京东的物流速度很快，第二天就收到货了，用了两天感觉手机的反应速度很快，大小也合适，比以往的三星手机要轻一点，拿在手里，手感很好，拍照也比较清晰，这款手机对于我来说比较合适
5--->精灵蓝	6GB+128GB	2019-02-26 16:39--->手机收到的速度很快，一天就到了。手感不错，反应速度很快，玩游戏不卡。听歌拍照都挺不错的。总体来说性价比可以的。
5--->极光黑	6GB+128GB	2019-01-31 22:08--->2018年12月31号买的，2019年1月23号才拿到手，买这个手机等了半个月多，用了一个星期再来做评价，总体来说手机各方面都不错，人脸，指纹解锁都很快，手机外观很漂亮，手机换机助手#，手机智能功能性高。其他的功能还在探索中
5--->极光黑	8GB+128GB	2019-03-11 17:20--->买来给老爸用的，外观第一眼很惊艳，打孔屏带来的高屏占比确实非常爽，用的S换机助手很快就把旧手机的文件一下复制过来很方便，很好！
5--->情人节限定	6GB+128GB	2019-02-17 12:14--->一直很喜欢三星的手机，系统很人性化的，特别喜欢它的主题商店，这款手机跟三星旗舰当然是不能比的，但是这个价位还要啥自行车?，底部的状态栏可以隐藏这样感觉下面的下巴就不会很大了，当然买这个手机最重要的就是喜欢它的配色，准备以后就一直用透明手机壳了
5--->外星银	6GB+128GB	2019-01-01 13:23--->超级好看 前摄像头是一个不错的设计 也没有很大 屏占比确实不是吹的 总的来说不错 还没上手 后续来评
5--->精灵蓝	8GB+128GB	2019-01-19 10:41--->是真的意想不到的好用，厂家送的是无色软壳，所以要想好看点，自己去买手机壳吧，打游戏非常顺畅，游戏是屏幕全覆盖，相机眼你玩游戏的时候没有感到什么，而且今天买明天早上就到非常快。
5--->精灵蓝	6GB+128GB	2019-01-01 18:15--->不喜欢刘海屏，这个屏的设计很满意；不喜欢hw的海军天花乱坠的吹，所以果断放弃hw；这是第五个三星机，前4个有3个非常好，有1个非常差，希望A8S给力，这个手机除了背后突出外，其他的都很完美。
5--->外星银	6GB+128GB	2019-01-02 12:29--->期待值满满 我拍的外星灰的 超级给力 屏幕很大 玩游戏也很给力 超级满意了 ,元旦一大早就收到宝贝了，物流速度非常快，简直就是惊喜啊，手机背面配色非常好看，运行流畅。还赠送了手机壳。宝贝好不好，买了才知道，赞！！！
5--->精灵蓝	8GB+128GB	2019-01-27 17:01--->非常喜欢了，屏幕边框很窄，看着就舒服，性能强大，送的手机壳很不错，耳机太大带着不舒服，表示很遗憾
5--->外星银	6GB+128GB	2019-01-02 19:34--->好漂亮，机身比我的s7e还轻不少，拿在手上比图片上的感觉还要好，一开机我就迫不及待换壁纸来玩，不管换什么壁纸都好好看,好喜欢
5--->极光黑	6GB+128GB	2019-02-12 14:50--->刚收到就试了试，感觉相当不错，外观大器漂亮，运行流畅，屏幕大且亮，拍照清晰，音色很好听，总之很满意!
5--->精灵蓝	6GB+128GB	2019-04-05 18:58--->物流快 手机屏幕大 好看 手感好 比较轻 非常喜欢 屏幕色彩也比较柔和 看着舒服
5--->情人节限定	6GB+128GB	2019-02-21 19:56--->情人节的礼物?，很不错哟，轻薄顺手，质感很好，后盖相当漂亮！需要的功能都有，很喜欢。
5--->情人节限定	6GB+128GB	2019-02-13 23:23--->给老婆买的情人节礼物，真机非常漂亮，各种喜欢！屏幕是lcd，不是三星oled，拍照效果也很不错，比我的s8+拍照好！
5--->情人节限定	6GB+128GB	2019-02-19 19:27--->这谁顶得住啊！独角兽色！表白我崽！！手机真的很好看 其他感觉目前感觉还行 反正为了代言人！冲！
5--->精灵蓝	6GB+128GB	2019-03-31 11:23--->刚刚上手两天，把机子好好的玩了一下。总的来说上网速度很快，外形也非常漂亮，大气。值得购买！！！！
5--->外星银	6GB+128GB	2019-01-19 16:13--->手机下单后第二天就送来了，刚送来时一看快递盒怎么被摔的这么破，心很凉，这里面可是手机呀！打开纸盒一看，里面孤零零的躺着手机盒，周围没有任何防震的填充物，心又冲到了嗓子眼，好在有惊无险，手机很完好。用了几天感觉不错，赠的东西后来也送来了，用着也挺好。我一直都是在用三星的手机，也很喜欢三星的手机，但这次感觉在物流包装上你们是真的没用心呀！
5--->莓什么	6GB+128GB	2019-07-29 09:27--->特意用了会儿再来评价的，不得不说快递真的超级给力，头天晚上买的，第二天就到手了。手机比我预想的要大些，不过颜值真的很高，用着也挺顺利的，性价比比较高，后面是拿到手机后就拍的照片，像素挺好的?
5--->极光黑	6GB+128GB	2019-01-22 22:15--->手机很好用，几乎全频，用起来手感很好，拍照不错，快充超赞，总之性价比超高，值得入手。
5--->极光黑	6GB+128GB	2019-01-15 11:54--->包装很好，货已收到，开机验机很惊艳。配置方面够用。屏幕分辨率清晰，运行流畅。第二次用三星手机，很好?！不错的选择！
5--->极光黑	6GB+128GB	2019-01-26 10:31--->用快一周了 感觉可以。速度各方面都行。屏幕是亮点，三星的屏幕做的一直都不错。我不大玩游戏 日常使用速度很快
5--->有点芒	6GB+128GB	2019-04-12 21:30--->三星手机确实好看，同价位的手机配置这款比较高，运行很流畅，系统比较干净，反正是部很惊艳的手机
5--->外星银	6GB+128GB	2019-01-03 20:22--->手机整体设计非常棒，黑瞳全视频，很多人说开孔大，个人感觉可以接受，而且这个是通孔设计，不影响触摸，个人感觉还是非常不错的，具体还没有开始使用！待续！
5--->极光黑	8GB+128GB	2019-05-13 15:54--->很不错，用了两个多月才想起来评价。外观很漂亮，玩游戏也很流畅，使用起来很顺手。
5--->外星银	6GB+128GB	2019-03-18 20:40--->真机比想象中更好看，手感很好，大厂就是有质感，刚到手就把玩了很长时间，感觉真不错，值得推荐！后续再做更详细的评价！
5--->极光黑	6GB+128GB	2019-03-14 21:33--->价格，美观和性能上是近几年三星手机里性价比最高的了，果断入手！上手后爱不释手，不能自拔中。
5--->极光黑	6GB+128GB	2019-01-23 19:51--->这款手机出来，就关注这款手机，觉得这款手机性价比很高，以前用过别别的品牌的手机，后来用了三星手机，感觉使用特别舒适，方便，所以这次又买三星手机。很满意。看到全款买这款手机送蓝牙耳机，结果没有，不知道为什么。
5--->精灵蓝	6GB+128GB	2019-01-26 18:32--->手机颜值挺高，全屏看电影玩游戏很爽。前置摄像头那里看着很好看。送的赠品手机壳炫彩的，还挺好看。手感不错，使用后再追评吧
5--->精灵蓝	6GB+128GB	2019-01-01 15:44--->开机的一刹那就被惊艳到了。。。三星手机还是好用，我们全家都用的三星，耐用。A8s开孔屏确实漂亮，屏幕很灵敏，虽说是LCD 也很好看，棒棒哒
5--->莓什么	6GB+128GB	2019-06-05 16:48--->给老婆买的，主题都那么女性化。外观很漂亮。轻薄手感好。前置摄像头要是开孔再小一点就好了。这个价位也算比较值了。
5--->情人节限定	6GB+128GB	2019-02-25 22:41--->这个价位可供选择的手机其实挺多的，尤其是国产手机，相比较而言，性价比绝对要输给国产，但是个人对三星还是有好感的，再加上这个挖孔屏其实挺惊艳的，手机颜值可以说是很棒了，其他也就可以忽略了，为自己喜欢买单
5--->精灵蓝	6GB+128GB	2019-03-28 00:02--->手机收到试用了一下，速度还挺快的，屏下的摄像头设计很新颖，背面摄像头白天照像还可以，夜晚亮度比较高，拿在手里手感也很不错!
5--->情人节限定	6GB+128GB	2019-02-13 22:43--->11号晚上偶然看见，马上就心动让老公买，12号就拿到手，喜欢喜欢喜欢?冲着情人节限定和颜色，第一次用三星，用着暂时不卡，备用手机也不干嘛
5--->情人节限定	6GB+128GB	2019-02-16 12:55--->参加情人节活动给妈妈买的，在NOVA4和本机之间犹豫了半天最终选择了A8S，手机非常漂亮，功能也很强大，还赠送了烫发棒，感觉外观和性价比更高
5--->情人节限定	6GB+128GB	2019-02-16 22:09--->手机可以说是很漂亮，一拿到手erg就激活了，很喜欢，没有辜负我的期望
5--->精灵蓝	6GB+128GB	2019-04-05 14:25--->宝贝物流真心快，试用了一个晚上，手感不错，里面的系统程序不是很多，很好。不会占太多内存。
5--->精灵蓝	6GB+128GB	2019-01-10 11:02--->给我姨买的，本来看oppo和vivo的，然后发现这台手机。因为我自己一直都是s系的粉丝，就给我姨也买了三星。我姨很喜欢，系统比vivo的干净很多，屏幕也用了新款式。好评
5--->极光黑	6GB+128GB	2019-01-01 11:49--->看图说话。非常喜欢，期待很久了。一直不喜曲面屏，现在终于迎来了黑瞳全面，满意。
5--->外星银	6GB+128GB	2019-03-13 18:33--->很好 物流速度快 没有质量问题 非常流畅 全面屏非常惊艳 比oppo R17值太多了
5--->极光黑	8GB+128GB	2019-02-26 12:28--->第一次买三星的手机，用着还不错，掌柜服务态度很好，货也很棒。质量很好，还赠送的充点宝。经过亲身体验，很不错。
5--->精灵蓝	6GB+128GB	2019-02-12 15:14--->很漂亮，也很快！第三个三星手机，比现在的s8感觉还要流畅！
5--->外星银	6GB+128GB	2019-03-21 10:06--->价格合适，外观非常漂亮，配置也还可以，新机运行速度都挺快，期待以后运行速度也快，照相功能也很棒！
5--->外星银	6GB+128GB	2019-01-01 14:28--->打开盒子给人一个惊喜，非常漂亮的机子，孔并不影响差观，试了一下照相效果不错，人工智能能相当不错，非常值得拥有。
5--->外星银	6GB+128GB	2019-06-07 20:32--->上部手机也是三星的，C7,用了快三年，听筒坏了也不值得修了，a8s大气漂亮，性价比很高
5--->外星银	6GB+128GB	2019-01-18 13:25--->感觉还是很不错的，颜值也不错，6+128g的够我老爸用了。再加上骁龙710相信也不会太差。
5--->外星银	6GB+128GB	2019-01-01 21:30--->一直用三星从NOTE2，S4起用到了NOTE8，S8+。这次买A8S开孔屏尝鲜下，顺便当工作机用，把之前的A9淘汰了。分辨率高，屏大。总之很ok。
5--->外星银	6GB+128GB	2019-06-26 11:07--->昨天下单，今天就收到了，包装完好，打开看了下，手感不错，颜色也很好看，老人用应该是非常满意的。
5--->极光黑	6GB+128GB	2019-03-03 15:41--->手机很漂亮，屏幕看着很舒服，自拍，拍照都很好看，还有语音助手和pay加持，性价比很高
5--->外星银	6GB+128GB	2019-01-27 16:32--->这款机手机颜值不错，运行速度很快，中端机旗舰水平。。打开盒子还有手机壳、线控耳机，业界良心啊！另外，京东快递没的说，五星！
5--->极光黑	6GB+128GB	2019-01-15 21:10--->还没有完全开始用，手感不错，做工也很好，但是之前由于一直用一加手机现在看来还是需要适应一个过程，就这个价格而言性价比还是很高的。
5--->精灵蓝	8GB+128GB	2019-01-20 16:04--->等了好几天，终于到了，昨天入手，适应了一晚上完全没问题，很帅气，手感很好，续航也给力。非常好用。，照片就没有了。力挺三星。
5--->精灵蓝	6GB+128GB	2019-04-16 11:03--->手机不错，在买手机之前看了很多的差评，好评，使用了两天后评价一下，电池比较耐用屏幕买的时候觉的应该比较大，但拿到手@持很合适很多差评的内容也都没有那些现象，使用时很流畅，但愿能使用长久些。
5--->情人节限定	6GB+128GB	2019-02-14 12:09--->我的妈呀!!!!!这款新色也太好看了8孔其实不算太大高通710，这个配置 这个价还可以吧冲着张艺兴来的顺便表白一波代言人?
5--->极光黑	8GB+128GB	2019-02-17 15:51--->对于这款手机一见倾心，还有一个理由“二爷”代言。手机手感不错，开机速度很快，屏幕清晰！
5--->极光黑	6GB+128GB	2019-02-15 13:23--->在三星a8s和华为nova4之间犹豫了很久，最后还是决定买a8s 因为之前买的note3用了快四年还是被我摔坏的，所以对三星手机的质量还是肯定的，a8s在三千元机子左右档算是性价比很高的了，外观好看，运行流畅。
5--->情人节限定	6GB+128GB	2019-02-18 21:17--->本来纠结买s8还是A8S，最终选择了A8s，拿到手就很喜欢，外观精美，相机拍照很美，面站识别开锁也很快，这是连续第3个三星手机了，从s5，c7，现在A8，希望能不负所望
5--->情人节限定	6GB+128GB	2019-05-18 22:15--->好美腻的手机，超级喜欢，都不需要什么手机壳了，本身就很好看，用着也很顺手，快递也是超级快，服务好，直接送货上门，包装的也很严实，赞
5--->情人节限定	6GB+128GB	2019-02-17 21:46--->快递很快，情人节买的，颜色特别好看，屏幕触碰很灵敏，内存够大，可以随便下载东西了，很好用，还送了自动卷发器，很划算！
5--->精灵蓝	8GB+128GB	2019-06-16 22:16--->送货非常快，送货员非常负责。拿在手上，感觉不错，手机壳非常合适，还没开机使用，应该不错的。
5--->极光黑	6GB+128GB	2019-05-12 18:01--->第二次购买三星手机，大品牌就是不一样，全新机子，极光黑太酷了，反应超快，拍照清晰，推荐大家购买使用！
5--->极光黑	8GB+128GB	2019-04-13 10:30--->机身轻薄，外型流畅，质感好颜值高，手感舒服，8GB+128GB存储内存大，功能强，后置指纹，取消耳机3.5插孔，附带一个C型USB插口耳机，自带壳和膜，加送一壳（渐变色很炫，可当镜子用的外壳）和一个5000充电宝，购机省心呀，指纹、图案、虹膜、密码防盗外可激活注册三星账户弄了个苹-果-机一样防盗ID，摄像拍照清晰，安全文件夹进一步保护手机银行文档聊天等各种隐私，A8S替换A7，只选适合的?
5--->情人节限定	6GB+128GB	2019-02-20 14:31--->昨天刚到货就去抢了，今天收到后再看看又没货了，超级棒，送的卷发棒也超级棒，送的手机壳香香的，这个价位，这些个功能，必须赞啊，这个语音功能很6，看视频
5--->外星银	6GB+128GB	2019-01-09 15:47--->我就不晒图了，外观相当漂亮，反应也贼快。东西绝对物有所值。至于物流，只要是买过京东东西的有都体验，我就不多说了。
5--->极光黑	6GB+128GB	2019-01-25 15:25--->家人买了华为诺瓦4，自己在A8s 和荣耀v20之间犹豫了很久，客观说荣耀硬件不错，但在手机设计理念和应用情商上还有待提高，三星这几年市场有些落寞，但出品的气质和工艺水平还是在第一梯队，710核心日常应用很快，系统流畅，A8s手机是5G 换机前夕的不二之选，五星推荐，也感谢京东良好的全程服务！
5--->极光黑	6GB+128GB	2019-01-14 16:02--->很漂亮的手机，绿渐变黑低调奢华感。给老婆买的，不追求极致性能，好用够用漂亮即可。
5--->极光黑	6GB+128GB	2019-03-01 16:16--->手机很美观，设计科技化，前置摄像头很突出，是我喜欢的样子，很不错的手机，对得起这个价格！
5--->精灵蓝	6GB+128GB	2019-01-23 22:13--->三星手机设计漂亮，照片色彩艳丽，响应速度快捷，存储量大，很好！
5--->外星银	6GB+128GB	2019-01-01 12:44--->质感好，o型小圆很好，屏幕爽机子速度流畅，摄像头很清晰比较贴心原机里面送了保护套，买手机再赠一个官方的变色保护壳。太贴心很赞。2019年的新礼物，送货速度快。
5--->莓什么	6GB+128GB	2019-07-23 08:13--->外观很靓丽，别具一格，内在配置也不错，运行流畅，尤其是与众不同的耳机孔。
5--->情人节限定	6GB+128GB	2019-04-19 17:24--->手机很漂亮 很滑溜 相机也不错 感谢雨寒小妹的耐心解答 非常喜欢这个
5--->极光黑	6GB+128GB	2019-01-15 00:39--->颜值很好，反应速度也不错，打孔摄像头挺不错的，没某为粉说的那么难看。总之性价比不错的一款手机。
5--->极光黑	8GB+128GB	2019-03-11 12:56--->拿到手机之后，立刻就拆开了，打开一看，#，有没有搞错，这也太，，，，，马上下载京东，来到评价，反手就是一个五星好评。gimoji~
5--->情人节限定	6GB+128GB	2019-03-08 15:40--->手机超好看，好用，拍照好，限量款，目前已经断货了，哈哈哈还，手机在我手中 没有拍照，手感超好，赠送的手机壳也质量超好
5--->情人节限定	6GB+128GB	2019-04-08 11:10--->屏幕很大，也很清晰，手感非常好，特别是全屏幕，很震撼，手机速度也挺快
5--->情人节限定	6GB+128GB	2019-02-16 17:46--->很好用。买来送女朋友的，女朋友很喜欢，很好看，而且性能也还不错，值得拥有。
5--->极光黑	8GB+128GB	2019-06-24 21:00--->真的超喜欢这个色，商务沉稳，屏幕很大，3摄像，升级了最新的oneUI之后拍照有很大提升!
5--->外星银	6GB+128GB	2019-02-12 17:29--->手感、外观、性价比一众国产机强很多，系统也干净些，买的第一款挖孔屏，使用无碍！后续看三星飙车……随意拍了几张，图中手机戴的是自带机壳非赠送壳!!！
5--->外星银	6GB+128GB	2019-01-01 17:08--->货收到了，正在学习应该设置中！屏幕6.4大小合适！没有轻奢曲面的华丽，非常质朴！
5--->精灵蓝	6GB+128GB	2019-01-16 20:30--->嗯，这三星手机还好，外观漂亮，运行流畅，，嗯，是真的很不错的手机哦，大家放心下单吧。很高大上。
5--->外星银	6GB+128GB	2019-02-01 12:39--->全面屏，面部解锁，指纹解锁，手机很快，运行流畅，8.1系统，物美价廉
5--->极光黑	6GB+128GB	2019-04-22 21:01--->很喜欢，手感不错，画面清晰，玩游戏也很畅通，最喜欢到货速度够快，早上买晚上到?
5--->极光黑	8GB+128GB	2019-04-16 13:20--->很中意的一款手机，使用非常流畅顺滑，京东送货速度也是没的说，，快，还有价格特别实惠，现在每天都手机不离身了
5--->极光黑	6GB+128GB	2019-02-10 11:32--->手机外观好看，超级大屏，新手机还未使用，期待使用后更新，一直使用三星手机，也是三星的忠实粉丝。
5--->情人节限定	6GB+128GB	2019-02-22 20:39--->京东快递一如既往的快 手机到了打开后很惊艳 就当作迟了点的情人节礼物吧 系统运行相当流畅 赞一个三星～
5--->精灵蓝	8GB+128GB	2019-01-21 23:20--->跟实体店一样，外形高端大气上档次，用起来流畅顺滑，赠品走心
5--->外星银	6GB+128GB	2019-01-01 22:55--->新年给自己的一份礼物就是这个手机，很幸运我选择了银色。很好看很好用，去对比了某为的4简直不是一个层次的。加油大三星！
5--->极光黑	6GB+128GB	2019-02-16 18:17--->很满意 各方面都非常喜欢 送给家里老人的 字体可以调很大 也一直等到三星出不是弧度的屏幕 三星粉 很满意
5--->极光黑	6GB+128GB	2019-02-27 13:35--->非常漂亮，很有质感，从小就用三星的手机，买过很多国产手机，比不上三星的质感……
5--->极光黑	8GB+128GB	2019-02-28 20:55--->手机使用了很流畅，反应迅速功能强大，不需要的应用可以随时卸载，京东物流很神速，一直以来都在京东购物。
5--->外星银	6GB+128GB	2019-07-30 10:27--->三星手机这个屏幕看着真的很舒服，京东的物流也是很快的，然后，是应该是行货正品的，嗯，反正用着效果也是很好的
5--->精灵蓝	6GB+128GB	2019-01-17 13:55--->机器手感好。真机漂亮。比某某20强多了，起码现货，屏幕通透，音质拍照杠杠的！
5--->情人节限定	6GB+128GB	2019-02-15 09:52--->发货配送都快，用了两天，挺好的，很可爱的颜色，也很顺畅，喜欢?
5--->精灵蓝	8GB+128GB	2019-02-11 12:23--->相当不错的手机，非常流畅，相机像素很清晰，值得信赖值得拥有
5--->极光黑	6GB+128GB	2019-01-15 14:08--->三星首款挖孔屏，颜色很高，做工精致；京东快递送货快；三星系统流畅；继续支持；
5--->外星银	6GB+128GB	2019-01-01 12:27--->手机整体感觉不错，握持感觉很好，屏幕惊艳！！暂时没发现什么问题
5--->精灵蓝	6GB+128GB	2019-01-09 18:21--->发货速度一贯的快，手机收到迫不及待打开，包装严实非常好！手机颜色，款式喜欢，还没有用，待用了再看
5--->有点芒	6GB+128GB	2019-03-17 10:33--->真的很喜欢 觉得特别喜欢 果然是女生机型 还有女神专属软件 好评如潮啊
5--->极光黑	6GB+128GB	2019-01-24 09:55--->拿到手机很开心，前面屏幕很好看，前置摄像头那里处理很好，其他的还没有体验，到时候追评，最后，给代言人张艺兴打call！！！
5--->有点芒	6GB+128GB	2019-07-20 20:16--->巨无敌美丽，美炸了美炸了，我就是冲颜买的，不玩游戏，太好用了。
5--->极光黑	6GB+128GB	2019-02-19 21:45--->手机挺好的，物流也快，第二天就到货了，好多年没用三星了，这次也让我惊艳了一把，手机开机就需要激活，激活后非质量问题是不能退货的，总之性价比很高，后期看看使用如何吧。
5--->情人节限定	6GB+128GB	2019-03-03 10:49--->京东的物流还是很快的，而且手机也挺好的。就是相机拍照的时候有一点奇怪~还行很可爱
5--->有点芒	6GB+128GB	2019-05-06 21:35--->买给老婆的，她很喜欢，电池有点小，晚上充满第二天一直用可以用到下午两三点还剩百分之十，拍照的话，华为的85分，这个80分吧
5--->情人节限定	6GB+128GB	2019-02-15 01:38--->很漂亮很喜欢，还好在情人节到，要不然都有种想退的心，目前还在使用中，等下过段时间再来反馈
5--->极光黑	6GB+128GB	2019-02-03 11:14--->手机已收到，包装很好，送了2个手机套。都是硅胶的。手感超级棒。蓝牙耳机还没到。在调货中。一直信赖京。第五次在京东买手机了！一如既往得好。快递更没得让子！神速！
5--->情人节限定	6GB+128GB	2019-04-18 11:03--->给女朋友买的手机，她很喜欢呦，粉粉嫩嫩的最适合女孩子了。系统也很流畅，三星的手机还是可以的。价格也不高。
5--->情人节限定	6GB+128GB	2019-03-04 16:37--->质量很好，价格实惠，美观大方，送了耳机，代言人漂亮优秀，颜值很高，好评好评
5--->情人节限定	6GB+128GB	2019-03-02 19:25--->手机颜色很好，非常漂亮好看买了送人很喜欢，用着挺好的运行很快打游戏很顺畅充电很快。
5--->情人节限定	6GB+128GB	2019-02-14 10:53--->真的好好看啊 少女心 嘻嘻 手机性价比很好了 手感挺好在京东上买东西很放心 越来越喜欢在京东上买了 有保障 送货快 而且质量都很好的 好评
5--->情人节限定	6GB+128GB	2019-04-15 18:59--->看到这个配色，真的是一瞬间就爱上了，手机颜值十分高，拿出去很吸引眼球啊！拍照也很不错，，总体很惊喜的一款三星手机！我觉得可以给满分！
5--->精灵蓝	6GB+128GB	2019-01-01 11:37--->首发预定的A8s，京东快递小哥一早就送来了第一时间到货。目测完美屏，整机手感棒棒的。多年来一如既往的支持三星。
5--->精灵蓝	6GB+128GB	2019-04-19 21:46--->发货很快，原装正品，包装很好，快递直接送到家，质量很好，拍照清晰，手机内存大，反应很快。值得购买。
5--->有点芒	6GB+128GB	2019-03-08 22:33--->为了张艺兴买的，真的好好看啊啊啊代言人和手机都是，画质真的清楚!音质也好!就是没有赠品卷发棒了???
5--->极光黑	6GB+128GB	2019-01-16 21:10--->第一次用三星手机感觉真的很不错，充满电能玩一整天太好了，感分辨率很好哦！
5--->极光黑	6GB+128GB	2019-01-27 10:08--->手机屏幕效果很棒，不玩游戏电池还比较经用，玩刺激现场大概可以打10场左右
5--->莓什么	6GB+128GB	2019-07-29 15:25--->用了两天才来评价，首先是外观漂亮，拿着也很舒服，很薄。然后速度快，玩游戏不卡，也不发热。就是电池续航稍差，清早充满，玩一天，基本到晚上7点来钟必须充电了。相机效果也不错。总之还是很满意的。
5--->精灵蓝	6GB+128GB	2019-01-16 08:42--->机型设计风格新颖，我也是第一次用三星手机，希望能够顺手，像素真的很不错，反应也比较快，可以买
5--->情人节限定	6GB+128GB	2019-02-19 12:25--->系统用着很流畅。屏幕大小合适。赠送手机壳大小合适。系统内存占用过高6G内存剩下2.2G.京东发货就是快。
5--->情人节限定	6GB+128GB	2019-02-23 18:14--->挺好用的，一直用张艺兴代言的产品，这个手机照相功能也很好，自带的主题很可爱，很喜欢
5--->莓什么	6GB+128GB	2019-06-18 10:49--->手机很棒，高通710性能强大，买来直接可以更新安卓9.0美滋滋，三星一直特别好，就认准三星了哈哈哈哈哈哈
5--->外星银	6GB+128GB	2019-01-02 01:21--->非常漂亮的手机，一直很喜欢三星的设计，虽然挖孔比渲染图大了些，但是比美人尖和刘海漂亮多了
5--->极光黑	6GB+128GB	2019-01-16 19:18--->给老公买的，老公很喜欢，还说挺好用！手感也不错，卖家还送了保护壳，喜欢?
5--->外星银	6GB+128GB	2019-01-27 20:04--->给爸爸买的，自己用的s8，信赖三星，屏幕做的非常好，终端机也做的很好，手感太棒了，爸爸很喜欢
5--->精灵蓝	6GB+128GB	2019-01-29 20:35--->非常奈斯，作为一个华为7年忠实的粉丝，第一次觉得三星很惊艳。界面还是操作还是可以的，另外赠品很好，很棒。
5--->外星银	6GB+128GB	2019-01-20 15:59--->用了三天，还是谈一下使用感受。本人之前用过两个三星手机，中间穿插着，用了苹果，小米。这次本来打算买魅族16（性价比超高），通过对比，还是选择了挖空屏幕。优点：1.做工很好，很精致，我买手机对做工还是很看重的；2.挖孔屏很惊艳，全球首款；3.电池容量还好，一晚上待机消耗正常。4.710处理器，吃鸡、王者足够了，温度控制得很好，其实不用刻意追求什么性能，以现在的水平硬件性能早就过剩了；5.拍照真的相当不错，三星对相机的优化全是做得非常好的；6.外放音质很好，意外惊喜，比我之前小米note3好太多了。缺点：1.充电线你做长一点不行吗？也太短了吧。2.取消了耳机插孔，就不能坚持一下么。3.这个系统还是没小米的系统好。总之，这是一款三星有史以来性价比最高的手机，办公室一同事也入手了一台。后期再来追加吧。
5--->极光黑	6GB+128GB	2019-07-04 15:01--->很好，渐变色很好看，one UI到手用就升级觉得很新鲜，喜欢
5--->精灵蓝	6GB+128GB	2019-02-15 19:21--->用了一段时间来评论，这次产品轻薄，运行速度很快，为了艺兴买的！会支持三星
5--->极光黑	8GB+128GB	2019-03-01 10:29--->一直都用的三星，这款配置和价格都很合适，上一个c9pro用了两年，没任何问题，看中了这款还是决定买了，上一个就当备用机了。
5--->情人节限定	6GB+128GB	2019-03-02 21:25--->这手机颜值也太高了吧！用了一段时间 续航 拍照各方面表现都不错 表白代言人嘻嘻嘻 非常喜欢了?
5--->外星银	6GB+128GB	2019-01-04 09:38--->三星手机真的好，通话质量比苹果强多了，我们全家都用三星手机，一直在京东自营店购买，是正品，尤其这款手机待机时间非常长，功能强大，希望大家放心购买吧！
5--->情人节限定	6GB+128GB	2019-03-03 22:33--->特地用了几天回来评价，手机很好用 颜值配色不要太美！一直用的三星 屏幕手感真的很棒 拍照也很好！
5--->情人节限定	6GB+128GB	2019-02-17 01:34--->好看，设计很精巧，我个人还是喜欢三星的手机，颜值很高不说，也很好用
5--->极光黑	8GB+128GB	2019-03-11 15:31--->以前用的s6直到现在电池无法使用。但是机器很快。又换了一个三星。很满意。比S6厚了一些。
5--->极光黑	6GB+128GB	2019-02-09 15:43--->因为艺兴代言买的携这款手机，用起来挺顺手，各方面都很好！送的耳机也很好！一次很好的购物体验
5--->精灵蓝	6GB+128GB	2019-01-17 12:51--->手机真的很漂亮，电池续航还可以够用了，拍照也很清晰，支持三星，支持京东
5--->精灵蓝	6GB+128GB	2019-03-14 18:30--->忠实三星粉，在苹果 华为 三星之间徘徊，最后还是买了三星，手机屏幕够大，6g+128g，很够力，值得信赖。
5--->精灵蓝	6GB+128GB	2019-01-01 14:25--->京东物流超快！赞一个！手机很漂亮，非常喜欢！还没有用，期待日后的表現，对三星手机有信心！
5--->精灵蓝	8GB+128GB	2019-01-31 08:20--->手机真的很好用，屏幕很清晰，速度快无卡顿，日常使用没问题，性价比还可以。
5--->极光黑	6GB+128GB	2019-01-22 14:46--->手感很好 像素非常好 第一次在网上买手机 很放心 谢谢京东
5--->精灵蓝	8GB+128GB	2019-01-26 16:50--->不喜欢刘海屏和水滴屏纠结了很久买了三星的这款挖孔屏16号下的单真的很怕像别人一样要等十天半个月的但是还好20号配送员送货上门拿到手机的那一刻被惊艳到了！做工很好！握在手里大小也刚好！之前用的别家5.5寸一只手握着很难操作但是这款单手操作也很方便！三星的系统很好用！耗电不算很快吧我不怎么玩游戏每天就刷刷~和看剧一天一充足够用了不过我有强迫症...低于50%就想充电...充电速度也很快！虽然任务栏变宽了视频也不是全屏播放但对我来说还行吧用着挺好的送的手机壳也很炫就是套上以后手机变大变厚变重了我还是用透明壳吧
5--->情人节限定	6GB+128GB	2019-04-15 08:28--->漂亮的配色，加上反应灵敏的系统和迅捷的充电速度，感觉很满意。
5--->极光黑	6GB+128GB	2019-01-23 20:46--->分辨率很高，很清晰舒适，运行还可以，总体上还是很好的。
5--->极光黑	8GB+128GB	2019-04-02 18:38--->三星手机的忠实客户，使用11年习惯了很难换别的品牌了，而且我很幸运没出过什么售后，掉水里、频繁摔也没见它坏过，不管它以后销量怎样，只要在我这不出问题就会继续使用下去。选择三星还因为它外观时尚靓丽，屏显拍照尤为出色，这次购买赠的礼品都很实用，感谢京东。
5--->外星银	6GB+128GB	2019-03-28 23:11--->屏幕显示很细腻，上手感觉很好，电池中规中矩，总的感觉对的起这个价位。
5--->极光黑	6GB+128GB	2019-02-25 20:11--->屏幕很大跟NoTe8几乎完全一样，全面屏看着很舒服。手机运行速度还可以挺快的。
5--->极光黑	6GB+128GB	2019-01-31 12:23--->这是一款颜值很高的手机哦，张艺兴就是好，手感很好的，看着都舒服还送了礼品，特别好
5--->精灵蓝	6GB+128GB	2019-04-01 19:16--->外观方面，真心觉得手机很棒，背面竖排3镜头，前后2400万像素的主镜头，有景深镜头还有2倍无损变焦镜头。王者完全没问题，游戏上未体验，应该很不错，蛟龙U710。显示效果应该是顶级的LCD，显示效果颜色鲜艳，系统体验，是8.1的系统，搭载SE9.5，流畅运行没问题。安装软件也很快，三星这定价真的算是不错了。最主要还有Samsung pay，还有动态萌拍，以前只有在旗舰产品才能看到的，现在在A8s都能看见。颜色还有渐变。喜欢喜欢
5--->精灵蓝	6GB+128GB	2019-05-02 11:27--->手机很漂亮，拍照很清楚，！手机反应很迅速，人脸识别打开手机很快很方便！好评！
5--->莓什么	6GB+128GB	2019-06-22 19:54--->侄女儿，刚参加完高考，他非常喜欢这款手机，于是买来给她作为礼物，手机到了后，非常漂亮
5--->外星银	6GB+128GB	2019-01-01 10:39--->兄弟们，赶快购买购买今天一早就到货啦，前100名到货，赶快赶快购买渐变色非常的牛#，好看。非常的流畅感会购买。
5--->极光黑	6GB+128GB	2019-01-12 23:40--->手机还是不错的，屏幕完美，大小合适，特别是边上的颜色骚的很，等得急#，当然只要手机没问题其它都不是事儿了。
5--->情人节限定	6GB+128GB	2019-02-20 18:42--->给妈妈买的，很漂亮的颜色，配置也够用了，快递是真的快，很好的体验
5--->精灵蓝	6GB+128GB	2019-01-11 22:19--->外观方面，真心觉得手机很帅，前面一体性很强，背面竖排3镜头，前后2400万像素的主镜头，有景深镜头还有2倍无损变焦镜头。王者完全没问题，镜头位置也没有挡，游戏体验很不错，神U710。显示效果应该是顶级的LCD，显示效果颜色鲜艳，系统体验，是8.1的系统，搭载SE9.5，流畅运行没问题。安装软件也很快，三星这定价真的算是不错了。最主要还有Samsung pay，还有动态萌拍，以前只有在旗舰产品才能看到的，现在在A8s都能看见。颜色还有渐变
5--->外星银	6GB+128GB	2019-01-21 18:38--->不错，用了一段时间才来评价的，比想象中的好，用着也习惯，用惯三星手机，这个性价比很高
5--->极光黑	6GB+128GB	2019-03-10 17:51--->刚收到货，轻薄好看，颜值高，很不错的产品，后续使用再追加。
5--->莓什么	6GB+128GB	2019-07-08 22:13--->物美价廉。。。手机的版型不错。。拍照也不错。。女儿很喜欢，说好用。。内存也好大。
5--->外星银	6GB+128GB	2019-01-31 11:56--->很喜欢呐 还是很漂亮的也不打游戏的自己很满意，对象送的嘿嘿嘿嘿?
5--->外星银	6GB+128GB	2019-03-23 15:34--->用起来很流畅的，屏幕清晰，一点也不卡，通话音质不错的。
