三星Galaxy S8	谜夜黑	148.9	68.1	155	unknown	双卡双待单通		64GB	4GB	5.6英寸	2960 x 1440	unknown		unknown	3000	3.5mm	Type-C

5--->烟晶灰	4GB+64GB	2019-05-10 12:55--->真的很漂亮!4GB内存对于我来说完全够用，浏览器，文档，音乐，还有一些应用软件的后台，偶尔玩一下王者荣耀（省电模式特效全开，58~61帧跳动），不会出现卡顿。手机硬件很多，功能非常棒!虹膜，面部，指纹，心率感应，防尘防水，屏幕压感，超大的屏幕可视角度，运动检测，无线充电等。这部手机完全不是那些单纯堆CPU和内存的机子能比的!太棒了，真的太棒了!特别是更新了一次系统之后更多功能。手感一级棒，工艺一级棒，续航一级棒，性能一流，外观顶级。
5--->谜夜黑	4GB+64GB	2019-01-13 00:28--->第一次买曲面屏手机，很惊艳。之前用过note2。很早了。优点：第一，很轻薄，很精致。给人眼前一亮的感觉。第二，系统很流畅，速度很快，面部识别很方便。第三，自带的主题很好，手机边还可以变化颜色。第四，价位合适。缺点：电池小。好好用几年到时候换。支持一下。
5--->谜夜黑	4GB+64GB	2019-07-12 21:57--->精致 给朋友买的他喜欢用三星 手感很好 柔滑 电脑电视 手机都是三星 曲面很帅，握持感很好，全屏效果很棒，玩游戏无压力，相机表现很棒（尤其夜拍）
5--->雾屿蓝	4GB+64GB	2019-02-06 15:18--->很nice 用了将近半个月，没有卡顿的现象，游戏下载进入速度很赞。主要是颜值很高，蓝色的很清新，小巧玲珑，瘦瘦长长的，很满意。
5--->谜夜黑	4GB+64GB	2019-06-17 11:02--->手机款式很漂亮，三星手机的屏幕从来没让人失望过，所以一直用三星手机，照相效果也好，大小正合适，可以一只手把玩，再大的话就不好操控了。缺点就是电池容量不够大。总体非常满意！
5--->烟晶灰	4GB+64GB	2019-03-31 12:31--->电池肯定不错，官方都说了已经不会再出现电池爆炸现象，做了相当长时间的测试，在电池爆炸的话三星手机直接倒闭，屏幕真爽，摸着真舒服，就像摸光滑石头一样
5--->谜夜黑	4GB+64GB	2019-06-11 21:12--->手机很惊艳，又轻又薄。手感特别丝滑。用了一下午一点都不卡顿，充电也很快。配的耳机效果十分赞。对于我来说，苹果和三星，只有这两种选择。
5--->谜夜黑	S8 64GB版	2017-10-12 20:26--->。曲面很帅，握持感很好，全屏效果很棒，玩游戏无压力，相机表现很棒（尤其夜拍），不过续航也是血崩，快充速度与其他牌子相比没有任何优势，指纹有时候反应不够快，总体还是很满意的
5--->烟晶灰	4GB+64GB	2019-01-04 09:14--->手机很小巧，单手握持很舒服，屏幕显示效果非常棒，日常使用电池一天差不多，相机很棒，系统很棒，就是有点复杂，处理器玩游戏锁频这一点....可能为了控制发热量吧，
5--->谜夜黑	4GB+64GB	2019-03-25 22:35--->S8性价比高，超级漂亮、大小比例合理，手感好，显示超清，秒杀其他品牌，人脸识别灵活好用，照相8倍变焦先进清晰、电池耐用还算可以且快充充电很快好用，但64G内存太小，希望能出128G。
5--->谜夜黑	4GB+64GB	2019-07-31 15:55--->三星老用户了，包装还是一如既往的优秀，手感超级棒，超窄边框不知怎么让手机看起来很长很长，有点不习惯，但屏幕效果非常细腻，三星自家屏幕没得二话讲，屏幕显示看起来非常舒服！总体来说很不错，续航，用的感受什么的以后追评再说！！京东快递就是那么给力啊！！
1--->谜夜黑	4GB+64GB	2019-07-31 15:17--->我昨天买的，今天直接秒杀便宜200？
5--->谜夜黑	4GB+64GB	2019-07-31 15:08--->手机不错，外观手感都很好屏幕显示非常清晰非常实用的一款手机各方面的使用技巧还在摸索中！不愧是当年的旗舰机
5--->谜夜黑	4GB+64GB	2019-07-31 14:40--->真的是超级的棒，性价比很高
5--->谜夜黑	4GB+64GB	2019-07-31 14:37--->还可以吧，就是电量有点不给力，真的是不给力啊
5--->谜夜黑	4GB+64GB	2019-07-31 14:29--->手感很好，抓在手里感觉很踏实，这是小屏幕的优势。配置方面，做为曾经的旗舰，现在当备机用，二千元左右的价格挺不错的，反正我又不玩游戏。电池也可以，可以坚持一天。
5--->谜夜黑	4GB+64GB	2019-07-31 14:21--->买来作为备用机，颜值很高，很轻薄，但是因为有屏息显示，略微有一点耗电。介意的话可以直接关了，虽然是两三年前的旗舰机，其实日常实用还是非常惊艳的效果，配的耳机听歌也很ok，总而言之，2000左右的价格有这样的体验还是比较满意的，
5--->谜夜黑	4GB+64GB	2019-07-31 12:56--->外观没的说，个人觉得是三星手机最好看的外观。用了将近20天，一点毛病也没有。
5--->谜夜黑	4GB+64GB	2019-07-03 05:20--->外观精致，屏幕完美，声音悦耳，系统流畅，拍摄俱佳，单手操作也是非常方便，这么好的手机关键还从不在广告中自吹自捧，更不拿其他品牌手机做对比式宣传。
5--->谜夜黑	4GB+64GB	2019-06-19 10:28--->只能用完美这词了，手感超舒服，很喜欢的颜值，我研究了好几天才决定就它了，早上下单下午到的，物流挺给力。 现在到手的感觉依然是旗舰手机，用一段时间再追评！ 这次购物很赞
5--->谜夜黑	4G+智版	2018-11-12 09:35--->运行速度还不错。外观很漂亮。相比其他安卓手机，这个来信息不会亮屏通知哈。只有LED闪烁提示。4G智版，用着和全网通一样，没啥问题。期待后期手机表现
5--->雾屿蓝	4GB+64GB	2019-07-01 08:01--->宝贝收到了，首先物流很快，初次入手屏幕较细长大小合适，可以单手操作，系统很流畅速度快，缺点电池耗电快，总体来说很满意。
5--->谜夜黑	4GB+64GB	2019-06-24 14:34--->上一款手机也是s8 用起来很舒服 颜值太高了 所以毫不犹豫又买了一部 刚好618就在京东买的 有折扣 用了几天了 机子很好 续航能力也不错
5--->雾屿蓝	S8 64GB版	2017-12-26 18:45--->用了三天了，感觉不错，颜值很高，瘦长型很适合女生用。之前的note4用了三年，三星手机质量还是很好的。看说是防水的，还是不敢用水洗。第一次用曲面屏，感觉很好，很清楚。因为我不玩游戏，平时就是上个微信，qq，网购，速度还是很快的。唯一不足就是电池不抗用，要是电池再大点就完美了。
5--->谜夜黑	4GB+64GB	2019-05-08 12:22--->这个手机刚刚出来时就喜欢上了，就觉得外观非常漂亮，可惜太贵买不起，现在降价到27xx，终于买了。虽然已是过气旗舰，但我不玩游戏，配置对我来说还是够用，息屏显示很不错，虹膜或者指纹开机都是秒开，而且节电也做得不错，**次充满电后因为用得少，基本上都是息屏待机状态，到第四天晚上才又充的电。目前我对这款手机非常满意。
5--->谜夜黑	公开版	2018-08-19 18:11--->第一次在京东买东西，印象不赖，三星手机一如既往的漂亮，惊艳，电池续航暂时没看出来，后续会继续评价，bixby功能很好用很强大，秒杀一众小爱同学，屏幕就不说了，三星第二，没有人敢说第一，活动价拿的手机，不错，可以的，后续贴了膜，买了手机壳，再拿出去玩
5--->谜夜黑	4GB+64GB	2019-04-15 19:57--->手机很棒 有以下几个优点1.全视曲面屏: 超窄边框、沉浸感视效、双曲面侧屏的显示屏，为您带来更纯粹的视觉体验，更平滑细腻的触感。2.拥有全像素双核1200万像素后置摄像头及800万像素前置摄像头，前后都可实现准确疾速自动对焦，让你不会错过每一个精彩瞬间。3.虹膜识别技术，给你更加安全的加密保障。4.新的虚拟按键更美观，在你不需要使用它时它会变得不显著。5.采用了创新的10**处理器，使它成为速度更快、性能更强大的手机。6.具有IP68级防尘防水，令你随时随地从容无忧
5--->谜夜黑	4GB+64GB	2019-01-15 14:02--->心心念的三星S8终于到手了，之前S7e用了快三年了， S7e插卡用经常卡，现在终于用上S8了，2988拿下，用了减210的券，真美
5--->谜夜黑	4GB+64GB	2019-04-06 21:23--->包装很仔细，是原装正品，S8有许多新功能，用着更加便捷，关键是触感、外形都很好，速度也很快，充电50%大概只要30分钟时间，超快，而且也很耐用。
5--->雾屿蓝	4GB+64GB	2019-01-25 10:31--->握持手感很好，屏幕很艳丽。835的速度也很快。晚上拍照好，摄像好，音质好。就是系统没有小米的好。不玩游戏，高性能感觉有点浪费。总得来说很喜欢。买了手机保险。妥妥用三年。哈哈哈。。。提一下快递，这个包装是怎么回事，快递盒里面没有任何缓冲。不知道是京东打包的还是三星。做的很不好！
5--->烟晶灰	4GB+64GB	2019-04-07 16:10--->优点:手感相对目前很多手机要好得多，屏幕出色，单手持握很好，拍照也不错缺点:系统没有国货的好用，吃鸡声音在大一点就好了，玩游戏的话电池吃的紧不够给力，
5--->谜夜黑	4GB+64GB	2018-12-25 09:27--->外观很圆润，曲面屏的颜值意义大于功能意义，背面的指纹位置不好，操作不方便，摄像头挺不错，夜间拍照的效果还可以，bixby操作~和网易云很好用
5--->雾屿蓝	4GB+64GB	2019-07-14 01:02--->比我预期想象的要好，第一次使用曲面屏的手机，不得不说观感很好，遗憾的是不是全面屏，给我爸买的这款手机，他很喜欢外观，前一段时间一直忙没有打开仔细看，现在使用了一段时间之后，手机还是比较流畅的，最重要的是外形很好看。
5--->雾屿蓝	4GB+64GB	2018-12-31 14:44--->2018年12月25日买的手机 26号上午就到了 到现在使用了5天才评价 很是喜欢三星的屏幕 这款屏幕都喜欢1年多了 因为价格太贵没舍得买 这次降价终于用上了 到手后屏幕确实很惊艳 色彩 手感都非常好，系统还可以不卡顿 正常使用看视频 聊天都没问题，4G打王者不卡 吃鸡有轻微卡顿掉帧现象，如果想象玩游戏 联系选择S8+ 6G 835玩游戏也是够的，电池耗电确实很快 如果正常使用电池1年就不行了，总体来说手机还是非常好的！
5--->雾屿蓝	4GB+64GB	2019-06-19 15:11--->不错，很好看，三星手机颜值一直很高。升级one ui后，流畅度也没有问题。835soc比我s10的855还凉快，就是拍照晚上噪点很多。
5--->谜夜黑	4G+智版	2018-10-19 10:41--->很不错的产品，值得购买，收收藏，是家良心企业呀！价格亲民！居然还有分期12期免息，??以前一直用苹果手机，感觉人越用越残疾，越#，越单一，现在都不敢只用果机了，出门都不带果机了真心怕别人笑我傻，还是安卓和苹果混用的好呀！在说果机连内存卡都不支持，叫我怎么用的爽，唯一值得骄傲的就是安全性了，不过相信三星机皇的安全感，不想说S8的优点了骁龙8354K屏拍摄功能超强大最重点支持内存卡卡卡卡，棒棒棒棒棒的卡卡卡，，几乎满足你所有使用要求还不#，用了就知道了，
5--->谜夜黑	4GB+64GB	2019-01-05 11:07--->这个手机是给我媳妇儿买的，媳妇儿的手机想换已经很久了，但是一直没找到合适的小米mx3荣耀magic2都不是那么合适，华为p20又是刘海屏，我媳妇儿不喜欢刘海屏，荣耀20又是钻孔平，但是背面特别难看，而且尺寸有点大。选来选去我想到了三星s8，作为上一代的旗舰机，它的做工可以说是非常的精致。而且还附赠akg的耳机，拥有1.5米的防水，还有虹膜功能，最主要的是它的屏幕是三星顶级的屏幕，外观看起来非常的好，曲面屏非常的有感觉，屏幕看起来非常的细腻，而且还有心率检测和血养饱和度检测的功能。拍照功能虽然说不算顶尖的，但是也处于现在的前列。总之呢，我媳妇儿非常喜欢这款手机，也推荐给大家购买，现在购买的话性价比还是比较高的，比以前便宜了很多，三星s9销量恐怕不行吧，好了就说到这里，谢谢大家。
5--->谜夜黑	S8 64GB版	2018-02-28 20:31--->昨晚下单今天就到了，物流满分，手机检查外观没问题然后开机，检查屏幕什么的都没问题，看评价里说系统卡顿发热严重我没觉得，电池还可以毕竟才3000毫安，玩了一局王者荣耀稳定60桢，这让我很惊讶，确实是个好手机?，我没有看错你，喜欢
5--->烟晶灰	裸机版	2018-06-18 11:12--->外观完美，游戏上一把刺激战场9％的点，像素没有较大提升，不过够用，充电速度一般，有许多人性化功能，bixby助手很好用，主屏幕键位置压感也很舒服，这个应该可以再坚挺一年，总之这个价钱很满意
5--->谜夜黑	4GB+64GB	2019-06-30 21:47--->一开始我在各大手机平台看了很久，我是帮我爸买了台手机，我爸是个工人，整天要搬东西，因为口袋小的手机它装不下，所以他希望要买小的。我看上了这台三星s8，开机的时候特别好看，而且各种软件啊都很好，刚买回来我就放进水里面试了，真的防水，望各大朋友可以考虑一下s8手机真的很棒
5--->芭比粉	公开版	2018-07-06 19:30--->颜值杠杠的，就是看颜值买的，使用感受也不错，也不打游戏，貌似运行也挺快的，现在用着呢，也没办法拍照。总之很喜欢，大小拿着也方便，之前的苹果太大了，用着手累。
5--->烟晶灰	4GB+64GB	2019-01-09 20:54--->屏幕显示效果非常好，以前用的三星，这次从iOS转回安卓，首要选择了三星，手感非常好，握持感较强，现在一手X 一手s8很好，很不错。
5--->谜夜黑	4GB+64GB	2019-01-06 21:11--->首先非常感谢，京东商城的优越服务和高端产品…两年前的这个季节，我用的是三星的一部手机，但是手机做工非常偷工减料，而且价格也昂贵，那款三星手机对我留下的很不好的影响。这次众多品牌手机里精挑细选终于相中了三星s8.收到货我眼前一亮，终于等到你了，这么多天我想拥有这种手机…价格合理，屏幕丝滑，精准度高，材料结实（金属构架，边框），做工精细，运行快，分辨率高，隐藏很多黑科技。唯一缺点电池容量小，流电快…希望三星越做越好
5--->雾屿蓝	4GB+64GB	2019-01-05 21:35--->三星的旗舰机各方面都很优秀，屏幕世界顶尖，IP68级防尘防水，做工非常好，手感非常好，用过之后再也不想用其他品牌的手机了。之前我用的华为手机放在那一会不用，~打来视屏、语音、信息手机一点反应都没有，我身边很多用华为的也是抱怨这个问题！这一点真心不好。
5--->勃艮第红	公开版	2018-06-24 08:07--->手机手感非常好，续航不玩游戏也可以，我不玩游戏所以够用。系统很流畅不卡顿，工业水准很高。
5--->雾屿蓝	4GB+64GB	2019-06-12 15:11--->手机贼帅，我给满分 首先 我第一次用三星手机 弄了好久 更新了最新的one系统 感觉比原来自带的旧系统好用多了 然后手机屏幕超级棒 被我抛弃的小米8se就是因为它的屏幕不给力 最后我听说用过的人都说电池不给力 我用了半天也感觉出来了 比我原来的小米8se充电慢了好多 而且用电也快了
5--->谜夜黑	4GB+64GB	2019-07-30 10:09--->颜值爆表我喜欢，大小非常合适，反应很快，对于我基本不玩游戏的人使用确实是很不错的选择。缺点就是指纹解锁不怎么灵敏
5--->谜夜黑	4GB+64GB	2019-02-03 10:23--->到手很惊艳 不愧是颜值第一的手机 很漂亮 拿在手里很有质感 性能也不错 王者 吃鸡 都可以玩
5--->谜夜黑	公开版	2018-06-20 11:18--->男生单手握持最佳尺寸，宽度窄，屏占比高，用着舒服，充电比华为慢些，有明显发热，吐槽下贴膜真的很麻烦，而且至今没有完美贴合的，机器整体很棒
5--->雾屿蓝	S8 64GB版	2018-01-20 21:04--->整体还不错，曲面屏特别颜值高，好看，功能也强大，手感也好。就是担心会炸，哈哈，开玩笑！手机主题也非常好看，就是这么好的手机买的人不多，显得我很特别…运行也比较快，音质也行，相片饱和度太高，苹果更真实一些，要非给某果次，苹果更简洁一些运行更快…这款更美，看个人喜好了，有点贵…啊
5--->谜夜黑	4GB+64GB	2019-07-07 19:24--->第一次尝试三星的手机，用了好长时间才来评论，这款手机非常喜欢，看中的就是它的曲面屏，用它看电视剧简直是广角呀，物流是本地仓，非常快，手机很轻，上手很高端大气。非常喜欢
5--->烟晶灰	裸机版	2018-06-18 00:20--->手机拿着很舒服，手感很好，屏幕看着很舒服，运行暂时很流畅，没有之前其他型号的卡顿感，指纹解锁稍微有一些不舒服，可能是用前置指纹解锁用惯了，适应一段时间应该就会很好，外观也很是喜欢，大小刚刚好，也能适合一个手使用。
5--->雾屿蓝	S8 64GB版	2018-02-01 16:57--->很不错的机子！屏幕惊艳！曲面很帅，握持感很好，全屏效果很棒，玩游戏无压力 也挺流畅的 虽然单摄像头 但照片质量挺高的 相机表现很棒（尤其夜拍） bixby真的厉害能与第三方应用交互 无线快充不算快 2个小时应该充个80到90 屏幕看的很舒服，息屏时钟和音乐跑马灯是我最喜欢的功能，用起来很流畅，续航也能接受，京东快递给力，上午下单下午到货。
5--->谜夜黑	4GB+64GB	2019-07-14 12:31--->非常漂亮，轻薄的机身，优雅的设计，屏幕清晰，音质完美，就是导相片的时候机身很热，总的来说还不错，推荐下下。
5--->谜夜黑	4GB+64GB	2019-02-15 19:39--->手机不错，全新未拆封国行。骁龙835处理器，原来用的是韩版的猎户座处理器。感觉游戏优化还是骁龙处理器的好。吃鸡可以开高效不卡。颜值也是非常不错。屏幕是那种拿在手上细长的，手感不错。
5--->谜夜黑	4GB+64GB	2019-05-14 22:07--->非常好用，不愧是三星的2k屏，简直是买屏幕送手机！打开应用速度非常快，特别是屏幕和摄像头突出，就酱紫
5--->雾屿蓝	4GB+64GB	2019-05-02 14:15--->三星，全球第一手机，真的不是盖的，做工优良，纠结了很久的蓝色和黑色，蓝色不后悔，漂亮。还没用，用后再评价，京东物流配送一流，赞?
5--->谜夜黑	4GB+64GB	2019-07-16 20:29--->手感好！漂亮！虽然隔了三代，但一见面依然让人心动！随身携带轻巧便携，甚是满意！喜欢的推荐可以下手……女生用也很有质感！
5--->烟晶灰	4GB+64GB	2019-03-13 22:50--->这个价格入手感觉还不错，给妈妈买的，日常使用足够了，手感非常好，尤其是屏幕比较惊艳，系统就一般了，外观很棒，大气
5--->谜夜黑	4GB+64GB	2019-02-12 12:27--->使用 非常不错 就是充电不是很快 相对而言 功能上17年的手机比现在很多手机都强大
5--->烟晶灰	S8 64GB版	2018-03-01 09:43--->好吧，真的太打眼了，不想告诉别人我换手机了，但是看到的人都会说好好看，颜值真高。值得一提的是换机助手，把我S6上的文件系统完完整整的复制到了这台手机，包括闹钟，来电铃声，备忘录等等。我妈给我打电话，我一听铃声，诶不对啊这台手机我还没设置的，突然想到，哇，是换机助手。真的很惊喜。
5--->雾屿蓝	S8 64GB版	2018-03-10 10:53--->入手s7快两年了，前段时间手机屏摔坏了，一直想换s8，中意好久了。s8比s7机身纤细、薄了好多，把持感很强，握在手中有握玉的感觉，骁龙835的处理器，系统很流畅，可玩性很高，又赠送蓝牙自拍杆和三星无线充电器，蓝牙自拍杆挺好用的，质量也可以。后续继续观察~
5--->烟晶灰	S8 64GB版	2018-05-10 12:10--->外观太惊艳了，科技感十足。手感超级好。想再买个漂亮的手机壳，看了很多发现配不上s8。屏幕初次入手细长，显示效果一如既往的三星风格很细腻。虽然是单镜头拍照却非常清晰。入手就升级了奥利奥，亮屏时间8小时妥妥的。性能强悍，835绝对能满足使用。虹膜解锁很好用。只用了单卡，信号挺好的。 插线充从20%充满大概是一个半小时左右，挺可以了。 奥利奥非常好用啊，甚是喜欢。 外放中规中矩，偶尔会被手挡着。 继续使用，以后追评！~
5--->蓝	S8（5.6英寸曲面屏 64GB版）	2017-07-20 20:34--->买了快一个月了，现在才评论，呵呵其实是太痴迷s8了 一直把玩忘了。对于s8个人真是大爱。去实体店看了好多次把玩了好多次，评论也看了好多，终于决定下手。真心的说，s8颜值可以说目前世界上最好看的机子，当然个人喜好。值得说的是：1、有的人说会红屏，我觉得这是设置问题自己设置下自动调节就行了，基本都是红的。一个牛逼的大公司不可能做出那么多次手机吧。2、有人说电池不够用太小，我觉得这个用了之后不必要担心，电池小了，处理器功耗小，虽然快充2，0 但是充电速度一样快，不用担心电池小的问题。本人王者荣耀特效高针率全开网好不卡，连续使用看电影 王者荣耀2小时等等，一天两充绰绰有余。3、起初我也担心运行内存小的问题，其实对于三星这个不用担心，三星系统加上安卓7优化非常好 和别的机子不一样，连续开好多个应用不卡，再说了你也会习惯清理后天台吧，没问题。4、还有的人担心后置指纹 我觉得个人喜好吧 反正我挺喜欢的 s8刚刚合适，至于虹魔解锁也只是强光下有点不灵 但也很正常啦 非常不错。5、至于双摄不一定好，s8的但摄一样可以媲美。6、喜欢王者荣耀的首选，视野好，不卡，支持高针率。以上凭心论!
5--->谜夜黑	4GB+64GB	2019-07-14 12:33--->一直用三星的手机，屏幕质量很好，手感也好，适合单手操作，颜色和各种主题真是炫极了，很喜欢bixby，很出色，小奶茶非常nice哦，谢谢
5--->谜夜黑	4GB+64GB	2019-01-18 00:02--->手机很不错，比s9薄一点，手感都特棒，薄薄的 显示效果和s9一样出色。色彩暖暖的，特讨好眼睛。虽然不是最新的s9但是s8真的不错的，一点也不卡，便宜1300多，大家觉得呢
5--->雾屿蓝	4GB+64GB	2019-06-04 10:42--->赶上搞活动，一千八入手，屏幕分辨率真好，好于苹果XR，但三星的电池是真次，现在是6月份，手机是1月份的，应该是库存。物流是真快，下午三点下单，晚上八点送到，真快。
5--->谜夜黑	4GB+64GB	2018-11-06 06:57--->一直想换s8 双十一活动超值 还有一个月价保 终于买到手了 功能很不错 防水骁龙835 测心率 还有双曲面屏非常惊艳，开始还怕虚拟键用不惯 不过还好很好用 指纹也还好 最鸡肋的是虹膜识别 不是随时随地都能用 需要环境而定 还是指纹和数字最好用
5--->谜夜黑	4G+智版	2018-10-25 16:28--->原想买s9价格太高了，S8也不错定制机，性价比高，没想象中那么笨重，单手操作没问题的，屏幕是真心漂亮，很饱满小巧，功能齐全?趁打折入手，真心话3000mA耗电快。
5--->谜夜黑	4GB+64GB	2019-06-17 14:18--->不错不错，手机很好看，两年前的旗舰机，现在看起来还是很漂亮，反应灵敏，科技感满满的
5--->谜夜黑	4G+智版	2018-10-21 21:09--->手机特别好用，流畅度特别的好，内存也很大，但是没有白色的特别遗憾，曲屏好看，色彩超棒，只是不容易贴膜，总是还是很喜欢的。
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-08-09 19:39--->手机颜值全球最佳，没有之一，为了S8 我果断放弃了iphone7P ，用了两周，可玩性甩了苹果几条街，保留的耳机孔真是业界良心，配的AKG 耳机是我购买的动力之一，使用流畅，屏幕清晰，大爱。
5--->谜夜黑	公开版	2018-06-24 16:53--->首先要夸一下京东的物流，真的快，当天下午下单，第二天早上送到门口。其次说手机，曲线屏，外形很赞，而且用户体验做的不错，pay支付很方便。屏幕色彩饱满，滑动流畅，脸部解锁也很快速。不过续航能力有所不足，一天两充。手机发热也是一个问题，很烫，且散热能力较差。都不敢玩游戏看电视，热的能煮鸡蛋
5--->芭比粉	S8 64GB版	2018-01-16 15:30--->认真评价一下！第一，反应速度快，面部识别不到0.3秒。第二，颜色漂亮颜值高，大小合适，手感舒适。第三，电池比note8耐用二倍，可能是屏幕小的原因，三个小时一直下载软件用了不到20%。第四，耳机音效很好，手机声音很大。第五，像素可以，夜拍不错，相机专业性很强大，后期照片处理功能也很强大。
5--->谜夜黑	4GB+64GB	2018-12-12 00:13--->老婆之前用的三星A7觉得不错，喜欢上了三星，前几天有喜欢上了S8，喜欢它鹅卵石的屏幕和整体构造！曲面屏的设计是我觉得所有曲面屏手机里面最好看的了！拿在手里的感觉不是很有重量，但是整体的质感很棒！S8用的是骁龙835处理器，打游戏王者荣耀，刺激战场，开高画质完全无压力！性能过关！喜欢
5--->谜夜黑	4GB+64GB	2019-01-16 18:50--->手机手感好，摄像头清晰，无线充电非常方便，防水功能强大，3000出头的价格我感觉已经很难再下降了，果断出手买下，无线充电器我从魅族商城买的，特价才几十。
5--->烟晶灰	4GB+64GB	2019-01-15 17:57--->我梦寐以求的曲屏手机 嚯嚯嚯嚯嚯嚯 超级美丽 电池目前还是很耐用的 我要求不高所以买了64G
5--->谜夜黑	4GB+64GB	2018-12-15 13:07--->手感真棒，5.8的屏幕机身比5.1的s6都窄，单手拿很棒，屏占比大了后第一观感确实震撼，再回过头看一般的手机屏幕都不习惯，虹膜解锁很迅速，解锁的距离也很合理，比想象的好很多，指纹放后面去了是不怎么喜欢，不过被吐槽的指纹位置个人到觉得很好，左手拿手机的话食指正好在那个位置，如果弄在摄像头下方反而手指别扭，至少5.8的是这样，比较欣慰的是这次三星还特意准备了个转接头用来传输旧手机数据到新手机，并且特意还有说明书写明怎么弄，很贴心。
5--->谜夜黑	公开版	2018-08-19 23:30--->很好，手机好看，运行也很快，功能也挺多，大小合适，挺不错的，818手机节抢购的，价格优惠，还送了花花鸟巢演唱会门票，电池也没有说的那么不堪，总体来说挺好的，不过手机背面玻璃粘指纹太严重了，有待改进其他啥毛病了，生产日期是18年7月份的，收到了就是安卓8.0的，很好的产品，好评！后期有什么使用体验会来追评的
5--->谜夜黑	4GB+64GB	2018-12-05 19:08--->宝贝收到。京东自营快递超快。早上下单晚上就收到手机。S8降价终于等到了。手机一到手超级漂亮。以前的A5100内存太小。用了三年一直没有坏过。换新机旧机给儿子上学用。现在软件可以装很多了。三星品质就是不一样。做工精细。息屏时间显示真好看。NFC功能强大。第一次用曲面屏幕漂亮。自家生产手机屏幕就是牛B。不好意思不爱国。中国加油。不久会跟上。
5--->谜夜黑	4GB+64GB	2018-12-18 22:52--->首先到货是真的快 手机很精致 超出了预期 非常满意 老婆想用苹果x跟我换 我都不想换 很不错的一次网购
5--->烟晶灰	4GB+64GB	2018-11-21 20:56--->总体来说，感觉非常棒，特别是屏幕，感觉高端大气上档次，曲面屏的做工很好，女朋友也很喜欢，一直想买个曲面屏得，s8性价比高，做工也美妙，最主要的是。非常的小巧，适合女孩子用
5--->烟晶灰	S8 64GB版	2018-03-15 16:48--->初见屏幕真的是惊艳到我了，三星A屏就是不一样，上手的时候真的是小啊，比我的5.2寸屏幕还要小，玩了十来分钟，结果发现我已经不想摸我原来的手机了，感觉特别大，又特别low，一句话，颜值超级高，运行的话还可以吧，挺流畅的，暂时没有发现卡顿，就喜欢三星的屏幕
5--->蓝	S8（5.6英寸曲面屏 64GB版）	2017-08-06 21:44--->手感爆棚，屏幕通透，细腻，很讨好眼球，系统流畅，对比以前的三星系统，有很大变化，值得称赞，无线充电非常方便。总之，系统好用，屏幕大的手感没他好，手感好的屏幕没他大。相机方面，夜景逆，白天光线充足就更不用说了。2017年三星旗舰，实至名归。备注:特别喜欢s8的息屏显示功能。
5--->谜夜黑	S8 64GB版	2018-03-13 12:05--->用一段时间了，木有发现任何问题，很漂亮，比iphone7要漂亮多了，单手握很完美。屏幕刚刚好，玻璃很漂亮！拿着很矜贵，怕摔，玩游戏也很爽！总之很满意！
5--->勃艮第红	S8 64GB版	2018-02-19 23:10--->颜值爆表，很轻，很薄，买来当备用机的，以前用的美图，卡的没办法用，索性就买了s8，除了系统还用不太惯，其他都很好，安卓系统很人性化，很多功能都比苹果方便
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-09-01 15:26--->期待三星galaxy s8已经很久啦，终于狠下心来购买。作为非专业评测人员，我只能尽力写到我最真实的使用体验。首先我觉得如今手机之间的差距越来越小，作为普通用户，我觉得颜值越来越成为最重要的生产力，高于疑问，s8的颜值给满分，额头和下巴都尽力收到了最小，在手机整体不变大太多的情况下提升了屏占比，给我的感觉也是非常的好看纤细高挑，当然随之而来的致命弱点就是易碎屏。其次我最担心的问题是电量，本身学生用手机频繁，而且智能机耗电也很快，不过证明我还是过多的担心了，如果这款手机的续航不能说非常优秀，毕竟只有3000毫安，不过也可以说中规中矩，由于系统优化程度高，再加上snapdragon 835极大的降低了功耗。三星经过多年的钻研和优化，系统的流畅性已经得到了长足的进步，至于2，3年还卡不卡这个只有去用了才知道，不过现在手机用那么久的也不多了。所以我把第三点放在了摄像质量上，之所以不说摄像头嘛大家都知道跟其他大多数手机摄像头好像有些弱势，不过加上最顶级的算法和优化，三星s8 摄像质量依然排在日常手机前五，很棒的细节还原。谢谢就是我的初步使用感受。
5--->烟晶灰	公开版	2018-06-29 17:34--->用了一个多星期才来评论的，第一次用三星s系列，这手机实在太漂亮了，手感真棒，特别是这块屏幕，显示的画面好像显示在玻璃上面，特别清晰，看视频特别棒，系统也非常流畅，软件真的没苹果上的精致漂亮，其他的感觉都要出色，那个语音助手非常好用，3700多买个安卓次旗舰我是非常满意
5--->谜夜黑	4GB+64GB	2018-10-01 22:49--->喜欢用小屏幕的手机，s8的手感，外观，价格，无限充电，防水，都是我喜欢的，同时拥有这些功能的只有苹果x，太贵了，现在安卓的系统越来越好用了s7用了2年半，非常满意，所以这次换手机还是购买的s8.
5--->谜夜黑	4GB+64GB	2018-12-09 21:28--->用奖励买的备用机，一年前的机子了，感觉还行，主力机苹果，XR 8p都在用，看中三星的外观，曲面屏幕真是名不虚传，很精致。
5--->谜夜黑	S8 64GB版	2018-01-22 13:34--->帮朋友买的，看了试用了我的Note8之后，觉得很好，但是觉得大了一些，所以选择了S8！他反馈给我的是，手机非常好用，系统流畅，做工精良，防水防尘，屏幕惊艳！用的来说很牛，配件相当丰富，尤其是AKG耳机！还送了无线充电板！都很实用！
5--->雾屿蓝	4GB+64GB	2019-04-25 13:20--->手感超好，虽然是两年前的旗舰，但是用着一点都不卡，显示效果也很出众，很不错，性价比超高
5--->烟晶灰	S8 64GB版	2018-02-01 14:14--->一直用三星的手机，都很喜欢，这款S8 尤其出色，挑不出任何问题，外形流畅，圆润，纤薄，拿在手里手感超好，重量轻，屏幕大，操作方便，颜色漂亮大气显品质，真真是我的大爱，超赞。。。。。。
5--->谜夜黑	S8 64GB版	2017-09-17 20:32--->总体来说是不错的，首先手机很漂亮，颜值高，很流畅。音质确实不错，听音乐玩游戏都很好。无线充电很方便，手机摆在床头不用用手拿着，晚上睡觉不怕手机砸脸上了。像素也很好，没有出现红屏现象。但是屏幕也不是很耐磨损，还有电池没有那么抗用
5--->谜夜黑	4GB+64GB	2018-11-01 09:17--->机子非常漂亮，颜值高，不得不赞，(≧ω≦)手感好，运行快，苹果手机换到这款，一点没感觉到不习惯，发货速度快，头一天拍的，第2天就到了，喜欢喜欢喜欢
5--->黑	5.6英寸S8（64G）	2017-05-31 08:12--->行速度: 很流畅！目前未发现卡顿！倒是浏览网页快速上下滚动时感觉有点多！大概是屏幕太大产生的错觉吧！ 拍照效果: 拍照完美！不用多说！ 显示效果: 完美，清晰！ 电池续航: 续航还行吧！方正我一天一冲！不错我不玩游戏！只看电视跟玩微信，浏览网页！晚上睡觉前剩百分之四十左右！ 总结: s8已经看中很久了，也一直等它上市。目前体验总的来说算完美
5--->谜夜黑	4GB+64GB	2019-02-06 08:46--->手机宽窄合适，曲面屏很漂亮，运行流畅，满足日常所需，电池确实不耐用
5--->芭比粉	S8 64GB版	2018-01-14 15:43--->下单第二天就到了 粉色的老婆用很漂亮 系统很流畅 功能很多 还要慢慢研究 本来是用s5的 隔了好几代了 提升很多！
5--->雾屿蓝	S8 64GB版	2018-04-13 11:22--->手感很好，5.8的屏幕机身比5.1的s6都窄，单手拿很方便，屏占比带来的第一观感确实惊艳，虹膜解锁非常强大，即使漆黑的环境下也能解锁，后置指纹解锁用着很不习惯，没有前置的方便，Bixby有专用的呼出建，使用方便，功能还不是很完善
5--->雾屿蓝	S8 64GB版	2018-05-01 10:17--->面对其他手机厂商 依然可以领跑最先进的手机之一 苹果和华为都做不到的工艺 屏幕是绝对惊艳的 三星自家研发 自己手机用的比iPhone X 的屏幕还要好 酷酷的曲面屏 高通骁龙835 旗舰级处理器 运行各大游戏都游刃有余 还有最高ip68防水级别 可以泡在水里把玩半小时呢
5--->谜夜黑	4GB+64GB	2018-12-31 08:52--->手机很漂亮，也很流畅！就是有点小，早就在买+，京东快递很棒！不知道怎么屏蔽更新，一直提示很烦！现在出厂是基于安卓8.0！
5--->谜夜黑	S8 64GB版	2017-09-28 09:05--->外观上来说绝对最强安卓手机，手感好，外形犀利。性能上来说更是顶尖，游戏流畅，反应迅速。拍照效果相当不错，真正的全面屏，当然苹果X出来之后，我又动摇了，呵呵。唯一一个缺点，贴膜不好贴啊，贴什么膜都不方便
5--->谜夜黑	S8 64GB版	2017-11-28 14:32--->真的很美，外形不用说了，特别流畅，拿在手上手感特别好，瘦瘦的方便单手操作，三星手机外形真是棒棒哒！屏幕很清晰，看着很舒服，相机拍色效果也不错，比较真实。买给老公的生日礼物，用的白条免息分期，很划算。我婆婆说这么滑，容易摔吧……老公反馈都很好，就是指纹解锁不太方便，太小了，并且他习惯左手操作。
5--->谜夜黑	4GB+64GB	2019-02-24 16:11--->三星S8+全视曲屏极高屏显无实体Home很惊艳；防尘防水高端私密中继传输安全放心够忠诚；电池容量满意无过热一天两小充已足够；长宽比例中轴扎实手感舒适握持大器
5--->烟晶灰	S8 64GB版	2018-03-08 14:21--->颜值非常高，比用了万年不变的iPhone高处很多东西，以前一直排斥安卓机，觉得苹果系统安全性感，不会像安卓机那样捆绑下载乱七八糟的软件，但是这两年ios系统已经越做越烂，实在累觉不爱，换了s8，没想到，这两年安卓系统做的这么好，相当智能，ui设计也非常好，手感也好，温润如玉，真的刮目相看，说了这么多优点，说说缺点吧：那就是续航，稍微重度玩，12小时肯定不够，掉电速度非常快的。
5--->谜夜黑	S8 64GB版	2018-01-14 15:45--->一直喜欢s8的颜值，到手感觉确实不错，手机性能也可以，游戏也很流畅，Bixby功能不错 还没玩6 用惯了s7edge 这个比较窄 单手更方便 总体还是满意的
5--->谜夜黑	4GB+64GB	2018-11-12 20:38--->双11下的单，系统13号到货，12号早上7点多就到了，京东快递超赞，开箱和之前S7E一样，惊艳，太漂亮了，价格也能接受，就是系统是8.0的，现在S7E升8,0之后有卡顿现象，希望S8不要让我失望。用过一段时间再追评吧。再给客服耐心点个赞
5--->烟晶灰	4GB+64GB	2019-04-30 15:06--->太棒了，手感很好，运行流畅，非常不错 从去年就开始关注s8。感觉现在这个价钱很合适，果断入手。三星手机质量经得起考验，我之前三星用了五年，没任何问题。此款8，很符合我的预期，很满意
5--->谜夜黑	S8 64GB版	2017-12-03 12:31--->已经戴套了，手机屏幕很震撼，手感很好，宽度拿在手里很舒服；系统方面，ui很好看，一直用的三星，觉得三星进步很大；电池方面，用了一天，感觉水平能满足我的基本需求；那个语音助手虽然早就听闻，但是我不怎么用，估计驾车时会很便捷。最后说一句，价格真的很高，纠结了很久，s8也有不尽完美，不尽人意的地方，但是10分我给它打9.6，总体很不错。
5--->勃艮第红	公开版	2018-06-20 12:21--->拍照真的无需多言吧，绝对在第一阵营，并且是在前列。手感很好。照片照不出来，但是屏幕视野真的极大。很好。另外，颜值确实非同一般，已经多次被人问及这是哪一款，怎么这么好看。三星pay确实很牛，比别的pay牛的是兼容没有NFC的老pose机。
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-07-08 14:22--->优点1：手机最重要的是屏幕，s8屏幕水准目前应该是世界第一； 2：强大的ID设计，手感有毒，用了回不去其他手机了； 3：强大的照相，不多说； 4：解锁 习惯就好，目前已习惯虹膜和指纹结合，虹膜使用习惯后非常好用，发现一个功能，开车导航上，按下面的返回桌面键，直接进入桌面，下车后恢复认证缺点指纹放后面去了是不怎么喜欢，不过被吐槽的指纹位置个人到觉得很好，左手拿手机的话食指正好在那个位置，如果弄在摄像头下方反而手指别扭，至少5.8的是这样，比较欣慰的是这次三星还特意准备了个转接头用来传输旧手机数据到新手机，并且特意还有说明书写明怎么弄，很贴心.总结很不错，防水性能也好，颜值也不错。非常喜欢。.目前最完美的的安卓手机，没有之一.
5--->谜夜黑	S8 64GB版	2017-11-06 10:31--->首先说优点：手机拿到手真的是特别的惊艳，真的像一块鹅卵石，手感很棒，运行也很流畅，虹膜识别比想象中方快得多，不过不能在行进间解锁，坐着的时候秒解，面部识别最快（除了晚上），特殊情况就用指纹啦，跑分16.5万，非常满意了，系统的可操作性也很强。再说缺点：成也屏幕败也屏幕，这么好的屏，我没买易碎险（以为可以延后几天购买，结果客服说必须一起下单才能买），拿在手里就像是块钻石，时时刻刻担心会摔了，曲面屏实在是太容易碎了，在此希望手机能好好地哈哈哈哈；然后是贴膜的问题，曲面钢化膜因为中间没有静电粘附，所以很容易接触不灵敏，打字很费劲，所以只能买软膜，缺点就是不好贴，容易与手机壳发生翘边，而且实体店很难买到，只能网购。总结的话，只能说手机非常棒，屏占比真的超大！我自己很满意~
5--->谜夜黑	4GB+64GB	2019-06-19 18:09--->刚刚收到手机就来评价，感觉很轻，尺寸较一般市面上的手机偏小，但是屏幕真的很好看，（屏幕党很喜欢）握感舒适，至于其他的要再用一段时间再评，加一句物流没得说快
5--->谜夜黑	4GB+64GB	2019-06-24 17:34--->喜欢很久了，今天终于用上了，机身特别好看，屏幕清晰，耳机音质特好。
5--->烟晶灰	4GB+64GB	2019-05-04 09:52--->用了一天还行，流畅，屏幕系统都很漂亮，有档次，电池需要考验一段时间。
5--->芭比粉	S8 64GB版	2018-04-03 19:19--->屏幕太艳丽了，分辨率也超高，远超我的6sp……照相效果也很棒，尤其是弱光下表现出色。系统反应速度快，音质效果非常好，不得不说老牌强机三星底蕴很足。不足就是机身太滑，手残党慎用，另外盯着屏幕时间长会刺眼，也许这是防沉迷设置吧……
5--->谜夜黑	4G+智版	2018-11-02 20:36--->外观无可挑剔，完美你在图片或视频上看到的跟你拿在手里的感觉完全不一样，手感很棒握持这款手机一定要屏幕朝手背他屏幕的曲正好卡在你的虎口和四个关节上，感觉就像拿着一块玉石，手机很窄修长，如果苹果给你带来的是#格，那这款手机给你带来的就是品味，当你握在手里的一瞬间你会爱上他
5--->谜夜黑	4GB+64GB	2018-11-15 19:21--->手机用了一段时间再来评价 屏幕是真的毒 看惯了这个屏幕在看其他手机的屏幕感觉画面还是这个看起来舒服 电池也比较耐用 大概一天两冲 颜值超高 很喜欢 虽然是去年的手机 使用过程流畅不卡顿 不怎么玩游戏 足够了
5--->烟晶灰	4GB+64GB	2019-02-20 23:38--->手机很好，三星手机也不是传说中的卡顿，颜值很高，手感像鹅暖石一样，系统嘛，差MIUI差远了
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-08-07 09:44--->用了一个多月，没有任何毛病，速度很快，没有卡顿重启过，用自带的电池优化后一晚上掉电2到3（双卡双待，关息屏显示）。拍照也很好，附几个样片。用了一个月没带壳贴膜，用的比较小心，没有掉漆和划痕。无线充电很方便，还多买了一个无线充电器放在办公室用。发热控制的很好，最烫大约40度，最近西安很热，用起来容易发热，发热后掉电速度会加快。
5--->雾屿蓝	4GB+64GB	2019-01-01 14:52--->三星手机很好用 我一直都在用三星手机 曲面屏幕的第一次用 很有新鲜感 手机很漂亮 性能很强
5--->烟晶灰	4GB+64GB	2019-01-18 22:57--->关注了很长时间，终于出手，颜色比图片深，有点商务感，也很喜欢，用着顺手，感觉不错，物流发货都快，快递员服务特好，必须好评！
5--->谜夜黑	4GB+64GB	2018-09-12 18:11--->手机拿到手真的不错，比国产机好的不是一点半点，只是S8拿在手上感觉比5.5英寸手机都小，单手操作没问题。很喜欢。一直都支持三星手机。
5--->谜夜黑	4G+智版	2018-10-03 20:52--->快递已经回来有四天 了，现在还来评语，真的很喜欢，速度很流淌，快……！我还第一次买这么贵的手机，还担心这，担心那的呢，看来这都是多余的，给京东自营店点赞！电池有点不耐用吧，
5--->谜夜黑	4GB+64GB	2018-10-12 20:35--->给家人买的，我没看到实物，家人说很好！外观精美，系统好用！功能齐全！很好的，刚开始用，试试看！希望用的住
5--->雾屿蓝	4GB+64GB	2018-09-12 18:17--->三星的显示真的不错，太爽了，比苹果看着舒服，屏幕有毒，看其他手机真的垃圾刚刚从苹果换成三星，真的不错，bixby也很好玩手机握感舒适，一手掌握，喜欢小手机的不要错过，跟正常iphone的握感没什么区别，手感更圆润拍照不用说，拍照最强厂之一，没的说唯一一点就是，什么东西都没有送??
5--->烟晶灰	4GB+64GB	2019-01-06 14:27--->手机手感是真的很好，很适合女孩子，很薄，电池暂时也很耐用，外观一百分
5--->谜夜黑	公开版	2018-06-22 09:35--->s8是最喜欢的一款手机，不愧是安卓机皇，各方面都很完美，做工手感无敌，买这手机有一半为了这块屏幕，看着太舒服了。之前在京东买了一个一加6体验了2_3天实在受不了那块屏幕，还有刘海真的太丑。后来等618搞活动价格发到预期就果断下手，跟华为p20一个价格，肯定买三星撒，各方面对比一下s8完胜。系统也更新到8.0很流畅，但是没一加优化那么厉害。三星系统还是很干净，我觉得比小米好。835处理器吃鸡无压力，各位表现非常好。5.8这个尺寸到手操作无压力，手机显得比较长，主要是屏幕全包看着太爽了。反正我觉得这个价格入手很值得。跑分19万+很正常，颜值完爆?。后期有什么问题会追加。
5--->谜夜黑	S8 64GB版	2018-05-02 21:26--->操作比苹果7细腻，系统简化，操作简单，小功能方面也很出色，另外，低像素情况下电池也比较耐用，高像素耗电量大但是画面更细腻。很好，很喜欢!
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-06-19 10:08--->拿到手20来天，确实不错，屏幕惊艳。运行速度也很好。尤其是拍照效果，确实强悍，特别是夜拍，我觉得比苹果的还牛逼！唯一遗憾的是，电池感觉不太耐用，一天至少一冲！
5--->芭比粉	S8 64GB版	2018-05-30 14:58--->速度很快，不卡，颜值很高，适合女生使用，刚用一个月，电池还可以。毕竟三星机皇，功能比水果多好多的说。
5--->烟晶灰	4GB+64GB	2019-04-07 18:48--->已经用了半个多月了，各方面都非常满意！这个屏保尤其喜欢，在不用时会有可爱的屏保出现……以后我的选择就是三星S系列，忠实粉丝……
5--->雾屿蓝	S8 64GB版	2018-02-09 22:44--->手机很好用，特别是电池，超耐用，之前用S7e，上班一天最少50，现在一天20就够了，充电也超级快，颜值就不用说了，买这台机子就是奔着他独特的外形来的，不同某些牌子，每天吹什么系统配置，什么颜值，秒天秒地秒空气，虽然三星广告卖得狠，起码比某些牌子卖那种垃圾广告好点
5--->雾屿蓝	4GB+64GB	2019-03-23 18:31--->从4000多降到2999，有史以来最~了。屏幕是一级棒，显示效果很好。但是后盖掉地上就碎了，很心痛。不喜欢拿起放下手机小心翼翼的感觉。
5--->谜夜黑	4GB+64GB	2018-10-15 20:12--->看到很多负面的评论本来不想买了，但还是颜值征服了我入手，预算也刚好够，不然就买9了。手机很高科技的感觉待发掘功能，手感很棒适合单手操作。电池还是不够给力，不玩游戏的情况一天一充也够了，建议有钱买新款，没钱买8看自己口袋厚度吧
5--->勃艮第红	S8 64GB版	2018-04-30 14:39--->颜色特别好看 特别好看 特别好看。重要的说三遍~单手操作也比较方便 很合适的尺寸。不是很重 拿着长时间也不累。很喜欢 快递第二天就到了 好快。
5--->谜夜黑	4GB+64GB	2019-05-19 12:23--->电量很大，两天充一次电都ok，很棒，电池生产日期是新的。商品重量也很轻，拿起来很舒服，快递也很快。
5--->灰	5.6英寸S8（64G）	2017-06-08 23:19--->手机手感确实很棒，圆润舒服，整天重量偏重，那个面部识别超赞，当然黑暗环境影响准确率，电池性能一般，一天一充还得省着点，手机使用反应较快，无卡顿现象，照相特别清晰，尤其晚上效果真的不错，总之，这款手机还是不错的。
5--->谜夜黑	S8 64GB版	2017-12-13 14:36--->做工精致，品质优良，身材苗条。使用一天印象：电池续航较S7edge有提高，虹膜及人脸识别不太灵敏，总体此机科技含量较高，手感不错，整体感觉良好。非常喜欢！
5--->黑	5.6英寸S8（64G）	2017-05-31 11:51--->使用了两天了，简单说一下情况吧。屏幕没得说，惊艳无比，手机界限最好的一块屏幕了。虹膜，体验虽然没指纹那么随意，但使用效果感觉非常的不错，满意。续航，中规中矩，不差，也不觉得长。系统，不到24小时死机了一次，跟lumia不能比呀！拍照，没得说，三星已经完全可以接着Nokia的步伐了。总之，这款手机极其的漂亮，外观党的福音，当今市面上没有比这更好的了。Samsung galaxy s8成功俘获了一个诺粉的心?，让我从那高冷的世界又回到了这个丰富多彩的地球。喜欢的朋友，不用想了，赶快入手吧，你用的不是一个机器，而是充满科技感的艺术品。
5--->谜夜黑	4GB+64GB	2018-11-05 15:58--->想换手机很久了，这次双十一发现s8降价了不少，果断入手，1号上午下订单下午就到了，给京东物流点赞。用了几天了，很流畅，屏幕简直满分，拍照效果很好尤其晚上。手感不错，比较轻薄，很好的一款手机。
5--->雾屿蓝	S8 64GB版	2018-03-06 12:00--->超级高大上啊，很时尚，很精致美观。很喜欢，反应快，敏捷，功能好，手感很好，摄像很好，很棒的手机
5--->雾屿蓝	S8 64GB版	2018-03-12 16:26--->第一眼就爱上她了，用着特别舒服，对我对我这个颜值控，很好，手感也很好反正喜欢的就是感觉很好
5--->勃艮第红	S8 64GB版	2018-02-21 09:52--->红色真的超好看，很低调，和其他手机的红颜色很不一样。拿到手机之前还担心续航问题，使用将近十天，一天一充，和之前用的都差不多，拍照功能强大。总之就是非常满意！
5--->谜夜黑	4GB+64GB	2019-06-14 16:43--->发货速度很快 第二天就到了 现在在用还可以 运行速度还不错 手机我在用 就不拍了 这个就是像素 客服 小桃服务态度很好
5--->雾屿蓝	S8 64GB版	2017-12-31 08:18--->很好用外觀漂亮，虹膜識別，Bixby語音助手，人臉識別，指紋識別應有盡有，雙卡支持插內存卡，最近更新的系統安卓8.0比7.0又快又流暢，打遊戲快王者榮耀穩定60針+，2K分辨率3d雙曲面顯示屏幕，手感一級棒，好！
5--->灰	5.6英寸S8（64G）	2017-06-01 12:45--->手机22号下单，24号到手，玩了几天，说一说我的个人感受:1.外观真的真的很好看，拿到手上特别精致，灰色特别好看，比实体店体验机好看的多，在强光下为银色，在暗光下为紫灰色。手感不错，边框与两侧玻璃接合的很好，一体性很强。好看是我买这部手机的主要原因。2.续航一天基本上够用，晚上待机掉3到4百分比的电。3.屏幕完美，没有偏红现象，看电影玩游戏很舒服。4.耳机音质不错，比我原来的要好的多。5.按键有些松动，这是我目前唯一不喜欢的一点。
5--->烟晶灰	4GB+64GB	2019-01-04 22:56--->屏幕和手感一流，值得推荐。系统流畅度也很棒。无线充电很好用。Ip68级防尘防水用着很放心。
5--->谜夜黑	S8 64GB版	2018-01-27 12:11--->颜值很高，适合单手操作，。系统很流畅，屏幕很棒，耗电量一般，基本一天一冲。手小不喜欢宽板的选S8没错，
5--->谜夜黑	4GB+64GB	2018-12-02 17:21--->全新未拆封，送的东西也不错，屏幕清晰显示很棒，手感很好，反应很快，指纹解锁有点不方便，其他都还好，我老婆很喜欢，后面使用有什么问题再追评！
5--->谜夜黑	S8 64GB版	2017-11-01 22:16--->手机很棒啊 屏幕很惊艳 握感也很好 真的太漂亮了 用着也很流畅 没有卡顿 拍照也很清晰 很好的手机 感觉至少外观来说比苹果好了不知道多少 买了这个 7就当备用机了 哈哈
5--->蓝	S8（5.6英寸曲面屏 64GB版）	2017-07-27 20:48--->不错，还送了无线充电什么的，s8设计感还是不错的，相机真的是好！录像对焦秒对！耳机口感觉略微显松，而且是塑料的，感觉不是特别耐用啊！主要看中三星的颜值和拍照录像功能！绝对强大！
5--->勃艮第红	S8 64GB版	2018-02-05 12:35--->给女朋友买的，自己用的已经用了大半年了，流畅不卡顿，设计感强，直接退掉苹果的坑，三星的体验还是很不错的。
5--->谜夜黑	4GB+64GB	2018-09-18 09:50--->始于颜值，忠于颜值。这是选取手机的第一项标准，刚开始看图片觉得很漂亮，按照当前所有手机里面基本没有能在外观上和他媲美的，收到货拆开之后，只能说图片与实物不符，实物的外观程度绝对是惊艳级别的，设计的非常完美。性能也是相当不错的，我觉得这款手机绝对是当前性价比最高的一款手机。
5--->谜夜黑	4GB+64GB	2019-02-23 16:34--->s8刚出的时候就觉得这是一部非常漂亮 非常完美的手机，但是一直没钱 现在才入手。还是很值得的 很漂亮
5--->烟晶灰	S8 64GB版	2018-02-22 14:46--->用了两条评论，手机手感超级棒，买了膜但是一点不服帖，还是不贴膜了，手机像素大，夜拍美，身边人都劝我买苹果诶，上一个note5被我摔了，换了这个，简直三星粉，太喜欢了
5--->烟晶灰	4GB+64GB	2018-12-25 21:26--->到家一看，一个安全气囊都没有，太扣了，手机倒是很好用，值这个价，拍照、性能屏幕都非常棒
5--->谜夜黑	S8 64GB版	2017-09-16 07:26--->功能强大，秒杀苹果，也具有phonex发布的几乎所有功能以及其他许多创新功能，比如拓展坞、虹膜，s8手感很好，大小合适，老婆很喜欢，安卓系统有些功能也已经超越ios，如上下分屏和一些消息推送等功能，都非常方便，越用越卡也是过去时了。这几年手机看好更有创新的三星。
5--->烟晶灰	S8 64GB版	2018-04-15 07:34--->很好看，手感很好，我的手很小，拿这个就很安全的感觉，升级了奥利奥，流畅度依旧出色，快递给力，当天就到了，颜色有一点偏差，没有图片好看，但也还行，速度很快。
5--->雾屿蓝	4GB+64GB	2019-06-06 09:52--->用了两天了，很满意，很好看，喜欢，但是蓝色是非常深的颜色，也很好看
5--->谜夜黑	S8 64GB版	2017-11-05 19:35--->手机很漂亮，手感也棒！关键没让我等多久，头天下单第二天上午就收到了！玩游戏手机也比较给力，不发烫！电池续航也还可以。屏幕真的好棒啊！我身边的人都说好！
5--->谜夜黑	公开版	2018-07-16 09:51--->用过颜值最高的手机，三星的黑科技真是没得黑，防水很给力，系统升级过后也非常流畅，整体机身很小，掌握度很好，适合单手操作，
5--->谜夜黑	4GB+64GB	2019-01-14 16:40--->手机收到了，派送很快，拿到之后迫不及待的打开了包装，手机实在是惊艳到我了，比宣传图还要好看，系统也很流畅不愧是安卓机皇，即使是上代旗舰，也很强大。值得购买。
5--->谜夜黑	S8 64GB版	2018-01-15 11:32--->颜值担当，确实颜值高，s8个人感觉不是很大。 很多新颖功能还在发掘中，中意很久。很多人说虹膜不好用，个人感觉还可以，晚上在车里也可以虹膜打开。
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-08-01 23:58--->很不错 买了P10换成这个 虹膜用起来很方便 屏幕看着就舒服 拍照不错 清晰度很高 照片色彩的话放电脑上看和苹果各有千秋吧 个人觉得背面设计的传统了一点 和之前买的S7太像了 喜欢这个息屏屏保 好多手机都没有这个功能 整体非常满意的 送的无线充电和自拍杆也很不错
5--->谜夜黑	4GB+64GB	2019-04-09 23:32--->珠圆玉润，拿到手太漂亮了。我觉得3000一下真的是最高性价比了。ip68，顶级屏幕，835说实话真的够用了，~秒开。
5--->蓝	S8（5.6英寸曲面屏 64GB版）	2017-07-14 05:52--->超级酷炫，比我6splus小一圈，屏幕还更大。开60桢，功能全开玩王者荣耀，牛的一逼，十分流畅，搞得我都不想用苹果了怎么办。可以这个是给女朋友准备的，就能手机热乎几天，
5--->谜夜黑	S8 64GB版	2018-05-24 19:21--->京东快递速度很快，方便，牛的一批，上午11.下单，下午4.就到了。收到快递后拆开包装，首先就被其外表惊艳到了，真的很棒，手感极佳，全面曲面屏爽呆了，高颜值。商家也很贴心，附赠了无线充电宝，逼格满满的。虹膜，面部，指纹，很好，实用。续航也不错，正常用一天还是没问题的，手机别的问题没发现，很好
5--->黑	5.6英寸S8（64G）	2017-05-28 13:39--->手机拿到很惊喜，分辨率相对于之前产品做的更细腻了，拿着的手感不错，屏幕也够大，前摄像头拍照画质不错，很好很强大，唯一鸡肋的是指纹设计放在摄像头边上，老是会按错。续航能力目前来说还可以。
5--->芭比粉	S8 64GB版	2018-05-13 00:21--->老婆的A8屏碎了，早就想买个S8芭比粉送给她，这下刚好下单了。老婆很喜欢，很适合女生的小手?，s8设计很惊艳，运行很快。
5--->烟晶灰	S8 64GB版	2017-11-17 08:31--->从外观来说，最强悍，最漂亮的安卓旗舰一点不为过！屏幕是这个手机的灵魂，屏占比一流，显示细腻！ 开机速度很慢，设置太过繁琐，预装应用太多！我个人还是喜欢比较纯净的系统带来强悍的体验！。。 送的礼品我很喜欢，无线充电杠杠的，科技带来美好体验！自拍杆质量也很不错，这才是业界良心！ 手机开孔这么多还能做到如此的防水防尘，也是了不起的很，充电速度也很快，希望后期的续航能给力一些！ 最后说说耳机音质，确实不错！但要是无线的就很好了，至少一下就身高了手机的档次！。。。
5--->勃艮第红	S8 64GB版	2018-06-02 00:08--->三星S8相对于S7确实是一个很大的飞跃。手感不说了，一直是三星强项，最主要是，苹果用久了。真的会腻，没有新意，毫无新意，算了果断入手三星机皇！很赞，就是导数据太慢了，手机满分
5--->烟晶灰	4GB+64GB	2019-04-01 23:06--->第一次买比较高端的手机，做工上无可挑剔，非常棒的手感，还怎么没开始用，用一段时间再追评
5--->谜夜黑	S8 64GB版	2018-01-10 18:22--->第二次购买了，感觉不错才会二次购买，拍照和手机外观是选择的主要参考！很喜欢。很不错的一款表产品，电池也耐用多了，流畅度还是挺不错的，听说升级了8.0会更好
5--->雾屿蓝	S8 64GB版	2017-12-17 12:26--->s8收到一段时间了用起来还是很顺畅的没有什么卡顿什么的。反应速度很给力各个方面都不错
5--->谜夜黑	4GB+64GB	2019-06-12 18:09--->手机非常精致，就是本人想用的哪那一种，大小正合适，三星操作起来也方便，支持一下。
5--->谜夜黑	S8 64GB版	2018-01-07 14:56--->大小适合单身操作，握持感非常好，全面曲面屏观感很好，系统很好用。人脸解锁比起iPhoneX明显差了一截，打开快速解锁安全性会下降，不打开则解锁速度很慢，但好在还有背部指纹解锁，还有安全性极高的虹膜解锁。整体综合水准很高，物有所值。
5--->谜夜黑	4G+智版	2018-11-26 22:18--->用了一段时间了，等了一年后不到3000的价格可以说是性价比很高了。屏幕长宽比很大，手持感很小但是能显示不少内容，屏幕相机处理器到今年也完全不落伍，超过很多次旗舰机。另外真机颜值真的高，如果不是怕划真的不忍心带套。心率、防水、虹膜识别、无线充电以及并不鸡肋的AI，可玩性和各种使用体验绝对的好。
5--->谜夜黑	S8 64GB版	2018-01-30 16:05--->外表惊艳，看了苹果8后入手，用户体验非常棒，速度快！功能强大！bixby很好玩儿！光线好的话，面部解锁比较快，光线不好用指纹！
5--->灰	5.6英寸S8（64G）	2017-06-06 00:20--->非常出色的手机，付款后3天到手，开机第一眼非常震撼，这个全视曲面屏显示效果很清晰，还可以调分辨率，这样可以保证续航，。运气比较好，没有拿到所谓的红屏，就是买的水凝膜贴废了，哎凑合用吧，不打算一开始就让屏幕裸奔，满意！
5--->谜夜黑	S8 64GB版	2017-11-26 08:58--->这款手机很漂亮。拿到手机让你爱不释手。系统很流畅网速很快，打王者荣耀，非常的流畅，一点也不卡。充电很快，一个半小时，就充满了。京东的服务非常好，送货也很快。还送了很多实用的赠品。
5--->谜夜黑	4GB+64GB	2018-12-31 19:36--->非常大气的手机，以前一直用苹果，还在熟悉安卓系统中，手里有个果X，慢慢觉得，苹果适合老娘们用，男人就应该用三星，一开始想买S9，但是颜值真的弱爆了，所以入手S8了！
5--->雾屿蓝	4GB+64GB	2018-11-25 18:28--->曲面屏看起来是真的爽呀。本来想买xr的，奈何实在太厚了，然后转念想到了曲面屏。安卓机用喜欢了觉得也挺不错的呀。三千多点买个手机很足够了，省了一大笔，高兴，嘻嘻嘻嘻。
5--->谜夜黑	4GB+64GB	2019-07-09 19:58--->屏幕超喜欢，手感很好，质量也是不错的，昨天下单今天到货，京东快递时效超快
5--->谜夜黑	4G+智版	2018-08-07 19:47--->手感很好 屏幕素质很高、系统升级后流畅度一般，拍照很不错。外观和手感好评，最大的遗憾在于国内安卓系统软件方面质量一般 各种调用权限比较烦
5--->谜夜黑	S8 64GB版	2017-11-28 13:10--->整体质感很好，曲面屏相当好看，目前也没有出现什么发色或者其他情况。手感很细腻，各种细节和内置的操作方法很不错，科技感和人机交互的感觉很棒！
5--->烟晶灰	4GB+64GB	2019-01-03 17:10--->超棒很开心！！！各方面都挺好，快递超快！！换机助手真的超方便！！bixby真好玩！！比Siri厉害多了真的！侧边栏也很酷，开心心
5--->谜夜黑	4GB+64GB	2019-01-03 19:11--->手机外形完美，非常流畅，一直是三星s细系列粉丝，手感无可挑剔，拍照神器，老款手机转移数据很快，希望速度那么快能一直保持下去
5--->谜夜黑	公开版	2018-07-14 10:48--->手机除了电不耐用，其余都很好，颜值高，运行也可以，手感也很好
5--->谜夜黑	4GB+64GB	2019-01-28 08:39--->新年礼物，黑板s8，之前用过s6，现在又升级了，目前还是板砖一枚，等卡拿回来再试试，分期活动真的很?
5--->谜夜黑	4GB+64GB	2019-03-24 21:03--->三星S8让我爱上三星，这完美的手感，体验很棒！然后我的6S退役了，退线为备用机。ps.~贴纸系买的后壳贴纸和第一卫买的透明手机壳(裸机手感，非常棒！)
5--->烟晶灰	S8 64GB版	2018-02-05 16:21--->外观真是工业美学的经典，像一块玉一样，面部解锁感觉也很赞。从苹果换到安卓阵营，需要适应一段时间
5--->芭比粉	S8 64GB版	2017-12-31 19:24--->媳妇说用过的最爽的手机，理由:外形太好看！！！！安卓太好用，分屏，浮动窗口解锁方式多三星支付好屏幕手感好，比苹果还好无线充电炫酷Bixby智能?
5--->谜夜黑	4G+智版	2018-10-05 08:43--->很薄很好看，颜值没得说，作为旗舰机操作也很流畅，现在跟ios的差距越来越小了，屏幕很棒，觉得比iphone看起来还好，价格也是超级划算，挺满意的
5--->谜夜黑	4G+智版	2018-11-23 19:34--->一直用三星手机，用着顺手。大小正好。从6+用到8真的挺好的。特别特别喜欢。而且可以用互传助手，几分钟应用相册还有通讯录就都传到新手机了。特别特别方便。而且现在这个价位可以说性价比很高了！贼合适。双十一的时候还能第二天就到。京东可以的！
5--->烟晶灰	4GB+64GB	2019-03-10 14:14--->非常棒，以前用的是s7 edge ，s8 屏幕更窄，更加修长。感觉s8 更加惊艳漂亮。非常喜欢。
5--->谜夜黑	S8 64GB版	2018-02-14 11:50--->手机各方面都不错，很喜欢，手感很好，体验不错，唯一发现的问题就是屏幕亮度太低，和以前用的三星a8比，很明显。玻璃机身也很容易沾指纹
5--->谜夜黑	4GB+64GB	2019-04-19 18:42--->手机还是非常漂亮的，当然价格也不便宜，刚拿到手，玩了一下，不错，后续质量如何再补充。
5--->烟晶灰	S8 64GB版	2017-11-19 18:53--->从近期一周的使用情况来看，总体还是很可以的，不管是手机本身，还是系统都不错。也很流畅。自从用了之后再也回不去直屏的手机了，怎么用怎么不舒服。看来自己当初的选择还是很正确的。
5--->谜夜黑	S8 64GB版	2018-05-27 18:05--->这款黑色超级好看，经典。而且非常好用一点也不卡，用着非常的流畅，一直相信三星的品质，没有失望过，屏幕非常清晰，耗电量也很好，简直是大写的好
5--->雾屿蓝	S8 64GB版	2017-09-23 20:43--->体验了差不多一个月才来评论，京东的快递真是快到没朋友。手机机非常好看，颜值超高，屏幕也三星最厉害的，电池小了点，一天一充，手感比s7edge好，虹膜识别 面部识别真是太酷了，推荐大家买雾屿蓝。广告时间，买手机上京东，值得信赖。
5--->勃艮第红	S8 64GB版	2018-05-15 23:33--->还好吧，是全新机正品，红色漂亮，完美，手感好，s7edge官翻我上次买黑色的，home有划痕，屏幕没贴膜，屏幕，机身前后都贴膜，无划痕，屏幕通话WIFI都很好，这次还可以，反正京东自营还保修一年，价格只能说谁知道会不会再降，主要手机好就行，可以快充，生产日期2018年3月
5--->烟晶灰	S8 64GB版	2018-02-12 22:18--->颜值很高，手感极佳，大小合适单手操作。用了小半年的苹果8p，用s8有种小清新的感觉
5--->烟晶灰	S8 64GB版	2017-11-19 01:58--->手机用了一段时间了，很惊艳，用过这个再用其他手机感觉像砖头一样？（没有讽刺，平心而论）屏幕质量也很好，清晰度非常高，像素公认的不用说，解锁方式指纹初有点小，有时需要好几次才能成功，虹膜和面部需要把手机举起来方便识别，主要喜欢外观，和想象中的一样，好评好评！
5--->黑	5.6英寸S8（64G）	2017-05-29 18:18--->自营物流速度杠杠的.收到后, 迫不急待开箱,两个字"惊艳",特别是黑色,十足的科技感,超窄边框，机身修长,S8单手操作相当合适且相当享受(由于在用手机是S7 EDGE时不时单手操作时还会误触) 查检边边角角,没问题后,立马开机体验,图标一如既住的熟悉. 不过,还在等那个大礼盒中的更多的惊喜..
5--->谜夜黑	4GB+64GB	2019-06-20 20:58--->颜值真的高啊，比那些刘海屏水滴屏挖孔屏不知道高到哪里去了！机身很小，手感真的好！
5--->蓝	S8（5.6英寸曲面屏 64GB版）	2017-07-19 04:44--->真的超赞，手感很好。相机拍摄比S7进步很多，系统流畅，大型游戏都可以，虹膜识别速度快，准确，晚上也是很快。总得来说S8很惊艳，你值得拥有
5--->烟晶灰	S8 64GB版	2018-01-15 17:33--->机器是特意用了一个月再评价的，各方面都很好，屏幕好得没话说，暂时没有三星手机的通病--越用越卡的情况发生，玩游戏流畅得一比，无线充电和面部解锁感觉好有黑科技感，大小刚好单手操作，就这样了，总体来说--满意。
5--->谜夜黑	S8 64GB版	2017-12-12 23:59--->京东还是一如既往地快，好评。玩了两天对于这个手机我还是很喜欢的，1：手机外观真是漂亮，刚拿到手把玩了一会，感觉之前的mate9真是丑爆了，而s8精致感扑面而来。2:手机电量感觉还是可以的，中度使用到晚上还有差不多一半的电量，看来电池优化有用心做。3:播放音乐时的跑马灯，虹膜解锁真是有点骚气，小伙伴看到都想拿走装装b了?，这太过骚气了都想给个差评，哈哈。4:对于8和8+我想说，我还是比较青睐8的，8和我之前用的mate9屏幕对比并没有小多少，但是手感，单手操作的舒适度都是极其舒适的。
5--->谜夜黑	4GB+64GB	2018-11-16 20:56--->手机不错，很喜欢，特意试用了几天才来评价，手感特别好，屏幕漂亮清晰，指纹解锁和虹膜解锁都很快，还有Bixby 也很好用很智能，还有很多功能需要慢慢研究，希望耐用
5--->雾屿蓝	4GB+64GB	2018-11-17 17:39--->比较了很久，给媳妇儿买的，她比较喜欢小屏幕的，现在可选的不多，还有华为p20,p10，但是s8毕竟是经典之作，在国外很火，现在降价也也有了点性价比，国产也很棒，我先试试这个，看看一年后卡不卡，过气旗舰也是不错的选择。
5--->谜夜黑	S8 64GB版	2017-11-22 12:48--->手机手感超级棒，太棒了，全面屏太惊艳了，显示效果很好。系统流畅，就是指纹解锁慢点，有点鸡肋，面部识别太快了，很满意。
5--->谜夜黑	公开版	2018-06-19 17:21--->头天下单，第二天中午就到了，太快了，样子很喜欢，握感很好，屏幕很亮，大爱，续航有待观察，不玩游戏应该能满足要求
5--->谜夜黑	4GB+64GB	2019-03-18 21:34--->京东的物流以往的快。既然值得点个赞。三星手机最大的就是耗电量太快，一天一充，其他方面都挺好，因为之前已经买了两个，所以这次又选择了三星。曲面的优势绝对的是可以的。
5--->雾屿蓝	S8 64GB版	2017-11-13 08:19--->S8比8+小点，手拿更舒服。颜色比图片深些，近似深海蓝，这个是惊喜，超喜爱深蓝。全视曲屏，很炫。还有虹膜识别，很赞的。
5--->谜夜黑	公开版	2018-08-09 21:55--->点赞点赞，昨天买的，今天到了，京东的速度不用说，很爽！手机很好看，真的，而且这个配置，流畅度不用说，玩游戏不卡，没啥缺点，送的耳机，无线充都很给力！
5--->谜夜黑	S8 64GB版	2018-01-22 15:15--->用了一上午，手感不错，外观真的好看，性能也是非常好 的后期在追评吧
5--->谜夜黑	4G+智版	2018-08-02 19:36--->首先，没想象中那么笨重，单手操作没问题的，屏幕是真心漂亮，很饱满，趁打折入手的
5--->烟晶灰	4GB+64GB	2019-01-12 00:34--->第一次买三星的手机，颜值没得说很好看，精致！价格相比其他安卓手机高很多，性价比不高，系统不是很流畅，指纹识别真的难用，刚用几天，其他暂时没有发现什么问题！
5--->谜夜黑	4GB+64GB	2019-01-21 13:28--->手机运行速度很快，外观漂亮美观。。手感特别好。。还有就是卖家服务很贴心。。有什么不懂得直接问卖家。。他会详细的给你说。。谢谢卖家的热心服务。。。很赞。。值得购买。。。
5--->谜夜黑	4GB+64GB	2019-05-11 08:17--->我的爸爸 只愛三星電子. 沒有使用過其他品牌. 嘿嘿? 很愛國噢. 好吧. 這次也給他買三星.第一次在中國買. 很不錯. 服務也很好. 謝謝！
5--->谜夜黑	4GB+64GB	2018-09-19 09:19--->才拿到两天，已经被这手机圈粉了，机型漂亮到没话说，修长型的，大小合适，手感超级好，办公室其他人也被圈粉
5--->谜夜黑	4GB+64GB	2019-05-14 18:52--->帮朋友买的，质感很不错，曲面屏看起来很高级，得好好保护，摔一下就不好了?
5--->雾屿蓝	S8 64GB版	2018-01-13 23:12--->好处：电池耐用，屏幕清晰，操作性强，外观帅炸，音质像素很棒缺点：屏幕，基本告别手机膜了
5--->雾屿蓝	4GB+64GB	2019-06-10 13:47--->机子看起来很不错，快递员比较热情，速度也比较流畅，感觉很不错。
5--->雾屿蓝	S8 64GB版	2018-04-24 09:10--->刚用两天，目前电池肯定没问题，屏幕分辨率很高，屏虽大但整体比iPhone7还窄，手感尺寸正合适，无线充电器等配件也是高大上，满意
5--->2018-06-19 19:11--->很好很强大，就是打游戏有点发烫，防水性能杠杠的你们自己看，夏天手机发烫直接丢水里降温快得很。
5--->灰	5.6英寸S8（64G）	2017-05-25 10:21--->手机挺漂亮，续航还过得去，误触从来都没发生过，很满意，22号凌晨就发货了，然后当天下午就用上了，除了指纹稍微难用一点都很好，面部识别解锁非常快，白天很好用，虹膜需要对准，对准了也很快，系统可能还是不如苹果跟手，但是比以前好了不少。总的来说这次购买经历很满意。就等送的禮包了
5--->谜夜黑	4GB+64GB	2019-02-21 05:46--->手机手感真是一级棒 我岳父岳母大人太喜欢了 经常拍一些*** 轻易无水印 真是太好看了
5--->谜夜黑	4G+智版	2018-11-12 23:12--->手机如实漂亮，不玩游戏中度使用一天没问题，耳机低音浑厚，自带音乐播放器跑马灯很漂亮，虹膜解锁也很给力。
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-08-21 06:53--->修长的身板，大小正合适，适合单手操作，屏幕显示细腻，优点很多，可以考虑入手！感觉比前几代S系列手机好多了，外形非常满意！
5--->谜夜黑	S8 64GB版	2018-01-09 21:21--->用了几天了，感觉不好的是降了四百块。手机不错，拿在手里手感很好，感觉外形比note8协调。试着贴了一个钢化膜，手感太着直接撕掉扔了，这手机不适合贴膜。
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-07-21 21:20--->用了快一个星期，才来评价。京东送货很快，第二天就到了，东西也非常满意，全新包装，未拆封，屏幕惊艳，黑色机器一体性很好。屏幕也不是很脆弱，戴套摔了一下，捡起来完好无损。手机很流畅，发热不严重。其实最看重的还是这块屏幕了。总体来说非常满意。
5--->谜夜黑	裸机版	2018-06-18 21:42--->买来，更新的太多，系统软件都全部更新，老系统文件能删掉就比较好，快速通电不发热，不知续航能力怎么样，手机总体来看还是不错，先买个过度下5g时代。喜欢三星的显示屏，显示细腻，清晰。快递小哥刘俊兴送货太给力了，节假日端午节当天到。和他都是熟人了，态度服务都非常漂亮，给他点赞。
5--->黑	5.6英寸S8（64G）	2017-05-30 09:46--->手机屏幕确实比较惊艳，让人非常满意！手机很瘦，在现在大屏横流的时代，手感很好。第一次用三星的手机，上手比较好，比较快！遗憾就是电池，3000的电池，说实话续航能力比宣传的要差！重度手机用户慎入！
5--->谜夜黑	S8 64GB版	2018-03-31 14:19--->外观精美，曲屏，听音乐有跑马灯，非常漂亮，看电视，玩游戏，屏占比非常好，2k看电视，老清了
5--->雾屿蓝	4GB+64GB	2019-04-19 10:09--->蓝色的很清新，颜值很高，轻薄且紧致，小巧玲珑，系统很流畅，速度很快！
5--->谜夜黑	S8 64GB版	2017-09-14 19:31--->正在充电。收到货还没开机就掉地上了，心疼啊? 开机后有41%的电，第一次用三星，熟悉系统用了一下午时间，四个小时左右用下来还有5%的电，高通处理器的低功耗这不是吹的。手机贼漂亮，运行非常流畅，满意
5--->勃艮第红	S8 64GB版	2018-04-21 13:02--->从实体店见过一面后就念念不忘，这次跟跟同事一拍即合买了俩，新手机到货恰逢午饭时间，整得饭都没心思吃。开箱验机完美，界面、系统、操作很快上手，接着一步一步拆到了配件，可以说内容是很丰富的，这里面akg 耳机也是一项驱使我最终下定决心购机的要素。
5--->灰	5.6英寸S8（64G）	2017-05-23 16:18--->我滴天，图片跟拿到手简直没法相提并论！烟晶灰完美配色，呵呵角度的反光太漂亮了，室内虹膜解锁速度给力，室外有点尴尬……花式截图挺有意思，亮屏的时候消息提示效果满分，小对话框也很实用，有很多意想不到的有意思的功能，很很细节~耳机嘛，除了担心插孔那儿的线比较容易断，音质值这个价，不只之前听说的闲鱼上二三百~就是希望礼盒快点发，裸奔提心吊胆的……给力给力！机皇！见者无不叹为观止~
5--->灰	S8（5.6英寸曲面屏 64GB版）	2017-08-05 22:36--->送货很快，包装也很完整，乍一看，机器有点长，用久了就适应了，而且这个宽度单手握住非常牢靠，不用很担心手机滑落只是，这机器不会给人一看就是新机的感觉，有好几次要自己讲身边人才反应到“你换新手机了呀”使用蛮舒服的，新功能需要不断尝试
5--->谜夜黑	S8 64GB版	2017-11-04 08:07--->首先得赞一下京东，速度快点都不敢相信，半夜下的单，下午就到了，神速！正题，S8开箱惊艳了我，太漂亮了，手感也相当的好，比S7小了一圈，但是屏比S7大了一圈，开机注册，安兔兔测评了一下，跑分接近17万。这成绩就是旗舰才有的。用几天追评。
5--->勃艮第红	S8 64GB版	2018-02-28 20:50--->港真 我是果粉 但是三星这款手机是我用过的所有手机里手感最好的 而且外观真的漂亮 很薄 颜色也赞 话说前几天出了S9 但我还是觉得我的勃艮第红坠漂酿 哈哈哈哈哈哈哈哈 而且还送了我一个无线充电座 真心赞??
5--->谜夜黑	4GB+64GB	2019-04-09 14:31--->非常不错，一直用三星，习惯了，快递给力，很漂亮，运行快，内存大，基本时尚功能都具备，好评
5--->谜夜黑	S8 64GB版	2017-11-11 17:46--->用了快一个月才评价，打开包装感觉很精致，没有以前三星低廉的感觉。开机点亮屏幕后真的很完美漂亮。总之爱不释手，感觉过两年都不过时，以前用的苹果，因为没有双卡双待，现在双卡不要太方便，可以设置不同的铃声知道哪个卡来电话，很棒！
5--->蓝	S8（5.6英寸曲面屏 64GB版）	2017-07-16 14:20--->比S7要瘦一点，高一点，手感不错！京东值得信赖！第二天就收到。蓝色很美，立式快充很方便，看起来高大上！不过现在用的还是苹果。以后不知道会不会转粉。
5--->黑	5.6英寸S8（64G）	2017-05-23 17:12--->几天前就下定金了，很早就选定了这款机器，今天好不容易到手了，确实做工屏占比等方面都很惊艳，运行起来很迅速，一点拖沓的感觉都没有！三星今年这个很给力，相机方面毋庸置疑，旗舰机中的王牌呀哈哈。? 耳机也很给你，信心部分很饱满，很好?
5--->谜夜黑	S8 64GB版	2017-11-10 07:17--->y用了一段时间才来评价，一直是三星的死忠粉，再闹特八和S8的对比下，选择了后者，收到货品没有失望，简直惊艳！相比之前的S7，S8机身更加流畅，手感超棒，大小适中，单手操作也很方便。精致的外观让众多朋友以为是iPhone x，纷纷感叹三星果然高级。这次又无线座充的赠品，超级划算，很满意，充电很快很方便，外观也是漂亮。耳机体验也超级棒，唯一缺憾就是耳机颜色是克灰，也许是为了显示高级感，但是个人还是喜欢白色。换机助手一往如既的好用，旧手机的设定完全拷贝，连闹钟都不需要重新设定，完全一键搞定。超值的一次购物体验，京东服务也一只作为我换电子产品的平台，很信赖。
5--->灰	S8（5.6英寸曲面屏 64GB版）	2017-08-11 17:51--->很漂亮没的说，s8也很适合女孩子用，大小正合适，照相好清晰，虹膜解密也很方便，个人觉得比?好看多了，赠品很多，自拍杆质量很棒，喜欢
5--->谜夜黑	4GB+64GB	2018-10-29 22:21--->显示效果惊艳的屏幕，上手后我今天一天都是很高兴的?，这机子是真的漂亮，耗电也没有他们说得这么快，正常使用一天一充，至于缺点，嗯对，充电慢，其他的就都很不错了。
5--->勃艮第红	S8 64GB版	2018-03-15 11:03--->拿到s8爱不释手，大小适中，非常好的握持感。屏幕触感好棒，后金属壳的亮度光泽度超级好，手机的这种红色好好看，看起来既高级又低调。正在和智能手机助手“Bixby”进行磨合，实用性比较好，在一些简单的操作中可以解放双手，感觉棒棒哒。
5--->黑	5.6英寸S8（64G）	2017-05-26 22:01--->太棒了！抢了十几天终于抢到了，等了三天才发货，要是没被耍猴就更开心了。三星脑残粉，从s2，s4，s6到现在。从来没失望过。屏幕屏幕屏幕！！不能更喜欢。误触也好多了，电池维持之前的续航，相机更好了。系统更简洁清新了，学习国内厂商加入了很多定制化，确实很实用。指纹放在后面确实有点不方便，但是虹膜，面部都很方便，反正我愿意为了这块屏幕放弃前置指纹，当然，如果内置屏幕解锁就更棒了，希望下一代加入。
5--->谜夜黑	4GB+64GB	2019-06-13 06:39--->京东物流一个字快！自己不玩游戏，835处理器足够，喜欢小屏刚好，最喜欢的是2k屏超赞。
5--->谜夜黑	S8 64GB版	2018-03-09 20:29--->手机很惊艳，三星这方面做得很好，屏幕太棒了，高科技都融入之中，虹膜，面部，防水防尘，公交卡等等，比我的苹果好用多了，真是科技引领潮流。缺点是手机曲面屏幕，装好钢化膜和手机壳后，手机壳和钢化膜匹配不好，手机壳就会顶起钢化膜，导致屏幕触屏不灵敏，希望三星自己能推一套钢化膜和手机壳。自己不敢裸奔，毕竟掉一下地上至少要去1000大洋
5--->烟晶灰	S8 64GB版	2017-12-05 10:10--->手机买了有段时间了，我不玩游戏，对手机也不太懂，我觉得手机速度很快，手机颜值很高，虽然尺寸不大，但全面屏很惊艳大气，适合我这种手小的人。送的无线充电器很超级方便好用，充电也很快。烟晶灰属于中性色，在不同的灯光下时而蓝时而紫，我是很喜欢的。近几年的手机都在京东买的，信赖京东。。。
5--->谜夜黑	4GB+64GB	2018-11-23 17:04--->收到货一直没来评价，电子产品基本也是在京东解决啊，质量很放心，双十一给我弟买的，收到货很开心呢～外观很漂亮，不是常见的刘海屏，愿京东一如既往的好
5--->雾屿蓝	4GB+64GB	2019-01-02 15:08--->手机非常好，手感真的好，外观这个全面屏真的赞，835挺流畅的，发热控制真实好
5--->黑	S8（5.6英寸曲面屏 64GB版）	2017-08-10 18:24--->第二部三星手机，第一部是s7，当时买的用的确实是棒，手感很好，就是直屏，时间长了没感觉了，而且发热也有，时间长了不去曲屏给人感觉好，随后就入手s8，确实刚上手那手感没的说，舒服！漂亮！给人感觉很棒，不卡也不热，其实安卓手机自己设置好了不会卡的，嗯就这样
