努比亚努比亚X	深空灰	154.10	73.30	182	unknown	双卡双待单通		128GB	8GB	6.26英寸	1080*2280	unknown		unknown	3800	Type-C	Type-C

5--->深空灰	8GB+128GB	官方标配	2019-05-11 22:33--->双屏很高大上，操作简单，开始担心换了系统会不会不顺手，完全过虑了，上手很自然，很顺。屏幕很大，副屏也是高清！很喜欢，买对了！
5--->海光蓝	6GB+64GB	官方标配	2019-02-27 19:24--->系统流畅，反应速度超快！续航能力不错，中度使用一天一充，充电速度还可以！颜值爆表，手感舒适，双屏切换自然，分应用显示很强大！总之很满意！
5--->深空灰	6GB+64GB	官方标配	2019-04-21 07:47--->关注这个手机很久了，真全面屏除了滑盖就是升降式，都不喜欢，vi vo那款双屏手感不好还贵，最终选择这款，很不错，屏幕很棒待机也不错，4.18秒杀加券2 7 3 9入手。挺超值
5--->海光蓝	8GB+128GB	官方标配	2018-12-24 23:10--->运行速度超级快，特别流畅，后置自拍，双屏，护眼，双侧指纹，做到全面屏的极致，海光蓝特别好看，抢到了抢到了，整体来说，有创新，有科技，有想法，有实践，支持努比亚！！！
5--->深空灰	8GB+128GB	官方标配	2019-06-08 02:01--->很棒，正面颜值很高，副屏也不错，整机手感一般，手机很大，很滑，自带膜和套，这点好评，充电功率18w太低。这个价位还不错，创意不错，敢想敢做，比大多数同时期只知道刘海的手机厂家好太多。但是进步空间还是挺大的，系统没有分屏，还有消息快捷回复，比如miui人性化i。最后，京东快递好评，上午买，下午到
5--->星空典藏版	8GB+512GB	官方标配	2019-03-14 20:49--->双屏手机，很不错，略有点不习惯。内存512G，目前最大的了。也是同类型级别最便宜的。之前128G的早就不够用了，不想经常换手机，一步到位，先用了。偶尔有通话杂音，懒得折腾，当移动硬盘用也可以。照相很好，配件也实用，蓝牙耳机，专用数据线，硬壳手机保护壳，出厂贴好膜了。试用中
5--->海光蓝	8GB+128GB	官方标配	2019-04-13 13:27--->手机颜值真的高！蓝色很正，比较少有的非机械全面屏，看着也舒服。以前用联想的zukedge，对比感觉nubia系统还可以。副屏用的相对较少，但是晚上用用，看看电子书也可以。总的来说，不是异形屏，没有机械结构，很满意！
5--->蓝金	8GB+256GB	官方标配	2019-07-27 08:27--->非常不错，满意，努比亚的手机用过很多了，z9，z11，z17s性价比很高，做工国内最好之一，摔过多次也没事，买之前听说屏幕一般，还有点担心，到手后感觉很好，与Z17S的没什么区别，没有偏蓝，没有漏光，背面屏很惊艳，系统也没什么毛病呢。问题呢，就是待机有点费电，指纹容易误触。
5--->深空灰	8GB+128GB	官方标配	2019-06-07 18:43--->颜值没说的，机器也很流畅，系统没觉得有什么不好，一路升级到安卓9.0的版本了，续航能接受。双屏设计就会有目前顶级的前置摄像头，虽然很少用到自拍。用超级护眼模式晚上看书很舒服。
5--->海光蓝	8GB+128GB	官方标配	2019-07-08 12:39--->怎么说呢，送的壳很烂，偏硬很脆弱，换过一次了，现在的依然到处有裂痕。手机不错，很惊艳，双屏设置成多任务也很不错，经常一边使用副屏遥控空调，灯具，也经常用副屏推视频到TV上，再翻转正屏玩游戏看书。
5--->深空灰	8GB+128GB	官方标配	2019-05-11 22:33--->双屏很高大上，操作简单，开始担心换了系统会不会不顺手，完全过虑了，上手很自然，很顺。屏幕很大，副屏也是高清！很喜欢，买对了！
5--->海光蓝	6GB+64GB	官方标配	2019-02-27 19:24--->系统流畅，反应速度超快！续航能力不错，中度使用一天一充，充电速度还可以！颜值爆表，手感舒适，双屏切换自然，分应用显示很强大！总之很满意！
5--->深空灰	6GB+64GB	官方标配	2019-04-21 07:47--->关注这个手机很久了，真全面屏除了滑盖就是升降式，都不喜欢，vi vo那款双屏手感不好还贵，最终选择这款，很不错，屏幕很棒待机也不错，4.18秒杀加券2 7 3 9入手。挺超值
5--->海光蓝	8GB+128GB	官方标配	2018-12-24 23:10--->运行速度超级快，特别流畅，后置自拍，双屏，护眼，双侧指纹，做到全面屏的极致，海光蓝特别好看，抢到了抢到了，整体来说，有创新，有科技，有想法，有实践，支持努比亚！！！
5--->深空灰	8GB+128GB	官方标配	2019-06-08 02:01--->很棒，正面颜值很高，副屏也不错，整机手感一般，手机很大，很滑，自带膜和套，这点好评，充电功率18w太低。这个价位还不错，创意不错，敢想敢做，比大多数同时期只知道刘海的手机厂家好太多。但是进步空间还是挺大的，系统没有分屏，还有消息快捷回复，比如miui人性化i。最后，京东快递好评，上午买，下午到
5--->星空典藏版	8GB+512GB	官方标配	2019-03-14 20:49--->双屏手机，很不错，略有点不习惯。内存512G，目前最大的了。也是同类型级别最便宜的。之前128G的早就不够用了，不想经常换手机，一步到位，先用了。偶尔有通话杂音，懒得折腾，当移动硬盘用也可以。照相很好，配件也实用，蓝牙耳机，专用数据线，硬壳手机保护壳，出厂贴好膜了。试用中
5--->海光蓝	8GB+128GB	官方标配	2019-04-13 13:27--->手机颜值真的高！蓝色很正，比较少有的非机械全面屏，看着也舒服。以前用联想的zukedge，对比感觉nubia系统还可以。副屏用的相对较少，但是晚上用用，看看电子书也可以。总的来说，不是异形屏，没有机械结构，很满意！
5--->蓝金	8GB+256GB	官方标配	2019-07-27 08:27--->非常不错，满意，努比亚的手机用过很多了，z9，z11，z17s性价比很高，做工国内最好之一，摔过多次也没事，买之前听说屏幕一般，还有点担心，到手后感觉很好，与Z17S的没什么区别，没有偏蓝，没有漏光，背面屏很惊艳，系统也没什么毛病呢。问题呢，就是待机有点费电，指纹容易误触。
5--->深空灰	8GB+128GB	官方标配	2019-06-07 18:43--->颜值没说的，机器也很流畅，系统没觉得有什么不好，一路升级到安卓9.0的版本了，续航能接受。双屏设计就会有目前顶级的前置摄像头，虽然很少用到自拍。用超级护眼模式晚上看书很舒服。
5--->海光蓝	8GB+128GB	官方标配	2019-07-08 12:39--->怎么说呢，送的壳很烂，偏硬很脆弱，换过一次了，现在的依然到处有裂痕。手机不错，很惊艳，双屏设置成多任务也很不错，经常一边使用副屏遥控空调，灯具，也经常用副屏推视频到TV上，再翻转正屏玩游戏看书。
5--->蓝金	8GB+256GB	官方标配	2019-07-11 12:32--->努比亚X的后屏堪称熄屏美学，副屏与玻璃机身非常自然的融合在一起，结合渐变色的机身，光影如涟漪般流动，视觉观感绝佳。努比亚X手机正面采用了一块6.26英寸的LCD材质19:9全面屏，分辨率为2280x1080，像素密度达到403 PPI。在移除手机前置摄像头后，手机屏占比达到了93.6%。正面上方区域很窄，只在缝隙处放置了传感器、呼吸灯和听筒。手机底部是扬声器、USB-C接口和主麦克风，充电接口支持努比亚自家研发的NeoCharge快充，最高可以实现18W快充。另外USB-C接口还支持插入耳机。
5--->深空灰	6GB+64GB	官方标配	2018-11-16 17:08--->首发买的。很有特色很棒的手机。正面屏占比无敌，我目前手头8台全面屏手机里最高的了。指纹和屏幕切换很好用。续航不错。拍照尚可。背面oled不显示时一体感很好，基本看不出有屏幕。出厂正面贴了软膜。背面应该也贴了膜，摸起来类似于钢化膜比较硬。因此买来不用贴膜直接放心用。其他大家都看过评测视频，重点说下屏幕。正面屏幕阴阳屏能接受。超窄边框lcd没办法的。正面lcd屏幕据说由于采用了cob封装，导致色准有问题。炫彩模式色温超过了10000k，屏幕偏蓝明显。好在设置里可以调色温。直接拉到最暖基本ok。希望后续系统更新能细调。背后据说用了京东方oled屏幕。屏幕居然很不错。显示及系统再加强下就更好了。希望国产手机越来越好～
5--->深空灰	8GB+128GB	官方标配	2019-07-10 12:53--->出差途中购买的，看了好长时间，上一部手机努比亚Z17用了快2年了，手机质量没得说，支持国产。现在改正常使用，看到X性价比这么高，就下单了，物流很快，昨天下单今天收货，颜值高，性能好，系统简洁。双屏是亮点哦，大爱努比亚！支持国产，支持努比亚。
5--->黑金	8GB+256GB	官方标配	2019-01-05 20:47--->黑色金边的有点适合年龄大的成功人士，有点土的感觉！其他颜色没货！！性能是真心不错！双屏也超级棒！指纹反应超级快！可以说我对国产手机刮目相看！这款手机超出我的想象！出了拍的颜色以外都很满意！既然@了就懒得折腾了！还有一点要说的加钱买的配套手机壳真心不值！一点没有质感！
5--->深空灰	8GB+128GB	官方标配	2019-07-09 08:03--->双面屏很喜欢，全面屏很喜欢。后屏的护眼功能很实用。屏幕色泽很柔和不刺眼。后屏的使用还在适应中。系统很流畅，一直使用努比亚手机的所以也没太大的区别。快充要是能做的再大点就更好了。
5--->深空灰	8GB+128GB	官方标配	2018-11-24 21:02--->手感很好，屏幕占比较大，平常用大屏，看小说的时候用副屏，而且两个屏幕的切换非常流畅，用户体验非常好。系统很流畅，打字很清晰很快，反应也很快，嗯。嗯，拍照使用也挺好的，嗯，反正一切都挺好的，这是一个神奇的东西
5--->海光蓝	8GB+128GB	官方标配	2018-12-23 11:36--->当天10点抢购的，昨天就到了，迫不及待玩了一天了，今天才来评价的，真的很好看，蓝色渐变色，关注好久了，等这款蓝色版本的，等了好久才抢到的，双屏很惊艳，主屏上下边框都很窄，真正意义上的全面屏，特别是后屏真的有惊到我了，渐变色，护眼效果非常不错，系统也很流畅，反应很快，希望后面不要出现异常，希望一直这样子下去，第一台z17还是新的呢，都不舍得换了，看到这款手机外观真的很惊艳，没有办法还是换了！???已经是第二台努比亚手机了，会一直支持下去的！加油！
5--->深空灰	8GB+128GB	官方标配	2019-07-26 16:50--->像素特别好，机身内存很大，我下载了30个软件了，打游戏也不卡。我很喜欢，朋友说，如果我用的可以，她也下次买这个手机。可以说，真的满足了我下个月去旅行拍摄的相机了。想内存大和喜欢拍照的，可以考虑
5--->海光蓝	8GB+128GB	官方标配	2018-12-24 16:10--->手机几乎没有瑕疵 全面屏用着贼苏服～副屏护眼也很棒棒 再也不用担心晚上玩手机眼睛痛了?像素也很高 相机功能多 很好玩 手机壳丑是丑但必须要用的 不然屏碎了就立马不好了?其他的嘛 听说手机要更新了 新功能还没试用上 不过肯定会很好玩的！
5--->深空灰	8GB+128GB	官方标配	2018-12-24 20:18--->给妹妹买的，他很喜欢，副屏看小说很好，音质也不错，相机ok，就是全面屏的手势用不太习惯。妹妹喜欢就好，没有双击亮屏她很不习惯，好好做系统优化吧。
5--->海光蓝	8GB+128GB	官方标配	2019-06-22 09:36--->机子到手后使用了几天，感觉不错，尤其是外观够炫酷，双屏很有科技感，息屏后后屏能够很好的隐藏，周围的人被惊艳到了，系统优化的还可以，不像有些人说的那么差，骁龙845，8+128g内存组合使用流畅，目前这个价格很值得购买。
5--->海光蓝	8GB+128GB	官方标配	2019-06-03 11:12--->非常完美的手机，自拍很强大。现在手机前置摄像头虽然像素高，但只能近距离拍，远点就不行，半米以外一片模糊。双屏很好解决了这个问题，感谢努比亚。祝中兴早日强大！！！
5--->深空灰	8GB+128GB	官方标配	2019-03-12 21:17--->以前我用的Nubia Z9 裸奔了四年，最后还没坏，留给换了，这次这个帮朋友买的，旗舰配置，双屏双指纹，努比亚的镜头堪称一流，相机功能强大，双屏吃鸡秒变大神，超多好玩的功能，屏幕也不错，神器一枚，最后说下，我不是托，全都是个人使用体验。
5--->海光蓝	6GB+64GB	官方标配	2019-03-04 09:50--->物流速度非常快 早上下的单 当天下午就收到了 手机非常漂亮 运行流畅 系统半天就上手了 白天用主屏晚上一直都在用副屏 护眼系统晚上看小说很强大 双侧指纹容易误触 两边的按键不够紧致 也容易误触 lcd屏色彩没有oled好是确实的 总体来说还是非常满意 颜值超高
5--->海光蓝	8GB+128GB	官方标配	2019-07-30 16:15--->机子很美！特别喜欢副屏，很好的设计，喜欢看电子书！保护眼睛！物流也很快
5--->深空灰	8GB+128GB	官方标配	2018-11-10 23:46--->今天竟然抢到了，真的好意外。凌晨下单，下午就送到，超快。收到后打开试机，满满的黑科技。手机好小，正面都是屏幕。背后的屏幕也蛮清晰的，不比正面的差。当然比不上我原来使用的htc的2k屏，但效果也不会差太多。速度超快。照相效果很好，尤其自拍的效果刚刚的。声音非常好，外放的声音大而且清晰。电池中度使用，室温20多度，手机不会有发烫的现象，应该能达到一天一冲。总而言之，nubia x 值得拥有。
5--->黑金	8GB+256GB	官方标配	2019-06-14 10:26--->亮眼表现，全屏，没有刘海，没有下边，换屏方便。绝对超值。截屏操作还没搞清楚，摸索中。用一段时间看看。这是我的第4个大牛手机了。
5--->黑金	8GB+128GB	官方标配	2019-02-11 14:56--->必须得说，努比亚X很惊艳，款式很超前，感觉努比亚的设计真#，配置+外形=价格完美，但愿质量上也能完美(电池+系统)，不过这配置在装第三方App时死机三次可不应该，总体良好，其它体验中，支持国产，努比亚要更努力……
5--->深空灰	8GB+128GB	官方标配	2019-06-22 14:44--->京东送货速度快，用了几天 感觉还不错，系统很流畅 手机惊艳，屏幕等宽 玩游戏也不错 送的壳也还行 买壳不好买， 买了两台手机一个X一个米八 和米八对比了一下 还是喜欢这个 好评 系统虽然流畅 没小米人性化 还有很大提升空间 这款手机拍照很一般 有点失望毕竟以前一直主打拍照牛的。从Z5mini开始一直使用的努比亚 希望能做得更好 望以后能适配华为的鸿蒙系统
5--->海光蓝	8GB+128GB	官方标配	2019-02-22 00:39--->一直等努比亚出一款亮眼的产品，终于等到了，用了两年的Z11也该退休了，X是真的好看，特别是这款海光蓝，双屏感觉非常好用，关键是前屏屏占比非常高，而且不是刘海屏、水滴屏，就喜欢这种完整屏，超好看，赞！
5--->深空灰	6GB+64GB	官方标配	2019-05-31 08:40--->1.质量 原来用的就是努比亚，历经多次严重摔打，依然坚挺，即便粉身碎骨了依然可用，所以对努比亚的质量很信任!2.产品 全面屏很惊艳，双屏设计新颖，个人极其喜欢!系统流畅，电池抗用，一天用不到50%。3.价格 刚买当天就搞活动降价，心情有点失落。总之这是一部好手机!膜没揭，所以有反光，各位见谅
5--->深空灰	8GB+128GB	官方标配	2019-01-23 13:01--->外观漂亮，特别是双屏很惊艳，特别是可以同时运行2个程序很方便使用。使用一段时间没发生任何问题，运行流畅，开了很多个程序窗口也不卡。手机也没有发热现象。
5--->深空灰	8GB+128GB	官方标配	2019-06-06 14:13--->体验了两天，总体感觉不错，性能不错，反应快！双屏也很高逼格！电池正常用可以用一天没问题，总之来说非常不错的！
5--->深空灰	8GB+128GB	官方标配	2019-02-18 19:34--->努比亚x手机很惊艳，屏占比高，比什么留海屏、挖孔屏强多了。配置高，运行流畅，手势操作也很好用，网上说的什么漏光暗点我反正没看出来。背后的双屏可玩性不错，就是容易沾指纹。国产手机也可以做好的，为努比亚点个赞！
5--->深空灰	6GB+64GB	官方标配	2019-02-23 16:20--->京东的物流超赞，第一次买努比亚的手机，真心的给个好评，屏幕显示清晰，操作系统顺畅，双屏的设计真的是超酷，侧指纹用起来便捷，电池续航能力良好，竟然还支持4K的视频拍摄，总之努比亚X个人感觉非常完美！
5--->深空灰	8GB+128GB	官方标配	2019-04-22 14:44--->买之前看别人上传照片一直担心机子很厚，真机到手感觉比照片漂亮多了，机子厚度比Z17S还薄一点，双屏能做成这样厚度真是工艺到家了，屏幕素质真的不错，总体使用感觉真香！不足之处是原贴膜反光太明显，很粘手印指纹。
5--->深空灰	8GB+128GB	官方标配	2019-06-24 22:15--->很不错的手机，全面屏很赞！使用起来也很流畅，关键价格很有性价比。后屏幕护眼很赞，前面屏看累了换后屏看非常nice
5--->深空灰	8GB+128GB	官方标配	2018-11-07 10:32--->怀着兴奋的心情拆开了盒子，第一眼看到努比亚x就震撼了，正面完美的屏占比，看上去就像一块晶莹剔透的宝石，一体性很好。再说下侧面指纹，个人感觉比屏下指纹和后背指纹强太多，解锁位置很舒服，解锁速度也没得说。后屏真的是#神器?，等后期更新了自定义图片的功能就更牛x了。护眼模式也很舒服，看小说也不伤眼睛。系统很流畅，不存在卡顿，加持了骁龙845不是吹的，其实系统个人感觉挺不错，并不像某些黑子说的那么差劲。总之，努比亚x是我今年唯一心动的手机，最后一句努比亚牛b,希望努比亚不将就，越做做好！
5--->深空灰	8GB+128GB	2018-11-06 13:46--->目前很满意的一款手机，接近100％的全面屏，看视频看照片很舒服，没有缺一块，指纹解锁在两侧，解锁很方便，握一握就行，取消前置摄像头，改为前后置合一，世上最强的前置，自拍直播录歌超级棒。后盖的什么屏很大，触屏灵敏，清晰度比普通手机大屏更高，更鲜艳，更护眼，整体上是一款有满满大创意，满满新技术super手机。值得推荐给大家
5--->海光蓝	8GB+128GB	官方标配	2018-12-26 13:00--->抱着试试的态度入手z17，完全改变了对努比亚的看法，旗舰配置让z17用了1年多完全不卡，系统也很实用，多种拍照玩法，不断创新的努比亚，让我再次关注双面屏x，拿到手的那一刻，完全惊艳，背面屏幕隐藏的天衣无缝，并且十分炫酷，不像抄袭着某v，这个价格值得入手
5--->深空灰	8GB+128GB	官方标配	2019-02-07 18:44--->首先手机是不卡的 整体也很漂亮 个性化很强 在满是苹果华为的人群中 特殊的存在 背屏自定义也很好 什么时候可以放视频上去就好了 续航也很强 挺满意的
5--->深空灰	6GB+64GB	官方标配	2019-06-03 20:11--->系统一般般，手机很有特点，两块屏幕很有趣味性，副屏的护眼功能很棒，看着眼睛不累，1999入手骁龙845，还是很值得
5--->海光蓝	8GB+128GB	官方标配	2019-06-16 15:44--->手机收到后用了一段时间再来评价。综合感觉很不错。一直用努比亚很信任也很喜欢。双屏很有特色。个人习惯用背屏的机会不多，但是背屏很显个性。尤其赞的是照相功能，因为用的是主镜头自拍，效果更好。就算同样环境下，和p20拍照pk，最后完胜。
5--->深空灰	6GB+64GB	官方标配	2018-11-23 13:32--->配置方面，努比亚X搭载高通骁龙845移动平台，主频最高2.8GHz，配备Adreno 630 GPU，最高支持8GB超大运行内存和256GB存储空间，内置3800mAh电池，支持18W快充。后置1600万+2400万像素双摄像头，主相机采用索尼IMX519传感器，拥有F1.8光圈、1.22μm单位像素尺寸，支持0.1s极速对焦和PDAF相位对焦，配合双色温LED闪光灯+柔光灯。手机太强大了，很喜欢
5--->黑金	8GB+128GB	官方标配	2018-12-13 14:29--->电池续航比我的老手机17miniS好很多。科技感很棒。不适合单手操作。没有实体17miniS手感好。****功能挺好的。画面显示的也很好。最后吐槽一下，没有小屏模式。
5--->深空灰	8GB+128GB	官方标配	2019-07-25 06:33--->好好好，第一次用双面屏的手机，感觉真的很好，很方便，以后主要是看质量怎么样，耐用不，其它功能继续摸索中
5--->海光蓝	8GB+128GB	官方标配	2019-03-12 13:37--->真的非常漂亮，开箱的时候真的惊艳到我了。到手使用了几天才来评价的，完全没有发现别人说的那些漏光，发黄之类的问题。使用起来也很刘畅，指纹解锁速度非常快，比我手上的小米mix2快很多。唯一遗憾的是，不是骁龙855的处理器！还有点不明白为什么这么好的一款手机销量怎么那么差，搞的我纠结了很久才买。总之这几天使用感受下来还是挺满意的。特别是他的外观可以说在我心中那简直就是非常完美，漂亮。
5--->深空灰	8GB+128GB	官方标配	2018-12-26 22:01--->外观非常优秀，正面屏幕大气，很惊艳，拍照清晰，属于一线水准，背屏可玩性高，非常厉害的是一群人在一块，点亮屏幕的时候
5--->海光蓝	8GB+128GB	官方标配	2019-05-13 09:37--->手机很漂亮，蓝色的超喜欢，后面这个屏幕也很实用！保护眼睛，不刺眼！速度流畅！不卡顿
5--->深空灰	8GB+128GB	官方标配	2018-11-22 08:08--->1.到手很漂亮，很有新意。工艺很不错，特别后频。2.系统还是有点土，看起来。3.后屏锁屏显示很漂亮。4.送的手机壳带上去之后就不漂亮了。而且集灰很严重。5.玩农药兼容不好，会460。发热控制还可以。会热但不严重。6.暂时这样以后补充。
5--->海光蓝	6GB+64GB	官方标配	2019-04-26 10:36--->双屏设计还算惊艳 其实用了一天后你会觉得副屏也很鸡肋，我对努比亚手机没什么多说 因为我已经用了几个了 性价比依然很高
5--->海光蓝	8GB+128GB	官方标配	2019-05-24 01:06--->努比亚手机真的很好，这款X心仪已久，一直纠结着FC功能的事，入手后什么都是浮云了，新颖的款式，爱不释手，只可惜自购的贴膜不到位，给手机添堵了。
5--->深空灰	8GB+128GB	官方标配	2019-06-22 17:18--->半年前看上的手机，那个时候价格3千多，现在只要2一点，很喜欢，17年用过一次努比亚就喜欢上了，除了苹果以外喜欢的第二款手机，嘻嘻
5--->深空灰	8GB+128GB	官方标配	2018-11-22 10:15--->买的第三个努比亚手机了，从Z9到Z17到这个，进步越来越大。手机很棒，速度没的说，充电可以接受，没有打游戏，待机可以，背屏很有特色，目前没感觉什么缺点，用着再看。另外，努比亚系统更新挺快的，基本上半个月更新一次，使用很流畅。
5--->海光蓝	8GB+128GB	官方标配	2018-12-24 18:18--->等了辣么久终于等到手了，用了一天多了。感觉非常棒！外观惊艳，满满的黑科技，就冲着拍照买的。等晚上一定出去拍美美的照片
5--->深空灰	8GB+128GB	官方标配	2019-07-02 17:09--->使用了一周，整体感觉速度好快，像素比较高，尤其是双屏功能很好用，充电也很快，比以前节省不少时间，待机一天时间没有问题，现在下手比较划算
5--->海光蓝	8GB+128GB	官方标配	2019-07-17 16:14--->完美极了。?副屏在熄屏下是完全看不出来的。手感很不错，双侧面指纹超赞刚到货用几天适应适应。
5--->深空灰	8GB+128GB	2018-11-05 18:26--->第一次买努比亚，拿到货后很兴奋迫不及待的就上手了。哇塞，正面全是屏幕，好爽好高级的感觉，手机机身小巧，拿在手里很舒服，握持感很好。正反面屏幕出厂已贴好，还随机赠了个保护壳，很省心很贴心。背面不亮屏的话，几乎看不出来还有个屏幕，很新奇。努比亚的系统没体验过，初次上手，感觉非常流畅，没有让我失望啊。相机中上水平吧，其他的再好好体验几天，再下结论。今晚好好玩玩，嗯，真香。
5--->黑金	8GB+128GB	官方标配	2019-02-01 10:20--->首先做工很好 一如既往 国产手机里面的翘楚 应该来说 拿在手里的感觉比 某为 好多了本来有担心系统不会更新 但是刚拿到手里就更新了一次 截止目前一共三次更新 还不错真心推荐
5--->海光蓝	8GB+128GB	官方标配	2019-06-16 16:56--->手机很好用，玩游戏画面清晰，流畅，很不错，和想象中的一样好
5--->深空灰	8GB+128GB	官方标配	2018-11-10 09:47--->上手很惊艳，可能这就是目前最好的全面屏方案了，玩了几天了，手机贼流畅，而且，京东次日达太快了吧，坐标某五线城市下的小县城，我中午买第二天中午就到了。
5--->海光蓝	8GB+128GB	官方标配	2019-06-11 08:22--->用了几天，体验很好，买到就是赚的感觉，是真正意义上的两块屏幕，用时没区别，就大小不同
5--->深空灰	8GB+128GB	官方标配	2018-11-21 18:58--->手机非常好，全面屏，够大，屏占比够高，背面屏幕很惊艳，拍照效果杠杠的，手机不是很重，拿着很舒服，相对于其他全面的滑盖手机，努比亚完胜，第一部双屏幕手机，很好很强大
5--->深空灰	8GB+128GB	官方标配	2018-11-07 15:42--->恩恩！！宝贝收到了，手机的手感不错，屏幕清晰，也很流畅，手机设置的也很合理，非常符合人的操作方式，还带有护眼模式，我们这高度近视也是一大特色啊
5--->深空灰	6GB+64GB	2018-11-06 19:18--->手机特别漂亮，手感也挺好，尤其后屏特别惊艳，只有自己拿到手才会感到对这个机子的喜爱。屏幕下角是会有一点点点小隐形，不仔细看根本不会发现的。像素特别好，自拍像素当然也好，相机可以调设很多功能。系统没有想象中的问题，特别流畅，也没有什么~，就算有也是可以关掉的。背后容易摸到指纹不过也没多严重，兜里装一会就干净了。下午试了吃鸡，副屏好评，因为以前就是三指操作所以上手比较快。耗电量与充电速度也正常，挺好的。用的来说想买的同学快去抢吧，支持一下这个牛的不太被大众熟知的品牌，让他们做出更加惊艳的产品，我也是第一次用努比亚真的很满意。个人觉得比目前的刘海屏水滴屏滑盖什么的好看多了！
5--->深空灰	8GB+128GB	官方标配	2019-07-18 22:52--->手机用这不错，很时尚，双屏有点吸引眼球。运行速度快拍照片也很不错。用了几个努比亚啦，感觉还不错。
5--->深空灰	8GB+128GB	官方标配	2018-11-11 08:49--->10号凌晨下的单，提示11号到，结果当天就到了，京东物流一如既往的给力。这次努比亚x的设计，颜值，手感相当不错。最担心的待机续航表现也很稳，开4G连WIFI，清后台，关闭副屏息屏显示，8小时耗电4%，屏幕除了右下角有点黑影，属于完美屏
5--->深空灰	8GB+128GB	官方标配	2018-11-17 11:04--->体验了半个月才来评价，也因此错过了前2000名送京东豆的活动。但是这并不影响我给好评。首先是京东的服务，真的是没话说，物流真的快，一天就到了，客服也很有耐心，服务一级棒问了一大推问题，都耐心的解决了。然后就是双屏一级棒，背部完全看不出来是一块屏幕，晚上用挺好的，护眼，就是没有买到蓝色的，算是一个遗憾吧。充电的话，低电量10分钟可以冲10%左右，90分钟基本就满了。还用大家说屏幕漏光的现象，其实要不是好多人说会漏光，我还真的没看出来，这个小问题完全可以忽略不计。打游戏运行很快，不卡不调频，喜欢吃鸡的朋友可以入手，后置屏幕让你四指操作，瞬间变大神啊。系统的话也是没发现什么问题，很好，很流畅
5--->深空灰	8GB+128GB	官方标配	2019-06-29 12:58--->用了几天，手机是真的很时尚，一般喜欢用后屏 王者，吃鸡开后屏 各种高清也不会卡
5--->深空灰	8GB+128GB	官方标配	2018-11-11 14:39--->用起来很舒服，屏幕很惊艳，玩游戏很流畅，给人感觉全是屏，比我的三星note8小很多，但是屏幕要大不少，特别是副屏感觉比主屏用起来舒服多了~棒的很，三千多买了绝对值~
5--->海光蓝	8GB+128GB	官方标配	2019-03-26 18:50--->这个颜色还是很漂亮的，相对于别的颜色很出彩，这也就是为什么这个颜色贵100，还是很值得的，用了十天了，暂时还没发现什么问题，挺不错的
5--->深空灰	8GB+128GB	官方标配	2018-11-09 23:23--->首发抢到8+128，开机很惊喜，双屏很有创新，作为努比亚的新用户感觉系统也没那么不堪，感觉这是目前最合理的全面屏方案，比伸缩和滑盖好很多，屏幕有暗角，这是通病，好在还能接受，买之前已经做好心理准备了。
5--->深空灰	6GB+64GB	2018-11-06 19:12--->努比亚X真的很牛X！抢购第一秒就进页面了，成功抢到，京东物流是真的快，不过由于工作的原因现在才收开箱。步入正题，聊下机器吧！开屏的一瞬间被惊艳到了，超全面屏，真不是盖的。后面的这块屏着重讲一下，不亮屏的时候完全看不到，隐藏效果很好，之前还担心会影响美观，现在来看颜值反而提升不少，毕竟可以自定义后壳，哈哈。据说评价晒单有活动，第一次评这么多，结果悲剧来了，看图6，拍图的时候直接从桌子上掉地面上，以为就这样gg了，结果完好无事，只能说一句这货真***耐摔！补充说一句，看评论区很多人说屏幕的问题，肉眼来看并没有什么影响，还是那么香，至于续航问题，等我把玩个几天回来追评吧。
5--->深空灰	8GB+128GB	2018-11-05 19:52--->手机刚上手握感很不错，系统体验很流畅，没网上说的这么吓人，就是这种侧面指纹的玩法还得适应一下，正面全面屏看着也非常震撼，背屏熄屏显示真的很有趣，大概有十几种可选图案和自定义文字，底下屏幕漏光我也是刚刚看评论才发现的，我觉得我的这个还行，对我没啥影响，五星好评了
5--->深空灰	8GB+128GB	官方标配	2019-07-01 10:20--->选择努比亚没有失望过，双屏很方便，电池很耐用，系统也很流畅，棒棒哒。
5--->深空灰	6GB+64GB	官方标配	2019-01-25 20:14--->手机可以，符合需求，提前贴好的膜，还以为是摩手做工不行，双屏很帅，晚上用副屏还是很好的！
5--->黑金	8GB+128GB	官方标配	2019-04-06 08:40--->想买个备用手机，朋友看了半天帮我推荐的努比亚，说是性价比很高，然后放在购物车2个多月，降价三百，果断下手，蛮好用的，用惯了苹果，稍微有点不习惯。手掌盖上去锁屏这个功能好有趣。总之很好用的。
5--->海光蓝	8GB+128GB	官方标配	2019-07-13 18:39--->手机运行流畅，续航持久 。双屏设计新颖，也很实用。拍照清楚，外观漂亮。我性价比高，我很满意。
5--->海光蓝	8GB+128GB	官方标配	2018-12-25 09:50--->完美：用了一天完全没任何问题，好用看我图就知道了不多说颜值耐打。紫光蓝
5--->海光蓝	8GB+128GB	官方标配	2019-03-09 20:57--->这是第二次用努比亚手机感觉很好用，我之前用的是努比亚z17本来好好却被偷了，好伤心?，就试着买努比亚X回来用用看，还是用的这么流畅，系统还可以，颜值还蛮高的，真香?
5--->深空灰	8GB+128GB	官方标配	2018-11-18 11:15--->本来是抢小米的mix3的，抢不到抢到努x了，这样更好，这部更喜，努比亚之前用过了，也挺满意我，但这部更了不起，双屏幕我黑科技，啧啧啧……！太利害了，照相像素更完美最后一张图片是即照我，非常了不起我相机，4千万我像素！就是行
5--->深空灰	6GB+64GB	官方标配	2018-11-28 23:09--->手机到手，手感非常好，外观美观大方，操作顺畅，副屏是一大亮点，主副屏切换流畅，感觉不错，值得拥有。希望再接再厉再出更好的机型。
5--->深空灰	8GB+128GB	官方标配	2018-11-22 14:34--->朋友推荐的，关注一段时间了，收到货感觉外观非常惊艳，屏占比极高，双屏设计很有创意，背面屏看网页读小说正好。系统运行流畅，指纹识别反应速度很快，打了一把吃鸡，帧数完美。总体满意。
5--->海光蓝	8GB+128GB	官方标配	2019-07-05 11:49--->相当漂亮，双面屏美观大方，很喜欢。操作学习很简单，上手快，性能也很好。
5--->黑金	8GB+128GB	官方标配	2019-01-05 01:22--->手机拿到一上手被背面给惊讶到了，根本看不出那就是副屏，手感很好，大小合适，系统更新为JOS。满满的期待
5--->海光蓝	6GB+64GB	官方标配	2019-06-02 15:04--->用了半个月，系统运行很流畅，副屏感觉用处不大，但隐藏的很好，完全看不出来。
5--->深空灰	8GB+128GB	官方标配	2018-11-07 10:10--->首先，努比亚的创新，值得我们每个人去喝彩，去支持！用了两天再来评价，掏心掏肺的说几句：1京东的包装不好，盒子里都没有泡沫，手机在里面摇来摇去。2还好手机没摇出来问题，反而很惊艳，和我想的一模一样。3息屏状态下简直太美了，浑然一体，根本看不到副屏。4副屏可玩性很高，息屏显示简直太完美，后续支持自定义图片就更好了！5正面屏lcd感觉比其他的好，只是一上手感觉差一点，但是时间长了，熟悉了，绝对惊艳。屏幕下方的黑影是有一点，但都被这部机子的亮点所覆盖。6系统很惊艳，感觉很流畅，也很人性化。最后，总结一句：网上喷子很多，只有你真正感受了这款机型，你才能发现努比亚的用心，努比亚X的牛#！随手拍了几张，供大家参考～
5--->深空灰	8GB+128GB	官方标配	2019-07-11 12:46--->用起来很舒服，第一次用努比亚手机，也是第一次用安卓，感觉很好，运行流畅，845优化的很好，超赞！！
5--->深空灰	8GB+128GB	官方标配	2018-11-11 12:12--->好帅气，送给老公的，希望他喜欢！捅咕了一会，感觉手机不错，就是跟别人视频时太恐怖了，毛孔都能看到，太清晰了！自拍自带美颜，自带软件好多都可以删除，不错不错
5--->深空灰	8GB+128GB	2018-11-06 10:14--->1、到货非常快，上午拍下下午就送到了，赞一个；2、双屏体验很棒，设计理念非常具有新意，看来是借鉴了中兴的双屏手机设计，但是摈弃了糟粕的折叠方式，副屏不用时完全看不出来有个屏幕，而且副屏的悬浮窗口可以进行设置，希望以后能上更多的元素或自行编辑，那可玩性就大幅提高了，用背面屏自拍也还可以，大赞一个；3、双侧指纹也非常好用，左右手轻松开机，赞一个；4、性价比高，配置、双屏、双指纹，绝对对得起这价格，比其他厂家的旗舰款定价有诚意多了，赞一个；5、当然也有一些缺点，因为双屏，背面也会沾满指纹，无法镜面清洁，有洁癖的慎重，系统设置有些功能没有找到，比如锁定桌面布局，个人感觉这个还是比较实用的
5--->海光蓝	8GB+128GB	官方标配	2019-07-18 12:19--->京东物流还是一如既往得快 手机刚收到就惊艳到我了满满的黑科技 电池续航也可以 非常的流畅 很满意的一款手机
5--->深空灰	8GB+128GB	官方标配	2018-12-29 20:58--->全面屏确实很惊艳！很漂亮！背屏可以解决视频需求，足矣，但这个相机实在不咋地。。。系统也没有MIUI好用
5--->深空灰	8GB+128GB	官方标配	2018-11-07 15:06--->首先 外观颜值没得说 很好看 屏占比也很高 游戏方面nba2k19也是高画质运行很流畅 拍照的话中规中矩 不差不是很特别 努比亚一直在关注 很喜欢努比亚喜欢自己搞创新 真的很大开眼界 而不是跟风刘海屏和滑盖 以后会持续关注努比亚的产品
5--->海光蓝	8GB+128GB	官方标配	2019-07-26 16:01--->很久之前就想买了，很好看，也不大，双屏加845这个价格可以了，第一次用nubia的手机
5--->深空灰	8GB+128GB	官方标配	2019-06-29 09:44--->轻度使用一周，各方面都非常靠谱，在京东下单因为是售后保障快、准、狠，图片也是努比亚Z17S拍的
5--->黑金	8GB+256GB	官方标配	2019-02-11 15:07--->颜值很高，开箱后一直升级系统，没正式实用，感觉挺流畅，老品牌了！加上强处理器，相信不会让人失望，一直信赖京东
5--->星空典藏版	8GB+512GB	官方标配	2019-01-19 14:07--->当天下单晚上就到了。外观美观。没有卡顿，灵敏度也好。玩了几天，用手势操作，6.2寸屏基本实现了单手操作。非常好。
5--->海光蓝	8GB+128GB	官方标配	2019-03-31 23:55--->第一次用小众品牌的手机，惊喜满满，实在是受够了什么刘海屏，水滴屏了！大爱，好用，颜值高。
5--->海光蓝	8GB+128GB	官方标配	2019-06-15 00:35--->第一次买努比亚手机，还是朋友推荐的，感觉还是很不错的，性价比很高，刚鼓捣了一下午别的没发现就是满屏幕的指纹…还有感觉充电很慢
5--->黑金	8GB+128GB	官方标配	2018-12-11 21:24--->很好用！双屏很惊艳。正面几乎都是屏幕看着就很舒服。电量也很耐用啊，晚上9点充满电，一直开着wifi蓝牙 晚上看电影一小时，第二天可以用到下午7点多。后屏自定义很好玩?这是第二个nubia机子 系统之前用过感觉也可以的
5--->深空灰	8GB+128GB	官方标配	2019-06-13 10:30--->很喜欢 双屏B格高！护眼真的很好用 看电子书半天不累！加油努比亚！
5--->深空灰	8GB+128GB	官方标配	2019-06-21 00:43--->用的第二台努比亚了，第一台是Z11MaX，用了怏三年，电池不耐用了。个人觉得努比亚的性价比很高，骁龙845的处理器。双面屏也很惊艳。物超所值，支持努比亚，支持京东！
5--->深空灰	8GB+128GB	官方标配	2018-12-01 16:49--->首先外观非常酷非常帅，然后运行也很流畅现在已经完全适应了全屏手机很好上手，然后电池续航非常给力，只要不是一直玩游戏，我周末一整天玩都只需要充一次电。还有两个侧面指纹很方便，手感也不错。不足的就是充电速度有点慢。系统还需要完善这是最需要注意的地方。总而言之对努比亚x挺满意的。
5--->蓝金	8GB+256GB	官方标配	2019-02-21 21:44--->颜值真是高大上，双屏给力啊，感觉很满足，大屏幕更是感觉爽爆，就是砍掉了应用双开和红外的功能，希望能更好
5--->深空灰	8GB+128GB	官方标配	2018-11-12 09:20--->运行速度不用说845很强劲，电池也很耐用，真-全面屏真香，护眼副屏真香，拍照也很强，系统还有操作方面需要改进，目前还在熟悉系统中，8+128价格也能接受，唯一很郁闷的是qq识别努比亚X不了，显示的是努比亚nx66j，好歹也是个x嘛。过分
5--->黑金	8GB+128GB	官方标配	2019-02-24 16:29--->非常炫酷的双面屏手机 操作很顺畅 超长屏 照相看视频很爽 美中不足没有NFC功能。
5--->深空灰	8GB+128GB	官方标配	2018-11-06 19:34--->客观评价：同是LCD显示调教没有P20讨喜。整体握持感也没P20好。系统还可以，流畅，厚度比想象的好些。双屏挺好玩。体验下不错的，从配置上讲，性价比很高。
5--->深空灰	8GB+128GB	官方标配	2018-11-14 14:31--->快递一流，四天@到货。努比亚X超惊艳，太喜爱了。双面屏，不一样的体验。系统非常棒，用了就知道，不要听别人说的，上手很快。用几天再来评价追评。棒棒的。
5--->深空灰	8GB+128GB	官方标配	2018-11-06 17:49--->果然没买18是对的，没有短板科技满满的X果然是好手机，从Z9到17，今年差点以为努比亚不行了，事实上努比亚依然是专心做手机的良心厂商，后面那屏幕，诚意满满，此外，手感真心可以，最后继续强调，没有短板，科技满满。
5--->深空灰	8GB+128GB	官方标配	2018-11-20 10:58--->体验10天了，可以明确的说努比亚x是目前最厉害的全面屏，没有之一，努比亚厉害了，不愧是6年的诚意之作！ 让牛仔匪夷所思的旗舰，双面全面屏，这一操作不仅满足了大屏的需求，同时也是满足了小屏用户！支持努比亚，全家人都在用努比亚，以后也会用！努比亚的系统已经更进一步了，ui也做得非常好看！努比亚一直走着自己的道路，个性是一种生活态度，努比亚就是有个性！让牛仔感到骄傲最牛x、最靓丽全面屏、双面屏，美一直是努比亚所追求的，努比亚x也不例外全球首家COB封装LCD屏幕，首款双侧面指纹解锁，还有就是最强前置摄像头，前置就是后置，后置就是前置
5--->海光蓝	8GB+128GB	官方标配	2019-03-05 23:49--->很不错，以前一直用苹果，因为不支持双卡买了这个，后屏的设计太棒了，不仔细看根本看不出来有一块屏幕在后面~
5--->海光蓝	8GB+128GB	官方标配	2019-06-10 12:07--->手机第二天就到了 屏幕很大很爽 手感很不错 ，虽然到处都说他的不好但我觉得够了。
5--->深空灰	8GB+128GB	官方标配	2018-11-21 21:47--->20号下的单21号就收到了，快递真的快，刚拿到手拍照很清晰，手机整体比我想象的还没，特别是副屏息灭之后真的很难看得出来，主屏视觉也很棒，因为刚拿到手机其他的还没时间研究，等研究之后再追评哈
5--->深空灰	8GB+128GB	官方标配	2018-11-11 21:45--->深得我心，双屏用起来比较新颖，喜欢后屏看小说，很舒服，拍照一般，适合会手动的，希望官方能多出点好玩的功能，别浪费了的这么一块屏幕
5--->黑金	8GB+256GB	官方标配	2019-07-21 20:20--->网上****很多，我还是很有勇气的买了。我收到后到现在还没到一天，升到最新版，觉得挺好，性价比爆棚，没有什么不堪的感觉，推荐
5--->深空灰	8GB+128GB	官方标配	2019-06-13 07:52--->心仪已久的努比亚x，终于在这个时候狠下心剁手了，京东物流是真的快，特别喜欢在京东购物，期待接下来的使用，努比亚，坚持做自己，创新，固然有许多不足，但已足够惊艳
5--->深空灰	6GB+64GB	2018-11-06 18:14--->抢上以后第二天就到手了，比我想象中要大一些，手掌大点的人单手操作也不太费劲而且厂家已经把正反两面的膜都贴好了，不用自己再贴膜了，省时省力，而且这么大的手机拿在手里并不重，两块屏的效果都很不错，但副屏的息屏显示白天在户外很难看清，双侧指纹也能当home和返回键使用，便于单手操作
5--->海光蓝	8GB+128GB	官方标配	2019-07-04 16:48--->一直使用努比亚的手机，感觉棒棒哒，从7、11、红魔到X一路用下来感觉努比亚手机质量不错，性价比很高，而且有很多与众不同的操作方式，感觉努比亚手机的设计很好，很潮流和前卫，走在了科技的前沿！无边框设计是努比亚第一个设计出来的！边框的交互式操作也是努比亚做出来的！支持国产！希望努比亚再接再厉可以创新更强！
5--->深空灰	8GB+128GB	官方标配	2018-11-12 18:47--->下午收到就迫不及待的拆开看，哇塞简直是太喜欢了，屏占比非常高，星空灰比想象中好看，由于太喜欢光顾着观赏忘记拍照片了，才想起来，晚上拍照效果不好，当然拍照的手机也不怎么样，凑合着看吧，我要去欣赏我的手机去了。
5--->黑金	8GB+128GB	官方标配	2018-12-24 09:40--->国产神机，各方面都很优秀，双屏是目前最高端的设计方案了，系统优化也很不错了。拍照屏幕都是一流水准。
5--->海光蓝	8GB+128GB	官方标配	2019-03-18 22:29--->手机很好，很好用玩游戏自带bug，很流畅全面屏很舒服，手感很好?ω?
5--->蓝金	8GB+256GB	官方标配	2019-04-19 22:08--->第二部小牛手机，质量很好，配置强大，颜值无双，双屏功能还在摸索中，同价位绝对良心机。建议购买。
5--->海光蓝	8GB+128GB	官方标配	2019-06-03 15:37--->帮同事买的，看到我买之后就决定买了，反正就是喜欢。屏幕看起来不大，没有摄像头之后，看起来非常大，太爽了。
5--->黑金	8GB+128GB	官方标配	2019-01-03 12:14--->现在手机已经用上了就用手机照相咯，之前看的一些评论会有担心，但是还好现在没遇到问题，新机很漂亮哦，颜值很高
5--->深空灰	8GB+128GB	官方标配	2018-11-10 18:02--->新机到手，很惊艳的，这才是我想要的全面屏，刘海实在是…… 这个自拍那肯定是高水准的了，还没好好体验，初步试一下还是很惊喜的，不过这手机要是做成水滴屏的话，整个上手体验可至100分。
5--->深空灰	8GB+128GB	官方标配	2019-06-23 18:46--->感觉很好，第一次用努比亚，快递快，手机反应很好，就是少了一个耳机，其他的都很好
5--->黑金	8GB+128GB	官方标配	2018-12-08 22:33--->外观很惊艳,完全是今年全面屏最佳解决方案,手机用着很流畅,后屏看时间特别方便,尤其是早上起床的时候,系统上只是有一些小功能没有,希望更新的时候可以改进下,全面屏看视频小说真的好,还有指纹解锁很方便,再次强调,手机真的很好看
5--->海光蓝	8GB+128GB	官方标配	2019-06-12 12:21--->手机使用流畅，颜值很高，价格现在也很优惠，背部屏也很个性，拍照效果一般！京东的包装也越来越次了！
5--->深空灰	8GB+128GB	官方标配	2018-11-06 19:12--->手感非常好，目前手机里面真正意义上的全面屏手机，看过小米MIX3、小米8，感觉还比不上我的Z17。不知道为什么有些人喜欢黑努比亚，真的是拿钱办事?打击国产手机?也有些人喜欢说努比亚系统差，我已经用了5个努比亚手机，系统流畅、方便，找不到黑点。亲生经历告诉我努比亚是性价比最高的手机，这点没有一家能比，创新也足够，这也是我非常看重的。照片是我Z17随便拍的，努比亚X试玩非常好，老婆要换手机我就给买了努比亚X，自己还在用Z17，如果资金充足我也想马上给自己也换一个X。希望努比亚继续努力，创造辉煌。
5--->海光蓝	8GB+128GB	官方标配	2019-07-17 14:58--->手机到了差不多半个月才来评价吧，努比亚x用的很顺手，我是之前z17mini用了两年多才换的，努比亚x上手很快，侧边指纹解锁挺方便的，拍照水平也不错，性能方面都挺好的，APP打开挺快的，总得来说还满意。
5--->星空典藏版	8GB+512GB	官方标配	2019-02-13 05:50--->第一次用双屏，也是第一次用这个品牌，相当满意，很多功能还不清楚，手机刚刚从国内带到泰国！！！
5--->海光蓝	8GB+128GB	官方标配	2018-12-25 16:07--->7000多的手机，买了两部交了1000多块钱的税，跟我手机卡一样的包装袋子也不怕手机让快递员摔碎了！手机不厚，手感很好，系统流畅，颜值满分，浅蓝屏幕隐藏的好，深蓝更骚屏幕隐藏没有浅色优秀！我是个老牛仔，希望大家多多支持创新企业努比亚，不要让苹果三星华为小米一家独大，价格为所欲为！
5--->深空灰	8GB+128GB	官方标配	2018-11-15 12:04--->第一波抢购的。使用了一周多，感觉非常好。双面评，双指纹有点黑科技的感觉。屏幕没有网评的阴影，系统流畅，，一些细节有些不人性化。总体评价非常好。推荐大家购买。
5--->深空灰	8GB+128GB	官方标配	2019-07-23 10:47--->我在很久以前就留言这款手机了，双屏很酷，正好这次降价秒杀，来一个，结果第二天手机刚到又送了60块钱的优惠券，没用上很可惜，不过手机真的很炫酷，值得拥有
5--->黑金	8GB+128GB	官方标配	2018-12-15 16:58--->物流速度超快，头天晚上9点多下单，第二天下午就送到了，给物流一个好评，用了两天手机，体验很好，双屏很独特，主屏左右下角有透光，但不注意看是看不出来的，不影响，我选的黑金版，8+128，确实是个指纹收集器，总的来说这个手机我很满意，只能看用个一两年还能这样流畅不就不得而知了。（前一个手机是6S，在不更新的情况下用了三年多都不卡）
5--->深空灰	8GB+128GB	官方标配	2018-11-11 19:15--->外观设计很惊艳，双屏设计，尤其是后屏就像手机后壳一样精彩，运行速度也很好，都挺不错的，唯一缺憾不是无边框，不过已经很棒很好了！
5--->深空灰	8GB+128GB	官方标配	2019-02-10 12:54--->机子收到了，很漂亮，第一次用努比亚的手机，物流很快第二天就到了，希望不要出现太大的问题，双屏看起来真的超级棒，等过几天再来评价
5--->深空灰	8GB+128GB	2018-11-06 08:12--->很不错努比亚忠实粉丝 配置功能不用说了 系统确实比之前的港港的 滑滑的哈哈 做工从z11开始有提升 这个更不用说了 很满意
5--->深空灰	6GB+64GB	官方标配	2019-04-28 10:49--->屏幕很大，已经买的第三台努比亚收集了，一直信任他，好用，特别是拍照功能很强大，开会拍ppt实用啊。
5--->深空灰	8GB+128GB	官方标配	2018-11-06 23:08--->拿到手真的很惊艳，双屏绝了，用惯了努比亚的系统感觉很好，至于说的下屏漏光问题，个人觉得问题不大在接受范围内
5--->海光蓝	8GB+128GB	官方标配	2019-02-18 21:26--->很不错的手机，运行流畅，玩游戏没得问题，手机还贴了膜也送了保护套比以前贴心了，这是第四个努比亚手机了还会支持的。
5--->深空灰	8GB+128GB	官方标配	2019-02-28 20:01--->一直觉得市场上的刘海屏很丑，想要全屏，找来找去发现还是努比亚x最符合我的审美，而且还是双面屏，可以多任务操作，非常的奈斯
5--->深空灰	6GB+64GB	官方标配	2018-11-29 16:51--->已使用很久，各方面都还满意，非常漂亮，很喜欢，系统很快就适应了，感觉很适合我，强烈推荐、点赞。
5--->黑金	8GB+128GB	官方标配	2019-01-25 14:42--->暂时觉得很好 ，没有差评说得那么差。也没有什么瑕疵。物流很快 除了不给耳机 其他很好
5--->深空灰	6GB+64GB	官方标配	2018-11-21 11:11--->东西到了，激动的打开了，完美，用努比亚几年了，依然没有让我失望，手感很好，屏幕没别人说的那些毛病。暂时没有发现其他问题，喜欢
5--->深空灰	6GB+64GB	官方标配	2018-11-06 21:32--->不错，整体都很好，拿到手机后给人眼前一亮，比想象中要好很多，我的手机没见到有评论说的屏幕下方两侧有漏光的现象。总得来说很满意。手机壳没有想象中的呢么丑
5--->深空灰	8GB+128GB	官方标配	2018-11-08 21:56--->系统杠杠，指纹解锁在背面，拿手机的时候用还是比较方便，系统响应速度快，很流畅。外放声音够大，不错不错
5--->深空灰	8GB+128GB	官方标配	2019-04-29 10:26--->速度很快，很流畅，双面屏很给力。其他正在适应中，第3个努比亚，感觉非常好。
5--->海光蓝	8GB+128GB	官方标配	2019-05-13 10:59--->昨天回来了，迫不及待的拆开想操作一把，一点儿电也没有。只能先充电了，充完电玩起来还是很舒服的
5--->深空灰	8GB+128GB	官方标配	2019-02-22 07:58--->努比亚x，真的很?，运转非常快，画面特别清晰，主副屏转换非常新颖，拍照还有多种特效，很稀罕全面屏的设计
5--->黑金	8GB+128GB	官方标配	2018-12-20 00:47--->不错不错，值得下手，性价比高，除了拍照素质一般，屏幕下角有黑影，其余真是完美，颜值颇高！
5--->深空灰	6GB+64GB	官方标配	2019-04-19 17:10--->两侧解锁的手机是第一次接触 哈哈哈哈哈哈超酷炫也是没睡啦 手机背后也是一个屏幕适合晚上玩喜欢啦
5--->深空灰	6GB+64GB	官方标配	2018-11-20 17:24--->不得不说京东物流确实快10点下的单现在就收到了，手机也好看，试了下运行非常流畅，现在全屏配置高的手机也没有这个便宜，双屏设计也特别心怡，缺点就是带上手机壳感觉不是特别好看，如果再是双曲面屏估计会特别抢手的，
5--->深空灰	8GB+128GB	官方标配	2019-01-19 10:42--->纠结了很久才买的，目前使用还好，出厂带了保护膜，很棒，用了一段时间，各种问题都没发现，玩游戏偶尔会断触，充电也挺快，摄像头用的时候会不太方便，不过相比z17少了很多功能（分屏，红外，分身）不太习惯，新系统很棒，支持努比亚
5--->深空灰	8GB+128GB	官方标配	2019-07-20 01:28--->入手用了一天，游戏测试，运行速度都很不错，全面屏，跟漂亮！
5--->海光蓝	8GB+128GB	官方标配	2019-01-10 16:49--->外观非常好看，后屏真的隐藏的很好，前屏全面屏的效果也十分惊艳。系统也很流畅，非常好评！
5--->深空灰	8GB+128GB	官方标配	2018-11-21 10:13--->对于这款努比亚x，真的是非常惊喜，可以说是开创了一个新的全面屏的设计，在市面上几款全面屏手机上纠结了很久最终还是选择了努比亚x，虽然很喜欢magic的配置，因为另外2款是滑盖设计而放弃了，蓝绿更不会去看，然而这款双面屏的可玩性也是相当的高，侧面双指纹也相当好用。希望下次能加入nfc。
5--->星空典藏版	8GB+512GB	官方标配	2019-06-25 18:19--->物流真的超级给力，两天就到。手机很不错很喜欢，一直在用努比亚手机，挺一个。系统很流畅，不像网上评价的那样鸡肋。不过容易沾指纹，建议大家换膜。总体来说很满意，在855泛滥的这个时候我依然选择搭载845的努比亚X，真的喜欢，建议大家入手，另外说一句，双屏专利努比亚早在2016年就申请了，我不知道NEX是什么鬼，买双屏还选努比亚X！希望努比亚手机更加惊世骇俗！
5--->深空灰	8GB+128GB	官方标配	2019-06-02 19:24--->这个手机真的很不错啊，就是刚刚看了一眼又降价了！！而且也同样赠送清水外壳！！！快递员送货速度很快，大热天一直在送货！真的不容易啊！
5--->黑金	8GB+128GB	官方标配	2018-12-26 22:02--->买的第五部努比亚，从z9布拉格开始关注，买了3部z11mini,一部z17,我喜欢努比亚的创新思路，价格方面比vivo双屏足足便宜1300大洋，副屏对比很明显，简直就是双面胶屏vs原生双屏。最后说一句努比亚牛#，支持努比亚。
5--->深空灰	8GB+128GB	官方标配	2018-11-21 16:28--->快递很快，第二天几天送到了，手机很有分量，屏幕下面确实有阴影不影响使用，别人说像素不好，把拍照比例调成4比3就会好很多。总体说值得入手。
5--->深空灰	6GB+64GB	官方标配	2019-01-17 00:05--->帮朋友买的 他第一次用努比亚的手机 把他惊讶到了 发布会当天就看到这手机 很不错 手感 外观 都是无敌的存在
5--->深空灰	8GB+128GB	官方标配	2019-07-14 07:26--->店已经收藏了很久，不过是第一次下手。应该说还不错。 第一次来买了，货比我想像中要好！！老板人表扬下。。 包装看起来很好，包得很用心，相信货一定很好，谢谢了！一直用努比亚的牌子，很久的一个忘了啥型号了，还有一个z17。系统流畅度没的说，一时更新系统一时爽，一直更新系统一直爽，更新多少遍系统都没事，这可能是我喜欢努比亚的原因吧
5--->海光蓝	8GB+128GB	官方标配	2019-06-08 22:18--->手机——送货快，运行流畅，颜值高，副屏有护眼功能，主屏的全面屏很惊艳
5--->深空灰	6GB+64GB	官方标配	2019-05-07 06:21--->这个努比亚x手机非常非常的棒，非常非常的好，太满意了，快递员非常非常的热情，直接给我送到家里了，还顺便给我把垃圾带了出去，特别感谢京东。
5--->深空灰	8GB+128GB	官方标配	2018-11-16 18:01--->很惊艳，拍照一般，前屏很蓝，后屏很黄，快充头子和2年前的一模一样，手感有点厚，整体不错。
5--->蓝金	8GB+256GB	官方标配	2019-04-25 18:43--->个人感觉努比亚的性价比还是很好的。努比亚X在三四千元这个价位非常有竞争力，性能方面作为旗舰手机无需担忧，尤其在官方频繁推送系统优化的情况下，努比亚X的口碑非常不错，很多用户反馈的问题都得到了及时解决，系统不仅十分流畅稳定，同时也非常人性化，新增的双屏多任务可以为生活带来更多便利。支持国产，信仰努比亚！
5--->深空灰	8GB+128GB	官方标配	2018-11-13 10:28--->挺不错的 ，第五头牛了，运行流畅，工业设计做的非常漂亮。小问题也有，误触蛮厉害的，当然这是全面屏引起的，指纹粘的太厉害，希望能牛气冲天吧
5--->海光蓝	8GB+128GB	官方标配	2019-06-02 13:53--->手机很漂亮，反应也很快，后屏隐藏的很好，几乎息屏了几乎看不出是屏幕
5--->海光蓝	8GB+128GB	官方标配	2019-06-07 21:30--->这款手机很漂亮，速度也很快，界面也很清晰，真的特别喜欢。值得拥有。
5--->深空灰	6GB+64GB	官方标配	2018-11-21 20:14--->昨天下单今天就到了，手机是真的很漂亮，同事都说好看，系统以前没用过还不是很习惯，用一段时再说吧，还是很满意的
5--->黑金	8GB+128GB	官方标配	2018-12-10 14:19--->是努比亚的老用户了，之前用的Z9。这次的X还是一如继往的好，屏幕显示清晰，双面屏让人惊叹，真正的全面屏，漏光和暗角的问题是真在存在，但只要不是完美主义者强迫症，可以无视。指纹解锁简直秒解，系统也很流畅。
5--->深空灰	6GB+64GB	官方标配	2018-11-07 23:38--->其实就是冲着这双屏颜值和护眼屏买的，845没得说，系统也不臃肿好评，抢着首发拿下后就可以拿着小手机慢慢搬砖啦。快递小哥的服务态度一如既往的五星好评，随手用旧手机拍几张，给大家做个选择参考
5--->深空灰	8GB+128GB	官方标配	2018-11-09 15:12--->充电很快，玩游戏不热，耗电不高，手感很好，总体感觉不错，喜欢。性价比真高。
5--->海光蓝	8GB+128GB	官方标配	2019-06-05 13:29--->很好，很喜欢，边没有预想的完美，618折扣很给力，物流也不错。没说的，全五星。
5--->深空灰	8GB+128GB	官方标配	2018-11-09 14:37--->真的很满意，这是今年最好看的全面屏手机，没有刘海，也没有多余的机械结构，副屏很有意思，弄张主板壁纸可以假装“透明探索版”，哈啊哈哈。
5--->海光蓝	8GB+128GB	官方标配	2019-07-15 13:05--->一直用苹果，冲着这款式漂亮，现尝试下国产手机(原本打算华为)，没有另人失望。很好用！！！看来以后切底改用国产品牌了。
5--->深空灰	8GB+128GB	官方标配	2018-11-12 00:15--->挺好的，当天下单第二天就到了，拆机之后第一时间观察屏幕，发现完全可以接受，另外副屏护眼模式真的强，很喜欢的一部手机，刘海美人尖什么的真的是巨#，希望努比亚越来越好，明年可以把红外遥控和NFC都加进去，个人NFC是刚需，希望最起码加一个NFC！！！
5--->深空灰	8GB+128GB	官方标配	2018-11-11 15:34--->很好用，一点也不卡，像素杠杠的 自拍效果很惊人，我媳妇和老妈都认不出来了，发货速度也贼快
5--->黑金	8GB+128GB	官方标配	2019-02-15 08:40--->送给老公的，他说这手机很好用，功能不比其它手机差，我我们都支持国产品牌，老公用努比亚，我用华为，儿子用锤子
5--->深空灰	8GB+128GB	官方标配	2018-11-09 12:48--->充电速度快，系统商务性能很强，手机系统运行很快，不卡顿没有安卓的通病，像素老高了双摄给力
5--->深空灰	8GB+128GB	官方标配	2018-11-10 11:55--->电池给力 。屏幕完美没有问题。运行流畅。非常满意。玻璃面板非常顺滑。
5--->深空灰	8GB+128GB	2018-11-06 10:16--->昨天买的，今天就到了，赶快！刚上手，把玩中，用过Z9的朋友给你们讲啊:X比9轻 而且深空灰其实颜色是蓝色 比较暗而已 属于很舒服的那种 应该叫做 藏青蓝 ！
5--->深空灰	8GB+128GB	官方标配	2018-11-22 09:07--->我一直很喜欢努比亚，认为它就像是中兴这个企业的创业板，最好最新的科技都在这一块里，绽放光芒！打王者还可以正反面同时操作，妙不可言！
5--->黑金	8GB+128GB	官方标配	2018-12-16 12:53--->昨天收到的手机，用了一天再来评价。感觉挺棒，从这款手机发布开始关注，心仪了很久！双屏设计惊艳。配置高。运行流畅！第一次用努比亚，非常棒！
5--->深空灰	8GB+128GB	官方标配	2018-12-22 11:24--->正面全是屏幕，845就是快，拍照也很清晰。双屏确实炫酷，用起来很爽。
5--->深空灰	8GB+128GB	官方标配	2018-12-20 19:54--->努比亚的忠实粉丝，只能说品牌很强大。功能性价比都非常高，谁用谁知道。不了解这个品牌的可以建议买一台试一下。
5--->深空灰	8GB+128GB	官方标配	2018-11-07 21:47--->开始抢到的时候特别的激动，想马上拥有，不得不佩服京东的速度，次日达啊！鸡冻鸡冻太鸡冻了！拿到手里的感觉特别的时尚，特别的高大上，朋友们都特别好奇我的手机，?后屏的颜色很暖，很满意！
5--->黑金	8GB+128GB	官方标配	2018-12-23 16:07--->手机质量很好，外观漂亮，手感很好双面屏，黑科技，配置845处理器，速度。
5--->深空灰	8GB+128GB	官方标配	2018-11-10 18:13--->努比亚厉害！当时看完发布会就想买，正好朋友换手机赶紧跟他~了一波，首发蹲点抢到了哈哈哈哈，到手果然炫酷，副屏熄灭状态下完全看不出来，双指纹操作逻辑也很创新，目前使用很满意
5--->深空灰	8GB+128GB	官方标配	2018-11-09 12:48--->充电速度快，系统商务性能很强，手机系统运行很快，不卡顿没有安卓的通病，像素老高了双摄给力
5--->深空灰	8GB+128GB	官方标配	2018-11-10 11:55--->电池给力 。屏幕完美没有问题。运行流畅。非常满意。玻璃面板非常顺滑。
5--->深空灰	8GB+128GB	2018-11-06 10:16--->昨天买的，今天就到了，赶快！刚上手，把玩中，用过Z9的朋友给你们讲啊:X比9轻 而且深空灰其实颜色是蓝色 比较暗而已 属于很舒服的那种 应该叫做 藏青蓝 ！
5--->深空灰	8GB+128GB	官方标配	2018-11-22 09:07--->我一直很喜欢努比亚，认为它就像是中兴这个企业的创业板，最好最新的科技都在这一块里，绽放光芒！打王者还可以正反面同时操作，妙不可言！
5--->黑金	8GB+128GB	官方标配	2018-12-16 12:53--->昨天收到的手机，用了一天再来评价。感觉挺棒，从这款手机发布开始关注，心仪了很久！双屏设计惊艳。配置高。运行流畅！第一次用努比亚，非常棒！
5--->深空灰	8GB+128GB	官方标配	2018-12-22 11:24--->正面全是屏幕，845就是快，拍照也很清晰。双屏确实炫酷，用起来很爽。
5--->深空灰	8GB+128GB	官方标配	2018-12-20 19:54--->努比亚的忠实粉丝，只能说品牌很强大。功能性价比都非常高，谁用谁知道。不了解这个品牌的可以建议买一台试一下。
5--->深空灰	8GB+128GB	官方标配	2018-11-07 21:47--->开始抢到的时候特别的激动，想马上拥有，不得不佩服京东的速度，次日达啊！鸡冻鸡冻太鸡冻了！拿到手里的感觉特别的时尚，特别的高大上，朋友们都特别好奇我的手机，?后屏的颜色很暖，很满意！
5--->黑金	8GB+128GB	官方标配	2018-12-23 16:07--->手机质量很好，外观漂亮，手感很好双面屏，黑科技，配置845处理器，速度。
5--->深空灰	8GB+128GB	官方标配	2018-11-10 18:13--->努比亚厉害！当时看完发布会就想买，正好朋友换手机赶紧跟他~了一波，首发蹲点抢到了哈哈哈哈，到手果然炫酷，副屏熄灭状态下完全看不出来，双指纹操作逻辑也很创新，目前使用很满意
5--->深空灰	8GB+128GB	官方标配	2018-11-09 12:48--->充电速度快，系统商务性能很强，手机系统运行很快，不卡顿没有安卓的通病，像素老高了双摄给力
5--->深空灰	8GB+128GB	官方标配	2018-11-10 11:55--->电池给力 。屏幕完美没有问题。运行流畅。非常满意。玻璃面板非常顺滑。
5--->深空灰	8GB+128GB	2018-11-06 10:16--->昨天买的，今天就到了，赶快！刚上手，把玩中，用过Z9的朋友给你们讲啊:X比9轻 而且深空灰其实颜色是蓝色 比较暗而已 属于很舒服的那种 应该叫做 藏青蓝 ！
5--->深空灰	8GB+128GB	官方标配	2018-11-22 09:07--->我一直很喜欢努比亚，认为它就像是中兴这个企业的创业板，最好最新的科技都在这一块里，绽放光芒！打王者还可以正反面同时操作，妙不可言！
5--->黑金	8GB+128GB	官方标配	2018-12-16 12:53--->昨天收到的手机，用了一天再来评价。感觉挺棒，从这款手机发布开始关注，心仪了很久！双屏设计惊艳。配置高。运行流畅！第一次用努比亚，非常棒！
5--->深空灰	8GB+128GB	官方标配	2018-12-22 11:24--->正面全是屏幕，845就是快，拍照也很清晰。双屏确实炫酷，用起来很爽。
5--->深空灰	8GB+128GB	官方标配	2018-12-20 19:54--->努比亚的忠实粉丝，只能说品牌很强大。功能性价比都非常高，谁用谁知道。不了解这个品牌的可以建议买一台试一下。
5--->深空灰	8GB+128GB	官方标配	2018-11-07 21:47--->开始抢到的时候特别的激动，想马上拥有，不得不佩服京东的速度，次日达啊！鸡冻鸡冻太鸡冻了！拿到手里的感觉特别的时尚，特别的高大上，朋友们都特别好奇我的手机，?后屏的颜色很暖，很满意！
5--->黑金	8GB+128GB	官方标配	2018-12-23 16:07--->手机质量很好，外观漂亮，手感很好双面屏，黑科技，配置845处理器，速度。
5--->深空灰	8GB+128GB	官方标配	2018-11-10 18:13--->努比亚厉害！当时看完发布会就想买，正好朋友换手机赶紧跟他~了一波，首发蹲点抢到了哈哈哈哈，到手果然炫酷，副屏熄灭状态下完全看不出来，双指纹操作逻辑也很创新，目前使用很满意
5--->深空灰	8GB+128GB	官方标配	2018-11-09 12:48--->充电速度快，系统商务性能很强，手机系统运行很快，不卡顿没有安卓的通病，像素老高了双摄给力
5--->深空灰	8GB+128GB	官方标配	2018-11-10 11:55--->电池给力 。屏幕完美没有问题。运行流畅。非常满意。玻璃面板非常顺滑。
5--->深空灰	8GB+128GB	2018-11-06 10:16--->昨天买的，今天就到了，赶快！刚上手，把玩中，用过Z9的朋友给你们讲啊:X比9轻 而且深空灰其实颜色是蓝色 比较暗而已 属于很舒服的那种 应该叫做 藏青蓝 ！
5--->深空灰	8GB+128GB	官方标配	2018-11-22 09:07--->我一直很喜欢努比亚，认为它就像是中兴这个企业的创业板，最好最新的科技都在这一块里，绽放光芒！打王者还可以正反面同时操作，妙不可言！
5--->黑金	8GB+128GB	官方标配	2018-12-16 12:53--->昨天收到的手机，用了一天再来评价。感觉挺棒，从这款手机发布开始关注，心仪了很久！双屏设计惊艳。配置高。运行流畅！第一次用努比亚，非常棒！
5--->深空灰	8GB+128GB	官方标配	2018-12-22 11:24--->正面全是屏幕，845就是快，拍照也很清晰。双屏确实炫酷，用起来很爽。
5--->深空灰	8GB+128GB	官方标配	2018-12-20 19:54--->努比亚的忠实粉丝，只能说品牌很强大。功能性价比都非常高，谁用谁知道。不了解这个品牌的可以建议买一台试一下。
5--->深空灰	8GB+128GB	官方标配	2018-11-07 21:47--->开始抢到的时候特别的激动，想马上拥有，不得不佩服京东的速度，次日达啊！鸡冻鸡冻太鸡冻了！拿到手里的感觉特别的时尚，特别的高大上，朋友们都特别好奇我的手机，?后屏的颜色很暖，很满意！
5--->黑金	8GB+128GB	官方标配	2018-12-23 16:07--->手机质量很好，外观漂亮，手感很好双面屏，黑科技，配置845处理器，速度。
5--->深空灰	8GB+128GB	官方标配	2018-11-10 18:13--->努比亚厉害！当时看完发布会就想买，正好朋友换手机赶紧跟他~了一波，首发蹲点抢到了哈哈哈哈，到手果然炫酷，副屏熄灭状态下完全看不出来，双指纹操作逻辑也很创新，目前使用很满意
5--->深空灰	8GB+128GB	官方标配	2018-11-09 12:48--->充电速度快，系统商务性能很强，手机系统运行很快，不卡顿没有安卓的通病，像素老高了双摄给力
5--->深空灰	8GB+128GB	官方标配	2018-11-10 11:55--->电池给力 。屏幕完美没有问题。运行流畅。非常满意。玻璃面板非常顺滑。
5--->深空灰	8GB+128GB	2018-11-06 10:16--->昨天买的，今天就到了，赶快！刚上手，把玩中，用过Z9的朋友给你们讲啊:X比9轻 而且深空灰其实颜色是蓝色 比较暗而已 属于很舒服的那种 应该叫做 藏青蓝 ！
5--->深空灰	8GB+128GB	官方标配	2018-11-22 09:07--->我一直很喜欢努比亚，认为它就像是中兴这个企业的创业板，最好最新的科技都在这一块里，绽放光芒！打王者还可以正反面同时操作，妙不可言！
5--->黑金	8GB+128GB	官方标配	2018-12-16 12:53--->昨天收到的手机，用了一天再来评价。感觉挺棒，从这款手机发布开始关注，心仪了很久！双屏设计惊艳。配置高。运行流畅！第一次用努比亚，非常棒！
5--->深空灰	8GB+128GB	官方标配	2018-12-22 11:24--->正面全是屏幕，845就是快，拍照也很清晰。双屏确实炫酷，用起来很爽。
5--->深空灰	8GB+128GB	官方标配	2018-12-20 19:54--->努比亚的忠实粉丝，只能说品牌很强大。功能性价比都非常高，谁用谁知道。不了解这个品牌的可以建议买一台试一下。
5--->深空灰	8GB+128GB	官方标配	2018-11-07 21:47--->开始抢到的时候特别的激动，想马上拥有，不得不佩服京东的速度，次日达啊！鸡冻鸡冻太鸡冻了！拿到手里的感觉特别的时尚，特别的高大上，朋友们都特别好奇我的手机，?后屏的颜色很暖，很满意！
5--->黑金	8GB+128GB	官方标配	2018-12-23 16:07--->手机质量很好，外观漂亮，手感很好双面屏，黑科技，配置845处理器，速度。
5--->深空灰	8GB+128GB	官方标配	2018-11-10 18:13--->努比亚厉害！当时看完发布会就想买，正好朋友换手机赶紧跟他~了一波，首发蹲点抢到了哈哈哈哈，到手果然炫酷，副屏熄灭状态下完全看不出来，双指纹操作逻辑也很创新，目前使用很满意
5--->深空灰	8GB+128GB	官方标配	2018-11-09 12:48--->充电速度快，系统商务性能很强，手机系统运行很快，不卡顿没有安卓的通病，像素老高了双摄给力
5--->深空灰	8GB+128GB	官方标配	2018-11-10 11:55--->电池给力 。屏幕完美没有问题。运行流畅。非常满意。玻璃面板非常顺滑。
5--->深空灰	8GB+128GB	2018-11-06 10:16--->昨天买的，今天就到了，赶快！刚上手，把玩中，用过Z9的朋友给你们讲啊:X比9轻 而且深空灰其实颜色是蓝色 比较暗而已 属于很舒服的那种 应该叫做 藏青蓝 ！
5--->深空灰	8GB+128GB	官方标配	2018-11-22 09:07--->我一直很喜欢努比亚，认为它就像是中兴这个企业的创业板，最好最新的科技都在这一块里，绽放光芒！打王者还可以正反面同时操作，妙不可言！
5--->黑金	8GB+128GB	官方标配	2018-12-16 12:53--->昨天收到的手机，用了一天再来评价。感觉挺棒，从这款手机发布开始关注，心仪了很久！双屏设计惊艳。配置高。运行流畅！第一次用努比亚，非常棒！
5--->深空灰	8GB+128GB	官方标配	2018-12-22 11:24--->正面全是屏幕，845就是快，拍照也很清晰。双屏确实炫酷，用起来很爽。
5--->深空灰	8GB+128GB	官方标配	2018-12-20 19:54--->努比亚的忠实粉丝，只能说品牌很强大。功能性价比都非常高，谁用谁知道。不了解这个品牌的可以建议买一台试一下。
5--->深空灰	8GB+128GB	官方标配	2018-11-07 21:47--->开始抢到的时候特别的激动，想马上拥有，不得不佩服京东的速度，次日达啊！鸡冻鸡冻太鸡冻了！拿到手里的感觉特别的时尚，特别的高大上，朋友们都特别好奇我的手机，?后屏的颜色很暖，很满意！
5--->黑金	8GB+128GB	官方标配	2018-12-23 16:07--->手机质量很好，外观漂亮，手感很好双面屏，黑科技，配置845处理器，速度。
5--->深空灰	8GB+128GB	官方标配	2018-11-10 18:13--->努比亚厉害！当时看完发布会就想买，正好朋友换手机赶紧跟他~了一波，首发蹲点抢到了哈哈哈哈，到手果然炫酷，副屏熄灭状态下完全看不出来，双指纹操作逻辑也很创新，目前使用很满意
