华为（HUAWEI） P20 全面屏 手机 亮黑 全网通（6G+64G）	黑色	149.1	70.8	约165（含电池）	unknown	双卡双待单通		unknown	unknown	5.8英寸	2244x1080像素	unknown		unknown	3400mAh(典型值）	Type-C	Type-C

5--->极光	全网通（6G+128G）	2018-11-16 09:51--->之前一直用的是苹果系统，换回安卓系统虽然有点不适，但很快就上手。先说机型，刘海设计，但也算美观，上手手感很好。再说性能，运行速度快，储存空间大，拍照智能，也算不错。整体来说，很喜欢。
5--->极光闪蝶色	全网通（6G+128G）	2019-01-27 08:02--->手机开始使用一个多星期了，速度很快，一点不卡，极光闪蝶的颜色也是我自己很喜欢的，手机收到了，先试了几天，现在用起来很喜欢的在京东上面买的手机，价格蛮合适的，你在实体店买的，划算多了，也送了好多的小礼品，大爱，哦
5--->极光闪蝶色	全网通（6G+128G）	2019-02-03 21:09--->速度反应快！美观大方，手感极佳！照像不失真！我爱华为！支持民族工业！反对美国霸凌！
5--->极光	全网通（6G+64G）	2018-09-03 17:31--->宝贝特别好，首先华为的品质是没得说，和以前的手机迁移数据都很方便，画面清晰，运行流畅，拍照挺好的，是我目前感觉最优秀的一款手机之一。特别说一下，店主的礼物很实用，多谢
5--->极光	全网通（6G+128G）	2018-11-26 16:54--->外观很漂亮，屏幕色彩都比苹果好，电池也很强大，居然可以用三天！头一次用华为，目前都用着挺好！
5--->极光	全网通（6G+128G）	2019-06-22 08:55--->非常喜欢的一款手机，设计独特新颖，这款是给儿子买的，儿子学音乐，正好需要。我们全家都使用华为手机。
5--->极光	全网通（6G+64G）	2018-06-22 14:36--->外观惊艳，系统流畅，续航还好吧基本两天一冲，手感超好，单手操作大小正合适
5--->极光	全网通（6G+64G）	2019-01-22 10:02--->收到货两天了，特意用了一下再来评论，首先说物流，一天半到货很迅速；其次是质量，手感很好，运行速度也不错，拍照挺强大的，还送了耳机、手机壳、手机膜等，性价比很高，值得入手。
5--->宝石蓝	全网通（6G+128G）	2018-04-19 20:12--->用了一天了，感觉不错。充电很快，反应很快，关键是颜值高，很喜欢好评好评～
5--->香槟金	全网通（6G+128G）	2018-09-06 15:34--->货物已经收到，很好！手机手感不错，以前用pro款，手操作不方便，现在p20刚好，很满意。商家送很多礼品。
5--->极光	全网通（6G+64G）	2018-10-13 21:16--->物流配送挺快的，发货速度非常快，包装仔细，第二天到货，手机很漂亮，玻璃机身很显档次，手机质感很不错，很喜欢这款手机，很满意的一次购物。
5--->樱粉金	全网通（6G+128G）	2018-09-07 11:54--->手机收到了，各种喜欢，各种爱，马上准备出去买，正好可以拍美照，之前联系发电子发票，结果卖家说电子发票用完了，马上顺丰发了****，服务态度不要太好，祝生意兴隆了。
5--->极光	全网通（6G+64G）	2019-01-12 10:01--->手机很好看，用起来也得心应手，操作方便，卖家还送了很多小礼品！
5--->极光	全网通（6G+64G）	2018-11-13 16:00--->很好，我很喜欢，非常流畅大气，华为真是越来越好了，物流也非常快了。
5--->宝石蓝	全网通（6G+128G）	2018-04-27 21:22--->手机收到比预期的感觉要好，手感好，画质清晰，感觉买的很值，搞活动的时候买的，还有赠品，质量都很好，蓝牙耳机和自拍杆都是品牌的，客服服务态度很棒，总之购物愉快！
5--->极光	全网通（6G+128G）	2019-01-24 21:03--->运行超快，电池不常玩待3天，机不离手的话续航一天半完全没压力，重要的是充电超快，百分之一到百分之九十五只需一个小时多点，尺寸刚好合适单手操作，很不错的手机，华为，必须支持，从苹果转过来的
5--->亮黑	全网通（6G+64G）	2019-04-02 12:44--->外观漂亮，大小合适，用着非常顺畅，入手的第二个华为了
5--->亮黑	全网通（6G+64G）	2019-07-22 17:51--->很好的手机 公司大批量采购 很合算。比官网便宜很多很多 还有赠品 很超值 下次公司又需求 继续购买
5--->樱粉金	全网通（6G+64G）	2018-07-17 23:51--->外观非常漂亮时尚，手感特别不错，相机功能和运行速度杠杠滴！支持华为！
5--->亮黑	全网通（6G+128G）	2018-10-22 14:59--->外观很简单时尚，颜值在线，蓄电量也很棒，不卡玩着很流畅。
5--->珠光贝母色	全网通（6G+128G）	2018-12-01 21:36--->用着还不错，珍珠白真的很漂亮，用了段时间了，很顺畅，不卡，容量大，充电一般1个多小时就充好了，可以用一天。相机功能强大。
5--->亮黑	全网通（6G+64G）	2018-09-02 11:19--->终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的!说实在，这是我**购物来让我最满意的一.次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答.....我的问题的确有点多谢谢下次还会光临的!正品很重要，舒适很重要，诚心很重要，实惠很重要....都很重要!都很重要!都很重要!
5--->亮黑	全网通（6G+64G）	2018-10-22 17:09--->这款手机确实不错，手感很好，画面质感也很不错，拍照功能很强大，智能化系统，很贴心，不过如果下载应用或游戏多的话，建议还是买128g或者plus，用的会更顺畅
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-07 21:45--->收到宝贝，真的好喜欢，色彩鲜艳，灵敏度很好，是一次不错购物选择
5--->极光	全网通（6G+128G）	2019-03-26 13:46--->手机外观很漂亮，运行很顺畅反应很快，用起来也很顺手，打电话声音也够大，音质很好，拍照也非常不错，性价比很高，买值了
5--->樱粉金	全网通（6G+128G）	2018-04-21 16:51--->一直在用华为手机，这款是第三部了，手机很不错，P20非常喜欢，拍照强大，很清晰。华为手机的质量也很好，店家送的小礼物很多，很实用。
5--->宝石蓝	全网通（6G+64G）	2018-04-20 12:43--->手机比想像中的要好，系统很流畅，玩了很久的游戏一点都不发烫，感觉比其他品牌的手机要好得多
5--->亮黑	全网通（6G+64G）	2018-04-20 15:43--->外形尺寸特别适合女生用，手感也很好，相机拍照颜色很接近实物，挺好的
5--->极光	全网通（6G+128G）	2019-03-12 15:34--->收到货，很激动，包装非常精美没有损坏，拿回来第一时间就试了，屏幕非常清晰，手机大小合适，反应很快，支持国货，支持华为。
5--->极光	全网通（6G+128G）	2019-03-25 19:23--->手机运行很流畅，玩游戏没有发烫，听歌音质清晰，颜值还很高，拿在手里质感不错
5--->极光	全网通（6G+128G）	2018-09-20 20:12--->很贴心，用的很舒适，手感很好,支持国产，国产的手机越来越牛#！！！
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-09 08:07--->支持国货，我以前都一直用苹果手机，现在的华为手机质量也很好，反应又快值得拥有。
5--->极光	全网通（6G+128G）	2018-10-01 10:32--->挺好的，包装很精致，拿在手上很轻，非常喜欢。图像很清晰。值得拥有。快递员很負责，国庆第一天还送货上门。
5--->极光闪蝶色	全网通（6G+64G）	2018-09-08 14:09--->今天终于拿到了新上色的P20。手机的运行速度超快，拍照也刚刚的。对宝贝满意，对店家的服务态度更满意！
5--->极光	全网通（6G+128G）	2018-12-27 07:55--->不得不说拍照真的很好，阳光下，背光下都拍得漂亮，自带美颜也不会将人拍得假，手机很快也没卡机，很满意，华为真的值得拥有，质量好。
5--->极光	全网通（6G+64G）	2018-10-11 12:53--->东西收到了，感觉非常不错，华为还有一个数据迁移这个功能，很实用哦，老板态度也很好，送的东西也多，主要机子也比较便宜！这个好评可以有五个星星！
5--->亮黑	全网通（6G+128G）	2018-11-28 21:13--->用这手机拍照真的好清楚！像数高，拍出来的东西特别棒。还会自动分辨人物或景色物体，很有层次感。还能拍出动感的照片。真好！听歌也是很悦耳动听。
5--->极光	全网通（6G+128G）	2019-03-25 17:27--->昨天收到的，包装的很仔细，还送了很多实用的东西。使用一天，拍照非常出色，系统流畅，待机时间超长。
5--->极光	全网通（6G+128G）	2018-11-18 10:03--->手机用着不错，手感很好，物流速度比想像中的快，用着也很好。
5--->极光	全网通（6G+128G）	2018-12-26 18:24--->华为的技术已经非常的成熟，无论是从反应速度，外观精美，还是照片成像，都无可挑剔，非常满意的一次购物。
5--->宝石蓝	全网通（6G+128G）	2018-04-18 16:20--->华为p20手机质感不错，128反应速度也挺快！手机膜和手机壳都备有，太贴心啦！支持国货！感谢店主赠送这么多的精美礼品！非常棒！
5--->极光闪蝶色	全网通（6G+128G）	2018-11-18 15:59--->非常好的一次购机体验，运行速度快，拍照效果好，电池持续时间长，支持华为。
5--->极光	全网通（6G+128G）	2018-11-17 13:40--->样子很漂亮，很喜欢，一直用华为，支持国货，先试用一段时间再来评价。
5--->樱粉金	全网通（6G+64G）【送华为原装好礼】	2018-10-30 14:09--->特意用了才来评价，外观非常漂亮，手感很好像素超好，卖家很好
5--->宝石蓝	全网通（6G+64G）	2018-04-20 21:49--->刚拿到手，首先外观满意度满分，店家服务态度也很好，送了好多使用的配件，物流我的是四天到货，之前一直用荣耀系列，这次换个p系列，希望能给我不一样的体验。
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-09 22:44--->已经使用3个月了，很棒哦。电池续航能力强，反应很快，不卡。以前一直用苹果，换了华为后感觉更方便了。马上给家人再买一个。
5--->亮黑	全网通（6G+64G）	2018-04-16 13:48--->手机收到开箱一刻真是惊艳到我，颜值超高，机子几天体验下来也很流畅，丝毫不卡顿，摄像头也很给力，感觉超越苹果，总体很满意，支持国产！
5--->极光	全网通（6G+128G）	2018-08-29 17:48--->手机是原装，包装完好无损。手机也很好，各方面都没什么问题。
5--->亮黑	全网通（6G+128G）	2019-06-07 14:12--->手机大小很合适，给老公买的，他说这个大小刚刚好，又好看，喜欢。支持国货???
5--->极光	全网通（6G+128G）	2018-10-09 21:22--->第一次用国产手机，原来我用三星的女朋友用苹果的，两年之后都卡的不行了。这次支持国产，一次买了两个一模一样的情侣机，顺便还帮老爸把手机也换成了华为的，国产挺好用！后壳非常漂亮，只不过摄像头凸起必须要带保护套，然后带上就不好看了。。。整体三千多的价格对得起做工和配置，正常上班一天用下来能剩40左右电量，最赞的是拍照，专业模式可以模拟相机操作，虽然比相机差距还是明显，不过也很满意了。
5--->极光闪蝶色	全网通（6G+128G）	2018-10-25 08:42--->手机功能很强大，值得拥有。相机非常好，很细腻，色彩还原非常#真。跟它比起来原来的mate8基本上是高糊。很满意
5--->极光	全网通（6G+128G）	2019-04-30 14:00--->像素特别清晰，带电还可以，常用软件都有自带。感觉非常喜欢！
5--->极光	全网通（6G+64G）	2018-09-06 23:08--->靓机，靓得可以当镜子，商家服务态度好，还带上几样很实用的小礼物
5--->极光	全网通（6G+128G）	2018-10-04 07:07--->之前一直用苹果，换了这手机之后还怕用不习惯，可是手机到手以后。惊喜，哈哈哈，手感非常好，感觉也挺好，支持国产机
5--->极光	全网通（6G+128G）	2018-11-29 08:11--->充电超级快，用的时间特别长，反应还快，喜欢指纹和面部识别功能，还有NFC功能，呵呵
5--->香槟金	全网通（6G+64G）	2018-05-14 23:55--->说实话，华为手机是真的不错，相当的厉害，超爱华为，东西送的很多，很不错。
5--->极光	全网通（6G+128G）	2018-12-27 14:33--->真不错，很喜欢，非常非常好，很棒很棒，非常不错。
5--->亮黑	全网通（6G+128G）	2019-01-11 00:42--->支持国货，华为强大，品牌，漂亮，大气。唯物流太慢。
5--->极光闪蝶色	全网通（6G+64G）	2018-11-21 20:40--->双ll抢的，价格优惠力度大！收到后急急打开，换卡，体验新装备的喜悦！华为强机不同凡想，这些天来越用越顺乎，越用越喜欢！爱国用国货，国货选强机！手机是使用频率最高的电气产品，也是科技发展的集中体现！这家店诚信，手机质量好，物流快，客服服务迅速热情！推荐！！推荐！！！推荐！！！
5--->极光	全网通（6G+64G）	2019-07-05 16:51--->很棒的手机，手感很美。推荐大家购买。棒棒哒用了好久才来评价一点都不卡机，
5--->极光	全网通（6G+128G）	2019-06-13 09:07--->还不错，性价比很高呀，这个配置，这个价格，华为的手机像素非常好，而且耐用，电池也耐用！真的很不错
5--->极光	全网通（6G+128G）	2018-06-13 13:31--->看了很久还是决定下手了，被他的外观所吸引，机子运行很稳很流畅，没有丝毫卡顿，人脸识别解锁很快，背部忍不住赞一个，非常漂亮！
5--->极光闪蝶色	全网通（6G+128G）	2019-03-10 13:46--->手机使用了两周了，很智能很不错。整体感觉很好。电池和智能化比苹果好多了。这也是换华为的原因。支持华为。哈哈哈
5--->极光	全网通（6G+64G）	2018-09-01 12:56--->刚收到，手感特别好，因为之前一直用苹果手机，担心用安卓会不习惯，但是完全没有！特别舒服的手感，界面很喜欢，运行很流畅，还送了好多东西（送的手环很好用哦），总的来说，非常棒
5--->极光	全网通（6G+64G）	2018-12-25 09:39--->很愉快的一次购物，手机很好，用着很舒服，而且赠送了很多礼物?。
5--->极光	全网通（6G+128G）	2019-03-25 19:37--->性能相当强大，外观很好看期待了很久的华为终于到手了，流畅度杠杠的吃鸡神器
5--->极光	全网通（6G+128G）	2018-12-29 08:49--->给老婆买的，他说非常好，拍照片也特别棒。挺流畅的。不错的一款产品。
5--->极光闪蝶色	全网通（6G+128G）	2018-11-16 17:59--->物流很快，相机功能很强大，给媳妇买的，媳妇超级喜欢
5--->宝石蓝	全网通（6G+64G）	2018-04-17 15:19--->华为品牌 民族品牌 华为p20更是华为手机中的典范 很好用 并且店家还给了那么多赠品 很好！
5--->极光	全网通（6G+128G）	2018-11-21 19:00--->回来就迫不及待的打开安装上了，完美的一次购物，特别好，唯一不满意的双十一真心太慢了
5--->亮黑	全网通（6G+128G）	2019-01-08 11:59--->用了几天才来评价，一直用华为手机，华为手机确实不错，运行很好，很流畅，玩农药也不卡，非常满意，以后会一直用华为，客服服务态度也很好。
5--->宝石蓝	全网通（6G+128G）	2018-04-20 18:03--->华为P20手感特别棒，外观很#，适合我们年轻人值得拥有！
5--->亮黑	全网通（6G+64G）	2018-04-17 20:01--->华为，老客户了，忠实粉丝，用着很顺手，喜欢！下次还要华为，哈哈！
5--->极光	全网通（6G+128G）	2019-02-16 20:29--->送给朋友的，朋友用起来说是很不错，全面屏很爽，质量很好，速度很快
5--->亮黑	全网通（6G+128G）	2018-06-18 17:22--->屏幕色彩很舒适，运行速度俱佳。手感也好。
5--->极光	全网通（6G+128G）	2018-09-27 22:58--->很不错，用起来很顺手，系统流畅，内存大，比以前的手机好用，感谢店家送的小配件！
5--->极光	全网通（6G+128G）	2019-01-28 19:06--->非常好，可以升级安卓9.0 更流畅更快了
5--->极光	全网通（6G+128G）	2018-11-21 12:46--->屏幕效果很好，运行流畅，支持国产！物流不太给力！
5--->樱粉金	全网通（6G+64G）	2018-07-20 06:54--->超级好，用了一个多月才来评论的，国产最好的手机
5--->极光闪蝶色	全网通（6G+64G）	2018-12-15 15:10--->手机使用很流畅，验货机是正品，店家送的东西很丰富也很实用哦。
5--->亮黑	全网通（6G+128G）	2019-01-24 14:35--->这个手机很适合年轻人使用。玩游戏速度比较快，外形很漂亮。
5--->极光	全网通（6G+128G）	2018-08-21 15:36--->拍照功能很强大，夜间也能够排除清晰的照片，省去了很多麻烦，喜欢自拍的可以入手。
5--->极光	全网通（6G+128G）	2018-05-25 17:23--->华为手机反应超快，人脸识别更是惊艳。送的手机外套和自拍杆也还很好的东东，非常超值的一次购物体验，五星好评！
5--->极光	全网通（6G+128G）	2019-01-12 11:49--->屏幕超清晰！支持咱们中国自己的品牌！华为太给力了
5--->亮黑	全网通（6G+128G）	2018-09-28 13:30--->外观漂亮功能强大，之前一直用苹果，还担心安卓会不适应，结果完全不会，使用敢感很棒
5--->极光	全网通（6G+128G）	2019-01-29 21:11--->本来想给个中评的，发货速度确实是有点慢，可能是快过年买的人比较多吧。不过刚收到手机很漂亮，手感也非常不错，值得购买，送了很多礼品，客服服务也很好
5--->极光	全网通（6G+128G）	2018-12-14 07:53--->给家人买的生日礼物，物流还是在双十一这么忙时做了提前发货，按时送达。启用后运行速度很快，拍出照片色彩也很不错。家人非常喜欢。
5--->樱粉金	全网通（6G+128G）	2018-09-25 14:23--->非常好用的一款手机，触屏很灵活，谢谢商家礼品，还会介绍朋友买的
5--->极光闪蝶色	全网通（6G+64G）	2018-11-15 07:19--->东西拿的用了一段时间才来评价，耍游戏杠杠的，手感很好，照相很清楚和卖家描述一样的，第一次用华为p20，值得拥有
5--->极光闪蝶色	全网通（6G+128G）	2019-02-20 20:23--->能自动识别人像美食景物等，感觉拍照相当不错。卖家送的东西也很实用，希望能用比较久的时间。不要像小米只能用一年。。。
5--->极光闪蝶色	全网通（6G+128G）	2019-02-24 19:04--->华为手机我一直在用，质量很好不比其它手机差，有的功能甚至比其它手机更好用
5--->极光	全网通（6G+64G）	2019-01-12 15:46--->手机用着还可以，客服小姐姐比较好说话?。送的礼品很喜欢。?不会拍照，别介意
5--->亮黑	全网通（6G+128G）	2018-09-02 16:54--->手机是正品，很流畅，拍照时会自动处理，效果很棒
5--->亮黑	全网通（6G+128G）	2018-09-27 12:47--->收到手机了，很开心，一直觉得华为产品不错，国产中的战斗机，苹果不用了，支持华为自主研发技术体验更快速的电子产品
5--->极光闪蝶色	全网通（6G+128G）	2019-03-05 10:08--->东西不错，质量也挺好，最主要的是发货很快很快。
5--->亮黑	全网通（6G+128G）	2018-12-23 19:11--->商品很好，值得购买，挺适合的，不管怎么说，好评可以给。相当的棒，评价很好。
5--->香槟金	全网通（6G+128G）	2018-08-25 17:12--->考虑了很久终于结束了快10年使用三星，换华为真是压力很大，不过在收到手机后，发现真是换对了，换机过程比预想的顺利，手机赠送的用品都很实用，手机用起来也没有什么不喜欢的感觉，目前看非常满意，一个月后再追评。
5--->极光	全网通（6G+128G）	2018-10-15 11:51--->极光色真的美哭，如果有钱的话我会选择买pro，个人比较喜欢大手机哈哈哈哈哈哈！商家送了很多东西，暂时还没用
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-10 23:38--->骚极光色是当前的主流色调，这款手机和他本身的定位十分吻合，刘海屏是真的不好看~
5--->极光	全网通（6G+64G）	2019-04-22 14:07--->华为手机的续航能力真的很强，做为拍照旗舰p系列手机拍照也很好看，很赞
5--->亮黑	全网通（6G+128G）	2018-08-11 11:50--->刚收到，很漂亮，用用看，用的好再追评！
5--->极光	全网通（6G+64G）	2019-03-07 12:40--->给老婆卖的，机子很好。手机拿着不打，屏幕比苹果的大多了。
5--->亮黑	全网通（6G+64G）	2019-07-22 17:51--->很好的手机 公司大批量采购 很合算。比官网便宜很多很多 还有赠品 很超值 下次公司又需求 继续购买
5--->极光	全网通（6G+128G）	2018-11-27 12:09--->心心念念的手机终于到手了，特别好看，手感也很好，一直钟爱华为手机，速度快，内存足不会卡，值得推荐
5--->宝石蓝	全网通（6G+128G）	2018-04-22 06:56--->手机好酷，比s9+强多了，国产越来越#，不愧是华为旗舰，一点都没有让我失望!???客服送的礼包超豪华，体验棒棒的。
5--->亮黑	全网通（6G+128G）	2018-09-24 08:36--->超级快充挺实用！新机器真是飞一般的感觉
5--->极光闪蝶色	全网通（6G+128G）【送华为原装好礼】	2018-11-08 10:30--->一直信赖京东，好多东西都在京东买。手机已经收到了好几天了，质量没得说，绝对正品。尤其外观特别喜欢，反应速度特别快。还是华为手机性价比高。赠品也非常喜欢。客服跟商家都非常负责人。支持商家
5--->极光	全网通（6G+128G）	2018-09-27 11:29--->很不错的一款手机，运行挺快，中之本人很喜欢，到货挺快，还送了好的东西也不错。
5--->亮黑	全网通（6G+128G）	2019-06-16 10:35--->国产华为真的很不不错很#哈哈用上去手感什么的都不错爱了爱了
5--->极光闪蝶色	全网通（6G+128G）	2018-10-03 21:26--->手机是正品。店家送的钢化玻璃膜，手机壳很给力。五星好评
5--->亮黑	全网通（6G+128G）【送华为原装好礼】	2018-11-08 21:29--->手机挺好的，本来打算买樱粉金的但是没货买了个黑色的，手感很好，像素也挺好的，喜欢，京东还是比较专业的
5--->极光	全网通（6G+128G）	2018-11-29 14:51--->很好，比预计晚到了2天。用手机克隆将原手机的资料全部导入，反应很快。
5--->极光	全网通（6G+128G）	2019-03-25 22:45--->货已收到，手机手感非常好，用起来非常大气，快递小哥非常及时，超赞
5--->极光	全网通（6G+128G）	2018-10-14 11:41--->老公很喜欢~颜色我看着也不错~他用手机比较费 希望这回耐用一些~哈哈哈 另外谢谢店家的赠品
5--->极光	全网通（6G+128G）	2018-10-18 08:15--->物流还不错，运行很好，一点也不卡，正常用可以用两天左右吧?还没测试游戏
5--->极光	全网通（6G+64G）	2019-01-20 17:19--->手机很顺畅，双11买的，挺好用的，给老公买的
5--->极光	全网通（6G+128G）	2018-09-03 16:47--->东西相当不错，感觉和X没什么太大的区别，游戏也很顺畅，APP多也不影响速度，关键是老板还给了一张优惠券，比京东自营还便宜点，另外送的东西都是真的，一件不少，总的来说说是一次愉快的购物。
5--->极光	全网通（6G+128G）	2018-08-28 18:52--->手机拍照不错，大小正合适，这款手机性价比很高，反应速度非常棒，色彩也好。
5--->宝石蓝	全网通（6G+128G）	2018-09-11 11:11--->电池足够用，玩游戏也够用了!拍照效果非常好!很好的体验，手机在京东买6个了!
5--->珠光贝母色	全网通（6G+64G）	2019-03-28 12:24--->手机一直再用，电超级管用，有时可以用第二天才充，拍照也可以，棒棒的。支持华为。
5--->香槟金	全网通（6G+64G）	2018-05-26 10:54--->手机很喜欢，很满意，非常喜欢，很满意，无论是送的东西还是手机本身都很喜欢。
5--->极光	全网通（6G+128G）	2018-12-18 23:53--->很不错，高大上，非常有档次，对得起这价。以后还选这家。
5--->极光	全网通（6G+128G）	2018-08-23 21:33--->心想事成！太好了！此款手机是我喜欢的一款！颜色靓丽！拍照清晰！图像完美！支持国产手机！支持华为！为华为点赞！
5--->极光闪蝶色	全网通（6G+128G）	2018-11-26 22:03--->镜头真的不错，尤其是在光线不好的时候优势很明显，不容易模糊。
5--->极光	全网通（6G+128G）	2018-10-04 23:33--->好用手感好，运行速度快，大爱，应该是正品，呵呵呵。5分。很满意的一次购物
5--->宝石蓝	全网通（6G+128G）	2018-09-04 19:03--->好手机，性价比很高，很漂亮，谢谢京东，谢谢中央电视台。
5--->亮黑	全网通（6G+64G）	2019-01-29 11:53--->手机外观没的说，用着也杠杠的，质量有保证，好评。
5--->香槟金	全网通（6G+64G）	2018-09-10 22:19--->第二部P20了，第一部才用了3个多月就丟了，很好用！各方面都很满意！
5--->极光	全网通（6G+128G）	2018-08-27 18:50--->非常好的一款华为手机，功能齐全，运行速度快，很好很实用，感谢京东
5--->极光	全网通（6G+64G）	2018-12-29 18:34--->发货很快，手机很不错，像素好，拍照很赞?
5--->极光	全网通（6G+64G）	2018-06-05 09:18--->第二款华为手机了，手机颜值比较喜欢，运行流畅，相机夜拍的模式很高级。支持国产。
5--->亮黑	全网通（6G+64G）	2018-04-19 16:20--->非常满意，正是想象中的样子，电池续航久，充电迅速，运行流畅，满意！！
5--->极光	全网通（6G+128G）	2019-05-25 12:58--->东西到了用了两天评价的，拿到手机用了会有一些发热，问了客服说是正常情况，客服态度也很好，总的来说还是不错的，给好评啦
5--->极光	全网通（6G+128G）	2019-02-14 18:16--->手机很好，送的壳很好，蓝牙耳机很好，自拍杆和吃鸡神器都很好
5--->极光	全网通（6G+128G）	2018-12-06 14:08--->充电超快，屏幕显示细腻，最牛的是拍照，给老婆买的，相当满意
5--->极光	全网通（6G+128G）	2018-08-31 10:11--->收到后特别惊喜，感谢亲爱的送给我七夕礼物，外观漂亮，还很好用
5--->极光	全网通（6G+128G）	2018-10-10 12:03--->这款P20初拿到手还是很棒的，外观比较大气时尚，店家服务态度也很不错，物流也比较给力，令人满意～
5--->极光	全网通（6G+64G）	2018-06-13 23:34--->手机用的非常好，买的极光色颜色也很漂亮，老公很喜欢，手机用起来很顺畅，他还特意下载了几个软件测评了一下是正品，只能说商家很给力，我在我们当地买极光色都要贵很多，在这里不仅价钱优惠还给很多有用的赠品，下次有需要还来她家买手机，大家放心买吧，实惠，正品，拿到手有几天了，才来评价，用的很好
5--->极光	全网通（6G+64G）	2018-06-20 09:08--->很不错，用着很舒服，正品保证，送的东西也多，不过没怎么用，挺好的，??
5--->亮黑	全网通（6G+64G）	2018-04-16 12:22--->第一批入手的，美滋滋，非常好看！！！！速度也还可以！！！玩游戏完全不卡！
5--->极光	全网通（6G+64G）	2019-01-20 09:59--->收到手机很喜欢，用了在加评
5--->香槟金	全网通（6G+64G）	2018-05-16 17:20--->手机质量很好，物流也很快，拿上手感觉很不错，颜色很时尚，还附送很多赠品！
5--->极光	全网通（6G+128G）	2018-06-13 00:59--->手机真是太好看了，非常大气，操作快，还送了好多赠品，满意。
5--->极光	全网通（6G+128G）	2018-12-09 10:16--->手机很不错，用了太久苹果，用起华为也觉得挺人性化的，上手很快！
5--->极光	全网通（6G+128G）	2019-03-24 15:58--->非常不错，发货速度挺快，屏幕和拍照很好，电池也大，好评！
5--->极光	全网通（6G+128G）	2018-10-23 11:06--->颜色比想象中深一点，还不错很喜欢，反应很快，正在摸索中
5--->香槟金	全网通（6G+128G）	2018-10-03 10:49--->手机收到了，款式很时尚，质感很好，触屏反应很灵敏，很满意哦！
5--->极光	全网通（6G+128G）	2018-11-30 21:25--->很好用的手机，外观设计大方，运行速度快，送的礼品也很好
5--->极光	全网通（6G+64G）	2018-09-06 20:34--->支持国产，手机不比苹果差，好看，好用，照相杠杠的
5--->极光	全网通（6G+128G）	2018-10-22 18:26--->手机用的很顺畅，没有卡顿，这款颜色也非常漂亮，值得上手
5--->极光	全网通（6G+64G）	2018-10-12 17:25--->手机很大气，送了多好赠品。发的顺丰一天就到了
5--->亮黑	全网通（6G+128G）	2019-07-11 10:45--->手机用起来很舒服，上网很快，送的各种东西也挺不错的。
5--->极光	全网通（6G+128G）	2018-09-18 09:31--->这款手机很好，这家店铺也挺良心的（除了发货有点慢小声bb），送的东西还多 炒鸡划算 好评。
5--->极光	全网通（6G+128G）	2019-07-09 18:46--->很好，机型漂亮，使用流畅……
5--->极光	全网通（6G+128G）	2019-03-25 10:44--->说真的，手机真的不错，起初我不太放心还当着快递又查了一遍，手机绝对是正品，其次买家送了很多配件 都很不实用，华为手机确实很不错！
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-01 11:36--->犹豫了很久。终于下手了。很漂亮啊！赶快体验一下。
5--->宝石蓝	全网通（6G+128G）	2018-08-27 14:54--->外观很漂亮，系统也挺强大，操作可方便了，很好用的
5--->极光	全网通（6G+128G）	2018-06-13 12:42--->手机不错 高端机就是高 很顺手上档次 活动买的价格实惠 全新没毛病 体验感很棒
5--->极光	全网通（6G+128G）	2019-07-12 21:58--->老妈很喜欢，颜色好看，大小合适，操作顺手
5--->极光	全网通（6G+128G）	2019-03-04 12:19--->反应快 照相功能极佳 性价比很高 喜欢的人快入手吧
5--->极光	全网通（6G+128G）	2019-03-25 14:14--->很不错，用起来很顺手，系统流畅，内存大，比以前的手机好用，感谢店家送的小配件！
5--->极光	全网通（6G+128G）	2018-06-13 12:44--->物流很快，颜色也是很漂亮，用起来很顺手，满意啊！一直想买个大点的
5--->极光闪蝶色	全网通（6G+64G）	2019-03-12 19:51--->产品很好，看见周围同事也是买了这款手机，都觉得不错
5--->极光	全网通（6G+64G）	2019-01-16 22:05--->手机非常好用，特别是全面屏非常高段大气上档次！特别是现在一定要支持国货，支持华为！
5--->极光	全网通（6G+64G）	2018-10-08 17:44--->很酷炫，手机不宽而且全屏，好的处理器，我是这样觉得的
5--->宝石蓝	全网通（6G+64G）	2018-04-17 14:50--->手机很好，人脸识别很快。物流也很快。总体来说，很满意
5--->樱粉金	全网通（6G+128G）	2018-07-28 10:58--->很漂亮，质量很好，送的东西很丰富，就是电子发票还没来
5--->亮黑	全网通（6G+128G）【送华为原装好礼】	2018-11-03 21:46--->手机好用，像素很好，而且还要配套的耳机，很棒的
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-06 18:01--->1，手感很好2，拍照很好3，速度比较快4，云空间才5G，好少啊
5--->极光闪蝶色	全网通（6G+64G）	2018-10-08 11:52--->非常好用，不卡，paizhao贼好看，玩游戏质量好，顺畅
5--->极光	全网通（6G+128G）	2018-06-14 23:31--->反应速度快，很多年没有用安卓系统，改进了很多，照相效果真的好
5--->极光	全网通（6G+128G）	2019-01-14 22:13--->终于收到我需要的宝贝了，东西很好，物美价廉！包装很完整，没有被挤压，物流也很给力，从京东上买用品很划算，比~上便宜，发货快，东西也好，有需要的亲们可以参考下，反正觉得很值，祝京东越做越好。
5--->极光	全网通（6G+64G）【送华为原装好礼】	2018-10-28 18:36--->使用了一个月，特此来评价，感觉效果特别好，尤其拍照，特别智能，支持华为。
5--->亮黑	全网通（6G+64G）	2018-09-05 22:56--->手机非常满意！流畅的不得了，拍照效果超强尤其夜拍，顺丰小哥送的超快！
5--->极光	全网通（6G+128G）	2019-03-24 19:43--->店家很给力，发的顺丰，隔天就到了，正品！华为P系列就是给力，上手很流畅！
5--->极光	全网通（6G+64G）	2018-09-08 14:19--->非常好的一次购物，手机超值，赠品也非常给力，感谢商家
5--->亮黑	全网通（6G+128G）	2019-03-25 09:01--->非常好用 好看 支持华为 加油
5--->樱粉金	全网通（6G+128G）	2018-10-21 22:35--->用了一段时间才来评价的，手机电池续航时间比较长，手机运行很好
5--->极光	全网通（6G+128G）	2018-08-29 10:26--->外观很漂亮，功能不错，满意
5--->极光	全网通（6G+128G）	2018-10-16 23:32--->宝贝很有颜值，发热问题完全消失了，手感很好，赞一个
5--->亮黑	全网通（6G+64G）	2018-10-15 15:05--->很好用，比买萍果机性价比高很多，特别是智能照相机很好用，?华为！
5--->极光	全网通（6G+64G）	2018-09-25 13:43--->非常漂亮 速度也比较快 总之很不错的一款手机 物流也很快 赞一个?
5--->极光	全网通（6G+64G）	2018-10-10 22:27--->非常满意，颜色非常正，华为一如既往的好用！
5--->极光	全网通（6G+128G）	2018-09-14 11:31--->外观不错 速度很快 送的原装保护套很好用
5--->极光	全网通（6G+64G）	2018-09-20 15:56--->手机很不错，电量很够用，玩各种游戏也没有卡顿，重要的是支持国产
5--->亮黑	全网通（6G+128G）	2018-12-15 22:12--->用了一段时间了，手机真心不错，照相像素出彩，往后继续支持华为
5--->极光	全网通（6G+64G）	2019-01-26 10:41--->东西不错，，值得够买，可以买不错的，用着很好，支持华为
5--->极光闪蝶色	全网通（6G+128G）	2018-12-23 18:48--->还是不错的，用着很顺手，也很漂亮，支持国产
5--->极光	全网通（6G+128G）	2018-11-13 10:42--->很满意的购物体验，手机不错哟，很梦幻，要用它拍很多美美的照片，秒杀iphone
5--->极光	全网通（6G+64G）	2018-06-06 13:01--->华为很给力，物流这次很一般，不是我印象中的顺丰啊，希望这个环节好好捋一捋！
5--->极光	全网通（6G+128G）	2018-09-06 22:12--->刚收到货，还在试用中，外观很漂亮，赠品也很好，客服很有耐心！
5--->极光	全网通（6G+64G）	2019-03-24 23:17--->手机非常的惊艳，太好了，手感不错，很好用。
5--->亮黑	全网通（6G+64G）	2018-04-16 19:53--->这个手机拿到手上真的很有感觉！系统真的是流畅到爆！非常赞！同事也在观望好的话让我帮忙也买一台来着！
5--->极光	全网通（6G+64G）	2019-07-21 07:08--->东西收到，物流很给力，手机刚刚拿到不知道具体是什么样子，用用再来追评
5--->极光	全网通（6G+128G）	2018-10-01 08:45--->手机速度很快，屏幕分辨率很高，功能齐全，客户很好，五星不谢。
5--->极光	全网通（6G+128G）	2018-09-10 16:28--->今天刚刚到的，手机很漂亮，送了很多东西。
5--->极光	全网通（6G+128G）	2018-09-10 10:16--->物流很快，服务也好，用了两天，感觉挺好的，赠品也不错，是一:次愉快的购物
5--->亮黑	全网通（6G+64G）	2018-04-20 11:16--->手机相当好用，运营速度很快，送了很多实用配件，发顺丰快递非常快哦，第二天到货，以后还会来
5--->宝石蓝	全网通（6G+64G）	2018-10-01 14:35--->手机真心不错，手感好，客服也很好亲身体会
5--->极光	全网通（6G+128G）	2018-10-23 20:49--->很漂亮，还行第一次用HUAWEI，
5--->极光	全网通（6G+128G）	2018-07-18 20:10--->效果还行，很满意，先用着再说。
5--->珠光贝母色	全网通（6G+128G）	2018-11-17 11:41--->配送员态度服务超级好，手机也很精致，拿在手上就感觉很高大上
5--->极光	全网通（6G+64G）	2019-05-20 16:42--->物流态度好。商家很积极。手机刚收到，很完整，很棒
5--->极光	全网通（6G+64G）	2018-09-04 10:25--->手机非常棒啊，特别喜欢，大家可以考虑入手！
5--->极光	全网通（6G+128G）	2018-09-19 09:29--->刚收到货，感觉还是很好用的，值得信赖
5--->亮黑	全网通（6G+64G）	2018-04-16 15:11--->帮姐姐买的手机，收到之后迫不及待打开了，很美很好看。秒杀x的既视感。自己想在买一个。
5--->极光	全网通（6G+128G）	2019-03-26 22:07--->发货速度快 手机运行快 很不错的选择，颜值也高
5--->极光	全网通（6G+128G）	2018-09-20 22:40--->华为手机非常棒，我已经买了十几部了，好
5--->极光	全网通（6G+128G）	2018-08-03 13:04--->包装完好，相机自动美颜，第一次下载速度很慢，后面再用用看
5--->宝石蓝	全网通（6G+64G）	2018-05-05 13:16--->华为p20简直没话说，质量很好，外形很好看，拍照超级给给力，送的手机膜这也特别好用，必须给五星好评。
5--->极光	全网通（6G+128G）	2019-02-27 13:55--->终于跟媳妇一模一样的手机 很喜欢 好看 速度也快
5--->极光	全网通（6G+128G）	2018-10-03 14:34--->很喜欢，极光色特别漂亮，拍照超一流，不失色，棒极了
5--->亮黑	全网通（6G+64G）	2018-04-16 15:08--->很不错的手机，很美很好看。玩游戏也不卡顿，良心之作。
5--->极光	全网通（6G+64G）	2018-08-08 17:37--->外观很时尚，极光的配色确实很酷，运行速度也挺快
5--->珠光贝母色	全网通（6G+128G）	2018-10-20 10:10--->外形漂亮，颜色高大上，网速快，支持国货，中国万岁
5--->亮黑	全网通（6G+128G）	2018-09-30 22:39--->机器可以，黑色的很酷
5--->亮黑	全网通（6G+64G）	2018-04-28 15:03--->充电超级快，物流也快，手机手感很好，支持华为，支持京东，支持这家店铺
5--->极光	全网通（6G+128G）	2018-09-29 13:23--->很好，第一次使用华为，手感不错，想现在华为技术已经很牛#了，相信华为！
5--->极光闪蝶色	全网通（6G+128G）	2018-10-06 12:44--->手机非常漂亮，大小合适，屏幕，内存也满意
5--->极光	全网通（6G+64G）	2018-05-28 12:50--->手机是正品，很漂亮，极光色也是比较稀缺，商家没加价，还随机送了些礼品，必须点个赞?
5--->极光	全网通（6G+64G）	2019-06-30 19:02--->良心品质，商家也很满意。好评！
5--->极光闪蝶色	全网通（6G+128G）	2019-02-08 23:01--->很不错，很划算。一直在京东买东西，超值，很赞的！
5--->极光	全网通（6G+128G）	2019-01-28 09:16--->年会奖品，一等奖得者非常满意，画面清晰，像素高
5--->极光	全网通（6G+128G）	2019-03-24 20:50--->发货很快！手机反应很快！店家服务很周到，送了好多配件。
5--->极光	全网通（6G+128G）	2018-06-12 20:25--->手机非常不错，是正品，功能强大，喜欢人脸识别这个功能，性价比超高，总之很满意
5--->樱粉金	全网通（6G+128G）	2018-05-23 21:00--->很好，比实体店颜色多，又有很多赠品，可惜限买一个。谢谢商家礼品
5--->极光	全网通（6G+64G）	2019-02-16 14:13--->手机是正版，官方原装的，包装精美，性能各方面都很不错
5--->极光闪蝶色	全网通（6G+64G）	2018-10-13 12:25--->送滴东西很多，很值。送货速度很快。
5--->亮黑	全网通（6G+128G）	2019-02-27 15:59--->买的第三个手机了，给父母买的，自己也在用，拍照确实很不错
5--->极光	全网通（6G+64G）	2018-11-30 19:32--->手机还行，用了两天，还没发现什么问题，送的东西也很好
5--->亮黑	全网通（6G+64G）	2018-04-19 11:34--->手机非常好，使用非常方便，发货速度也快.
5--->极光闪蝶色	全网通（6G+128G）	2019-06-20 12:00--->给弟弟买的，他说很酷炫，很流畅非常满意！
5--->珠光贝母色	全网通（6G+64G）	2019-01-06 10:48--->非常好看的手机，很喜欢
5--->亮黑	全网通（6G+64G）	2018-04-15 18:53--->手机很好看 很喜欢快递也很快 好评
5--->极光	全网通（6G+128G）	2019-03-26 10:37--->手机很快就到了，查了下是正品原装机，确实很不错，送的东西多，比实体店实惠
5--->宝石蓝	全网通（6G+128G）	2018-09-03 16:37--->颜值真的非常的高，相机非常美。华为的拍摄毋庸置疑啊
5--->极光	全网通（6G+128G）	2018-11-23 15:23--->性能优秀，外观漂亮，手感很好，支持国产品牌
5--->极光闪蝶色	全网通（6G+128G）	2018-12-15 12:05--->手机用着很好，客服人员服务好。
5--->亮黑	全网通（6G+128G）	2018-09-13 17:48--->好 很好看 手感很棒 用起来很舒服
5--->极光闪蝶色	全网通（6G+128G）【送华为原装好礼】	2018-10-28 19:47--->很好，送了很多东西，很喜欢
5--->极光	全网通（6G+64G）	2018-06-16 05:15--->很不错，外观很喜欢，刚用了一晚上超快!满分
5--->珠光贝母色	全网通（6G+64G）	2018-12-28 13:03--->很好，准备买来送人的，还没有拆，但是送了好多东西，哈哈哈
5--->极光	全网通（6G+128G）	2018-11-13 15:38--->今天刚收到，手机很漂亮，双十一送了不少东西，一如既往的支持华为，支持国产。
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-04 10:46--->不错很快，值得拥有！好评好评必须好评！哈哈哈
5--->亮黑	全网通（6G+64G）	2019-07-22 17:53--->很好的手机 公司大批量采购 很合算。比官网便宜很多很多 还有赠品 很超值 下次公司又需求 继续购买
5--->极光	全网通（6G+64G）	2019-05-07 11:53--->非常不错，速度较快，用华为几台了，较满意，支持国货。
5--->香槟金	全网通（6G+64G）	2018-06-28 17:55--->发货速度很快哦！收到的实物荧幕够大够清晰， 还附送很多赠品，非常满意呢！
5--->珠光贝母色	全网通（6G+128G）【送华为原装好礼】	2018-11-09 19:01--->帮朋友买的，说续航很不错，充一次用三天，不是托哦
5--->珠光贝母色	全网通（6G+64G）	2018-09-15 17:44--->东西非常好 很喜欢 名实相副
5--->极光	全网通（6G+128G）	2018-09-04 22:05--->全新无拆封，体验很好！我喜欢～
5--->极光闪蝶色	全网通（6G+128G）【送华为原装好礼】	2018-11-07 06:34--->屏幕非常漂亮，后盖颜色极炫，拍照真的很漂亮
5--->极光	全网通（6G+128G）	2018-09-30 15:52--->物流很快到，手机是买给儿子用的，儿子说好就买了，希望好用的，期待，信赖京东
5--->极光	全网通（6G+128G）	2018-05-31 22:06--->很好很强大，官网同价又有极光色，还有相应赠品。用了一个星期才来评价，良心商家，好好经营，下一步手机还来这里买?
5--->亮黑	全网通（6G+64G）	2019-04-20 08:12--->物美价廉的，京东产品值得信赖，相对价格不高，有保障，太超值了！！！
5--->极光	全网通（6G+128G）	2019-05-31 18:09--->东西很快就收到了，非常好，朋友推荐给我的，价格太便宜了，值得购买
5--->极光	全网通（6G+128G）	2019-01-16 17:24--->手机真的超级好看，用了很久，也非常好！
5--->极光	全网通（6G+64G）	2018-09-07 14:18--->赠品超级多，都是正品，质量很好，手环和充电宝都是正品，值得购买
5--->宝石蓝	全网通（6G+64G）	2018-04-16 12:56--->东西很不错，商家服务挺好的！这次购买很理想。
5--->亮黑	全网通（6G+128G）	2018-09-09 10:36--->很美好的一次购物过程，还有很好的赠品
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-05 07:41--->手机很好，用的很舒服，客服服务态度也很好，有机会一定把这家店推荐给朋友
5--->极光	全网通（6G+64G）	2018-05-28 22:04--->赠品很多不错；第一次在网上购买手机很满意！
5--->亮黑	全网通（6G+128G）	2018-09-04 11:04--->手机很好！运行速度快，拍照功能强大，好！
5--->香槟金	全网通（6G+128G）	2018-06-16 10:47--->宝贝很漂亮时尚，运行速度快，玩游戏一点都不卡
5--->极光闪蝶色	全网通（6G+64G）	2019-01-16 20:07--->电池耐用，照相效果很好，很清晰
5--->极光	全网通（6G+128G）	2019-03-28 11:04--->手感不错，我们一家都是华为，用着很顺手
5--->极光	全网通（6G+128G）	2018-06-16 00:28--->顺丰快递速度很快，包装完好，手机不错，屏大，看电视很棒
5--->极光	全网通（6G+64G）	2018-10-16 14:37--->不错，比较好用，很喜欢
5--->极光	全网通（6G+128G）	2018-12-25 14:50--->双12活动期间给家人买的，外观性能俱佳，非常满意！
5--->极光闪蝶色	全网通（6G+64G）	2018-11-16 19:32--->手机收到了，上网速度很快，拍照也很美，支持华为，支持国产，支持京东
5--->宝石蓝	全网通（6G+128G）	2018-08-30 14:06--->非常好用，以为屏幕会很大，但是收到后发现刚好
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-07 12:00--->质感很棒！物流速度也很快！京东和华为一直都是我们认可的品牌！
5--->极光	全网通（6G+64G）	2019-06-21 22:05--->手机很漂亮，很好看，先用用看。
5--->宝石蓝	全网通（6G+64G）	2018-05-05 12:23--->运行速度不错 屏幕效果也还行 电量很不错
5--->宝石蓝	全网通（6G+128G）	2018-09-10 21:05--->给老公买的，非常漂亮，大爱，非常喜欢，支持国产机。
5--->极光闪蝶色	全网通（6G+128G）	2018-10-20 19:18--->外观漂亮 速度快 看了下安全设置很不错
5--->极光	全网通（6G+128G）	2018-06-13 22:57--->超级好评，超好用的手机，还长得好看，店家服务也很好
5--->极光	全网通（6G+64G）	2018-06-19 07:16--->宝贝非常好，物超所值，物流很快
5--->宝石蓝	全网通（6G+128G）	2018-07-19 17:44--->外观很大气，运行速度也非常的快我很满意的！
5--->极光	全网通（6G+128G）	2019-01-16 22:09--->这款手机性能还是很好的；支持国货，支持华为
5--->亮黑	全网通（6G+64G）	2019-02-17 18:02--->手机手感很好，刚用一天不好评价用段时间在评价
5--->亮黑	全网通（6G+64G）	2018-10-15 23:22--->刚刚收到货感觉外观及手感很好其他性能试用几天后再评价
5--->极光	全网通（6G+128G）	2018-07-20 18:58--->手机很漂亮，速度也很快。
5--->极光闪蝶色	全网通（6G+64G）	2018-12-16 13:10--->非常好，快递也快，手机非常满意！
5--->极光闪蝶色	全网通（6G+128G）【送华为原装好礼】	2018-10-29 01:02--->非常好用网速快，一直用华为手机，好很好很好
5--->宝石蓝	全网通（6G+64G）	2018-05-21 15:30--->手机质量很好，物流也很快，拿上手感觉很不错，颜色很时尚，还附送很多赠品！
5--->极光	全网通（6G+128G）	2019-02-04 11:37--->货收到，很喜欢，顺丰送货上门，满意。
5--->珠光贝母色	全网通（6G+128G）	2018-10-12 15:06--->是正品 用着很好 赠品很超值 快乐的购物体验 京东 值得信赖
5--->极光闪蝶色	全网通（6G+64G）	2019-01-16 19:59--->手机很好，比其他店优惠，用了这么久没有问题。
5--->极光	全网通（6G+128G）	2019-01-19 10:15--->东西很好很不错。卖家的服务很好，物流速度很快，下回还会继续光顾
5--->极光	全网通（6G+128G）	2018-09-30 12:58--->拍照很清晰，手感不错，颜色我很喜欢
5--->极光闪蝶色	全网通（6G+128G）	2018-10-14 23:13--->外观酷极了，孩子非常喜欢，运行流畅，强烈推荐
5--->极光	全网通（6G+128G）	2018-11-26 16:59--->物美价廉，京东小哥送货快。
5--->宝石蓝	全网通（6G+64G）	2018-06-30 12:27--->宝贝收到了，很好，手感好，功能好
5--->极光	全网通（6G+128G）	2018-09-12 12:51--->:宝贝已收到，各方面感觉很不错，京东自营产品质量有保证，值得拥有！
5--->极光	全网通（6G+64G）	2018-08-29 11:24--->手机很好很满意手机型号真的是太好看了女孩子拿着很好
5--->极光闪蝶色	全网通（6G+128G）	2019-01-30 09:57--->东西已收到物流也很快，东西也挺好的，赠品也已收到正在试用
5--->极光	全网通（6G+64G）	2019-01-29 10:58--->手机很漂亮，很喜欢，同事也想买了！
5--->极光	全网通（6G+128G）	2019-06-07 08:44--->东西收到了，性价比很高，值得购买的！下次还会光顾的！
5--->极光闪蝶色	全网通（6G+128G）	2018-10-24 10:11--->赠品另外发快递，很好！
5--->极光	全网通（6G+128G）	2019-03-24 15:05--->手机很棒，非常流畅，商家很好，送了很多礼品
5--->极光	全网通（6G+128G）	2019-03-29 19:09--->可以很好看，就看机器好不好用了
5--->极光	全网通（6G+64G）	2018-08-24 22:49--->手机很酷手感很好，拍照像素很好自动美颜
5--->宝石蓝	全网通（6G+128G）	2018-08-29 19:52--->手机拿到了，华为确实是值得放心的国产品牌，卖家也是很给力，找遍了全场，只有这家送华为原装智能翻盖手机套，太实惠了。
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-07 10:55--->手机非常不错，很流畅，人脸识别解锁非常方便
5--->宝石蓝	全网通（6G+64G）	2018-06-18 23:51--->手机不错很好用，要是储存空间大些就好了
5--->极光	全网通（6G+128G）	2018-08-30 23:48--->新机挺漂亮的，卖家服务杠杠的，真心点赞，支持国产华为
5--->亮黑	全网通（6G+64G）	2018-07-04 14:41--->店家服务好物流快，我非常满意。手机用了两天比较满意。
5--->亮黑	全网通（6G+128G）	2019-05-07 09:52--->手感外观系统符合预期，画质很棒
5--->极光	全网通（6G+128G）	2018-11-19 20:54--->外观很惊艳，全面屏果然亮眼，满意。
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-05 17:55--->太棒了，这一款手机性价比极高，手感超级棒，推荐大家购买
5--->樱粉金	全网通（6G+64G）	2018-11-13 22:51--->非常好用，尤其是拍照方面，有长足的进步
5--->亮黑	全网通（6G+128G）	2019-07-15 18:17--->手机已经收到了，很好看，很喜欢
5--->极光	全网通（6G+128G）	2018-09-12 09:56--->很喜欢的手机，是正品，店家还送了不少东西，必须好评
5--->极光	全网通（6G+128G）	2018-09-11 21:00--->手机质量很不错，还送了很多赠品，很满意，支持国产。
5--->极光	全网通（6G+128G）	2018-09-22 18:17--->用了几天，很流畅，手感也很好，非常棒
5--->极光	全网通（6G+128G）	2018-11-24 15:03--->很好，很好，真的很好，真的很不错呢，下次推荐人来买，买，买！
5--->极光	全网通（6G+128G）	2018-11-24 20:41--->手机不错，容量大还能人脸解锁，很喜欢！
5--->亮黑	全网通（6G+64G）	2019-07-21 07:30--->京东真的很赞，是现在唯一一个送上门的快递了，支持京东！
5--->极光闪蝶色	全网通（6G+128G）	2018-09-30 23:08--->电池很耐用，手机拿在手上很小巧美观。
5--->亮黑	全网通（6G+128G）	2019-03-09 14:57--->手机不错非常美观，买个女朋友的很喜欢。
5--->极光	全网通（6G+128G）	2018-10-19 07:55--->手机收到了，外观非常好看，用了非常好。
5--->极光	全网通（6G+128G）	2018-07-06 11:55--->手机颜色很漂亮，使用很流畅，非常满意。
5--->宝石蓝	全网通（6G+128G）	2018-08-20 08:42--->手機很好，真不錯，拿積分，字夠了
5--->极光	全网通（6G+64G）	2018-11-13 15:29--->非常好 很漂亮 手感不错 卖家态度不错
5--->极光	全网通（6G+128G）	2018-06-13 12:36--->手机真的很不错，用着很流畅，拍照也非常清晰，真的性价比很高！
5--->极光闪蝶色	全网通（6G+128G）	2019-03-13 09:15--->是真品，非常好用，卖家还送了这么多礼物，太感谢啦
5--->极光	全网通（6G+128G）	2019-02-20 14:28--->质量很好，正品，还送了不少小礼品，赞
5--->极光	全网通（6G+128G）	2019-03-26 14:20--->非常满意，电量耐用。拍照效果好，推荐购买
5--->极光	全网通（6G+128G）	2018-08-23 19:43--->还不错吧，用一段时间再来评价！目前很好
5--->极光	全网通（6G+128G）	2019-07-04 20:19--->非常好用，电子超级耐电，此苹果强多了
5--->极光	全网通（6G+64G）	2018-05-26 00:15--->外观设计非常漂亮 电池待机时间长 很满意
5--->亮黑	全网通（6G+128G）	2019-03-25 14:24--->非常不错的一款手机，特别是拍照功能。
5--->极光	全网通（6G+128G）	2019-06-16 20:28--->拍照好 速度快 华为p20 很好用
5--->极光	全网通（6G+64G）	2019-01-28 21:17--->外观很漂亮！超级喜欢，同事也想要买了！
5--->极光	全网通（6G+128G）	2018-12-21 11:48--->手机很不错，很漂亮，送的东西也挺多的
5--->极光	全网通（6G+64G）	2019-05-13 15:22--->大小合适。速度很快，没想到这么完美
5--->极光	全网通（6G+128G）	2019-03-24 22:48--->卖家发货迅速，手机使用很流畅！！！
5--->极光	全网通（6G+64G）	2018-11-27 17:31--->手机不错，是正品，物流速度也很快，但是没有京东自家物流快
5--->亮黑	全网通（6G+128G）【送华为原装好礼】	2018-10-28 22:57--->服务非常及时，服务态度好，效率高，会向朋友推荐
5--->宝石蓝	全网通（6G+128G）	2018-07-30 16:36--->非常喜欢，跟图片描述的一样，还送了很多小礼物
5--->极光闪蝶色	全网通（6G+128G）	2019-01-30 17:44--->正品，物流很快。店家全方位赠品非常实用。
5--->极光	全网通（6G+128G）	2018-12-04 11:56--->这款东西非常不错的，物流也很快，京东商城值得信赖，你值得拥有。
5--->极光	全网通（6G+128G）	2019-03-04 13:05--->开机超快，全面屏非常实用
5--->极光	全网通（6G+128G）	2019-05-03 09:46--->手机很不错，是正品。非常满意！一直信赖华为
5--->亮黑	全网通（6G+64G）	2019-01-20 17:33--->最好的一个品牌，质量外观超喜欢！
5--->亮黑	全网通（6G+64G）	2019-02-12 19:09--->用着很顺手，待机时间长了
5--->亮黑	全网通（6G+128G）	2019-04-21 12:04--->手机好用，配件送的很全，值得信赖
5--->亮黑	全网通（6G+64G）	2018-10-17 17:32--->很好用的手机，各方面性能都不错。
5--->极光	全网通（6G+128G）	2018-09-12 17:15--->华为品质没得书，机器很漂亮，有质感！
5--->亮黑	全网通（6G+64G）	2018-12-21 09:30--->包装完整，物流很快，送了一堆东西，值!
5--->极光	全网通（6G+64G）	2018-05-25 19:37--->运行很流畅，颜色惊艳的不行！值得入手！
5--->极光	全网通（6G+128G）	2018-08-30 11:00--->手机刚刚到手，外观漂亮，非常流畅。
5--->亮黑	全网通（6G+128G）	2019-01-23 11:28--->很好用，反应速度挺快的，
5--->亮黑	全网通（6G+64G）	2019-07-22 17:53--->很好的手机 公司大批量采购 很合算。比官网便宜很多很多 还有赠品 很超值 下次公司又需求 继续购买
5--->宝石蓝	全网通（6G+128G）	2018-06-14 22:01--->外观那是一个漂亮，用起来很顺手一直都在支持华为。
5--->亮黑	全网通（6G+128G）	2018-05-14 13:04--->非常棒，之前一直用三星，用了华为以后，感觉太好了。
5--->极光	全网通（6G+128G）	2019-02-19 01:23--->挺不错的 用着非常顺手 值得
5--->亮黑	全网通（6G+64G）	2018-05-25 20:55--->华为很不错，运行速度快，拍照也很清晰
5--->极光	全网通（6G+128G）	2019-02-02 01:12--->很不错，到货时间快，服务态度好
5--->亮黑	全网通（6G+128G）	2018-12-13 20:32--->东西很不错，买来送给老爸的，这是老爸的第3台华为。???
5--->极光	全网通（6G+128G）	2018-08-11 12:04--->特地用了几天才评价，非常好，打开网页很快。
5--->极光	全网通（6G+128G）	2019-02-22 16:57--->手机非常好，做活动时买的，价格也优惠！
5--->极光	全网通（6G+64G）	2018-12-04 08:27--->帅帅，性能超棒，手感也好，
5--->极光	全网通（6G+128G）	2018-11-16 12:33--->看上这手机很久很久了，终于在双十一拿下了
5--->极光	全网通（6G+128G）	2019-03-29 10:00--->公司采购，非常好用，相信华为，相信国产
5--->亮黑	全网通（6G+64G）	2018-10-15 09:29--->五星好评，非常推荐购买，比实体店送的东西很多，下次买一定还要过来
5--->樱粉金	全网通（6G+64G）	2018-06-02 16:15--->该手机性能优异、拍照十分清晰影片流畅内存大五星赞。
5--->亮黑	全网通（6G+64G）	2018-06-18 20:31--->手感不错，物流很快，使用也很流畅
5--->极光闪蝶色	全网通（6G+128G）	2019-05-30 06:40--->手机运行和拍照效果都很好。
5--->极光	全网通（6G+128G）	2019-01-31 12:36--->给老婆买的，已经买第二部了，非常好用
5--->亮黑	全网通（6G+128G）	2018-09-09 10:21--->手机和描述很相符，送的东西也都到位了。
5--->宝石蓝	全网通（6G+128G）	2018-09-23 13:34--->很好使用,特别是相机用起来很爽
5--->极光	全网通（6G+64G）	2018-10-16 17:08--->手机速度挺快，手机到手也很好，是新机还没开机呢??
5--->极光	全网通（6G+128G）	2018-11-28 17:47--->好用，太爽了了，扫描文件神速，拍照更不用说
5--->极光闪蝶色	全网通（6G+128G）	2019-05-10 22:58--->超好用，物美价廉，值得拥有。
5--->极光	全网通（6G+128G）	2018-08-17 03:42--->给媳妇买的，她本来是果粉，现在转到华为啦，拍照很棒。
5--->极光	全网通（6G+128G）	2019-01-08 07:35--->手机很满意，用起来也很顺手。
5--->宝石蓝	全网通（6G+64G）	2018-05-17 13:37--->买的第二部手p20，拍照功能，音响效果相当不错
5--->亮黑	全网通（6G+128G）	2018-11-30 08:28--->手机非常好。是正品货，送人的，老人喜欢。
5--->亮黑	全网通（6G+64G）	2018-04-15 20:13--->不错，拿到手感很好，关键是第一批拿到的，开心！
5--->亮黑	全网通（6G+128G）	2019-01-30 18:00--->用了一段时间感觉非常不错
5--->极光闪蝶色	全网通（6G+128G）	2018-11-20 08:21--->给老婆买的，她很喜欢，我就觉得我买对了
5--->极光	全网通（6G+128G）	2019-03-24 22:34--->华为手机现在特别好使，喜欢
5--->亮黑	全网通（6G+64G）	2018-08-24 20:13--->外观漂亮，大小合适，我很满意！
5--->极光闪蝶色	全网通（6G+128G）	2019-01-19 18:10--->很好，物美价廉，物流也很快
5--->极光	全网通（6G+64G）	2019-05-01 14:22--->用到现在还是很好的,完美
5--->极光	全网通（6G+64G）	2018-12-03 22:35--->非常好看好嗯，不错，关注了很久了价格很优惠不错的选择
5--->极光	全网通（6G+128G）	2019-06-15 14:30--->质量很好速度很快很满意
5--->极光	全网通（6G+128G）	2018-09-16 10:10--->买给朋友的很喜欢 直接吧6p给我了哈哈
5--->极光	全网通（6G+64G）	2019-01-14 21:26--->支持国产，支持华为，赠品很丰富
5--->宝石蓝	全网通（6G+128G）	2018-05-11 22:50--->很好很不错哟，物流很快，送的东西也很精致
5--->宝石蓝	全网通（6G+64G）	2018-08-27 20:23--->没有买的快下收吧特别好用什么都好
5--->亮黑	全网通（6G+128G）	2019-06-15 22:08--->质量很好，支持华为科技
5--->极光	全网通（6G+128G）	2019-01-25 17:36--->华为p20全面屏手机真真真的很好。
5--->极光	全网通（6G+128G）	2018-07-28 12:54--->用了快一个月了，挺快的 ，物超所值
5--->宝石蓝	全网通（6G+64G）	2018-05-29 23:57--->很漂亮，机子运行很流畅。。。。。。。
5--->极光	全网通（6G+128G）	2018-09-25 20:28--->品质没话说，物流速度很快，很是满意！
5--->亮黑	全网通（6G+64G）	2018-04-17 13:32--->整体感觉很好，黑的很酷！棒棒哒！
5--->极光	全网通（6G+128G）	2018-06-14 13:15--->很好，正品，喜欢，物流很快。点赞！
5--->亮黑	全网通（6G+128G）	2019-07-02 09:51--->不错，手感很好，速度棒
5--->樱粉金	全网通（6G+128G）	2018-05-12 18:49--->用起来还不错。送的手机套和自拍杆都很好！
5--->极光	全网通（6G+64G）	2018-10-16 15:05--->手机很好，送的一些小东西，也很不错
5--->极光	全网通（6G+128G）	2019-05-10 15:58--->太棒了，下次再来，京东就是快！
5--->极光	全网通（6G+128G）	2019-02-04 09:27--->手机很不错，华为手机值得购买
5--->极光	全网通（6G+128G）	2018-11-21 16:14--->质量很不错 一直买这个 值得推荐~
5--->极光闪蝶色	全网通（6G+128G）	2019-06-20 16:06--->刚到到货，感觉很不错
5--->极光闪蝶色	全网通（6G+64G）	2019-02-14 15:46--->很好速递快防护做得好
5--->极光	全网通（6G+128G）	2018-08-27 18:46--->还没有开始用，应该很好，很相信京东。
5--->樱粉金	全网通（6G+128G）	2018-06-08 08:57--->物有所值，送的礼品非常喜欢，希望可以多一些这样的机会
5--->亮黑	全网通（6G+128G）	2018-09-29 12:33--->华为手机很好用，，已经买了好几台华为手机。
5--->极光	全网通（6G+128G）	2018-11-23 23:16--->非常棒 家人非常喜欢 给华为点赞
5--->宝石蓝	全网通（6G+64G）	2018-10-13 08:52--->手机用起来很流畅，很好看
5--->极光	全网通（6G+128G）	2018-09-05 10:00--->运行速度很快！用着很舒服
5--->极光	全网通（6G+64G）	2018-10-12 19:40--->手机可以，是原装的，送了很多小东西，很满意
5--->极光	全网通（6G+128G）	2018-09-07 11:18--->不错 正品 配件送的也很多！物流也很快！
5--->亮黑	全网通（6G+64G）	2018-04-17 08:13--->新机体验不错，给力，华为真心好用，100分
5--->极光	全网通（6G+64G）	2018-12-18 15:34--->手机很好 物流快手机是正品
5--->宝石蓝	全网通（6G+64G）	2018-06-06 13:49--->给男朋友买的，手机很不错，好用也很漂亮
5--->极光闪蝶色	全网通（6G+64G）	2018-11-17 09:56--->正品，很好，运行速度很快
5--->樱粉金	全网通（6G+64G）	2018-11-19 21:58--->拿到手上美极了，拍照效果很满意！
5--->极光	全网通（6G+128G）	2018-10-23 10:30--->第一次用这么好的手机，手感很快
5--->亮黑	全网通（6G+128G）	2019-02-21 21:28--->支持国货，快递很快给赞
5--->极光	全网通（6G+128G）	2019-01-29 15:40--->给公司采购的，物流非常好
5--->极光	全网通（6G+64G）	2018-12-21 17:18--->很好用，不错，值得信赖
5--->宝石蓝	全网通（6G+64G）	2018-11-11 20:59--->华为品质，值得信赖。充电很给力
5--->极光	全网通（6G+64G）	2018-11-19 11:14--->店家服务态度好，手机也很好用
5--->极光	全网通（6G+128G）	2018-10-25 20:36--->拍照效果非常不错了，还是喜欢华为的产品，。
5--->极光	全网通（6G+64G）	2018-06-22 01:23--->物流很快，产品不错！正品。服务很好！
5--->极光闪蝶色	全网通（6G+64G）	2018-10-13 09:58--->手机非常漂亮.物流速度也超快
5--->极光	全网通（6G+128G）	2018-11-23 21:39--->手机收到了，绝对是正品，好喜欢
5--->亮黑	全网通（6G+64G）	2018-04-18 22:26--->手感很好，质量不错，喜欢
5--->极光	全网通（6G+128G）	2018-08-25 18:30--->是正品，客服服务态度很好，值得购买
5--->极光	全网通（6G+128G）	2018-09-10 17:06--->宝贝不错，卖家服务很好，发货速度很快
5--->极光	全网通（6G+64G）	2018-09-10 17:56--->手机很nice客家很热情。很愉快的一次购物。
5--->极光	全网通（6G+64G）【送华为原装好礼】	2018-11-01 10:09--->手机真心不错，华为确实用心，将来会更好。
5--->极光	全网通（6G+128G）	2018-06-13 12:45--->活动价很优惠，手机使用体验也不错
5--->极光	全网通（6G+64G）【送华为原装好礼】	2018-11-08 15:07--->手机很棒，性能强，系统棒
5--->樱粉金	全网通（6G+128G）	2018-09-16 01:39--->超级好看。正品。速度挺快的。
5--->极光闪蝶色	全网通（6G+64G）	2019-01-18 14:19--->品质很好 物流很快
5--->极光闪蝶色	全网通（6G+128G）	2018-10-18 15:03--->很棒的，服务好，东西是正品
5--->樱粉金	全网通（6G+128G）	2018-06-28 10:59--->很好(?▽?)，拍照好看，
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-07 22:44--->非常不錯，全新机，拍照比苹果好太多了
5--->极光	全网通（6G+64G）	2018-10-13 22:46--->送了很多东西，物流很快，值得拥有
5--->宝石蓝	全网通（6G+128G）	2018-09-16 01:37--->非常漂亮，物流也很快。不错
5--->极光	全网通（6G+128G）	2018-11-26 12:19--->很漂亮，给老婆买的，很满意
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-06 19:09--->手机运行很好，支持国产。
5--->极光	全网通（6G+128G）	2018-11-12 21:37--->挺好的。很很好用。真心不错
5--->樱粉金	全网通（6G+64G）	2018-10-11 00:19--->货送的很快，东西也很棒，值得拥有
5--->极光	全网通（6G+128G）	2018-07-12 13:56--->拍照片很满意，使用很流畅
5--->亮黑	全网通（6G+64G）	2018-04-16 19:01--->真是好手机，用的很流畅
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-06 18:52--->东西今天收到了！杠杠滴
5--->亮黑	全网通（6G+64G）	2018-05-19 22:59--->东西很好，用了一个多月了，好评
5--->樱粉金	全网通（6G+128G）【送华为原装好礼】	2018-11-06 15:48--->老人家很喜欢，值得推荐
5--->极光	全网通（6G+128G）	2018-11-23 11:41--->手机很不错，送了挺多的东西，
5--->亮黑	全网通（6G+64G）	2018-11-15 11:26--->很划算的一次购物，东西很好
5--->亮黑	全网通（6G+64G）	2018-04-20 14:32--->刚拿到。很喜欢！手感超棒
5--->极光	全网通（6G+64G）【送华为原装好礼】	2018-11-08 09:13--->拍照很棒，手机是二次封装的
5--->极光	全网通（6G+128G）	2018-08-06 12:22--->宝贝不错，商家服务态度很好！
5--->宝石蓝	全网通（6G+64G）	2018-05-14 13:41--->非常棒，用起来感觉非常好。。。
5--->亮黑	全网通（6G+64G）	2018-04-21 21:31--->发货很快不错，挺漂亮的手机
5--->极光	全网通（6G+64G）	2018-06-08 20:32--->支持国产，支持大华为，快递很快，！
5--->亮黑	全网通（6G+128G）	2018-09-23 17:31--->手感非常好！爱不释手
5--->亮黑	全网通（6G+64G）	2018-10-15 12:38--->手机质量不错，很好用
5--->极光	全网通（6G+128G）	2018-06-12 17:45--->配置杠杠滴，性价比很高，值得购买
5--->亮黑	全网通（6G+128G）【送华为原装好礼】	2018-11-11 00:41--->正品！！客服也非常给力！
5--->极光	全网通（6G+64G）	2018-09-03 10:33--->很满意，运行很流畅。
5--->极光	全网通（6G+128G）	2018-09-20 11:09--->还不错，物美价廉，挺好的
5--->极光	全网通（6G+64G）	2018-09-19 15:12--->到货了，好，非常喜欢
5--->香槟金	全网通（6G+128G）	2018-06-03 20:56--->物流很快，手机也不错 很好
5--->极光	全网通（6G+128G）	2018-08-27 11:42--->老板人很好，态度不错
5--->宝石蓝	全网通（6G+128G）	2018-05-27 10:24--->手机已经做非常成熟了，加油！华为。
5--->极光	全网通（6G+64G）	2018-10-10 17:46--->快递很快，手机也不错
5--->亮黑	全网通（6G+64G）	2018-08-28 14:13--->手机很好 物流还行
5--->宝石蓝	全网通（6G+64G）	2018-06-18 15:54--->手机好呀！速度真快。
5--->极光闪蝶色	全网通（6G+64G）	2018-11-18 18:40--->手机尺寸正好，参数也够用了，外观比较时尚，极光闪蝶颜色确实比较好，还不习惯异形屏，正在适应，系统流畅，拍照清晰，自启控制比较好，功能较多，总体来说值得这个价格入手。缺点:店家发货非常慢，没有自营的快，赠品等于没赠，赠品里全屏钢化膜打开后就碎了，很次，建议从新购买钢化膜，不要贴，透明软壳软的跟个纸片子似的，套上后非常松动难看，开口也不对应，还是本机带的那个透明壳子强多了。
5--->极光	全网通（6G+128G）	2018-11-16 23:17--->物流发货很快，到了以后用了几天，感觉耳机线不太好，声音时响时断，音量时大时小。拍照效果不错，尤其是拍景，颜色漂亮，清晰。但是拍人物还是不很清晰。请问我去哪能帮我解决一下。谢谢谢！
5--->亮黑	全网通（6G+128G）	2018-04-16 22:28--->旗舰机型，挺漂亮的，不愧是莱卡调校的相机，像素效果特别好，手感也不错有一定的分量，刚刚好，很有质感，128G反应速度超级快，唯一的一点就是手机屏幕的灵敏度可能不是太高，玩游戏微微有一点的虚伪，不过还可以，网路速度超快，有同一个无线网这手机网速第一，同样看视频速度比别人的快多了。总体还不错
5--->极光闪蝶色	全网通（6G+128G）	2018-11-24 22:37--->手机用上了，很不错。因为原来也是华为，用了几年，喜欢，所以更新了。商家服务也挺好。就是有一点，拿到手机后打开一看，我以为是旧手机，在盒子里正面朝上，手机屏幕上贴的保护膜不堪入眼，难不成华为用的保护膜是二手？如果是贴上手机后成这样，那这手机在装盒前又受到过什么外力？想不明白。商家告诉我，是新手机，没有拆过，我信了。见图
5--->极光	全网通（6G+64G）	2019-04-19 11:01--->不错，不错，外观漂亮，手感舒适，运行流畅，响应快速。好评! 快递小哥天都黑了还坚持送货上门，尤其要赞?一个!
5--->极光	全网通（6G+64G）	2019-01-18 09:59--->1、手机到货无损坏，外观靓运行快，总之不赖。2、赠品齐全，测试后都能正常使用，无损坏。良心卖家，以后还来。
5--->亮黑	全网通（6G+128G）	2018-10-01 10:47--->手机用着感觉很流畅，各方面都挺不错，但是感觉电池电量用的比较快，总体来说是我比较喜欢的机型，给个赞
5--->宝石蓝	全网通（6G+128G）	2018-04-29 11:21--->外观挺漂亮的，电池续航也还行，反应挺快，用着不错。我们全家都用华为，总体还不错。
5--->极光	全网通（6G+128G）	2019-04-30 08:44--->用了三天，感觉清晰度好，电池也耐用，不错的选择。
4--->极光	全网通（6G+128G）	2018-10-13 20:27--->物流快，机配件和赠品齐全。检查手机无破损，开机试试各种功能暂时没有问题，用久了再作评论。
5--->极光	全网通（6G+128G）	2018-12-16 17:05--->用了一个月，各方面使用流畅，尤其拍摄功能较好，比较满意。
5--->极光	全网通（6G+128G）	2019-01-23 20:42--->华为手机总体上讲还不错但有些瑕疵，主要是用起来还是觉得不方便。
5--->极光	全网通（6G+64G）	2018-10-06 22:02--->华为P20不愧为旗舰机型，果然不错，操作简单，也比较流畅，最主要的是莱卡镜头真心好
5--->亮黑	全网通（6G+128G）	2019-02-22 14:41--->目前用着还不错，里面还有好多东西不会用，慢慢学习起来，相信华为质量，赞一个。
5--->极光	全网通（6G+128G）	2019-01-29 09:41--->期盼中姗姗来迟，试用感觉不错，华为品质，值得信赖，运行快，唯一就是没有独立3.5毫米耳机孔，需要共用数据充电口实现！小小不便之处！
5--->宝石蓝	全网通（6G+64G）	2018-05-11 09:51--->手机用了10天才来评 一个字?好?，反应快，拍照好，颜值高，唯一感觉不太完美的就是如果能把相机收到手机内不凸出来就完美了。
5--->极光闪蝶色	全网通（6G+128G）	2019-01-03 22:39--->一直喜欢华为，用了好几年苹果，支持国产。华为手机现在蛮好用了，建议大家使用
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-03 09:05--->不错，就是京东自营只有64G内存的。还是不错的，刚秒杀完，就闪购了，刚买了就便宜100块。
5--->珠光贝母色	全网通（6G+64G）	2018-12-10 17:38--->手机手感比较好，试用了几天暂时没发现有什么问题，比官网便宜好多，还送了几样小礼品，值得推荐。
5--->极光闪蝶色	全网通（6G+128G）	2018-12-04 16:45--->一直信赖华为手机，质量杆杆的，没问题，系统优化也是不错，好评。
5--->宝石蓝	全网通（6G+64G）	2018-04-18 13:39--->宝贝收到了，外观不错，挺漂亮的！系统用着也流畅，拍照给力
5--->极光闪蝶色	全网通（6G+128G）	2018-11-24 17:49--->手机挺好的，但是之前一直用华为怎么不大喜欢了呢，买这个完全是因为拍照功能给力，以后给宝宝拍照片
4--->极光	全网通（6G+128G）	2018-10-21 14:25--->手机小白一名，用了两个星期左右，感觉还可以，运行速度感觉很快，国庆期间买的，物流是真的慢，期间摔过两次，(带着手机里自带的保护套)也没有看出哪里有问题。
5--->宝石蓝	全网通（6G+64G）	2018-08-29 13:37--->运行速度快、指纹识别技术和面部解锁功能快、拍照效果好，送的配件也不错！
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-10-31 10:59--->特别喜欢这款手机，运行速度快，卡着不动的时代拜拜了
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-06 22:40--->，好看手感好！骚气十足！还未使用其它功能，使用后再来！
5--->香槟金	全网通（6G+64G）	2018-04-23 19:30--->用了两天，速度挺快的，颜值也高，大小合适！客服也是有问必答！
5--->极光	全网通（6G+64G）	2019-06-10 09:55--->不错！操作流畅，外观好看，给父亲大人使用的。父亲大人还在摸索学习中……
5--->极光	全网通（6G+128G）	2018-12-21 16:51--->刚刚用，有点不熟悉，有的功能还去~了解，外观挺好看的，我喜欢。
5--->亮黑	全网通（6G+128G）	2018-10-09 08:05--->华为还是不错的，手机很快，总体感觉还不错。但是华为的home键操作不太方便，特别是贴了钢化膜之后，home键摁起来不太顺手，容易误触。后面我还是要换一块普通手机膜。其他都没问题。给五星好评！
5--->极光	全网通（6G+128G）	2019-03-27 12:09--->手机质量好，摸着舒服，开机流畅，自己把app下了装好，晚了下，运行速度快。十分满意。
5--->极光	全网通（6G+128G）	2019-01-25 10:26--->华为P20帮男朋友买的，物流送货也神速，我已经拆封用了一下，拍照?方面自拍?镜头挺好的，效果不错?，后置摄像头的像素还不及前置摄像头的像素高。
5--->极光闪蝶色	全网通（6G+128G）	2019-01-24 12:17--->手机是正品，外观漂亮，运行流畅，快递两天左右！
5--->极光	全网通（6G+128G）	2019-06-17 22:32--->满意，屏虽然不大，拿在手里有厚重感
5--->极光	全网通（6G+128G）	2018-11-16 22:07--->买来不是自己用的，也没问手感，速度，发热，续航，外观等品质怎么样，但是习惯好评
5--->极光	全网通（6G+128G）	2018-12-01 18:06--->感觉内存和存储量都较大，比之前手机好多了。比较搞笑的是，刚准备换手机，前一部手机居然速度快了很多。华为值得点赞，支持国产！
4--->极光	全网通（6G+128G）	2018-07-20 12:57--->第一物流可以，从下单到收货三天，第二手机真的很热啊，第三电池好像有点下的太快了，第四卡了一下，手机显示无反应，可以小毛病吧，外观上并没有颜值逆天的传说吧很普通的机子外形啊，拍照确实很好，很清楚，拍照很满意
5--->亮黑	全网通（6G+64G）【送华为原装好礼】	2018-11-06 10:30--->屏幕挺好的，手机手感不错，真的好，开机挺快的，联网速度可以，玩游戏流畅度可以接受的
5--->樱粉金	全网通（6G+64G）	2018-11-20 21:28--->用着挺好用，媳妇儿挺喜欢的，目前手机没啥问题
5--->亮黑	全网通（6G+128G）	2018-10-10 13:37--->这是我买的第四个华为手机了，一如既往的满意只是刚才自己贴膜时把钢化膜给弄残了??
5--->宝石蓝	全网通（6G+128G）	2018-11-20 19:53--->商品很满意，外观也还好。用着也不卡，只是降价太快了！！
5--->亮黑	全网通（6G+64G）	2018-04-28 10:52--->很不错的华为神机，没有失望，功能强大。唯一一点就是等了太久
5--->极光	全网通（6G+128G）	2018-08-02 07:16--->目前用起来没有发现什么问题，充电比苹果快多了，几年一直用苹果，换个安卓用用，体验也不错
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-01 20:26--->收到货了，这是我们家第三个华为手机，的确好用。支持国产，也谢谢快递小哥大晚上给到
5--->极光	全网通（6G+128G）	2019-06-17 11:17--->入手手机两个月了，比原来手机好用多了，拍照功能尤其的强大。
5--->亮黑	全网通（6G+128G）	2018-11-20 11:40--->拍照效果没的说，肯定好的?，电池续航能力没有OPPO好，但也绝对秒杀苹果！给国产手机点个赞
5--->极光	全网通（6G+128G）	2019-03-29 22:51--->用这个手机的人挺多的，也是朋友介绍买的这一款，用着不错，感觉比苹果的好。
5--->极光	全网通（6G+128G）	2019-07-05 09:14--->给老爸买的，当时因为他说想手机屏幕小点，像素好点，所以就给他挑的这款，确实华为P系列一直是很受人信赖
5--->亮黑	全网通（6G+128G）	2018-12-28 22:15--->体验了，拍照功能确实好，之前的华为是指纹解锁，这款貌似没有，还在适应。
5--->亮黑	全网通（6G+128G）	2018-11-21 15:50--->收到就马上试用了，应该不错，还没去鉴定，先给个好评！之后再来追评！
5--->亮黑	全网通（6G+64G）	2019-01-19 16:40--->手机速度挺快的，比p9快多了，送的东西挺多的好几样，比较划算。
5--->极光闪蝶色	全网通（6G+128G）	2019-02-02 19:52--->这是我家第七部华为手机了，相信华为，质量保证。
5--->极光	全网通（6G+64G）	2019-01-14 09:51--->手机不错，用了几天了，感觉还是不错?
5--->亮黑	全网通（6G+64G）	2019-01-28 13:03--->第一次用华为，反应挺快的，颜值爆表
5--->珠光贝母色	全网通（6G+64G）	2018-11-21 12:21--->从P9到P20，目前只用过这两款国产手机，之前二十几年都用三星，国产货不错的体念，流畅好用，支持国货。至于真伪？没查过，不知道，反正好用
5--->极光闪蝶色	全网通（6G+128G）	2018-09-11 09:01--->手机和赠品全部全部收到了，店里服务不错，客服有问马上回复。手机新款，赠送的手机外套美观实用
4--->樱粉金	全网通（6G+128G）	2018-06-05 22:07--->第一次用华为，不玩游戏，电池能用一天，充电还是满快。要是手机再薄些就好。
5--->极光	全网通（6G+128G）	2019-02-03 12:35--->颜值高，用起来顺畅，拍照也不错，大小也合适，支持国产
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-09 00:37--->老婆用下来感觉不错，现在一家子除了老妈用小米，丈母娘用苹果外，清一色华为了。
5--->珠光贝母色	全网通（6G+128G）	2018-10-05 02:31--->是我想要的颜色，为毛觉得比实体店拿出来的颜色还好看
5--->亮黑	全网通（6G+64G）	2018-09-15 08:37--->自从买了这手机，颜值高了，自信了，变帅了，我的生活都变了，妹子都主动约我了，不敢相信这都是店主家的手机给我带来的，如果上天让我再来一次，我还要买这手机
5--->亮黑	全网通（6G+64G）	2018-04-16 21:33--->手机挺好用的，用了好几天了，反应灵敏，目前没什么问题，好评
5--->极光	全网通（6G+64G）	2018-08-30 19:20--->手机外观挺好看的、用起来也比较顺手，就是手环要怎么充电呢
5--->极光	全网通（6G+64G）	2019-01-21 09:23--->送了很多东西，手机用起来比较流畅，用一段时间够后再来评价。
5--->极光闪蝶色	全网通（6G+128G）	2019-01-05 18:53--->漂亮！到货及时！刷脸开机方便！先使用，后面再评价！
5--->极光	全网通（6G+128G）	2018-06-13 19:39--->给父亲买的，昨天我才看到，手机操作简单外观漂亮性能好，样子没话说!父母也要好手机！
5--->极光	全网通（6G+64G）	2018-07-26 00:03--->喜欢的品牌，喜欢的手机，还有赠品赠送，只是与手机不一起快递
5--->亮黑	全网通（6G+128G）	2018-10-22 18:48--->手机不错，快递小哥太**了，人家都能送过来，你偏偏说找不到地方。害得我跑了一公里路程。看看这是京东快递吗
5--->珠光贝母色	全网通（6G+64G）	2018-10-15 12:27--->手机是正品，这家最便宜，还送了不少赠品，喜欢
5--->亮黑	全网通（6G+128G）	2018-12-03 20:10--->除说明书有待改进外，总体来说不错！
5--->极光	全网通（6G+64G）	2018-11-19 18:31--->发货快，正品，电池正常用是一天，手机性能啥的用起来没有问题！
5--->珠光贝母色	全网通（6G+64G）	2018-11-25 15:07--->手机外观漂亮，手感好。系统用起来流畅。喜欢。
5--->樱粉金	全网通（6G+128G）	2018-12-03 23:24--->用了一段时间了，还不错，信赖京东的品质，好评
5--->亮黑	全网通（6G+128G）	2019-02-27 10:10--->好用，内存够大，运行可以，物流快，喜欢
5--->极光	全网通（6G+128G）	2019-01-02 12:24--->感觉还行，拍照效果不错，运行速度也还可以。华为不错
5--->极光闪蝶色	全网通（6G+128G）	2019-01-10 13:53--->就是快递慢了点，别的都好，手机挺好用的，赠品也多，商家服务态度很好，继续支持！
5--->极光闪蝶色	全网通（6G+128G）	2018-12-20 11:37--->支持华为，华为确实给我们提供了便利，用了五代苹果手机的我回归了！！！
5--->极光	全网通（6G+64G）	2019-02-21 22:02--->还是不错，不要赠品优惠了500，感谢店家，机器也很正点
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-10 16:04--->手机还不错，给同事买的，反应也快，不错了！
5--->极光	全网通（6G+128G）	2018-09-30 07:41--->包装完好，赠品很多，比想象小一些，女孩子拿还可以，男士建议拿pro
5--->极光闪蝶色	全网通（6G+128G）	2018-10-11 17:41--->总的来说，挺满意的，就是快递等的时间长，运行速度可以，网速还行，达到自己的目标，一次愉快的合作
5--->极光	全网通（6G+128G）	2019-02-22 16:36--->手机挺好看的。发货的话有点儿慢。客服态度挺好的。然后物流挺快的！
5--->极光闪蝶色	全网通（6G+128G）	2019-05-04 19:07--->手机好用。速度快。不卡，反应好，合适
5--->极光	全网通（6G+128G）	2018-08-21 20:53--->速度快，识别灵敏，媳妇儿喜欢。
5--->亮黑	全网通（6G+128G）	2019-04-20 22:17--->系统流畅，拍摄照片好看，续航能力强大。
5--->亮黑	全网通（6G+128G）	2018-10-16 09:51--->手机不错不卡运行挺快，支持华为手机。
5--->极光	全网通（6G+64G）	2018-12-01 11:24--->电池续航还可以，拍照效果不错，像素高！手感不错！
5--->极光	全网通（6G+64G）	2019-05-30 20:16--->感谢店主送了那么多礼品，手机不错
5--->极光	全网通（6G+128G）	2018-07-04 09:57--->宝宝收到，应该是正品，支持国产，超喜欢！效果如何，用了再说。
5--->极光	全网通（6G+64G）	2018-10-22 09:24--->手感不错，比我p10感觉要好，给媳妇儿用的，挺喜欢
5--->亮黑	全网通（6G+64G）	2018-04-22 15:53--->拍照效果相当不错，比苹果还厉害，卖家服务态度也不错，每一个问题都耐心解答
5--->极光	全网通（6G+128G）	2018-09-28 07:59--->手感不错，颜色很炫，反应快，不错不错不错不错不错
5--->亮黑	全网通（6G+64G）	2018-08-22 17:32--->实物和图片一样，刚用两天。比我之前的华为P9plus好用多了。
5--->极光	全网通（6G+128G）	2018-10-23 22:04--->收到后看外观还不错，不知道好不好使。
5--->宝石蓝	全网通（6G+128G）	2018-09-24 17:03--->不错，第一次买价钱这么高的东西，以前买的东东没有超过1000的，这次买的价钱高还有点不放心，现在感觉以后什么都可以买了。
5--->樱粉金	全网通（6G+64G）	2018-05-04 23:18--->手机不错，照相尤其好，暗光时更好
5--->极光	全网通（6G+64G）	2019-03-02 15:20--->手机挺好用的，拍照轻易运行流畅。发货也快。
5--->亮黑	全网通（6G+128G）	2018-10-01 12:28--->手机收到了，挺好的运行速度也挺快。
5--->极光	全网通（6G+128G）	2019-03-26 18:24--->最近喜欢京东购物，觉得售后有保障吧，一直想换一部，国产手机差不多2.3年换一次，这样算下来价格还是比较实在的！！！
5--->极光	全网通（6G+128G）	2018-06-13 13:57--->简直美爆了，好看到没有朋友哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
5--->极光	全网通（6G+128G）	2018-12-24 09:51--->屏幕大小合适，运行速度还好，屏幕好看
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-10 23:19--->运行速度快,电池比较耐用
5--->极光	全网通（6G+128G）	2018-09-28 23:08--->今天收到了，东西不错，送的东西也挺好，只是吐槽一下物流，送到了也不打电话说一声，还好及时去看了。
5--->亮黑	全网通（6G+128G）【送华为原装好礼】	2018-10-30 11:03--->下单后，第二天就收到了货，用了两天才来评论，感觉挺好的
5--->极光	全网通（6G+64G）	2018-06-24 13:13--->手机很不错，拍照确实挺好的。只是贵店的赠品都没什么用，买回来的手机就自带一个透明的外壳和膜。
5--->极光	全网通（6G+128G）	2018-06-15 17:47--->屏幕大，手机运行流畅不卡，拍照清楚，再用段时间看看
5--->极光闪蝶色	全网通（6G+128G）	2018-11-19 22:30--->刚收到了，手感好，反应快。
5--->极光闪蝶色	全网通（6G+128G）【送华为原装好礼】	2018-11-01 22:07--->手机运行流畅，外观时尚，照相清晰，值得拥有
5--->亮黑	全网通（6G+128G）	2019-02-06 14:52--->才开始用，感觉还是不错的，后续再评
5--->宝石蓝	全网通（6G+128G）	2018-07-16 10:01--->服务很到位，但不实用，有待提高，下次还选择华为产品！
5--->极光	全网通（6G+64G）	2019-06-18 22:00--->刚拿到手，拆开还可以。从订单到拿到手两天时间还蛮快的。
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-03 12:17--->屏幕效果不错，蓄电还行，使用体验还可以。
5--->极光	全网通（6G+128G）	2018-06-13 12:39--->果然不同凡响，手感好，运行流畅，彰显品味。
5--->极光	全网通（6G+128G）	2018-09-13 07:40--->货已收到，比较满意，性能好，像素确实高！！
5--->亮黑	全网通（6G+128G）	2018-09-22 10:11--->物流快，客服态度比较好。下次还会购买。
5--->极光	全网通（6G+128G）	2019-02-21 13:54--->手机到货，王者开黑，横跨4个省不到4天到货，快到飞起
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-04 18:49--->物流还不错，顺丰快递就是快，还有就是赠品比较多，也都还好，我又买了一台送给我朋友
5--->极光	全网通（6G+128G）	2018-08-04 23:26--->货一收到就马上验货，还不错，已经开始用了，我上一个用的p9.支持国产，支持华为
5--->亮黑	全网通（6G+128G）	2018-07-31 10:05--->之前有用过华为手机 觉得不错
5--->极光	全网通（6G+64G）	2018-12-07 12:23--->手机不错，挺好的，毕竟一分价钱一分货嘛
5--->极光	全网通（6G+128G）	2019-02-21 13:25--->好好好好好，用了段时间，没有问题，可以。
5--->宝石蓝	全网通（6G+128G）	2018-07-04 13:12--->外观新颖大方，操作流畅，拍照效果接近专业，无可挑剔
5--->樱粉金	全网通（6G+128G）	2018-09-06 11:31--->手机质量做工真的不错，送的礼品也挺好的，以后还来买有用的东西
5--->极光闪蝶色	全网通（6G+64G）【送华为原装好礼】	2018-11-05 10:28--->不错。挺好。早知道买个内存大点的。128的才能够
5--->亮黑	全网通（6G+64G）	2018-04-21 16:13--->像素清晰，玩游戏不卡，到货速度挺快！各种喜欢
5--->亮黑	全网通（6G+128G）	2018-09-22 15:10--->给孩子买的，支持国货，华为雄起！
5--->亮黑	全网通（6G+128G）	2018-11-14 14:36--->手机挺好用的！达到预期的效果！就是赠品太垃圾
5--->宝石蓝	全网通（6G+64G）	2018-04-18 21:35--->感觉挺不错 正式从米粉转为华粉
5--->极光	全网通（6G+128G）	2018-10-06 16:23--->华为手机确实功能强大，不错。价格贵了，比外边实体店的还贵。
5--->亮黑	全网通（6G+128G）	2019-01-26 14:52--->支持国货，支持华为和老任，现在华为的质量已经赶超世界领先了。
5--->亮黑	全网通（6G+128G）	2018-09-23 11:07--->不错啊，赠品不少，比自营店实惠？
5--->亮黑	全网通（6G+128G）	2018-12-19 17:01--->支持国产手机，好用，已经放弃苹果手机。
5--->极光	全网通（6G+128G）	2018-09-11 19:52--->包装完好，送很多小礼品，谢谢商家，机会有需要会再购买的
5--->极光	全网通（6G+128G）	2018-09-19 12:24--->国产机大佬，好用，不介意玩游戏玩的多的人买
5--->极光	全网通（6G+128G）	2018-09-15 13:27--->手机已经收到，感觉挺好的
5--->宝石蓝	全网通（6G+64G）	2018-05-02 18:20--->手机不错，电量不耐用，只能用半天。不满意。
5--->极光	全网通（6G+64G）	2019-06-21 21:13--->挺好用的，比30性价比高，性能3年内也够用了
5--->亮黑	全网通（6G+128G）	2018-06-24 10:35--->电池还比较耐用，速度，性能都不错，值得拥有
5--->极光闪蝶色	全网通（6G+128G）	2018-11-25 21:28--->如清单上描述的一样，悉数收全，货真价实，还是不错，点赞！！
5--->极光	全网通（6G+128G）	2018-09-06 08:29--->手机还好的就是送的赠品不怎么好，一直用华为支持国货还没验证是不是正品，昨天刚收到的正在试用期后期会一直关注
5--->极光	全网通（6G+128G）	2018-09-16 22:04--->颜色美丽，价格美丽。喜欢它拍出的相片。。。
5--->樱粉金	全网通（6G+128G）	2018-10-16 13:24--->手机还是不错，用了一段时间来评价的，没有发现什么毛病。
5--->极光	全网通（6G+128G）	2018-11-18 18:37--->手机还行不太适应，用了一天还不错比苹果好
5--->亮黑	全网通（6G+128G）	2018-09-05 18:09--->手机挺好的，手感不错
5--->极光	全网通（6G+64G）	2018-07-24 09:13--->一直都信赖京东也一直都在用这个牌子，相信京东自营的品质。买给老婆的以前一直用苹果，这次也支持支持国货！
5--->极光	全网通（6G+128G）	2019-06-23 20:51--->给妈妈买的生日礼物 她喜欢小屏幕手机
5--->极光	全网通（6G+128G）	2018-08-02 17:26--->服务好，态度好，物流快，售后好，买着放心，用着舒心！！
4--->亮黑	全网通（6G+128G）【送华为原装好礼】	2018-11-06 16:31--->手感不错，屏幕分布也很好，很惊艳。
5--->亮黑	全网通（6G+128G）	2019-06-16 19:15--->刚收到货，手感不错给小孩买的，开心不错，物流给力
5--->亮黑	全网通（6G+128G）	2018-09-10 11:37--->手机收到了，还送了好多赠品，比实体店划算多了，还可以送金豆，以后买手机就你们家了。
5--->极光	全网通（6G+128G）	2018-07-24 19:56--->机子不错就是赠品有问题贴膜给大了拍大片的感觉?
5--->亮黑	全网通（6G+128G）	2018-08-20 20:58--->华为p20你值得拥有～！不错
5--->极光	全网通（6G+64G）	2018-09-21 08:25--->手机收到勒，是自己喜欢的，期待在以后使用过程中，棒棒的
5--->亮黑	全网通（6G+128G）	2019-04-22 16:42--->挺好的 用着挺顺手 质量不错
5--->极光闪蝶色	全网通（6G+64G）【送华为原装好礼】	2018-10-29 17:02--->老公心心念念想换的新手机，总体感觉不错，价格比较好。
5--->珠光贝母色	全网通（6G+64G）	2018-12-25 10:32--->京东一如既往的狠准快～手机也不错，以后还会继续支持京东～
5--->极光	全网通（6G+128G）	2019-05-23 11:13--->华为铁粉，一如既往的好用，支持华为
5--->樱粉金	全网通（6G+128G）【送华为原装好礼】	2018-10-31 18:24--->手机不错，相机不错，拍出大片的感觉。
5--->极光	全网通（6G+128G）	2018-12-13 09:51--->支持国货，只要能用住，质量好，自然优先选择国货。
5--->极光闪蝶色	全网通（6G+64G）	2018-12-14 18:50--->手机不错是正品，包装挺好，顺丰快递就不用说了，肯定快啊
5--->极光	全网通（6G+128G）	2018-08-29 16:53--->手机还好用，战时?好，以后在追评价
5--->香槟金	全网通（6G+128G）	2018-10-17 21:04--->手机用起来不错，速度够快，不知道以后会不会太卡
5--->极光	全网通（6G+128G）	2018-12-05 16:24--->性能**，外观时尚，功能强大
5--->珠光贝母色	全网通（6G+64G）	2019-01-23 11:27--->手机还不错，用的蛮顺手的，赠品也多
5--->极光	全网通（6G+128G）	2019-01-08 19:48--->手机使用挺流畅，吃鸡神器，值得拥有。
5--->极光闪蝶色	全网通（6G+128G）【送华为原装好礼】	2018-11-07 18:37--->太棒啦，支持国货支持京东，第二部手机，谢谢。物流有点慢了
5--->宝石蓝	全网通（6G+64G）	2018-11-14 13:51--->华为手机不错，性价比挺高，就是不保值。没多久就的降价。
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-05 16:40--->手机总体不错，是正品，物流也快，客服态度也好！赞一个……666
5--->樱粉金	全网通（6G+64G）	2018-04-27 18:06--->价格实惠比官网实在，有礼品拿，同样的价格，同样的手机，还有礼品拿，别家可没有哦
5--->亮黑	全网通（6G+64G）	2018-04-16 17:27--->喜欢这个设计，性价比高，顺丰发货也不慢，还有赠品。
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-01 18:47--->手机还是蛮不错的，客服太多也挺好，一天就到了。
5--->极光	全网通（6G+128G）	2019-04-03 09:19--->使用2个月了，没毛病，好使，
5--->极光	全网通（6G+128G）	2018-11-12 14:32--->相信品牌的力量，更支持国货，比起苹果更好用
5--->极光	全网通（6G+128G）	2019-02-01 12:46--->物流飞快的，东西装起来好看好用
5--->极光	全网通（6G+64G）	2018-05-31 08:43--->手感不错，极光色其实也没想象中那么好
5--->极光	全网通（6G+128G）	2018-12-25 22:48--->还没怎么用，不过感觉挺好
5--->亮黑	全网通（6G+64G）	2019-07-17 15:15--->拍出的照片不错吧，手机好，相机好！
5--->亮黑	全网通（6G+64G）	2019-03-07 17:33--->物有所值，画面清晰，礼物也给力
5--->极光闪蝶色	全网通（6G+128G）	2018-12-05 15:28--->手机收到了。正品行货。值得购买，等试完机再继续评价。
5--->亮黑	全网通（6G+64G）	2019-02-02 12:40--->我从华为g9plus一直到今天换p20信赖华为品质
5--->极光	全网通（6G+128G）	2019-04-21 10:11--->颜色蛮好看，性能也蛮好
5--->极光闪蝶色	全网通（6G+128G）	2019-01-10 15:58--->好，东西和照片一样，实用。
5--->极光	全网通（6G+128G）	2018-06-12 17:40--->用了两天，不错，是正品，用着比较流畅
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-08 07:15--->是华为手机的原装盒套，样式不错，值得称赞
5--->极光	全网通（6G+64G）	2018-09-28 19:41--->刚刚收到，还不错，未开封的，使用后在追评
5--->极光	全网通（6G+128G）	2019-02-21 09:56--->收到！已经用上了，不错！谢谢！
5--->亮黑	全网通（6G+64G）	2019-02-13 07:31--->反应灵敏，送的手机壳也不错。
5--->极光	全网通（6G+128G）	2018-06-13 12:13--->6+128用得真是畅快，支持国产，支持华为手机
5--->极光	全网通（6G+128G）	2018-10-12 17:51--->挺好的，值得推荐，有需要的朋友可以上手
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-07 18:22--->手机已经收到，已经是第二部华为P20。顺丰快递靠谱。
5--->珠光贝母色	全网通（6G+128G）	2018-10-21 21:30--->应该是正品，因为十月一买的好晚才发货，商品还可以
5--->亮黑	全网通（6G+64G）	2018-07-01 10:41--->好看好用，苹果转华为啊，也一下习惯了
5--->极光	全网通（6G+128G）	2018-11-18 19:36--->物流速度快，服务也好，手机挺好用的
5--->极光	全网通（6G+128G）	2019-03-05 16:49--->和半年前比要降了1000多，划算啊
5--->极光	全网通（6G+64G）【送华为原装好礼】	2018-11-08 16:40--->运行还可以像素很好，其他的还待体验。
5--->极光	全网通（6G+64G）	2019-01-23 16:52--->华为，一如既往的支持，一如既往的好
5--->亮黑	全网通（6G+128G）	2018-11-19 19:23--->手机是正品，价格都一样，但是送了好多东西！
5--->香槟金	全网通（6G+64G）	2018-10-23 22:59--->东西不错。媳妇很满意。就是太缺货了。
5--->极光	全网通（6G+128G）	2019-04-16 07:51--->手机不错，还配送了一个透明套
5--->极光闪蝶色	全网通（6G+128G）	2019-02-17 22:34--->物流快，赠的东西多，手机不错
5--->极光闪蝶色	全网通（6G+128G）	2019-01-11 12:39--->好用不贵，华为的确值得购买！
5--->亮黑	全网通（6G+64G）	2019-01-30 20:55--->手机给力，价格美丽，店家有力
5--->极光	全网通（6G+64G）	2019-06-19 17:21--->看来看去还是华为值得信赖！
5--->极光	全网通（6G+128G）	2018-11-13 22:11--->符合条件，还不错，物流速度也较快。
5--->极光	全网通（6G+128G）	2018-10-24 19:27--->东西还不会用，宝贝颜值高
5--->亮黑	全网通（6G+64G）	2018-04-25 00:54--->还可以吧，感觉挺好的，先用用看吧
5--->亮黑	全网通（6G+128G）	2019-01-31 00:44--->手机还不错，用华为支持国货！
5--->极光闪蝶色	全网通（6G+128G）	2019-01-29 16:53--->满意的次购物，比实体店划算。
5--->宝石蓝	全网通（6G+128G）	2018-09-02 11:12--->速度好，网络好，是我们选择的手机。
5--->极光	全网通（6G+128G）	2018-10-06 18:33--->还行，没看出什么毛病，赞
5--->亮黑	全网通（6G+128G）【送华为原装好礼】	2018-11-05 10:50--->手机还是不错的，各项功能都还行
5--->宝石蓝	全网通（6G+128G）	2018-09-01 17:42--->…颜色好，质量好
5--->极光	全网通（6G+128G）	2018-09-10 22:02--->好用哦！速度快，音质好。
5--->极光闪蝶色	全网通（6G+128G）	2018-12-22 10:14--->好，靠谱，送超多赠品
5--->极光	全网通（6G+128G）	2018-09-24 22:22--->还可以，手机屏幕触感没那么好
5--->极光	全网通（6G+128G）	2018-11-19 21:11--->屏幕不错，手机蛮轻的，还可以吧。
5--->宝石蓝	全网通（6G+64G）	2018-07-31 10:15--->各方面都相当给力 支持国产
5--->亮黑	全网通（6G+128G）	2018-09-09 12:52--->挺好挺好的是行货使用好几天才来评价的
5--->珠光贝母色	全网通（6G+128G）	2018-11-18 12:03--->应该是原封的，出厂日期2018.10新机器，挺好
5--->极光	全网通（6G+64G）	2018-10-11 21:42--->手机还可以，玩起来挺流畅的。
5--->极光	全网通（6G+128G）	2018-11-27 12:48--->目前用起来感觉不错，会追评
5--->极光	全网通（6G+128G）	2018-12-17 02:43--->质量还过得去，价格也实在。
5--->宝石蓝	全网通（6G+64G）	2018-06-19 08:58--->一直在京东购物，快，全，服务好！
5--->极光闪蝶色	全网通（6G+128G）	2018-11-19 16:46--->漂亮，手感好，不错～～～
5--->极光	全网通（6G+128G）	2018-08-08 09:31--->大小合适，拍照也清晰
5--->极光	全网通（6G+128G）	2018-09-02 22:24--->还可以吧，三年了，该换手机了
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-02 13:24--->确实可以拥有，极光色漂亮
5--->亮黑	全网通（6G+128G）	2018-10-10 17:15--->物流速度快，东西不错，支持一下.
5--->极光	全网通（6G+128G）	2018-12-07 14:53--->双十一买的，挺好用的，性价比高
5--->极光闪蝶色	全网通（6G+128G）	2018-09-29 14:37--->东西不错，是正品，还有保险赠
5--->宝石蓝	全网通（6G+64G）	2018-05-08 16:18--->首先手机颜值高用起来还好吧
5--->极光闪蝶色	全网通（6G+64G）	2018-11-23 12:52--->东西是好东西，物流效率低下
5--->极光	全网通（6G+128G）	2018-09-17 23:13--->活动买的，真不错，推荐购买。。。。
5--->极光	全网通（6G+64G）	2018-10-09 04:06--->发货挺快的，送了好多礼物
5--->极光	全网通（6G+128G）	2018-08-14 21:04--->拍照效果相当好，不错。
5--->极光	全网通（6G+128G）	2018-12-12 12:18--->还可以。比实体店便宜。开心。
5--->极光	全网通（6G+128G）	2018-06-17 19:04--->东西不错值得购买 希望价格更便宜
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-03 21:18--->手机不错，用着也舒服
5--->极光	全网通（6G+128G）	2018-11-19 22:48--->拍照神器，美美哒！！！！！
5--->亮黑	全网通（6G+128G）	2018-06-20 12:08--->送货及时，手感不错。
5--->极光	全网通（6G+128G）	2018-10-11 09:56--->速度快，东西好，京东不错。
5--->极光	全网通（6G+128G）	2018-10-19 12:45--->真的好用一直支持华为。
5--->极光闪蝶色	全网通（6G+128G）	2019-01-29 16:54--->满意的次购物，比实体店划算。
5--->亮黑	全网通（6G+128G）	2018-09-06 16:40--->开心的不行！美美哒！
5--->樱粉金	全网通（6G+64G）	2018-10-04 15:25--->全新正品，摄像ok，好评
5--->极光	全网通（6G+128G）	2018-12-17 02:42--->质量还过得去，价格也实在。
5--->亮黑	全网通（6G+64G）	2018-04-19 19:20--->手机不错，秒杀同事的苹果X
5--->亮黑	全网通（6G+64G）	2018-05-07 22:06--->不错，华为p20用着就是好。
5--->亮黑	全网通（6G+128G）	2018-08-22 18:47--->还没怎么使用拍照功能，不过去仲盛世界商城吃饭随便拍了一下感觉比较清晰
5--->极光	全网通（6G+64G）	2019-07-17 16:28--->p10p摔坏了，就换了p20, 华为手机越做越好了
3--->极光	全网通（6G+128G）	2019-06-07 00:39--->终于收到货了，入手真的很漂亮，拍照和音质还是一如既往的差，相对于同款型号的手机比，耗电很快。
5--->极光	全网通（6G+64G）	2018-11-18 12:53--->手机很精致。没细看说明，买来才知道不能插存储卡。64G，拓展空间有限。买家务必留意一下。
5--->极光	全网通（6G+128G）	2018-09-16 21:16--->手机收到以后就提示更新系统，然后打开每个软件都需要更新，我不知道这是不是属于正常，店家挺有耐心，但是说的话只能相信百分之80，总之给个不情愿的好评吧！
5--->极光	全网通（6G+128G）	2018-08-30 09:48--->小朋友自己去专卖店研究手机各项参数，从而选出来的型号，高中低档，我给买了中档产品，希望小朋友喜欢
5--->极光	全网通（6G+64G）	2019-01-23 12:27--->亲我买手机的时候说，21号收货，我今天才收到手机，还不知道手机用起如何，还不知道是不是正品，我用了在评价晒单，可以吗……?
5--->极光	全网通（6G+128G）	2019-03-25 13:26--->这个手机一级棒啊，谁买谁知道。好使！！赶紧买吧
5--->极光	全网通（6G+128G）	2019-03-13 17:43--->先买了荣耀magic2又买了这个p20总体就一个感觉国产#！
5--->极光	全网通（6G+128G）	2019-04-18 18:53--->内存运行没得说就是像素没我之前用的三星S7好
5--->极光闪蝶色	全网通（6G+128G）	2019-02-22 19:34--->华为手机一直在哪里等我，多少年也一起共度美丽生活，20也没有失望于我，加油世界的华为力争精英 ！！！
5--->极光	全网通（6G+128G）	2019-01-18 19:48--->就一句话，尽量买京东自营，不要贪图小便宜
5--->亮黑	全网通（6G+64G）	2018-04-26 13:20--->经过长时间的体验没有出现问题，使用很顺畅！
4--->极光闪蝶色	全网通（6G+64G）	2018-09-14 21:26--->手机有点耗电其他的还不知道以后追逐评
5--->极光	全网通（6G+128G）	2018-12-21 00:07--->非常满意
5--->极光	全网通（6G+128G）	2019-06-21 12:51--->附赠号卡太麻烦了，己弃领。
5--->亮黑	全网通（6G+128G）	2018-07-20 11:41--->手机还算满意，不知以后会怎样，先用用再说
5--->极光	全网通（6G+128G）	2018-11-14 16:56--->拿到还没拆封，不知道是不是正品
5--->极光闪蝶色	全网通（6G+64G）	2018-12-03 20:45--->拍照片清晰，其它试用后再说吧
4--->极光闪蝶色	全网通（6G+128G）	2019-01-20 09:21--->送礼佳品，年底送客户的
5--->极光	全网通（6G+128G）	2018-11-15 12:08--->这款手机手感很好。
5--->极光	全网通（6G+128G）	2018-10-25 14:12--->手机不错！情侣手机！
3--->极光	全网通（6G+64G）	2018-06-02 11:56--->送的229手机套去哪了我想问
5--->极光	全网通（6G+128G）	2019-01-09 21:26--->公司抽奖礼品，希望发票能早点提供
5--->极光	全网通（6G+128G）	2019-03-25 19:10--->我希望睡前最后看到的是你...
5--->极光闪蝶色	全网通（6G+128G）	2019-03-20 22:34--->产品可以用得比较好
5--->极光	全网通（6G+64G）	2019-06-10 13:59--->物流很快，质量很好
5--->极光	全网通（6G+128G）	2019-01-22 23:42--->华为手机确实不错呀
5--->极光	全网通（6G+128G）	2019-01-20 14:40--->手机反应挺快的很好
5--->极光	全网通（6G+128G）	2019-07-13 10:49--->没得说，支持华为，
5--->极光	全网通（6G+128G）	2019-07-07 18:45--->服务好效率高
5--->极光闪蝶色	全网通（6G+64G）	2019-01-24 00:17--->非常流畅很喜欢！
5--->极光闪蝶色	全网通（6G+128G）	2019-01-05 03:04--->手机会漂亮好用
5--->极光	全网通（6G+128G）	2019-07-08 23:36--->降价好快
5--->极光	全网通（6G+128G）	2019-02-03 19:37--->好过上一个，
5--->极光	全网通（6G+128G）	2019-07-01 16:54--->非常高
5--->极光	全网通（6G+64G）	2019-01-30 21:31--->大小合适
5--->极光闪蝶色	全网通（6G+128G）	2019-01-12 21:43--->质量很好。
5--->极光闪蝶色	全网通（6G+128G）	2018-10-14 17:22--->收到试用了下，非常不错，很满意
5--->亮黑	全网通（6G+128G）	2018-10-11 22:10--->手机是真不错,至于赠品不说了！
5--->极光	全网通（6G+64G）	2019-06-20 19:47--->快递？！？
5--->极光	全网通（6G+128G）	2019-04-09 13:13--->神速
5--->极光	全网通（6G+128G）	2018-11-27 21:28--->满意的一次购物！值得信赖！
5--->宝石蓝	全网通（6G+128G）	2018-10-16 09:47--->手机很好，拍照效果棒棒的
5--->极光	全网通（6G+128G）	2019-02-23 10:12--->好...快...
5--->极光	全网通（6G+128G）	2018-09-04 13:27--->质量确实好不错下次在来
5--->樱粉金	全网通（6G+64G）	2018-08-30 10:44--->不错、不错，挺好的，礼品也好，
5--->极光闪蝶色	全网通（6G+128G）	2018-10-18 15:11--->手感各方面都很不错
5--->极光闪蝶色	全网通（6G+128G）	2018-10-18 15:24--->非常不错1刚用了半天
5--->极光	全网通（6G+64G）	2018-09-26 10:32--->好用，服务也很周到
5--->亮黑	全网通（6G+64G）	2018-09-25 09:52--->目前使用情况良好
5--->极光	全网通（6G+128G）	2018-09-17 12:53--->支持国产，质量可以
5--->亮黑	全网通（6G+128G）	2018-06-20 10:44--->东西不错，物流也快
5--->极光	全网通（6G+128G）	2018-11-12 10:52--->用了两个月，完美
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-10-29 17:10--->精美，速度快，大气
5--->极光	全网通（6G+64G）	2018-10-15 21:01--->手机质量很满意。
5--->樱粉金	全网通（6G+128G）	2018-10-05 08:03--->非常漂亮，速度快
5--->极光	全网通（6G+128G）	2018-09-27 16:18--->手机很好用，漂亮
5--->亮黑	全网通（6G+128G）	2018-09-25 12:31--->很不错，手感很棒
5--->极光	全网通（6G+128G）	2018-09-06 10:24--->手机不错，很漂亮
5--->极光	全网通（6G+128G）【送华为原装好礼】	2018-11-09 16:00--->很好，顺丰到家
5--->极光闪蝶色	全网通（6G+128G）	2018-10-22 20:45--->玩王者还是卡
5--->极光	全网通（6G+64G）	2018-09-23 13:42--->好用，，顺畅得很。
5--->极光	全网通（6G+128G）	2018-09-22 15:58--->物超所值，推荐!
