华为麦芒 8	幻夜黑	155.2；备注：实际尺寸依配置、制造工艺、测量方法的不同可能有所差异。	73.4；备注：实际尺寸依配置、制造工艺、测量方法的不同可能有所差异。	约160g；备注：实际重量依配置、制造工艺、测量方法的不同可能有所差异。	unknown	双卡双待				6.21英寸	2340*1080	unknown		unknown	3400（典型值）	3.5mm	Micro USB

5--->幻夜黑	6GB+128GB	标准版	2019-07-19 18:54--->性价比非常高的手机，原来用的是麦芒4，用了几年一点都没有坏，这一次直接换成麦芒8。功能更加厉害，一千多的手机配置非常高，配备了人脸识别，运行速度狂块，摄像头像素非常高，景色和人脸拍出来非常柔和，清晰。和我的p系列相比，感觉不到多大的差距，价格却便宜很多。强烈推荐的一款平价手机。
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 16:49--->这款手机实在不错，手感特别的好，手机反应很快，华为麦芒8真的太值了，像素特别的好，比我以前用的苹果手机好多了，支持国货，支持华为，支持国产！
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 10:13--->用了一个多星期，觉得挺好的。操作什么的很人性化，手机也很漂亮美观，流畅。还送了个蓝牙音箱。
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 11:24--->给家人买的，很喜欢，刚刚出的一款手机，价格合理，运行速度很快，相机效果也很好，而且外观也很漂亮！
5--->宝石蓝	6GB+128GB	标准版	2019-06-12 21:15--->预售新款哈，付尾款后很快就送到了，从外观和使用效果来看，很不错哦，挺喜欢的。只是这款是用的一般插口，不是用很流行很收欢迎的type-c的端口。
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 20:45--->手机很棒，比高端型号所说差点，但一般用用很好了。拍照很清晰，全屏效果不错，出厂贴膜和清水壳很贴心！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 14:58--->手机到手了，京东的物流不用再怀疑，下单到拿到手机没超24小时，说说手机吧，屏幕我个人觉得够了，喜欢超大屏的可以不用考虑，性能6G内存运行速度没问题，很好，玩实况足球手游一个小时手机没有感觉很烫，像素这个价也值了，和高端机是没法比的。总体还是很值的，
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 22:17--->京东自营店就是快！前一天下单第二天就到了！手机广角照相立体感很强！也很清晰！运行速度很快！指纹解锁秒开！华为手机就是好！支出国货！
5--->宝石蓝	6GB+128GB	标准版	2019-07-12 19:43--->此款华为手机非常不错，外观漂亮，轻便，高清图像，非常满意，以后还会支持华为！
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 08:56--->新品太漂亮，功能强大，京东太给力，半天时间手机就到了！华为手机就是好！
5--->幻夜黑	6GB+128GB	标准版	2019-07-19 18:54--->性价比非常高的手机，原来用的是麦芒4，用了几年一点都没有坏，这一次直接换成麦芒8。功能更加厉害，一千多的手机配置非常高，配备了人脸识别，运行速度狂块，摄像头像素非常高，景色和人脸拍出来非常柔和，清晰。和我的p系列相比，感觉不到多大的差距，价格却便宜很多。强烈推荐的一款平价手机。
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 16:49--->这款手机实在不错，手感特别的好，手机反应很快，华为麦芒8真的太值了，像素特别的好，比我以前用的苹果手机好多了，支持国货，支持华为，支持国产！
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 10:13--->用了一个多星期，觉得挺好的。操作什么的很人性化，手机也很漂亮美观，流畅。还送了个蓝牙音箱。
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 11:24--->给家人买的，很喜欢，刚刚出的一款手机，价格合理，运行速度很快，相机效果也很好，而且外观也很漂亮！
5--->宝石蓝	6GB+128GB	标准版	2019-06-12 21:15--->预售新款哈，付尾款后很快就送到了，从外观和使用效果来看，很不错哦，挺喜欢的。只是这款是用的一般插口，不是用很流行很收欢迎的type-c的端口。
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 20:45--->手机很棒，比高端型号所说差点，但一般用用很好了。拍照很清晰，全屏效果不错，出厂贴膜和清水壳很贴心！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 14:58--->手机到手了，京东的物流不用再怀疑，下单到拿到手机没超24小时，说说手机吧，屏幕我个人觉得够了，喜欢超大屏的可以不用考虑，性能6G内存运行速度没问题，很好，玩实况足球手游一个小时手机没有感觉很烫，像素这个价也值了，和高端机是没法比的。总体还是很值的，
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 22:17--->京东自营店就是快！前一天下单第二天就到了！手机广角照相立体感很强！也很清晰！运行速度很快！指纹解锁秒开！华为手机就是好！支出国货！
5--->宝石蓝	6GB+128GB	标准版	2019-07-12 19:43--->此款华为手机非常不错，外观漂亮，轻便，高清图像，非常满意，以后还会支持华为！
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 08:56--->新品太漂亮，功能强大，京东太给力，半天时间手机就到了！华为手机就是好！
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 19:43--->晚上下单第二天就送到，这物流速度超赞！手机很漂亮，拿在手中很舒适，用一天了整体感觉不错。目前还有一个疑问，手机包装拆开后没有看到耳机，能给我一个解释吗
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 16:01--->物流很快 服务态度好 手机外观很大方 开机速度快 运行速度快 拍照清晰的很
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 20:55--->手机很好，反应很快，一直支持华为，发货也快，总体来说，用着可以吧，给华为点赞啦@
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 11:25--->这款手机非常好用。屏幕非常清晰是全面屏。功能也挺齐全界面设计的也很好看. 买他就买它。...... 买给孩子的，他写的评语
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 19:10--->用着不错，外表也很美观，最主要的性价比高，刚出来的，就拿到手，心里美滋滋，期待它能用出它的物超所值，
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 22:55--->手机收到了，我用了一天才来评价，快递小哥很热情，而且很有责任心，京东自营速度确实快，早上下单，下午货就到了。手机效果也不错，拍照很清晰。京东值得信赖。
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 11:50--->手机很漂亮 很薄 手感也不错，使用还挺顺畅。使用后再追加好评
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 12:21--->到货很快，感谢送的小礼品，而且手机美观大方，用起来也很顺手，老妈很喜欢，感谢
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 21:45--->手机很好，运行流畅，抬腕亮屏加人脸识别好评，物流快，态度好，我给五星好评
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 21:46--->收到了，给老公买的，他很喜欢，而且外观很漂亮，内存很强大。
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 21:57--->用着很好，已经第N次在京东买手机买华为，家里手机都在京东，没问题！
5--->幻夜黑	6GB+128GB	标准版	2019-07-19 00:24--->发货速度很快！手机清晰度，音质都可以！内存足够，很快，很满意！
5--->宝石蓝	6GB+128GB	标准版	2019-07-07 22:12--->用了几天才来评价，速度快，手感好，照片效果非常好晚上拍的跟白天一样娃很喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 21:53--->非常好的手机，推荐购买。并且贴好膜还有手机壳都不错。用起来也不卡。价格也不贵。性价比超高。
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 11:43--->手机刚收到，就迫不及待用了，感觉真的很好，一定要给好评，感觉比我以前用苹果?手机好多了
5--->宝石蓝	6GB+128GB	标准版	2019-06-12 17:57--->手机真伪查询是真的，就是不知道用的怎么样，样子非常满意。
5--->宝石蓝	6GB+128GB	标准版	2019-07-05 08:06--->刚好需要换手机，当然首选华为啦，还是第一次用华为手机，感觉非常好，不愧为行业老大?
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 11:46--->质量很好，没有问题，包装很好，没有破损，快递很快，第二天就到了。
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 21:09--->手机开始使用，电话上网也都非常流畅，第三部华为入手，支持华为支持国产！！
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 20:32--->手机已拿到，物流挺快的，第二天就到了，还可以，这次购物，像素非常清晰
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 12:15--->宝贝收到了，物流很快，打开一开真是太漂亮啦。非常满意，期待良好的使用体验。
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 16:15--->夜拍效果很好，用起来很流畅，买给小孩的，小孩很喜欢！
5--->宝石蓝	6GB+128GB	标准版	2019-07-16 17:30--->用了一段时间，运行很快，从来不卡，颜色也好看，外观很漂亮，内存够大，可以用上几年了
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 08:18--->很漂亮，手感不错，目前用着还行，有待继续观察
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 00:18--->好，，，，一直信赖京东的自营产品，，，物流配送也很给力，，，大品牌值得购买，，期待日后的优惠活动有更多，，，，，很好，，推荐推荐。。。啊！！
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 14:44--->很好，颜色很喜欢，一点也不卡，儿子很喜欢，天天看电视，影响他恋爱了，这一点不是很满意。手机总体很好，建议购买
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 17:18--->手机不错 屏幕很好 用着很舒服 运行流畅 速度很快
5--->幻夜黑	6GB+128GB	标准版	2019-07-01 13:53--->质量很好，物流也很快，昨天晚上下的订单，早上收到了，机器速度很快。9
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 23:24--->今年5月产的新宝贝！试了一下 . 华为值得信赖！流畅体验 京东自营服务真棒！飞快运达！
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 11:22--->给老妈买的，款式很喜欢，颜色也很漂亮，这个配置这个价格，也是很满意的！
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 22:04--->手感很不错，目前很久流畅，哈哈哈，好多电子产品都在京东自营店买
5--->宝石蓝	6GB+128GB	标准版	2019-06-25 22:03--->收到马上就试用了，还有好多功能不会用，等我用几天再来，很喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 20:04--->信任华为，像素很高，拍照很清晰，实物颜值很好看，赞
5--->宝石蓝	6GB+128GB	标准版	2019-07-13 11:40--->京东物流超快，下单到通知取货不到12小时，手机轻巧，就怕摔呀
5--->宝石蓝	6GB+128GB	标准版	2019-07-12 15:55--->手机外观非常漂亮，清新淡雅，系统流畅，像素高清，单手操作，方便使用
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 11:16--->手机很漂亮，孩子特别喜欢，触摸屏灵敏度特别高
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 21:47--->手机拍照真心不错，下图是我用微单拍的。效果不错。对了手机手电筒也挺亮，背部指纹很灵敏，5秒之内必定解锁
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 14:30--->一直都是华为支持者，麦芒4买到现在8了，真的很不错。京东自营店物流快，上午买，下午就收到了。又有新机用啦
5--->宝石蓝	6GB+128GB	标准版	2019-07-08 14:56--->挺好的，给老妈买的。母上大人非常满意，照相清晰，自带美颜哈哈哈。手机流畅，容量也大
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 22:32--->今天收到手机，旧手机也终结使命了。非常流畅，手感很好，反应敏捷，用以前麦芒5配送的耳机，音质也不错，可惜预定款是没有蓝牙音箱赠送的。
5--->宝石蓝	6GB+128GB	标准版	2019-07-20 10:37--->用了一个月啦，非常好呢，颜值高，屏幕大小也刚刚好，开始爱上华为了，以后就是忠实的华为粉啦，而且手机拍照炒鸡好看。
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 19:38--->这款手机用了一段时间感觉还不错！电池续航能力很强，反应速度特快。只有京东发货快，质量信得过！买家电只认京东！
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 15:07--->京东物流很快，手机很不错，很流畅，外观也好看，支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 13:04--->不错 外观漂亮 拿在手上很贴服 不错的一次购物
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 18:31--->手机还是很不错的，尤其是人脸识别开机，很快，瞬间就完成，而且还可以自动识别，打开手机。
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 14:04--->还送一个小音响还是很满意的，整体觉得不错，也是正常的圆口安卓，和其他手机可以通用一下不至于找不到充电。整体觉得很满意。
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 08:53--->帮爸爸买的，他很喜欢。手机屏幕够大设计也很简约大气，很实用。支持华为，价格实惠，功能强大。京东购买很放心，值得信赖。
5--->宝石蓝	6GB+128GB	标准版	2019-06-27 11:30--->用了10天再评论，之前一直用平果手机，现在国货也非常给力。支持国货，支持华为，支持中国??
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 11:03--->很好，运行速度比旧手机快多了，手机着挺高档的，充电快，总之感觉好。
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 20:10--->手机拍照效果非常惊人，老手机拍照对比一下就知道了
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 19:55--->不错，性能很好，系统实用，老人家很快就适应了
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 09:17--->帮朋友买的，他很满意，他的上部手机也是华为的，而且是好几年前的产品了，也是从京东买的，这次换手机他强烈要求还买华为的，拿到手后他高兴坏了！说这个手机运行流畅不卡顿，外观也很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 21:21--->手机很好，特意用了半个月才来评价，速度快，看视频玩游戏也不会很快发热，然后就是手感很好，比较轻，刚刚好一手掌握
5--->宝石蓝	6GB+128GB	标准版	2019-07-19 15:35--->快递很快，上午下单，下午就收到了！手机挺好用，轻薄，反应快。麦芒8系列的电池没有麦芒6经用。
5--->幻夜黑	6GB+128GB	标准版	2019-07-20 10:53--->很早就像换个华为手机了，现在终于到手了，性能很好。
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 19:01--->新机就是不一样，反应速度很快。华为品质，值得信赖。
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 18:25--->手机6月12日晚上收到京东快递小哥很给力，服务态度很好，样子非常好看，非常满意，很不错，好喜欢现在用着非常流畅，没有卡顿。不错不错。
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 16:06--->好评，手机很漂亮，运行很流畅，华为的品质值得信赖！
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 17:57--->物流很快，运行速度也快，???略遗憾的是没耳机，不快充，非typec接口但价格在这，也是很满意了
5--->幻夜黑	6GB+128GB	标准版	2019-06-27 14:46--->看参数，再看价格，让人心动，发布当天就交定金预订了，给老公买的，他说外观漂亮，速度快，通话清晰，对手机很满意。
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 12:33--->还不错哟，刚收到货，华为的用起舒服得很。送的音响拿回来就开始用，很不错哟
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 16:05--->外观设计都很漂亮！特意用了几天！感觉速度很快，通话清晰，关键是价格可以接受！拍照清晰！很喜欢！谢谢！
5--->宝石蓝	6GB+128GB	标准版	2019-07-02 01:26--->手机很漂亮，大气，上网也很快，喜欢！
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 02:38--->京东物流真心快，快到会飞起来的感觉，关注这款手机很久了，一直在对比性价比，最后在同等的价格里选择了这款手机，手机拿到手了，拿起来的质感不错手感很好，6+128用起来很快内存真心无敌了，系统使用起来相当方便，玩起游戏那个流畅度真心给力，新上市的比起我以前的老华为流畅了很多，华为真的越做越好了，希望华为一直保持下去，支持国货，华为挺起！！
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 13:26--->华为好产品，存储量大，配置非常高，运行速度快，像素高，价格真便宜，外观漂亮爽手，点赞！！！
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 07:42--->给儿子买的，全面屏视野大，实用，买后又去别处买了钢化膜和软壳，很喜欢。
5--->宝石蓝	6GB+128GB	标准版	2019-07-02 19:57--->    手机不错，超美，以后配手机壳也好配，像素高，照相清晰，华为终端机单位顶配，必须赞
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 10:50--->物流很快，用了几天。很不错指纹很快，系统也可以，只是音质不是特别好。
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 09:38--->一直支持华为，质量很好，非常满意的一次购物体验，下次再换手机仍会买华为！
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 10:31--->帮同事买的，体验了一下，感觉非常好，给五星好评
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 15:14--->手感非常好，手机也很漂亮。就是因为买重复了，否则会一直留着的！
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 09:46--->京东自营产品的速度够快，太满意了，辛苦送货小哥了。昨天晚上订的今天早上就到了。必须给个大大的?。用另一个手机买的华为手机等了四五天一直催一直催没人理！22号付款告诉我预计27号到货27号追到客服问还没发货！！！以后在京东购物必须看好买京东自营产品。
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 18:35--->手机用了好长时间才来好评，确实好用，而且物流特别快，值得购买哦！
5--->宝石蓝	6GB+128GB	标准版	2019-07-22 18:31--->给学校的女儿买的，本想拍个实物图，没有实图，女儿说很好用，性能好
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 02:44--->物流很快，物品保存完好如初，很快，屏幕分辨率很好，手感非常不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 12:50--->嗯，按价位将还是很不错的，用着还行，反应蛮快的，语音清脆流畅，功能够用了。我顶华为！
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 17:53--->买给爸爸用的，爸爸很喜欢，手感，质感，速度，功能各方面都不错
5--->宝石蓝	6GB+128GB	标准版	2019-07-18 20:22--->很不错，物流速度很快，马上使用，方便快捷，值得推荐
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 12:54--->华为手机确实很有优势。新买的这部华为手机，放在手里第一感觉手感就很好。程序反应速度很快，很有流畅的感觉。。。支持华为！！！
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 12:29--->给老爸买的，新款，我还以为要等多久呢，没想到第二天就备货出库了，速度没的说，真是快，手机也不错，目前还没有什么问题，老爸看着还挺喜欢，支持华为，国产质量很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 23:58--->之前到了一台 开机有点闪屏，反映了，客服回访电话很快，问题也解决了，服务态度很好，因此又重订了一台，没什么问题，很满意
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 09:30--->华为手机一如既往的好，非常好的购物体验，喜欢的可以入手了。
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 07:16--->东西收到了，还没来得及使用，看上去不错哈！京东的物流很棒！
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 12:47--->京东自营的品牌值得信赖购买的！已经第二次购买了，质量很好！
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 09:00--->屏幕感觉小了一点，再大点就更完美了，运行挺流畅的。很舒服
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 03:22--->使用了几天在给大家分享，手感很好没毛病，支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-13 00:48--->买来送给岳父的，岳父很喜欢，开始喜欢拍照了，新手机玩起来来记录生活点点滴滴
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 15:18--->真心不错，6月份刚上市....好用，好看！
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 21:24--->手机下单24小时收到，华为手机麦芒8，现己用上，功能可以，网络流畅，价格亲民，快递特别给力，给五星好评。
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 10:59--->物流很快，看起来质量不错。使用再来追评吧
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 12:40--->非常有手感，一直支持华为，相信应该没有问题的。
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 08:44--->很好的手机，华为大品牌，新型号，流畅大屏好用，家人很喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 10:48--->用了好多天，第一次用华为手机，总体来说很不错，很是流畅，店里面没有优惠，京东上优惠50还有赠品送货上门
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 15:09--->收到手机，非常惊喜，完全可以满足使用需要，性价比非常高，使用几台华为手机，质量都很好
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 12:36--->非常棒！反应快，很好用。十年来一直使用华为手机，各种型号的从来没有失望过。支持华为就是支持中国！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 21:57--->发货快，手机很轻。外观看起来很漂亮。还送手机壳和礼品
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 13:48--->非常好，使用速度快，电池耐用，上次麦芒五用了三年，电池还能用一天半，这次还买麦芒一系列，支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 12:30--->款式新颖，处理速度超级快，特别是指纹感应和人来识别完全是无缝处理！
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 07:38--->很好，很漂亮的机子，支持国產品沒毛病，性能各方局真的好，速度反應超快。
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 07:26--->很好！漂亮大气，暂时没有发现任何问题。希望国产手机越来越强大，加油华为！
5--->宝石蓝	6GB+128GB	标准版	2019-07-21 21:42--->手机是收到了，感觉还行吧，没有太多惊喜，很平常的手机，送了啤酒，买手机送啤酒第一次
5--->幻夜黑	6GB+128GB	标准版	2019-07-15 21:15--->价位实惠，使用流畅，屏幕和手感都很不错
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 17:49--->外观好看，分辨率高,清晰,电池很耐用,速度很快,是不错的选择
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 11:00--->预售时买的，物流很快，浮躁尾款的第二天就收到货了，还送了手机壳，挺好！屏幕大，用的顺手，妈妈很喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 19:59--->感觉颜色和图上上不太一样，手机使用感很棒，触感挺舒服的，支持华为。
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 21:21--->像素很清晰 反应好快，设计的外观也很美，我超级喜欢，还会推荐我朋友买的
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 22:35--->手机使用流畅，相机功能很强大，面部识别功能太贴心啦，赞赞赞！
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 00:40--->炒鸡好用的一款手机，如何不追求拍照的话，这款就很不错，送给老公的。他表示很喜欢！
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 19:47--->速度超快，人性化功能强大，外观美观大方，人工智能功能表现突出，非常满意
5--->宝石蓝	6GB+128GB	标准版	2019-06-30 09:51--->这个蓝色好看 配置也帮错 用起来很流畅
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 18:41--->送给老爸的父亲节礼物，浏览速度快，划屏顺畅不卡顿，外观时尚，性价比很高，支持国货
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 22:36--->到货很快。手机很有分量，速度也不错，最满意的是颜色，给老公买的，黑色很适合他的沉稳。
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 19:07--->手机内核和内存与网上详情说明一致，大小正好，拿起来手感很舒适。
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 18:06--->很好的华为，支持国货。618购买的，便宜还送蓝牙音箱。爽歪歪的，感谢京东
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 12:27--->非常流畅，比前一部苹果手机流畅太多，没有之前臆想的各种问题，?
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 22:41--->物流速度很快，当天到。手机超炫，速度快，定位精准，步数计算准确。
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 21:32--->屏幕很大，外观漂亮，运行速度很快，算是完美。支持华为！
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 13:18--->很有手感，颜色鲜艳，插卡口在手机前端，没送我耳机呀，希望这次能领到礼品
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 02:04--->手机收到很漂亮，买手机还送了个漂亮、小巧、精美的蓝牙音箱很开心。
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 14:40--->宝贝收到了，老爸很喜欢！功能强大，老人使用也很方便！
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 19:46--->很喜欢，用起来很方便，照相清晰拍照很好看，男友喜欢。
5--->宝石蓝	6GB+128GB	标准版	2019-06-29 15:41--->华为手机不错，质量很好，物美价廉。现在一直买华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-09 21:15--->现在就用这款手机上给个好评哟！弄了一会终于顺手啦！感觉很不错也很好看！华为的手机老公说很好，我这回也换个华为，支持咱国货，相信华为的质量！?
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 15:10--->外观大气，色彩也很时尚！手机用华为就对了，根本不需要别的品牌
5--->宝石蓝	6GB+128GB	标准版	2019-07-08 15:56--->性价比很高，夜间拍照也可以，充电快，待机时间较长，总体评价可以。
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 17:56--->照相的像素不错，这个手机很实惠，相信并支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 09:15--->手机漂亮，各功能良好。送的音响很好看 没有耳机要自己买。
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 08:41--->很不错，手感非常好，非常清晰，也很流畅 ，支持华为 。
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 17:08--->帮同事买的，同事用了说很不错。外观好看，内存也大，没有卡顿的现象。
5--->宝石蓝	6GB+128GB	标准版	2019-07-24 13:09--->给老妈买的，机身不是很大，小巧好看，老妈很满意，希望能用久一点
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 06:48--->给弟弟买的，物流真的快，第二天就到了，他说用着挺好，目前没发现什么问题，不过这价格掉的是真快啊~~~
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 21:53--->给老人买的，很清晰，很好用，老人很满意，一直信赖华为的品牌
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 23:21--->看了好多还是选了这款手机，帮同事买的，手机挺好用的很流畅很清晰。京东物流很快！
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 05:59--->听说评论超过20个字可以得更多京豆，买了这款手机觉得非常喜欢。谢谢京东。隔天到非常满意
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 11:58--->特意用了好几天才来评价，不得不说华为的产品越来越人性化，越来越功能强大，越来越智能化，太棒了！继续支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 21:30--->手机非常棒，用心非常快，之前用的麦芒5，现在用麦芒吧，一直支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 07:13--->乘着618买的，价格很满意，就是物流太失望了，等了好多天，一直爆仓，对于手机，整体来说还是很满意的。
5--->宝石蓝	6GB+128GB	标准版	2019-07-24 17:46--->京东快递小哥真的很赞赞赞赞，很给力，因手机坏没有来电铃声，错过好多次，依然如此的送了三次，
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 08:25--->收到后颜值高，手感很好，速度也快，为华为点赞，买手机只买华为哦收到后颜值高，手感很好，速度也快，为华为点赞，买手机只买华为哦
5--->幻夜黑	6GB+128GB	标准版	2019-07-19 19:19--->速度一如既往，质量一直信赖，售后无忧。东西已收到，使用后感觉很好，先好评，等待以后使用后再细评。希望京东自营服务和质量越来越好，服务国人。
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 08:58--->期盼之中，终于等到了心爱的东东，谢谢！真是一个好卖家。以后有这方面宝贝的需求还得找你哦！物流很快，宝贝很好，店家人nice！好评！
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 19:44--->外观漂亮，手感细腻，功能强大，超出预期，甚是满意
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 09:18--->画面质感柔和，手机无按键设计，立体手感！体验感很好
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 12:45--->下载电影很快，外观也漂亮，性价比很高，实体店现在都没有货，买的物超所值，下次继续支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-06-30 12:38--->手感很好，外观很好看，你值得拥有！！
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 22:03--->质量非常好,与卖家描述的完全一致,非常满意,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实, 物流公司 服务态度很好,运送速度...
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 11:13--->麦芒8！非常棒的一款手机！系统流畅，拍照清晰！价格美丽！非常满意！爱我中华大有作为！以后的每一部手机都将是HUAWEI！
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 08:46--->华为手机就是不错，外形好看，很喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 14:28--->非常漂亮，给闺女买的，她应该喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 15:28--->颜色很漂亮，屏幕够大，操作很快上手，父亲很喜欢。
5--->宝石蓝	6GB+128GB	标准版	2019-07-18 21:29--->手机挺快的，物流速度也很快，卖家服务热情，好评支持支持！
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 14:27--->很好，用了才知道，华为手机不错，以入不同型号几台了，很好
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 17:46--->好评(o^^o)，服务态度好，物流快速，手机很好，但是我想换别的型号的，就申请退货了，总之还是很好的ヾ ^_^?
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 20:04--->想入手的看仔细，这款手机没耳机的。然后呢，手机很好用。
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 14:18--->华为手机质量越来越好，不管是外形还是系统界面，做的是越来越棒，物美价廉，支持国产
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 18:58--->看起来很漂亮，做工精细，运行速度很快，快递也给力，感谢!
5--->宝石蓝	6GB+128GB	标准版	2019-07-18 23:12--->高端大气上档次，很好看，手感非常舒适，像素很高
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 13:49--->用的很棒。很喜欢华为手机，全家都在用。系统做的也很好。
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 23:04--->给老爸买的老爸用的那是一个优秀！设置成人脸解锁、都不需要密码了！用的很开心！支持华为！支持国货
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 10:50--->昨天下午下单今天上午收到，京东物流值得五星，支持华为介绍朋友用这款手机，他第一次用华为，说很好值得拥有，以后一直会关注华为！我不玩游戏，以前用荣耀V9，后来从P9用到了P30，从来没有发现什么问题，相信京东相信华为，希望中国崛起！
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 13:19--->手机外观设计挺好的，用着挺舒服的，运行速度也很快。
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 10:56--->还不错啊！爸爸用的感觉挺高级的全满屏还是返回键很高级，老人家还会用
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 22:50--->手机收到了，反应速度快，很满意的手机
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 14:10--->手机很好 性价比也高 京东快递小哥人很好
5--->宝石蓝	6GB+128GB	标准版	2019-07-07 08:33--->还不错，手感还行，物流超级快晚上买的第二天早上就到了，就可惜没有配耳机
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 14:37--->给我父亲买的手机，是父亲节礼物。老爷子很开心，也喜欢这一款手机。
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 17:21--->拿到手机后眼前一亮，手机很喜欢，而且开具增值税发票，又省下190大钞，再便宜点就更好了，
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 16:59--->还不错吧，屏幕挺好，看着清楚也不花眼，很喜欢华为这个牌子，全家都在用，希望继续出最新版本！
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 13:26--->物流速度很快，手机挺好看的，运行速度很快，相信华为的品质，下次再来
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 21:11--->京东快递速度超快！手机收到了，感觉功能不是很强大。反应速度很快。
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 22:21--->非常好的手机，质量很好，正品保证，值得信赖。
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 13:19--->屏幕炫丽，性价比高，配送速度，方方面面的，现在国产手机越做越好了，真是开心，哈哈哈！太好了呀，非常棒！
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 10:59--->刚收到，物流发货很快，孩子很喜欢！???
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 15:35--->手机收到之后感觉不错，值得买，物美价廉！手机现在用着呢，不方便拍照！但是一个字，帅！
5--->宝石蓝	6GB+128GB	标准版	2019-07-23 23:12--->外观漂亮，手感一流，功能齐全，用起来超爽超快
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 10:06--->给公公买的，很赞哦……功能强大，老人用足矣
5--->宝石蓝	6GB+128GB	标准版	2019-07-22 00:07--->商品与描述一致，质量较好，送货速度非常快，满分好评。
5--->宝石蓝	6GB+128GB	标准版	2019-07-20 10:40--->给女儿买的，她很喜欢。手机很好入手使用！而且漂亮
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 02:56--->还不错，华为的手机还真有很多惊喜呢！功能很强大，还能直接投影
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 07:27--->很好用，确实不错！很喜欢，速度快，
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 07:37--->新品很漂亮，功能很大，挺喜欢的
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 18:27--->很不错 用起来还蛮流畅的 内存还很大 价格比较实惠
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 12:53--->店铺发货及时，物流送货很快，手机外观也很好，用起来很顺畅。
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 05:27--->原来用的麦芒5，屏摔坏了，懒得修，现在换麦芒8，上手很好用。麦芒，无畏生长！
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 09:14--->给老婆买的！刚开始没用习惯！现在习惯了才来评价！老婆非常喜欢！
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 13:30--->老妈很喜欢，送给妈妈的生日礼物?物流超级快，没俩天就到了。
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 22:57--->麦8全新升级，员工反馈很好用！品牌与文化很贴切，支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 10:33--->手机效果很嗨，拍照清新，指纹解锁很灵活，屏幕大。
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 14:27--->昨天下单今天就到了，很快，下次还会来购买
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 08:57--->电话音质很好，运行速度也很快，如果价格在低一点就更完美了
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 19:08--->手机整体手感不错，用起来速度很快，很不错的手机，
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 22:37--->屏幕看着合适，性能反应都不错，外观看着也很美观。
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 08:25--->还不错，一直很喜欢麦芒系列，好用不贵
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 10:42--->质感很好，功能挺全的，还在试用，用后再追评
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 19:41--->比网上看的还好看，觉得挺好，物流也非常快，快弟哥服务很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 15:42--->机身触感很好，很轻。用起来也方便！特别完美！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 09:13--->支持华为、支持国产！华为手机一直以来无论是外观还是质量就是杠杠滴！京东自营店购买，发货速度、配送人员的服务特度都很好！又一次很开心的购物，给个赞！
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 01:11--->很漂亮的手机，简单大方，双卡的，手感很好！
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 15:11--->很漂亮，屏幕很大，手感特别好，华为威武，华为加油！
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 21:22--->华为卖的好，不仅仅是因为支持国货，最重要的是手机质量相当过硬，而且性价比超高，感谢华为，让国人扬眉吐气，给国家争足了面子，鼎力支持，爱华为，爱祖国！
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 21:13--->好，物流很快，一直在京东买东西，很方便，价格也实惠挺满意的。
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 16:52--->手机可以 不管开直播 还是拍照 摄影 音乐 音质 都非常棒
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 10:04--->发货速度很快，收到货也快，手机很满意，使用很顺畅，好喜欢！
5--->宝石蓝	6GB+128GB	标准版	2019-06-27 19:08--->对手机很满意上网速度很快值得拥有
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 19:28--->已经收到了，手机很不错，发货速度很快，隔天就到了
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 22:48--->手机超薄手感很好，反应也很快，给爸爸买的，希望他能喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-06-25 08:58--->信认京东自营，坚决技持国货华为，华为大品牌值得信认，华为手机和想像中一样非常漂亮，京东物流也超快。
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 11:04--->手机很好！很流畅！网速快！发货快！快递公司也快！当天到达！
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 23:08--->京东自营的物流就是快，快递小哥服务态度非常好，手机很簿又好看不像以前的手机那么厚，老公非常喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 19:41--->手机好漂亮，送货速度超快！
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 17:33--->货收到了！京东物流也给力！昨天下的单，今中午就收到了，手机用着不错，给媳妇买的。一次不错的购物。快递小哥态度非常好?希望京东一直做下去。
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 21:35--->手机收到了，很好用，屏幕够大，速度够快，特别喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 23:16--->很不错哦，老婆很喜欢，配置高，颜值也高。
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 20:20--->618搞活动买的，还不错，屏幕很大速度很快，蓝色也很漂亮。
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 05:13--->使用不错，反应速度也是非常快的，用起来也舒服
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 06:16--->送货速度快，手机手感好，运行流畅，老伴很喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 08:39--->很满意这款华为的麦芒系列手机。海思系统会更棒。
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 14:45--->还可以 颜色很好看 大小挺合适 再用用看吧
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 08:21--->快递员很负责，还专门打电话来告知快递到了。很棒好像还用金豆抵了钱哈哈哈哈哈，
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 18:41--->手机很好，老公喜欢，京东值得信赖。
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 18:31--->京东小哥态度非常好，很有责任心，很敬业。物流很快。早上下单，下午就收到了宝贝。在此谢谢所有为此单服务的全体工作人员。谢谢你们的负出。
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 11:01--->物流很快，相信京东自营，一直都在京东自营买买买。
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 08:25--->给妹妹买的，手机很不错，她挺喜欢的，赞一个
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 18:16--->手机回到了，手感很好，好用速度快，外表很漂亮。
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 09:55--->各方面都很满意。照相品质很好。京东送货超快???
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 23:00--->速度比之前的手机快了好多，女生正好一手掌握，很喜欢?
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 08:41--->挺好的，贴别漂亮的手机，买给老公玩农药的，老公很喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 11:32--->帮同学妈妈买的 她说很不错 性价比很高 相机也很好
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 12:02--->买来送给父亲的，他很喜欢，不错！
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 12:01--->物流超快 给老爸买的 我都没有这款产品
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 01:25--->还不错哦 手感还行 拿起来特别轻 特舒服
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 19:39--->很好，比实体店便宜，还送了啤酒
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 00:31--->手机很不错，京东快递也很快，总的来说非常满意。就是华为手机还没用习惯，很多东西不会用。
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 09:43--->正在使用体验中，朋友很满意！
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 10:59--->感觉用着蛮舒服的，爸爸很喜欢，父亲节礼物很不错了
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 13:10--->速度很快，照相很清晰。，相当满意的一次网购活动。
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 14:30--->很快乐的一次购物，1820送蓝牙音响，送蓝牙耳机还有充电宝，哈哈你打不过我吧。
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 18:57--->给丈母娘买的，很满意，华为手机厉害了
5--->宝石蓝	6GB+128GB	标准版	2019-07-22 09:18--->华为手机不错值得信赖好评，用了一段时间感觉很好，京东自营的商品质量好，信赖京东
5--->宝石蓝	6GB+128GB	标准版	2019-07-25 17:00--->手机特别好用。也特别的实惠。
5--->宝石蓝	6GB+128GB	标准版	2019-07-25 22:19--->物流很快就半天时间到货，手机不错，支持！
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 20:29--->手机反应速度很快，之前一直用华为感觉不错，这次又买了。支持国货
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 00:58--->手机到手了，质量很不错，赠送的音响也很不错，只不过价格一点都不便宜，很贵
5--->宝石蓝	6GB+128GB	标准版	2019-07-15 02:54--->不错，除了有点灰尘，其他都很好，性价比很高的一个机型，还有京东增值保是真好
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 14:30--->手机到手了，京东的物流不用再怀疑，下单到拿到手机没超24小时，说说手机吧，屏幕我个人觉得够了，喜欢超大屏的可以不用考虑，性能6G内存运行速度没问题，很好，玩实况足球手游一个小时手机没有感觉很烫，像素这个价也值了，和高端机是没法比的。总体还是很值的，感谢京东完美的一次购物下次还来
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 22:02--->宝贝已经收到，很好用起来非常之快，最满意的一次购物，价格实惠值得拥有，全五星好评吧！
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 22:16--->好用也好看，手机用起来很流畅，今天开始用
5--->宝石蓝	6GB+128GB	标准版	2019-07-09 22:20--->本来想着蓝色凑合吧，没想颜色很好看，支持国货精品
5--->宝石蓝	6GB+128GB	标准版	2019-07-10 18:48--->特意用过一段时间才来评价，手机好用，京东买东西还是很放心的，物流特快
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 18:05--->手机收到了，很好用，很喜欢。性价比高，新上市物流也快。
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 12:59--->速度很快。很流畅。玩游戏也很好。价格也非常美丽。
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 21:44--->好评，用了几天才来评价的，手机速度快，手感好，喜欢的小伙伴赶紧买吧，性价比超高
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 15:59--->到手很惊艳 送给爸爸带的礼物 入门版性价比超高 支持国产 华为最棒
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 07:18--->物流速度很快，上午下单，下午到货，手机外观设计很好，支持华为！
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 09:56--->给孩子买的，颜色很漂亮，预售款，价位也合适，不错
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 12:28--->送货小哥很好，手机没有耳机，很失望，也没有赠品
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 13:24--->手机用着速度很快，比较轻，很薄，支持国货
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 17:38--->这次购物很好物流没话说！上午买下午都到了手机很漂亮！很满意
5--->宝石蓝	6GB+128GB	标准版	2019-06-29 20:28--->京东物流就是快，质量很好，包装也很好，京东值得信赖。不错不错啊
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 00:51--->物流很快 用了一周 还不错 和详情描述的一样！
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 12:16--->已经是京东上买的第五个手机了，非常满意，送货速度快，质量有保证
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 14:07--->总体还不错，性价比高。刚好父亲节，送给爸爸很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 16:57--->使用感很好，支持国产，支持华为，看到中国智造的进步和超越由衷的高兴！
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 19:29--->满意，买完之后搞活动降价，没想到还有7天保价，客服很有耐心，真心点赞。
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 11:43--->买给儿子的，小孩很开心，他说手机可以，操控顺畅。京东送货的确快，好评！
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 05:24--->这款手机很好用，值得拥有！
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 13:11--->东西，收到了，过了一天多才开始来评论的，快递也很给力，三天就到了。物超所值，挺好的！值得拥有，华为麦芒8 好评！五星。
5--->宝石蓝	6GB+128GB	标准版	2019-06-29 02:50--->感觉挺还好用的，电量很耐用，特别喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 06:45--->手机不错，外观好看，运行流畅，物流速度非常给力
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 08:38--->产品质量很好，非常不错的。
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 11:56--->手机超薄，手感非常好，颜色正，非常喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 16:27--->送货快，质量不错，使用方便，服务周到，很满意！
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 08:41--->很好，用起来特别舒服！运行快，拍照清晰！
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 09:01--->帮老公买的！！价格也实惠！老公很喜欢！！至于用起来怎样还不知道！！
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 19:26--->收到了，比较满意，运行速度比较快，物超所值。
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 10:22--->运行速度超快，分辨率高，打游戏爽爆了。
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 23:16--->手机很不错，很好用水滴屏，手机挺快，性价比不错。
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 23:20--->手机很好用，是正品，大小合适，握感很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 10:39--->手机很好，速度很快，喜欢！
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 22:15--->很好用，我爸很喜欢，点赞??????????????
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 17:55--->手机收到了，挺好。京东的服务也非常好，物流也非常的快。京东的快递真给力。值得信赖的物流。做商家发大财。谢谢京东的客服。
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 16:16--->很好，一直信赖华为麦芒，用了好几款，价格也合适。
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 17:19--->物美价廉，拍照效果真的很棒，运行速度完美！
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 07:53--->手机收到了，用了几天，还可以，挺不错，反应很快
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 20:22--->非常不错的东西，从第一个智能手机就用的是华为，这么多年从未换过牌子，从一开始单纯的支持民族品牌，到最后华为越做越好，华为出品值得信赖
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 13:54--->非常好用，质量挺好，谢谢客服，谢谢老板，下次还会购买，关注本店。
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 11:27--->手机很不错物流很给力，问题是玩王者竟然不支持高清画质
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 22:09--->非常棒 开机快 反应快 居家必备
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 10:32--->买了好几台华为了 帮家长买的 很喜欢 华为 品牌值得信赖
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 16:05--->客服服务很好，耐心讲解，物流也很给力，手机用着挺好的。
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 21:24--->手机性能很好，反应灵敏，支持国产，支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-22 12:40--->屏幕挺大的 也很流畅 总体感觉不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 11:30--->这已经是第三台华为手机了，很流畅，支持国产手机，支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-02 15:19--->机器很好用，外形也好看，爸爸很喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-01 23:32--->手感不错，操作流畅！外观设计也很好
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 20:44--->物流也很快，质量也很好，我一直都在用华为手机，值得信赖！
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 21:59--->六一八买的！价格合理！物流超快！服务满意！质量ok………!
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 19:06--->手机不错，线条很流畅，使用反应快，物美价廉
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 10:32--->外观很惊艳，使用很流畅……
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 06:36--->很好的一部手机！刚上市！反应快！值得购买！
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 12:27--->手机收到了，很美观，已经在使用，很好。
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 19:54--->很快，上午订货，下午送到，一直用麦芒系列，经济实惠好用
5--->幻夜黑	6GB+128GB	标准版	2019-07-13 09:34--->买给家里人的，很喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 10:38--->帮同事买的手机，他说还用不来，太高档了！很好很好很好！！！
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 18:00--->很好，第一次是华为，印象很好，喜欢的可以下单了，还有赠品呦
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 01:04--->包装好！送货快！五星好评！
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 08:51--->收到货马上就用了，手感很好，反应也很快的
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 13:21--->很好(?▽?)，给家里人买的，他们支持华为，希望华为越来越好
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 19:10--->手机非常的好用，速度非常快，是亲民的价位，大众的首选
5--->宝石蓝	6GB+128GB	标准版	2019-07-23 10:03--->物流超级快，另外还有赠送，买手机时还领了优惠券，大爱！
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 02:11--->手机运行非常快，用的第二个华为手机了，性价比比较高
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 07:12--->很好，外形美观，女儿很喜欢，好评！
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 10:20--->手机不错，手感挺好的，发货，配送都很快，有需要下次还来
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 18:59--->东西还没试，出于对国货的信任和热情一如既往用华为。物流神速，快递小哥热情负责，必须好评！
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 17:11--->第一次贴膜就贴坏了，哈哈哈，态度很好，立马给补发了
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 06:49--->非常漂亮，全家都觉得值，特别是京东的物流也是一流的！
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 21:18--->像素非常清晰，反应也舒适，不错，值得拥有
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 11:18--->带年纪大的同事买的，用了券减了210还是很划算的。
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 13:27--->东西很新，感觉很好，不知道好用不，后续看！
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 16:16--->爸爸用了很喜欢钱，性价比很高的一款，适合送给爸妈
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 21:39--->手感不错用着很流畅，质感也不错赞?物流很快很满意
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 19:42--->买的宝石蓝，颜色非常时尚漂亮，华为手机越来越好！
5--->宝石蓝	6GB+128GB	标准版	2019-07-19 20:47--->手机不错，轻便，外观漂亮，物流也很快，好评！
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 19:34--->麦芒8手机速度很快，支持华为国货，好用物超所值。
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 00:23--->京东自营，送货快，价格实惠，超级会员。支持京东自营。
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 10:19--->外观好看。用起来也不错，手感很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-20 10:43--->手机大小很适合，物流很快，支持京东，支持华为。。。
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 09:03--->麦芒8，超级喜欢，给妹子买的，用起来感觉很好，好评。
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 12:41--->很好，弟弟很喜欢，颜色特别漂亮
5--->宝石蓝	6GB+128GB	标准版	2019-07-17 17:19--->好用，好用，好用，好用，好用，用着很舒服呢！
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 00:52--->很不错的手机，用过第一部后就买第二部给家人换手机
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 00:17--->买给家婆用，她很喜欢。机很轻速度很快
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 07:19--->给老哥下的单，物流很快，朋友见到也要求帮忙下单，6月上市的新机，真心不错
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 18:51--->商品不错 很流畅 使用一点时间再看看
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 19:03--->物流很快，包装设计很精美，手机运行速度也很快
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 11:53--->爸爸用着非常不错，我们家的手机全部是华为品牌。
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 00:14--->非常满意的购物 6+128的 性价比高支持华为 希望后面也有这么好的体验
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 08:53--->这速度杠杠的，东西性价比高，刚入手后面来追评
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 21:37--->很好的一次网上购物，非常好看，速度非常的快，棒棒的
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 14:43--->物流很快，昨晚10点多下单，今天2点手机就到了
5--->幻夜黑	6GB+128GB	标准版	2019-07-15 12:04--->没的说，信赖京东，速度杠杠的，上午下单，下午就到。
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 18:07--->华为手机是好用，不卡机，照相很清晰。
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 00:23--->这款手机我很满意。是我想象中的效果。????
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 16:19--->我一直用麦芒系列 手机 很好用 不错 手机在用
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 18:51--->送货很快，手机很漂亮，运行速度挺快
5--->宝石蓝	6GB+128GB	标准版	2019-06-24 08:57--->给孩子买的，孩子说上网速度快，很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 10:37--->手机非常好用，这已经是第二个华为啦，手感非常好
5--->幻夜黑	6GB+128GB	标准版	2019-07-25 11:33--->刚刚用了，还不错，很喜欢，快递服务很好
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 21:53--->用了一段时间再来评价的，目前都挺好的，很满意。
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 07:23--->手机不错，手感也很好。相素也很清晰
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 07:11--->速度很流畅，手感很好，很喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 17:00--->入手感受就是一个速度超快，物流也很快，超赞
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 20:12--->给爸爸买的，用着很好，拍照很清晰。
5--->宝石蓝	6GB+128GB	标准版	2019-07-05 08:24--->很不错，系统是最新的，速度还可以。
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 15:42--->好，很好，非常满意的一次网购，赞?满意
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 10:24--->手机非常好用，物流体验超棒，上午10点下单，傍晚就收到了，会一直支持京东！
5--->宝石蓝	6GB+128GB	标准版	2019-07-24 05:10--->真心不错，物流速度也快，大赞，下次还回来的！下次再多赠点东西就更好了
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 13:11--->很漂亮的手机，颜值高，华为手机不错！
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 22:31--->快递服务员态度很好，手机用着很好，值得购买
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 22:20--->给老爸的父亲节礼物！！老爸很喜欢！支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-07-01 22:15--->手机很棒，手感很好，运行也很流畅。
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 09:04--->送父母的，很喜欢，用起来也很流畅
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 09:48--->给朋友买的，朋友非常喜欢，很高兴的一次购物
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 21:50--->产品很不错，经济实惠，下次继续买，物流超级快，价格还行。
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 21:38--->手机很好，物流超级快，三四个小时就到了。比逛商场还快。。
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 10:33--->手机?不错，功能很全，手感也不错
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 13:20--->很不错，屏幕很大。性能也好
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 11:17--->还行。物流很快?手机也是正品。一直在用华为
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 12:53--->非常好用的东东，值得推荐，京东物流很赞，入手很划算，棒棒哒
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 15:04--->速度快啊，高颜值，用起来非常好！
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 10:03--->很不错 新款 爸爸特别满意
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 06:26--->华为老品牌手机质量非常不错，通话非常清晰
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 17:59--->东西好用，照片清晰用起来很顺畅
5--->幻夜黑	6GB+128GB	标准版	2019-06-28 21:31--->买给儿子的，运行速度流畅，很好！
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 13:04--->很不错的华为，很不错的京东，很不错的体验。
5--->宝石蓝	6GB+128GB	标准版	2019-07-09 11:26--->很漂亮，运行流畅，实用性价比高！
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 17:34--->货物真实！物流快！产品是真品！价格实惠！！值得选购
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 21:12--->不愧是新品，用起来很舒服很顺手，够便宜
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 10:52--->这款手机使用了几天，还是很不错。
5--->幻夜黑	6GB+128GB	标准版	2019-07-25 07:34--->手机很好用，拍照功能特别好用。
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 11:21--->非常快呀！ 24小时送到，颜色喜欢屏幕舒服
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 22:35--->手机到了，挺沉，反应快，很不错?
5--->宝石蓝	6GB+128GB	标准版	2019-07-21 12:04--->很好，没有瑕疵，到货快！是正品！
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 11:09--->东西很好啊。价钱比~便宜了150还多送了一个小音箱，喜欢京东赞。
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 23:56--->替朋友亲戚买的，她很喜欢华为机运行快。
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 22:26--->可以的，很满意，很好，满意的
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 11:07--->手机很不错，颜值爆表，操作舒适！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 00:10--->发货很快 刚出就买了 体验很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 21:21--->还可以用，希望好用，屏幕很大，发货很速度。
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 09:58--->买给爸爸得，还是很不错的，喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 13:02--->给我爸买的，收到很喜欢。满意，支持华为，
5--->宝石蓝	6GB+128GB	标准版	2019-07-19 16:49--->华为手机，家量好几台了，质量非常满意。
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 12:13--->物流很快，昨天19点左右的订单，今天中午11点多就收到了
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 12:18--->手机不错 分辨率很高 拍照清晰 速度很快
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 15:14--->手机外型美丽，运营速度也很快
5--->宝石蓝	6GB+128GB	标准版	2019-07-09 09:43--->发货速度很快，手机也很好，我喜欢华为。
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 09:28--->物流挺快 屏很大 老妈挺喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 11:39--->送给弟弟的，他很喜欢！京东物流是真的快～
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 13:55--->手机使用非常流畅，手感非常好！
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 09:50--->配送很及时，物品完好无损，给店家点赞
5--->宝石蓝	6GB+128GB	标准版	2019-07-20 11:22--->买送朋友的，他很喜欢，机子很好。
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 13:42--->效果非常好.!.一直都是用华为支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 23:10--->发货速度快！第二天就到货了，手机质量不错，非常满意！
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 22:16--->用一段时间才知道，不过快递小哥很好！
5--->宝石蓝	6GB+128GB	标准版	2019-06-12 21:16--->不错，速度很流畅。目前没有卡顿
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 19:53--->东西很好，很不错，京东就是给力，很满意！
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 13:50--->收到，很喜欢麦芒系列，满意。
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 22:54--->手机很给力，一如既往支持华为，还赠送啤酒，给力。
5--->宝石蓝	6GB+128GB	标准版	2019-07-20 06:56--->新款手机用着不错，反应很快
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 19:30--->给家人买的，感觉非常好，给华为点?
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 20:18--->很不错，快递第二天就到了，很好
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 23:16--->超级好用，性价比超高，很好玩。
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 09:29--->物美价廉，物流迅速，服务一流，好用！
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 15:38--->昨天早上下单，下午就到货了，京东快递就是杠杠的
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 13:00--->给妈妈买的，真心不错，用着超级方便
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 01:25--->速度超快，显示效果很好。改天再追评
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 13:59--->还可以吧，给儿子买的，儿子非常喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 15:32--->流畅、大气，使用感很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 23:32--->不错，用了一个月了，手感很好
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 19:39--->服务专业，态度热情体验很好，下次继续光顾京东！
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 14:08--->手机很好看，用着反应很快。
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 21:46--->好好好好好，第二次买的，感觉非常好
5--->宝石蓝	6GB+128GB	标准版	2019-07-22 20:14--->手机用着很流畅，支持华为支持国产
5--->宝石蓝	6GB+128GB	标准版	2019-07-18 23:46--->手机可以反应快，配送员服务非常好
5--->幻夜黑	6GB+128GB	标准版	2019-07-20 22:42--->手机收到，不错哦，给老公买的，很喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 21:16--->很棒，很好，经常买的，哈哈哈哈
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 20:20--->不错不错很好的手机，适合老年人使用
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 08:22--->使用了两个月，非常不错，值得购买。
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 19:36--->非常感谢，很喜欢的产品。用心服务。
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 22:43--->不错，老公很喜欢，以后需要就这里买了
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 21:33--->京东自营的商品质量一直都很好，送货上门速度很快。
5--->宝石蓝	6GB+128GB	标准版	2019-07-09 14:32--->非常好!使用也很好，华为值得信赖!
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 21:23--->真心不错的，喜欢舒服舒服，真的不错。
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 13:10--->京东物流很给力，产品好不好先用一段时间再来追评！
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 20:25--->物美价廉！大品牌值得拥有！支持国产手机！
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 00:14--->手感挺好的，而且我觉得性价比很高
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 11:26--->好手机，华为造，大内存，物美价廉！
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 22:10--->不错啊！我很喜欢…速度超快
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 23:03--->是正版的手机，给我爸买的，很好用
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 12:52--->手机顺畅度很高，特别好用
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 12:15--->给爸买的父亲节继续，非常不错，价格也合适。
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 05:37--->物流快，送到手上，包装完好，手机非常好用
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 20:01--->速度很快，送到别人那里的，还行吧
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 23:26--->速度流畅，系统优化很不错！
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 17:41--->手机很好，已经使用还送了啤酒，祝老板生意兴隆！
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 19:14--->还没开包装，不过华为值得拥有，给五星好评
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 08:59--->手机非常流畅，支持国产支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 18:53--->很好，物流很快，一如既往支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 19:50--->很好，用着很流畅，性价比高
5--->宝石蓝	6GB+128GB	标准版	2019-07-23 19:46--->挺好的，主要是手机克隆就很方便
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 13:19--->很快就收到货物了，总体感觉不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 01:21--->给老婆买的收到很喜欢是她想要的拍照特别棒
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 18:32--->物超所值，赠品同样令人满意，支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 10:06--->很不错，反应快用着挺好的
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 10:01--->快递很快,晚上下的单，第二天早上就收到了
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 21:51--->老婆很喜欢用，比苹果好用
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 13:32--->使用体验很好。华为手机就是好，
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 16:38--->挺棒的一款手机，相信华为的使用体验会很棒！
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 12:33--->很漂亮 也很快 非常好?
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 16:06--->一直都支持华为！华为的手机是很不错的！
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 14:57--->送给老爸的礼物，老爸很喜欢，不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 09:18--->特别满意的一次购物，使用也方便。
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 09:26--->挺好的，父亲节礼物，老爸很满意
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 18:48--->非常非常不错，满意哦 ，物流很快
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 21:57--->华为手机质量杠杠的，值得信赖！
5--->宝石蓝	6GB+128GB	标准版	2019-07-25 18:09--->改进很多操作体验，拍照很不错。
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 17:10--->颜值高，使用体验也很赞
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 12:52--->这款手机很好用，很流畅
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 13:10--->挺好，反应挺快，很好用，
5--->宝石蓝	6GB+128GB	标准版	2019-06-25 00:25--->东西不错，很好吃，以后还会再来
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 09:42--->华为手机真不错，信价比很高，值得拥有
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 23:37--->手机?收到速度很快，手机?可以！值得入手！
5--->宝石蓝	6GB+128GB	标准版	2019-06-24 13:12--->刚刚收到货，，用了很好反应快
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 08:33--->给同事买的，都很喜欢，速度快
5--->宝石蓝	6GB+128GB	标准版	2019-06-12 22:34--->京东自营的老顾客了，很好，很满意！
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 13:21--->颜色黑色稳重非常满意速度快
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 18:28--->手机非常好，性能稳定，华为牛！
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 20:35--->手机是给老婆买的，老婆很喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 22:55--->非常满意的一次购物，华为麦芒用下来很好
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 10:26--->非常棒，喜欢，下次手机还是华为
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 22:41--->麦芒物美价廉，女儿非常喜欢！
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 10:57--->挺好的，性价比高，很薄很精巧
5--->宝石蓝	6GB+128GB	标准版	2019-07-08 18:46--->今天给妈妈买的，妈妈很喜欢，
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 19:02--->不是很喜欢，喜欢麦芒7！
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 21:45--->非常好的选择，老人家最喜欢了
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 18:16--->京东自营值得信赖，尤其是送货，超级快
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 08:42--->京东送货真是超速的！让我试试手先哈
5--->幻夜黑	6GB+128GB	标准版	2019-07-20 15:12--->很好用很小巧.满意的一次购物
5--->宝石蓝	6GB+128GB	标准版	2019-07-02 11:22--->宝贝收到，非常满意，物流也很快。谢谢！
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 16:26--->速度很快，很不错的一款手机
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 16:06--->用了一段时间才来评价，非常好超级满意
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 18:20--->发货超快，手机不错，上网也快
5--->宝石蓝	6GB+128GB	标准版	2019-07-18 12:09--->非常喜欢，快递隔晚就到，很好！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 08:43--->物流很给力，目前感觉还不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 14:26--->手感不错 非常满意 很好
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 20:56--->非常满意，操作满意，值得购买
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 12:00--->快递速度很快，快递员很负责任，好评
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 17:53--->第二次在京东买手机了，物流也很快
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 14:16--->手机很完美，很是喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 11:16--->超值购物体验，值得推荐给大家！太棒了！
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 11:47--->就喜欢这款颜值很高棒棒哒
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 09:45--->给弟弟买的，速度快，很好用
5--->宝石蓝	6GB+128GB	标准版	2019-07-23 16:59--->买了两个这个手机 速度很快，可以
5--->幻夜黑	6GB+128GB	标准版	2019-07-25 15:34--->用的很好，哈哈哈哈，太开心啦
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 21:49--->买给老人家用的，收到后说非常好。
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 21:06--->不错 用的很顺畅 支持国产
5--->幻夜黑	6GB+128GB	标准版	2019-07-25 15:25--->物流挺快，买的手机很满意
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 09:36--->用着挺流畅的，暂时很满意的
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 22:05--->帮朋友买的朋友说很不错，值得入手。
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 10:02--->外观好看，速度也很快，点赞
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 05:33--->非常好，给老爸买的，很喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 14:05--->很好，炒鸡喜欢，一级棒
5--->宝石蓝	6GB+128GB	标准版	2019-06-27 18:36--->物流速度快，物品质量很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 10:47--->买给老爸用的 用的很满意
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 11:40--->给老爸买的 爸爸非常满意
5--->幻夜黑	6GB+128GB	标准版	2019-07-25 22:06--->老板很喜欢老娘很满意哈哈哈哈哈
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 22:22--->手机收到，高端大气上档次，
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 08:34--->手感很好！极速运行！
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 15:12--->很好看的一款手机?，不错
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 21:38--->很不错，一天就到手了
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 20:45--->很好！非常快！继续买！
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 15:38--->从麦芒5用到8，真的很好用。
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 08:55--->非常不錯，服務態度也很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 07:55--->很好用！给力！！支持国货！！
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 08:26--->物流确实很快，国产手机杠杠的
5--->宝石蓝	6GB+128GB	标准版	2019-07-10 13:41--->手机很好，晚上下单中午收到很快
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 22:48--->手机?不错，物美价廉，物流迅速
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 10:13--->非常流畅 很满意 大品牌
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 12:35--->给我爸爸买的，他很喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 16:32--->昨天买的，今天就到。很快
5--->幻夜黑	6GB+128GB	标准版	2019-07-19 16:28--->京东物流非常快，非常OK。信赖京东
5--->宝石蓝	6GB+128GB	标准版	2019-07-17 09:47--->配送快，服务好，很满意的体验！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 17:54--->手机收到了，物流很快，手机不错?
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 10:06--->物流很快，华为手机必须支持。
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 11:42--->手机很漂亮 物流也很快
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 08:23--->很好，很快，喜欢华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 15:12--->手机还不错，老爸很满意！
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 17:14--->手机很不错，颜色超赞的。
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 20:49--->给老爸买的，非常喜欢！下次还来
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 20:23--->非常完美非常完美 物流超级快
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 11:57--->价钱合适，手机很好用。
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 09:49--->给我家老太太买的，她很满意
5--->幻夜黑	6GB+128GB	标准版	2019-07-19 15:23--->东西已收到，店家态度非常好
5--->幻夜黑	6GB+128GB	标准版	2019-06-27 22:35--->服务好送货快手机非常满意
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 21:13--->这个价能买到这个手机很值
5--->宝石蓝	6GB+128GB	标准版	2019-06-27 00:37--->快递很快，手机也很好
5--->宝石蓝	6GB+128GB	标准版	2019-07-17 10:47--->手机很好，运行也很快！
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 22:15--->性价比超高的一款人气手机
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 07:50--->用了几天了，非常好用。
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 20:43--->对此款手机非常满意！
5--->幻夜黑	6GB+128GB	标准版	2019-07-22 14:15--->很不错，华为就是好用
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 12:39--->手机很不错，准备再买一个。
5--->幻夜黑	6GB+128GB	标准版	2019-07-13 15:18--->非常好用，老爸喜欢?
5--->幻夜黑	6GB+128GB	标准版	2019-06-28 07:09--->手机很棒，好吧挺好用
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 06:53--->商品质量很好！物流也很快！
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 11:52--->手机不错，快递很快，很满意
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 09:20--->还可以用的很好支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 18:32--->己收到，很不错的一次购物
5--->宝石蓝	6GB+128GB	标准版	2019-06-25 21:31--->手机好用物流很快超给力
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 15:56--->很给力。一直信赖京东
5--->宝石蓝	6GB+128GB	标准版	2019-07-22 17:24--->非常好的手机！支持国货！
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 10:55--->已经使用了，非常好。
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 17:33--->手机很好，像素很好！
5--->宝石蓝	6GB+128GB	标准版	2019-07-08 22:49--->价廉物美，京东完美购物
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 22:59--->特别棒，一直信任华为?
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 13:53--->一直用华为，手机很好
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 17:16--->京东物流服务很好！！！
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 12:18--->手机很好，物流很快！
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 07:10--->性价比高，一直用华为麦芒系列，性能稳定。打电话~，办公文件传输，看看视频新闻，基本就是这些用途。另外拍照效果不错。支持华为。带膜背壳充电线和插头，没有耳机。
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 20:33--->手机精薄手感细腻屏幕也很清晰买给老人用装了~和一些视频app下载速度超快传输通讯录时旧手机下载不了手机克隆还好华为有蓝牙传输功能通过蓝牙把通讯录传过来了都装完了发现后壳有两个疵点联系客服说可以换新自愿留用给了京豆补偿京东服务京豆快递都给商品加分
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 10:51--->支持国产华为，以前就我一个人用华为，现在我老公也开始用华为，这个机子就是给他买的，内存大，机子美观，不玩游戏，日常所用内存也够
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 14:58--->上一台手机是麦芒5，用了两年，因为发热太厉害，wifi远距离接收弱，所以选择换一台，支持国产，支持华为，希望这个新手机更加好用，上一台手机wifi用不了，每个月烧了我不少流量，内伤。华为，加油加油加油加油加油加油加油加油加油加油加油加油加油
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 17:19--->漂亮，轻巧，颜色闪亮，操作非常灵敏轻巧；物流快捷，昨天下午付的尾款，今天早上10点就通知快递到货了！就是没有耳机?配送，可惜了！
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 01:47--->颜色好美，系统也还可以。价格美丽，物流快！日常用足够了！好喜欢哦！
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 19:29--->总体感觉还是不错 回来就用上了，再用用再看看，我继续可以评论啊
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 07:48--->屏幕分辨率高细腻，6+128g运行流畅，指纹识别系统快。下单第二天就到货，这服务也没谁了
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 10:49--->手机收到还没用 感觉还可以 就觉得手机屏比想象中的小点 谢谢卖家送的小音响 反正支持华为支持国货！！
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 23:19--->这个价格和质量是匹配的，各方面都是没有问题，希望长久使用不会卡顿，支持国产
5--->宝石蓝	6GB+128GB	标准版	2019-06-27 19:51--->快递很快，今天下单，明天到货。特地用了一段时间再来评价的，运行流畅，打游戏不卡。就是没有耳机
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 09:08--->爸爸体验了两周以上了，简单评价如下，手感过得去，毕竟价位在那，速度蛮快，各种功能一应俱全，老年人用有点多过多了。但是回过头来看，颜值可以，大小够了，不太重，用着试试，支持国货支持华为！
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 10:22--->去年年初买的麦芒6，屏幕摔坏了，这次换了麦芒8。也不玩游戏，主要是看新闻、视频，听听音乐之类的，能满足我的需求。。比原来的6要窄一点，屏幕长一点。总体来说挺好。用了一天没什么不方便的。给华为点个赞吧。
5--->宝石蓝	6GB+128GB	标准版	2019-06-24 09:25--->人生第一支华为手机就是麦芒4，中间错过了几个版本，到8的时候还是入手了。很不错，原以为尺寸会太大，没想到跟之前的那个差不多。拍照颜色偏淡一点，也许是之前的太暗了。运行都挺好，没毛病。顶一下华为。
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 12:44--->之前用的一直都是麦芒系列，从5换到8，手机好多地方都有了变化。这会手机标配里竟然没有耳机有点失望。充电口也变了，插卡口换到手机左上方感觉不是很合理。除了以上这些，手机其它方面还是很不错的，运行流畅，拍照清晰，反应速度快，内存够大。总体来说性价比还是可以的
5--->宝石蓝	6GB+128GB	标准版	2019-07-10 14:33--->刚刚拿到手机，先试用一下，看起来还可以的。用过后在评论。
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 23:07--->家人喜欢，配置方面非常可以，适合不打大型游戏、不爱自拍，但喜欢拍照录像，玩~看电视唱歌购物需求、但总不记得清理空间的长辈用
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 11:01--->手机收到包装完好，物流快，用上了，这次的麦芒8外观上看没有6精致的，价钱管，用起流畅快。用惯老的，新的还去慢慢适应吧，总的说还可以吧也满意，支持华为国货赞?
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 16:24--->12小时内就收到，710CPU还是可以的。6g+128应该可以用上两年了
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 17:44--->手机还不错的，本来价格也不贵。运行很流畅。玩王者荣耀开高频帧也不卡。查了一下是正品，手机带的软件比较多，但是都可以卸载。物流速度也很快，也就一天就到了。只是没有给耳机。好评吧。
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 02:00--->用了几天，把我想说的心里话说出来，第一支持华为，支持国产，打倒美帝。这款手机啥都好，就是充电口用的不是现在主流的充电口，还有就是电池不耐用…完毕！！！！
5--->宝石蓝	6GB+128GB	标准版	2019-07-17 00:09--->样子还可以，没有效果图惊艳，给老妈用的，拍照为主！
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 15:17--->给老丈人买的，不是自用，所以大家不用向我提问各种使用方面的问题了，毕竟价格1000+的机型，使用的麒麟710芯片，算是华为的低端机型，基础功能够用就行
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 09:40--->手机是送给儿子的中考礼物，给他一个大大的惊喜，颜色大小是我喜欢的，相信儿子也大爱
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 10:08--->当天下单 第二天就到了 这是我买的第三个华为了！京东买了两个 现在用的还是两年前买的6x 用起来还没毛病 打算把他用到报废为止?！麦芒之前的版本好像还挺贵的 第一次用麦芒 配置还蛮高的 ！听说荣耀9x出了 看了配置也不简单 价钱错差不大 ！总之华为 的待电量长一点 信号好点 我也不怎么玩游戏 还算流畅！ 毕竟价钱在这呢 性价比相对较高！ 国之有为 华之荣耀 加油吧(? •?_•?)?
5--->宝石蓝	6GB+128GB	标准版	2019-07-13 13:17--->新品上市的时候买的，用定价抵现抵了五十吧，等发货等了很久，款式好看的，颜色挑的蓝色的，价格便宜，内存也大，双卡双待的，就是电池耗电量比较快。
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 21:27--->送老公的，用着还可以，他不玩游戏，只是~~快手，这个足够用了，要求不能太高，毕竟价位在这里，喜欢的可以入手
4--->幻夜黑	6GB+128GB	标准版	2019-07-20 21:06--->京东服务很好，手机今天第二天用，手机用一下被面就开始发热，我是今天早上冲满了电，休息的时候翻一下网页，听一下歌，下午下班的时候就只有10%的电了，充电的时候插头也会发热
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 00:32--->发货速度，全新没拆封的，价格还算可以，就一手机一冲电一线，还有个透明的硅胶套，没赠品。可能是新机，运行速度还不错，暂时不卡，拍照不错，没NFC功能，总的来说价格1649的手机还是不错的。
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 13:03--->华为的低端机，价格实惠，用起来还行，系统稳定。
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 17:04--->使用的第二部麦芒了，一如既往的给我惊喜，支持国货，支持华为！
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 17:44--->上一个手机是麦芒4，用了三年多，这次仍然买的麦芒系列的，因为特别喜欢拍照，现在的麦芒8价格的确便宜了好多，内存足够大，一直信赖华为！
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 17:48--->外观挺好看的，试了一天，觉得开机数字密码反应比较慢
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 14:27--->帮朋友买的，外观漂亮，手感舒服...使用流畅
5--->宝石蓝	6GB+128GB	标准版	2019-07-10 17:12--->宝贝收到了，用了一段时间，反应快，不卡，电可以用一两天，支持国产，好评
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 14:22--->手机很好看，也很轻。内存也足够大，就是没有返回键，老爸得适应了一阵子啦~
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 21:52--->颜值很高，就是不知道打游戏流畅度怎样。目前正常使用没发现什么问题，还是比较不错的一款手机
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 06:02--->帮同事购买的，同事说还可以，大小合适，现在运行正常。
5--->宝石蓝	6GB+128GB	标准版	2019-07-25 09:16--->从麦芒5买到8，一直用华为的，电池不玩游戏能用3天，就是安卓机通病，用时间超过一年多，会反应速度下降
4--->幻夜黑	6GB+128GB	标准版	2019-06-24 11:07--->整体不错，相机拍照失真，特别视频时，像化妆舞会，眼皮上下是绿的，有点疹人
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 22:26--->收到宝贝。颜色艳丽，声音好听，速度很快。给老妈买的感觉不错，使用和以前的有点不同，还需要适应一段时间。
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 08:53--->华为手机都挺好用的，连网速度快，声音响，给老年人用蛮好，就是可能因为价位的原因，没有配耳机
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 21:13--->11号发售没任何优惠，6/18可以用一百的优惠券，找了客服退回了一百，京东这点好有保障！
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 18:33--->现在国产手机技术挺成熟了，没毛病，用起来丝般顺滑。
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 12:10--->送货快。手机好用，接收信号功能强！不错，但功能键使用稍有缺陷，打开多窗口未找到一键返回桌面
5--->宝石蓝	6GB+128GB	标准版	2019-07-20 13:55--->其它功能都不错，因为职业的关系，对手机的摄影功能更苛刻，麦芒8的后期修正有点过度，不喜欢。希望能够改进。
5--->幻夜黑	6GB+128GB	标准版	2019-07-25 05:41--->还行，声音沙点，每台机不一样，售后很好。
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 18:14--->总体来说还是不错的，打游戏一点不卡，价格实惠！
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 17:33--->送货快，用了五年小米，第一次用华为，用了一周才来评价，感觉良好，全屏，一开始还不适应，现在觉得挺好的
5--->宝石蓝	6GB+128GB	标准版	2019-07-16 21:06--->用了一些日子没问题，速度快，新出的外观也好看
5--->幻夜黑	6GB+128GB	标准版	2019-07-22 16:37--->帮同事买的，对手机的性能要求不高，主要为了拍照以及续航，够用，拍照也不错，用着挺舒服
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 21:48--->款式不错，下载了三个软件就发烫，京东物流快，
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 19:31--->今天收到，暂时没有问题，使用一段时间再评。相信京东。
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 12:21--->刚到打开后看麦芒八整体感觉没有麦芒七款式好看，但摄影效果不错，至于性能方面用过后再来评价，不管怎样，一如既往支持华为国货，华为继续加油！
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 19:14--->相信京东，所以在京东买，这手机是小孩子己经关注了很久的了。
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 10:19--->速度可以，后盖的手感非常不错，电池也不会发热，主题来说还不错，要是价格再优惠一点就完美了
5--->宝石蓝	6GB+128GB	标准版	2019-07-09 11:02--->买了好几个华为手机了，用起来比较方便，就是电池能待机长点就好了。没什么毛病，挺好的。
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 07:00--->试用了两天再来评价的，手机感觉不错，反应快，屏幕清晰，拍照好看
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 21:41--->京东的物流就是快！手机拿到手上用了两天总体来说挺可以的，电量也用的久，希望质量能多坚持久一些就好了！还送了个蓝牙音箱，就是没有送原装的耳机?！总体来说是算可以！
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 22:05--->手机收到，用一天才评价，手机运行速度快，不卡顿，感觉不错，支持国货华为。
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 21:31--->是给岳母买的手机，感觉使用很流畅！没有卡顿，但需要过一阵子再看看！支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-02 13:32--->新品，特意买了一台，目前用着可以，华为大品牌值得买！！
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 23:12--->宝贝收到了，物流很快的，也挺好用的，就是里面没有装防装气泡袋
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 11:06--->手机到手后体验还蛮好，4，128对我来说绰绰有余了，就玩个游戏，性价比还好
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 15:57--->手机照相还是比较满意的，挺清晰，运行也很流畅的。性价比不错。
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 09:52--->屏幕大小刚好，上一部手机也是用麦芒的，速度还不错，用几天再来追评。
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 00:43--->刚刚收到货物，外形可以，物流给力，机子要用几天一才知道，目前挺满意的
5--->幻夜黑	6GB+128GB	标准版	2019-06-28 10:46--->买个爸爸的，老头儿平时就接打电话，看看新闻，斗@，足够用了。
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 21:15--->京东自营送货一如既往的快速，活动期间购买的，华为手机质量应该过关。
5--->宝石蓝	6GB+128GB	标准版	2019-06-29 11:30--->提前预约，一元抵50，价格实惠，物流给力！手机功能强大，老人喜欢，
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 14:57--->很不错，外观很好看，就是充电不是快充还是很久以前的充电头
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 21:29--->宝贝收到了，给老公买的，他说超好用，老公喜欢就好，满意！
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 20:12--->用了一段时间还是来评价一下，手机各方面不错，用着舒服??
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 11:07--->老公觉得这个便宜就买了，试用挺好的，就是不送耳机
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 21:35--->这款手机，暂时还是可以的，用久就不知道了，超赞?快递哥，给好评了
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 18:12--->手机收到，手感挺好的 外观漂亮 店家服务好 快递挺快的。满意。
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 20:46--->每次炒菜倒油就会脏了灶台，油壶也要弄脏。好心烦。逛京东偶然发现这个装油干净又方便。今天一收到货就用上了，太好了！
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 20:46--->手感还不错，看起来也挺漂亮的，这是充电头还是以前老式的
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 18:19--->买的时候，只剩一件手机商品，质量没得说。屏幕使用清晰流畅，物流半天就送到，华为手机已买多部，值得信赖。
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 21:57--->喜欢华为手机，颜色漂亮，功能实用，希望电池续航能力强些！
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 08:23--->不错，颜值挺高，支持华为。128空间够大。运行也比较流畅。
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 14:45--->触屏手感灵敏，大小适中，运行快
5--->宝石蓝	6GB+128GB	标准版	2019-07-15 09:13--->买给家人的，挺不错，特意用了一段时间才来评价，感觉轻巧，系统用起来也还顺手。性价比高的一款
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 16:03--->系统性能比较好，像素清晰，质量可以，屏幕比较大
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 10:52--->先后给家人买了两部，一直都很喜欢华为，拍照很清晰，系统也运行流畅，就是线下售后有些小贵。
4--->幻夜黑	6GB+128GB	标准版	2019-06-30 11:00--->1. 预装了太多垃圾2. 武汉送到武汉居然用了2天时间3. 手感等其他体验还是很好的,手机不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 22:20--->手机用起来还不错，反应也快，外观也挺好的。?????????????
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 12:09--->刚刚拿到手，摸上去感觉还是不错滴，外形也好看性能也不错
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 09:41--->买给家里老人用的。不需要太好的配置，毕竟不需要玩游戏。以前买过麦芒5，比较这个的话，感觉还是麦芒8便宜很多。不过5用了也蛮久的。支持国货
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 03:52--->是给家里人买的，原来手机经常死机，所以买了个存储空间大一点的，当然支持国货，支持华为。
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 20:33--->好用，外形漂亮，双卡双待比较方便，速度较快，实用体验不错！
4--->幻夜黑	6GB+128GB	标准版	2019-07-27 10:51--->手机外观大方，下载网速还是蛮快的，但有时想返回原先操作界面颇费事
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 09:36--->手机发货快，京东好。手机使用挺好，但最近出现过电池冲电时发热现象，侍观察
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 13:38--->帮老婆买的。质感还不错。几乎接近全屏了。老婆满意。。。。。
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 08:09--->一直使用华为，性能值得信赖，麦芒系列电池耐用，性能满意
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 23:38--->还没有开始用，相信华为啊，多事之秋，必须挺
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 13:33--->已经用了几天，新手机就是好用啊，之前手机跟蜗牛似的，换个。回来上图
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 06:23--->这个手机买来用了差不多半个月了，没一点问题，还可以，值得购买！
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 11:01--->帮朋友买的，手机内存大，存储空间也大，好用，支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-20 08:25--->一千多配置还行 外观 屏幕看着都不错 性价比还算可以
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 16:24--->用了几天，老公说用着不错，速度快，一点不卡顿，挺喜欢的
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 20:17--->宝贝收到，不错哟！反正挺喜欢的，用了一个多星期了，才评价。还是满意的。
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 16:51--->外观不错，还未使用，用后再评价！
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 17:50--->给老公买的，手机很漂亮，就是这款没耳机，送了个蓝牙音箱被我没收了
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 12:37--->帮别人买的 外观也不错挺好的！性能也不错！华为出品！必属精品！
4--->幻夜黑	6GB+128GB	标准版	2019-07-28 23:11--->比之前的手机好用，一分钱一分货，现在正在慢慢探索手机功能。
5--->宝石蓝	6GB+128GB	标准版	2019-07-15 15:30--->孩子用着喜欢，这个手机内存较大，希望质量一直保持下去。支持华为。
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 22:17--->华为手机产品越来越好 永远支持国货 希望越做越大越强
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 11:52--->这是购入的第二台麦芒系列了，大小合适，机身较为轻巧，性价比不错！
5--->宝石蓝	6GB+128GB	标准版	2019-07-17 13:24--->没用华为手机，不知道购买华为手机不送耳机?？质量，美观还是可以的
5--->宝石蓝	6GB+128GB	标准版	2019-07-09 13:41--->流畅，漂亮，性价比高，喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 20:45--->好用，外观设计漂亮，一直用华为手机，现在是第三部了，支持你华为。
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 17:17--->买给父亲用的。老人拿着使用还比较习惯，操作也比较方便，值得信赖。
5--->宝石蓝	6GB+128GB	标准版	2019-06-25 18:26--->东西非常满意！唯一遗憾的是就是没配原装耳机！小音响也非常不错！
4--->幻夜黑	6GB+128GB	标准版	2019-06-23 11:41--->整体还可以，屏幕偏小一码，触感很好，挺好用，不错！
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 19:41--->好快，上午下单，下午就收到了。。。。
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 13:58--->外观设计还是比较漂亮的！快递也挺快！
5--->宝石蓝	6GB+128GB	标准版	2019-06-24 14:40--->帮同事买的，还不错，比较流畅，电池也比较耐用，不错的一款手机
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 22:36--->麦芒系列用过4，当时体验不太好。8目前来看还不错！
4--->宝石蓝	6GB+128GB	标准版	2019-06-12 22:42--->送给老豆…挺轻的试用着还不错。屏幕的颜色方面不错
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 13:28--->新出的，用着还行，握持手感不错，屏幕效果尚可
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 15:17--->质量不错，值得信赖的品牌，买了储备着，生活用品总不会浪费………
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 21:17--->一直信赖华为这个大品牌，支持国货，国货当自强。
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 12:58--->手机收到了，挺好的，高端大气，网速也快，中国好品牌，值得拥有
4--->幻夜黑	6GB+128GB	标准版	2019-06-13 13:13--->帮朋友买的，相信华为品牌，我自己也是华为用户
5--->宝石蓝	6GB+128GB	标准版	2019-07-04 22:33--->支持华为，操作流畅，全家都换手机了。
5--->宝石蓝	6GB+128GB	标准版	2019-07-05 18:03--->这么多年了一直用的华为手机，用着顺手，质量好外观也时尚
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 17:22--->手感不错，相机真的好，相信华为，质量好，信誉好
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 22:47--->华为手机流畅不得了，支持国产手机
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 22:09--->还可以吧，我觉得使用起来还不错，机子的外观也还不错！
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 00:52--->手机用着不错，性价比较高，这个价钱，有这样的手机不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 21:01--->我一直用的的是华为，支持华为！！！
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 11:25--->刚拿到手，手感不错，黑色还挺好的。快递速度快！
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 15:14--->暂时用的还不错，但是相信华为的
5--->宝石蓝	6GB+128GB	标准版	2019-07-07 09:54--->正品华为手机好用，支持国货华为好评五星！
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 11:01--->很好用，存储容量大，性能挺好的，拍照片也不错。
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 14:18--->朋友给她妹妹买的手机，应该还算是不错的，这个手机手感还是可以，这个价位买的也是可以的了
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 23:48--->照像清楚明亮，功能齐全支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 19:05--->大热天，快递小哥辛苦了。临时选的一台备用机，够用吧
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 18:30--->不错，还挺好的，特意来评价一下。
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 07:25--->手机流畅，送的蓝牙免提音乐音质清，蓝牙连接配对快。
5--->幻夜黑	6GB+128GB	标准版	2019-06-28 05:30--->性价比还是挺高的，价格算是~位的了，配置各方面都挺好的，希望可以多出点其他颜色
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 14:24--->刚刚到手，不错，先用用看怎么样。
4--->宝石蓝	6GB+128GB	标准版	2019-06-14 06:59--->物流速度还不错，准时送达，新机刚到，还不错总体上说，卡还没插上，等新膜到了再用
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 16:29--->外观还可以，运行速度一般，打个手游够了。
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 16:12--->不错，收货第两天，熟悉了两天，功能基本摸透了，还行。
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 06:40--->手机整体不错，做工精细。早上买中午就收到这一点给个赞
5--->宝石蓝	6GB+128GB	标准版	2019-07-20 20:44--->感覺挺好的！用了一個月了，比之前買的那些品牌好多了！
5--->宝石蓝	6GB+128GB	标准版	2019-06-12 16:09--->手机收到了，好快，晚上换新手机。
5--->宝石蓝	6GB+128GB	标准版	2019-07-24 10:26--->还不错吧，很久没用过安卓系统的手机，支持下国产，希望华为越做越好
5--->宝石蓝	6GB+128GB	标准版	2019-07-18 12:03--->买给老爸用的，之前的华为时间长了就会卡，这个手机大小合适，个人觉得不错
4--->幻夜黑	6GB+128GB	标准版	2019-07-01 15:59--->京东的物流就是快，快递包装也没有损坏，用了几天整体感觉还可以。
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 22:50--->各种好评，懒得说更多，买就对了
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 14:48--->操作性能不错，挺好用
5--->宝石蓝	6GB+128GB	标准版	2019-07-25 13:46--->看着还可以还没有用呢外观还可以吧但如果有白色的我估计更好，
5--->幻夜黑	6GB+128GB	标准版	2019-07-20 12:51--->外观设计挺溜，使用也好流畅，感觉还不错吧
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 12:20--->帮亲戚买的，我们一大家人都用华为的，挺不错的，通话声音也可以，会继续关注
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 14:21--->屏幕大小合适，系统使用习惯，质量还不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 20:09--->物流快，服务好，机型美观质量优良，不亏是走向世界的尖端品牌！
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 23:36--->电话收到了，感觉还不错。以前用苹果现在支持华为。
5--->宝石蓝	6GB+128GB	标准版	2019-06-27 04:14--->手机不错，没配耳机，反馈敷衍了事没有结果，心塞。
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 12:20--->给老弟买的，支持国产，支持华为！！
5--->宝石蓝	6GB+128GB	标准版	2019-06-24 23:26--->还行，体量合适，价位合适，买华为也是为了一份情怀
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 20:20--->发货挺快的，老公挺喜欢，不过拍照感觉不太清楚
5--->宝石蓝	6GB+128GB	标准版	2019-07-10 13:00--->第三部手机了，依然选择华为，为华为的崛起，必须支持华为手机。
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 21:55--->帮别人买的，支持华为，华为加油！
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 22:47--->挺惊喜的，大屏，落实屏颜色也好，好一个华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 10:47--->手用了一张券价格优惠了一部分，手机作为通勤机价格和功能中规中矩，符合我。
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 09:39--->手机已收到，外形看着不错，送给我姨的，之前用的就是华为的，支持国货
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 22:15--->一直在京东购物，让人省心、放心。拿到了手机，喜欢华为手机、支持华为手机
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 19:19--->一拿到就迫不及待用起来了，支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 08:00--->给别人买的，用的挺好，国产手机比外国手机#千倍，支持华为！
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 00:11--->手机用着还可以，目前没发现什么问题，只是真的没有赠品。无所谓啦！
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 12:30--->价格美丽，用着感觉不错，最主要内存比较满意。
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 08:04--->性价比很高，可是没有耳机
5--->宝石蓝	6GB+128GB	标准版	2019-07-08 08:47--->目前用的不错，不过平时也就~跟看小说而已
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 22:03--->手机看起来还行，中规中矩，
5--->宝石蓝	6GB+128GB	标准版	2019-07-20 15:31--->速度快设置全款式美手感舒适颜色正是一款值得上手的手机！
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 20:12--->手机型号买错了，不过还是蛮好用的，儿子挺喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 22:56--->刚开始用不怎么习惯，信号还行！网速快！
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 16:50--->帮同事买的，他挺喜欢的，说是速度挺快，就是不喜欢这个颜色
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 08:56--->手机用起流畅，不发热，照相清晰度高，
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 12:44--->配送有速度，手机达到了我想要的效果，但是说好的快充在哪里？
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 17:16--->手机包装盒子未开封。手机反应速度快，支持华为支持国产手机
5--->幻夜黑	6GB+128GB	标准版	2019-07-15 16:09--->刚买老爸用，不知道如何，但是我小弟相中了觉得挺好又帮他买一个
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 20:26--->新款，给父母用的，感觉不错，支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 18:29--->给老人买的，觉得还不错
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 08:03--->容量大，外观漂亮，拍照像素OK，华为手机赞一个
5--->宝石蓝	6GB+128GB	标准版	2019-07-24 07:19--->上次帮朋友买麦芒，这次换机要麦芒，外观比以前漂亮多了。
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 16:58--->感觉还可以，五年前的手机也是这个系列的，应该会一直支持它
5--->宝石蓝	6GB+128GB	标准版	2019-06-24 09:27--->手机看着不错 正在使用过程中 过段时间再看看
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 00:43--->今天收到了，第一天还没用熟练！不过感觉不错，速度比较快
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 20:26--->手机已收到，还不错，物流也挺快
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 09:32--->比我的老小米4s管用太多了，求不卡就满足了。
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 09:57--->在京东买手机，服务好送货快，质量保证，下次还在来京东自营买手机。
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 19:40--->质量好，续航久，像素高，总之一切都好
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 05:55--->机子不错，老人挺喜欢的……
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 12:17--->用了好几天，感觉不错，一如既往的支持国产华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 22:01--->给老人家买的，完全够用了，还要习惯一下才行
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 14:46--->华为手机好！京东物流快！小哥态度好，大热天的辛苦了！
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 11:01--->第一次用华为，比我原来的手机小，感觉还行
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 10:00--->没想到啊，这么便宜的手机性能这么好，果然华为的性价比高
5--->宝石蓝	6GB+128GB	标准版	2019-07-10 18:44--->挺不错的，一直用这款手机，粉丝，速度快个，就是拍照一般
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 08:55--->不错挺适合老年人用的，照相功能自带美颜
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 21:21--->发货速度快，手机也不错屏大，运行内存大，
5--->宝石蓝	6GB+128GB	标准版	2019-07-13 07:48--->爸爸一直在用，电池能耐用，不错，支持国货
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 15:47--->父亲节给老爸买的，屏幕尺寸够大，分辨率清晰
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 12:34--->自己和朋友圈这几年更换手机都是首选华为系列手机，前天帮朋友下单 昨天收到，华为麦芒8挺好的。
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 09:26--->给姨买的，昨天还问怎么下载，应该是喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 08:35--->给爸爸买的… 随便用用应该还是可以的 …
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 11:44--->机子不错 屏幕大大的 适合老爸用
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 19:06--->不错不错！后续再来评价！
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 12:56--->老用户了支持国产，支持华为，主要是好用哦，哈哈??
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 08:33--->快递速度比我想象的快，晚上拍第二天上午就到了，快递小哥服务也没得说，一次满意的网购！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 09:36--->一如既往的好，一如既往的喜欢华为麦芒系列！体验华为科技，支持国产，支持华为！
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 08:38--->质量不错价格比荣耀jiu贵了不是，可以替代苹果7啦！
5--->宝石蓝	6GB+128GB	标准版	2019-07-22 00:28--->质量没有问题，用着挺好的！京东???
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 09:11--->京东正品保障。这款手机用起来性价比也是可以的。
5--->宝石蓝	6GB+128GB	标准版	2019-07-03 18:42--->手机屏幕够大，长辈用的喜欢，满分
5--->宝石蓝	6GB+128GB	标准版	2019-06-25 21:39--->可以，手感不错，用着也不卡，值得购买哦
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 08:38--->还不错啦，没有智能辅助功能？没有耳机？
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 19:40--->速度快，好用。就是网络信号有时比较弱
4--->宝石蓝	6GB+128GB	标准版	2019-07-30 17:48--->还行吧，总觉得质量和速度一般。比同价位的别的牌子还是性价比不高。
4--->幻夜黑	6GB+128GB	标准版	2019-06-25 23:16--->礼品?还行，手机在使用一段时间看看！一先好评！
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 09:53--->送屏幕膜，而且已经贴好了，还送一个透明的保护套。
5--->宝石蓝	6GB+128GB	标准版	2019-07-12 18:48--->还行吧，昨天下的点，今天就到了，挺快的
5--->幻夜黑	6GB+128GB	标准版	2019-07-15 04:02--->手机不错，运行挺快的，内存超大，值得购买
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 12:11--->手机刚到，试了一下不错，数据线看起来感觉质量不好，
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 16:55--->手感蛮好！买来试试再说！比较顺滑！
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 16:55--->屏幕大小合适，运行速递快，满意
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 10:43--->一直信赖华为 支持国货 自从我结婚后把老公全家的手机都换成了华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 15:42--->给孩子买的，快递给力速度！质量好，耐磨
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 23:18--->颜值高，手感好，符合麦芒的气质！
5--->宝石蓝	6GB+128GB	标准版	2019-06-15 08:17--->刚上市三天我就买了，好用，快速，大容量！
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 00:14--->商品灰常的好 ，实用美观触感好，灵敏～
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 08:32--->挺好用，比7更窄些，不过降价挺快，20天便宜了200
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 21:53--->这款手机真的不错，好用，漂亮！
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 20:04--->给某人买的 还不错啦 一如既往的购买华为 支持国货 一定要加油哦！
5--->宝石蓝	6GB+128GB	标准版	2019-07-06 09:57--->性能稳定流畅，外观不错。价格也合适。
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 21:57--->不错，用起来相当给力，不卡！是好手机
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 10:59--->昨天下单，今天上午就收到！速度快！没有耳机线！
5--->幻夜黑	6GB+128GB	标准版	2019-06-27 07:38--->这价位，性价比可以，系统反应再快点就好了?
5--->宝石蓝	6GB+128GB	标准版	2019-06-29 18:10--->充电快 待机时间长 使用跟流畅
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 16:19--->运转速度快，外观设计漂亮，值得购买
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 22:05--->室友说挺好的，还行，续航还可以
5--->宝石蓝	6GB+128GB	标准版	2019-07-27 21:28--->用起来挺舒服的，打算未来自己的手机也换华为了
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 15:57--->还好吧，好手机多的是，最好的是合适自己
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 16:14--->用了几天后才评价的，挺好用的，收到货的时候也是包装完好无损的
5--->幻夜黑	6GB+128GB	标准版	2019-07-15 08:45--->支持华为，支持国产，其实现在华为手机挺好用
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 16:42--->买给老豆的，性能够用了，618有优惠。支持华为。
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 09:47--->机子不错，母亲用着没有不喜欢的地方
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 14:36--->试用了一下，现在感觉还不错，希望耐用
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 19:46--->快递员比较差，其它都可以。早晨应该到一直下午打电话催才送到家
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 09:37--->已经收到，评价有点晚，，买给孩子使用的，，支持华为，支持国货
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 11:05--->给爸爸买的，爸爸用着不错。华为的手机就是好
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 22:31--->蛮不错的，手机，速度也快，质量不错
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 22:27--->目前为止还挺不错的，就是没耳机。
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 13:20--->支持国货支持华为，屏幕够大啊，挺好的，还不错。
5--->宝石蓝	6GB+128GB	标准版	2019-07-10 09:04--->手机收到，价格性价比高。值得拥有，国产越来越好了。支持支持！
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 05:52--->这款手机性能不错，支持—下……
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 21:52--->手机各方面测试都挺好，太多功能我也用不上@@
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 14:37--->父亲节送爸爸的，用了这段时间觉得还不错。
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 22:12--->不错，一出就买了，给老人家用，不错
5--->宝石蓝	6GB+128GB	标准版	2019-07-29 19:38--->性价比高，速度快，屏保膜损坏售后客服及时解决问题
5--->宝石蓝	6GB+128GB	标准版	2019-07-07 12:49--->还行吧！给父亲买的，老年人用可以
5--->宝石蓝	6GB+128GB	标准版	2019-07-18 02:10--->就认京东购物，小孩选定，货到速度，惊喜连连
5--->宝石蓝	6GB+128GB	标准版	2019-07-15 18:35--->不错！好用！易用！支持华为！good！
5--->宝石蓝	6GB+128GB	标准版	2019-07-05 12:53--->品质好，服务好，关键是快递哥更给力，买电器上京东商城。
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 12:35--->爸爸用着挺好的，也不贵，不需要太多功能。
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 14:32--->东西已收到包装完美，快递小哥给力。送的礼品实惠。
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 23:13--->刚用，感觉还可以，反应速度
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 20:51--->挺好的，一点都不卡，外形也好看
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 19:33--->物流快不卡顿手感好，和介绍的一模一样。
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 12:54--->跟妈妈买的，老人用功能各方面都够用了
5--->宝石蓝	6GB+128GB	标准版	2019-07-13 12:04--->手机不错，外观挺喜欢，功能强大
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 14:49--->还行吧，应该是正品，用用再说，，，
4--->幻夜黑	6GB+128GB	标准版	2019-07-15 07:31--->没有原装耳机！反应这些还可以
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 13:33--->物流挺给力上午定下午到，黑色的真漂亮，
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 19:41--->感觉不错，给老妈用了，她爱照相
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 13:18--->产品不错，想问一下是不是不配耳朵的？
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 21:19--->老人家用的还不错，流畅不卡顿
5--->宝石蓝	6GB+128GB	标准版	2019-07-30 15:58--->不错，做工精致，用起来也还行。
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 10:08--->与苹果机使用方式相近，性价比绝对要高
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 21:20--->目前用的还可以，过段时间在来评价。。。。
5--->宝石蓝	6GB+128GB	标准版	2019-07-17 17:24--->给家人买的，用着还挺好的，之前用麦芒四
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 22:27--->给老公买的还可以价位也能接受送货速度也快支持国产手机
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 16:53--->今天，刚收到货，手机不错，款式也喜欢?
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 16:49--->帮同事买的，机子挺漂亮，同事说挺好用的
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 09:04--->给老人买的，一直在用麦芒系列，结实好用
5--->宝石蓝	6GB+128GB	标准版	2019-07-25 15:48--->发货快，收到市包装好，目前没有使用。
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 16:13--->京东物流就是快，昨天晚上下的单今天中午就收到了。
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 17:50--->近两年来个人及家人的手机全在京东购买，不必多说就是值。
5--->宝石蓝	6GB+128GB	标准版	2019-07-21 14:17--->帮老公选的，一直用着还好，挺满意的，谢谢老板
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 20:29--->手机好用，流畅，只是没耳机送
5--->幻夜黑	6GB+128GB	标准版	2019-07-23 22:26--->还可以吧，家里父亲用，够用了
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 11:58--->感觉不错，挺喜欢这款机型的
5--->宝石蓝	6GB+128GB	标准版	2019-07-24 06:58--->挺好的，比6小多了，老妈喜欢
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 00:20--->父母用的 挺好的 华为还是值得信赖的
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 21:33--->手机新款，发货快，只是刚买完第二天就有优惠了。
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 22:21--->收到，给女儿买的，感觉不错，先好评！
5--->宝石蓝	6GB+128GB	标准版	2019-07-17 23:14--->价格保护成功，京东买手机还是值得信赖的，赞个
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 20:27--->挺好的 颜值也高 触感也好
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 19:21--->大品牌，高品质，支持国货，支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 13:06--->一直用麦芒系列产品，经济实惠。喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-07-13 17:02--->头天下的单，转天就收到了，方便快捷。
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 15:53--->送给老公的生日礼物！还好吧！经济实惠
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 16:04--->手机是可以，买的手机，里面没有耳机
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 12:14--->支持国货，只买华为，用的也还不错。
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 20:23--->手机屏幕挺大的，手感不错。
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 16:57--->一直在京东买手机，华为是我们家的首选，不错哦
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 14:58--->送货速度及时，商品质量有保证
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 18:07--->刚刚收到，还没用，看着还不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-12 18:21--->苹果烂了换华为的，用起感觉还不错
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 20:17--->一直喜欢用华为麦芒系列的手机，好用
5--->宝石蓝	6GB+128GB	标准版	2019-06-14 14:22--->手机还不错，价格挺实惠的，性能也行
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 09:50--->手机挺好的后期体验完后期待评论
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 19:27--->一直用华为麦芒系列产品，就是因为实惠好用
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 17:03--->手机收到，包装完好，用起来蛮好的
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 23:36--->手感不错，先用段时间看看
5--->宝石蓝	6GB+128GB	标准版	2019-07-14 14:30--->帮朋友买的，朋友说挺好的。配送速度也挺快。
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 13:18--->??一直京东购物，方便快捷还省钱
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 14:35--->刚刚用一天，总体感觉不错！
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 22:27--->是我的错觉吗我觉得掉电好快！！！
5--->宝石蓝	6GB+128GB	标准版	2019-07-13 23:42--->手机挺好的，还有送一个音响，物流也挺快的
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 22:09--->第一次买华为手机，还是挺好用的
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 18:20--->买给老妈用的，价格蛮好的，京东买的也放心
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 23:19--->用着没毛病，忠实的华为手机粉丝
5--->宝石蓝	6GB+128GB	标准版	2019-06-16 21:51--->京东值得信赖，好几个手机都是在京东上买的了。
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 19:57--->本地仓，就是方便。比去商店都快。
5--->宝石蓝	6GB+128GB	标准版	2019-07-17 22:16--->华为手机真的不错，支持国产，支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 10:50--->一如既往的支持华为，一直是华为的用户
5--->宝石蓝	6GB+128GB	标准版	2019-06-30 20:13--->给家里的小朋友买的，比较满意。
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 11:30--->挺流畅的，拍照自带美颜
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 15:24--->包装严实，手机和送的音箱挺好用，好评。
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 10:48--->刚买回来，看着还行，希望不错吧
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 18:04--->感觉还行，给我爸买的，应该不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 16:25--->挺好的，质量不错，价钱也不算贵
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 17:11--->商品可以。质量也行。送货速度快
5--->宝石蓝	6GB+128GB	标准版	2019-06-17 19:29--->宝贝收到了 手感也不错
5--->幻夜黑	6GB+128GB	标准版	2019-07-22 20:14--->给对象买的，用的还不错，挺好！
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 22:55--->不赖 速度快样子好看颜色漂亮
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 10:08--->挺好的，的，还没用，给爸爸买的
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 09:42--->东西不错，快递一样快，我一直在这个平台买，
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 18:26--->到货炒鸡快快快快快快！赠品音响亮点！
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 07:44--->宝贝收到，感觉还可以使用中。
5--->宝石蓝	6GB+128GB	标准版	2019-06-21 16:51--->新品，定价还算合理，感觉不错
5--->宝石蓝	6GB+128GB	标准版	2019-06-18 22:19--->照片清晰速度还可以看以后吧
5--->幻夜黑	6GB+128GB	标准版	2019-07-01 18:44--->京东购物一如既往地的好，方便实惠快捷。。。
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 17:38--->华为手机真的不错，支持国货，信赖京东
5--->宝石蓝	6GB+128GB	标准版	2019-07-12 23:15--->给老爸买的，专门为我家送货，辛苦了。
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 02:54--->好用，什么都不多说了。
5--->宝石蓝	6GB+128GB	标准版	2019-07-13 12:19--->不错，挺好的的。这是用第六个华为手机了
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 13:12--->物有所值，物流给力，服务周到，赞?
5--->宝石蓝	6GB+128GB	标准版	2019-06-23 06:04--->手机挺好用，打包的有点随便，
5--->宝石蓝	6GB+128GB	标准版	2019-06-26 01:06--->六一八买的东西，相当划算。支持京东。
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 09:11--->挺不错的。还会继续购买。推荐吧。值得购买。
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 17:26--->支持国产，反应流畅，速度快，
5--->宝石蓝	6GB+128GB	标准版	2019-07-08 20:51--->快递速度快，颜值高用着流畅
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 11:14--->手机是可以，但这个客服是真不用心服务
5--->宝石蓝	6GB+128GB	标准版	2019-06-22 12:28--->信赖京东，配送快，产品质量有保证。加油?！
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 11:56--->一直用麦芒系列，手机性价比挺高的
5--->宝石蓝	6GB+128GB	标准版	2019-07-13 23:04--->可以呀！好评，用了追评！
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 18:54--->一直用的华为手机，国货真的可以的。
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 20:54--->手机收到了！用了几天，还可以。
5--->宝石蓝	6GB+128GB	标准版	2019-07-08 19:26--->华为值得信赖，一家子都用华为手机
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 23:53--->给母亲买的，母亲挺高兴的，
5--->宝石蓝	6GB+128GB	标准版	2019-07-08 13:03--->今天刚刚拿到手 感觉还可以
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 00:38--->就差一个耳机了其它挺好的
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 09:05--->不错，手感好，反应快。
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 17:55--->物流速度和预计的一样，还行
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 13:58--->质量不错，以后会继续购买。
5--->幻夜黑	6GB+128GB	标准版	2019-07-20 23:40--->喜欢华为 爱国情怀 喜欢一如既往
5--->宝石蓝	6GB+128GB	标准版	2019-06-19 17:10--->好用，漂亮，物流也快!
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 16:10--->信任华为手机质量，信任京东快递
5--->宝石蓝	6GB+128GB	标准版	2019-07-23 08:19--->挺好的，运行流畅，支持国产
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 10:45--->支持国货，支持华为！质量一如既往！
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 14:38--->给父亲买的 应该还不错 相信华为
5--->宝石蓝	6GB+128GB	标准版	2019-06-13 20:40--->好用，品牌的产品质量有保证
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 12:51--->国产手机品牌，支持国货，手机不错
5--->宝石蓝	6GB+128GB	标准版	2019-07-26 14:25--->效果不错，能用！！！！！
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 13:34--->京东自营正品保证，速度快，值得拥有！
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 17:24--->支持国货，支持华为，不要让我失望
5--->宝石蓝	6GB+128GB	标准版	2019-07-07 13:10--->手机不错，第一次用华为，还不太习惯
5--->幻夜黑	6GB+128GB	标准版	2019-07-13 16:50--->送货速度越来越快了，品质也有保证
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 02:08--->可以 不错 手机反应挺快的
5--->宝石蓝	6GB+128GB	标准版	2019-07-19 15:32--->目前用着不错，以后会追评。
5--->宝石蓝	6GB+128GB	标准版	2019-07-11 09:07--->第一次在京东买手机感觉不错好棒
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 14:00--->快递小哥大热天送快递真的辛苦啦
5--->宝石蓝	6GB+128GB	标准版	2019-06-28 10:04--->性价比高，物流速度快，拍照清晰！
5--->宝石蓝	6GB+128GB	标准版	2019-07-01 17:47--->跟老婆买的不错买电器都在京东买
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 23:22--->帮朋友买的 朋友不错 支持华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-28 18:53--->挺好的，手感和运行都挺好
5--->宝石蓝	6GB+128GB	标准版	2019-07-15 10:12--->性价比超高的一款手机。挺不错的。
5--->宝石蓝	6GB+128GB	标准版	2019-06-29 12:47--->挺好用，，手机还喜欢，价钱也不算贵
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 11:28--->总体来说用的还是可以的
5--->幻夜黑	6GB+128GB	标准版	2019-06-23 17:31--->感觉自己萌萌哒，选择不错
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 21:08--->用了一天真的还不错哈哈
5--->宝石蓝	6GB+128GB	标准版	2019-06-20 08:53--->还可以，价格也不贵，挺好用额，支持
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 13:59--->应该不错，相信华为，一直用华为
5--->宝石蓝	6GB+128GB	标准版	2019-07-21 11:01--->还可以相对于这个价位性能还好
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 23:58--->华为手机?真可以，速度挺快的
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 20:35--->没有耳机，其他的都不错。
