华为nova 5i	苏音蓝	159.1	75.9	178	unknown	双卡双待		128GB	8GB	6.4英寸	FHD+（1080*2310）	unknown		unknown	4000mAh（典型值）	3.5mm	Type-C

5--->苏音蓝	8GB+128GB	标准版	2019-07-19 11:44--->颜色非常炫酷，特别耀眼。开机后设置简单，语音通话功能正常，相机功能重点说一下，画质非常清晰，跟苹果等相机对比，这款机子完胜，四摄效果很好，全景拍摄功能效果明显，摄像竟然还直接带炫酷#的拍摄效果，可以直接拍摄带有特效的视频很好。运行非常流畅，新的系统个人感觉比以前的好用，好方便，一划就行。膜也贴好还配了外壳，很贴心！屏幕显示色彩艳丽，通话效果好处理速度快。很不错的一款手机！支持京东，支持国产，支持华为。
5--->蜜语红	6GB+128GB	标准版	2019-07-30 13:04--->华为二百的优慧卷：xxc.fun/6n 打開左边地.址到刘揽器.领娶，这个手机是定位年轻人的，但是我觉得我爸爸还是很年轻的。给老爸买了一个。之前的手机，电池容量比较小，没用几分钟就一半电没有了，估计时间也到了时间应该换了。前后对比了很多手机，最终还是选择了华为nova 5i它的最大特点就是使用了麒麟的710CPU，8+128的组合，对于老年人来说已经非常好了，再加上有一块2310*1080的高清屏。应该说已经非常完美了，4000毫安时的电池对于重度用户，一天也是绰绰有余的。加上4个后置摄像头，对于老年人出去拍摄已经非常好的配置了，对了，老爸不用自拍，但是前置2400万，还有美颜，配置相当完备。其实不管手机定位于哪种人使用，我个人认为给老人用的手机尽量不要用自己用过的的二手机给爸妈用，你想想爸妈把你养大成人容易吗？如果你让他用你用过的，我觉得不太好，心里也过不去，所以我从来不给我爸妈用二手手机，哪怕是买配置差一点的2000元左右的手机，我就觉得可以了，这款手机非常棒，软件操作我就教了老爸10分钟左右老爸就能接受了。毕竟老爸已经70岁了，这也说明了，这个操作系统不管什么年龄层次的人都能在很
5--->蜜语红	8GB+128GB	标准版	2019-07-13 22:00--->直播新机开封过程，颜色非常炫酷，特别耀眼。开机后设置简单，语音通话功能正常，相机功能重点说一下，画质非常清晰，跟苹果等相机对比，这款机子完胜，四摄效果很好，全景拍摄功能效果明显，摄像竟然还直接带炫酷#的拍摄效果，可以直接拍摄带有特效的视频很好。
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 21:34--->这个手机是定位年轻人的，但是我觉得我爸爸还是很年轻的。给老爸买了一个。之前的手机，电池容量比较小，没用几分钟就一半电没有了，估计时间也到了时间应该换了。前后对比了很多手机，最终还是选择了华为nova 5i它的最大特点就是使用了麒麟的710CPU，8+128的组合，对于老年人来说已经非常好了，再加上有一块2310*1080的高清屏。应该说已经非常完美了，4000毫安时的电池对于重度用户，一天也是绰绰有余的。加上4个后置摄像头，对于老年人出去拍摄已经非常好的配置了，对了，老爸不用自拍，但是前置2400万，还有美颜，配置相当完备。其实不管手机定位于哪种人使用，我个人认为给老人用的手机尽量不要用自己用过的的二手机给爸妈用，你想想爸妈把你养大成人容易吗？如果你让他用你用过的，我觉得不太好，心里也过不去，所以我从来不给我爸妈用二手手机，哪怕是买配置差一点的2000元左右的手机，我就觉得可以了，这款手机非常棒，软件操作我就教了老爸10分钟左右老爸就能接受了。毕竟老爸已经70岁了，这也说明了，这个操作系统不管什么年龄层次的人都能在很快的时间上手。很棒，华为加油，任总加油。
5--->蜜语红	8GB+128GB	标准版	2019-07-26 22:14--->拿到手机惊艳了一下，整体观感很满意，全面屏真的不错，大小合适，重量适中，Al四摄拍照效果真的不错，也很拉风，超大广角镜头拍下的景色视野就是不一样。近距离拍照效果也很清晰，真实自然，美颜效果也很不错，白天晚上照样想拍就拍，充电也很耐用，希望一直保持，来电铃声操作性很强，满足不同需求，屏幕手感划起来不错，流畅顺滑、运行快速，内存基本够用，音乐效果真好，声音清晰，音质很看，听音乐的频率也被带动起来了。很愉快的一次购物。
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 09:53--->好快落!大清早，吃完早餐，正准备出门练车就收到了我的小5。我心心念念了好久，从预售一直等到了今天。高考后，爸爸就说要给我买个手机。我一眼就相中了它!拿到手上，真的很漂亮，操作非常流畅。8G我觉得对我来说真的够用了。爱死它了，里面还有耳机!现在好多手机都不配原装耳机了。这真的解决了我一个@烦。小5，我的大学生涯，有你见证，请多多指教!ps，京东送货大叔，真的很谢谢你!
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 17:45--->屏幕很大，买给送我爸爸的，拿到了之后，我先帮他开机，使用了一下，爸爸很喜欢，满分
5--->蜜语红	6GB+128GB	标准版	2019-07-13 15:35--->第一次发图晒单，运行非常流畅，新的系统个人感觉比以前的好用，好方便，一划就行。拍照很清晰。红色比较暗沉，颜色再靓丽点就更好了。大爱。再赞叹下手机克隆，本来以为安卓机和苹果机换机子麻烦，想不到一键克隆搞定，原来手机的所有东西一下就过来了。
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 20:20--->手机机型很喜欢，颜色很好看，运行速度很快，只是像素和我想象的有一点区别，但是还是可以的，支持华为！刚用了一天，感觉还不错，之后用了会来追评吧的。
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 16:08--->后置4个摄像头，每个摄像头都各自功能，一拿到手机就迫不及待的试拍起来，确实拍的照片很惊讶，拿着手机那种兴奋啊，不能言语。4000hA的电池，“妈妈再也不用担心我的手机会没电了”。8G＋128G，手机运行速度很是快，告别我以前卡脖子的不适了。
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 11:44--->颜色非常炫酷，特别耀眼。开机后设置简单，语音通话功能正常，相机功能重点说一下，画质非常清晰，跟苹果等相机对比，这款机子完胜，四摄效果很好，全景拍摄功能效果明显，摄像竟然还直接带炫酷#的拍摄效果，可以直接拍摄带有特效的视频很好。运行非常流畅，新的系统个人感觉比以前的好用，好方便，一划就行。膜也贴好还配了外壳，很贴心！屏幕显示色彩艳丽，通话效果好处理速度快。很不错的一款手机！支持京东，支持国产，支持华为。
5--->蜜语红	6GB+128GB	标准版	2019-07-30 13:04--->华为二百的优慧卷：xxc.fun/6n 打開左边地.址到刘揽器.领娶，这个手机是定位年轻人的，但是我觉得我爸爸还是很年轻的。给老爸买了一个。之前的手机，电池容量比较小，没用几分钟就一半电没有了，估计时间也到了时间应该换了。前后对比了很多手机，最终还是选择了华为nova 5i它的最大特点就是使用了麒麟的710CPU，8+128的组合，对于老年人来说已经非常好了，再加上有一块2310*1080的高清屏。应该说已经非常完美了，4000毫安时的电池对于重度用户，一天也是绰绰有余的。加上4个后置摄像头，对于老年人出去拍摄已经非常好的配置了，对了，老爸不用自拍，但是前置2400万，还有美颜，配置相当完备。其实不管手机定位于哪种人使用，我个人认为给老人用的手机尽量不要用自己用过的的二手机给爸妈用，你想想爸妈把你养大成人容易吗？如果你让他用你用过的，我觉得不太好，心里也过不去，所以我从来不给我爸妈用二手手机，哪怕是买配置差一点的2000元左右的手机，我就觉得可以了，这款手机非常棒，软件操作我就教了老爸10分钟左右老爸就能接受了。毕竟老爸已经70岁了，这也说明了，这个操作系统不管什么年龄层次的人都能在很
5--->蜜语红	8GB+128GB	标准版	2019-07-13 22:00--->直播新机开封过程，颜色非常炫酷，特别耀眼。开机后设置简单，语音通话功能正常，相机功能重点说一下，画质非常清晰，跟苹果等相机对比，这款机子完胜，四摄效果很好，全景拍摄功能效果明显，摄像竟然还直接带炫酷#的拍摄效果，可以直接拍摄带有特效的视频很好。
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 21:34--->这个手机是定位年轻人的，但是我觉得我爸爸还是很年轻的。给老爸买了一个。之前的手机，电池容量比较小，没用几分钟就一半电没有了，估计时间也到了时间应该换了。前后对比了很多手机，最终还是选择了华为nova 5i它的最大特点就是使用了麒麟的710CPU，8+128的组合，对于老年人来说已经非常好了，再加上有一块2310*1080的高清屏。应该说已经非常完美了，4000毫安时的电池对于重度用户，一天也是绰绰有余的。加上4个后置摄像头，对于老年人出去拍摄已经非常好的配置了，对了，老爸不用自拍，但是前置2400万，还有美颜，配置相当完备。其实不管手机定位于哪种人使用，我个人认为给老人用的手机尽量不要用自己用过的的二手机给爸妈用，你想想爸妈把你养大成人容易吗？如果你让他用你用过的，我觉得不太好，心里也过不去，所以我从来不给我爸妈用二手手机，哪怕是买配置差一点的2000元左右的手机，我就觉得可以了，这款手机非常棒，软件操作我就教了老爸10分钟左右老爸就能接受了。毕竟老爸已经70岁了，这也说明了，这个操作系统不管什么年龄层次的人都能在很快的时间上手。很棒，华为加油，任总加油。
5--->蜜语红	8GB+128GB	标准版	2019-07-26 22:14--->拿到手机惊艳了一下，整体观感很满意，全面屏真的不错，大小合适，重量适中，Al四摄拍照效果真的不错，也很拉风，超大广角镜头拍下的景色视野就是不一样。近距离拍照效果也很清晰，真实自然，美颜效果也很不错，白天晚上照样想拍就拍，充电也很耐用，希望一直保持，来电铃声操作性很强，满足不同需求，屏幕手感划起来不错，流畅顺滑、运行快速，内存基本够用，音乐效果真好，声音清晰，音质很看，听音乐的频率也被带动起来了。很愉快的一次购物。
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 09:53--->好快落!大清早，吃完早餐，正准备出门练车就收到了我的小5。我心心念念了好久，从预售一直等到了今天。高考后，爸爸就说要给我买个手机。我一眼就相中了它!拿到手上，真的很漂亮，操作非常流畅。8G我觉得对我来说真的够用了。爱死它了，里面还有耳机!现在好多手机都不配原装耳机了。这真的解决了我一个@烦。小5，我的大学生涯，有你见证，请多多指教!ps，京东送货大叔，真的很谢谢你!
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 17:45--->屏幕很大，买给送我爸爸的，拿到了之后，我先帮他开机，使用了一下，爸爸很喜欢，满分
5--->蜜语红	6GB+128GB	标准版	2019-07-13 15:35--->第一次发图晒单，运行非常流畅，新的系统个人感觉比以前的好用，好方便，一划就行。拍照很清晰。红色比较暗沉，颜色再靓丽点就更好了。大爱。再赞叹下手机克隆，本来以为安卓机和苹果机换机子麻烦，想不到一键克隆搞定，原来手机的所有东西一下就过来了。
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 20:20--->手机机型很喜欢，颜色很好看，运行速度很快，只是像素和我想象的有一点区别，但是还是可以的，支持华为！刚用了一天，感觉还不错，之后用了会来追评吧的。
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 16:08--->后置4个摄像头，每个摄像头都各自功能，一拿到手机就迫不及待的试拍起来，确实拍的照片很惊讶，拿着手机那种兴奋啊，不能言语。4000hA的电池，“妈妈再也不用担心我的手机会没电了”。8G＋128G，手机运行速度很是快，告别我以前卡脖子的不适了。
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 13:19--->手机像素很高，使用感很舒服，全面屏的设计很人性化，用了两天感觉不错?。比苹果手机使用感好。8g的处理能力流畅无比，大内存很省心，不用担心内存不够用，广角镜头很创新，电池充满能用大概一天吧。挺耐用的。总之还是推荐给大家喽，良心国货，给力。
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 23:17--->nova 5i采用6.4英寸创新极点全面屏，前置2400万像素高清晰镜头，后置全场景AI四摄，更配置AI、人像模式等美拍功能，还拥有超长待机的4000mAh大电池。 性能与功耗的完美结合
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 15:32--->手机已经收到，很喜欢，一直用华为的手机，苏音蓝的颜色也很喜欢，内存也很大，8g+128g，屏幕也很大，很清晰，视野范围更开阔了，全场景ai四摄，拍出来的照片也很好，4000mah的电池，可以轻松用一天，待机时间更长，配件还送了耳机，感觉音质还不错，手机也有保护膜，还送了保护壳，非常的超值，喜欢的朋友赶紧入手吧?
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 11:50--->手机到了，快递很快，手机很好用，到手就开机用了，照相功能很好，特别清晰，玩游戏很快，一点也不卡，很值得入手的一步手机，价格也不高，很好
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 16:58--->画面很好，像素清晰，音质清楚，手感不错。不开顿，充电速度快，续航能力持久 昨天到现在还没充电呢。华为质量没的说！
5--->苏音蓝	8GB+128GB	标准版	2019-07-27 10:38--->手机速度很快，有手机贴膜和透明的手机壳，还有个白色耳机，基本全套都齐了，正常使用1天，电量消耗50%，京东送货也很快，晚上下单次日早晨送到，?。相机功能还没完全会用，有4个摄像头，普通照相就很清晰了，夜景也很清楚，我在会议用投影时拍的照片比以前的手机清楚多了，总之很满意的手机
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 13:42--->目前很好用，屏目清晰，声音洪亮，容量挺大，别的功能用过才知道，用上一段时间好的话再订一部。
5--->蜜语红	6GB+128GB	标准版	2019-07-13 11:30--->支持京东，支持国产，支持华为。收到迫不及待打开，包装很好，手机太惊艳了，裸机手感非常好，线条圆滑流畅，颜色很喜欢，开机用了一会才来评价，运行速度挺快的，从苹果手机过度华为手机，基本没什么不同，很快上手，拍照功能很强大。这个款手机性价比很高，个人觉得
5--->蜜语红	6GB+128GB	标准版	2019-07-07 18:47--->送给女朋友了，很喜欢超薄机身值得购买不管拍照还是别的性价比极高，搭载麒麟710处理器，EMUI 9.1系统。前置2400万立体美颜+后置2400万AI四摄，其后置镜头拥有2400万像素高清主摄+800万像素超大广角+200万像素微距+200万像素景深镜头的全场景镜头实力
5--->苏音蓝	6GB+128GB	标准版	2019-07-19 17:41--->已经入手几天了，特意用过再来评价。这已经是第3个华为了，不可否认，真的是越做越好了，支持国产。这款机子，屏幕够大够清晰，色彩没的话说。运行非常畅快，没有发热现象。内存够大，应用可以装很多。很棒的拍照体验，拍的太美完全不用修图哈。总之非常满意。
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 12:31--->京东快递给力，7月1日晚上下订单，7月2日上午十一点前就送到了！！拆包装后，外观惊艳，配有高保真耳机，听歌给力，4000毫安，充满电轻松用一整天！手机应用反应快捷，内存128g，满足存储相片，下载应用！好评，必须好评！
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 10:28--->看了许久，还是选了华为手机。这款新上市手机，颜色清新，屏幕画面清晰。操作流畅，有手势操作，按键操作等模式。各种app打开快速。购置摄像头4个，满足日常生活使用。还在探索各种性能，总体很满意。
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 07:46--->手机用着特别的顺，手感也很不错，看电视也蛮爽的，买的黑色，超级好看ing，之前买的荣耀8，现在也还在用，一点都不卡，一如既往支持华为。
5--->蜜语红	6GB+128GB	标准版	2019-07-07 10:24--->给妈妈买的，华为荣耀真的很不错，价格合理，操作起来很顺畅，关键是容量还这么大，妈妈喜欢刷~，这下可以满足她玩了。买来膜也贴好了，送了壳，还有耳机，真的大爱。
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 18:47--->给妈妈买的手机，满足妈妈的要求，双卡双待，大屏，照相不错，内存够用就好，功能挺多的，妈妈很满意也很喜欢呢～
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 22:17--->手机挺漂亮的，速度也挺快的，用着很舒服，现在用着挺好用的，等用一段时间再来补充一下
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 10:56--->钻孔屏很漂亮，屏幕清晰度好，操作反应顺滑，圆弧机身手感很好，相机体验很好，景深和微距效果都不错，可以去拍大片了，性价比不错。
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 22:16--->这是给我爸买的，先试用半天！很好用，，充电快，反应快，像素高，手机比较好看！还送了手机壳！吃鸡丶王者荣耀，反应快！！！过几天再给我妈买一个！！！
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 13:05--->给婆婆买的电话 我玩了一上午 买的时候没考虑别的牌子 就华为了 型号跳来跳去最后选了5i 还是很满意的 华为真的来越好了 屏幕很清晰 操作也很流畅 赞?
5--->苏音蓝	8GB+128GB	标准版	2019-07-24 20:22--->大小非常合适，操作系统流畅，手感舒服，还贴了膜，送了手机套。触屏非常明感，颜色鲜艳，各种设计操作简单。
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 10:13--->京东的速度是真心快，手机屏幕大，机身不重，很薄，这个蓝色是特别好看，后面的四个摄像头太帅了，手机本身就贴着膜，带着透明壳，其实是不需要再自己买了，这个服务很到位呀。手机用着特别流畅，反应也挺快的，支持华为！另外京东客服是真心赞
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 13:25--->想换手机想了好久。在米九之间徘徊着。最后选择了华为。京东快递确实快，华为手机的品质很不错，运行流畅，游戏王者高帧率不卡流畅。系统上还有需要优化，没有找到dc调光，不支持双击熄屏。系统交互上还是MIUI厉害。品控华为厉害
5--->蜜语红	8GB+128GB	标准版	2019-07-08 11:55--->东西很快就收到了，买的蜜红色丈母娘很喜欢，她说机子很好看，用起来也不卡，很流畅，挺满意的，用的话过段时间再追加评论，华为机子我屋人都在用，好评
5--->苏音蓝	6GB+128GB	标准版	2019-07-18 11:00--->一直喜欢华为品牌的产品，本月入手手机一台，价格合适，全屏的，很清晰，手感不错，适合男孩子，拍照很清晰，外形很好看(⊙o⊙)，喜欢。
5--->幻夜黑	8GB+128GB	标准版	2019-07-06 21:01--->昨晚十一点下的单，今天就开始用上新手机了，手机很漂亮，手感非常好，运行很顺畅
5--->苏音蓝	8GB+128GB	标准版	2019-07-24 18:38--->手机和描述的一样 质量也没有偏差 别的不说拍照功能真的一绝 拍照效果也太好了吧 色调简直牛的不要不要的 物美价廉 性价比极高 所向披靡 运行也相当流畅 后壳颜色也好好看 不是那种俗气的蓝色 挺高级的喜欢的不得了 买买买 一直信赖京东
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 10:51--->首先京东自营店的物流超快，手机上手使用了一天，整体表现很好，系统操作流畅，屏幕清晰，玩游戏发热控制的不错，电池耐用。
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 09:49--->手机外观大气好看，系统操作起来方便快捷，运行很流畅，超大屏玩游戏很爽！很好的一次购物。
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 15:18--->手机己收到，很喜欢，一直用华为手机，苏音蓝颜色很喜欢，內存大、屏幕大、很清晰，电池4000mah可以轻松用一天，配件送耳机音质好，也连了保护膜，非常棒的华为，以后买手机只认准华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 10:27--->手机高档漂亮，用了几天手机反应快，经常上网电池能用一天，各项功能也很好，虽然摄像头有很多个，但拍照还是很一般。
5--->苏音蓝	8GB+128GB	标准版	2019-07-31 15:12--->刚入手，外观很好！下次再评
5--->幻夜黑	8GB+128GB	标准版	2019-07-31 15:07--->本来正用的就是华为，非常好用。为支持华为，专门又购一部。
5--->苏音蓝	8GB+128GB	标准版	2019-07-31 15:04--->很好
5--->蜜语红	8GB+128GB	标准版	2019-07-31 14:54--->好支持国货花为
5--->苏音蓝	8GB+128GB	标准版	2019-07-31 14:54--->说实话华为手机我也第一次用，也不是责怪华为怎么样，说真的华为系统真没有小米的人性化，好用！
5--->苏音蓝	8GB+128GB	标准版	2019-07-31 14:46--->给姐姐买的新手机，外观好看，性能优越，希望可以用的长久，支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-31 14:37--->一般般吧，感觉屏幕分辨率不太好，没有想象中好
5--->蜜语红	6GB+128GB	标准版	2019-07-31 14:35--->产品真的很不错...................
5--->蜜语红	8GB+128GB	标准版	2019-07-31 14:34--->很不错，颜值高的，配置好的，东西棒棒的
5--->蜜语红	8GB+128GB	标准版	2019-07-31 14:27--->好评，支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 10:50--->给老婆买的，拿到之后非常的喜欢，反应速度非常快，玩了一天手机电量还余很多，玩游戏一点也不卡，8+128G真不是说说而已！好产品是自己感受的出来的！买手机以后就华为了支持国产支持华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 09:43--->用了5天才来评价，性价比非常好，无卡顿情况，通话质量良好，电池管一天完全没得问题，拍照效果也很不错。物有所值。原来用苹果手机，入手nova5I后，觉得华为也挺好用的。
5--->蜜语红	8GB+128GB	标准版	2019-07-11 09:25--->包装超级好，派件员的服务10分满意，手机漂亮，是喜欢的款，超级清晰，速度也很快，喜欢，喜欢，值得购买。
5--->蜜语红	6GB+128GB	标准版	2019-07-06 22:15--->收到手机啦，实在太喜欢啦。画质清晰，触感不错。而且有很多贴心设计，华为手机相当不错哦。最后一张是这个手机拍的，没修过哦，还是可以的了。
5--->苏音蓝	6GB+128GB	标准版	2019-07-24 13:01--->款式好看，摄像头真牛4个，拍照很清晰，系统很顺畅，隐藏导航条很爽，屏幕够大，价格亲民，实用性强，拿在手里倍有面子
5--->苏音蓝	6GB+128GB	标准版	2019-07-13 19:34--->显示效果：屏幕也够大，玩游戏不错，很满意的手机，值得拥有。发货也够快晚上11点多下的单，第二天下午就收到货了。运行速度：运行内存够大，够流畅，没有卡顿现象
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 13:14--->手机经过一天的使用，各项指标都很好。语音清晰，照片清晰度高，微距清晰。电池不发热，此型号买对了。我用的都是华为机，支持国产。
5--->幻夜黑	8GB+128GB	标准版	2019-07-02 13:58--->一直信赖京东，手机还是选华为，买来送给老公的，手感不错，外形是我喜欢的，手机反应很快拍照很清晰，验证了一下是真品，信赖京东！
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 01:04--->手机质量很好，，硬件方面也很丰富，像素很不错，物流方面稍微有点欠缺，总体感觉还是不错的选择。
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 11:49--->屏幕够大 摄像功能强大 外观漂亮 开孔位置舒服 老婆非常喜欢 希望华为越做越好
5--->蜜语红	8GB+128GB	标准版	2019-07-25 21:47--->使用特别的顺畅，比老的iphone6p好上很多倍。当然，新款机比n年前的老款好也是正常的。iPhone6p用到现在，还能正常使用。还是要点赞，老的手机耐用，新的手机性能高。
5--->蜜语红	8GB+128GB	标准版	2019-07-19 18:08--->首先要说说这台手机的物流。昨天晚上十点多钟下单的,今天早上就已经收到手机了。可见物流的速度非常的快。拿到手机之后拆开来看,外观是没有任何一点有刮伤的痕迹的。手机的外表非常的好看。红色非常适合女人使用。回到家之后使用手机,手机的运行速度非常快。然后拿手机拍了几张照片,无论是前置摄像头还是后置摄像头，都非常的清晰。手机的音质还不错。这台手机非常值得购买。相信华为，更相信京东。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 23:34--->好漂亮的手机，屏幕高清，看着很舒服，试用了一下，手感不错，拍照很强大，性价比很高，对于不玩手机游戏的我配置足够足够用了，给华为点个赞！
5--->幻夜黑	8GB+128GB	标准版	2019-07-11 22:11--->手机很好用，外观时尚，拍照非常清晰，运行超级流畅，屏幕又够大，很喜欢，一直都是在用华为，信号确实强，国人的骄傲！
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 18:47--->很好用，运行速度快，不卡，容量大，颜色也很喜欢，不错，物流也很快，很满意，第一次在京东购物很愉快！！！
5--->苏音蓝	8GB+128GB	标准版	2019-07-12 20:49--->手机收到了，非常好看，前置2400万超高清摄像头，手机超薄，配置8G运行内存，128G大容量储存，玩游戏非常流畅。
5--->幻夜黑	6GB+128GB	标准版	2019-07-13 14:34--->手机刚拆开看了很不错，也很美观，用起来速度也很快，拍照也很清晰，华为手机现在越来越好了，对手机很满意…
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 08:04--->好评，昨晚上订的，第二天上午就收到了，不得不说京东真的很给力，手机全部都是京东买的，这次是帮哥哥买的，哥哥很喜欢。真机比照片大气，屏幕也很大，反应流畅，现在2000多的手机配置也很高大上，照相效果杠杠的。好评，推荐购买，蓝色的漂亮
5--->苏音蓝	8GB+128GB	标准版	2019-07-15 07:22--->手机的颜色完全惊艳，尤其在阳光下的渐变色也太好看了！系统速度很快，指纹非常灵敏没有一丝卡顿，电池的话续航也很好，总之华为非常非常棒！！
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 09:44--->给老公买的手机，之前都是用安卓的，安卓的机子更新换代特别快，都赶不上更新的步伐，同事很多用华为手机的，推荐给我用，真的很不错，反应特别快，很流畅，运营内存和手机内存也比较大，能存很多文件之类的，非常不错，屏幕够大够清晰，反应也特别快，京东物流更是神速，个人比较满意！
5--->苏音蓝	8GB+128GB	标准版	2019-07-28 09:50--->用了一个月来评价一下，这款手机一直都想买。在老婆生日的时候送她礼物，老婆很满意。首先，机子屏幕大看着舒服用起来很不错，这款手机反应处理速度很快。其次，手机拍照功能特别清晰，拍的照片美美哒。最后，内存也足够不担心照片和视频的大小。物流速度也很快，京东自营给力。我们还买了三年的延保服务，服务真诚到永远。也支持国产品牌，越来越好。京东商城也越来越好，很满意的一次购物体验。
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 11:33--->收到货非常满意，手机反应特别快，内存足够用。颜色也是我喜欢的，华为所出必是精品。
5--->苏音蓝	8GB+128GB	标准版	2019-07-15 11:27--->华为是值得信赖的大品牌，这是第二次购买华为手机啦，给姑姑买的，非常不错，不论是漂亮的外观设计，还是可靠的产品质量，都没的说，好评点赞。
5--->蜜语红	6GB+128GB	标准版	2019-07-07 11:11--->东西很好，不错啊，给朋友买的，本来同样价格荣耀配置更高，但她觉得名字没有华为好听。也不玩游戏，配置应该也够了，手机很好看，拿在手里手感也可以，电池容量很大，只是充电慢了点，综合起来还是不错的哈哈，非常满意，买华为新品都得等两三天，心心念念的有点捉急。
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 15:40--->京东上新买的华为手机第一次用华为，感觉还可以吧！最主要手机很漂亮，颜色很炫，挺喜欢的还是比较支持国货，希望华为越来越强大，也希望中国越来越强大，现在还没有还，现在还不太清楚，手机有什么强大的功能，先试试看吧，后期咱慢慢评论
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 09:46--->手机比我想像的还要漂亮诶，买来送给我小弟，我小弟特别喜欢，玩游戏特别顺畅，加载也快哦，还有还有，支持国产华为！！
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 23:41--->这个手机看了又看，比较来比较去才下定决心买的，还好没让我失望，配置是顶级的使用效果就是不一样 ，联网速度快，系统流畅外观漂亮，非常喜欢，手感很舒服非常光滑，京东物流第二天就到了，一如既往的支持华为、支持京东物流。
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 16:20--->物流很快 手机大小适中 屏幕很清晰 装了两个电信卡双卡双待 上网可以随意切换 照相效果很好 慢慢体验
5--->蜜语红	6GB+128GB	标准版	2019-07-07 07:54--->颜值超高，手感也很好。给妈妈用一级棒！性能也很强大！手机自带AR拍照很有趣！还在教我妈妈使用中，华为操作界面还是挺简洁明了的。
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 12:02--->之前一直用苹果，本来打算买来当备用机，4号下的单，今天就到了，快递速度特别快，手机拿到手以后，简直不敢相信这是两千块钱的货，拍照清晰，解锁快，反应快、屏幕也大，一下子就粉它了，以后考虑都用华为～
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 10:52--->手机真的很好，价格也不贵，当天买就到货了，本来用的平果手机怕用安卓不喜欢，但却没有，手机很流畅，手感很舒服，内存很大可以下载很多东西。非常喜欢，关键拍照很清楚可以记录很多孩子瞬间。
5--->幻夜黑	8GB+128GB	标准版	2019-07-17 10:55--->手感外观都不错 我对续航要求比较高 之前用的360手机续航一直很给力 华为到手用了几天 续航也不错 不玩游戏 随随便便用一天
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 11:03--->早上下单，下午就到货，京东的服务从来没让我失望过。。。。。。手机很漂亮，屏幕高清，看着很舒服，试用了一下，手感不错，拍照很强大，性价比很高，一个字“好”，支持华为。
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 20:37--->宝贝超级不错，客服服务也给力，物流超级快，快递小哥第一时间就派送了！越来越喜欢京东了，手机运行流畅，手感，外表都给力！华为越做越好，中国的骄傲！大家多多支持！中国加油，京东加油，华为加油！
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 20:57--->手机挺好看的，颜值满分，物流也超级给力，触屏解锁没有很灵敏，但是人脸识别和指纹挺灵敏的，给好评！自拍的像素挺好的，开心。
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 17:38--->已经是第五部华为了，试用了一下午，运行流畅、拍照清晰，长时间使用没有出现发热的现象，散热功能良好！期待更好的体验！快递也很快，第二天上午就收到了，质量与服务全五分！
5--->蜜语红	6GB+128GB	标准版	2019-07-12 08:19--->昨天就收到货啦，物流很快呢，前天下午就下单，第二天就到啦，手机很不错哦，手感极佳，屏幕也够大，感觉不比其他华为商品差哦，值得入手。颜色也很喜欢。挺好的
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 20:51--->第一次购买华为手机哦，刚好碰上nova5i，手感轻薄，还有广角拍摄，前置摄像头的位置也很时尚，就选他了！我的贴膜是之前手机的哈
5--->幻夜黑	8GB+128GB	标准版	2019-06-29 11:36--->华为nova5i。25号预定，28号付尾款，28号当天收到手机。给女儿买的，女儿非常满意，无论是外观、速度、待机，都非常棒！！值得拥有
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 21:22--->颜色挺漂亮的，nova5i又是新款，性价比很高，8G运行内存，完全够用，挑了几家还是比较相信京东自营店，果然收到感觉挺不错的，中粮礼品册，礼品选择性也很多，不错不错，喜欢?
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 16:39--->买给老妈的，说要我给她买华为手机，看中的是这个品牌，家里的都换成了华为。听说不错，听说很喜欢，真机很漂亮，就是后置指纹，要是是屏下指纹就好了，大容量电池，物流很快。
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 22:25--->华为 HUAWEI nova 5i 后置AI四摄 不错的体验，极点全面屏 很流畅，前置2400万高清摄像头拍照很强大 6GB+128GB 手机非常流畅，支持华为手机，希望越做越强?
5--->幻夜黑	8GB+128GB	标准版	2019-07-14 09:31--->可以，大气，高端，是我喜欢的模样，一上手就能熟练了，不会怕用惯苹果后还会用安卓版的，以后也支持华为，不买苹果了
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 16:39--->手机收到啦，很美，拍照很清晰，反应也很快，很喜欢，第一次买到那么好的手机，推荐购买
5--->苏音蓝	8GB+128GB	标准版	2019-07-14 08:47--->屏幕大小合适，系统也流畅，而且还有手机新功能提示，很方便，配件质量也好。
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 08:35--->收到很快，觉得外观漂亮，内存大，手机反应特别快，拍的照片也很好看。其他功能在体验中。
5--->苏音蓝	6GB+128GB	标准版	2019-07-16 15:03--->这是儿子高考完了之后换的第二件装备（上次是机械革命的游戏本）他以前用的是红米note 4x，本想给他再换红米系列的，但他坚持要支持华为，所以选了这款手机。这款到手后觉得屏幕比以前大，电池容量也大，系统流畅，通话质量杠杠的，他很喜欢
5--->蜜语红	6GB+128GB	标准版	2019-07-08 19:37--->给妈妈买的，速度很快，颜色很漂亮，9.1版系统很好用，妈妈很喜欢。不得不夸华为的手机克隆功能，简单好用，速度也蛮快的，几分钟就能把旧手机扔了。
5--->幻夜黑	8GB+128GB	标准版	2019-07-14 19:03--->很不错，手感很好，用着很流畅，内存大，玩游戏一点也不卡，用着很舒服，支持华为，支持国产，华为加油(? •?_•?)?
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 06:35--->发货速度很快，隔天就到了，手机外观很漂亮，全面屏，系统居然是9.1.0了，我的mate20还没更新到9.1，系统用起来很流程，电池也耐用，很满意！
5--->蜜语红	6GB+128GB	标准版	2019-07-06 10:48--->手机手感非常好，操作非常的快，颜色也好看，快递也非常给力，一大早就给送过来了
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 14:38--->大京东值得信赖！当天早上下单，下午就收到了，小哥哥亲自送货上门，包装安全给力。华为系列品牌看了一遍又一遍，最终还是选择了nova5i，6月份出的新品，外观时尚，全面屏整体感觉不错，正在调试摸索中，就是屏幕上时间怎么不能变成24小时显示呢！电池杠杠的，下载速度及CPU运行也超给力！总体很不错！顺便提醒朋友们这手机用的是小卡，用大卡的朋友需要到营业厅去切卡。
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 00:29--->很美观大方，玩游戏，没有卡顿，很流畅，物超所值，物流超快，当天下单当天收到货，一次完美的购物体验，一直支持京东，好样的，#，棒棒哒，掂！！！
5--->幻夜黑	8GB+128GB	标准版	2019-07-26 23:17--->很满意，特别快，晚上十点多才下单，明天下午就收到，我还以为迟一天才到，赞赞赞赞，这个手机是代别人买的，他很喜欢，好！最重要的是没有帮他买错就好，对吧！
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 14:58--->牌照很清晰 很喜欢 外表也超好看 给妹妹买的 妹妹非常开心 哈哈哈 还有待机也非常就 电池不错 总体体验很棒哦
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 07:29--->手机收到，拆开很华丽，一直用华为手机，速度很快游戏流畅，拍照功能也强大，好！
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 06:54--->非常漂亮，颜色很喜欢，屏幕很大，摄像头清晰，反应灵敏，总之目前很满意。
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 22:41--->快递很快 全家都是用的华为 收到就迫不及待的打开了 然后安装软件 下载速度很快 屏幕很清楚 电池很耐用 不发烫 支持国产 加油
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 16:24--->挺漂亮的手机，老婆还蛮喜欢的，拍照效果不错只是功能会比华为高端机会少了一些，毕竟价格摆在那里，一分钱一分货性价比很好了，膜都贴好了也送了手机套，好评送上。
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 18:44--->用了一段时间来评价，爸爸非常喜欢，外观时尚，蓝色漂亮，屏幕又大又清晰，值得购买的一款手机
5--->苏音蓝	8GB+128GB	标准版	2019-07-12 22:15--->手机收到了，很漂亮，是我喜欢的颜色，内存很大，用起来流畅，拍照效果也很好，现在越来越喜欢华为了。
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 17:00--->很好 蛮好看的机型 手机用起来也挺流畅 还带超广角功能 不错的一款手机！日常娱乐够用
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 10:19--->选了好久的手机，之前想下单nova4e，可前置摄像头的位置有点不喜欢，就在犹豫的时候，看到nova5i，一见钟情，果断下单了，手机很流畅！屏幕超大，如果有白色的就更完美啦！
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 22:01--->昨天晚上下单，今天就收到货了，京东物流杠杆的。苏音蓝的颜色很漂亮非常喜欢，内存也很大，8g+128g，屏幕也很大，很清晰，运行速度嗖嗖的飞快。喜欢的朋友赶紧入手吧
5--->幻夜黑	8GB+128GB	标准版	2019-07-03 08:49--->付了尾款当天就发货了，第二天就收到了，真心快。摄影头真是太清晰了，全屏手机用着真爽，内存又够大，以后手机不卡了，很满意的手机。
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 12:37--->手机质量很好，大小合适，屏幕很清晰，反应快，待机时间长，是正品。
5--->幻夜黑	6GB+128GB	标准版	2019-07-24 13:59--->感觉挺好的，功能好强大，还可以传递文件。大小合适，尺寸合适，总体评介很好！
5--->蜜语红	8GB+128GB	标准版	2019-07-13 13:42--->给媳妇买的电话，媳妇自己选的，喜欢的颜色，而且电话到手感比较薄，运行速度挺好的……拍照也很可以……华为手机总体来说，还是很好的……
5--->幻夜黑	6GB+128GB	标准版	2019-07-27 22:55--->买给老妈子的，老妈说手机坏了，隔天就给老妈子送过去了，说很好用，京东就这点好，隔天能到，高效率
5--->苏音蓝	6GB+128GB	标准版	2019-07-28 14:45--->老婆用的，红色的没现货，买的蓝色。物流给力，打开包装很惊艳。性能方面很流畅，这个要慢慢体验才知道。拍照给力，第一次用华为手机还没习惯，功能还在摸索。
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 13:26--->买给妈妈用的，6+128对她来说足够了，用起来很顺畅，相机自带美颜。除了充电时插头比较烫，其他都满意。
5--->幻夜黑	8GB+128GB	标准版	2019-07-12 14:58--->手机很不错，功能很多，配置也挺好的，要是能多送点礼品就好了，这是买的第三部华为手机，支持国产，加油华为！希望以后越做越好，能够给我们带来更多更好的作品，为我们的生活带来更多的便利，能够为我们的生活带来更多的精彩瞬间，一起努力吧！
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 14:07--->手感不错，照相很满意，晚上拍照很满意，手机有点略厚，其他都很好，满意！！！
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 20:57--->手机质量很好，相机很清楚，手机反应超快，自带钢化玻璃膜，大屏的
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 08:18--->2000块的手机居然能和苹果机不相上下，使用流畅，面部解锁，拍照清晰，太好了，导致儿子天天玩大型游戏，都上瘾了
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 19:20--->预定第二天手机到货了，京东送货真快，新华为手机就是好，外观漂亮，手感好，系统运行嗖嗖快，大容量电池省电，京东购物值得信赖。
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 09:33--->付尾款那天我定了个闹钟，因为客服说付尾款快就发货快！想尽快拿到手机，付款之后就显示发货了，第二天就拿到了，京东快递就是给力！帮我爸买的，很满意用了一下午感觉特别好，不过新手机嘛，刚开始都是好用的，只有用久了才知道到底咋样，拭目以待吧！！！希望不要让我失望！
5--->蜜语红	6GB+128GB	标准版	2019-07-07 12:48--->手机很不错，运行速度呢也还可以，主要我要求也不高，然后续航能力呢，刚开始用还不清楚
5--->苏音蓝	8GB+128GB	标准版	2019-07-15 22:16--->外观很炫很好看手感非常的不错！运行速度也非常快！照相功能很强大，照出来的非常的清楚后面有四摄！当天买的第二天就送到家了神速呀！价格也不是很好性价比非常强！
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 15:16--->给父亲选择的是目前华为最新款nova5i，父亲选了蓝色款，收到货后父亲很满意，双卡双待，全面屏使用流畅，性价比高。送货速度很快，满意。希望可以多用几年。
5--->幻夜黑	8GB+128GB	标准版	2019-07-08 09:47--->不愧是国人之光，华为手机。高端的华为5G咱买不起，平价又好用的华为nova可还行。华为售前售后好。手机质量有保障。这款主打自拍，像素真是高。还有大容量电池，指纹，面部，所有的都符合我的使用习惯。今天下单明天到货。国货当自强！支持国产华为！
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 08:29--->我以前也是用的华为p9，现在刚入手5i，挺大气的，外观不错，运行速度比较快，很好用！
5--->蜜语红	8GB+128GB	标准版	2019-07-12 16:34--->这款华为nova5i蜜语红色真的超级好看，手机灵敏度很高，价格非常的nice了，性比价很高，一直用的华为手机，以前用的mate系列，现在用这款nova 5i试试，没有失望，非常喜欢。支持华为！
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 08:20--->手机收到，打开就倍感高大上，照相功能也很强大，优其4000ma电量，手机控的好选择。使用流畅，完美吃鸡！
5--->蜜语红	6GB+128GB	标准版	2019-07-11 12:42--->新款果然不同！像素真心没的说！运行速度非常快，京东实惠划算的多！方便快捷！一直喜欢华为！！！
5--->蜜语红	6GB+128GB	标准版	2019-07-08 17:57--->本命年选了一款红色，刚收货，颜色大赞? 外形优雅，手感超棒，喜欢? 值得推荐?
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 11:36--->人身真的第一次买国产手机，帮我儿子买的、让我意想不到的真的出乎我意料！它的上网速度和WIFI連接比我年初用苹果Xs还要快，其它功能就不用再细说了！只有自己用过了才能發現它的長处！中国的物品，真的是越來越好，????
5--->苏音蓝	6GB+128GB	标准版	2019-07-13 11:49--->还不错。喜欢，屏幕大，耍游戏不是一般的爽，手机非常漂亮，十分流畅，性价比高
5--->苏音蓝	6GB+128GB	标准版	2019-07-10 10:42--->物流很快哦，当天晚上购买第二天就收到了，外观很漂亮，拍照清晰，运行流畅，手感也不错，内存很大不用担心没内存了，支持华为手机！
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 16:32--->黑色的机身很漂亮，里面带的配件也很齐全，老公很喜欢，8+128的内存性价比也是很高了
5--->苏音蓝	6GB+128GB	标准版	2019-07-20 22:01--->超好的手机，高端大气上档次，用起来流畅快速不卡顿。直接贴好膜，还送了手机壳。
5--->蜜语红	8GB+128GB	标准版	2019-07-13 18:11--->华为的就是不一样，这个红色特别好看，手机用起来很是流畅，一点也不卡，拍照片也很清晰。还有就是京东客服售后很给力，虽然货晚到了，但是京东会积极的解决问题，会主动补偿客户，很少遇到这样会主动解决主动补偿的卖家，我家的手机还有亲戚的手机都是在京东买的，没有遇到过次品的。
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 18:30--->本来买蓝的，怕太亮。最后选了黑的，机子挺漂亮的，速度快。拍照很清晰。现在手机更新换代太快了，觉得没必要买太贵的，这款机子性价比挺高的。
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 17:25--->性能很好，玩游戏很流畅，打王者，吃鸡都没有问题，而且价格也很便宜。
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 14:47--->我认为这个手机很好，价格实惠，运行速度快，电池容量大，拍照清晰，外观设计很漂亮。
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 12:45--->性价比超高，128G内存，不用担心内存不足。外观也非常漂亮，蓝色的，闪闪亮亮。相信华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 23:21--->第三部华为手机，感觉很好！王者吃鸡都没问题，哈哈，软件任性下，颜色也挺好看，蓝蓝的带点青。值得买，性价比高
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 09:10--->手机性能配置在这个价位来说，都是性价比很高的，更重要的是，颜值也高啊，华为的忠诚用户，新老换机直接克隆，方便好用。
5--->蜜语红	8GB+128GB	标准版	2019-07-07 19:28--->心心念念的手机终于到货了，终于收到就迫不及待的打开了，这个颜色非常好看，刚开始还有点后悔，但是看到实物后，特别满意，我是用过之后来评价的，真心不错，比之前同一系列的好用，高端大气上档次！！！
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 00:13--->宝贝今天刚收到，晚上连系拍了三个小时的节目视频，一点都没发热，很好用。
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 11:39--->手机购入已有两天，用下来蛮流畅的、画面质感很细腻，电池续航时效长，配件也很高大上，还有就是京东物流速度棒棒哒，上午拍的，下午小哥哥就送货上门了，赞！
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 21:57--->用华为手机已经有5年了，这款手机买来送朋友的生日礼物，拍照功能强大，手感也不错，挺好的，朋友也很喜欢。
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 16:59--->2号下单购买，3号上午到货，神速！屏幕很大，显示清晰，系统反应也很快，一个钟把自己常用的软件合部下载安装好了。
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 18:13--->预订的新手机，昨天刚上市今天就收到，和描述的一样，耳机充电线都有，手机打开很惊艳，很漂亮，好评?
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 18:18--->手机很好，妈妈很喜欢。照相清晰。没的说了。简直了。完美。就是处理器在高点就好了！
5--->蜜语红	6GB+128GB	标准版	2019-07-08 09:23--->四射 相机很给力 夜拍低亮度效果很好 颜色好 看屏幕 显示清晰艳丽 很养眼 整体速度挺流畅 希望用久了也很流畅 电池 还算可以 刚刚使用 整体满意 期待一直好用 必须要点一下快递包装 里面没有包一层防撞棉之类的，晃荡的厉害 这点不满意
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 19:17--->1.活动力度大，给力2.配送隔天就到，给力3.价格实惠，性价比高4.屏幕大，超乎我的想象5.RAM运行内存足够大6.画面清晰，拍照强大
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 22:33--->运行速度很快，机子手感和颜色也很好，日常使用完全够用，性价比很高。
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 14:12--->东西收到了 很棒哦用起来很舒服控制不住自己的手了很有感觉这是真爱(?°з°)-?
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 19:52--->手机很飘亮，很好看，很耐用，摄像视频很清晰，音质不错反应很快！
5--->幻夜黑	8GB+128GB	标准版	2019-07-09 17:57--->买华为手机看了很长时间，反反复复选择不好，然后看了这个，价格还可以，两千元的手机，物流很快，隔天上午就到了，赞一个，用段时间看看吧
5--->幻夜黑	8GB+128GB	标准版	2019-07-12 14:02--->手机外型精美，黑色显的大气，触屏手感特别好，原装耳机效果也不错，非常喜欢的一次购物。
5--->蜜语红	8GB+128GB	标准版	2019-07-09 22:15--->物流很快，昨天下单，今天上午就收到。包装得很好，精美精致。一只手握着正好原来还担心会不会太大。很薄不重，手感不错。试着拍了一张照片，清晰度不错。
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 11:34--->买来给爸爸用的，1.快递快，当晚下单第二天一早就到货了。2.手机外形漂亮，我爸一直用华为，说很好用！
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 13:39--->手机手感很好，玩游戏很流畅，外观很好看，颜色很适合女孩子，性价比很高，值得大家购买
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 18:03--->一直在犹豫买什么手机好，了解了这款手机，性价比很高，运行还是8G的，很不错，认可华为这个品牌，上手玩了一天，感觉很好，很愉快的一次购物。
5--->苏音蓝	8GB+128GB	标准版	2019-07-12 19:25--->很好，用了很长时间才来评论的，确实不错，用于过段手机，坐等5G普遍
5--->苏音蓝	6GB+128GB	标准版	2019-06-29 22:36--->手机确实很大，但是用起来很流畅，电池很耐用，颜色比图片中的好看多了…
5--->蜜语红	6GB+128GB	标准版	2019-07-15 21:08--->外观真是我喜欢的颜色，女神范十足，亮灿灿style。手机手感好，非常喜欢。拍照清晰逼真！喜欢的来买！不要错过呃！
5--->苏音蓝	6GB+128GB	标准版	2019-06-29 13:23--->昨天付款，今天手机就到了。拿到手机就被她的颜值惊艳到了。后置四摄真的太漂亮了。手感特别好。
5--->苏音蓝	6GB+128GB	标准版	2019-07-01 18:55--->颜色真的是很漂亮，开机很快，目前看操作流畅，性价比真的很高，功能强大，对得起这个价钱
5--->苏音蓝	6GB+128GB	标准版	2019-07-15 21:25--->颜值高，给老爸买的，用了一下速度很快，相机很清晰，真是性价比很高的一款手机，老人很喜欢！
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 18:35--->一直喜欢华为这个牌子，这次这款出来没几天，在实体店看到了，想想觉得京东比较靠谱就在京东买了，本来想买蜜语红，等了几天没有货，还是改成了苏音蓝了，也很好看。
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 13:07--->支持中国，支持华为，手机很好用。有些好的功能还需要慢慢研究。总之物超所值
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 06:48--->速度快，内存大，存储也够用，老婆很喜欢，我就等用段时间看还有什么好消息没。
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 22:31--->非常漂亮的手机，手感非常好，送了透明外壳，套上外壳依然很薄，高端大气上档次
5--->幻夜黑	8GB+128GB	标准版	2019-07-03 17:10--->一直都是?党，在华为和小米之间纠结了好久，最终决定选华为，早上定的，下午就收到了，手感好，高大上，简单操作了几下，速度简直了，???，随机送了手机?壳，目前看，值得推荐给大家，暂且先用下，待追加评论
5--->苏音蓝	8GB+128GB	标准版	2019-07-24 15:11--->手机很好用，用了一段时间才来评价的，有很多新功能我都不会玩，慢慢摸索中
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 19:55--->nova 5i采用6.4英寸创新极点全面屏，前置2400万像素高清晰镜头，后置全场景AI四摄，更配置AI、人像模式等美拍功能，还拥有超长待机的4000mAh大电池，超长待机。质量很好。。
5--->苏音蓝	8GB+128GB	标准版	2019-07-15 14:22--->物流很快，东西是新的，很薄，用手机克隆app把旧手机克隆到新的手机，太方便了，比苹果好用太多！
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 22:27--->隔天就收到了，外观很惊艳，速度很流畅，运行无卡顿，四个摄像头，拍照神器，老妈很喜欢，强力推荐！
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 10:35--->第一次买，感觉很惊艳，拿在手上手感特别棒，这个全面屏太漂亮了，总之这个手机买对了？
5--->蜜语红	8GB+128GB	标准版	2019-07-12 15:22--->看了好久才决定下单的，P30太贵买不起，只能买个便宜的，但是物有所值，颜色挺好看的，用着也不卡，内存也很大，还送了一张购物卡，准备入手买华为的笔记本了。支持国货在，支持华为，就这些了。
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 23:58--->今天下午收到的手机，和介绍的一样，迫不及待的就下了个和平精英，一点都不卡，很顺畅，手感很好。
5--->蜜语红	8GB+128GB	标准版	2019-07-08 09:35--->一直支持华为 家人都用华为 这款手机真的好用 四摄拍照真的清晰 屏幕大 大爱
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 22:52--->拿在手里手感非常好，用的顺手，界面漂亮，功能好用流畅。
5--->苏音蓝	8GB+128GB	标准版	2019-07-17 16:52--->物流很快，到货已经一个多星期了，特意使用一段时间后在来评价：手机外观，大屏，大气，好看，后置四摄像头，亮瞎你的氪金狗眼。8+128的运存和内存，足够使用。APP点击进入很快，没有卡顿或者延迟。正常看视频两个小时，手机都不会发热。手机电池很耐用，待机+~+钉钉+看视频，晚上睡觉前，还能保持50%的电量。随机配了耳机线+透明手机套+屏幕保护膜，很好，就是感觉屏幕很吸灰尘，一天下来，总感觉脏脏的。总之一句话，这手机，赞！
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 08:48--->用了几天才评价，手机很好用，非常喜欢，拍照很出色，运行流畅，打游戏体验很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 21:28--->收到几天了，手机不错，也很流畅，这个是旧手机照的可能有些模糊，但是这个手机的相数真的很不错，价钱也很适合，反正用着很开心。
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 16:18--->货真价实 物流快 开机流畅 外观时尚优美 系统流畅 性价比高 还没用 用过再来评
5--->苏音蓝	6GB+128GB	标准版	2019-06-29 22:56--->很好用，反应很灵敏，拍照很清晰，妈妈很喜欢，送货速度很快。
5--->幻夜黑	8GB+128GB	标准版	2019-07-11 16:11--->很漂亮的机器，运行速度也很好，一直以来都很喜欢华为的手机，耐用，结实。支持国货！
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 16:44--->上午下单下午就收到货了，感觉很不错，很漂亮，华为手机真的不错，价格也不贵，赞一个
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 15:25--->屏幕大小合适，手感特别好，后壳特别炫彩，总之很大气，服务也好，还有礼品卡送，简直划算。
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 07:16--->手机很棒，外观漂亮，屏幕很大，最主要运行快。送了透明壳，贴了膜。华为值得你拥有
5--->蜜语红	8GB+128GB	标准版	2019-07-11 19:30--->流畅度很好，颜色也喜欢。快速切换。多任务手势也方便。喜欢?
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 08:20--->买了好几款华为手机了，国产手机现在做的越来做好了，很流畅，很好用，打游戏也不卡，内存足够用了。
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 14:14--->这个颜色真的很好看，太漂亮了。手机运行很流畅，使用起来太好了。
5--->苏音蓝	8GB+128GB	标准版	2019-07-15 21:49--->颜色漂亮，很经验，体验特别好，快递给力，上午下单，下午就到了，拿到手机很开心?开心
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 16:46--->快递给力，手机手感也很好，一在直用华为手机，华为手机真的很不错，玩游戏很流畅，很棒的一款手机值得拥有。
5--->幻夜黑	8GB+128GB	标准版	2019-07-09 17:36--->手机收到了，很漂亮，手感也不错，拍照功能也强大，喜欢，喜欢，超喜欢！
5--->幻夜黑	8GB+128GB	标准版	2019-07-23 08:52--->晚上下单，早上就到了，这速度很好。圆润轻便，大小合适。很好很好
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 11:30--->外观非常漂亮，手感也很舒服，顺滑，高大上，一直在京东上买手机，都买了好多个了，服务质量一直都很好，是京东的老客户了，值得信赖！
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 22:50--->用了两天才来评价的，第一次购买华为，这机子真心不错，颜色很正挺漂亮的，反应挺快的，今后会多支持国货，华为挺你
5--->幻夜黑	8GB+128GB	标准版	2019-07-08 17:28--->京东快递真的好快，买完第二天就到手了。选手机的时候看了很多，但最终还是选择了华为，很不错，华为值得去支持，体验感很不错，价格也比相同配置的机型实在，不知用一段时间会怎样，很是期待。
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 22:04--->华为nova5i 后置全场景AI四摄，前置2400百万高清晰摄像头，6.4英寸极点全面屏，更配置4000毫安超大容量电池，超长待机，续航能力更持久。配置8G运存，大容量128G内存，玩游戏不卡顿。外观大气精致，做工精细，手感十足。大品牌值得信赖。
5--->幻夜黑	8GB+128GB	标准版	2019-07-12 19:26--->东西不错啊，一点都不卡，界面超乎想象中的流畅，一直信华为，家里很多人都买华为！ 不错不错！！而且昨天买的 今天就到了，物流超级快，各位可以考虑买这个！
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 10:53--->给妈妈买的手机，感觉这款颜值很高，全面屏手机看影片更舒服，希望华为越来越好，性价比手机越来越多 以后会成为大家的优先首选～
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 11:45--->终于拿到了，很轻很薄。系统目前很顺畅，等会撸几把吃鸡看看效果，这价格买到这配置，真心不错。国产崛起～
5--->幻夜黑	6GB+128GB	标准版	2019-07-22 13:58--->京东速度，无敌的快，晚上11点下单，第二天就收到！刚出没多久的机子，没有失望。手感好。正面采用的是挖孔屏设计，屏占比还是很高的，屏幕采用的是6.4英寸的LCD屏幕。前置摄像头位于手机左上角，打游戏的时候基本没有影响。前置2400万高清摄像头，随时随刻拍出最美的自己。背面设计简约大气，背面有指纹识别模块，左上角是我们的摄像头，一共有4个摄像头，分别是2400万超清主设，超广角摄像头，微距摄像头和景深摄像头，可玩性很高。底部有扬声器，type-c充电接口，同时也保留了3.5mm的耳机接口，让你在插上耳机的同时可以畅快充电。抱着好奇和探索的精神，我用type-c的耳机试了一下，很遗憾，华为nova5i不支持。看来只能用3.5mm的耳机了。
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 22:44--->手机拿到手以后试了试各种功能和看看有没有问题，手感不错，快递也很快，晚上下单的第二天就到了，第二个华为手机了，很赞
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 10:46--->用了朋友的华为手机感觉不错，新款出来就动心了，经过比对还是选择了电池大的Nova 5i，手机非常的漂亮，大小合适，尤其是手机宽度一手掌控非常的舒适，圆角设计非常的秀气，全面屏手机看视频非常棒，颜色很亮，照相效果非常好，运行速度超快，超级满意
5--->蜜语红	6GB+128GB	标准版	2019-07-26 08:08--->流畅度很好，反应也很快，颜值很高，很喜欢满意满意。。
5--->苏音蓝	6GB+128GB	标准版	2019-06-29 20:32--->刚拿到手 手感不错 给妹妹买的 她很喜欢 很时尚支持国货 支持华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 00:14--->今天刚收到的，颜色比较喜欢。还送了保护壳和钢化膜。开机速度也很快。以前用的荣耀。现在这个不错
5--->蜜语红	8GB+128GB	标准版	2019-07-20 23:49--->以前一直都是用苹果的～现在支持一下咱们国产的～不用不知道～一用吓一跳～现在的运行真快～显示也特别漂亮～拍照也非常清晰～还有人脸识别简单实用，而且手机颜值担当超高～这两天好多同事追问着什么型号，非常愉快的一次购机～这个价格买的非常理想。??????
5--->苏音蓝	6GB+128GB	标准版	2019-07-01 20:58--->速度还是蛮快的，屏幕也还算清晰，家里人还是相当满意，如果原厂是钢化膜就完美了！
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 06:15--->以前没有觉得华为手机外观有多漂亮，这次入手一部，还是很不错的，推荐大家购买。用了几天了特地来评论。
5--->蜜语红	6GB+128GB	标准版	2019-07-13 18:03--->手机收到了，外观很漂亮，系统也很流畅，用着很舒服，上一部就用的华为手机，这次又买一部，京东物流也很快，值得入手???
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 07:49--->第一批用新机，华为果然没有让我失望，炫酷的外表，很潮的手势控制，机子也很流畅，以后都支持国产啦！！
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 11:33--->手机颜色很好看，电池耐久，玩好久游戏没问题而且是最新出的手机，值得大家购买
5--->幻夜黑	8GB+128GB	标准版	2019-07-08 15:28--->之前一直用的iPhone，被我玩坏了就换了华为，收到后玩了两天来评价的，像素真的好赞，面部识别指纹解锁反应超快，爱了爱了
5--->蜜语红	8GB+128GB	标准版	2019-07-07 22:23--->送货速度超乎我的想象，送给妈妈的，她很喜欢，颜色比较靓丽。操作上还需要再多熟悉熟悉。
5--->苏音蓝	6GB+128GB	标准版	2019-07-10 15:55--->手机真的不错，手感好，屏幕大，我还是第一次用全屏的手机，虽然现在还在适应中，但华为给我的却是非常好的一次体验。支持华为，支持国货。
5--->苏音蓝	6GB+128GB	标准版	2019-07-16 12:39--->很好看的手机，这个外观确实很漂亮，值得购买，价格也不贵，用个一年半就很满意了。哈哈，希望有更好的新品。
5--->苏音蓝	8GB+128GB	标准版	2019-07-27 14:00--->下单后24小时收到货物流非常满意，手机外观好看，照相也很清晰，内存足够大，最重要的是我们要支持国产
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 21:17--->买给妈妈用的，屏幕很大，适合老年人，外观很不错，用起来也不错
5--->蜜语红	8GB+128GB	标准版	2019-07-13 22:32--->收到了。昨天拍的今天就收到了 好快 喜欢京东自营商品啊非常的赞? 手机颜色很漂亮啊。适合年轻人使用哟
5--->幻夜黑	8GB+128GB	标准版	2019-07-08 17:38--->手机收到了 非常不错的 也非常喜欢 指纹解锁特别特别快 像素也很好 是一款你值得购买 值得选购的一款手机哦
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 11:48--->帮同事买的手机，京东快递很快，昨晚下单今天到了。机子手感不错，运行速度快，玩游戏不卡也不怎么发热。性价比很高
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 15:41--->手机很好，老爸说很快，颜值不错，很适合老年人使用。但是回去问了一下，赠品都没收到，不知道官方如何处理？
5--->蜜语红	6GB+128GB	标准版	2019-07-07 22:01--->下单第二天就到手了。很流畅，这种红色妈妈很喜欢。送给妈妈很满意。这个照相功能还在研究，cool～
5--->蜜语红	8GB+128GB	标准版	2019-07-14 23:03--->首先是物流快，第一天下午下单第二天上午就到了，点个赞?。手机是送给老婆的，很漂亮，老婆超喜欢。运行速度也很快。支持华为，支持京东，支持国货。加油???
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 07:09--->用了一段时间来评价的，整体上性价比高，机子速度很快，拍照清晰，玩游戏也很给力，目前没发现有有什么问题！第一次入手华为手机，很满意！以后会经常买！
5--->蜜语红	8GB+128GB	标准版	2019-07-08 10:44--->我也不知道怎么说了，反正就是觉得这个手机很好用，后置的指纹锁很方便，还有拍照效果真的很好。
5--->蜜语红	6GB+128GB	标准版	2019-07-14 16:22--->物流很快，昨晚下单，上午就到了。手机反应比较灵敏，玩游戏还可以。这个样式很喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 13:00--->京东的物流速度超快，24小时不到就收到货了。新手机外形很惊艳，屏幕很大很清晰，照相也很棒，是款性价比很高的手机！赞！
5--->苏音蓝	6GB+128GB	标准版	2019-07-25 21:45--->非常喜欢，一直用华为的。流畅。功能强大。款式漂亮！
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 16:04--->用了速度运行非常满意，配上一个手机壳是不是比苹果大气一些，很给你
5--->幻夜黑	8GB+128GB	标准版	2019-07-09 21:22--->儿子要手机，买了这款手机儿子很喜欢，很赞，功能很好，性价比高。
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 22:52--->手机是给老爸买的，爱不释手，家里一直都是华为粉。这款还是一如既往的好用。用起来很流畅。拍照很清晰。值得购买！
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 13:57--->给老爸换了手机，老爸指定要华为。拿到手以后，还是感觉很不错的，我都想换手机了，哈哈。这个父母用很合适。
5--->幻夜黑	8GB+128GB	标准版	2019-07-02 15:28--->预定买的目前用了下感觉还可以。很流畅拍照也不错，支持华为。很漂亮啊
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 20:25--->昨天晚上10点半下单了，今天就到了，京东物流一直这么给力！手机不错，拍照很清晰，运行很流畅！
5--->幻夜黑	8GB+128GB	标准版	2019-07-03 19:05--->物流超快，服务优秀，手感极佳，颜值担当，像素清晰，性价比高，华为手机极致奢华版，你值得拥有…
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 12:03--->不错物流很快，就收到了。新出的系统流畅度还等待检验中。一直用的都是华为。这次除了这个性价比还不错比P30便宜很多。内存应该也够用。很漂亮包装也不错。给100个赞。就是没有赠品。要是有赠品就完美啦。嘻嘻。
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 10:37--->第一次用华为手机，真的很好用，这款手机运行很快，像素也很高，非常喜欢，支持华为
5--->蜜语红	6GB+128GB	标准版	2019-07-30 14:57--->手机今天刚拿回来 真让我太惊讶了 手机颜色特别的好看 颜色是渐变色的 超级喜欢的 这是我买的第三个华为了 用着挺好的 值得拥有
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 14:31--->奖励儿子的中考礼物 儿子很喜欢 这么多品牌中儿子还是首选择华为 此款手机漂亮大气 物流也给力 孩子喜欢 赞?
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 13:48--->挺好的，用的很快，打了游戏很不错，打电话声音也好，总之对得起价格。对得起华为
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 07:35--->华为的手机真是越来越棒了，已经成了首选品牌，颜值高，拍照功能强大，运行很流畅，值得信赖
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 21:43--->手机外观还是很不错的，运行速度比较快，游戏流畅，全是性价比比较不错的一款手机，支持华为！
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 21:27--->华为，国人的骄傲，运行流畅，昨天刚刚入手，已经爱不释手了，昨天把玩了大半夜，玩起来太爽了。一开始还纠结华为？OPPO?，这次不后悔自己的选择。华为，好样的。
5--->幻夜黑	8GB+128GB	标准版	2019-07-02 18:46--->给爸爸买的，自己也用华为，手机不错，家人很满意，像素可以，运行也流畅，华为值得信赖
5--->蜜语红	8GB+128GB	标准版	2019-07-13 18:59--->手机很漂亮，运行流畅，值得购买，对比了之前购买的mate10 还是很不错的，还有赠品相送
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 11:37--->极致体验，操控灵活，颜值爆表，续航能力强，唯一值得信赖的国产手机之一！最可贵的是物流超级快，晚上下单，第二天就到货了，而且态度一流的好，送前送后都有电话~短信知会我！超级棒！
5--->幻夜黑	8GB+128GB	标准版	2019-07-03 06:58--->不愧是华为，真叫好用，特别是自拍功能，感觉拍出来的自己变美了好多
5--->幻夜黑	8GB+128GB	标准版	2019-07-02 13:08--->很漂亮，我是颜控。给高考完的弟弟买的~打游戏也很给力，哈哈哈哈，弄的我也想换个新手机啦。这个属于性价比比较高的啦~
5--->苏音蓝	8GB+128GB	标准版	2019-07-25 15:23--->不错不错，非常不错。好多年了一直用华为手机，使用起来非常方便好用。有新品上市，果断再入手一个备用，使用一段时间了，感觉非常好才来评价，值得拥有。
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 22:22--->送儿子的中考礼物，他很喜欢，速度快，内存大，拍照很强大，玩游戏不卡不烫。我家都是用的华为，国货越来越好，值得支持。
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 20:06--->送货速度很快，晚上买的第二天就到了，拿到手机很喜欢，颜色很漂亮，屏幕很大，还很贴心地送了保护套
5--->蜜语红	6GB+128GB	标准版	2019-07-09 18:13--->买手机电子产品都是在京东，送货神速，服务好。选来选去还是选了NOVA5i，最新款，屏幕完美，配置高，设计时尚大气，华为大品牌，值得信赖！
5--->幻夜黑	8GB+128GB	标准版	2019-07-18 14:43--->在京东自营购物 真的快捷 晚上买 早上就收到了 体验几个钟 来评价 华为这款手机 挺好用 用上流畅 不卡顿 拍照很清晰
5--->苏音蓝	6GB+128GB	标准版	2019-07-02 14:00--->手机很漂亮，待机也很好，相机也不错，挺满意的！支持华为，希望国产手机越做越好！
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 01:06--->昨晚拍的今天就到，拿到手很惊艳，非常漂亮的配色，完了几个游戏很流畅不卡顿。
5--->幻夜黑	8GB+128GB	标准版	2019-07-03 11:06--->手机不错，配置和价格都挺合适，摄像头也特别清晰，屏幕够大，发货速度快，总体来说很满意。
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 14:37--->手机颜值挺高，使用挺流畅，摄像头广角微距效果不错，性价比非常高
5--->蜜语红	6GB+128GB	标准版	2019-07-28 21:18--->这款手机不错，很好用而且电池也耐用，拍照清晰，很适合女孩子使用！
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 19:34--->上午购买下午就到了，第二部华为手机了，很惊艳，用得特别顺手，拍照人像很好看，支持国货额！
5--->幻夜黑	8GB+128GB	标准版	2019-07-18 08:05--->手机很好用屏幕非常清晰，内存大，画面质量好，物流速度快，支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 23:23--->用了很多天了手机很流畅！外壳是我喜欢的颜色，没有误差，必须好评
5--->蜜语红	8GB+128GB	标准版	2019-07-21 17:33--->华为手机就是好，买给妈妈用。很满意。拍照不错。妈妈还在学习使用中。。。我自己也买了两台华为手机。一台是麦特20，一台式p30。都很满意。后期还要再买两台。希望华为再接再厉。同时买两三台有优惠。就好了。。。
5--->蜜语红	8GB+128GB	标准版	2019-07-10 08:39--->很赞，这款手机没有刘海，屏幕完美。此外，上手教程，展示了华为的新功能，超级让人惊讶，功能太强大了。还有，屏幕下方取消了功能键，仅通过手势滑动来实现取消等操作 整体体验很赞
5--->苏音蓝	8GB+128GB	标准版	2019-07-12 09:02--->买给爸爸的，物流很快，手机很大，还送了礼品卷，手机内存卡大，使用很方便
5--->蜜语红	8GB+128GB	标准版	2019-07-07 14:57--->手机今天收到了发货很快，颜色非常好看，媳妇很喜欢，手机速度很快拍照很好看
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 17:47--->很喜欢的一款手机，性价比非常高，相片老手机照的不清楚，很漂亮
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 17:41--->不错，很好，物流很快，手机也很好，给家里人的手机都换成了华为，会一直支持华为的，喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 14:04--->必须给京东和华为一个赞?，这速度就是快，早上十点下的单，下午六点到！确实不错！之前也比对过oppo,vivo和其他的机型，最终还是选择了华为的，拿在手上的手感非常好，用起来确实舒服，是个值得购买的产品，支持华为！
5--->蜜语红	6GB+128GB	标准版	2019-07-08 07:03--->选手机的时候一眼就看中了，拿到手没有失望，相当满意，希望使用过程也很满意。加油?
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 22:05--->手机以到手，外观十分漂亮，马上开机试了一下，玩游戏反应速度非常快，我非常满意！
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 11:00--->特别棒的手机，挺值得，玩游戏也挺快，快递隔天到的，还有小礼品送，很不错，喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 11:06--->华为的忠实粉，这次给老妈买一个最新款，她很喜欢，用着很流畅，看了好久了，质量不错，支持国产华为～
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 23:51--->支持国产，支持华为，支持京东，没毛病，机子很好用，充电快外观优美，没毛病。
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 13:25--->选择华为nova 5i得主要原因是拥有4个后置摄像头，还有前置2400万美颜效果摄像头。重点是后置4个摄像头，每个摄像头都各自功能，一拿到手机就迫不及待的试拍起来，确实拍的照片很惊讶，在光线充足的环境下表现比较稳定，开启AI场景识别后，色彩饱和度更高，观感更讨好眼球，对于日常的社交分享十分友好，基本省去了后期修片的步骤，并且景深和微距效果都不错，可以去拍大片了。前置2400万像素人像超级夜景自拍充分发挥了其拍照张力，在背景有灯光的复杂拍摄场景中，实际拍照效果也很好的压制了炫光，而且还可以针对拍照主体的面部细节进行提亮以及美颜，从而获得一张讨小姐姐喜欢的照片。
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 19:23--->给弟弟买的，黑色的，特别大气，颜色比想象中的好看。
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 12:48--->快递速度很快,质量也很不错,刚刚收到，还没有试用,不过感觉很流畅。
5--->幻夜黑	8GB+128GB	标准版	2019-07-18 21:32--->和别的手机比 2000块我感觉很好了 手机手感也很好 华为的还是要支持的
5--->幻夜黑	8GB+128GB	标准版	2019-07-08 21:22--->手机很好用，款式也很喜欢啊，给老公买的他很喜欢，拍照也非常清晰，满意
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 21:34--->外观漂亮大气，屏幕也很大，反应灵敏，支持国货，第一次买国产手机，希望不会让我失望吧
5--->苏音蓝	6GB+128GB	标准版	2019-07-12 08:52--->手机不错，内存够大，摄像头拍摄特别清晰，尤其是背面的光泽很高大上，赞
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 09:26--->好用，经济实惠，价格也不贵。运行内存都好。昨天下单一早就到了，很喜欢，支持国产支持华为！
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 13:57--->华为手机 很好用，发货很快，反应很快，很喜欢~回购…
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 13:20--->一直都相信华为，质量很好，功能很强大，很喜欢，愉快的一次购物，支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 13:48--->买给爸爸的，这款手机颜值超高，配置也很好，运行很流畅，性价比特别高，非常满意
5--->苏音蓝	6GB+128GB	标准版	2019-07-10 22:08--->买给我女儿的，她超喜欢，上网也不卡，高大尚物超所值！希望亲们也中意！
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 09:08--->手机很赞，买给麻麻用的，她很喜欢，速度也是非常的快啦。除了包装有点简陋，其他都ok！目前还没有发现问题。
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 19:20--->东西收到了， 手机可以， 就是手机的包装太次了， 试了试，很好用， 像素高 反应快
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 12:00--->非常喜欢、外观设计漂亮、麒麟710流畅稳定，这是第一次如手华为，没让我失望。
5--->幻夜黑	8GB+128GB	标准版	2019-07-20 08:49--->给老父亲用的，很喜欢，不忍心把自己用过的给老父亲用，祝他开心健康。
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 10:46--->颜色很好看，屏幕很大，平常用的五英寸，感觉这个好大啊，不过新手机，就是好，哈?。音质，画面都很好，还没用习惯，要多用用，有图，可参考
5--->苏音蓝	6GB+128GB	标准版	2019-07-14 20:22--->和朋友一起买了一模一样的，她的黑色，我的蓝色，都很好看，用起来也非常棒哟，像素也挺好，音质也不错，运行也挺快的，，，，，，，，，
5--->幻夜黑	8GB+128GB	标准版	2019-07-08 17:51--->用了几年的华为手机，品质一直很好，反应快，画面清晰，支持国货。
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 15:26--->昨天刚刚下单，今天就到货了，手机很美观，操作也简单，价格很实惠，性价比高。
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 10:51--->手机很好用，颜色好看反应快，昨天晚上买的今天就到了，非常快。
5--->幻夜黑	8GB+128GB	标准版	2019-07-13 23:28--->手机电池容量大，很薄，像素高，有人面识别，后置指纹，关键是同等配置的手机，这款价格最美丽，今年和家人入手3款手机，一加6T 苹果xR 华为nova各有千秋，.这款是最便宜的，先用着，关于系统流畅度，待机时长，一年以后就有答案，见分晓
5--->幻夜黑	8GB+128GB	标准版	2019-07-06 12:43--->昨晚11点下单，今天12，40拿到手机，快递人员态度也可以，上手体验也很好，谢谢京东，我会一直支持京东
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 15:02--->快递真的快，服务也到位，手机不卡顿，指纹也很好用，非常满意的一次购物。
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 18:27--->我觉得挺好的手机。运行比我用的7p快。颜色也很好看。和7p几乎同样大小。全面屏显的很大。试了照相也不错。还有个微距模式。偶尔需要拍细节的时候也可以使用。
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 23:31--->女朋友用，用了几天，感觉挺顺手的，握感挺好，非常不错。值得推荐。
5--->蜜语红	6GB+128GB	标准版	2019-07-10 21:02--->手机很好，很漂亮，用着很大气颜色非常漂亮。系统很完善非常喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 17:00--->一直使用华为这品牌，操作简单，功能强大，特别是照相功能，能满足日常需求
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 16:16--->用了两天了，上手很快，之前是用7p的，这个感觉速度也差不多，没觉得很快。暂时就这么多，电池一般，以前的7p新买时充电可以用好几天，这个的电池比不上
5--->苏音蓝	6GB+128GB	标准版	2019-07-19 12:15--->颜值爆表，给老婆的，关注很久了，中午到手了，物流很快，佩服京东！支持大强子！
5--->苏音蓝	8GB+128GB	标准版	2019-07-14 13:20--->电池蓄电很好，手机外表也很漂亮，很满意的一次购物，超级无敌喜欢
5--->蜜语红	6GB+128GB	标准版	2019-07-16 11:20--->买一部Nova5i给妈妈当生日礼物，他特别喜欢，颜色好看，功能齐全，棒棒的
5--->蜜语红	8GB+128GB	标准版	2019-07-07 19:22--->手机颜色很漂亮，就是红色的需要等，耐下性子等了好几天，终于收到啦！快递还是很快的，拿到手拆开后，第一感觉就是好惊艳，手机开机后使用了一天，感觉运行速度棒棒的，一点也不卡顿，拍照效果也不错，屏幕分辨率清晰，庆幸自己选对了！
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 14:01--->很快的速度到手，给老妈买的新手机，除了打电话~最主要的就是照相，所以选了这个型号，用了一下感觉还不错
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 19:41--->手机很耐用电池。不卡顿，物流很快，手机屏幕很大，很给力，听说晒单送蓝牙音箱，我特别想要，我要蓝牙音箱！！！！好！很好！特别好！ 我要蓝牙音箱啊！！？
5--->蜜语红	8GB+128GB	标准版	2019-07-23 10:16--->支持华为品牌，手机收到了，颜色好看，很喜欢。内存足，用起来不卡，功能强大。照片很好看，清晰。这个手机买对了，强烈推荐。发货速度好快。
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 13:59--->非常满意，超级漂亮的，一直想用华为，这次终于购买了。买给女朋友的，女朋友非常满意，屏幕很大很清晰，很惊艳。系统流畅，速度很快，拍照很清晰，效果特别好。续航也很满意，用了很久才掉10%的电，随便用个一天半，支持华为！赞??
5--->蜜语红	6GB+128GB	标准版	2019-07-10 15:13--->手机收到了，反应很不错，特别喜欢这个颜色，华为加油
5--->蜜语红	8GB+128GB	标准版	2019-07-12 18:44--->在红色和蓝色之间犹豫了好久，最后选了红色，还好没让我失望?颜色偏紫色京东物流还是一如继往的快！京东棒棒哒！还送了中粮礼品册，非常满意！
5--->苏音蓝	6GB+128GB	标准版	2019-07-13 13:00--->手机查询过是正版，手机很不错，反应快，玩游戏也不会发烫，会回购
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 09:13--->非常不错的手机，给家里人更新换代买的，手机流畅，照相效果好，颜值高。
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 20:22--->京东次日达真的很快，手机到了感觉手感不错，给爸妈买的，都很喜欢，
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 08:27--->好喜欢，大内存，功能齐全。这款指纹识别在手机背面，不过我还是喜欢指纹识别在主屏幕，识别很快哦。相机超清。。。
5--->苏音蓝	6GB+128GB	标准版	2019-07-10 11:16--->。外表精艳送女朋的，非常喜欢，刚试手，各方面的效果都不错
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 11:14--->家里买的第八个华为手机，使用的体验越来越好，国货制造越来越好，手机克隆和指纹解锁非常方便，相信华为，相信国货！京东的物流速度也真是没话说
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 07:04--->电池很耐用，耐用的，就是手机不是超薄的，速度很快，
5--->蜜语红	6GB+128GB	标准版	2019-07-14 20:30--->给妈妈买的，手机很好，很漂亮，极点屏很赞。应该速度快，内存够大。
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 17:08--->颜色好漂亮，手感特别好，给媳妇买的，很喜欢，赞一个，支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 22:54--->手机很好，送给老爸的礼物。经过老美这么一闹腾，才感觉到华为的真正的伟大。支持华为！
5--->蜜语红	8GB+128GB	标准版	2019-07-07 16:54--->苦苦等了十多天，可算有货了，货一到迫不及待的打开了盒子，本机比图片还漂亮，超喜欢?
5--->蜜语红	8GB+128GB	标准版	2019-07-07 22:37--->华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万高清摄像头 拍照特别清晰，夜间模式棒棒的！就是比原来的手机大，正在适应中…
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 14:46--->昨天晚上付款，今天到货了 京东的确给力 手机颜值很好其他都在设定 总体十分满意造型也不错 华为还是不错的啦
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 21:54--->手机很好用 屏幕大 看电视 打游戏 超级舒服 电池也能用很久 夜景拍出来效果也很好！！
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 00:52--->新手机到啦，第一批的使用者，有点小激动，速度很快，用着特别流畅，总之就是非常棒！拍的照片也很好看，就是现在的手机比之前的手机大了不少，在努力适应中。
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 19:51--->支持国货，支持华为，上午买的，下午就到了，超清晰摄像头，非常喜欢，时间长了也不发热，支持???
5--->蜜语红	8GB+128GB	标准版	2019-07-07 19:44--->刚刚收到购买的手机，快递非常快速，手机外观漂亮大方，暂时还未安装 SIM卡，待明天进一步使用后再评价性能！
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 10:44--->选的蓝色很漂亮，拿在手里很舒服，屏幕细腻，摄像头拍照清晰，系统反应流畅，通话清晰，打游戏发热很轻微。支持华为，支持国产。
5--->幻夜黑	8GB+128GB	标准版	2019-07-01 19:10--->很满意 相机很清晰 音乐音质也很好 非常喜欢！！一直都很支持华为手机！
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 17:52--->收到就迫不及待打开试机，机子很大气，看起来不像只这个价位的手机，系统运行也很流畅。 支持华为，超过苹果指日可待。
5--->蜜语红	6GB+128GB	标准版	2019-07-07 11:27--->给媳妇买的，为了买蜜语红等了一个星期，颜色好看没有白等，运行很快，朋友都说好，支持华为，支持京东！
5--->苏音蓝	6GB+128GB	标准版	2019-07-18 22:00--->非常好用 买给妈妈的 评价极高 华为确实好用 用过mate20后就深有体会 以后都支持华为 好东西不用吹的
5--->苏音蓝	8GB+128GB	标准版	2019-06-28 22:17--->想换手机很久了，京东上预定很不错，拿到手很轻巧，新机器就是快，好用
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 11:12--->物流很快，外观高端大气，内存大，运行快，我很喜欢。
5--->蜜语红	6GB+128GB	标准版	2019-07-06 17:23--->手感好，大小适中，外壳颜色炫酷，华为资深老用户，送了透明手机壳，配了耳机?，手机膜zhuge已贴好。新机当然速度666嗯，因为不是很喜欢拍照，没研究拍照方面优势和不同，嘻嘻?
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 18:49--->非常好用，手感好，运行快，触感灵敏。超大屏幕。价格实在。我原来也是用华为，用了2年多了，这个新手机有很多改变，比之前的快捷键好用。
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 14:19--->手机已经收到，很喜欢，一直用华为的手机，苏音蓝的颜色也很喜欢，内存也很大，8g+128g，屏幕也很大，很清晰，视野范围更开阔了，全场景ai四摄，拍出来的照片也很好，4000mah的电池，可以轻松用一天，待机时间更长，配件还送了耳机，感觉音质还不错，手机也有保护膜，还送了保护壳，非常的超值
5--->苏音蓝	8GB+128GB	标准版	2019-07-12 18:04--->很不错，宝宝很喜欢，用起来很流畅，华为不错，京东就是快
5--->幻夜黑	6GB+128GB	标准版	2019-07-19 11:25--->非常好用 屏幕大 手感好 很清晰 适合多人群用 给老妈买的 老妈手机坏了 急着用 第二天早上就来了 非常迅速 华为作为民族企业的骄傲 很受中老年人欢迎 尤其是这种分支品牌的旗舰款 价格合适 配置还不低 主要是用起来很顺手 屏幕大看着就清楚 非常不错
5--->苏音蓝	8GB+128GB	标准版	2019-07-28 18:00--->颜色非常炫酷，特别耀眼。开机后设置简单，语音通话功能正常，相机功能重点说一下，画质非常清晰，跟苹果等相机对比，这款机子完胜，四摄效果很好，全景拍摄功能效果明显，摄像竟然还直接带炫酷#的拍摄效果，可以直接拍摄带有特效的视频很好。运行非常流畅，新的系统个人感觉比以前的好用，好方便，一划就行。膜也贴好还配了外壳，很贴心！屏幕显示色彩艳丽，通话效果好处理速度快。很不错的一款手机！支持京东，支持国产，支持华为。
5--->幻夜黑	8GB+128GB	标准版	2019-07-20 11:25--->前一天晚上下的订单，第二天上午就收到了。包装完美，外观很漂亮，膜也贴好，还配了外壳，屏幕显示色彩艳丽，通话效果好、处理速度快。很不错的一款智能手机！
5--->蜜语红	8GB+128GB	标准版	2019-07-25 23:39--->手机收到了，外观漂亮，颜色炫酷，开机后语音通话清晰，无杂音，相机功能非常强大，拍照效果好，很不错的一款手机，很满意！满分！
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 11:17--->用起来很舒服，习惯了安卓，以前都是三星啊小米的，终于用上华为了。哈哈，没让我失望
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 11:13--->已收到宝贝了，手机是给爸妈买的，一下买了两个，手感很好，照相像素很好，有自动虚化效果，人脸识别技术很方便电池也大，很适合爸妈用，爸妈指定要电池大的手机，爸妈很喜欢！
5--->苏音蓝	8GB+128GB	标准版	2019-07-26 22:17--->这是我第一次京东商城购物。体验还不错。 我拍的宝贝华为Nova5i 首先是货真价实，与描述一模一样，反应速度快，拍照效果的确很好，系统应用也满意，没有弹广告，没有推荐。
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 11:49--->刚收到手机就迫不及待的拆开试了一下，总体来说很不错，一直以来手机都选择华为，品质也越来越好，网上购买东西一直都选择京东，送货快，质量有保证，华为和京东都值得信赖
5--->蜜语红	8GB+128GB	标准版	2019-07-09 19:17--->宝贝收到了，非常好，超出我的想像，无论是做工还是手感都很棒，下次还会买华为手机。
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 22:24--->手机收到用几天了，体验感很好，清晰度高，流畅，音乐效果也还不错，新拍的港珠澳大桥，效果也挺好的，综合来说，性价比真不错，值得一买的华为手机！
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 11:41--->同事们都说很漂亮，价钱也可以接受，很好的一部手机，心心念念的终于买到了，推荐大家购买
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 23:21--->京东物流真牛,可以与顺丰拼1拼2了,手机已经到了;很好用哦,用行动支持华为;支持国产!永拒苹果机
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 08:59--->手机颜色特别好看，性价比也超级高，送给老爸的，老爸非常喜欢，物流也很快，非常赞。
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 13:21--->为母亲买的手机，一直信赖华为，这次也没有让我失望！颜值很高，背面的手机壳超级好看，相对于mate20浴霸式的方形排列摄像头，还是喜欢这种单排排列，背后的指纹识别用起来也很方便！性能方面，手机内存大，系统运行速度高，价格实惠，很具性价比！
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 20:33--->一直都用华为手机，看到新款又着手了这一款，收到后颜色靓丽，反应很快，华为值得信赖的品牌。
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 11:52--->在使用探索中，多了旧机器克隆功能，很好！
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 12:53--->挑了很久，最后才决定买这一款手机.。手机外观私手感都很好，手机速度也很快。
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 12:12--->第二次买华为，非常好看，用起来也挺流畅。看见广告买的，也不贵，加油华为，加油中国！
5--->幻夜黑	8GB+128GB	标准版	2019-07-09 07:12--->用了一天就上手，反应很快，附带的APP实用性强，指纹识别、触控、拍照都比苹果好，咱华为了不起?
5--->幻夜黑	8GB+128GB	标准版	2019-07-15 14:29--->手机很流畅，功能齐全，虽然定位是年轻人使用，但是买的黑色老爸用起来也是很适合，不显突兀，总之老爸很喜欢这款手机
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 10:08--->手机外观漂亮大气，电池续航能力强。拍照清晰，快递也很给力。非常值的购买。
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 12:53--->当天订当天到，京东速度超快！使用2天感觉打游戏非常满意，拍照也非常棒！内存也足够。推荐购买。
5--->蜜语红	8GB+128GB	标准版	2019-07-10 16:13--->看了很久，最终选了这部新款华为手机，nova 5i，颜色醒目，操作流顺，摄像头4个，照相起来非常清晰，电池也非常耐用，总体来说非常满意。
5--->苏音蓝	6GB+128GB	标准版	2019-07-13 18:09--->非常满意,以前一台格力用了15年了,还一直在用,但是老机型能耗太高,不符合环保的大趋势,所以更换了,新空调漂亮安静能耗低
5--->幻夜黑	8GB+128GB	标准版	2019-07-16 22:36--->送给妈妈的礼物，后面两张是拍摄效果，妈妈很满意。为华为赞，为京东赞?
5--->苏音蓝	8GB+128GB	标准版	2019-07-20 07:49--->下单后新手机即将到来时，原本要替换的手机就坏了。下单真是好时机。拿到手机第二天就出行，一不小心就成为了大家心中的好摄影师。原本纠结，想买p30，毕竟小一点，好攥在手里。本机到手后，也是很爱的。开心。
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 09:53--->手机用起来不错，功能很强大，拍照技术也不错，华为手机值得拥有更好的产品，大家都来买
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 13:04--->已经收到了，打开一看果然很好很漂亮的手机，现正在把旧手机机参数转移过来。
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 07:19--->手机收到了，很喜欢很好看哦。给公公买的，老人家也特别喜欢。值得购买请。
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 22:59--->很喜欢的手机 终于买了 最开始没有弄懂 慢慢懂了 感觉真的很好 入手了两个手机
5--->蜜语红	8GB+128GB	标准版	2019-07-29 16:30--->超级喜欢！速度很快，屏幕分辨率很高，像素也符合我的要求。其他的还没研究
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 12:27--->送给母亲的生日礼物，她非常喜欢（我也看上了这款手机），外观很漂亮，四个摄像头，真心不错，运行速度快，华为是国产的骄傲，我们全家都用的华为，还会继续用下去。加油
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 20:05--->朋友手机坏了帮忙买的，送货很快，头天晚上下单第二天就到了，救了急。蓝色颜色美，希望好用耐用
5--->苏音蓝	6GB+128GB	标准版	2019-07-26 10:34--->挺好看的，也挺好用的 很流畅一点都不卡顿 特意买了这么多天才来评论的
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 13:56--->物流特别快 ，手感颜色速度都很满意，拍照效果真的很赞，图三随手拍的画质也很好
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 09:25--->这款手机的性价比吸引了我，老爸的麦芒用了三年摔坏了，正好逛京东的时候发现了这款刚上市的手机，本来在纠结p20还是mate20，感觉给老年人用性价比都不高，索性下单5i，收到以后很惊喜，比我的xr轻，宽度一样更长，薄，手感很好，看起来也很时尚，不是徕卡镜头有够用了，手机自带了屏幕保护膜，唯一感觉不足的是这手机背壳容易沾灰，好在送了华为的手机透明软壳，总体来讲很满意！
5--->幻夜黑	8GB+128GB	标准版	2019-07-11 13:41--->东西已经收到了，真的好的一塌糊涂，没话说，反手就是一个赞！已经超乎我的想象了，在此希望京东越做越好越做越大，很愉快的一次购物，好评！
5--->幻夜黑	8GB+128GB	标准版	2019-07-03 17:41--->触感好！像素超级好！以前用的oppo vivo第一次用华为的，手机颜值、性价比，对它预期的效果超出了我的想象！感觉比那两种手机都好用，真的很不错！
5--->蜜语红	6GB+128GB	标准版	2019-07-08 20:31--->等了两天终于等到了，新的机子期待很高，运行很快，华为第一次用还可以。非常满意！
5--->蜜语红	8GB+128GB	标准版	2019-07-24 13:54--->这个手机很漂亮，适合女士使用，因为要出差，急着买到手。
5--->苏音蓝	6GB+128GB	标准版	2019-07-17 10:32--->手机外观很漂亮，后置有四个摄像头，拍照很清晰。手机的运行也很快，没有卡机的现象，触屏也很舒服，是一次愉快的购物。
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 11:15--->一下买两个手机爸妈各一个，像素很好，有自动虚化效果，内存，电池都很耐用，爸妈很喜欢，很适合他们用！
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 00:31--->手机和介绍的完全一样，速度很快。网络信号比iphone好，iphone只有1格，这个华为的还有3格。最赞的是，华为的人工智能确实做的不错，网站密码自动记忆+人脸识别，方便又安全。自动识别你的重要事情，智能提醒。电池也很给力，能撑一天。
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 19:24--->虽然隔了一天才收到，但也很开心了，第一部华为手机，很开心，反应很快，颜值超高，拍照很棒
5--->幻夜黑	8GB+128GB	标准版	2019-07-30 10:34--->初次在京东商城买手机，开始有点很担心的心情，可又喜欢这款手机，支持国货吗，没法就够了，我要的是货到付款，这样我就不用担心手机质量问题，头一天下单第二天就到了京东服务好，够快，收到一看手机质量好，内存与运行和购买的一样，很是喜欢，下次我还会来京东购物
5--->苏音蓝	8GB+128GB	标准版	2019-07-23 19:08--->显示效果:屏幕亮度很好，运行速度快，手感挺好，照片很好，非常清晰，真的不错没有让我失望，推荐大家购买，一次满意的购物。
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 12:23--->很好用 国产越做越好了 我公公很耗手机 华为算是用的最久的 其它手机不到一年就垮了 希望这个手机可以坚持 华为的屏幕很大 老人用大体字也很方便 总之买华为吧 良心推荐 就是四摄摄像头真的好用吗 没研究 然后现在都流行带美颜 其实下一个软件就可以了 哈哈哈哈
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 07:28--->手机很好挺不错的，用着挺顺畅，华为一直不错支持华为。打游戏一点也不卡
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 14:42--->掌柜的服务态度真好，发货很快。手机质量也相当不错。太喜欢了，谢谢！
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 11:27--->手机刚刚收到，比较符合手机介绍，我很喜欢这款。支持华为，支持国货。
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 15:29--->京东自营产品值得信赖，发货快，一天就收到了，质量不错，值得购买。快递员小哥非常不错的服务态度。
5--->蜜语红	6GB+128GB	标准版	2019-07-06 15:59--->等了2天终于收到手机啦，太漂亮了，手机像素特别好，客服服务也非常好，
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 16:45--->手机已经收到了，外观非常的漂亮，还没用，用后追加评论。
5--->蜜语红	8GB+128GB	标准版	2019-07-07 20:43--->今天刚收到新手机了，刚打开就觉得很靓，还送了礼券。前一天晚上下单的，第二天中午就到货了，京东物流很快，给快递点赞。这是我第一次用华为手机，写点感受吧：第一，感觉很智能，很多功能非常人性化。第二，运行速度挺快的，买了8g+128g。第三，手机颜值高，屏幕较大。关于颜色，我一直希望买红颜色的比较适合女生，终于等到啦，没让我失望，这个手机是犒劳自己的，原来的手机内存不够用。红色实体店还没有，京东上有货，厉害(? •?_•?)?查过码了，是正品没错，6月28号刚出厂的。支持华为，用心仪的手机让自己开心?
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 07:03--->手机像素非常好，屏幕也很大，用起来很舒服，玩游戏很顺畅，屏幕看着很舒服，也不发热，唯一的不足就是前置摄像头要是不在最左边就好了
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 14:52--->手机收到了，很满意，老公很喜欢，物流也特别给力，头天中午下单，第二天早上就收到了。特意用了两天才来评价，实用起来特别流畅，天池特别耐用，超级满意的一次购物???
5--->蜜语红	6GB+128GB	标准版	2019-07-07 21:24--->挺好的 不错 高大上红色很nice带壳拍不出手机本来的色彩 不过真的很好看
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 00:45--->华为手机超级好用。给女朋友买的 他很喜欢。拍照也很强大。支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 18:46--->这个很好。速度快，灵敏，游戏顺畅。电池不错。厚度刚好。轻重刚好。发热，待验证。
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 15:28--->手机很好很完美！价格也合适，速度挺快的，功能强大，大家可以放在购买！
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 18:34--->迫不及待打开，给妈妈买的第一个全面屏手机，很喜欢，像素相当可以，够她玩一阵了…
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 11:42--->收到货了，是我想要的，提前预定了一周，京东货很快，机型好看，运行速度快!
5--->苏音蓝	8GB+128GB	标准版	2019-07-24 15:35--->质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物，鉴于以上表现，给予全五星好评了~~~
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 13:27--->帮老妈买的~老妈自己选的颜色，够时尚！操作也简便，前置摄像头很清晰，自带美颜~想给老妈更好的~
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 21:49--->华为诺华5i，后置4800W4摄，照相清晰，反应速度极快，手机外观好漂亮?，用起来得心应手，之后爱不释手，有史以来用上最好的一款手机?，不后悔购买，值得推广哦，耶耶耶
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 12:07--->快递比较快。性能可以的。反应很快。电池容量高。还可以。
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 12:53--->手机外观设计非常漂亮，反应速度很快，像素和因素很好，玩游戏也很流畅，拍照清晰，处理器也很好，运行内存空间很大，手感非常舒服，价格实惠，这么便意的价格能买到这么好的手机，喜欢的小伙伴赶紧入手吧，就是没有开发票
5--->幻夜黑	8GB+128GB	标准版	2019-07-23 13:59--->外观不错，手感也好，速度也快，总之用的很满意
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 14:21--->手机已收到，手感视觉相当满意，用起来得心应手。支持华为，支持国产，支持京东!!!
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 11:00--->刚拿到手装好卡贺软件，小孩就迫不及待抢过来玩了，性价比很高的一款手机，运行不错
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 17:46--->手机收到了，使用了一段时间，感觉很流畅，打游戏也不卡？全面屏很震撼，拍照很清晰，功能又多，非常值得。
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 08:24--->速度很快，手感很好，黑色显得很高档，最主要是价位真心合理。点赞。
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 11:20--->手机质量各方面都很好。国产手机质量不比苹果手机差，电池待机时间很长，不玩游戏，一天开几次视频聊天，正常使用，充满电后够我用两天，手机制造技术已经很成熟，支持国产，支持华为。
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 13:07--->挺不错的，玩游戏很流畅，颜值挺高的，性价比高，希望华为越做越好
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 09:35--->手机刚拿到手，给老公买的，还是很漂亮的，性价比比较高，用一段时间再看看
5--->蜜语红	8GB+128GB	标准版	2019-07-08 12:44--->最心仪的颜色 最爱的款 华为 拍照，6.4寸屏 可以下载各种大型游戏 吃鸡 王者 MC都可以 总体很棒很喜欢
5--->蜜语红	8GB+128GB	标准版	2019-07-27 20:24--->用了一段时间了。送老婆的速度很快，很好用大小也很合适。支持华为
5--->蜜语红	6GB+128GB	标准版	2019-07-07 14:10--->手机刚拿到，等了几天，迫不及待打开试一下，屏幕很大，是全屏的所以视觉上会更显大，运行不错，挺快的，简单试用了一下，运行还是挺不错的，很多预装的软件，不喜欢的可以自己删除，
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 21:33--->手机收到了。很喜欢。反应快灵敏度强?物流很快！一次很愉快的购物！
5--->苏音蓝	8GB+128GB	标准版	2019-07-25 21:06--->不得不说，华为手机是越来越强大，手机是全新正品，手机功能样样齐全，拍照像素很高，画质很清晰，8G的内存，玩游戏够用了，手机运行很流畅，用久了没觉得手机有明显的发烫，京东送货速度快，头天晚上下单，第二天早上就送到了，不错，赞一个！
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 10:48--->先讲快递，京东发货和运输速度一直都很快，前一天晚上买的，第二天早上就收到了。性价比较高的一款手机，屏幕的利用率很大，非常清晰，在使用的时候基本上不会发烫。这次还有原装耳机?很nice，像素也OK，功能很多，唯一不足的就是没有呼吸灯，但对于个人来说使用上不是很影响。所以这是一次很不错的购物经历。
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 00:48--->很好用，很顺手，玩游戏很顺畅，照相也很清晰。
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 07:38--->手机是帮朋友买的，朋友很喜欢，内存超大，朋友说想怎么下电视就怎么看，很开心，而且手机清晰度也很高，照相也很好看，朋友超级满意，这是第一次在京东买电子产品，没想到会这么好，下次有什么需要还是会在京东购买，手机朋友拿去了用了，无法拍照片了……
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 20:17--->新手机到手了，反应真的特别快，拍点超清晰 屏幕分辨率也很高，大内存，再也不怕内存不足变慢了
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 18:00--->一直喜欢华为手机，新机28号下单29号就到了，快，手机很漂亮，不错的一次选择。
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 15:10--->速度超快。这个色彩好看。玩游戏也很流畅 很满意的一部手机?????
5--->幻夜黑	6GB+128GB	标准版	2019-07-25 09:38--->手机没得说，这价格买到这样的手机很值了，总之不错很好用，屏幕够大，最最要的是电池4000够用了，用了一个月才来评论的，打王者荣耀一点不卡也不发热，支持华为
5--->苏音蓝	6GB+128GB	标准版	2019-07-23 08:30--->手机用了一个星期了，体验感蛮好玩游戏不卡帧，运行也很快特别是耐电，快冲?耐电，和喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 11:22--->物流很快昨天晚上下单隔天早上就收到了，第一次使用华为，感觉还是不错的！满意
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 21:11--->一直想买款华为手机，刚到手，感觉很不错，功能很多！希望能用几年吧！
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 10:51--->第一次买华为，很期待，物流太给力了，晚上10.55下的单，早上10点就到了，
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 16:45--->京东的速度是真心快，手机屏幕大，机身不重，很薄，这个蓝色是特别好看，后面的四个摄像头太帅了，手机本身就贴着膜，带着透明壳，其实是不需要再自己买了，这个服务很到位呀。手机用着特别流畅，反应也挺快的，支持华为！另外京东客服是真心赞
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 12:37--->手机很棒，很多功能比我的之前的7p好用多了，消息智能管理，截图可以截长图，手机拍照效果也不错，支持华为，虽然不是5g，先用着，5g出来继续支持?
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 12:24--->手机收到啦 颜色很好看哦~喜欢京东送货上门的服务棒棒哒~就是送包裹的小哥讲话有点着急了..
5--->苏音蓝	8GB+128GB	标准版	2019-07-26 16:36--->这已经是我家庭里购买的华为第五部手机了，第一部还在使用中，更新的第5部又进入了大家庭，效果不错，拍照的效果总是色彩靓丽，反正不打游戏，也觉得速度运行，各方面都是让人满意的。还有京东的服务也是赞的很。在京东购买的货物总是很少退货，电视，洗衣机，电水壶，电压力锅，都是京东平台上采购的，都是质量过硬，服务优质。都很满意。
5--->苏音蓝	6GB+128GB	标准版	2019-07-15 15:34--->手机屏很大哦，用起来也很快！对于拍照技术不咋的的我，今天试了拍照非常好，很清晰，更强大的功能慢慢去开发
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 00:42--->手机颜值特别高，像素也不错，电池待机非常给力。
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 11:45--->运行速度特别快，打游戏，看视频，发语音，没有一点卡顿，真的特别好用，支持华为，支持京东，一次满意的购物。
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 21:17--->手机很好，很快画面清晰，手感也很好！很喜欢关注好久终于入手了
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 18:01--->手感很好，样子也很漂亮！还送了耳机。是一次很好的购物体验！
5--->幻夜黑	8GB+128GB	标准版	2019-07-08 20:07--->手机上午下单，下午就收到，使用几天了。手机很好用，反应灵敏、人脸识别指纹解锁都很好用，全家人都在用华为，值得拥有的手机，更换手机还是华为
5--->苏音蓝	6GB+128GB	标准版	2019-07-27 07:08--->手机收到已经使用了，外观时尚，大内存，电量耐用，对于我这种一般使用要求的充分满足了，很喜欢，希望华为手机越做越好(?▽?)！
5--->苏音蓝	8GB+128GB	标准版	2019-07-27 16:40--->屏幕清晰，全大屏显示 很喜欢 音质也不错 快速充电 京东的质量值得信赖 很不错的
5--->幻夜黑	8GB+128GB	标准版	2019-07-29 20:56--->好用，比想象当中好用，指纹解锁很快，面部识别都可以，应用起来完全不卡机，128的内存足够用了~好评
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 16:56--->新款机型入手，处理器和内存不错，运行上流畅度很好，摄像头的拍照效果还可以，后背指纹相比屏下指纹更为方便
5--->幻夜黑	8GB+128GB	标准版	2019-07-02 09:38--->手机很好，续航能力强，系统运行速度快，大小合适，拍照很清晰，手机自带很多比较实用的应用，总体非常不错很满意的一次购物，支持国产，支持华为！
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 20:06--->手机孩子很喜欢，款式漂亮性能优异，支持国货支持华为，必须的。
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 16:40--->昨天下单，今天九点就到了。系统很流畅，内存又大，支持华为，先有华为后有天。
5--->苏音蓝	6GB+128GB	标准版	2019-07-29 12:41--->蓝色颜色很好看 手机也好用 赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
5--->幻夜黑	6GB+128GB	标准版	2019-07-13 08:18--->使用流畅，体验很好，自拍强大，用着很满意
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 12:45--->实物比图片漂亮，像素高，照片效果超级好，反应快，很好！送货快！满意！！
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 22:01--->用的都很好，不卡顿，待机时间长 拍照漂亮 机子本身颜值也高 去按摩好用
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 10:30--->物流迅速，包装给力，宝贝非常漂亮，及其喜欢，希望能用两年！
5--->蜜语红	6GB+128GB	标准版	2019-07-17 18:18--->买给妹妹的 她很喜欢 外观也很美 满意的一次购物 还会继续支持
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 07:56--->给妈妈买的。手机运行速度很快。玩游戏响应迅速。屏大没有实体按键和返回键是亮点。看电影电视剧清晰度很高。晚上下的单，第二天早上就到了，送的飞快。贴好的手机膜和透明壳。
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 13:37--->手机收到了，第一批使用者，感觉很不错，运行速度挺快，用起来挺流畅的，外观设计也很漂亮，拍照效果好
5--->蜜语红	8GB+128GB	标准版	2019-07-09 11:33--->不卡顿 全面屏挖孔 可以接受 不发热加大电池 内存大运存大 价格实惠 老妈很喜欢
5--->苏音蓝	6GB+128GB	标准版	2019-07-16 10:16--->东西收到了，快递服务很好，点赞?。手机很漂亮，美观大器上档次。
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 12:56--->华为手机质量挺好，手机比较轻，全面屏操作起来也很爽！！！
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 15:19--->看着做工就超级棒，信赖华为，支持国货！运行快，价格合理！
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 21:19--->手机真的是太漂亮了。华为手机真的太棒了。全家已经4台华为手机了。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 15:37--->手机用了几天了，挺满意的，屏幕大 清晰 速度也快 性价比很高的手机，值得购买
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 00:19--->手机非常漂亮 手感也不错 颜色太正点了 超级喜欢
5--->幻夜黑	8GB+128GB	标准版	2019-07-17 01:46--->帮朋友买的，她用了说挺好，流畅！拍照质量很好！
5--->蜜语红	8GB+128GB	标准版	2019-07-18 11:21--->真的不错啊，上一部手机是，荣耀play，现在还是用华为！很好
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 18:07--->听取同事建议，支持国货，所以第一次购买了华为，出乎意料的满意，好用。新机型颜色也很绚丽，堪比青海湖的颜色?，满意的不的了。好评。
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 18:37--->完美。。。老妈买来就开始玩弄起来了，这手机颜值真的高，也非常流畅，屏幕大，适合老人家用
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 15:12--->昨晚下单今早就收到了，超给力，宝贝超爱，颜色很喜欢，8+128
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 21:44--->手机超棒，这个价格性价比超高，拍照功能很强大，特别清楚，屏幕比较大，看起来很舒服！总之用起来感觉很好，华为值得信赖
5--->蜜语红	8GB+128GB	标准版	2019-07-21 23:34--->华为的高端品牌没得说，运转快，音质画质都很棒，像素也非常好，颜色炫酷，物流也快，满意。永远支持华为！
5--->苏音蓝	6GB+128GB	标准版	2019-07-10 10:33--->机身很漂亮，反应快。三种解锁方式，人脸，指纹，常规。照相很清晰，看好后摄
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 06:12--->买了送老婆的，支持华为nova 5i配备了前置2400万像素超高清摄像头，首创了人像超级夜景自拍功能，通过人景分别处理的方法，高性能硬件与先进影像算法结合，即使是在夜间复杂的光源环境下，也能拍出高质量自拍照。
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 15:22--->送货速度很快，手感不错，运行速度很快，痕满意。
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 10:32--->帮朋友买的，就不晒图了，反馈总体上挺好用，而且送货很快?
5--->幻夜黑	8GB+128GB	标准版	2019-07-26 10:28--->很好用，外形简洁大方，系统操作简单，老人一用就会，自带钢化膜和手机壳，支持华为！
5--->蜜语红	8GB+128GB	标准版	2019-07-20 08:40--->我妈妈觉得不错，充电快，屏幕显示很舒服，用起来也不复杂。她喜欢，我下个手机也买华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 10:25--->用了一个星期了，感觉很好用，比我苹果手机信号好，很大气，视频还是美颜的，呵呵，反正我很喜欢！值得推荐！祝店家生意兴隆！京东就是让人放心！
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 21:02--->给我妹妹买的，手机今天收到了、拆开试了试，手感蛮好，颜色非常漂亮，屏幕很大也比较灵敏，关键是内存容量大，华为手机我还是看好的，物流也很快昨天下单今天就收到，给快递小哥点个赞?
5--->幻夜黑	8GB+128GB	标准版	2019-07-23 16:06--->手机不错，值得推荐，好看实用，华为值得信任，特别适合刚入学的妹妹使用，内存运行足够她用四年，等毕业了再买个更好的手机，暂时足够了，手感很好，机身轻薄，华为手机就是赞?赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞?
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 07:20--->手机真心，不错，快递非常快，这就是效率，有好产品，好服务，还怕没市场吗？支持华为，支持中国人用这个货。
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 18:18--->手机颜值高，性能高，玩游戏吃鸡 王者 也很流畅，拍照很清晰4摄就是不一样……
5--->苏音蓝	8GB+128GB	标准版	2019-07-29 22:49--->很不错！手机屏幕好大，音质也不错，画质也不错！像素很清晰，颜色也挺靓丽！
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 12:27--->手机很漂亮，屏幕大，触摸屏也很好用，很喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 14:26--->手机很漂亮，运行速度也挺快的，给爸爸买的礼物，他很满意
5--->蜜语红	8GB+128GB	标准版	2019-07-13 19:29--->手机切换界面顺滑而且很流畅，是一部性价比超高的手机，给华为点赞！上午下单下午送到，京东还是很给力的
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 16:26--->手机很好看 像素也很清晰 就是玩游戏运行不流畅 画面分辨率低 备用机可以了
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 08:30--->第一次用华为，还不怎么习惯，问了客服都很耐心的给我说，一直再京东购物，物流真的超级快了，晚上11点下的单，第二天就送到了，这块真的超级好，好评
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 01:52--->屏幕足够大，使用很顺畅，华为国产，值得更多人信赖和选择。
5--->苏音蓝	6GB+128GB	标准版	2019-07-12 18:54--->本来当天下单当天到的，因为礼品卡调货，只能多等了一天。手机很漂亮，自带的膜、透明套，用起来很顺手，一直是用华为手机的，这一部手机是我家的第六个，感觉华为很强大，我原来的华为手机用3年了还很快，要不是掉水里了，都舍不得换。
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 21:06--->手机屏幕清晰，拍照效果很好，手感和质感对得住这个价位。
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 22:13--->手机很漂亮，送给孩子的，很满意，颜色也时间，快递给力，都很满意!
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 15:53--->黑色是我最喜欢的，无与伦比的酷。手机很好。物有所值。完美。
5--->蜜语红	8GB+128GB	标准版	2019-07-24 23:54--->给家人买的，用了一段时间才来评价，首先，充电很快，待机时间很长，第二是外观很漂亮，手感不错，最后一点还是支持华为！
5--->幻夜黑	8GB+128GB	标准版	2019-07-25 20:56--->原来的华为P10用了两年，摔了几次，屏也坏了，机也卡了。想着过渡下，没想到很流畅，好用，第一天
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 07:22--->手机的颜色完全惊艳，尤其在阳光下的渐变色也太好看了！系统速度很快，指纹非常灵敏没有一丝卡顿，电池的话续航也很好，总之华为非常非常棒！！
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 13:40--->刚送到，包装很好，快递小哥送的快快，服务好，还未使用，相信华为，后期会追评。支持华为，支持国产！
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 23:05--->这款手机手感很舒适，反应也很灵敏，像素也挺好的，才开始用，以后应该会有更多新发现。
5--->幻夜黑	8GB+128GB	标准版	2019-07-11 17:27--->手机的灵敏度很高，解锁超快，内存大，使用流畅，信号接收好，总体来说，性价比还是不错的
5--->蜜语红	6GB+128GB	标准版	2019-07-11 10:48--->感觉不错，给家里人的，很喜欢，东西很好用，支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 21:10--->非常喜欢手感也非常不错屏幕非常大是我喜欢的机型颜色也很时尚总之手机用着还行
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 18:49--->给老妈买的，要太高端的手机她也不会用，看到这款刚上市就下手了，手机拿在手里很轻，手感很好，前屏摄像头的位置设计的很好，使屏幕看起来很整洁干净，一如既往的支持华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 14:11--->看了很多机器，还是把机会给了华为！很不错，华为值得去支持！产品很精致！体验很不错！价格也实在！拍照不错！反应速度给力！不知后期怎样！会持续关注！
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 11:23--->全面屏很漂亮，大屏用着很不错，拿在手里也很有质感，还送了耳机和保护壳，8+128也够用很久了，很不错的手机。
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 18:09--->手机第二天送到，速度很快，用到现在俩仨礼拜了，没什么问题，还算流畅，不怎么打游戏，够用了
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 19:19--->送货很快，已经到手试用，比原7X配置高很多，但运行速度总感觉不如预期，尤其运行~。习惯好评，再用用看。
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 10:50--->华为手机不愧为大厂机，外形好看，尺寸合适，摄像很好，手感可以，系统还是最新的，希望电池续航能达到宣传一样。
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 21:21--->屏幕够大，使用流畅，全面屏幕。儿子初中毕业，考了理想的高中，第一次拥有自己的手机，非常喜欢。
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 13:56--->用起来还不错，反应很快，像素也挺好的
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 10:18--->好用哦，以前没有用过华为的手机，好几个朋友都给我推荐说是华为的东西很好，所以就考虑换个华为手机，外观漂亮，功能也很实用，总之还是很满意，过段时间再买个华为的小本，哈哈，就完美了
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 20:49--->手机很漂亮，家人很喜欢。屏幕比较大，使用很流畅，电池还可以，希望能持久耐用。
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 21:00--->上中学姑娘需要用手机，点名要华为。快递超快，给小哥点赞。8g速度超快，给华为点赞。
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 07:50--->黑色很好看，很有质感，操作与苹果的有几分想像，运行速度不错，刚上市的尝尝鲜。
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 21:55--->很好，很愉快的一次购物！物流扛扛的！下单到收货，只耗时十一个小时。对于手机质量，暂时感觉一般般，没能达到广告词说的那样好；客服的服务质量不行。总之，有过一段时间之后再来追加评论！
5--->幻夜黑	8GB+128GB	标准版	2019-07-13 13:39--->手机很流畅，外观好看，屏幕清晰，操作方便，功能齐全，高清拍照，非常棒！
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 12:34--->最终还是选择华为！看了很多机器，还是把机会给了华为！很不错，华为值得去支持！产品很精致！体验很不错！价格也实在！拍照不错！反应速度给力！不知后期怎样！会持续关注！
5--->幻夜黑	8GB+128GB	标准版	2019-07-20 23:22--->用了两天才来评价感觉不错和实体店的一模一样但是价格方面就比实体店优惠多了，商家服务态度很好物流也很快也非常感谢快递小哥很满意的一次网上购物下次还会继续光顾…
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 21:11--->一直用华为的手机，路由器也是华为的，给姑娘买的5i，非常喜欢，三部华为都是在京东买的，相信京东，支持华为！
5--->幻夜黑	8GB+128GB	标准版	2019-07-22 17:37--->手机运行很快 流畅，拍照也是o**k，电池可以用很久，充电也是超级快，各项性能都不错…性价比高啊，非常满意！支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-27 22:23--->一直答应给孩子买个手机，中考结束买了这款，孩子很满意，比他预想的要好，支持华为，支持国货！
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 11:25--->外观漂亮，速度很快内存够大存储空间够大，物流给力，
5--->苏音蓝	6GB+128GB	标准版	2019-07-20 08:17--->给老婆买的，用了一段时间才来评价，老婆说很好，用的很开心，照相功能很喜欢，也不发热，值得拥有。
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 13:25--->宝贝收到了，外观漂亮，手感好，上网快，旧手机的东西很快就传好了，超赞！
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 12:28--->快递速度非常快，昨天晚上下单今天上午就收到了。收到货看见很惊艳，非常期待有很好的体验！
5--->苏音蓝	6GB+128GB	标准版	2019-07-01 07:36--->手机使用非常好，很灵敏，运行速度快，打游戏很好
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 14:52--->手机很不错！速度挺快的，儿子很喜欢！不错的一次选择，支持国货！?
5--->苏音蓝	6GB+128GB	标准版	2019-07-12 10:26--->京东物流一直快，喜欢，手机不错，很喜欢，昨天下单今天到！
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 14:35--->很好，物流很快，使用了还顺滑，空间真的挺大，拍照前置稍微像素低一些，等着出门拍照用哈哈
5--->幻夜黑	8GB+128GB	标准版	2019-07-30 09:10--->手机是给我爸买的，用了几天才来评价，之所以信任华为，因为以前用的也是华为，老人家所以上手很快，不需要教他怎么操作，他说反应很快，新手机很喜欢，屏幕清晰，不用戴眼镜看字，华为真的是越来越好
5--->幻夜黑	8GB+128GB	标准版	2019-07-13 13:01--->物流给力，手机配件也很合身，给个好评。有机会再来光顾！
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 08:10--->挺好的，预付定金，当天就到了。真的很棒哟。用起来也很不错
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 16:23--->拿到手里真的超级顺手，之前用的是荣耀note8，因为是超级大屏，可是这个用上之后就非常喜欢了，拍照的夜景模式超级赞，总之很喜欢呢
5--->幻夜黑	8GB+128GB	标准版	2019-07-20 08:34--->周四下午到的货，用了两天。按明白人说，这款手机性价比很低。我坚持买的原因就俩点：一是信赖华为的质量，二是尺寸大小，比例是我喜欢的。我只看看新闻，打打扑克。CPU与我关心无关。华为任何一款手机照相都非常给力，让人感叹。萌萌哒，挺喜欢的。
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 12:04--->对京东服务和快递很满意，手机使用上也很好。但颜色和图片差异大，实物和想象不一样。在意颜值的还是去实体店看到实物再下手。希望华为在外观上有创新。
5--->蜜语红	6GB+128GB	标准版	2019-07-07 14:24--->我一直都喜欢京东购物，速度快，质量不错，送件员非常专业，理性！
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 00:19--->手机超级棒，很轻巧，很灵敏，老公超级喜欢！
5--->幻夜黑	8GB+128GB	标准版	2019-07-26 23:51--->收到后觉得不错，尤其照相自带美颜功能这个很喜欢，其他评价得等用后再说
5--->苏音蓝	6GB+128GB	标准版	2019-07-29 17:48--->颜色没有那么鲜亮，但是性能真的很不错，续航能力强还有补电功能，特别适合老人用
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 13:10--->宝贝己收到，物流超快，第二天收货。惊喜，买给女儿的，。
5--->苏音蓝	8GB+128GB	标准版	2019-07-23 00:14--->拍照挺好的，手机的颜色特别好看，拿着的感觉也特别好，内存大网速快，都挺满意的，支持华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-26 17:46--->很好用，很流畅不卡顿电池也挺耐用，打和平精英完全没问题！拍照很清晰特别是夜景！
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 11:13--->很愉快是一次京东购物。华为5i性价比很高。漂亮、大气、运行流畅、操作灵活。手感舒适。值得拥有！物流小哥服务一流。大赞！
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 16:06--->收货速度很快，手机已用，手感，速度是自己想要，很是喜欢！！！
5--->苏音蓝	6GB+128GB	标准版	2019-07-21 18:11--->新手机用起来很不错，运行速度也很快，拍照的效果也很棒，给老人用已经相当合适了
5--->幻夜黑	8GB+128GB	标准版	2019-07-19 21:29--->手机第二天就收到了，非常喜欢，外形时尚，尺寸够大，配置不错，能够满足我的日常生活 工作和娱乐的多样化需求，电池也很给力，待机时间两天没问题，一点不用担心没电。
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 09:53--->一眼看中的手机，到手体验感觉不错，看电影追剧很爽。
5--->蜜语红	6GB+128GB	标准版	2019-07-06 23:07--->还是信任华为，机身很漂亮，照相特别清晰，关键是内存也给力，反应很灵敏，关键是价格还实惠，非常好。
5--->幻夜黑	8GB+128GB	标准版	2019-07-25 06:23--->这款手机手感不错，运行速度也蛮快的，主要是价格蛮实惠，拍照效果吃螃蟹比OPPO差一点，但是同价位的华为能做到这样的效果，很不错了。支持华为。
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 16:46--->很好用手机，很流畅。而且内存很大，新手机也不会卡，128G内存根本不用怕，哈哈哈哈哈哈哈哈哈哈。
5--->苏音蓝	6GB+128GB	标准版	2019-07-16 20:57--->这款手机机型很喜欢，全面屏，待机时间长，摄影功能强大，很满意，物流速度也很快。等用一段时间再追评吧。
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 12:12--->非常赞哦！很喜欢，以后就用华为，比小米好用多了
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 15:22--->昨晚下单今天中午就到了，包装严密，查啦下，正品，蓝色那种渐变色得感觉很好看，运行流畅，华为手机还有一点好处是旧手机可以克隆一下马上导入新机，非常方便，刚刚给老爸弄好！
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 20:37--->手机运行速度很快，色彩很清晰，价格也不贵，值得入手
5--->苏音蓝	6GB+128GB	标准版	2019-06-29 11:53--->挺好用的。用起来也很流畅。和4感觉差不多。就多了一个摄像头的感觉。后面没有贴保护膜。送快递的很负责。
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 12:49--->物流一如既往的快，手机收到了，送老婆的，很喜欢，大赞
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 11:57--->大京东值得信赖！当天早上下单，下午就收到了，小哥哥亲自送货上门，包装安全给力。华为系列品牌看了一遍又一遍，最终还是选择了nova5i，6月份出的新品，外观时尚，全面屏整体感觉不错，正在调试摸索中，就是屏幕上时间怎么不能变成24小时显示呢！电池杠杠的，下载速度及CPU运行也超给力！总体很不错！顺便提醒朋友们这手机用的是小卡，用大卡的朋友需要到营业厅去切卡。
5--->蜜语红	6GB+128GB	标准版	2019-07-26 11:08--->到手就使用，手感非常好，颜色要了红的，很艳超赞，性价比很高的一款手机。拍照系统给我一种惊喜的感觉，热情推荐大家购买5i肯定不后悔！
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 23:51--->用了两天了，感觉很不错，手机流畅，不卡机，照相也很清晰，值得信赖。
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 21:10--->非常适合打游戏 屏幕大最主要的是电很耐用第一次用华为手机感觉很好支持华为公司
5--->蜜语红	8GB+128GB	标准版	2019-07-09 19:33--->一直在用华为手机，真心挺好用。运行也流畅。支持华为
5--->蜜语红	6GB+128GB	标准版	2019-07-22 14:40--->很不错的一款手机，外观漂亮，性能优越，128的内存，6G的运行内存。值得购买
5--->苏音蓝	8GB+128GB	标准版	2019-07-23 12:59--->看起来还不错，反应挺快，老婆很喜欢
5--->蜜语红	6GB+128GB	标准版	2019-07-08 18:56--->一次买了2部，手机很漂亮，京东服务没的说，速度很快，支持国货，支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-07-04 09:46--->东西很好，做工还可以，价格不贵，六期分期免息不错！
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 12:40--->无论是家电还是日用品，一直选择京东购买，因为方便时效快，赶上活动价格还优惠，最重要的是售后到位，很放心。质量也有保障。
5--->幻夜黑	8GB+128GB	标准版	2019-07-15 21:13--->手机已经收到，用了二天很好，我很喜欢，需要下次在来买
5--->幻夜黑	8GB+128GB	标准版	2019-07-09 12:55--->买了一台华为后，下一台选的还是华为。这款屏幕比真是666，运行也很流畅，吃鸡无压力。最喜欢的一个服务是贴好膜，配好壳，省心！
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 07:33--->刚用一天确实是很不错的手机，要长期考研下它的质量，能连续使用两年无状况才是真牛?，目前不错的
5--->幻夜黑	8GB+128GB	标准版	2019-06-29 19:25--->物流很快 手机价格也能接受 款式着实喜欢 快递员态度也很好 总之值得入手
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 22:50--->这是我的第一个华为手机。初一用苹果，初二用三星，初三用国产，高一到现在也一直用国产。但是这是第一个华为。关于中国华为手机，我期待值很高。非常喜欢这个手机所以在预售就预订了，害怕抢不到。昨天下午下单今天上午得到挺快的，什么我都感觉挺好的。可是今天拍照我有点失望，这怕不是大国华为该有的像素吧。还是说我自己不会拍照。和之前的手机拍照相比也没什么优越之处。这点挺失望，还是我就中奖了，恰好是像素差的那个残次品呢。怪不得眼皮一直跳。上课接触很多关于华为的，期待值很高，所以现在我的失望值也很高。
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 07:38--->速度很快，晚上下单，第二天上午就到了！！反应挺快的，内存很大，外观精美，新手机到了就不想用以前的了！
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 10:43--->质量很好！华为新品发售！发货速度很快！在京东购买放心！欢迎大家选购！华为手机是品牌！买手机就买京东自营！
5--->幻夜黑	8GB+128GB	标准版	2019-06-29 21:01--->手感不错 系统也很流畅 总体还是不错的 打了把王者和IOS有的一拼，支持华为。快递小哥哥服务很到位
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 09:38--->手机以收到包装很好！物流很快？快递员服务很好！第一次用华为，感觉很满意？
5--->蜜语红	8GB+128GB	标准版	2019-07-07 09:01--->买华为上京东 支持国产 支持京东 。漂亮的手机，敬业的客服，强大的物流快递。 手机一到手就迫不及待打开了，很强大 ，反应灵敏顺畅，机身科技感很强?。
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 13:28--->喜欢? 网速也很快 内存足 支持国产
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 15:24--->下单后三天才收到的～ 手感很好～优秀哈哈啊哈哈 买给老爸的 希望他喜欢?
5--->幻夜黑	6GB+128GB	标准版	2019-07-22 20:01--->这款手机给老婆买的 手机各方面都不错老婆非常喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 14:55--->挺好的手机屏幕大，拍照也很清晰，值这个钱
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 12:17--->华为新型手机，配置还行运行很流畅，外观很漂亮，还没发现问题，用一段时间看看在来评价。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 21:00--->不卡顿，反映极快，同事看了都说这款机子非常好看、就不知道电池是否耐用
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 19:04--->买给女儿用的，外观十分好看！很好用，她十分喜欢！包装完整，配件齐全，手机功能十分好！
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 16:21--->机子特别漂亮，电池电量足，4000多毫安！非常满意的！
5--->苏音蓝	6GB+128GB	标准版	2019-07-17 11:41--->宝贝收到了，外观很漂亮，特别是屏幕很惊艳，相信华为支持国产。用一段时间在追加评论吧！
5--->幻夜黑	8GB+128GB	标准版	2019-07-31 00:01--->给老爸买了，几天使用下来，运行流畅，虽定位年轻人产品，老头子用也很搭配。
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 13:28--->物流很快 一天就到啦 之前也用的华为手机 感觉很好用啊 像素不错的 玩游戏也都ok
5--->幻夜黑	8GB+128GB	标准版	2019-07-02 09:49--->对于农村来说，当日下单次日到货真的感觉是神速！手机效果非常好，流畅闪快，工艺绝对，功能强大，真是物美价廉，京东购物放心，国产华为更放心！辛苦快递小哥，全五星好评！
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 05:34--->收到货后第一感觉就是＂颜值高＂！真的非常喜欢！开机试了一下各项功能，依旧是非常的流畅，得心应手，莫名的开心！指纹解锁和人脸识别解锁感觉比P30还快，当然这个是我个人感觉，具体还是各位朋友亲自体验一下。
5--->蜜语红	6GB+128GB	标准版	2019-07-07 20:41--->手机已收到，没有破损，我很满意物流和快递小哥，非常感谢。手机也很满意，128的内存，拍照功能也很强大，选了红色是给媳妇买的她很满意，感谢?。还有非常感谢京东客服美美，很细心的解答我所有问题，谢谢
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 16:30--->京东送货速度真的好快。昨晚下的订单，今天中午就收到货了，超快。手机很漂亮，比我预想中的还好。手机反应好快，华为手机，国人的骄傲。
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 15:14--->完美，手机样子好看，功能强大，京东快递服务态度好。
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 21:17--->手机第二天就收到了，很鸡冻，打开手机很漂亮，运行速度很快，上手也很快，支持华为，还有小礼物，超级棒
5--->幻夜黑	8GB+128GB	标准版	2019-07-13 12:48--->手机是我想了很久才决定买的，一直都很喜欢华为手机，之前有很多照片上传云端，所以这次就决定再一次买华为。照相功能很强大，小朋友拿着照相很喜欢！一直笑嘻嘻的！样式还是自己喜欢的！
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 12:35--->给孩子买的，很喜欢，适合年轻人的一款手机，运行内存8G储存128G,运行内存比我的还高。
5--->幻夜黑	8GB+128GB	标准版	2019-06-28 17:17--->做为首发第一批 上午付款 下午到货 很棒的购物体验 手机也很棒 支持国货^_^
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 13:45--->收到以后就开始研究了，还好操作。外观漂亮，贴膜和手机壳很贴心，再有支架的话就完美了
5--->苏音蓝	6GB+128GB	标准版	2019-07-24 07:53--->好啊，全面屏，好看，好玩，电池大，续航能力好，很智能。
5--->蜜语红	6GB+128GB	标准版	2019-07-11 13:20--->这部手机的外观非常漂亮，像素很清晰，拍夜景特别清楚，运行速度也特别快，挺满意的！
5--->幻夜黑	8GB+128GB	标准版	2019-07-03 22:30--->手感很好，很喜欢，运行速度很快，也不出现卡顿，比小米的强多了
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 14:16--->等了一周，拿到了新品上市的第一批，手感不错，功能强大，运行速度很快，家人很喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 11:41--->收到货后感觉比我想象的还要理想，试机后非常满意机速非常快，给十个赞
5--->蜜语红	6GB+128GB	标准版	2019-07-27 18:44--->手机很漂亮 没想到还有耳机送 值得入手的机器
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 11:09--->昨晚下单，上午送到，快递给力，手机酷炫，体验感超好。
5--->幻夜黑	8GB+128GB	标准版	2019-07-03 08:26--->流也算比较快吧，收到后看着也很满意的，外包装挺好，宝贝也妥妥的，并没有丝毫损坏。质量也不错，各方面都很满意，如有需要的~不要犹豫
5--->蜜语红	8GB+128GB	标准版	2019-07-16 17:47--->手机很靓 ，运行快不卡顿，拍照室内感觉还可以，还没来得及到室外拍摄，总体来说很满意。
5--->幻夜黑	8GB+128GB	标准版	2019-07-28 12:52--->手机很流畅也很好看，摸着也舒服啦?很满意。回电话徐倍道兼行不对劲你先打吧度写不完快下班等哈不睡觉先不说。
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 18:28--->很满意的一次购物。手机拿在手上使用了一天来评价，电池耐用，系统运行流畅，最满意的是128g的内存，超爽，！
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 21:17--->支持华为，产品精致，体验流畅，反应速度超快，拍照也很好而且性价比不错，王者荣耀很流畅而且发热正常！
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 16:48--->屏幕大小合适，清晰度非常好，8+128非常适用，送货速度一流。昨晚下单今天上午就收到了。
5--->苏音蓝	6GB+128GB	标准版	2019-07-21 18:41--->反应很快，屏幕也很漂亮，照相也挺清晰的。手机数据同步以后运行内存还有3.5g。
5--->幻夜黑	8GB+128GB	标准版	2019-07-12 19:39--->手机很漂亮，完美，像素太好了，支持国货，支持华为
5--->蜜语红	8GB+128GB	标准版	2019-07-30 09:54--->买给媳妇的，非常喜欢～～总着也非常好用，信赖国产聪卖华为手机开始
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 17:53--->手感很好，像素很清晰，电池超大很喜欢，玩游戏很流畅不卡顿，非常喜欢。
5--->蜜语红	8GB+128GB	标准版	2019-07-18 11:27--->一直用华为系列这款后背色彩很炫屏幕看着很流畅
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 17:54--->货物已收到，做工精细，手感非常不错，推荐大家购买
5--->蜜语红	6GB+128GB	标准版	2019-07-06 10:27--->给老婆换个手机，总体感觉很好。包装和物流都满意。京东值得信赖！
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 21:12--->宝贝终于来到了机子很漂亮运行很快，非常满意一次购物值的一买
5--->幻夜黑	8GB+128GB	标准版	2019-07-18 12:23--->手机选华为准没错，上一个华为Nova用了三年，这次又购入Nova5i，一如既往的好，新机反应快，流畅性更好，像素高，画面清晰，非常喜欢，年底决定给老公再选一款。
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 08:50--->看到手机满满的惊喜，玩了一天，手机反应快的很，电池很给力，颜色正是我喜欢的，太给力了，我的华为！！！
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 23:03--->商品不错用着挺顺手，速度也很快送货员服务好，大热天的加急往这里赶辛苦了
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 16:20--->华为手机nova5i已经收到，开机运行速度很快，京东华为自营手机质量有保证。
5--->幻夜黑	8GB+128GB	标准版	2019-07-14 09:41--->画面很好，像素清晰，音质清楚，手感不错，不卡顿，很不错
5--->苏音蓝	8GB+128GB	标准版	2019-07-27 21:46--->用了一段来平价的。手机反应很快，相机功能很好。这个价位，质量算是挺好的。
5--->苏音蓝	8GB+128GB	标准版	2019-07-12 21:24--->手机很好看，特别是背面，蓝色真的很炫彩，像素也很高，给学生买的，新款价格也不贵，性价比超级高，必须支持我们大华为
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 20:57--->给媳妇买的，挺喜欢的，也说好看，物流杠杠滴，一直是京东
5--->苏音蓝	6GB+128GB	标准版	2019-07-13 09:52--->打游戏很快像素也好 棒 充电很快 国产越来越牛
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 14:07--->外观高端大气上档次，看着不错，很是喜欢！
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 07:22--->京东物流真快，早上十点过八分拍下的订单，第二天早上八点多就送到了，买给公公的，我自己也用的华为，感觉除了屏幕和mate20pro有差别外，其他真的一模一样，非常好用，反应也快，这款比较轻，方便携带
5--->幻夜黑	8GB+128GB	标准版	2019-07-18 14:12--->手机不错，很好用，充电快，并耐用，五星好评。
5--->苏音蓝	8GB+128GB	标准版	2019-07-29 21:47--->手机像素高，全面屏，使用手感很舒服，配置比较好，使用了一段时间才来评价，非常满意
5--->苏音蓝	8GB+128GB	标准版	2019-07-14 16:04--->手机手感好，颜色新颖，拍照清晰，运行流畅不卡顿，屏幕挖孔屏视觉震撼，非常满意！
5--->蜜语红	6GB+128GB	标准版	2019-07-08 11:30--->屏幕很大，颜色很好看，运行流畅，外观不错，挖孔屏比水滴要好看点。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 19:38--->超大屏 相机拍的非常清楚，使用起来也跟顺畅，我很喜欢，推荐给大家
5--->苏音蓝	6GB+128GB	标准版	2019-07-21 20:17--->京东自营给力，买的第二部华为手机了，这部手机是给老婆买的，老婆非常喜欢，颜色也好看，下午试用了一会儿感觉非常流畅，6+128够用了，支持华为，支持国产，国产手机现在非常不错，，希望国产品质越来越好，下次还会买的
5--->苏音蓝	6GB+128GB	标准版	2019-07-15 10:30--->手机非常好，非常轻薄，速度非常快。1999价格很亲民，要入手的可以考虑。
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 10:40--->首先手机速度超快，确实感觉不错的。然后外观也漂亮，屏幕大，内存也大，我很满意。
5--->幻夜黑	8GB+128GB	标准版	2019-07-22 08:18--->收到货了，给老爸买的，他很喜欢，用着不错！好评！
5--->苏音蓝	6GB+128GB	标准版	2019-06-29 17:38--->手机今天收到的 很惊喜 价格也便宜 ，全家的手机都在京东买的很不错
5--->幻夜黑	8GB+128GB	标准版	2019-07-17 14:41--->手机反应很快，手感也不错，之前一直用华为的，质量不错，这款也不错，没有让我失望。
5--->苏音蓝	8GB+128GB	标准版	2019-07-20 15:18--->完美，运行和储存都很大，手机和电器都在京东上买，买得放心，售后服务也特好！
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 02:18--->送给妈妈的 妈妈很喜欢 也很好用 拍照功能很喜欢 手机反应也很快 总之物超所值 支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 16:42--->帮弟弟买的手机，他特别喜欢，每天都拿着玩呢。手机挺漂亮的，肯定也大，使用很流畅。
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 22:36--->东西非常好，华为手机颜值我不错价格方面一般般，其他功能给力支持一下，喜欢京东
5--->苏音蓝	6GB+128GB	标准版	2019-06-28 18:55--->拿到手就迫不及待的打开，华为确实很强大，以后会一如既往的支持
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 16:50--->颜色漂亮，很喜欢，，刚收到玩了一个下午，很流畅，拍照效果也很好，支持国产，华为不错
5--->苏音蓝	6GB+128GB	标准版	2019-07-13 08:36--->自营的就是快 第二天到货 屏幕很清晰 运行流畅 大容量电 反应速度快 你值得拥有
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 07:19--->拿到手，非常喜欢，手感不错，华为还是首选，支持华为！
5--->幻夜黑	8GB+128GB	标准版	2019-07-06 16:21--->手机收到了，大爱，电量特别耐用，手机速度也特别快，本人特别喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 09:25--->手机已经收到，一直用华为手机，苏音蓝的颜色，8G+128G，屏幕大，很清晰，4000毫安待机长，很喜欢，好评！
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 00:19--->超级好用的一款手机，像素高，反应快，物超所值！要像别人推荐?
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 19:36--->京东的东西就不用多说了，速度快的#，刚拿上手体验，手机很不错
5--->苏音蓝	6GB+128GB	标准版	2019-07-18 13:28--->已经用了很久才来评价的 可以说很好 手感舒适 颜色适中 内存松松够用 完美
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 19:54--->真心不错，反应感觉挺快，拍照是真的好，颜值很高！
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 21:14--->新款有时尚感，功能全面，秒杀同类，非常庆幸拥有。
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 12:38--->必须支持！质量，外观相当不错！支持华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 14:39--->很惊喜拍下十几个小时就能收到新机，包装很好。之前一直用苹果，一言难尽。这次换华为试试，快，操作流畅网络神速，非常好价格也合理。
5--->幻夜黑	8GB+128GB	标准版	2019-07-15 20:12--->快递还是很给力的，头天晚上十一点下的单，第二天早上十点钟就到了，第一次用华为，玩了一天总体感觉还是不错的，8g运行内存非常流畅，4000的电池容量也是可以手机党提供满满的安全感，加油，华为！
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 10:10--->手机很不错，帮同事买的，上午买完，下午就到了，快递很快，很喜欢。
5--->蜜语红	8GB+128GB	标准版	2019-07-25 15:07--->宝贝收到，使用了几天再来评价，手感极佳、运行快、反应灵敏，像素太棒，值得购买
5--->苏音蓝	8GB+128GB	标准版	2019-07-28 14:59--->机子是正品，非常不错！希望以后机子一切好，别出问题！京东快递，简直是太快了！！！卖家很好，服务那真的没话说，一个字，好！宝贝也非常好，特意使用了几天才确认的！信赖京东，属于性价比很高的一款机器，大气的蓝色特别时尚，拍照很清晰，买手机首选华为，首选京东，哈哈哈哈。
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 20:50--->今天收到，玩了会感觉不错第一次用华为手机，手感很棒也很顺畅，手机尺寸刚好拿着舒服，性能用段时间再追评
5--->苏音蓝	6GB+128GB	标准版	2019-07-25 18:18--->挺好的，给婆婆买的，她也不玩什么，就简单的~，看视频，屏幕也很清晰
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 15:19--->手机收到了，很喜欢，颜色也很好看，华为果然不错
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 14:12--->手机很漂亮，使用很流畅，屏幕很清晰，确实很适合，希望大家都来支持华为。
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 16:36--->相信华为品质，手机手感做工都是非常不错的，支持国产品牌。
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 06:58--->用了几天了，挺好用的，棒棒哒，手机拍照好看，电量大，外官也很可以。。。买买买。。。
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 08:51--->充满电用了八个小时还有20%，真的耐电（一直在用哦，打游戏聊天~），很喜欢。
5--->苏音蓝	8GB+128GB	标准版	2019-07-12 11:55--->物流特别给力，第二天准时到货，给外甥买的高考奖励品，全家都用的是华为，真心感觉国产的一点不比其他的差。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 11:55--->给男朋友买的，他很喜欢，手感也好，反应特别快，总之他很喜欢，送货也快
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 16:41--->京东物流很快 手机也很漂亮 用起来很流畅 很赞 四个后摄像头 太棒了
5--->苏音蓝	6GB+128GB	标准版	2019-07-12 06:30--->手机好用，很快的。比原来我旧手机强多啦。手感好，外观漂亮！值得拥有1
5--->蜜语红	8GB+128GB	标准版	2019-07-24 19:07--->非常好，物流速度够快，上午定的，下午就到了，手感非常好，非常满意
5--->幻夜黑	8GB+128GB	标准版	2019-07-20 20:27--->手机收到了，手感非常好用，不知道用几天怎么样，用过之后再来评价吧
5--->蜜语红	8GB+128GB	标准版	2019-07-23 19:49--->速度飞啊???一直想要买个华为手机，如愿，很开心！手感体验特别棒，质量也特别棒，物流也超给力！???大爱大爱！
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 17:45--->真的很好，很喜欢，买的第一批手机，过几天就要去见男朋友了，想送给他一个惊喜，哈哈，手机很棒，我没怎么用，刷了一小时某音，反应很迅速，希望男朋友也会有一样的体验，加油华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 18:18--->换手机的时候就决定买华为，看了一圈就决定买这个了，8g运行速度很快，拍出来的照片也很好看
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 16:38--->用了一段时间感觉挺好的，玩游戏也特别流畅！
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 12:42--->物流真快。手机很好看，高，大，上，大品牌值得信赖。使用速度很快，一次满意的购物。
5--->苏音蓝	8GB+128GB	标准版	2019-07-12 22:42--->京东自营买东西放心，快递速度超快 。手机没毛病 打游戏流畅，一点不卡 充电速度快，电池耐用，
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 16:41--->犹豫很久选了这家，手机收到了，非常满意，发货速度快，太棒了，很愉快的一次购物
5--->苏音蓝	6GB+128GB	标准版	2019-07-01 20:05--->今天刚收到，预售手机的等待的过程太漫长。给婆婆买的，很喜欢呢，用一段时间再来追评吧！
5--->蜜语红	8GB+128GB	标准版	2019-07-10 11:40--->等了好多天终于有红色了，一华为越来越好了，好评，拍照真好，手机很好看！
5--->幻夜黑	8GB+128GB	标准版	2019-07-01 12:41--->手机真的很不错，很多新增的办公功能，然后拍照的很多设计真的很nice，还要智慧生活有很多便捷的操作！！！！买买买
5--->苏音蓝	8GB+128GB	标准版	2019-07-24 07:06--->京东给力，摔坏了手机网上下单很快第二天就拿到，物流非常赞，手机用了几天才想起评价，只能说做花粉好久了，确实超赞，功能强大，使用方便，续航能力如果100分要给120分
5--->蜜语红	8GB+128GB	标准版	2019-07-18 15:22--->真的颜值特别高，运行也特别快，价格也很美丽。华为的手机真的是超级不错！！！！！支持国货。这么的超级喜欢。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 19:40--->手机很漂亮，拍照也不错，支持华为支持国货，希望后续适配鸿蒙系统，加油！
5--->苏音蓝	8GB+128GB	标准版	2019-07-14 09:31--->很好，我很喜欢，速度也快。喜欢喜欢喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-29 19:10--->货已经收到 快递很快 手机也很好 很喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 08:36--->外观大气 很漂亮 使用一段时间感觉很不错 性能 速度首选机型
5--->幻夜黑	8GB+128GB	标准版	2019-07-05 22:52--->已经用了一个星期，个人感觉很满意，这个价格已经很不错了！这两张图片是放大6倍拍的！
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 01:17--->超级喜欢极点屏～这手机屏幕大到我好不舒服?电池超级耐用、用了一天才用了50%的电…超级喜欢的
5--->苏音蓝	6GB+128GB	标准版	2019-07-26 22:03--->原来用的也是华为的，现在又换的这款，很好用，尤其上网特别的快，拍照照片清晰，赞一个，客服态度也很好，很有耐心，谢谢，给满分好评了全五星
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 12:24--->手机外观非常漂亮 流畅度没的说 照相机那是相当的清晰 总之值得入手 性价比相当好
5--->幻夜黑	8GB+128GB	标准版	2019-07-27 15:38--->手机屏幕很大，清晰，使用方便！喜欢！！全家都是用的华为手机！支持华为！！！
5--->蜜语红	8GB+128GB	标准版	2019-07-10 14:08--->最终还是选择华为！看了很多机器，最后还是把机会留着华为！华为值得去体验！华为手机价格实在！体验很不错！拍照清晰高，反应速度给力！会继续关注！
5--->幻夜黑	6GB+128GB	标准版	2019-07-22 20:28--->非常好，这是拍的夜景效果，系统反应流畅，手机电池用一天没问题。真是太好了！物流超级快
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 13:31--->用了几天了才来评价手机非常满意，特别快一点也不卡，大小合适拍照清楚，买对了
5--->苏音蓝	8GB+128GB	标准版	2019-07-14 22:59--->给老公买的，希望他会真心的喜欢?。用华为我们坚定不移的支持国货。标配送的有耳机。?快递小哥非常给力，必须赞一个?
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 16:02--->触屏很灵敏，外形炫酷，我很喜欢，比想象中大一点，试用后再追评
5--->幻夜黑	6GB+128GB	标准版	2019-07-09 14:00--->真的漂亮！试了很多功能都比很多其他手机有好的多。APP运行很顺畅！性价比高！赞一个！
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 20:51--->非常不错的一部手机，价格实惠，性价比超高，而且送到超快，预计9点到下午三点送达。八点多就送到了。原本想买黑色的，结果下单下错了下成蓝色的了，开盒一看蓝色的也是超级好看。
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 09:42--->现在电话的做工配置真好啊 技术进步太快了 好像做梦一样 原厂的壳子做工就是好
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 21:49--->新款预售购买，功能及效果超好！像素高，颜色靓丽，内存足够大！
5--->蜜语红	8GB+128GB	标准版	2019-07-13 14:42--->一直京东自营，多快好省，买的也比较放心，给婆婆买的，老人很喜欢，说可好看了，迫不及待都没等配送员送，直接去取的
5--->蜜语红	8GB+128GB	标准版	2019-07-09 10:19--->心心念念的手机终于到货了，终于收到就迫不及待的打开了，这个颜色非常好看，特别满意，我是华为忠实用户，一直来感觉华为真心不错，比之前同一系列的好用，高端大气上档次。华为加油!
5--->苏音蓝	6GB+128GB	标准版	2019-07-12 22:01--->女儿收到手机很喜欢，像素好，操作起来也和快.电池满大的.
5--->幻夜黑	8GB+128GB	标准版	2019-07-01 18:13--->物流快，使用中，感觉不错，摄像头4个，很好，选了黑色的耐看，继续使用中，好用再买。
5--->幻夜黑	6GB+128GB	标准版	2019-07-01 08:39--->手机收到了，用了也不错，快递员也很热情。
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 20:11--->音质很不错，声音也大，外观很惊艳 ，蓝色好看，还送了外壳支持华为，支持国产
5--->幻夜黑	8GB+128GB	标准版	2019-07-23 12:49--->用了几天才来评价的，目前手机反应速度快，色彩很好，手感也可以，京东的物流速度还是那么快
5--->幻夜黑	8GB+128GB	标准版	2019-07-30 10:34--->亦喜亦忧！喜得的是相片照的太棒了，清晰度相当高。忧的是花好几千的相机成了废物。心疼好几千的钞票。
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 12:06--->很不错的一款手机?，之前用的3，摔坏了，刚好5出了，果断换机！
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 12:27--->好评！手机收到了，用的很流畅，包装的也很好，照相很清晰，一直用的华为，赞！快递也给力！一直在京东买电器，很有保障！
5--->蜜语红	8GB+128GB	标准版	2019-07-10 12:51--->质量非常好，快递非常快，大家放心购买吧，我是京东商城老客户了
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 12:54--->超级好用，外观够炫，屏幕很大，好看，这个价钱很值。贴心的商家贴了膜，送了手机套，???
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 13:57--->很好用，制冷很好，空间够大，可以喝冰啤了
5--->幻夜黑	8GB+128GB	标准版	2019-07-25 14:17--->很不错的一款手机，就喜欢内存大，充电时间长的手机也很喜欢手机的外观
5--->蜜语红	8GB+128GB	标准版	2019-07-19 00:23--->不错，这颜色很好看，秀气，用着不卡，电池电量大，一直支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 20:17--->京东物流超快，第一天下单，第二天就送到了。手机很灵敏，效果很棒，拍照很清晰。一如既往支持华为。
5--->蜜语红	8GB+128GB	标准版	2019-07-18 11:39--->物流超级快，当天晚上下单第二天中午就拿到手了，使用很流畅，不卡，音质感觉很好，第一次用华为的手机，好评(*^_^*)
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 14:55--->物流还是一如既往的快，送货挺快的，快递员很好很和气，等了十多分钟我们才去拿快递，还告诉我们先检查外观一下有没有问题，在拿走，要对我们负责任，卖家客服沟通什么都很及时，也很耐心，手机实物颜色比较好看，屏幕也正好，一步步设置什么的都挺好的，老公很喜欢嗷，挺满意的，谢谢啦，先用段时间啦再追评哈，手机老公带出去了，晚上回来再补图吧
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 22:20--->支持国产，支持华为。第二天就到货，买给家里人用的，速度很快，屏幕很大，可以可以。买家电，电子产品，认准京东。
5--->蜜语红	8GB+128GB	标准版	2019-07-12 13:48--->帮朋友买的，朋友很喜欢！京东快递一如既往的好！
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 09:14--->好好好、第一批用户、拿到手使用的得畅爽、尤其是这个电池真的超级超级超级的耐用、必须的好
5--->蜜语红	8GB+128GB	标准版	2019-07-26 16:55--->给老妈买的，颜色很漂亮！用起来也不错，玩玩小游戏刷刷~什么的挺好的
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 08:41--->店家服务周到，发货速度快，物流快，价格适中，手机的质量也很好，8G的运行内存，使用起来非常流畅。
5--->蜜语红	8GB+128GB	标准版	2019-07-12 19:58--->才两天就到了 发货速度超快 赞一个 很喜欢这个手机内存大 颜色也很漂亮 超爱的
5--->苏音蓝	8GB+128GB	标准版	2019-07-20 14:19--->符合评价规则特别好用的一款，而且华为手机，是我们中国的手机，好用，特别顺手，这已经是第二部手机了，下次还会来的
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 21:38--->东西收到了、用了半天，感觉特别好。快递超快
5--->幻夜黑	8GB+128GB	标准版	2019-07-26 05:18--->货已经收到，外观漂亮大气，是我喜欢的款，快递很给力，前一天晚上拍的，早起就收到，这也太快了吧，物超所值，还会光顾的
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 20:42--->刚刚收到这支手机，整体感觉还是很不错的。
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 20:46--->手机相当不错，画质清晰，超级薄。手感也挺好，配送速度特别快，用起来很好。
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 14:02--->一直是用着华为的，感觉操作挺灵敏，特别微距挺好用的，超级喜欢华为产品。声音像素都特别好。大赞
5--->苏音蓝	6GB+128GB	标准版	2019-07-19 10:57--->最近忙没有第一时间来评价，这款手机性价比高，反应快，重点待电量特别好，我可以两天充一次电，喜欢的宝宝们再不要犹豫了
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 17:54--->性价比高，颜色很漂亮，配置高，内存大，这下不用天天清理内存了
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 16:23--->体验还不错全面屏时代比较高级，给朋友买的，非常高级，屏幕体验也不错，照片效果相当好！！！！！
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 09:30--->由于工作原因我一直用两部手机，最近三四年一直都用的华为，确实用的顺手，这部小5真的是物美价廉的超值，两千多一点的手机有四千多块钱的档次，而且照相功能也特别好，非常满意的一次网购，而且物流超给力，棒棒的！！
5--->苏音蓝	6GB+128GB	标准版	2019-07-16 14:12--->终于收到我需要的宝贝了，东西很好，价美物廉谢谢掌柜的！说实在，这是我~购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的。
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 13:23--->产品已经到手，看着很不错，使用流畅，速度快，上手方便，全家已经换成华为，一如既往的支持华为!
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 18:34--->给我老婆买的，非常喜欢，手感，运行速度，功能都非常不错，值得推荐，抵制外货，支持国货，支持华为！
5--->蜜语红	6GB+128GB	标准版	2019-07-16 17:07--->给朋友买的，收到以后就打电话给我，通话质量非常清晰，没有杂音。拍照，外观都很棒，最主要的就是价格非常实惠，属于性价比超高的一款手机。
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 08:43--->买给老爸用的，国产手机大品牌，非常棒，屏幕很大，运营速度很快，电池也很耐用，一个字，赞！
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 16:46--->很好！给妈妈买的感觉很不错，支持国产！就是没赠品！???
5--->苏音蓝	8GB+128GB	标准版	2019-07-15 14:25--->国产手机果然很不错，性能快，像素好，外型美观时尚手感好，好评好评，这几天准备再入手一台给家人
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 22:52--->可以，非常满意，性价比超高，电池也经用，主要是信号好，比苹果好太多太多了，我儿豁
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 13:22--->很大气，包装完整，手机很时尚，特别好用，反应很快，轻松上手。
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 21:07--->昨天下单今天就到了，我买给老婆买的，手机很漂亮，好多新功能，老婆很喜欢，物超所值。
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 06:58--->物流速度蛮快的，到手后不管是颜值还是操控体验很理想
5--->幻夜黑	6GB+128GB	标准版	2019-07-07 12:52--->刚拿到很满意，快递小哥的笑容太震撼了，继续信赖京东自营！！！手机只能用段时间了，后面再追加评论了
5--->幻夜黑	8GB+128GB	标准版	2019-07-23 08:57--->手机很好，流畅，漂亮，好长啊哈哈哈哈一只手没法拿住哈哈哈，快递真快啊，好赞
5--->蜜语红	8GB+128GB	标准版	2019-07-30 21:59--->手机很漂亮，送给老婆的，颜色也是比较喜欢的，京东物流超级快，上午买的下午就送到了，等用一段时间再看看效果怎么样
5--->幻夜黑	8GB+128GB	标准版	2019-07-18 12:55--->宝贝真的不错，反应速度特别快，很喜欢，如果出厂直接贴钢化膜就更完美了
5--->苏音蓝	8GB+128GB	标准版	2019-07-30 06:52--->手机下单。到手很快，用的时候感觉超快。点赞华为。支持国货。电池也撑时候，用了一天还有30％
5--->蜜语红	6GB+128GB	标准版	2019-07-26 09:53--->粉色特别好看。给阿姨买的特别喜欢点赞哦
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 15:25--->京东一如既往的神速，昨晚九点左右下单，今天就收到了，绝对的原装正品，必须给10086个赞，网上购物必选京东????
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 10:55--->手机很漂亮，大屏幕，大内存，下载速度非常快，还送了花开富贵礼袋！
5--->幻夜黑	8GB+128GB	标准版	2019-07-19 10:13--->老爸很喜欢，意外的惊喜，黑色，尺寸合适，手感特别好，点赞
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 18:22--->早上下单，下午就收到了，快递非常快，这款手机手感非常好，而且很薄也很轻，外观很漂亮，非常喜欢
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 13:25--->先给送货小哥点个钻，服务很到位。手机包装很好，运行也很快，手感也很棒。先用一段时间在追评。
5--->蜜语红	8GB+128GB	标准版	2019-07-09 09:30--->一家人都用华为手机。手机灵敏顺畅。颜色比想象中更漂亮。女儿很喜欢呢。
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 23:25--->华为手机还是一直的给力，发货速度也很快，值得购买！支持华为，支持国货。
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 10:27--->今天买的第三部华为手机了，华为的用户超过了苹果！京东送货很快，华为质量很棒！
5--->蜜语红	8GB+128GB	标准版	2019-07-28 07:27--->物流很快，十点多下的单子，下午就收到了，颜色非常漂亮，手感很好，反应也挺快，
5--->幻夜黑	8GB+128GB	标准版	2019-07-29 15:14--->很好，很好，很好很好很好。喜欢的可以购买。价格超值！速度非常快。内存也超级够用。
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 09:31--->物流够快，晚上十一点多下的单，第二天中午就到了，手机很好看，屏幕够大，拍照清晰，电池非常耐用，虽然赠送品没收到，但还是真心不错的，相信京东！支持华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-18 07:38--->一直从京东购买手机，用的都是华为品牌。这次的nova5i真心不错，尺寸，手感和颜值没好。到手就用上了，速度超快，赞?
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 13:53--->昨天下单今天就拿到货了 好快啊 手机也不错 很满意超快的
5--->蜜语红	6GB+128GB	标准版	2019-07-29 10:43--->宝贝收到了蛮喜欢的，运行流畅，颜色有点暗，如果再靓点就好了，拍照功能非常不错
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 12:51--->刚接触华为手机，不是很了解，就冲着物流特快，外观手感很好，还有支持国货，初级体验满分！五星好评！
5--->蜜语红	8GB+128GB	标准版	2019-07-26 07:33--->挺好的，外观很漂亮，触摸感很好，反应快，好用，很喜欢。
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 10:43--->物流很快上午发货晚上就收到了，手机很漂亮，很喜欢，内存够大。待用一段时间后再评价
5--->苏音蓝	6GB+128GB	标准版	2019-07-17 08:53--->外观很喜欢，屏幕挺大，用起来效果很好。快递很快，很不错⊙▽⊙
5--->蜜语红	8GB+128GB	标准版	2019-07-08 11:21--->挺好的华为，使用的很顺手，质量功能很好。
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 11:25--->手机用了半个月才来评价 非常满意的一次购物 手机反应快 漂亮 和描述一致 谢谢店家
5--->苏音蓝	6GB+128GB	标准版	2019-07-10 20:51--->这一次是不知道多少次用华为系列，一如既往的，坚定不移的支持华为。非常好，华为手机
5--->苏音蓝	8GB+128GB	标准版	2019-07-28 06:37--->很不错的一款手机，流畅度一流，颜值一流！值得购买！京东物流也是杠杠的！
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 20:07--->前几天买给老爸的，支持国产支持华为。发货速度很快。看起来性价比还不错。
5--->幻夜黑	8GB+128GB	标准版	2019-07-16 18:49--->颜值很高，手感非常好，物流很快，手机运行很快，非常完美的一次购物，期待下次合作。
5--->幻夜黑	8GB+128GB	标准版	2019-07-02 08:00--->电池待机时间长 外形漂亮 拍照功能不错 不卡顿 十分完美的一次够买华为手机体验
5--->苏音蓝	8GB+128GB	标准版	2019-07-14 10:46--->速度很快，充电也是很快，画面流畅，6.4屏幕一点都不算大，因为是全屏显示的，值得购买！
5--->蜜语红	8GB+128GB	标准版	2019-07-09 06:44--->不错，用起来很顺畅，也很强大的功能，拍照很好。主要是这个颜色太美了
5--->蜜语红	8GB+128GB	标准版	2019-07-08 08:20--->产品非常好，性价比很高，给丈母娘买的，挺好看的，这个颜色还缺货，等了几天才收到。
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 09:30--->用了几天非常好用，运行很快，内存大
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 14:25--->发货速度很快，早上下单下午就收到了，很喜欢华为手机！
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 11:39--->这个手机真的很好看，用起来也很流畅，物流非常快一天就送到了，很赞?
5--->蜜语红	6GB+128GB	标准版	2019-07-08 17:26--->一开始缺货，后来调的货，京东物流确实挺快的帮别人买的，说反应很快，支持国产
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 09:23--->很漂亮 轻薄 性价比超高 还送了手机壳 像素感人 电量靠谱
5--->苏音蓝	6GB+128GB	标准版	2019-07-02 23:35--->网速很快流畅，比苹果6好用多了，家里成员手机全部都换成华为了，支持国货，质量杠杠的
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 22:08--->手机很好啊。京东物物流真是快。手机的运行速度非常快。
5--->幻夜黑	6GB+128GB	标准版	2019-07-17 21:02--->给一个老大哥买的，很喜欢，支持华为，没毛病
5--->幻夜黑	8GB+128GB	标准版	2019-07-10 19:35--->物流还是那么给力昨天晚上下的单今天上午就拿到手机了，外观很漂亮手感很好、性能方面因为没玩游戏再者刚拿到的新机不好评价、暂时只能说各方面都很流畅有时甚至觉得过于灵敏。总之这是个性价比很好的手机值得拥有。支持国产、中华有为、加油！
5--->蜜语红	8GB+128GB	标准版	2019-07-07 20:35--->今天刚刚收到手机，机型和颜色都是喜欢的，手感很舒服，运行很快，好评
5--->苏音蓝	6GB+128GB	标准版	2019-07-29 17:57--->快递一天就到了，非常快捷，第一款华为手机，手感很好，运行也很快，希望华为越做越好，支持华为！！！
5--->苏音蓝	6GB+128GB	标准版	2019-07-24 08:35--->不错，手机非常漂亮！而且用起来非常顺滑！这个价位，感觉物超所值！喜欢~
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 11:06--->外观漂亮，手感很好，使用运行非常流畅，朋友看到后说也要买，已推荐他在京东上买
5--->苏音蓝	6GB+128GB	标准版	2019-07-16 12:55--->性价比很高，拿到手里体验很舒适 非常舒服值得购买。
5--->蜜语红	8GB+128GB	标准版	2019-07-15 22:21--->买来送老婆的，老婆很喜欢，家里人一直都是华为的忠实粉丝
5--->苏音蓝	8GB+128GB	标准版	2019-07-16 16:48--->下单帮外婆买的，性价比超级高，而且屏幕大，很方便，拍照功能也很强大
5--->幻夜黑	8GB+128GB	标准版	2019-07-18 18:41--->华为手机一直在用的，新手机用了一天了，反应很快，这款手机的手感也非常好
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 14:42--->很强大，非常，丝滑体验。解锁体验不错。
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 19:47--->手机?很漂亮，屏幕很大，拍照?好好看，好喜欢，华为棒棒哒！
5--->幻夜黑	8GB+128GB	标准版	2019-07-09 13:10--->`宝贝收到了，给女儿买的，新款的，特别好。
5--->蜜语红	8GB+128GB	标准版	2019-07-15 23:26--->特意使用了近一周才来评价的，华为nova5i令人印象深刻的有三个点：潮流的设计和配色；不错的拍照；续航。还有价格吧，而这几点往往是购买手机时所关注的，所以华为将消费者的心思抓的还是很准的。目前用着各项功能尚好。支持华为。
5--->幻夜黑	8GB+128GB	标准版	2019-07-13 15:04--->电池很抗用 手机运行速度很快 裸机手感很好 最重要一点 支持国产
5--->蜜语红	6GB+128GB	标准版	2019-07-18 19:42--->给老婆大人买的，目前用起来很好。
5--->蜜语红	8GB+128GB	标准版	2019-07-11 22:24--->支持国货。为了自己喜欢的颜色，等了好久，拿到手，真漂亮。蜜语红，希望能带来好远。手机已用几天，非常满意。值得等待。
5--->苏音蓝	8GB+128GB	标准版	2019-07-14 16:03--->机子很好，无卡顿，对像素非常满意，一分钱一分货。支持国产，希望越来越好。
5--->苏音蓝	6GB+128GB	标准版	2019-07-25 23:43--->物流很快，下单第二天就收到了，快递小哥直接送到家门口，辛苦了，手机太喜欢了，颜色也很酷，喜欢
5--->幻夜黑	8GB+128GB	标准版	2019-07-22 22:50--->很好上手，爸爸今年65岁了，很喜欢这款手机。辛苦了一辈子的爸爸，给他买手机他很开心，我也开心?
5--->苏音蓝	8GB+128GB	标准版	2019-06-29 11:45--->手机很不错，用起来很流畅。期待华为越来越高。
5--->苏音蓝	6GB+128GB	标准版	2019-07-16 09:32--->屏幕大小正好，手机用起来速度很快，华为品质的保证。机身颜色漂亮，拍照清楚。
5--->幻夜黑	8GB+128GB	标准版	2019-07-11 05:31--->手机收到了，非常喜欢这款手机，用的非常好。
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 14:38--->手机不错，很快，空间很大，挺好用的，蓝绿渐变在阳光下照出来的花纹特别好看
5--->幻夜黑	8GB+128GB	标准版	2019-07-29 07:53--->用了几天才评价，效果很好，速度很快，没有感觉有卡顿，拍照也清楚，感觉物有所值。
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 10:54--->很久没有用android手机了，现在华为手机相当不错了！
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 10:23--->我购买的手机很好，京东自营店的物流快。很满意在京东自营店买很放心，服务好好评5分！
5--->苏音蓝	6GB+128GB	标准版	2019-07-01 08:25--->很赞的手机，颜色很绚丽多姿，运行也很流畅，配备的附件也很到位
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 15:52--->在用！系统操作很流畅！8G运存果然厉害到难受！非常喜欢！随便提一下我是华为铁粉！
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 20:16--->外观很漂亮，给老人买的，还比较满意。老人说很好用，物理很给力哦！
5--->苏音蓝	6GB+128GB	标准版	2019-07-17 09:14--->给老妈买的，挺好，颜值很高，老妈挺满意，速度也很快，十点多下单，四点左右到的，不错?
5--->蜜语红	8GB+128GB	标准版	2019-07-17 22:32--->华为手机功能就是强大，还有那么多好用的技巧，很人性化！下次还会光顾的！
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 17:47--->拿到手上手感很好，当备用机很不错了，比我想象中要大点点，不过也可以
5--->苏音蓝	8GB+128GB	标准版	2019-07-17 21:28--->手机收到了，第一时间就打开开始用了，屏幕、反应速度真的不错！
5--->蜜语红	6GB+128GB	标准版	2019-07-14 10:56--->快递真给力，昨天下单今天就收到了！包装完整，非常满意！
5--->幻夜黑	8GB+128GB	标准版	2019-07-12 13:38--->物流很快，一如既往的使用华为，很流畅。内存够用，看看电池使用后再来评价
5--->苏音蓝	8GB+128GB	标准版	2019-07-29 17:39--->手机一直京东买的，一直信赖京东，手机很漂亮，老婆很喜欢，昨天夜上买的今天就收到了，很快。以后买手机都是选择京东的了，就是放心！
5--->苏音蓝	8GB+128GB	标准版	2019-07-25 10:35--->快递超级快，看到实物，没有失望，手机待机时间长，内存大，像素比较好
5--->苏音蓝	6GB+128GB	标准版	2019-07-19 14:40--->操作流畅 照相清晰 面容指纹解锁都特别快 扔掉苹果 支持国产
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 22:17--->手机收到，款式新颖、漂亮，画面清晰艳丽，手感极好，非常喜欢。
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 23:39--->手机很漂亮，屏幕很大，打王者荣耀速度也很快，基本满足我的需要，快递也很快。
5--->苏音蓝	8GB+128GB	标准版	2019-07-15 10:25--->昨天下的单！今天上午就到了！手机外观很漂亮！手感也不错！用起来也很好用！
5--->苏音蓝	6GB+128GB	标准版	2019-07-11 22:24--->这是我第一次在京东上买手机，没想到收到手机真的是很开心。我用来两天才来评论，发现手机确实质量很好。快递非常快，下午买的，第二天中午就到了。我一直就喜欢用华为的手机，不仅仅是爱国，而且华为的手机确实比其他手机好用。非常开心啦啦啦啦啦啦啦
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 17:25--->手机很不错，快递打包的很好，没有任何破损，支持华为
5--->幻夜黑	8GB+128GB	标准版	2019-07-29 12:23--->质量很好，用起来速度很快，非常好用。华为品牌，质量稳定，产品耐用，值得购买。
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 07:58--->7号11点之后下单的，显示说8号才能送到，结果当天下午就到了。物流速度非常快。手机非常好。是我喜欢的。
5--->苏音蓝	6GB+128GB	标准版	2019-07-26 12:51--->手机很漂亮，屏幕大小合适，系统运行流畅，配件齐全，性价比高，支持华为。
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 12:12--->手机到手看了配置，感觉很好外观很好看，照相清晰?????
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 15:54--->物流很给力，很快就到了。手机打开一看很漂亮，已经用上了，感觉还不错。
5--->苏音蓝	6GB+128GB	标准版	2019-07-28 17:49--->手机样式很漂亮，感觉很不错。给家里面的老人用很不错，棒棒哒
5--->苏音蓝	8GB+128GB	标准版	2019-07-30 16:27--->手机已用几天了，屏幕大小合适，颜色超炫。运行流畅，拍照非常清晰，超级棒。非常满意的一次京东购物！
5--->幻夜黑	8GB+128GB	标准版	2019-07-30 18:14--->用了几天才来评价，系统流畅不卡，游戏网页速度很快，不卡顿。为华为点赞支持，华为越做越好！
5--->幻夜黑	8GB+128GB	标准版	2019-07-18 16:19--->手机使用一个月了，各方面使用非常满意。电池，反应速度都给力。
5--->幻夜黑	8GB+128GB	标准版	2019-06-29 22:23--->今天刚收到的手机，包装精美，打开手机配件齐全，荣耀8退休了，很喜欢华为系列的手机，功能性能一直都是这么强大，支持国产
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 21:54--->手机很好看，运行流畅，用的很顺手，是一款物美价廉的手机。非常好
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 08:38--->给妈妈买的，算是低配版的5吧。然后真的很惊艳，搞的心痒痒自己也想买个了，很流畅，很好
5--->蜜语红	8GB+128GB	标准版	2019-07-27 21:13--->快递给力，手机也很流畅，四摄超级棒，而且手机颜值非常高，很开心，很喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 21:18--->给我妈买的手机，很流畅，颜色也非常喜欢，内存足够，很好
5--->苏音蓝	6GB+128GB	标准版	2019-07-07 10:44--->家人用的很好，照相很清楚，字体也很大，使用方便，好评！
5--->苏音蓝	6GB+128GB	标准版	2019-07-30 07:49--->还不错，一直用的华为，这是给妈妈买的礼物，她很喜欢
5--->蜜语红	8GB+128GB	标准版	2019-07-07 16:42--->各方面性能很好，拍照像素好高，看我把衣服的纹路都拍得那么清晰。?
5--->苏音蓝	8GB+128GB	标准版	2019-07-21 12:16--->挺好的，使用流畅，给女子买的，她挺喜欢而且物流很快
5--->幻夜黑	8GB+128GB	标准版	2019-07-28 14:47--->给妈妈买的，妈妈很喜欢，目前来说很满意，希望后面用起来不会出毛病，先好评
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 18:12--->还不错 给老妈买的 够用了 手机用起来很流畅。我都想下次换手机考虑买华为了。先用着 以后再来评价
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 10:06--->手机收到很漂亮，用着狠流畅一点都不卡，电池还可以蛮喜欢的
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 16:42--->无大型游戏无卡顿，非常流畅，快递也很快，晚上订的，第二天白天就到了
5--->蜜语红	8GB+128GB	标准版	2019-07-24 11:23--->质量很好，外观也挺好看，音质摄影都很好，支持国货、支技华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-29 09:40--->再一次用华为手机，操作跟小米不太一样，但是质量依旧很好，满意！
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 17:32--->今天下单，明天中午就拿到了，物流挺快，用了一段时间了，手机不卡，很好用
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 22:57--->手机外观很好，相片很清晰，反应速度快。用着很流畅。
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 15:26--->款式很好看，还不重，打游戏也不卡，非常nice，华为就是强，哈哈哈哈
5--->苏音蓝	8GB+128GB	标准版	2019-07-25 21:57--->买给老爸用的，不错字体可以调整大小，画质也不错。老人很喜欢。
5--->幻夜黑	8GB+128GB	标准版	2019-07-20 11:26--->京东物流的速度超出我的想象，晚上八点下单，第二天早上手机就收到了，在这里必须给个大大的?。手机目前已经使用了几天，感觉物超所值。两千多的华为手机，运行速度非常快，操作相当流畅，手机拍照也很清晰。我想说，支持国货，正确的选择！???
5--->蜜语红	8GB+128GB	标准版	2019-07-12 19:17--->很好呀 ，非常的好看 值得你拥有 给自己妈妈买的生日礼物 她很喜欢
5--->苏音蓝	8GB+128GB	标准版	2019-07-15 17:34--->很不错，是我想要的！目前使用都挺好的，开森，赠送了两个月的华为阅读和一个月的华为音乐Vip,如果再有其他小赠品会更高兴！不知后期如何！用过后再来追评。华为，中国的骄傲！
5--->蜜语红	6GB+128GB	标准版	2019-07-08 23:27--->手机隔天就收到了，颜色很漂亮，一直是华为的铁粉！
5--->苏音蓝	6GB+128GB	标准版	2019-07-26 19:54--->给朋友代买的，包装不错，配货送货速度都挺快的，也查了下是正品机，用了两天说不错，特别是像素清晰度很高！
5--->苏音蓝	6GB+128GB	标准版	2019-06-29 10:58--->手机以收到，很喜欢这款手机一直都在用华为的产品
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 20:58--->全新未拆封，超过预期，颜色很漂亮，送货速度也很快
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 10:49--->手机不错?，一直以来都信赖华为手机，手机性能各方面都超级棒，给力，给华为手机点个赞，此款产品物美价廉，功能强大不错?！
5--->幻夜黑	6GB+128GB	标准版	2019-07-06 22:11--->给家人买的 手机外观真的很好看 系统很流畅 屏幕也很清晰
5--->幻夜黑	8GB+128GB	标准版	2019-07-12 02:45--->手机是给老公用的，第一次用华为的手机，他说很不错，主要还是电池电量够用，比之前用的三星的好用多了，其他功能还在慢慢摸索中。
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 16:17--->刚刚拿到手，速度很快，手感还行，一下子买了两台和老婆用。不错，支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 20:31--->收到手机了，屏幕很大很清晰，拍照也ok，支持国产
5--->幻夜黑	6GB+128GB	标准版	2019-07-12 08:19--->很好用的手机，我们老年人都能用，外观很漂亮，华为，国货，好！
5--->幻夜黑	8GB+128GB	标准版	2019-07-23 13:00--->非常喜欢，第一次买华为手机，虽说不是华为高端机，但是也很好了。无论是手感还是外观以及屏幕效果，真的特别棒。下次买高端机！
5--->蜜语红	6GB+128GB	标准版	2019-07-30 23:01--->手感很好，用着也方便，速度挺快的，系统挺稳定。拍照清晰，物超所值。
5--->苏音蓝	6GB+128GB	标准版	2019-07-17 18:08--->用着挺好用，以前用苹果，担心换这个不上手，到货后发现完全不用担心，非常好用！
5--->苏音蓝	6GB+128GB	标准版	2019-07-25 14:12--->发货速度较快 第一天下午下单，第二天上午到货，试了一下，手机反应很快 ，电池的续航有在试用过程中体现，
5--->蜜语红	8GB+128GB	标准版	2019-07-27 20:37--->送给妈妈的生日礼物，外观颜色很喜欢，操作也很容易，妈妈很喜欢！
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 03:00--->上周买的pro礼盒版本，非常满意，这回又买5i送家人，接触华为后真是觉得品控良心，值得入手！
5--->蜜语红	6GB+128GB	标准版	2019-07-09 21:53--->手机颜色特别好看，一直在等这个颜色，拍摄效果更是没得说，客服态度也很好，总之一句话，华为手机，中国的骄傲
5--->苏音蓝	8GB+128GB	标准版	2019-07-17 16:09--->包装很好，品质保证，款型很好，性能稳定，操作简便，值得拥有！
5--->苏音蓝	8GB+128GB	标准版	2019-07-29 13:00--->宝贝收到了，早上下的单下午就送到真心觉得京东运送太给力了。而且手机也很好感觉高大尚功能也很多，十分满意
5--->蜜语红	8GB+128GB	标准版	2019-07-18 00:40--->鸟*换炮，旧的华为手机淘汰了，换了这款新的nova5i。妈咪很漂亮，很喜欢！
5--->幻夜黑	8GB+128GB	标准版	2019-07-23 19:34--->手机还不错?声音很大，用的很舒服也不卡128G，也不是很贵，快递超快上午下单下午送到家了辛苦了
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 12:28--->送给老公的生日礼物，物超所值，大小合适，值得购买
5--->蜜语红	8GB+128GB	标准版	2019-07-18 12:53--->宝贝很漂亮。，很喜欢。，目前没有什么异常情况。你值得拥有。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 17:10--->物流超快，快递员服务态度非常好，手机不错 支持华为，5星，就相信京东。
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 09:14--->非常不错的手机，给家里人更新换代买的，手机流畅，照相效果好，颜值高。
5--->苏音蓝	6GB+128GB	标准版	2019-07-04 09:42--->前一天晚上下单，第二天下午宝贝到手了，现在的人离开手机一天心里跟猫爪似的，迫不及待地体验了，通话j，视频，拍照都很好
5--->蜜语红	8GB+128GB	标准版	2019-07-08 14:16--->运行速度很快，华为果然没让我失望，国人的骄傲啊！京东这包装也太简陋了，手机在盒子里面左右摇晃，6月28号下单，7月8号才收到货，虽然我在的地区这个颜色没货，但起码也要有一个时间标准吗？这个京东要好好改善一下，手机还是很不错的，打游戏一点都不卡，不错，不错
5--->蜜语红	8GB+128GB	标准版	2019-07-23 12:53--->机型手感好棒，像素也比想象中的高好多。头天下午下单，第二天中午就到货。包装也超棒！嘻嘻嘻(??*)?
5--->蜜语红	6GB+128GB	标准版	2019-07-15 15:54--->货已经收到了，很好看，老婆也很喜欢。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 13:23--->京东物流很快的，下了订单之后，第二天就收到了！手机后壳采用的是金属曲面屏，使用起来挺流畅的！
5--->幻夜黑	8GB+128GB	标准版	2019-07-08 18:34--->手机手感很好，像素高，拍照清晰，分辨率高，好的呢！
5--->苏音蓝	8GB+128GB	标准版	2019-07-14 09:55--->物流很快，昨天下午下单，今天上午到货，刚刚打开，好漂亮，用后再评
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 12:12--->目前使用起来挺顺畅，外观很有质感，喜欢。到货神速特别赞。
5--->苏音蓝	6GB+128GB	标准版	2019-07-03 10:30--->首发预定买的，感觉还可以，速度很快，支持华为！
5--->苏音蓝	8GB+128GB	标准版	2019-07-28 16:57--->支持华为，之前用过一部后来内存小了，儿子买的魅蓝note5，一用就发烫居然电池发胀，慢爆炸。这次坚持买华为，放心多了，电池只要一天一冲，真的好棒。
5--->幻夜黑	8GB+128GB	标准版	2019-07-01 09:22--->28号10点09分付款，30号上午9点40收到，两天时间，很赞！
5--->幻夜黑	8GB+128GB	标准版	2019-07-23 20:33--->电话很好，支持华为，从外形内在信号品质各方面来讲没有比这性价比更高的了
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 17:20--->手机不错，孩子很喜欢！过完暑假就收回来我自己用。
5--->蜜语红	8GB+128GB	标准版	2019-07-07 17:19--->京东自营服务一流，送货神速，昨晚下的单，今天上午就送到了
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 21:07--->华为的手机对比了好几款，觉得这款性价比最高了。买的6G+128，拍摄效果特别好，后面有4个摄像头，送给爱拍照的妈妈，最合适不过了。2000以内，价格实惠。
5--->幻夜黑	8GB+128GB	标准版	2019-07-14 00:03--->华为手机很好用，速度快，像数高，比烂苹果好很多
5--->幻夜黑	8GB+128GB	标准版	2019-07-29 21:35--->华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万高清摄像头 8GB+128GB 幻夜黑 全网通双卡双待这款手机非常的好用，很棒，值得购买，值得拥有，拍照清晰靓丽。
5--->幻夜黑	6GB+128GB	标准版	2019-07-25 08:58--->速度很快，拍照很清晰，逆光也会拍的很好，待机时间也很长
5--->蜜语红	6GB+128GB	标准版	2019-07-20 10:14--->手机很不错 支持国货好多年 全家华为 手机无论反应速度还是像素等各方面都很不错 满意 送给妈妈的礼物妈妈很喜欢我妈说京东快递小哥每次都乐呵呵的服务态度超好 让我务必给大大的点赞?
5--->苏音蓝	6GB+128GB	标准版	2019-07-20 14:51--->很好用，颜色很好看，系统也很流畅，支持国产手机，支持华为
5--->苏音蓝	8GB+128GB	标准版	2019-07-05 11:15--->挑了好多个才选定这个华为，华为手机做为国产机还是很不错的，朋友很满意
5--->苏音蓝	8GB+128GB	标准版	2019-07-29 21:44--->新款很不错，给老妈买的，老妈很喜欢，用了一周没什么问题
5--->蜜语红	6GB+128GB	标准版	2019-07-23 18:13--->第一次弄错了地址，马上又买第二次。东西到手了，外观美的很，性能和使用各方面待后续评论
5--->苏音蓝	8GB+128GB	标准版	2019-07-26 22:42--->很好用，流畅，清晰，比小米赞多了！物美价廉！强烈推荐！爱华为！
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 18:52--->自从使用智能手机都是从京东购买的。这是第四块手机了。相信京东，支持国产，支持华为。。。收到立即开机测试了一下。没毛病，非常满意。。。
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 21:10--->宝贝很好用，游戏也不卡了，送货电速
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 21:21--->手机用的很流畅 手感也很舒服 性价比也很强 总体来说很不错
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 22:54--->给我老爸买的，一听是华为的别提他有多开心了。父母开心就好。手机很好。
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 13:46--->昨天晚上下的单，今天中午就到了，很漂亮，超级喜欢，白天上班没时间调试，等用过后再来追评！物流给力，五星好评！
5--->苏音蓝	8GB+128GB	标准版	2019-07-27 17:53--->手机已经收到了，打开外包装，手机颜色非常炫酷，开机后设置简单，支持京东，支持国产，支持华为。
5--->幻夜黑	8GB+128GB	标准版	2019-07-12 10:27--->支持国产！支持华为！机子很漂亮，允许速度很快
5--->苏音蓝	6GB+128GB	标准版	2019-07-20 16:37--->很不错，喜欢，很顺畅，手感女
5--->幻夜黑	8GB+128GB	标准版	2019-07-01 05:44--->手机手感不错，画面很美，物流超级棒
5--->蜜语红	8GB+128GB	标准版	2019-07-24 17:32--->手机刚收到，外观很漂亮，喜欢！
5--->苏音蓝	8GB+128GB	标准版	2019-07-01 13:33--->自己喜欢的就是最好的，挺喜欢，功能很强?就是预订密桃红没预订到，苏音蓝也挺好看的，好评
5--->幻夜黑	8GB+128GB	标准版	2019-07-26 05:59--->很好！外观，手感，运行都挺好的！支持国产！支持华为！
5--->苏音蓝	6GB+128GB	标准版	2019-07-06 11:52--->京东送货很快，nova5i机靓，好用，性格比高，性能好拍照靓
5--->苏音蓝	8GB+128GB	标准版	2019-07-26 22:43--->内存很大，速度快，照相也好看?，而且还手机还送中粮礼品卡，上面的礼品任选其一免费快递，超值
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 19:27--->手机非常不错，非常好，物流很快，不到一天就到了
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 21:52--->华为手机特别给力，特别满足，今年已经第二次买了，支持华为，
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 23:17--->这个手机比较给力，照相机很给力，下边就是我夜间拍摄的
5--->苏音蓝	6GB+128GB	标准版	2019-07-09 10:40--->刷脸解锁很方便，单手就可以操作，很棒，国产手机物美价廉，继续支持
5--->苏音蓝	8GB+128GB	标准版	2019-07-24 21:38--->给妈妈买的手机，外观很漂亮，操作和原来的手机基本一样，省去了学习过程，希望能多用一段时间。
5--->幻夜黑	8GB+128GB	标准版	2019-06-30 13:43--->手机性价比挺高，速度流畅，拍照清晰，很值得大家入手！华为手机确实可以，这都是我第二部华为手机了！！！
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 23:13--->手机高端大气上档次，低调奢华有内涵，给父亲买的，收到非常喜欢，支持国产，支持华为，期待5g的到来，还有我礼品的到来
5--->苏音蓝	6GB+128GB	标准版	2019-07-14 14:51--->手机收到用几天了很好用，清晰度好、灵敏度高我选的蓝色颜色很炫很喜欢呦。
5--->苏音蓝	6GB+128GB	标准版	2019-07-01 12:23--->手机手到，物流很快，快递小哥真的挺辛苦，手机颜色好看大小合适，用一段时间再说吧
5--->苏音蓝	8GB+128GB	标准版	2019-07-19 22:13--->这款手机用起来还不错，快递时间比较短，拍照的像素很清晰，快递员服务态度不错
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 09:43--->质量很好，做工很好，国产真是做的好
5--->苏音蓝	8GB+128GB	标准版	2019-07-06 21:38--->手机收到很漂亮的，很不错 第一次用华为的 感觉不错！
5--->苏音蓝	8GB+128GB	标准版	2019-06-30 12:25--->收到了，物流很快，手机很漂亮，支持国产手机。
5--->苏音蓝	8GB+128GB	标准版	2019-07-07 14:39--->手机?收到了，原包装！完美一直是使用华为的手机?，刚好这款新机出来了！电池特耐用！强力推荐哈?
5--->苏音蓝	8GB+128GB	标准版	2019-07-08 16:49--->给小棉袄买的手机，晚上下单第二天早上就到了。给快递小哥点赞。宝贝也很好看，在京东买了好几部手机了品质保证。喜欢
5--->幻夜黑	8GB+128GB	标准版	2019-07-02 15:45--->华为手机国人的骄傲，质量杠杠滴，这款手机运行速度飞快，快递小哥服务很好，值得赞一个！
5--->苏音蓝	6GB+128GB	标准版	2019-07-20 21:14--->送姑姑的 姑姑特别喜欢 华为拍照特别优秀 老人也没有什么多的需求 还会回购的
5--->蜜语红	8GB+128GB	标准版	2019-07-19 22:52--->超高颜值，众享丝滑，魅力三摄，低调奢华，相信京东，做的更好！
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 18:20--->哎，一直喜欢这家额的配送员们，服务都很贴心，虽然他们看不到，但我还是想说一下。?
5--->幻夜黑	8GB+128GB	标准版	2019-07-30 17:27--->体验了这么多天，手机很好用，相信京东上的产品!
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 05:02--->手机很不错，给老婆买的，用得很好，电池是所有牌子中有吏以来最省电的，非常给力
5--->苏音蓝	8GB+128GB	标准版	2019-07-04 14:31--->物流太快了，手机非常漂亮，运行非常流畅很喜欢华为，支持华为，希望鸿蒙早日出来
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 14:14--->屏幕大小挺合适的，目前用起来非常流畅，没有什么问题。
5--->幻夜黑	8GB+128GB	标准版	2019-07-06 12:27--->手机挺好，很流畅京东物流很快，第一次在京东买手机，以后会继续
5--->苏音蓝	8GB+128GB	标准版	2019-07-13 13:55--->蓝色很漂亮，给妈妈买的足够用了。像素好全屏手感不错。
5--->苏音蓝	6GB+128GB	标准版	2019-07-05 19:44--->华为手机值得拥有，很不错，颜值爆表
5--->苏音蓝	6GB+128GB	标准版	2019-07-08 11:45--->外观设计很酷，还是网上上新快，而且服务也是一样的，全国联保，比店里也要便宜，方便，送货到家
5--->苏音蓝	8GB+128GB	标准版	2019-07-02 04:54--->微距拍摄特别的满意！外形也很喜欢，已经用得很顺手了。
5--->苏音蓝	8GB+128GB	标准版	2019-07-22 19:39--->当拿到这款新机外关很不错。经过一下午的试用感觉很不错。支持华为。
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 13:46--->手机很好很喜欢，拍照也好看爱了爱了屏幕很大打游戏也很流畅就是屏幕太大了
5--->苏音蓝	8GB+128GB	标准版	2019-07-29 13:17--->挺不错的，反应速度很快，充满电待机14小时还有99%电量。
5--->苏音蓝	8GB+128GB	标准版	2019-07-03 11:22--->非常完美，四个摄像头远远就把地图上的字看的很清楚，运行流畅的不得了。
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 23:36--->买给老爸用的，外观超赞?，拿起来也很有质感，老爸超喜欢
5--->幻夜黑	8GB+128GB	标准版	2019-07-04 18:33--->手机外表靓丽，速度很快，非常流畅，京东物流超赞，中午11点下单，下午5点到达，京东购物值得信赖。
5--->苏音蓝	6GB+128GB	标准版	2019-07-27 09:14--->京东购物，物流很快，特别是自营的，那速度是杠杠滴，质量也有保障，一直喜欢在京东上买东西，是一份信赖！
5--->苏音蓝	8GB+128GB	标准版	2019-07-11 17:27--->nova 5i采用6.4英寸创新极点全面屏，前置2400万像素高清晰镜头，后置全场景AI四摄，更配置AI、人像模式等美拍功能，还拥有超长待机的4000mAh大电池，超长待机。质量很好，配送速度也快。6.4寸，
5--->苏音蓝	8GB+128GB	标准版	2019-07-10 20:51--->京东的速度是真心快，手机屏幕大，机身不重，很薄，这个蓝色是特别好看，后面的四个摄像头太帅了，手机本身就贴着膜，带着透明壳，其实是不需要再自己买了，这个服务很到位呀。手机用着特别流畅，反应也挺快的，支持华为！另外京东客服是真心赞
5--->苏音蓝	8GB+128GB	标准版	2019-07-09 14:05--->手机经过几天的使用，各项指标都很好。语音清晰，照片清晰度高，微距清晰。电池不发热，此型号买对了。我用的都是华为机，支持国产。
5--->苏音蓝	6GB+128GB	标准版	2019-06-30 19:54--->挺好用的。用起来也很流畅。和4感觉差不多。就多了一个摄像头的感觉。后面没有贴保护膜。送快递的很负责。
5--->幻夜黑	8GB+128GB	标准版	2019-07-21 18:37--->手机机型很喜欢，颜色很好看，运行速度很快，支持华为！刚用了一天，感觉还不错！
5--->幻夜黑	8GB+128GB	标准版	2019-07-07 12:30--->手机用着特别的顺，手感也很不错，看电视也蛮爽的，买的黑色，超级好看ing，支持华为。
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 13:10--->收到货非常满意，手机反应特别快，内存足够用，颜色也是我喜欢的，支持国货。
5--->幻夜黑	8GB+128GB	标准版	2019-07-09 15:12--->手机用着特别的顺，手感也很不错，看电视也蛮爽的，买的黑色，超级好看呢。好喜欢。
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 19:05--->物流给力，两天内送到！手机质感很好，触感优秀，外观时尚，拍照效果一流！好评！
