华为nova 4e	雀翎蓝	152.9mm	72.7mm	约159克（含电池）	unknown	双卡双待单通		128GB	6GB	6.15英寸	FHD 2312×1080像素	unknown		unknown	3340mAh（典型值）	3.5mm	Type-C

5--->雀翎蓝	6GB+128GB	标准版	2019-06-20 12:26--->轻便小巧，适合女孩纸，我只用来上网看看视频够用好多了，还有一张128gb卡，共256gb完爆，快！！手机合理配置安放存储，一样很快哦！
5--->雀翎蓝	6GB+128GB	标准版	2019-04-30 16:18--->操作流畅性：很好的宝贝，手机操作流畅，用起来很是顺手。续航能力：续航能力超强，使用一天半没有问题的。充电速度：充电速度很快，一个小时。信号强度：信号满满。拍照效果：拍出来的照片很清晰度。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 12:23--->手机很好，发货速度很快，电池很大，颜色特别好看，充电大概40分钟就能从5%充满！这里给大家一个小提示：手机底部的充电口不是我们普通的安卓充电口，是一种圆圆的，扁扁的，正反都能插，充电口的样式，请看我拍的照片。
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 08:17--->买给小弟用的，前面买的荣耀note8太大了，被嫌弃了，后面换了这款，感觉挺适合中学生的，游戏运行流畅，内存也是很给力。方便携带?
5--->雀翎蓝	6GB+128GB	标准版	2019-06-22 16:43--->华为nova4e配置还是不错的，海思710的游戏表现还是挺好的，外观设计的挺好看的，屏幕大，追剧玩游戏都很不错，拍照很强大，像素高，做工外观：外观不错，比较纤细，手感好，比较薄，水滴屏并不丑，而且屏占比也比较高，整体还是比较不错的
5--->雀翎蓝	6GB+128GB	标准版	2019-05-20 11:09--->用了两天，感觉很好，速度也很快，各方面功能都正常，拍照很清晰，优化比较好，自带过滤，没有打游戏，暂时没有过热现象，如果是曲面屏就更好了
5--->幻夜黑	4GB+128GB	标准版	2019-05-26 09:57--->收货，快，次日到，完整无缺，手机很漂亮，光滑，内有赠品外壳，耳机，充电器，说明书齐全。我充电一小时，马上全满挌，很快。手机使用方便，218G超大内存，太给力。上网快，运行速度超人一样，非常值得拥有，好评必须的。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-22 18:19--->618买的，收货，快，次日到，完整无缺，手机很漂亮，光滑，内有赠品外壳，耳机，充电器，说明书齐全。我充电一小时，马上全满挌，很快。手机使用方便，218G超大内存，太给力。上网快，运行速度超人一样，非常值得拥有，好评必须的。
5--->幻夜黑	6GB+128GB	标准版	2019-07-14 18:51--->手机没有带壳，只贴了模，四个角圆润，整体手感很好！流畅跟手，完全没有卡机。电量还挺耐用的，上班一天下来，到家还能剩40-50%。之前买了nova4，也是很满意，这次的4e除了摄像头之外，其他用起来都差不多，很值！?
5--->幻夜黑	4GB+128GB	标准版	2019-05-04 11:48--->两年前给老婆买的mate9的内存32g不够用了，看了好多款手机，再三考虑之后还是买了nova4e这一款，手机很漂亮，运行速度很快，内存128g应该足够用了，平时不玩游戏，就爱购物~看视频之类的~很满意这款手机
5--->珍珠白	4GB+128GB	标准版	2019-06-29 17:24--->这个白色的很适合女性用，颜值高，刚好买来给家人的。屏幕很大，运行很流畅，像素高，顶部和底部借鉴了华为P30的元素 有时尚感。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-12 21:35--->直接贴了膜，送了透明套，手机外观很好看，内置手机克隆软件，轻轻松松搞定旧手机里的通讯录，信息，照片视频等。第一次用华为手机，总体感觉不错，好评。
5--->幻夜黑	标准版	4GB+128GB	2019-04-07 18:35--->用户体验比较不错，反应灵敏，拍照效果还不错，内存比较大，运行非常快，内存是六G加128g2299购买，当时还送了款充电宝华为品牌，非常不错，电池容量是3000多毫安，一般使用，应该要每天充电电池，容量不是特别大，但也够用。个人感觉性价比比较高。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-12 06:24--->各方面都很满意，试了试很顺手，速度很快，像素很好，就是供选择的颜色太少了，也不是什么问题，总之非常满意
5--->雀翎蓝	6GB+128GB	标准版	2019-07-03 10:31--->由于帮朋友购买的，图片不多。支持国货！支持华为！家里大部分都是使用华为手机。质量很好，外观设计漂亮，还配有保护壳，网页下载很流畅，拍照很清晰，玩游戏不卡顿，使用很舒服。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-08 18:28--->货己收到，包装完整，质量很好，造型美观，换新手机卡，很好用，和京东图片一样，值得购买，下次光临。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-22 20:26--->外观真的很漂亮，使用很流畅，画面清晰，家人很喜欢，妹妹看到第一眼就大赞漂亮。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-13 17:59--->用了两天，感觉还不错！首先外观颜色很靓丽，适合女生用。拍照看视频很清晰，也不怎么发热。我只玩点小游戏，还是很流畅的！总之，好评！在京东自营已经买了三个手机了，都比较满意！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-17 23:22--->用了一个月了，整体很好用，全面屏很爽，像素也可以，很清，手机背面真的很炫！！！就是充电或者玩的多了会比较热。。。以前用了两年的vivo才出现这种情况???也可能是我玩手机玩的多吧。。。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 18:34--->买给长辈使用的，反应灵敏，拍照效果还不错，内存比较大，运行非常快，内存是4G加128g1999购买，当时还送了款充电宝华为品牌，非常不错，电池容量是3000多毫安，一般使用，应该要每天充电电池，容量不是特别大，但也够用。个人感觉性价比比较高。
5--->幻夜黑	标准版	4GB+128GB	2019-03-23 16:49--->第一部华为手机，手机很漂亮，系统很流畅，喜欢黑色，指纹解锁和人脸识别都很灵敏，一直用苹果系统，安卓还得再熟悉一下，拍照也挺好，广角还没用，耳机感觉一般，整体好评！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-07 15:45--->手机颜值非常高，屏幕是水滴屏，超级好看啊。一直坚持用华为的手机，华为手机性价比高，功能性强，我之前用的华为p9用了整整三年，后面电池不行了就换了。这个nova4e可以面部，指纹解锁。前置3200万像素超级好，后置三摄有广角。总之我超级喜欢，必须力挺华为，终身用华为！
5--->雀翎蓝	4GB+128GB	标准版	2019-06-19 21:52--->手机很漂亮，全屏，颜色也好，期待3200+2400像素的前后摄像头，内存也很大128g。6-18购入比平时便宜一百块，不知道5g手机又会带来怎样的变化
5--->珍珠白	6GB+128GB	标准版	2019-07-02 20:12--->在京东商城买手机数码产品重来没失望过，这款手机618买的，价格美丽，送货速度超级快，白色外衣，首先看到外观就特别的喜欢，时尚！高硬件配置，手机用起来超级快，一点也不卡，而且用很久电池都特别的给力，也不发热，像素也不错，比同等价格的手机性价比高很多！
5--->幻夜黑	标准版	6GB+128GB	2019-04-06 14:29--->性能不错，本来想买xr的，但看到Nova4e后改变主意，八年后重新用回安卓，希望现在安卓原来卡机现象，反正用了两天完全没有压力，而且照相真的直接美颜，而且充电线、耳机完美配套，这样都算了，最令我惊讶的竟然原厂就贴好膜和配手机套，证明华为是良心企业，值得其他企业学习
5--->珍珠白	6GB+128GB	标准版	2019-05-28 09:28--->蛮好的，手机质感棒，内存大，比之前的快多了，好歹是新手机，2000出头的价格，性价比不要太高，反正对我来说是足够用了，再也不买4000多的手机了
5--->雀翎蓝	4GB+128GB	标准版	2019-06-19 12:00--->还没用，送给女儿的毕业礼物，想让她考完了给她个惊喜，欢观很漂亮，做工非常精致，自己超级喜欢，物流也很快，昨日下单，今早八点多一点就收到了。先给五星好评，用后再追加评论
5--->雀翎蓝	4GB+128GB	标准版	2019-06-18 09:37--->给家人买的，手机颜色太好看了，很亮很炫，用起来很流畅，前置像素比较高，后置低一些也够用，人像模式拍出来质感很好，还有广角镜头，总的性价比高
5--->幻夜黑	6GB+128GB	标准版	2019-06-02 08:42--->给老公换个手机，2人不约而同都只想要华为，支持一下#，京东配送太牛了，上午拍的，下午就送到了，送了一个透明手机套，贴膜已经贴好了，充电线，耳机，里面大约就是这些，用了一下，非常流畅，充电过程也没有手机发烫的问题，等我这个vivo用到不行的时候，我也换个华为
5--->雀翎蓝	6GB+128GB	标准版	2019-05-12 11:27--->嗯，手机蛮好用的，给我妈妈买的内存很大，然后呢，颜色也很好看，我妈妈特别喜欢每天就可以唱歌呀，看视频啊，都挺好的，而且拍照很专业，有什么专业什么设置之类的，反正最后还挺好的。
5--->雀翎蓝	4GB+128GB	标准版	2019-07-06 22:19--->手机很好用，手感也特别好，反应也很快，装上自己喜欢的壁纸，感觉特别帅，而且物流也特别快，京东快递小哥服务也很好，最好的还是手机，特别好用，用了好多天了，一点不卡，反应很灵敏，家里全都是用华为，我就今天买了两部华为了，感觉手感特别好，也喜欢蓝色，所以几部华为都是蓝色的。
5--->珍珠白	6GB+128GB	标准版	2019-06-11 13:11--->很好，支持华为，手机流畅不卡顿，屏幕分辨率很高，网络流畅通话质量也不错！给好评！希望越来越好，越做越强！
5--->幻夜黑	6GB+128GB	标准版	2019-06-11 07:59--->货早已收到，很好，和我期待的一模一样，用了几天后再来作评价，非常好用，网速很快，各方面功能都很好用，照相很清晰，外观设计的很人性话，手感很好，这是我的第二个华为手机了，上一个是因为手机内存不够用了才换的，用了三年手机还没维修过，直支持华为，支持国货
5--->雀翎蓝	6GB+128GB	标准版	2019-04-28 19:23--->手机很不错，开始想买黑色，后来发现蓝色更适合领导果断出手买了蓝色。领导很满意，瞬间满脸笑容。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-09 17:52--->用了一段时间后才评价，很不错！支持华为！运行速度很快，一直用的很流畅，电池续航能力杠杠的，像素清晰，手感很好，华为手机一直很奶思！
5--->雀翎蓝	标准版	6GB+128GB	2019-03-22 08:20--->早上买的当天就到了，送给爸爸的生日礼物，爸爸也很喜欢。质感很好，整个机身很薄很轻，颜色也很好看，超炫酷。我爸之前用的i6p进行手机克隆时三四次导不进去照片，不知道是什么原因有点麻烦...装SIM卡也装不进去，一直显示未插卡状态。还要再去营业厅重新弄张卡了，奇怪的是为什么在i6p里面就能用，在这个手机上不能用了...我也不太懂，卡的大小也没问题呀。总体还是很喜欢这个手机的，即使有点不顺利...现在一家人都用华为啦，一家人就得整整齐齐的！
5--->幻夜黑	6GB+128GB	标准版	2019-05-29 08:05--->给老婆大人买的，老婆很喜欢她说很流畅，手感也很好，女儿马上就高考了，考试完准备再买一个给女儿。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-14 15:06--->很快 也挺漂亮的一款手机 照相不错 晚上 或室内照的都可以 没玩游戏 总体还不错
5--->幻夜黑	6GB+128GB	标准版	2019-05-25 11:39--->手机很好，有耳机，手机膜也是贴好的，还有一个手机壳，电量用的也很慢，刚开始用的时候有点发热，用几天后就好了，很满意。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-25 22:36--->到货及时，包装完好无损。开包查验，款式很不错。颜色靓丽，拿在手上很有手感，适合手小的使用。功能性不错，拍照像素也很高。毕竟新手机，拿在手里心情特别愉悦。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-29 22:43--->用了个多星期才评价，手机颜色很漂亮，紫色渐变蓝色。全屏屏幕，操作起来速度很快，各种功能在玩机技巧里可以学。照相好清哳。还有刷脸解锁屏幕功能，好喜欢这款手机！送货速度也超快！一直用华为，华为手机超赞！
5--->雀翎蓝	标准版	6GB+128GB	2019-03-26 23:29--->手机好看，适合我手小的用，屏幕大，又轻又薄 自带耳机和充点钱 还送了充电宝 很好 好评。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-13 13:43--->手感挺好的，轻便小巧。麒麟710对比980还是很卡，年轻人用还是算了吧。给老人家用就挺好的。总体来说很满意妈妈很喜欢。
5--->幻夜黑	标准版	6GB+128GB	2019-03-23 16:04--->外观很亮丽，手感刚刚好，一直用水果机7p 因为前两天买了小米8 6十128g后来退了 三台机拍照华为最好，日常操作流畅度苹果好点，游戏吃鸡还是苹果1 小米8 排第二 4e第三 就日照使用不游戏的话，4e的做工拍照及手感完胜，二千出头的价格。支持国货
5--->幻夜黑	4GB+128GB	标准版	2019-04-25 15:31--->支持国产品牌。这个特别好。屏幕特别大。分辨率也特别高。内存也够大。速度特别的快。一个字：好
5--->雀翎蓝	4GB+128GB	标准版	2019-06-12 09:18--->送给公公的礼物，他很喜欢。全家人都是华为忠粉，之前那款内存低，不能满足老人家看电视剧的需要，比较再三选了这款，一是内存运存都够大，且电池容量大，可以满足需要。二是符合心里价位，不会因为太贵而被老人家埋怨。三是颜值很高，颜色很炫，一眼就看中了。对华为的质量还是很信任的，会一直支持。
5--->幻夜黑	4GB+128GB	标准版	2019-07-05 16:50--->帮家人买的，原先手机很卡的，老受罪了,现在手握舒服的。之前听朋友说这款手机不错的，而且也看了介绍很适合的,于是就给家人买，买回来后跟打开手机很欣喜，一直用到现在,确实也不卡顿的，家人说非常舒服，这里自营的商品很值得信赖，值得购买,下次还想给好朋友也介绍下.这是一次不错的购物！
5--->幻夜黑	6GB+128GB	标准版	2019-06-11 21:16--->给老人买的，这已经是我们家的第8台华为手机了，不谈什么爱国与否，手机本身很好用，流畅，空间大，照相也很给力，这个价位适合老人和孩子用。买了几天降了价，找客服价格保护退了点钱，服务很满意！
5--->幻夜黑	4GB+128GB	标准版	2019-07-24 18:04--->给老公买的，1699送的中粮购物券。~扫码兑换物品，很快。预约时间送货。我们选的炒锅三件套。已经收到了。手机本身运行速度很快，老公说很好用。像素也是前所未有的厉害，拍照很清晰。本身自带了透明手机壳和原装耳机。相信京东的实力，也相信华为。
5--->珍珠白	6GB+128GB	标准版	2019-07-23 20:53--->很不错，坐等5G的还有喜欢小手机的可以买，一千多，攒起钱买华为的5G.哈哈，在这一点上毋庸置疑，华为给中国人挣够了脸，必须支持
5--->雀翎蓝	标准版	4GB+128GB	2019-04-06 09:01--->手机很流畅，手感极好，性能体验非常棒，还带有人脸识别，不得不说华为的科技是越来越强大了。唯一感觉就是手机太滑了，如果没有手机壳的话容易从手里滑落，造成碎屏之类的。还有非常感谢客服菲碧，详细的帮我介绍和了解这部华为Nova4e手机，非常满意她的服务态度，愿华为越卖越好，继续做大做强。
5--->幻夜黑	6GB+128GB	标准版	2019-04-27 18:52--->手机很好用，非常喜欢，比较轻巧，运行流畅，送货速度很快，自带贴膜已贴好，还有一个手机套，感觉很省心，不必费心另外再配了。
5--->幻夜黑	4GB+128GB	标准版	2019-06-23 14:03--->手机蛮不错，电池一天一充，外观很有手感，电池耐用二天就好咯?，手机屏幕要是能贴钢化膜就更加完美?
5--->幻夜黑	标准版	4GB+128GB	2019-04-03 11:17--->总体来说还不错，屏幕好看轻薄，内容流畅不卡顿，游戏画质一流超级棒棒糖果屋里人家家里打工上班了吗你的工资呢，嗯?后面纯属废话凑京豆专用
5--->珍珠白	6GB+128GB	标准版	2019-06-24 16:52--->老公送给我的生日礼物，第一次用华为手机，看中的是大品牌的口碑和质量，果然不到2000块钱的手机用起来却很好，像素很高，可以和我三年前买的果6媲美，内存大所以运行流畅，好评么么哒。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-11 15:30--->用了快一个月了，漂亮，很顺手，系统也不卡，电池续航能力也比较强大。喜欢?
5--->珍珠白	6GB+128GB	标准版	2019-05-06 15:03--->非常棒，很轻薄。手感超棒！自带的美颜相机真是雷到我了，??????????????????????比苹果好用，而且屏幕分辨率很高
5--->幻夜黑	6GB+128GB	标准版	2019-06-02 16:04--->包装很好，手机反应也很快。玩了2小时了手机也不是很热，像数也挺好的，拿来拍快手，播放量都过万。物美价廉。
5--->珍珠白	4GB+128GB	标准版	2019-05-23 18:20--->用了几天，才评价，京东快递非常给力，头天下午定的，第二天上午就到了！感觉用起来手机特别流畅，速度快，一点不卡顿，而且相机拍照特别清晰，非常满意！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-29 11:41--->颜色很漂亮，手感也很好，运行速度很快，去年买的华为另一个型号的，用着感觉不错又入手了这一台。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-01 16:55--->手机挺不错的，人脸识别开锁速度很快哦！给华为点赞！新出的机子果真越来越好哦！刚试了一下各软件速度很赞！超级喜欢！唯一有点小失望的事是，看到评论有说收到礼物收到赠品充电宝的，我是啥赠品也没收到！
5--->雀翎蓝	标准版	6GB+128GB	2019-04-13 07:28--->速度很快，一天就到货了，原厂包装，配件齐全，这款手机超薄消瘦，单手很轻松就拿住了，用起来棒棒哒！
5--->幻夜黑	6GB+128GB	标准版	2019-05-30 04:41--->特别容易发热，玩一小会就发烫，刚醒来充电还没满手机烫人，感觉快爆炸了。一直用华为，之前的nova挺好，没想到这手机这样。
5--->雀翎蓝	标准版	4GB+128GB	2019-04-07 19:43--->颜色很漂亮，像素确实很高，又清晰又好用，价格也不贵，对于不需要玩游戏的很合适。
5--->珍珠白	6GB+128GB	标准版	2019-05-06 18:55--->外观很好看，系统很流畅，虽然处理器710.对我来说足够了。相机很不错，颜值最重要
5--->雀翎蓝	6GB+128GB	标准版	2019-06-15 12:10--->手机质量很好。我很喜欢。充电速度很快，还是全触屏的是我理想中的款式。像素也很好?
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 21:02--->反应快，像素清晰，屏幕大，声音响，跟实体店一样的型号，很不错的手机。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-28 07:26--->手机已经收到了，外观漂亮，大气，颜色也很喜欢，很喜欢，试玩了一下，运行很流畅，赠送的充电也很好，很满意哦，用一段时间还会来追加评论的
5--->雀翎蓝	标准版	6GB+128GB	2019-04-03 11:09--->手机颜色很漂亮，手感顺滑。还没开始使用，拍照功能很好，有美颜功能。
5--->幻夜黑	6GB+128GB	标准版	2019-05-20 13:40--->手机不错，运行快，还有人脸识别，非常方便。反应也挺快的的，期望用的时间久一些。
5--->雀翎蓝	4GB+128GB	标准版	2019-06-04 12:45--->手机外观上很漂亮，像素方面清晰，运行速度也快，内存空间大，手感上用起来挺不错的，华为手机挺好用的，好评
5--->雀翎蓝	6GB+128GB	标准版	2019-05-26 06:54--->收到手机啦，不得不夸一下京东物流，我上午买的下午就到了很快啊。手机用着还不错挺适合我的，新手机划着很顺畅，目前还没有出现卡顿的现象。超薄颜值也高的一款手机挺适合女生用的，其他以后用着再来评价~
5--->雀翎蓝	6GB+128GB	标准版	2019-06-14 21:27--->京东商城买的东西，就是物流很快。晚上下单，第二天就送到家了。老婆看见手机的第一眼的感觉就是漂亮，手感很好。手机其他的性能外观已经很多人评论了。我就说几点。图一，插卡的地方在上面。其他图，手机预装的软件，大部分都是可以删除的。本来想给老婆买荣耀20i的，看了评论买的这一款手机，真的漂亮，比荣耀NOTE10好看好摸。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-25 14:44--->之前用的iPhone，想换款华为机子用用。这款手机颜值很高，很喜欢的颜色。在专卖店也看过这个机子，价格适中，买给家人用的。总体来说还是很好的。像素也不错
5--->幻夜黑	标准版	4GB+128GB	2019-04-13 13:20--->第三天就收到了，用了半个月，第一次用华为，不论是外观，系统，电池都很给力。拍照效果很好。支持国货
5--->雀翎蓝	6GB+128GB	标准版	2019-05-31 19:43--->真的超级漂亮，给我妈买的，我妈很喜欢，给她前我先试用了一下，很流畅，用起来还是很舒服的，开心?
5--->雀翎蓝	4GB+128GB	标准版	2019-06-12 09:22--->老妈手机摔碎了屏，作为贴心小棉袄当然得赶紧买个新的送她。全家人都是华为忠粉，这次当然也毫不犹豫选择华为。比较再三选了这款，一是内存运存都够大，且电池容量大，对于不玩大型游戏也不怎么在手机上看电视的老妈，足够日常使用。二是符合心里价位，再贵的话万一又摔了老人家会心疼，哈哈。三是颜值很高，拿在手里很炫，老妈一眼就看中这个颜色，很满意。对华为的质量还是很信任的，会一直支持。
5--->幻夜黑	标准版	4GB+128GB	2019-04-14 16:20--->首先这手机真的是极度缺货啊～买不到6+128雀翎蓝，各种不开心，退而求其次买了4+128黑色的，本以为会郁闷一阵子，没想到用了我就改观了，用户体验6到飞起，拍照也是很牛，玻璃质感的外观也很美，可是好怕掉地上～
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 20:53--->宝贝收到还在试用中！外观非常漂亮，运行速度很快！支持国货！支持华为！
5--->珍珠白	6GB+128GB	标准版	2019-05-30 11:43--->第一次用咱们华为的牌子，确实很棒，很流畅，吃鸡王者都不卡，可以开最高画质！人性化，外观设计也很精致，支持华为支持国产！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 14:31--->很惊艳的一部手机，刚拿到手的时候爱不释手，开机挺快，充电的速度还可以，运行的速度挺快。京东快递非常非常非常快！华为nova系列的手机评价还是不错的，想来也不会太失望
5--->幻夜黑	6GB+128GB	标准版	2019-06-09 16:25--->手机性价比很高，新机反应速度很快，流畅。拍照功能很高，不输P系列和mate系列的。使用了一段时间，体验感很棒。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-08 18:20--->宝贝跟描述的一致，精致，漂亮。用着流畅，不卡顿。非常喜欢，下次还会购买。
5--->雀翎蓝	标准版	4GB+128GB	2019-04-15 22:17--->颜值非常高的手机，拍摄效果很好，性价比也很高，基本上对手机很满意，手感也很好，京东买手机就是买放心，爽
5--->雀翎蓝	6GB+128GB	标准版	2019-06-01 20:26--->手机非常好看，性能良好，上午定下午就到货了，手感不错，用后再来追评，应该值得推荐，值得购买吧！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-07 22:28--->用了一段时间才来评价，手机可以，性价比高，反应速度很快，电池容量大，充满够用一天，外形美观，手感极佳。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-20 21:09--->京东物流太给力了，昨天晚上下单，今天下午就收到了。第二次买华为手机，质量是真的好，这款三个颜色都好看，犹豫了很久才买蓝色，那是真鲜艳，内存大，速度非常流畅，里面的软件有点多，不需要的可以卸载。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-28 13:34--->好好看，给女同学买的，她很喜欢，甚至想当我女儿?，这个颜色好炫酷，应该是把她?闪瞎了8??
5--->雀翎蓝	6GB+128GB	标准版	2019-06-27 07:07--->手机好用，对我来说够用了，挺稳定的，玩什么都可以了，像素也够用，我很少拍照，够用
5--->幻夜黑	6GB+128GB	标准版	2019-05-10 09:34--->手机像素很高，拍照效果很好?。本人平常不玩游戏，对于处理器要求相对低一些，没有感觉到卡的现象
5--->幻夜黑	6GB+128GB	标准版	2019-04-30 21:00--->买的第二台4e了 之前买的4+128 这次买的6+128 感觉很好用 屏幕大 内存大 充电口这种又方便 不用管正反很好用 京东物流很满意 隔天就送到了 而且东西不用担心像其他快递会摔坏 京东物流完美 华为手机国货好用 好看 支持
5--->雀翎蓝	4GB+128GB	标准版	2019-05-24 21:57--->物流很快，下单第二天就到了。上手感觉很棒，很流畅。颜色很漂亮，送给我爸，他很喜欢。支持华为！
5--->幻夜黑	标准版	6GB+128GB	2019-04-11 10:32--->手机运行很快，自带美颜效果，可调节，声音很大，三摄像头，外观很大气，漂亮。
5--->珍珠白	6GB+128GB	标准版	2019-05-19 11:21--->头一天晚上拍的，第二天就送到了，很喜欢?，网速超赞，像素也是嘎嘎滴，内存随便用太好了
5--->幻夜黑	4GB+128GB	标准版	2019-06-20 11:39--->手机好用，买给老母亲的，老母亲听听评书，看***，拍照都很满意，性价比高
5--->幻夜黑	标准版	4GB+128GB	2019-03-26 14:12--->期待许久，手机拿到了。屏幕大而清晰，特别流畅、上网速度快，识别解锁特别灵敏，照相功能也棒，好评超级棒。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-22 21:39--->手机收到了，充满电连续放歌可以用18个小时手机好用，反应快…拿着很有手感。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-04 08:09--->买回来用了一段时间，不打游戏。暂时没有遇到任何问题，体验很好。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-18 21:09--->性价比很高，外观很绚，后置3个摄像头，像素很不错，试了人像模式和夜景模式，还有广角，赞！人脸识别 速度也很快。买给妈妈的礼物，很满意华为果然不负所望
5--->幻夜黑	6GB+128GB	标准版	2019-06-08 17:00--->包装严实，质量很好，做工精细，使用了几天不卡，电池耐用，玩游戏不发烫，发货快，非常满意
5--->雀翎蓝	6GB+128GB	标准版	2019-07-12 20:37--->手机大小很适合女士用，手感佷棒，系统非常快，配件质量很好！外观设计很漂亮！
5--->幻夜黑	6GB+128GB	标准版	2019-06-26 19:30--->支持国产支持华为！挺好的面部识别自动解锁很棒！有NFC功能就完美了，再来个快捷打开手电筒功能吧，以前用oppo的习惯了，v字打开手电筒，三指截屏完美，不过这款咋还没有16年底买的 oppor7s充电快啊，话说那款手机是我将近四年前买的啊。送的耳机音质可以，第二次用华为了，以后都只买华为，等5g便宜点接着买，哈哈哈
5--->珍珠白	6GB+128GB	标准版	2019-07-16 13:34--->物流很快，给母亲买的，很满意。拍照比之前用的清楚很多，音效也很棒！还有附送的小音箱，贴膜，手机套等。只是字体调到最大了，感觉还是小些，老年人用多少一点点不方便。总体很满意！
5--->幻夜黑	6GB+128GB	标准版	2019-07-03 22:24--->很好，很满意，不卡，比预想中要好很多。就是电充插口跟上一台不同，不是通用插口。
5--->珍珠白	6GB+128GB	标准版	2019-05-29 20:13--->手机用着很不错，大小刚好，运行内存和存储内存都很不错，对于我这个从不玩游戏的人来说，这配置杠杠滴！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-30 08:34--->手机颜值挺高，没玩游戏，正常用的话还行，偶尔也会死机，屏保图案非常漂亮，快递还是那么速度
5--->幻夜黑	标准版	4GB+128GB	2019-03-31 11:57--->帮同事买的，昨天下午下单，今早上就到货，快递小哥服务态度也是很赞?。手机很漂亮，同事打开包装就直接用了，网速很快，反应敏捷，手机也是属于高端系列吧，很好用，至于整体效果如何，有待观察！再加以追评！
5--->幻夜黑	标准版	4GB+128GB	2019-03-24 19:25--->好评一个，真的好好看，手感也特别好！因为不打游戏，所以这个内存足够用了
5--->珍珠白	6GB+128GB	标准版	2019-04-20 19:54--->给老妈换了新机器，他要求不高内存大些速度快些拍照差不多就足够，此款机器全都满足。两千多点已经性价比不错了。外观好看典雅大小合适手感轻薄女士拿着方便，流畅清晰尤其拍照效果清晰颜色亮丽人像美美哒。充电线是大扁圆头，还带原装耳机。都很满意，是老妈还在适应当中。用过几天再追评。全家都在用华为，支持国货！
5--->幻夜黑	6GB+128GB	标准版	2019-05-17 23:32--->一直以来都用华为，这款手机不错，外观亮丽，手感刚好，自带贴膜还有手机套，感觉很省心，不必费心再另置配件
5--->雀翎蓝	6GB+128GB	标准版	2019-05-19 16:54--->整体感觉不错，运行速度快，手感好，颜色比较炫。适合女士使用。物流很快，隔天就到了。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-22 16:23--->很棒棒奥，颜色很好看，屏幕很清晰，，，划重点奥，像素真滴真滴超级棒奥，大爱！?
5--->幻夜黑	6GB+128GB	标准版	2019-06-10 23:45--->一直喜欢在京东上买东西，还没有让我失望过!这次同样如此!华为，没有理由不选择它。一是不用担心质量，不用反复对比，能快速找到需要的产品，节省大量时间。二是物流真的很棒，晚上下单，第二天就到了，不用提前去规划要买什么，买多少，省心。三是，7天无理由退货很赞。免不了手滑点的数量没注意到，或是着急没看清楚产品规格尺寸，买多了总会碰到。无后顾之忧! 很少评价，浪费很多京豆啊！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-20 20:41--->手机收到了，没想到618半夜下单，619就到了。拿着手好很好，机身很薄，颜色非常好看。使用流畅，拍照效果非常好。物超所值，太喜欢了。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-21 10:30--->非常棒的手机，很流畅，颜值高，很喜欢！一到就把预装软件能卸载的卸载了，很轻薄的手机，适合女生。
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 06:48--->外观没的说，绝对够超颜值，而且照相特别清晰，内存强大，2000左右机型首选
5--->幻夜黑	6GB+128GB	标准版	2019-05-02 19:41--->送给老公的礼物，包装很好，物流也很快，十二点下的单，下午五点多就送到了，样式大气，机身较薄，内存够大，拿在手里很轻巧，老公很喜欢
5--->雀翎蓝	6GB+128GB	标准版	2019-07-30 12:10--->这个手机真的好！！内存也大，像素也很不错。推荐大家购买。快递也很快，位于被列入偏远地区的海南，居然今天买隔天就收到???
5--->幻夜黑	6GB+128GB	标准版	2019-05-30 21:00--->京东自营的物流，真是快的没得说，我是18号下的单，19号下午就送到了，是自己亲自用了一段时间才来评测，首先内存6g/128g，运行这段时间，一次也没有死机，没有卡顿的现象，玩游戏打开网页，运行起来非常流畅，而且手机的像素也非常好，照片质量非常清晰，买手机我只信赖京东。
5--->幻夜黑	6GB+128GB	标准版	2019-04-23 22:51--->第一次在京东买手机，华为也是第一次用，首先说快递速度真快，头天晚上下单第二天上午就到了，我期待很久的华为手机终于到手了，屏幕是6.15的跟原来5.5差不多就是屏变长窄了，摄像也很清楚，款式很新潮，跟了原装充电器还有耳机。京东自营就是好，支持国产，支持京东！
5--->雀翎蓝	标准版	4GB+128GB	2019-03-25 15:26--->很好用，手感不错，拿起来很薄，因为实体店没有这个颜色所以在京东买的，物流很快。送了充电宝。跟实体店价格一样
5--->雀翎蓝	标准版	6GB+128GB	2019-04-16 09:30--->京东的速度就是快，服务态度也很好；这么多年一直用华为和荣耀的手机，相信这个品牌，手机使用很流畅，运行速度很快，电池使用时间很长，用了一天了，才用了一半的电；总之没有让我失望。现在刚开始用，等用过一段时间再来详细评价
5--->幻夜黑	标准版	4GB+128GB	2019-03-28 21:32--->手机收到了，很好看，自拍效果特别好，老公打游戏也很流畅！！很赞！
5--->幻夜黑	6GB+128GB	标准版	2019-07-08 14:18--->京东送货快，活动多，这都是用京东买东西的理由，平常都会买些吃的啊，生活用品第二天就到货了。配送员也很有耐心。手机很好用啊，算是入门级的手机吧，和旗舰机还是差的很远的。目前没出啥问题
5--->雀翎蓝	4GB+128GB	标准版	2019-06-22 11:24--->颜值这方面没的说，这个颜色非常绚丽！给我妈买的，不打游戏，性能完全够用！
5--->雀翎蓝	标准版	4GB+128GB	2019-04-16 08:34--->第一次买这种国产的手机用，感觉还可以，手感很好，反应灵敏，像素也很高，照出来的相片很清晰
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 22:19--->首先不得不说说京东物流，在6.18这个时间段还能隔天到货真的是让我特别满意，手机到货后，机身颜值高，附带配件有充电器，耳机，取卡器，手机三包凭证，总体来说性价比超高，最后说一句，黑色才是王道。?
5--->雀翎蓝	4GB+128GB	标准版	2019-06-19 10:26--->超级好看，感觉实物比照片还好看，买来送给妈妈的，希望她会喜欢，再说一遍，拍照功能真的超级超级强大，比苹果x还要好看，让我太惊喜了，超喜欢的。以后就买华为用了。京东速度很快
5--->雀翎蓝	4GB+128GB	标准版	2019-05-29 14:32--->买手机的时候本来想要的另一款，没现货所以换了这款，到时这款买回来也很不错，128g足够婆婆用了，颜色也比较正，头一天下单第二天就到了，好评
5--->幻夜黑	6GB+128GB	标准版	2019-06-06 20:32--->外观好看，像素好，手机屏幕很大，性比价很高，价格也不贵，整体很不错。
5--->雀翎蓝	4GB+128GB	标准版	2019-07-30 11:02--->买好多次了。。看着不错。用着也不错。买的便宜，想要更便宜就找我哈
5--->珍珠白	6GB+128GB	标准版	2019-07-30 10:42--->给高中的孩子买的，青少年们喜欢，好看，速度又快。拍照效果也挺好。
5--->珍珠白	4GB+128GB	标准版	2019-07-30 10:27--->不知道好不好用，买给家里人的，老样子还可以比较薄
5--->幻夜黑	6GB+128GB	标准版	2019-07-30 10:22--->质量很好，拍照很清晰。???
1--->雀翎蓝	4GB+128GB	标准版	2019-07-30 10:01--->拍照灵敏度很差，而且手机使用十分钟左右背面就烫
5--->幻夜黑	6GB+128GB	标准版	2019-04-18 10:44--->给老爸买的手机，手感不错，用起来很顺，总体来说很喜欢哈，以前用苹果的，以后都可以支持一下国货了，棒棒哒，黑色耐看
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 22:41--->很好，一次买了2个，有人脸识别，指纹解锁很方便，还送了蓝牙音箱、移动电源，感觉很值哈～
5--->雀翎蓝	6GB+128GB	标准版	2019-07-10 14:59--->华为的手机质量很好，反应很快，卖家服务态度也很好，非常满意的一次购物，以后还会继续光顾的。为什么喜欢在京东上买东西，就是因为他的物流真的太好了，如果不是物流好，我也不是在京东上买东西了。非常漂亮的一款手机，用的很流畅，看了以后发热性价比很高，一直用华为相信品牌的力量，这次搞活动买的。信誉好。就是没有618p，错过6月8了。看着外观漂亮，运行速度不慢，相当满意，等用过以后再来个评价，现在用的不错，非常高大上，真不错，太好啦，很好哟，希望大家购买。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-16 14:51--->到手就开始用了，首先是颜值，真的很惊艳！大小也很适合女生。感觉华为的都不会差！
5--->幻夜黑	4GB+128GB	标准版	2019-06-23 01:29--->收获快，给妈妈买的，很喜欢，整体效果感觉不错，内附有充气器、耳机、说明书、保护壳
5--->珍珠白	6GB+128GB	标准版	2019-07-04 08:26--->不是党员，但是爱国。华为：中华有为。支持华为，支持中国。加油，华为！加油，中国！最后，手机很满意！待机时间很长。手机外形漂亮。
5--->雀翎蓝	4GB+128GB	标准版	2019-06-02 15:46--->手机整体感觉还不错。颜色很炫，屏幕很清晰，音色不错。拍的照片都挺好的。
5--->珍珠白	6GB+128GB	标准版	2019-06-09 10:51--->真的很惊艳，个人觉得比小米好用，这个颜色也很棒，真喜欢，支持华为
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 17:06--->收到货马上拆开，打开手机试用了一下，反应好快，音质效果也不错。很赞！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-06 14:49--->华为N4e手机，颜值爆表，运行够快，内存够大，像素够高，国货强大，感觉好极！
5--->幻夜黑	标准版	6GB+128GB	2019-04-13 06:56--->给妈买的手机，好看，又大方美观，操作流畅。又真的做到全面屏，像素也牛。喜欢
5--->雀翎蓝	标准版	4GB+128GB	2019-03-31 19:14--->非常流畅，质量很好，屏幕分辨率高，玩游戏超级爽，约群开黑利器。会推荐朋友来抢购。
5--->珍珠白	6GB+128GB	标准版	2019-06-09 16:41--->喜欢了，爱了，同事都说华为的手机越来越漂亮了，之前买了个4G128的，1999，没过两天就降价了，而且6G128降到1989 ，这我的心里这劲压，京东也是服务好，第一个手机人脸识别慢，七天无理由退货，我就退了，直接又下了了个6G128的，第二天快递小哥连送货带拿货，所以我流水线式的用上了新手机，还赶上活动，送了那什么卡，物流真的很快，服务业好，电子产品一直都在京东买！支持华为
5--->雀翎蓝	标准版	4GB+128GB	2019-04-16 11:54--->很快就收到手机了 非常漂亮 时尚 各方面都非常满意我也会分享给身边朋友们 多在京东购买 真是物美价廉
5--->幻夜黑	6GB+128GB	标准版	2019-07-01 10:41--->手机用了很久在过来评价的，没有死机的情况，也没有卡机的情况，反正很喜欢啦，老公夸在京东上面买的是正品，有质量保障！
5--->珍珠白	6GB+128GB	标准版	2019-07-20 19:13--->这个手机性价比很高，也很皮实，之前的mate8进水了，干啥不得，新买的这个也很不错，不过像素好像还是没有特别好，照相没有oppo好，其他都不错！
5--->雀翎蓝	标准版	6GB+128GB	2019-03-28 09:06--->红米的手机两年电池就不行了，同事推荐华为的手机。出厂就带着贴膜和外壳，很贴心，以前买的手机还得自己去贴膜买手机壳。用着感觉不错。
5--->珍珠白	6GB+128GB	标准版	2019-06-14 07:24--->手机收到。这是家里买的第二部华为系列手机。首先，手机很漂亮，颜值刚刚的，给华为点赞。速度非常快，运行非常流畅，拍照更没的说！京东物流格力不用说，晚上下单，第二天就到，爽！给京东点赞。
5--->珍珠白	4GB+128GB	标准版	2019-04-23 07:48--->买的白色的，女生用，干净利索，128内存够用了，这几年家里手机都是在京东买的，还能开增票，性价比很好
5--->幻夜黑	标准版	4GB+128GB	2019-04-09 19:28--->手机很流畅，手感很好，黑色很漂亮，就是送的那个透明壳套上后效果不太好，其他都很OK，而且快递师傅很负责哦，必须表扬一下。
5--->珍珠白	4GB+128GB	标准版	2019-07-10 11:32--->上周购买的，收到就开始用，质量非常好，与产品描述的完全一致，游戏运行速度完全不卡，拍摄质量也很清晰，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 11:19--->手感挺好的，反应也很灵敏，电池挺耐用的，就这些感受。
5--->幻夜黑	标准版	6GB+128GB	2019-03-29 20:14--->一直信赖华为。这款手机很好，使用起来得心应手。是一部好手机。人脸识别系统很强大。锁屏开机太爽了
5--->雀翎蓝	4GB+128GB	标准版	2019-07-01 10:06--->第二次买华为手机了，这次买来送给妈妈。颜色很漂亮，直接贴了膜，还送了透明手机壳，用了一天还不错，妈妈很喜欢。
5--->珍珠白	6GB+128GB	标准版	2019-07-08 11:49--->给妈妈买的一台手机，妈妈很喜欢，颜色也很好看，拍照 内存特别好，值得入手性价比很高
5--->雀翎蓝	6GB+128GB	标准版	2019-06-18 22:30--->外观：颜色好看。操作流畅性：很好的宝贝，手机操作流畅，用起来很是顺手。续航能力：续航能力超强，使用一天多没有问题的。充电速度：充电速度很快，一个小时。信号强度：信号满满。拍照效果：拍出来的照片很清晰度。华为 HUAWEI nova 4e 3200万立体美颜AI超广角三摄珍珠屏6GB+128GB雀翎蓝全网通版双4G手机
5--->雀翎蓝	标准版	4GB+128GB	2019-03-27 06:23--->关注很久了，颜值很高，手感不错，还没来得及用，后面再反馈使用效果，很不错的一次购物哦
5--->雀翎蓝	6GB+128GB	标准版	2019-04-28 07:44--->手机反应非常快，非常喜欢，音质非常好，电池非常耐用，满意
5--->雀翎蓝	6GB+128GB	标准版	2019-06-17 22:34--->不错，很满意的一次选择，外观漂亮，尺寸正合心意，用着也不错，内存大，手感好！
5--->雀翎蓝	6GB+128GB	标准版	2019-05-17 19:23--->颜色很漂亮，屏幕大小刚合适，灵敏度好，用着很顺手，一直用这牌子，喜欢
5--->雀翎蓝	6GB+128GB	标准版	2019-06-23 22:40--->给老妈买的，她特别喜欢！速度快，像素高！快递速度快！快递员服务态度也很好！价格还行，手感不错！薄厚大小也合适！
5--->珍珠白	6GB+128GB	标准版	2019-04-23 14:00--->手机用了一段时间了，总体来说还是可以的，容量大，拍近照非常清晰，手机颜值高，赞赞赞
5--->珍珠白	6GB+128GB	标准版	2019-07-15 23:35--->这款手机外观精美，手感很好！内存够大，对我来说足够用了！一直支持华为手机，这是第二个了！
5--->雀翎蓝	4GB+128GB	标准版	2019-04-30 22:32--->手机超好用，收到原装还没有拆过装，手感舒适 触屏灵活，照相很清晰，用着应手，支持华为！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-04 17:27--->颜值高，屏幕真是大，运行流畅，拍照清晰，还能美颜，老婆很喜欢
5--->雀翎蓝	4GB+128GB	标准版	2019-05-13 09:58--->很好用的手机，薄，轻，屏幕大，拍照不错很好用的手机，薄，轻，屏幕大，拍照不错很好用的手机，薄，轻，屏幕大，拍照不错很好用的手机，薄，轻，屏幕大，拍照不错
5--->幻夜黑	6GB+128GB	标准版	2019-06-01 23:57--->给家人买的，拍照不错，做工有质感挺好，超广角超级好用，续航也可以，希望以后优化好点久用不卡。另外想买的各位注意领劵呀，我领的减100卷而已，现在200，小心过几**300呀，滑了个稽，领劵和秒杀不能保价，习惯好评嘿嘿
5--->幻夜黑	4GB+128GB	标准版	2019-07-14 07:25--->第二次在京东自营店上面买手机，第一次是给老公买的，这次是给小姑买的，都是华为，支持华为，支持国货，手机真的很好用，送货速度非常快，头一天下单，第二天就到，而且是正品保障，真的非常方便，很喜欢这款手机的拍照功能，拍出来真实，主要是好看，下次有需要首选京东华为。
5--->幻夜黑	6GB+128GB	标准版	2019-05-30 20:55--->手机买回来很满意 使用起来很方便 流畅 感觉比我的苹果7好用 快递小哥服务态度热情 京东物流点赞
5--->雀翎蓝	6GB+128GB	标准版	2019-06-03 20:39--->华为nova4e收到，插卡体验，极度流畅，手感很好，尤其拍照图像清晰可以跟单反媲美了，京东物流超快，快递小哥服务到位，给赞?
5--->珍珠白	标准版	4GB+128GB	2019-04-16 17:02--->手机外观很漂亮，很喜欢，华为品质值得信赖，用了一段时间才来评论，总之很喜欢，支持华为手机
5--->雀翎蓝	6GB+128GB	标准版	2019-04-21 14:19--->给朋友买的，很喜欢，用了一段时间，6G运行内存速度杠杠滴。拍照效果也很好，华为品牌信得过！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-20 11:15--->颜色很漂亮，手机小巧轻便，很适合女生用。特意用了几天来评价。超喜欢，拍照相数很高很清晰。果断入手华为，支持国产，贡献自己的一点点力量，去斗倒美国霸权主义。华为必胜！
5--->珍珠白	标准版	6GB+128GB	2019-03-26 12:40--->外观漂亮，大运存，大内存，拍照好，流畅不卡，对女生来说很搭，价格也合理
5--->幻夜黑	6GB+128GB	标准版	2019-06-27 19:40--->华为大品牌值得信赖，目前国内销量已经是No.1了…颜值蛮高的，手机解锁非常灵敏，简直爽手顺滑啊！京东，一直都比较喜欢在这里购物，物流好评哈！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-12 16:47--->选来选去还是买了华为，买了nova4e,屏幕非常清晰，用了一点也不卡，打开APP都是秒开，颜值秒杀同价位任何手机，华为棒棒哒。
5--->雀翎蓝	4GB+128GB	标准版	2019-06-18 19:52--->很漂亮 超级好看 送给老妈的 超级好看 哈哈 老妈很喜欢 开心啊
5--->雀翎蓝	6GB+128GB	标准版	2019-05-23 15:10--->颜色很好看，特别靓！手感特别好，很喜欢，喜欢一个牌子，电特别耐用！
5--->雀翎蓝	6GB+128GB	标准版	2019-05-09 11:38--->手机颜值很高，很喜欢。运行流畅，使用感觉很好。下单了，第二天就送到了，快递很快。京东自营买这些电子产品很放心，有保障。
5--->珍珠白	标准版	4GB+128GB	2019-04-10 08:39--->颜值太漂亮了，体验了一下各个性能超好，比我买的小米9和红米note7p质量好大多了，尤其米酒9太费电一天两冲当二手处理了听信了小米的广告宣传，这款手机照出的片细节比某米清晰，不愧是华为质量是有保障的，下次需要还买华为告别@米！
5--->珍珠白	4GB+128GB	标准版	2019-07-29 18:02--->手机不错，只是有时会发热。
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 18:01--->买完第二天就降价了！不喜欢！凑合用吧
5--->幻夜黑	6GB+128GB	标准版	2019-07-29 16:40--->手机挺完美，京东的速度，服务特别到位，这么的热天为快递小哥点赞?
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 08:52--->21号上午下单，下午就送到了，京东在物流这块毋庸置疑！打开还有小惊喜，送了个充电宝，值得说一下的是手机盒里还配有一副耳机，虽然充电宝和耳机不见得多好，不过也是有惊喜成分在了。另外这个价格这个手机的性价比是真的不错了，用了一天初体验非常不错，推荐！（非拖，个人观点）后面多用下会追加评价。
5--->雀翎蓝	标准版	6GB+128GB	2019-03-26 14:56--->第一次在京东上买手机，满意呢。想买个便宜又好用内存又大的手机，在网上查了很多性能对比了很久才选的这款。运行速度快，内存大，手机外观也好看。哈哈，物美价廉，推荐?！
5--->幻夜黑	4GB+128GB	标准版	2019-04-23 11:31--->很棒，外观很美。使用也很流畅，用户体验没的说，华为就是牛?。
5--->幻夜黑	6GB+128GB	标准版	2019-04-20 17:01--->给老爸买的，用了好多天了，超爱，机不离手，借来上个图都在聊天！内存大，最主要的拍照超清晰！
5--->雀翎蓝	标准版	4GB+128GB	2019-04-12 10:15--->给妈妈买的，很好看，唯一感觉遗憾的是系统，手机做工和手感很棒，支持华为，把系统优化一下吧！
5--->雀翎蓝	6GB+128GB	标准版	2019-05-29 22:32--->支持华为华为#?手机非常好都满意唯一一点就是对qq视频有点烫总体还是非常奈斯除了这个没缺点！非常抱歉评价晚了物流也很快上午下单下午到好评好评～
5--->珍珠白	标准版	4GB+128GB	2019-04-03 20:08--->给老婆买的新手机，用了好几天，感觉很不错的，一直信赖华为。手感材质音质都无话可说，都来买。像素很高啊
5--->珍珠白	标准版	4GB+128GB	2019-03-28 11:32--->等了好几天终于等到了，外形很漂亮，做工也一流，前置摄像头很好用，都说不是吹出来的。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-20 20:02--->给孩子姥姥买的，帮姥姥设置手机才发现华为手机真的不错?感觉系统很流畅、照相非常棒，我这个常年使用苹果手机的也有更换华为手机的冲动了！等华为5G手机出来，一定买一个！
5--->幻夜黑	标准版	4GB+128GB	2019-04-04 21:34--->外观设计很漂亮，而且手感不错。刚开始使用有点不适应，慢慢就觉得好好用，性价比超高的手机。
5--->幻夜黑	标准版	6GB+128GB	2019-03-24 16:01--->实物很好，开机试用感受也很好，希望华为继续努力，做出自己的有核心技术的手机。
5--->雀翎蓝	4GB+128GB	标准版	2019-07-21 18:32--->当然是支持国产了，华为可是越来越好，越来越高大上了，这个价位，这个配置，做工，都不错，很强
5--->雀翎蓝	标准版	4GB+128GB	2019-04-15 12:12--->发货速度特别快，昨天晚上下单今天上午就收到了，手机外观漂亮，喜欢的颜色，手感也挺好的
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 19:53--->自带电量80%，拿到手开始系统更新，拍照很强大很好很快！不错不错！
5--->雀翎蓝	6GB+128GB	标准版	2019-05-10 09:19--->这不是母亲节了嘛，买来送给婆婆的，婆婆很喜欢，拍照也还行，主要内存大，不卡，这个颜色还漂亮
5--->雀翎蓝	标准版	4GB+128GB	2019-04-14 11:43--->颜色靓丽，机身轻薄，赠送的透明手机壳特别紧凑，先暂时用到后面再去换。特别赞一下华为的手机克隆app，倒换资料很快
5--->雀翎蓝	4GB+128GB	标准版	2019-06-09 22:34--->像素很好，屏幕很大，用起来舒适，总的来说性价比不错?
5--->珍珠白	标准版	6GB+128GB	2019-03-25 09:45--->物流很快，第二天就到了。颜色也很好看，纠结了很久选的颜色，白色真的很好看，用着也很棒，挺喜欢的。
5--->珍珠白	6GB+128GB	标准版	2019-06-06 14:44--->刚刚到手,测试了一下，各方面的性能。各方面还是得到肯定的。我老婆很喜欢。
5--->幻夜黑	4GB+128GB	标准版	2019-05-13 06:55--->买给爸爸用的，老人家很喜欢，摸着手感也不错，屏幕也不大，不错不错不错
5--->雀翎蓝	6GB+128GB	标准版	2019-06-16 15:45--->手机颜色挺好看的，很不错，喜欢，性能怎么样用段时间再来评价
5--->雀翎蓝	标准版	4GB+128GB	2019-04-01 09:06--->给妈妈买的，妈妈特别喜欢，屏幕大，反应快，特别流畅。第一次买华为的手机，支持国产。
5--->幻夜黑	标准版	4GB+128GB	2019-04-06 08:59--->3月的新机，上手触感不错，运行流畅，后置三摄像头，超广角功能不错，超值
5--->雀翎蓝	6GB+128GB	标准版	2019-07-26 15:34--->这手机也太给力了！比我想想的还要好！100个好评！五星好评！
5--->珍珠白	6GB+128GB	标准版	2019-07-06 13:35--->物流一如既往的快，第二天就到了。相信华为品质，一直用国货。外观很漂亮，喜欢。
5--->幻夜黑	标准版	6GB+128GB	2019-04-06 16:21--->这手机已经用了十几天了，感觉不错，速度快，玩游戏不卡，拍照清晰度高，很棒。国产手机就是好。
5--->珍珠白	6GB+128GB	标准版	2019-07-18 08:48--->我是16号下的单，17号上午就收到了，物流快。打开手机用手机克隆把旧手机里的信息往新手机里迁移，非常快，下载安装软件也快，手机性价比高，支持华为，支持国货！
5--->幻夜黑	6GB+128GB	标准版	2019-04-24 22:22--->都说华为手机好，这次我买了一部128G非常好图像非常清楚亮丽，拍照棒棒的，漆黑的夜晚都能拍出非常好的照片来，功能又受。就是没有什么赠品
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 16:48--->非常好，功能全，旧手机和新手机下载个手机克隆软件就把联系人等资料导入新手机里了，速度也是杠杠的，照相也好
5--->幻夜黑	标准版	4GB+128GB	2019-03-25 15:37--->很好的手机，现在，都是全屏的，颜值也很高，用起来感觉超级棒的。支持国货，支持华为。
5--->珍珠白	标准版	6GB+128GB	2019-03-22 17:30--->大小正合适，手感很舒适，颜色漂亮。用着舒心。快递员态度很好，京东速度很行的。
5--->幻夜黑	6GB+128GB	标准版	2019-06-01 22:32--->关注这款手机挺长时间的了，终于入手了，总体来说非常满意，手机的手感非常好。用了好长一段时间才来评价，准备给老婆也买个同款的
5--->雀翎蓝	6GB+128GB	标准版	2019-07-06 22:44--->非常满意的一次购物！孩子今年高考过后急需一部手机，我也为她参谋了好几天，选来选去还是瞄准了国产的华为。作为一名中国人我们有必要支持国产！除了爱国以外，还有一点不得不说就是华为手机有强大的功能！这个国外某手机是不能与之比拟的。而且这次在与美国的贸易战中华为品牌越战越勇！不愧为国人的骄傲！作为一名中国人我们倍感自豪！大爱，国人的华为！
5--->珍珠白	4GB+128GB	标准版	2019-07-03 11:11--->手机是给妈妈买的，她用着大小合适，而且手感也不错，整体都很好，用着挺喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-06-01 13:14--->手机性能很好充电很快 拍照像素也很棒 推荐推荐 还有充电器耳机其他等配置太棒啦支持国货华为越来越好！！！
5--->珍珠白	6GB+128GB	标准版	2019-06-22 09:11--->手感很好，很轻，指纹解锁很快很灵敏，国产手机越来越好，就差有自己的系统了
5--->珍珠白	标准版	6GB+128GB	2019-03-29 11:53--->好看，超喜欢这个白色，第一次用华为还有点不熟悉，不过超喜欢，功能很多，价格可以接受，大爱，京东物流就是给力?.(*´▽`*)?.
5--->雀翎蓝	6GB+128GB	标准版	2019-04-28 21:17--->用了一段时间了，很漂亮，目前使用很好，拍照效果也不错。支持华为。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-13 13:21--->上网看过华为几个系列的评价，本人也不是商务派和潮流派，能用就好了，所以选了nova，1989裸机标配，买了套餐赠送了手机壳和贴膜，用了2周，非常不错，拍照细节还是不及之前华为的GRA-UL00,已经很满足了，雀翎蓝的确好看
5--->雀翎蓝	标准版	4GB+128GB	2019-04-10 19:58--->买给岳母用，系统很人性化有供老人家用的极简模式，老人家很满意。照相对焦很卡顿，希望体统后期能够优化
5--->幻夜黑	标准版	4GB+128GB	2019-03-22 19:16--->手机从外观看，很美丽、很大气，真是大品牌，直得信任，在京东购物，总是一种享受，相信京东，信任京东。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-18 17:29--->此款手机我以关注好久，喜欢外出旅游时拍照，收到后去实体店，请服务生帮忙重新设置一下，现在用的感觉非常好！力挺国产华为！???
5--->雀翎蓝	6GB+128GB	标准版	2019-04-18 15:35--->用了一星期来评价，运行很快很流畅，手感很好，外观颜色非常漂亮，第一次在京东买手机，很满意，京东物流很给力，第二天送达
5--->雀翎蓝	4GB+128GB	标准版	2019-06-16 17:53--->给老妈买的，正好有活动，拷机速度很快，华为的克隆功能很强大，真的很方便，现在全家都用华为了。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-14 19:45--->很好用，也很漂亮。不过不喜欢全面屏的手势模式，换成了导航菜单，就舒服多了。
5--->幻夜黑	4GB+128GB	标准版	2019-04-30 15:50--->昨天手机就到啦 超级快 手机挺好的 还不错 就是自带软件也太多了吧 买的时候看了又看 也问了朋友 都说不错 嗯 很满意的一次购物
5--->雀翎蓝	标准版	4GB+128GB	2019-03-23 16:30--->非常好很喜欢配置不高但是很流畅功能很多慢慢摸索喜欢赞一个必须的，不知道质量怎么样，做工不错可以
5--->雀翎蓝	4GB+128GB	标准版	2019-06-02 16:27--->手机很好看，颜值爆表，性能稳定，性价比较高，很不错的一款手机……
5--->雀翎蓝	标准版	4GB+128GB	2019-03-25 12:26--->华为是国货之光 赞 机型很好 外壳设计特别赞 手感超级好
5--->雀翎蓝	4GB+128GB	标准版	2019-07-13 01:01--->给老爸买的，他挺喜欢的，不错啊，买的时候就自带膜和手机壳，省了好多麻烦。新机器上手就能用。在用手机克隆的时候总是断网，弄了好多次，其他都很好，全五分
5--->雀翎蓝	6GB+128GB	标准版	2019-07-07 20:34--->用了一段时间才来评论的，手机速度很快，信号比我原来的苹果强，颜色也很喜欢，不错。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-14 09:01--->买回来用了有一段时间了，手机拍照清晰，很好用，而且京东购物，方便，快捷，称心
5--->雀翎蓝	标准版	6GB+128GB	2019-04-08 20:27--->对于我来说感觉大小合适，外观也很漂亮，拍照什么的都没问题，再给它套个壳就更好看啦喜欢喜欢喜欢~
5--->雀翎蓝	6GB+128GB	标准版	2019-07-06 19:47--->整体感觉不错，使用时没有任何卡顿，很流畅，电量很足
5--->珍珠白	4GB+128GB	标准版	2019-06-07 18:00--->物流很快 早上买的 下午就到了 手机速度很快 主要是屏幕好大 看着贼爽呀！
5--->珍珠白	6GB+128GB	标准版	2019-06-23 21:26--->提前在618这天更换了新手机，虽然老手机还是好好的。一直在关注这款手机，非常喜欢，内存超强，像素高，拍照超级捧。非常值得购买，喜欢华为。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-09 20:10--->不错颜值很高，用着也很舒畅，内存足够大，可以随便拍照了。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-14 17:42--->手机运行流畅，不卡顿。音质也不错，值得入手。包装完整，物流很快。
5--->珍珠白	6GB+128GB	标准版	2019-05-25 15:04--->手机已收到，物流真叫一个快，昨天晚上下得单，今天上午就到了，颜色老婆看了很喜欢，晚上回来再装卡使用，用过以后再追加评价！
5--->雀翎蓝	标准版	6GB+128GB	2019-04-08 12:22--->手机拿在手里很有分量!比较喜欢这种手感!充电确实是快!游戏玩的不是很多，但是很流畅!屏幕偏长，玩时间久了，比较累手!手机拍照对我来说完全够用!附图广角效果!总体感觉很不错!
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 10:59--->手机刚收到，手感很好，纤泊机身，清亮外壳，总体上几好，等用几天再追评
5--->雀翎蓝	6GB+128GB	标准版	2019-06-20 16:51--->发货速度很快，物品完好，用起来也比较顺手，握感舒适。整体评价优秀。
5--->珍珠白	6GB+128GB	标准版	2019-06-19 01:32--->手机挺好的 特意选了蓝色 看起来干净好看 而且京东真的值得信赖 刚下单就很快开始配货 第二天就可以去收到手机了 物流速度点赞
5--->珍珠白	标准版	4GB+128GB	2019-04-16 16:33--->挺好的，用着很流畅，画面感清晰，非常非常喜欢，别的功能还体验当中，快递都没有给我打电话直接给放前台了
5--->雀翎蓝	4GB+128GB	标准版	2019-04-26 17:00--->物流快，隔日送到，颜色美丽喜欢，大小适中，非常满意，尚未使用，希望体验后好用，耐用。
5--->珍珠白	4GB+128GB	标准版	2019-05-21 20:18--->给妈妈买的 她很喜欢 双卡双待很方便 京东快递的速度也真的没话说 华为就更不用说了 必须支持的 身边的亲戚朋友也都在用 确实是不错的产品
5--->雀翎蓝	标准版	4GB+128GB	2019-03-30 10:43--->老婆很喜欢，用着十分流畅，外观很美，颜色好看，下次还买华为。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-10 21:28--->必须好评！家里都是用的华为，系统用习惯了，从旧手机里导数据也很方便，手机克隆，毕竟都是一家公司的产品，用起来很流畅，给妈用的，很满意。
5--->珍珠白	4GB+128GB	标准版	2019-06-17 21:32--->这款手机非常不错，握在手上感觉非常好，运行流畅
5--->雀翎蓝	标准版	6GB+128GB	2019-04-17 11:27--->给老妈买的，拍照也清晰，手感也很好?，128G老妈肯定够用了
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 14:31--->华为手机运行速度快，设计美观，商家很贴心的给免费贴好了膜，手机还是华为好！手机壳不但透明度高，而且柔韧度也高，值得购买！一次愉快的购物！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 23:03--->手机很快就收到了，手机功能都很齐全。用起来也很流畅。就是耗电量大了一点。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-09 15:25--->物流很给力，当天就送达。给老婆买的，美颜效果真好，就是颜色买的蓝色，老婆不太喜欢。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-04 18:15--->帮同事买的，他说这个华为手机，外观漂亮，运行流畅，拍照效果不错，手感不错。发货快，快递员的服务态度非常好，非常满意的一次购物！大大的好评！
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 21:19--->非常好用的一款手机，而且上市没几个月，应该算是新机型吧。流畅度很好。这已经是第二部华为手机了，为华为出一份微薄之力。
5--->珍珠白	标准版	6GB+128GB	2019-03-22 14:59--->包装很好，第一次开机慢，第二次开机相比第一次就好多了，手机整体感觉还可以，物流快，服务态度好。
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 13:16--->手机用了一段时间，感觉超棒，机身超薄轻巧，玻璃镜面靓丽，分辨率高，画面清晰，电池充电快，续航能力很强，6运存+128机身内存，空间够大，摄像功能较强，618优惠装，超值，感谢京东，华为超棒，值得拥有。
5--->幻夜黑	标准版	4GB+128GB	2019-03-25 23:16--->手机拿到手了，很漂亮，颜值超高，照相效果超级好，喜欢，支持华为
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 17:10--->手机颜值很高，反应很快，像素高，屏幕清晰，物超所值
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 19:23--->帮小朋友们买的，她很喜欢，体验不错，支持华为手机?！不知道能用多久！希望能耐用一点啊！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-29 15:38--->新手机外观很漂亮，使用起来很流畅，桌面上有玩机技巧，最贴心的识帮我贴好了手机膜和赠送了手机壳???
5--->幻夜黑	标准版	6GB+128GB	2019-04-16 12:02--->第一次买那么贵重的东西，物流也快，物流帅哥态度很好，送上门，挺满意这部手机?手感刚刚好(?▽?)触屏好五星好评(o^^o)
5--->雀翎蓝	标准版	6GB+128GB	2019-03-30 10:07--->值得信赖的华为手机，不错很喜欢！物流快递很快，保护套和送的华为充电宝很不错，充电宝很轻，超好！
5--->幻夜黑	6GB+128GB	标准版	2019-04-22 22:33--->内存大，充电快，电池耐用，各种应用的速度都很快快，预购还送了充电宝
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 16:52--->在这里。真心谢谢，在线客服，真的很用心了。犹豫原因，送货能提前一天到。希望大家，多多支持，好的不多说，货已收到，过一天来追评吧！
5--->幻夜黑	6GB+128GB	标准版	2019-06-02 15:52--->华为确实不错！家人大都用华为了！只有Cpu赶不上华为nova3，其他都是很棒的！只要你不玩游戏！是个很不错的机子！
5--->雀翎蓝	标准版	6GB+128GB	2019-04-01 22:41--->喜欢，原本怕这个蓝色不好看，收到越看越喜欢，性价比很高，手机图光线不好没拍好
5--->幻夜黑	标准版	4GB+128GB	2019-03-29 10:41--->手机不错。先说说物流。隔日就到。再说说手机。用到目前为止。体验感很不错。很容易上手。我只用华为的手机。华为也没让我失望过。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-03 15:22--->京东速度很快，手机颜色很漂亮，使用体验正在进行中，后续使用体验再跟大家分享。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-02 16:16--->拍不了机体啥样子了，我前一个手机是小米的坏了， 这下果断选华为的。 外观上，前置摄像头在前面正中央，看起来不别扭，后面壳炫彩的，随光改变很酷很炫，很喜欢。 性能上，麒麟710，6+128G的，绝对够用，本人不打游戏，电池可以用一天半没问题，充电手机发热与小米比好了特别多，不太烫，用时间久也不烫，前置3200万像素杠杠滴，very nice!后置像素也不错，对于爱好摄像者来说，真是福利。 对比了好几款千元机，这款手机性价比很高，也不是太重，颜值高，性价比高，很喜欢，没买错。
5--->珍珠白	4GB+128GB	标准版	2019-05-03 21:44--->手感很好 白色很漂亮 充电速度很快哦 摄像头也好还可以吧
5--->幻夜黑	6GB+128GB	标准版	2019-04-22 18:01--->手机的颜色非常炫酷，非常适合年轻人使用，手机性能也很好，玩游戏一点也不卡
5--->珍珠白	6GB+128GB	标准版	2019-07-04 19:40--->我没用 给孩子买的，孩子说很好用，他很喜欢，款式很好看我们都喜欢白色
5--->雀翎蓝	6GB+128GB	标准版	2019-07-12 20:48--->手机收到了，京东送货速度杠杠的！手机运行很快，吃鸡一点都不卡！
5--->幻夜黑	6GB+128GB	标准版	2019-04-26 22:53--->#挺住、我支持你、本想在实体店买、看见报道、还是挺你！机子非常流畅、速度快、颜值非常好
5--->幻夜黑	标准版	6GB+128GB	2019-03-30 13:19--->手机拍照挺好的，很清晰，不玩游戏的话一天没问题，音质不错，华为的手机不错支持一下！
5--->雀翎蓝	标准版	4GB+128GB	2019-03-22 07:17--->上午下单，下午就到了，送货快，送货员服务态度好。手机很好看，喜欢。送了个移动电源，手机壳，耳机，赠品里有蓝牙耳机和手机贴膜。
5--->幻夜黑	标准版	4GB+128GB	2019-04-06 00:52--->感觉棒棒哒！估计是以前用的华为nove就很喜欢，现在用的华为20pro，然后给爸爸买了一个华为nove4e，老爸很喜欢，我吗，估计是用老公送的华为20，所以感觉还行吧！一分价格一分货，希望老爸一直喜欢。
5--->珍珠白	4GB+128GB	标准版	2019-06-09 14:28--->赞一个，晚上下单买的，第二天一早就到了，手机很流畅，还赠了手机壳，并贴好了膜。第一次买华为手机，马上变花粉了。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-01 15:06--->挺满意的，特意用了几天来评价，手机操作流畅，画质赞，拍照清晰，外观也很好看，很不错的一款手机，超赞
5--->珍珠白	4GB+128GB	标准版	2019-06-02 16:58--->自营送货就是快，作为六一节礼物送老婆的。颜值高，性价比高，拍照强悍特别是夜拍，广角效果超赞。虽然华为目前受到针对，但有着十几亿同胞市场，迟早美国会妥协，加油！
5--->幻夜黑	6GB+128GB	标准版	2019-05-12 10:26--->趁着母亲节给老爸老妈各买了一个，也太好看了，我也想给自己买一个了，手感很好，爸妈也喜欢
5--->珍珠白	6GB+128GB	标准版	2019-06-18 23:47--->手机很好用。价格也不是很贵，性价比很高。手感很好，非常不错。希望华为再接再厉。越做越好。
5--->雀翎蓝	4GB+128GB	标准版	2019-04-26 21:34--->手机非常漂亮，这个配置价格挺便宜的，照相像素很清晰，歌曲外放也挺好。很满意，推荐购买，性价比很高
5--->幻夜黑	标准版	4GB+128GB	2019-03-25 19:58--->与预期的笨笨样子大相庭径，纤细可爱的模样真让人爱不释手！物流真棒，一个字，快！快！快！???
5--->雀翎蓝	6GB+128GB	标准版	2019-05-14 16:03--->宝贝收到了，完好无损，华为这款手机颜色漂亮，手感非常好，界面轻轻一碰就滑过去，大小也正合适，各种配制都很高，操作方便，速度也很快，特别是像速很高，照出的照片清晰度高，色彩真实，漂亮，晚间也是如比。爱好照像的人选择这款还是不错的，物美价廉，很时尚，总之，非常满意给5分。
5--->珍珠白	6GB+128GB	标准版	2019-07-27 16:58--->用了一段时间才来评论，手机真的很好，电池耐用，屏幕大看电视很清晰
5--->雀翎蓝	4GB+128GB	标准版	2019-07-10 21:24--->手机用起来很炫酷，给母亲买的，母亲很喜欢，很流畅，不卡
5--->珍珠白	6GB+128GB	标准版	2019-06-09 13:36--->买给老爸用的，拍了4和3的大小对比图！外观大气，各方面反应都很好，期待之后的良好体验！
5--->幻夜黑	6GB+128GB	标准版	2019-05-10 18:02--->给爱人买的，手机很好用，照相特赞，打游戏也顺溜顺溜的，支持国货，选华为！！！
5--->幻夜黑	标准版	6GB+128GB	2019-03-27 09:18--->看老婆玩得挺高兴的，我就放心的给评价了。充电很快，操作反应速度暂时也快。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-22 14:44--->收到手机，仔细看一下，好满意，功能很好，运行快捷，与商品描述一样，希望能保持长久。用后再来评价。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-02 09:08--->手机收到了，非常喜欢，还在充电中，充电速度很快，用后再追评
5--->幻夜黑	6GB+128GB	标准版	2019-05-18 18:30--->用了一个月，很不错，速度，容量都合适，单手拿正好，方便。
5--->幻夜黑	标准版	6GB+128GB	2019-03-28 14:17--->京东物流很快，昨天晚上买的，今早就到了，手机手感很好，挺薄的，运行速度也还行。
5--->珍珠白	4GB+128GB	标准版	2019-07-09 09:49--->给老妈买的，老妈非常喜欢，外观也挺漂亮的，值得拥有，功能强大，快递给力
5--->珍珠白	6GB+128GB	标准版	2019-07-11 16:09--->手机颜值高，白色适合女生用！反应也是非常快的，支持国货！！还有京东的服务是真的好…
5--->雀翎蓝	6GB+128GB	标准版	2019-06-29 07:34--->物流超级快，收到货物迫不及待打开了，特别棒，手机已试用，无问题，手机用起来顺畅，屏幕触感灵活，并且还随机赠送了贴膜和软质透明手机壳，特别贴心，推荐
5--->雀翎蓝	6GB+128GB	标准版	2019-06-17 15:21--->配送速度还是一如既往的快手感很棒，颜色很漂亮，价格也很满意用一段时间再评价支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-04-20 17:49--->拍下这款手机不到两天，快递小哥给我送到手上，还耐心的给我上卡，教我咋用，刚试了，效果百分百的好，比实体店的划算多了，绝对的正品，友友们放心下单
5--->珍珠白	标准版	6GB+128GB	2019-03-22 10:09--->新鲜的手机到手，外观哼漂亮，雪白，雪白的，运行速度也不错，还有壳送，非常不错
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 23:54--->1、手机界面象术清晰，系统操作流畅不卡顿2、拍照?强大，美颜功能非常棒
5--->雀翎蓝	6GB+128GB	标准版	2019-06-28 17:58--->刚开始还不会用，用几天感觉挺好用的，相速很好，客服服务态度很好，快递速度很快。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 23:20--->手机漂亮，大小挺合适，反应很快，电池耐用，不玩游戏用一天没问题，充电也很快。拍的照片很好看。指纹解锁不好用，十次得有七八次解不开。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-19 16:47--->手机非常不错 非常流畅 华为就是值得信赖的 就是拍不了照片 手机长辈在用！
5--->雀翎蓝	标准版	6GB+128GB	2019-04-09 18:19--->给老妈买一台，大小适中，外观漂亮。一直信赖京东，华为的技术也很成熟了支持国货。使用体验后续追评。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-15 12:15--->外观比想象中的还要好，用起来很流畅，颜色也很喜欢，满意
5--->幻夜黑	6GB+128GB	标准版	2019-06-24 23:59--->买给爸爸的生日礼物。他很喜欢。像素是真不错。老爸果断弃了他的苹果
5--->幻夜黑	标准版	6GB+128GB	2019-04-08 13:48--->拿到手上很有档次，屏幕看着很舒服，用了几天感觉非常棒！
5--->幻夜黑	4GB+128GB	标准版	2019-04-20 18:32--->打游戏不卡，物流很快，不用一天就收到了，操作流畅，真的很好值得购买，赞赞赞赞赞赞赞赞赞
5--->雀翎蓝	6GB+128GB	标准版	2019-06-15 22:05--->不错，很漂亮，玩游戏也不会发热，系统人性化优化做的不错，期望华为越做越好
5--->雀翎蓝	标准版	6GB+128GB	2019-04-11 17:55--->收到宝贝有一段时间了，老公用的还不错，手感很舒服，颜色也漂亮，反应速度快！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 17:41--->上午10点下单，下午四点就收到了，就问你们快不快，快不快！小米手机是不想买了，换个华为玩耍一下，开心一刻，马上回来手机实物比图片好看，手感也好，很棒啊，太好了，爱不释手
5--->珍珠白	6GB+128GB	标准版	2019-04-19 10:06--->够用，物流也很快，很好看，希望可以多用几年，不过一般最多两三年就得换
5--->雀翎蓝	6GB+128GB	标准版	2019-07-13 09:45--->手机的外表非常的好看。样子非常的高大上。运行速度非常的快。非常好用。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-14 13:30--->很美很漂亮，开机迅速，运行很快，流畅，一直用华为，支持国货。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-14 21:12--->很好用，内存强大，我要求的视频和图片存储都非常好，色彩鲜亮，性价比高，非常满意！！！
5--->珍珠白	6GB+128GB	标准版	2019-06-25 13:14--->手机很好用，充一次电能用一天！哈哈比苹果手机好用多了
5--->雀翎蓝	6GB+128GB	标准版	2019-04-19 19:08--->不错，物流物流超级给力，刚回来，感觉挺好的，用一段时间了再给大家补评
5--->幻夜黑	6GB+128GB	标准版	2019-05-05 15:59--->物流超级快的，整体上还不错的一款手机，速度快，清晰度高，屏幕够大，追剧妥妥的
5--->雀翎蓝	6GB+128GB	标准版	2019-05-19 12:56--->物流很快，手机流畅，颜色也很漂亮，音响连接正常，很满意的一次购物。一如既往支撑京东。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-11 07:02--->嗯，屏幕感觉非常的大，用起来很舒适一些比较好，感觉这个价位挺值的
5--->珍珠白	标准版	6GB+128GB	2019-04-13 09:45--->确实很好用速度很快，摄像头阴暗环境拍照清晰，用了之后已经丢弃iPhone了。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-09 14:26--->大小正合适，系统也很流畅，华为手机2000左右的首选，拍照给力，老妈很喜欢。
5--->雀翎蓝	4GB+128GB	标准版	2019-06-06 16:24--->手机收到了。选了很久决定这款。京东送货快。蓝色很好看。试用了一下没有什么问题，好评
5--->雀翎蓝	6GB+128GB	标准版	2019-06-10 15:07--->送给岳母大人的礼物！华为NOVE4，超乎我的想象，很惊艳，岳母大人一定超喜欢！京东速度NO.1！！！！！
5--->雀翎蓝	标准版	6GB+128GB	2019-04-08 11:00--->晚上买的，隔天早上到了。速度快。试了一下，手感不错，声音够大够响亮，使用起来很方便。对于拍照方面....我个人对这方面完全无感。分不清好坏。但是还是能感觉很清晰。虽然只有3千毫安电池，但是用了几个小时并没有太明显的电量下降，很耐用。界面清新，没有太多预装软件，有几个也是可以卸载的。总得来说，性价比很高。等过段时间再追加评论。
5--->珍珠白	4GB+128GB	标准版	2019-06-01 20:55--->儿童节礼物，小朋友很喜欢。居然带膜和套，华为很周到额。另买的套膜备用了。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-03 20:59--->在京东买商品很放心，该手机外观很漂亮，下载速度快，很好很喜欢?
5--->雀翎蓝	4GB+128GB	标准版	2019-07-11 15:44--->手机运行速度很快，照相很清晰，颜色好看。支持国产，支持华为。
5--->雀翎蓝	4GB+128GB	标准版	2019-06-21 22:39--->用了一段时间，感觉网络速度挺好的，外表做工很美丽。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-26 17:46--->这几年来一直用的华为手机，相信华为，这款手机也很不错，性价比很高。满意～
5--->珍珠白	6GB+128GB	标准版	2019-05-22 14:32--->拍照质量不错，镜头好用，屏幕挺大的看电影很好，颜值也高，价格很划算，值得推荐
5--->幻夜黑	6GB+128GB	标准版	2019-05-06 13:45--->描述的一样，反应很快。使用一段时间在追评！总得来说物有所值?
5--->雀翎蓝	6GB+128GB	标准版	2019-07-27 18:17--->用一一段时间才评价，手机很好用，反应也很快…为华为点赞
5--->雀翎蓝	4GB+128GB	标准版	2019-04-20 20:15--->做工精细，拍照效果很好，系统流畅，屏幕已经贴了钢化膜，插好卡，设置一下就可以用了，电量给力，随便玩一天下来还有30%左右的电。支持华为，支持国产。
5--->幻夜黑	4GB+128GB	标准版	2019-04-28 13:40--->没用过华为手机，物流很快，第一次开机时间很长，显示挺细腻，流畅度尚可。
5--->雀翎蓝	4GB+128GB	标准版	2019-04-22 19:53--->体验很不错 京东当天就能送到货这个手机功能很完善 大屏看起来舒服
5--->幻夜黑	4GB+128GB	标准版	2019-05-22 09:46--->包装很好，配送很快，手机内存很大，运行速度很快，家人很喜欢！
5--->幻夜黑	4GB+128GB	标准版	2019-04-19 12:23--->开机用了一分四十多秒，啥原因啊 挺薄的 速度还可以 京东的服务态度很好
5--->雀翎蓝	6GB+128GB	标准版	2019-06-17 09:38--->这感觉，这照相效果，这速度，太爽了，华为品质世界第一。支持国货，以后就华为了。
5--->珍珠白	6GB+128GB	标准版	2019-07-24 16:59--->给姑姑买的，姑姑特别满意，直夸我眼光好，手机很顺畅，颜值也高，总之，非常满意的一次购物！
5--->雀翎蓝	6GB+128GB	标准版	2019-05-14 19:36--->第一次用华为，是正品给老婆买，她喜欢，物流很快，'刚刚收到，用几天再来追评
5--->幻夜黑	标准版	6GB+128GB	2019-04-09 22:43--->快递好快，手机大小合适，屏幕清晰用段时间看看怎么样，总体很满意！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-15 19:09--->手机很好，反应很快物流也是超级快，老爸很喜欢！支持国产支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-05-04 14:11--->京东买手机还是很靠谱的。感觉黑色能好看一点。用的挺不错，父母很高兴。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-29 08:54--->照片特别清晰 妈妈非常喜欢 比我的苹果拍的好 支持国货
5--->珍珠白	6GB+128GB	标准版	2019-07-06 12:12--->我是华为的老用户，手机收到已经用了好几天了，开机快，运行流畅，样式好看，非常喜欢，全五分好评！
5--->珍珠白	标准版	6GB+128GB	2019-03-30 07:51--->第一次开机很慢！充电快，充一次电可以用挺久的，边框太亮了！手机挺快的！
5--->雀翎蓝	6GB+128GB	标准版	2019-04-28 18:02--->昨晚下单第二天立马到了，之前买了mate 20pro 曲面屏贴膜太难了，这个正常面，好贴膜。
5--->幻夜黑	标准版	4GB+128GB	2019-04-09 22:00--->这款手机特别好用，看了很久今天终于买了。很喜欢手机很轻很薄，大小刚好。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-22 13:50--->給父母買的，不錯，他們很喜歡，存儲空間也比較大，拍照也夠用。
5--->雀翎蓝	标准版	6GB+128GB	2019-03-29 19:56--->刚开始很卡，系统更新后就好了。用了两天感觉不错，很多不会用的功能都在玩机技巧里学会了，特别喜欢智慧视角。拍照功能很强大，这两张照片是同一位置拍的，第二张用了广角…
5--->雀翎蓝	6GB+128GB	标准版	2019-05-24 14:30--->支持国货，用起来还可以，速度，做工，样子，显示非常完美
5--->雀翎蓝	6GB+128GB	标准版	2019-05-02 16:47--->很不错的一款手机 好看 照相很清晰 老人拿到很喜欢
5--->雀翎蓝	6GB+128GB	标准版	2019-06-06 20:13--->拍完商品第二天就到了，京东就是快，手机很好速度也很快，用段时间再追评。超赞。
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 20:39--->头天晚上买的，第二天就到，赞！手机也挺好，反应很快，信号也不错，总体很满意，赞个！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-26 08:58--->给老婆买的，很高兴。还行吧，反应挺快的。充电也很给力。不玩儿游戏，不炒股。够用了，最用的多的是今日头条。快手。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-19 12:28--->手机反应速度很快，手感也可以。像素也非常不错，一如既往支持华为！
5--->珍珠白	6GB+128GB	标准版	2019-06-26 05:51--->手机设计理念紧随时代，内存够用，运行速度快，很流畅，拍照功能强，支持国货支持华为！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-13 07:58--->华为HUAWEI手机你值得拥有，手机很漂亮后壳也很炫彩，机身很薄，手感很好
5--->雀翎蓝	4GB+128GB	标准版	2019-07-10 12:12--->漂亮！真心不错！支持华为！手感真好，不大也不小女士握在手里刚好！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-08 14:57--->非常喜欢，好用、速度非常快、功能强大、拍照清晰、广角镜头非常好！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-02 09:13--->买给孩子的，外壳颜色很漂亮，用了一段时间，没发现什么问题。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-12 12:36--->手机真的不错，外形很漂亮，手感超棒，运行也很流畅，喜欢华为。。。。。。。。。。。。。，。。。。。，，，，。。。，。
5--->雀翎蓝	4GB+128GB	标准版	2019-04-25 10:25--->用了几天来评价，屏大颜色好看，内存够大，运行流畅，物流速度很快，相信京东。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-30 17:22--->很不错，之前一直用oppo的手机，第一次换华为，还在适应期，手机很满意，京东快递很给力！第二天就到了！
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 23:23--->给老公买的，很好用，人家高兴得嘴都合不拢了?手感好，高大尚
5--->珍珠白	4GB+128GB	标准版	2019-06-05 11:53--->运行速度可以，手机很漂亮，用了几天，感觉很喜欢哟，
5--->雀翎蓝	4GB+128GB	标准版	2019-05-10 14:41--->手机收到了，很不错，颜色漂亮，用起来很流畅，物流也很快，赞一个?
5--->雀翎蓝	6GB+128GB	标准版	2019-06-04 22:14--->非常好的手机，速度快，手感好，指纹密码面部识别，样样都有，送货速度快，
5--->幻夜黑	标准版	4GB+128GB	2019-04-11 21:52--->华为手机大品牌，质量稳定可靠，京东买的放心并且到货速度飞快。用起来也是很流畅，信号非常的稳定。1.全面屏手机，别看它是6.15寸的实际上比我自己用那台V10还要小点，拿起更方便。2.这款手机不支持超级快充，没有我的V10快。但充电速度还不慢，差不多1个多小时充满。
5--->珍珠白	6GB+128GB	标准版	2019-05-19 21:59--->物流挺快，包装完好。手机手感很好，总体感觉不错，很喜欢。
5--->幻夜黑	标准版	6GB+128GB	2019-03-27 00:34--->手机收到两天，京东物流就是快服务好，我己经在华为京东官方旗舰店买了第三手机了，质量很好，和店里所看所写一样，各种性能都很好，运行快，拍照好。华为不愧是国产品牌佼佼者，世界五百强，为华为品牌点赞。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 16:47--->屏幕大小合适，跟我之前的5.5英寸的手机一样长，还瘦一点，单手很好操作。美颜相机功能很好，拍照很清晰。手机使用很顺滑，不卡顿，非常好
5--->雀翎蓝	4GB+128GB	标准版	2019-06-07 23:35--->梦寐以求的手机?，我太喜欢了，简直了！反应速度相当快，像素很厉害的，肉眼看不清的距离，它可以的，而且手感非常好，超薄大屏，色彩超炫的！
5--->雀翎蓝	4GB+128GB	标准版	2019-06-25 10:59--->手机用了几天后特来评论。个人觉得手机真的是很好，用着很顺畅外观很好看特别是手机背面着很高大尚。
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 14:40--->支持华为，用了很多部手机，数华为电池最耐用，系统优化最好
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 18:56--->物流很快，虽然是618，但还是很快。手机用着挺好的，很适合女孩用。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-21 18:22--->非常满意的一次手机网购，华为手机真心不错确实正品，运行速度超快，客服态度好，物流也挺快。值得购买。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-16 20:30--->这款手机特别合适，小巧玲珑特别适合女孩子们使用。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-18 16:46--->很可以哦，用的也很顺手，很清晰的画面，还送了透明手机壳和耳机
5--->幻夜黑	4GB+128GB	标准版	2019-06-29 12:23--->外形很漂亮，自带透明手机壳一只，屏幕清晰度很好，期待拍照及其他使用体验喽~
5--->雀翎蓝	标准版	6GB+128GB	2019-04-17 21:32--->手机很喜欢，大小也很合适，还送了充电宝和手机壳，物有所值
5--->雀翎蓝	6GB+128GB	标准版	2019-06-20 23:14--->宝贝用了这么久才来评价，各方面用起来都还好，并且保护膜也贴好了的，商家服务很贴心，唯一一个就是电池不耐用，基本上都要每天都充电，充电还快，大概一百分钟就可以充满电，很喜欢的。
5--->珍珠白	4GB+128GB	标准版	2019-05-28 21:05--->妈妈非常喜欢~手机很薄，时尚大气简约~京东快递的速度一向优秀~
5--->珍珠白	4GB+128GB	标准版	2019-06-19 17:53--->京东自营物流超赞的！手机颜值高，流畅，爸爸很喜欢！
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 10:22--->手机收到了，迫不及待打开体验了一番，很好用，很畅快，外观很美，物美价廉，值得推荐
5--->珍珠白	6GB+128GB	标准版	2019-06-18 19:16--->早上下单，下午就到，物流很快，给老妈买的手机，不错，很轻巧，就是第一次用华为，开机后~京东有很多app，是不是正常，我也太不懂。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-04 21:18--->收到货好几天才来评价的，很好用，反应灵敏，语音清晰，拍照功能很强大，电池使用时间很长，正常玩两天左右才充电，是闪电快充，很方便
5--->雀翎蓝	标准版	6GB+128GB	2019-03-21 20:38--->很好看，很喜欢，小音箱也很喜欢，手机手感很棒
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 20:26--->4e大哥大已经买第二个啦，超级好用，比4的屏小些，很轻巧方便噢～
5--->雀翎蓝	6GB+128GB	标准版	2019-06-09 15:42--->给老爸买的，老爸很喜欢，款式很好看，手机也很轻薄！支持华为！！！
5--->幻夜黑	标准版	4GB+128GB	2019-03-23 08:56--->手感超赞，漂亮漂亮，网速极快，大爱大爱，华为赞赞赞赞赞！！！！！支持国货，支持华为！！！
5--->雀翎蓝	6GB+128GB	移动版	2019-05-29 09:53--->这款手机不错不错不错非常不错，不错不错，很不错。朋友用了多少好多少好多少好。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-21 17:02--->颜值和功能都还比较不错，使用了一段时间，各方面没什么问题，充电非常的快，手感大小合适，重量也比较轻。运行各种程序，速度倒还挺快，非常满意。
5--->幻夜黑	6GB+128GB	标准版	2019-05-01 18:47--->重量轻，手感非常好。支持国货。先数据搬家。快递小哥态度极好，点个赞
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 10:27--->物品收到外包装有点压了不过物品完好，使用几天才来评价，之前一直用苹果，没想到华为手机手感还挺好的，也不卡，还赠送了手机壳，物流也挺快转天就到了，非常满意.
5--->雀翎蓝	6GB+128GB	标准版	2019-07-01 22:37--->很喜欢，感谢店家，极速送达，物超所值！！！大爱，很喜欢华为！支持华为！！！
5--->雀翎蓝	标准版	6GB+128GB	2019-03-25 09:53--->真机颜色很美，反应速度很快，照片效果也不错，还有一些AR动感效果，很好玩。感觉手机电池不是很抗用，其他功能还没有太多使用。
5--->幻夜黑	6GB+128GB	标准版	2019-06-25 15:45--->手机挺 好的。信任华为，信任京东自营，真的放心，手机电脑等现在都不敢去商场买了，反倒更信任京东，学得更不会受骗。不错的手机。实用，屏很好，大小合适，反观好看。老婆超喜欢。价格也适当。新款机子。
5--->幻夜黑	标准版	4GB+128GB	2019-03-30 08:32--->一直用华为，很好用的，像素不错，厚度可以，价格合适，已经推荐给朋友了。
5--->幻夜黑	6GB+128GB	标准版	2019-07-21 19:00--->用起来很流畅，设计也非常好，希望能够老人家用的顺畅些！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-03 17:54--->颜色好惊艳，纠结了半天选什么颜色，终于如愿了，物流超快，京东物流no1
5--->雀翎蓝	6GB+128GB	标准版	2019-05-14 07:54--->还不错吧！儿子很喜欢这个颜色！速度也挺快的。玩手机少所以充一次天基本可以用到两天
5--->雀翎蓝	标准版	6GB+128GB	2019-03-21 17:36--->物流真的超级快，早上下单下午四点多就到了，手感特别好，激动动呀，我去试新机啦，
5--->珍珠白	4GB+128GB	标准版	2019-07-04 10:50--->618买的得了一张满1500-200的券 算下来还是很便宜的 买给麻麻?用的 老人赶时髦用全屏手机比我的iphone 7要好
5--->幻夜黑	6GB+128GB	标准版	2019-07-10 20:38--->以前给家里买过华为，自己好像是第一次用，手感很好，速度很快，价格还实惠，现在国产手机真不错
5--->雀翎蓝	6GB+128GB	标准版	2019-06-14 11:50--->很漂亮，运行也很快，大屏幕小机身握在手上挺舒适
5--->雀翎蓝	4GB+128GB	标准版	2019-06-09 22:24--->用了才来评价，包装完好没有破碎，物流也很快，用起来也比较顺畅，临时看还行，值得入手，等在用用再来评价。
5--->幻夜黑	标准版	6GB+128GB	2019-03-25 11:20--->提前预定的，很快就收到了，手感很好，纤泊机身，清亮外壳，总体上好，第一款华为手机，本人做为备用机，不打游戏足够用了，喜欢。
5--->幻夜黑	4GB+128GB	标准版	2019-07-26 14:15--->给爸爸买的手机，到家后就开始用，很流畅，拍照清晰，电池可以支持从早晨上班到晚上下班。
5--->幻夜黑	6GB+128GB	标准版	2019-04-24 20:32--->物流很快，送给爸爸的，感觉还不错，质感很好，很喜欢，用过后来追评
5--->雀翎蓝	6GB+128GB	标准版	2019-06-21 14:00--->手机收到了，很好，玩游戏不卡顿很顺畅，屏幕大操作简单，耐电不发热，内存大，像素很好，拍起照来很清晰很高清，赞?
5--->雀翎蓝	标准版	6GB+128GB	2019-04-01 10:15--->收到了心仪已久的手机简直太漂亮了，闪闪的外壳，真是漂亮，运行速度没话说，照相清晰，特别人像好美哟！春天里到处鸟语花香，正是旅游的季节，再有美景，心旷神怡！大爱！同事朋友都为它惊艳，关键价格还不错！
5--->雀翎蓝	4GB+128GB	标准版	2019-06-05 17:07--->19年3月推出的新品，水滴屏。有128G的内存。比较喜欢华为手机，上网及看视频都很流畅。因少玩玩游戏，无这方面的体会。上手试用感觉很好。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-23 12:09--->手机到货后使用了一个多月，这款手机从性价比上真的不错，配置很好，使用流畅，速度快，电池给力！续航能力超棒，充电时间超快！128G的存缩量，放心使用，特别是相机拍摄像素高，色彩柔和，清晰度很高！总之，华为手机我很信赖，这是我购买的第三部手机了，支持国产货！
5--->雀翎蓝	6GB+128GB	标准版	2019-04-28 14:09--->手机收到了！挺好用的！特别是拍出来的照片美美的。孩子很喜欢
5--->幻夜黑	标准版	4GB+128GB	2019-04-11 11:50--->第二个华为手机了，给家里老人买的，非常不错，显示，手感都不错，很喜欢
5--->雀翎蓝	6GB+128GB	标准版	2019-04-24 17:14--->手感不错，屏幕很清晰，喇叭声乐清脆，其它方面追加。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-15 17:23--->上午买下午就到了，京东的快递不得不赞。手机颜色特别好看，运行速度，拍照等各方面体验不错。家人的手机都是华为支持华为！
5--->珍珠白	6GB+128GB	标准版	2019-06-09 11:39--->外观小巧可爱，老婆很喜欢，拍照很不错！用一段时间再来追加！
5--->雀翎蓝	标准版	6GB+128GB	2019-03-24 12:43--->挺好的一直用华为的牌子得手机 流畅不来 清晰度很好 小巧好用
5--->珍珠白	标准版	4GB+128GB	2019-04-15 11:12--->确定是真品，用了一段时间来评价，很流畅，没挑出什么毛病，比实体店便宜。已经第三次在京东买手机了，快递很快，非常信任！
5--->珍珠白	6GB+128GB	标准版	2019-07-13 19:47--->运行速度不错.性价比也很高.朋友使用体验感也不赖.京东的正品品质和次日达效率让人满意.
5--->幻夜黑	6GB+128GB	标准版	2019-04-24 21:43--->看着不错，手感很好，用着很顺手，下次还买荣耀，支持国产手机，
5--->珍珠白	6GB+128GB	标准版	2019-07-12 18:46--->嗯，送给妈妈的礼物，妈妈很喜欢。暂时还不知道使用情况，只觉得速度蛮快的，然后屏幕挺大挺清晰的，可以打电话啊，看短视频啊，看电影啊，都可以，内存挺大，缓存也挺大。运行速度和打开速度都很快，华为这个牌子不错，支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-06-30 11:20--->买了一个蓝色一个黑色送给弟弟妹妹，都非常喜欢！华为自带手机壳和膜，挺贴心啊！目前这款性价比还是蛮高的！手感还不错～
5--->幻夜黑	6GB+128GB	标准版	2019-05-29 13:25--->手机很漂亮，速度确实比以前多快了很多，虽然以后安卓系统升级会麻烦一些，但是越是这个时候越是要支持国产，同舟共济。我相信华为会越来越好。还有就是京东物流和快递小哥都很给力
5--->珍珠白	6GB+128GB	标准版	2019-06-03 06:15--->物流很快，赞！手机颜值很高，而且比较薄，手感不错，值得入手。
5--->雀翎蓝	标准版	6GB+128GB	2019-03-24 12:40--->手感很好，颜色也很喜欢，大小合适，还送充电宝一枚，
5--->雀翎蓝	4GB+128GB	标准版	2019-06-05 19:45--->手机很好看，用起来手感也很好，是一部性价比比较高的手机，我很喜欢啦，虽然送来的比预期的迟了一些，但是快递小哥的服务态度还是很好的啦。
5--->幻夜黑	标准版	4GB+128GB	2019-03-29 09:33--->手机很好用，屏幕和背面的手感都很舒适，背面亮的可以当镜子，做工挺精致的，自拍感觉太白了，前后摄像都没想象中好，可能是我不会拍照？？？手机比较长窄，用两天适应了也还好，但是128G的大内存让我很满意，还有快递小哥服务很好，取快递时手机没电了给我充电。
5--->雀翎蓝	标准版	4GB+128GB	2019-04-12 08:53--->给爸爸买的手机，买的蓝色，颜色非常好看，手感很好，速度很快，华为真的棒棒的！提前还买了壳子和贴膜，没想到新手机送壳子且自带贴膜！这点更加让我觉得华为优秀！
5--->雀翎蓝	6GB+128GB	标准版	2019-05-08 16:46--->京东物流真是没有毛病，那可是相当的快 隔天到 机子给老爸买的 刚学 华为手机整体来说还可以吧 ，**次用 后边在追加吧 一次很愉快的购物
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 16:16--->美，华为将来是手机行业中的老大。颜值好。物有所值。值得信赖。华为手机将来会做的会更好。京东很给力。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-31 21:30--->给妈妈买的，很喜欢，实物很漂亮，使用流畅，妈妈满意
5--->雀翎蓝	6GB+128GB	标准版	2019-05-25 05:23--->这个手机太漂亮了，大颜值，价格也可以接受，6G运行，128G，我好喜欢
5--->雀翎蓝	4GB+128GB	标准版	2019-05-13 18:02--->京东的物流很快，手机收到用了几天了。刚拆开时很惊艳，手机很漂亮，手感也不错。屏幕有点不习惯，看久了有点使眼睛不舒服，比之前的手机屏幕颜色要艳丽些，手机系统很流畅，充电也很快，总之还不错吧！
5--->珍珠白	6GB+128GB	标准版	2019-06-07 16:38--->系统流畅，外形非常漂亮，不玩大型游戏的话710也绝对够用
5--->幻夜黑	6GB+128GB	标准版	2019-05-18 13:40--->京东买东西就是快，头天下单，第二天中午就到了，帮儿子买的，现在已经使用了一天，性能很好，很满意。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-16 12:43--->给老爸买的父亲节礼物，用了几天才来评价，爸爸很是喜欢，说是比原来的速度快，拍照也清晰，非常满意
5--->雀翎蓝	6GB+128GB	标准版	2019-06-08 16:16--->最近京东活动 看看这款手机蛮不错的 也不算太贵 质量应该没有问题 物流也很安全
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 11:08--->挺好的 父母都用华为 这个屏幕很高清 很通透 挺小巧还可以。。。。。。。。。。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-12 16:10--->感觉挺不错的，开机很快，颜色也很好看，希望使用效果更好。
5--->雀翎蓝	4GB+128GB	标准版	2019-04-18 21:12--->蓝色很好看外观不错，128g也是杠杠的，希望好用，支持华为
5--->雀翎蓝	标准版	6GB+128GB	2019-04-06 05:33--->首先京东送货速度真的不错的，这次包装也很好，一个纸盒，进步了，手机感觉就那样吧，二千多呢，说华为信号好，我看都是水军，同样的地方wifi信号还没我用了三年多的三星A7108好，我在楼下两个信号，他就断网了，整体外观，手感不错，送的手机壳，膜不用铁都有了，牌照还是不错的，3200w前置感觉一般，没想的那么好，手感，运行还是可以的，女士手机给女生用蛮可以，
5--->幻夜黑	6GB+128GB	标准版	2019-06-19 10:37--->手机收到了，真漂亮。很薄手感很好，运行速度快。满意的购物
5--->珍珠白	6GB+128GB	标准版	2019-04-24 22:04--->华为的手机一向效果都很不错，拍照很清晰，这个手机非常适合，主要是京东的速送货速度很快，所以很喜欢在京东上面买。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-11 15:26--->华为的手机越做越好了！功能也非常的强大，家里现在基本都换成华为的手机了。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-15 14:23--->手机是买给我爸用的，非常好用，自拍功能自动美颜效果特别好，老爸天天拿着手机玩不放
5--->幻夜黑	4GB+128GB	标准版	2019-05-01 20:41--->配送快捷 配送员服务周到包装完好实用操作效果很好 质量很好价格优惠 值得购买
5--->雀翎蓝	标准版	6GB+128GB	2019-03-23 10:40--->物流一流的快，包装完好无损，这次是第一批拿到新款手机的，手机手感好，漂亮，速度快，华为手机越来越好了，支持华为，支持京东
5--->幻夜黑	4GB+128GB	标准版	2019-04-25 13:23--->手机质感很好啊，第一次用华为，之前用的苹果，价格也不贵，支持人脸识别。还送了一本书
5--->珍珠白	4GB+128GB	标准版	2019-06-30 16:09--->首先不得不再次提及京东的速度，下午下单，第二天中午就到了,现在的网购平台还有那家可以,东西的品质和官网基本上是一个样，有问题了客服也很耐心，以后有需要一定还会再来，下面是我发的正面照，老婆很喜欢
5--->珍珠白	4GB+128GB	标准版	2019-05-04 20:06--->手机外观很好，拿着手感也好，用着也不错，速度也快
5--->珍珠白	6GB+128GB	标准版	2019-05-17 19:28--->选了珍珠白的颜色很好看，手机也很轻巧。用起来也很流畅的
5--->雀翎蓝	标准版	6GB+128GB	2019-04-13 16:36--->京东从未让我失望过，质量非常好?性价比超高，手感更是没得说，支持华为，支持京东
5--->幻夜黑	标准版	4GB+128GB	2019-03-23 20:22--->实在是太喜欢了，还有送的充电宝也太喜欢了。这次购物特满意，快递也十分快。好好好
5--->雀翎蓝	6GB+128GB	标准版	2019-04-30 14:11--->我们家的每个人的手机都是在京东上买的～这次专门为麻麻买了一个拍照好的手机，带着妈妈出去玩的时候就可以用啦，很喜欢京东的，售后真是不错。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-14 07:54--->收到手机用了几天，反应速度很快，音质清晰，拍照效果很棒。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-09 22:56--->这款手机性价比很高，外观好看，上网反应很快，京东快递送货速度确实非常快，京东商城值得信赖！
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 20:16--->京东自营店配送服务真的是没的说！昨天付的款今天中午就到货了！包装的很好！没有质量问题！非常好用，国产机就是不一样，比苹果机实惠又好用
5--->幻夜黑	6GB+128GB	标准版	2019-05-11 08:33--->恩手机非常棒，物有所值，原来打算买个1Q多的，不过**赚了1200，所以买的这个，很合算。支持华为
5--->雀翎蓝	6GB+128GB	标准版	2019-05-04 22:01--->速度快，外观美，上手很快，想买的朋友不要再犹豫了，真心好
5--->雀翎蓝	6GB+128GB	标准版	2019-04-21 13:17--->不错不错…比较轻，妈妈很喜欢，反应快，全屏也清晰，可以快充，面部识别也很快，后置指纹解锁
5--->幻夜黑	6GB+128GB	标准版	2019-04-30 10:33--->之前的荣耀9开始变慢，选了好久看中这部手机。拿到手果然很满意。希望能用上两年。华为的忠粉，从未改变。京东送货挺快，包装也严实，还有个序列码确认，说明环节想的还是周到。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-15 14:39--->用了几天，感觉很好，手机很薄很轻，颜值很高，适合女孩子用，128G的内存足够大，人脸识别很灵敏。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-03 12:04--->手机已经收到，家人很喜欢，总体来说还不错，物流也很快，快递态度也很好。很满意，京东还是值得信赖！
5--->幻夜黑	4GB+128GB	标准版	2019-07-16 11:47--->非常漂亮实的一步手机，五年第四部华为，支持国产，支持中国制造??
5--->珍珠白	4GB+128GB	标准版	2019-06-05 18:19--->物流好快，第二天就收到货了，特满意，手机不错，性价比很高，还有外壳和耳机，意外惊喜
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 04:49--->目前还是很中意，触屏灵敏，运行流畅，外形优美。
5--->幻夜黑	6GB+128GB	标准版	2019-07-05 20:02--->手机给女儿买的她怎喜欢，6G的运行很快，分变率很不错，拍照能功好，华为大品牌可算为国产神机，
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 14:36--->给我妈用了两个月左右了吧，没出什么问题，质感也很好，两千多块还是挺值的，自带保护膜和壳子，对于老年人太有必要了，毕竟她摔iPhone都摔了很多次了，屏幕特别清晰流畅，下一部手机我都想买华为试试了
5--->珍珠白	4GB+128GB	标准版	2019-05-21 09:31--->发货速度快，包装完好，手机样子好看，像素特别好
5--->珍珠白	4GB+128GB	标准版	2019-07-15 17:39--->帮亲戚买的，亲戚说用着非常好，她也很高兴，发货快，不过活动力度不是很大。
5--->幻夜黑	6GB+128GB	标准版	2019-05-08 16:16--->给妈妈买的，妈妈很喜欢，照相很清晰，看看用着效果再追评
5--->雀翎蓝	标准版	4GB+128GB	2019-03-23 11:55--->这款手机很火，当时已经没有现货了，后来联系客服，第二天手机就到了，服务态度好，物流也快，手机也很喜欢！谢谢
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 09:12--->等了比较久 颜色真的是很酷炫 要夸夸华为 膜和手机壳都有 服务简直不要太好！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-12 09:38--->挑选了好久选中的这款，一直都是华为手机的忠实粉丝，性价比高，使用流畅，待机时间长。nova4e屏幕大，细长型，内存很足，相机像素高，非常清晰。
5--->雀翎蓝	标准版	4GB+128GB	2019-04-12 14:54--->手机的确很好用，速度快，反应灵敏，是个好手机！虽然评价晚了，但不影响我向华为致敬！
5--->雀翎蓝	6GB+128GB	标准版	2019-04-26 18:41--->手机几好看……用一短时间先评论…#物流很快！
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 17:37--->昨天发货今天就收到了!满意满意，非常满意!之前就一直想买了，对比了好几家然后下单的，我是京东老顾客了，每年都用买它买不少的东西，自营东西又多又齐全，趁京东超市搞活动的时候购入可以省了不少钱呢。喜欢在京东购买东西，生活用品，办公用品，要买什么东西第-想到就是京东!
5--->幻夜黑	标准版	6GB+128GB	2019-03-23 17:39--->送货神速，昨晚11点下单，今天上午到手。盒子里面没缓冲袋。指纹识别快，手机瘦长，不知道长宽比，适合手小。
5--->珍珠白	标准版	6GB+128GB	2019-03-28 00:30--->买之前还有顾虑，买之后觉得真的爱不释手。很顺畅，拍照也很有感觉，还可以修图。真的是性价比之王！稀饭！
5--->珍珠白	6GB+128GB	标准版	2019-06-19 06:37--->质量不错，触感很好，手机反应很灵敏，真的非常棒！
5--->雀翎蓝	标准版	6GB+128GB	2019-04-17 11:10--->手机非常漂亮，手感也很好，性能不错，非常满意。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-22 23:43--->感觉相当满意！屏显清晰，系统流畅，音质也满意，相机也很好，电池相当耐用！充电挺快
5--->雀翎蓝	6GB+128GB	标准版	2019-06-01 02:01--->简单大方上档次 不错不错 我妈用着喜欢就好 内存还大 可以了可以了 非常好 拍拍照玩玩游戏 满足了 性价比可以
5--->幻夜黑	4GB+128GB	标准版	2019-04-29 21:36--->千元机里的翘楚，双电信卡的福音，一小时充电百分之八十，非常喜欢支持华为。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-22 10:18--->买来给长辈用的 主要就是要内存大运行快 华为这款性价比很高 不错不错
5--->雀翎蓝	4GB+128GB	标准版	2019-06-13 21:39--->送给家公的，他很喜欢，现在全家都用华为的，系统一点都不卡，支持民主品牌民族企业。
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 13:05--->手机体验感很好，618搞活动买优惠力度很大，满意
5--->雀翎蓝	6GB+128GB	标准版	2019-06-11 13:24--->买之前去超市看过了，蓝色没有货，价格一样，后面选择京东上购买还有赠品送，物流相当快，售后也很好，机身轻薄，价格实惠很不错的一款产品，强烈推荐…
5--->雀翎蓝	6GB+128GB	标准版	2019-05-25 10:54--->是正品已经验货，很好用，手机很漂亮反应速度也很快。华为真心好。以后还会支持国产品牌
5--->幻夜黑	4GB+128GB	标准版	2019-07-25 09:57--->华为大牌子了，这是给母亲买的，很喜欢，拍照也不错，大容量，对得起这个价格。快递给力！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-09 18:55--->父母之前用的也是华为畅享手机，现在帮他们换上一个全面屏的华为手机！京东送货快！很好，这手机父母也很喜欢！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-10 07:22--->宝贝收到了，快递小哥哥很给力，早上下单下午就收到了，老婆很高兴！很满意的一次购物！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-07 15:10--->给老爸买的，物流很快，当天就到了，他说用着挺好的，很喜欢好评好评
5--->珍珠白	6GB+128GB	标准版	2019-06-03 11:17--->颜值超高，很薄且全面屏，真是人见人爱。性能**，大内存大空间，从此告别卡顿。新的EMUl非常有感，提升了操作体验。性价比很优秀的一款手机。值赞！
5--->幻夜黑	6GB+128GB	标准版	2019-06-15 10:47--->手机很漂亮，给老婆买的，她很喜欢，手机大小很适合一个手拿着很舒服，机身也很薄，相机很好用拍照很清晰！物流超级快，大爱
5--->珍珠白	6GB+128GB	标准版	2019-05-19 22:44--->华为一直认可，我家一家人都在用华为，不管外观还是设计都很好，蛮喜欢的，支持国产手机！！！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-24 15:10--->手机已收到，6.18优惠幅度大，之前用的荣耀，这次买nova用用，看上去手机很漂亮，赞。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-23 15:56--->没货等了二天 给老妈买的 实物的蓝还没有图片上的这个好看 妈妈觉得一大把年纪这个颜色太花了 ??全屏的 玩着很舒服 手感也好 配了钢化膜和保护套 性能够用啦
5--->珍珠白	6GB+128GB	标准版	2019-06-11 22:42--->给妈妈的母亲节礼物，用起来感觉非常棒，作为妈妈的角度来讲，特别喜欢拍照，这个拍照像素绝对够用，而且场景很多，自带贴纸！用起来也不卡顿
5--->幻夜黑	4GB+128GB	标准版	2019-04-28 10:20--->买了一段时间了，用起来还不错呢，质感很好，网速也很快
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 13:40--->没买几天就降价300块，新款的手机降价太快了。以后不买新款手机了，手机是给老公用的，他说很好用。
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 23:26--->手机下单当日送达，手机使用流畅，电池续航能力非常好，用一整天没有问题，充电2个半小时左右。软件下载和使用也非常顺畅，目前使用体验非常好，华为果然没有让我失望！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-26 10:15--->很好的手机 性价比高 运行流畅 屏幕大小合适 待机长 拍照效果一般 感觉色彩不真 p的迹象太过
5--->雀翎蓝	6GB+128GB	标准版	2019-06-14 16:44--->物有所值，手感不错，拍照效果好。赠送的手机壳和贴膜，质量不错，服务到位！推荐大家购买。不玩游戏的朋友们这手机足够用了，6+128的容量，非常强大。手机各种功能很到位，综合体验这手机值得拥有！
5--->珍珠白	6GB+128GB	标准版	2019-06-09 18:35--->机型很漂亮，很干净，超喜欢！已经用了半月多了，很流畅，想去超级好，自拍很漂亮。看了很多机子，这是性价比高而且价格又美丽的啦，赞！支持国产哦?
5--->雀翎蓝	6GB+128GB	标准版	2019-06-22 16:33--->手机用了几天，才来评价，首先外观很漂亮，渐变蓝色很迷人，手机尺寸大小厚度也刚好，适合女生，相像也高，拍照清晰，运行流畅，对于不玩游戏的我内存也足够大，这些年一直用华为手机，好用，支持国产，支持华为！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-17 11:15--->手机性价比很高，外观也很漂亮，操作起来很流畅，买给妈妈的她很喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-18 10:53--->给老爸买的，运行速度挺快，内存大，性价比挺高，拍照也很清晰，新机已经贴好膜了，还有个透明硅胶手机壳，耳机等
5--->幻夜黑	标准版	4GB+128GB	2019-04-01 13:33--->快递速度很快，昨天晚上下的单今，今天上午就到了。快递员非常负责，把货送到顾客手里，包装很好。现已使用上，很流畅。京东，顾客的朋友，值得信赖。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-10 15:54--->第一次买华为手机。用后感觉还是不错的。手机颜色，手感都不错。速度也比较快，还没有发现卡顿现象。照相功能也在逐步熟悉中。手机的照片功能非常不错，等同于一个小相机呦。
5--->幻夜黑	4GB+128GB	标准版	2019-05-06 10:43--->特地给老爸买的华为 ???老爸特别喜欢 ????手感很不错 ??? 快递服务又快又好
5--->幻夜黑	4GB+128GB	标准版	2019-04-29 15:12--->物流很快，一天就到了，帮同事买的，据说手机反应挺快的，还会再来哦哦
5--->幻夜黑	4GB+128GB	标准版	2019-05-31 08:41--->手机包装很好，价格实惠。质量也很好，很薄的一款手机，拍照相数也很好，很清晰，很有特色。很喜欢高大上的一款手机！
5--->珍珠白	6GB+128GB	标准版	2019-06-08 14:21--->用了几天了，我觉得非常好用，反应速度快，手感好。
5--->幻夜黑	6GB+128GB	标准版	2019-07-28 10:37--->京东物流就是很给力，机子是买给公公用的，拿到手就赶紧去剪了卡，老人很喜欢
5--->幻夜黑	4GB+128GB	标准版	2019-05-04 20:18--->还不错，轻便。屏幕很清晰。很多操作很人性化。给长辈买的，长辈们就喜欢喜欢大容量和拍照，拍照效果挺好的，还有大光圈。希望用个三年吧。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-26 18:40--->包装完好，人脸识别迅速，触屏反应也不错，拍照效果很好，其他有待体验
5--->雀翎蓝	6GB+128GB	标准版	2019-06-28 10:53--->很好的手机哦，用了好几天，才来评价，值得购买，性价比高，支持华为，支持国家，支持京东
5--->珍珠白	6GB+128GB	标准版	2019-06-05 23:27--->物流很给力非常满意，手机以收到外观很漂亮，系统反应很快，给力啊！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-02 20:47--->这款手机外观很漂亮，屏幕大但手机很轻，女性使用非常合适，不宽容易握住。内存容量够大，像素高，拍照效果好。
5--->幻夜黑	6GB+128GB	标准版	2019-07-19 16:55--->宝贝收到了，外观漂亮，支持国产，手感很好，希望耐用！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-05 06:20--->手机不错，充电也很快，颜色也很漂亮，刚用速度也很快
5--->珍珠白	6GB+128GB	标准版	2019-07-26 12:39--->好用，很顺手，非常喜欢，已经买了四台华为手机了，相信国产手机
5--->雀翎蓝	6GB+128GB	标准版	2019-05-13 15:49--->物流很快，手机操作流畅，用起来很顺手，拍照效果也很好
5--->珍珠白	标准版	6GB+128GB	2019-03-22 19:03--->不错，第一次买华为，蛮漂亮，照相效果特别棒，老爸喜欢
5--->雀翎蓝	6GB+128GB	标准版	2019-06-06 04:35--->选了很久，关注很久最终选择了这款手机，原来手机运行速度奇慢，连~支付都无法使用，有时自动关机。这款手机运行速度快，看视频也不卡，比原来的好多了，电子产品就得选最新款的啊，发展太快了。
5--->珍珠白	4GB+128GB	标准版	2019-04-22 16:03--->很不错，是正品，屏幕大，内存大，拍照很清晰，手机的性能很好，充电速度很快，价格优惠。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-05 13:42--->在网上看了许多手机，精挑细选才选了这款，果然没让我失望，功能强大，反应灵敏，上网流畅，特别是拍照效果更佳，非常满意。我是搞活动买的，性价比超高。
5--->珍珠白	6GB+128GB	标准版	2019-06-02 22:43--->物流很快，晚上下单第二天就到了。第一次用华为牌子的手机，没有选择错误很好用。手机轻薄、外观漂亮、手感超棒、大运存、流畅不卡，重要是价格很划算，2000不到可以买到这样的手机，真很可以……
5--->幻夜黑	4GB+128GB	标准版	2019-05-20 16:20--->手机质量还不错，用起来手感很好，拍照很好看，非常满意，物流配送速度快，好评
5--->幻夜黑	标准版	6GB+128GB	2019-04-13 20:27--->认真地说，手机很不错，对于不怎么玩儿游戏的人来说，绝对够用了，而且手感视觉体验都不错，不要只看配置，麒麟710是和980差好几个档次，但是日常使用绝对没问题，毕竟价格也是不错的，我觉得挺值！华为Mate20我也有一部在用，都很不错！推荐！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-09 16:06--->手机很漂亮，使用方便，小巧玲珑，刚使用，6G内存，运行速度还可以。用过一段再评论。
5--->幻夜黑	6GB+128GB	标准版	2019-05-19 11:00--->昨天就收到了，因下班太累太晚，现在才评论，质量很好，速度很快，颜色也很喜欢。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-15 21:57--->一直都是用华为，这次给姐姐买的，她很喜欢，像素也不错，会一直支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 20:26--->手感很好啊，超适合女孩子，我手很小，真心好拿！哈哈～～～手机反应真的很快，拍照效果也很棒！喜欢喜欢！
5--->幻夜黑	4GB+128GB	标准版	2019-07-12 17:24--->给老爸买的，活动很给力，内存够用，存储空间够大，外观好看，手握很舒服，不玩游戏完全够用。一直用的华为。
5--->珍珠白	标准版	4GB+128GB	2019-04-05 20:30--->物流速度很快，手机漂亮，速度快，三摄像头成像完美，全新未开封，好评！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 22:20--->用了半个月了，感觉手机很好，物有所值，手机反应也快。
5--->珍珠白	6GB+128GB	标准版	2019-07-03 23:46--->这是我第一部华为手机 以后应该还会买第二部 好操作 比苹果容易用多了 呵呵 用了些天来评价的 目前很顺畅 没有出现问题 机型也好看 总体很满意
5--->雀翎蓝	标准版	4GB+128GB	2019-03-22 14:28--->棒极了，水滴屏，麒麟710 4+128的配置对于我这种不玩游戏的人绰绰有余前置3400万像素棒极了，宿舍灯光不好，视频还能拍清楚，最主要喜欢华为，这个雀翎蓝的渐变色让同学羡慕了一把
5--->雀翎蓝	6GB+128GB	标准版	2019-07-16 19:34--->超级棒，很酷的，很好，价格不高，手机中的战斗机！华为值得拥有和信赖！力挺国货！
5--->珍珠白	标准版	6GB+128GB	2019-04-04 11:17--->手机用了十来天了，感觉良好！设计非常人性化！手感也不错！运行速度没话说 不卡顿！后摄像头拍摄效果非常棒！只是送的耳机一般般很普通！！总体来说是性价比很高的一款手机！
5--->雀翎蓝	4GB+128GB	标准版	2019-06-11 08:10--->给老妈老爸一人买了一个，自己试用了几天，一切都很好，外观好看，手感不错，屏幕分辨率也很高，拍照效果也很好，满意
5--->珍珠白	4GB+128GB	标准版	2019-07-05 20:54--->华为 HUAWEI nova 4e外观挺漂亮的 3200万立体美颜AI超广角三摄拍照也还不错，珍珠屏屏占比很高4GB+128GB不玩游戏反正够用了，使用起来体验很好。
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 23:29--->很好用的手机！之前用的是mate9,换成这款后感觉更智能更方便了！华为厉害?
5--->幻夜黑	4GB+128GB	标准版	2019-06-04 11:07--->买给爸爸的，听说还不错，手机拍照效果也好，老人用足够了。物流很快。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-28 18:20--->新手机拿到手了，给妈妈的母亲节礼物，她很喜欢，以后继续支持华为！
5--->幻夜黑	6GB+128GB	标准版	2019-04-28 14:18--->快递很给力。幸福满满的。买了两个手机，送两本书。够无语的。买完就促销优惠了，无语。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-15 16:51--->给丈母娘买的，她说很漂亮，用着也很好，毕竟是新机器。回头再来评价。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-27 20:50--->感应很快，触屏手感真心不错，这个价钱能买到这么好的手机真是捡到宝了，非常愉快的一次购物！
5--->幻夜黑	6GB+128GB	标准版	2019-06-17 14:34--->很棒，手感特别好，本人不玩游戏，买手机也就没啥子要求，仅手感和拍照这方面很在意。买手机钱都去了实体店试了的，对比4s matr系列和p30 本人觉得这款手机手感好很多。。哈哈哈
5--->珍珠白	标准版	4GB+128GB	2019-03-28 13:29--->手机质感超级好，材质拿着手上非常舒服，薄薄的机身，系统速度也很快，送给妈妈的生日礼物，她非常喜欢。这个套餐非常好，妈妈拿手机，我要音箱哈哈哈划算
5--->幻夜黑	标准版	4GB+128GB	2019-04-15 22:58--->外表很酷炫，功能也很强大，很不错的手机，值得购买。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-12 20:31--->第一次买华为手机，是同事用了说可以我才买的，好不好用现在还不知道昨天下单今天拿到手机，速度很快，好用在来评价
5--->雀翎蓝	6GB+128GB	标准版	2019-07-01 19:48--->很满意，因为之前的手机坏了，修也修不好，又懒得去专卖店选，就在网上购买的这款手机，第二天就送到家了，一点儿没耽误用，价格不贵，还是今年新出的款，好多功能都很实用，刚开始用不习惯，用了半天就很好了。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-02 12:21--->超级给力的京东商城！昨天晚上下单，上午就收到了！送给孩子六一儿童节的礼物！性价比很高！很漂亮！手机也很快！
5--->幻夜黑	6GB+128GB	标准版	2019-06-02 14:48--->比较满意，可以说是很喜欢了，总是在京东买东西，很喜欢
5--->珍珠白	4GB+128GB	标准版	2019-05-23 10:39--->快递很给力，上午拍下午送到！手机给老妈买，优惠力度大！主要是时尚大方，使用流畅，不卡机，显示清楚，声音清晰！适合老年用！
5--->珍珠白	标准版	6GB+128GB	2019-04-05 23:27--->宝贝到货了，物流很快，给孩子买的，孩子很喜欢，速度也很快，外观漂亮
5--->雀翎蓝	6GB+128GB	标准版	2019-06-15 14:25--->手机和图片一样。手感很好。希望华为能出越来越多的性价比高的手机。
5--->珍珠白	4GB+128GB	标准版	2019-05-02 10:00--->帮老公买的，超级喜欢，尺码拿到手上刚刚好，容量也大！
5--->雀翎蓝	标准版	6GB+128GB	2019-04-17 17:44--->物流速度快，手机自带透明软壳，一张膜，而且直接贴好，比较方便，不用担心屏幕在等待买膜的过程中被刮花，非常贴心，好评好评。手机使用起来也比较流畅!
5--->幻夜黑	6GB+128GB	标准版	2019-04-21 23:03--->送给老爸的生日礼物，手感很好的，反应也比较灵敏，6g的允许内存，老人用足够了，还有128G的内存，很不错。老爸特别喜欢。
5--->幻夜黑	4GB+128GB	标准版	2019-04-22 23:25--->正在使用中，先给个好评吧。支持国货支持华为，照相图片很清楚，很漂亮。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-14 11:37--->收到了，使用京准达，一早就收到了，手机很漂亮，期待更好的体验
5--->雀翎蓝	6GB+128GB	标准版	2019-06-17 22:07--->手机很漂亮，太美了，内存量大，6G+128G，拍照功能很强大，手感很好，很满意，京东自营发货，是19年3月出品的，新款。发货快递都迅速。还有礼品卡赠送。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-22 21:41--->是正品，好用，反应快，很顺畅，音质好！拍照清晰！
5--->雀翎蓝	6GB+128GB	标准版	2019-04-24 19:46--->买给女儿的，之前用的荣耀8，用了两年多，电池不行了，而且屏幕有个部位不太灵敏，没有维修的价值。这个手机颜值不错，照相效果很满意，女儿爱不释手。国产华为这两年进步还是大的。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-19 16:05--->嗯，前几天买了一个其他款，不太合适，换的这个4e，感觉还不错，大小也合适，嗯，好评也比较好看，还可以，女生用也比较方便，这个大小子最可爱的挺好，嗯，老公给买的，感谢他，一直都在京东买手机，感觉质量都不错，快递也很快很方便
5--->珍珠白	6GB+128GB	标准版	2019-07-04 00:39--->用了，超喜欢的，华为中国人的骄傲，手机外形好看，我选的白色，比较有气质，不卡很流畅，内存够大，功能强大，推荐给身边的朋友了
5--->幻夜黑	4GB+128GB	标准版	2019-06-25 12:51--->这是用的第4个华为手机，质量都非常好。一直想等5G手机，但要到下半年了，就找到这款相对轻小性价比高的型号用半年再说，价格618降了好几百还送耳机和二百多的购物卡。虽卡送丢了但马上就补了，很相信京东。nova4e128G照相清淅特别前摄3200，夜间也很清楚，卸掉不用的软件，关闭大部分自启的不常用的程序，也不发热，一天用了67个小时还剩38%，冲电特别快，半小时就满了，根本不用冲一晚上，早上起来冲上电洗嗽收拾完就满了。永远支持国产华为。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-22 19:29--->支持国产，支持华为，手机外观精美漂亮，新款到货。128g内存，太棒了。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-29 09:45--->目前用起来很流畅，功能也挺多的，拍照特别清晰，内存也挺大的，够用，待机时间一天一充吧！
5--->雀翎蓝	标准版	4GB+128GB	2019-03-30 16:27--->非常非常漂亮，照相非常清晰，还有很多好玩的功能。?
5--->雀翎蓝	标准版	4GB+128GB	2019-04-03 19:27--->发货速度很快、手机老婆很喜欢、一直用苹果的、华为的这个系统还没用习惯、慢慢摸索吧
5--->珍珠白	6GB+128GB	标准版	2019-07-05 21:05--->一直都在用华为手机，感觉很不错。这次有赠品还满减，不错。手机使用很流畅。
5--->雀翎蓝	标准版	6GB+128GB	2019-03-23 19:14--->手机使用起来很流畅，机身漂亮，手感很好，很喜欢
5--->珍珠白	4GB+128GB	标准版	2019-07-24 19:18--->妈妈很喜欢，这是老妈的第一部智能机，以前一直用老年机，很好看
5--->雀翎蓝	6GB+128GB	标准版	2019-05-30 21:05--->手机很轻薄，颜色漂亮，没让我失望???总之都好
5--->雀翎蓝	6GB+128GB	标准版	2019-06-30 12:35--->用了一段时间，电量是真的禁得起用。打游戏比较顺滑，习惯用苹果还需要一段时间来适应，总的来说很可以的。也算是我支持国产吧啊啊啊
5--->幻夜黑	6GB+128GB	标准版	2019-07-26 12:56--->快，快，很快，昨天订今日到了，手机细长，手感好，俺喜欢，不知质量是否能赶上俺的老款华为手机吗？总之一句目前还行，后期如何，期待下次评说！谢谢！
5--->珍珠白	标准版	4GB+128GB	2019-04-10 19:24--->还是习惯用华为手机，白色特别好看，珍珠屏比刘海好看那么一丢丢
5--->雀翎蓝	标准版	6GB+128GB	2019-04-16 19:00--->速度也是挺快，头一天下单，第二早上就到了，在说说我这两天的使用感觉吧打开包装以后，第一眼感觉就挺惊喜，从各方面手感，做工，都给人一种档次感，手机的反应速度也是挺快，功能也易学好懂，不管怎么说吧，这次购物感觉棒棒的
5--->幻夜黑	6GB+128GB	标准版	2019-05-14 19:07--->手机收到了，和描述的一样，用起来很不错，可能就是电池没有想的那么耐用，但运行速度还是很不错的，像素也非常不错，一直都是用华为的，品牌还是直飞信赖的，总体来说还是非常满意的，支持国产，支持华为，也希望华为越做越好
5--->雀翎蓝	标准版	6GB+128GB	2019-03-27 08:11--->性价比真的高，太喜欢了，从苹果转到华为毫无违和感，颜色我也超级喜欢?
5--->雀翎蓝	6GB+128GB	标准版	2019-06-11 19:15--->给妹妹买的，外形好看，拍照也很漂亮，很合适学生使用
5--->雀翎蓝	6GB+128GB	标准版	2019-06-10 21:20--->手机收到后马上拆开，很薄很漂亮。送给我女儿高考完的礼物，她很喜欢。
5--->珍珠白	6GB+128GB	标准版	2019-04-21 21:47--->新款手机，美女用得很喜欢，这就是真的好，摄像也不错，自带美颜功能，手机大小也合适，与店家描述的完全一致，超出期望值，包装非常仔细、严实，发货与运送速度都很快，很满意的一次购物
5--->幻夜黑	4GB+128GB	标准版	2019-05-17 14:51--->很好的手机，超级喜欢。家里人都在用华为手机。这款新颜值超赞。
5--->幻夜黑	6GB+128GB	标准版	2019-06-02 13:43--->我觉得挺好的，看了评论说很费电，但是个人觉得还行，昨天上午收到货，下午就充了一次电，一直到现在一点多还用百分之四十的电，还可以，而且很流畅，很喜欢了，性价比比较高了，低于两千的价钱很实惠了，
5--->幻夜黑	标准版	6GB+128GB	2019-04-03 00:03--->买给爸爸的，爸爸超级喜欢，质量超级好，很轻薄，当时颜色挑了好久，后来去实体店看，这几个颜色都好看，支持国货，加油。
5--->雀翎蓝	标准版	6GB+128GB	2019-03-25 22:02--->手机很棒，速度很快外形很好看，虽然是e但是没有感觉太大区别，很满意
5--->雀翎蓝	标准版	4GB+128GB	2019-04-06 10:31--->老妈说只要华为不要小米（老阿姨们手机品牌鄙视链也很明显哦），综合对比后拿下了nova4e！高像素?大大内存老妈很喜欢，确实不错！外观大气上档次，全面屏时尚，机身很轻便，电池续航能力有待观察，大爱华为，支持支持永远支持！！
5--->幻夜黑	标准版	6GB+128GB	2019-04-03 17:25--->不错，比我想像的好多了，拍照很清晰，联网速度很快
5--->雀翎蓝	标准版	4GB+128GB	2019-04-06 00:33--->手机用起来不错，挺流畅的，手感舒服，后壳漂亮，流线型很棒，前置摄像很好用
5--->幻夜黑	标准版	6GB+128GB	2019-03-23 23:11--->本来想抢米9SE，但是小米的饥饿营销太闹心。对华为就有一种莫名的好感，最后在荣耀与华为之间还是选择了华为！手机很有颜值！对于不玩游戏的我来说，办公、拍照、娱乐已经足够！很不错！拍照很清晰！最后说不得不佩服京东的物流，真的很快！以下附上普通与广角相片。
5--->珍珠白	标准版	4GB+128GB	2019-04-12 16:31--->给公婆一人卖了一个，觉得这个手机真心不错，用起来很流畅，一点也不卡顿。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-24 08:21--->手机手感超好，感觉挺薄，时尚大气，拍照超好用还不贵，
5--->雀翎蓝	4GB+128GB	标准版	2019-06-10 22:39--->物流超级快，早上订的晚上就到了。带着耳机和套，膜已经提前贴好了(●°u°●)? 」
5--->幻夜黑	6GB+128GB	标准版	2019-05-28 14:19--->手感好，待机时间长，速度很快，拍照像素理想，一如既往的喜欢华为。
5--->幻夜黑	6GB+128GB	标准版	2019-06-03 14:28--->关注了很久的一款手机，终于等到有活动比较优惠，马上入手一部，虽然快递多耽搁了一天才送到，但是拿到手机的瞬间觉得多一天的等待也值了，手机很漂亮，超喜欢，试用了一下，运行速度非常快，很流畅，对于不玩大型游戏的我来说，这个内存和配置足够强大了！
5--->幻夜黑	标准版	6GB+128GB	2019-04-03 17:14--->刚买完，体验非常好，玩游戏看视频都不错，支持华为，支持国货！
5--->雀翎蓝	4GB+128GB	标准版	2019-06-07 17:34--->很好丶网络很顺畅丶相机也很清晰外表也很好看，物流跟客服都不错
5--->幻夜黑	4GB+128GB	标准版	2019-05-15 17:02--->手机大小很合适，握感舒适；系统流畅，摄像清晰，通话、信号都很好。物流也很快。
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 09:06--->手机刚开始拿到手的时候手感非常好 特别薄 运行速度挺快的 妹妹超级喜欢 用到现在没啥问题出现 好评
5--->雀翎蓝	4GB+128GB	标准版	2019-06-04 20:34--->给老爸买的，他的上一部手机还是畅享5s，每次回来都见他用的很卡很卡，存储也不够，这下好了，手机掉水里了，对比了一下畅享9s，最终还是给他买了这个
5--->雀翎蓝	6GB+128GB	标准版	2019-06-14 00:01--->颜色很炸眼，操作还算灵敏的一批，整体上手感觉可以
5--->幻夜黑	6GB+128GB	标准版	2019-06-21 13:05--->早上下的单，下午就收到了，京东的速度永远都是最棒的！特地用了一段时间才来评价，手机颜值在线，薄厚刚刚好。运行快，拍照也很自然漂亮，电池也是很耐用！
5--->幻夜黑	6GB+128GB	标准版	2019-05-16 18:18--->上午下单，下午就收到货了，外形很漂亮，物美价廉，之前在实体店看过机器。很满意的一次购物体验。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-20 18:02--->京东物流很快，手机外观完好大小合适，全面屏很不错
5--->幻夜黑	4GB+128GB	标准版	2019-05-08 20:36--->收到就开始用了 质量不错 手机外形也很好看，值得购买。
5--->幻夜黑	标准版	6GB+128GB	2019-03-23 18:36--->非常美观，拍照效果好，手感好，相信京东自营的东西，物流快，收到发老婆非常喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 20:02--->支持国产华为才买的！说说体验款式很大气 拍照很强大运行也很流畅 充电口很方便送了华为耳机还贴了钢化膜很贴心啊！最满意时指纹解锁很快而且手指沾了点水也很快完全不受影响！以前的手机就不行啦！唯一感觉不太好的地方就是手机电量不是很耐用，充电速度不理想！最后就是价格掉的挺快啊嘿嘿 华为手机好
5--->雀翎蓝	6GB+128GB	标准版	2019-06-29 11:53--->用了有一段时间了，手机质感很好，拍照很清晰，不愧是广角三摄，京东就是这么让人放心，不担心买到假货，不担心东西用不住，
5--->雀翎蓝	标准版	6GB+128GB	2019-04-04 11:09--->手机还不错，感觉挺好，用起来顺畅，两千多块钱买这个已经很满意啦
5--->幻夜黑	4GB+128GB	标准版	2019-07-04 22:18--->手机很好，充电速度很快，运行很流畅，拍照很清晰。
5--->幻夜黑	标准版	4GB+128GB	2019-04-09 08:29--->速度很快，手感好，形状很漂亮，非常满意，好到惊喜！
5--->珍珠白	6GB+128GB	标准版	2019-07-03 11:35--->感觉挺好的，手机比较轻薄，挺喜欢的，像素也很高。
5--->雀翎蓝	4GB+128GB	标准版	2019-04-27 19:02--->给我妈买的，很喜欢，反应很快，照相也好，颜色颜值也高，老年人也喜欢绚丽点的东东，谢谢华为，谢谢京东。
5--->幻夜黑	6GB+128GB	标准版	2019-05-02 17:08--->用得挺好，吃鸡什么的一点都不卡，照相也特别清晰
5--->幻夜黑	标准版	4GB+128GB	2019-03-26 19:00--->这款手机很时尚，非常喜欢，比我现在用的3e好用多了，很流畅，很大气，特别拍照特别清晰
5--->雀翎蓝	6GB+128GB	标准版	2019-04-25 10:32--->给妈妈买的，手机轻薄，颜色也很棒。全家信赖华为。物流几个小时就到达了。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-21 19:51--->颜值很高的，老妈很喜欢。她从前那个华为荣耀的太卡了，视频都无法播放了，我就给她买了这个，现在用的很开心，红包也抢起来快了，哈哈。优惠了100，还送了中粮的礼品卡，觉得很意外。
5--->幻夜黑	6GB+128GB	标准版	2019-04-23 20:17--->终于收到手机了，很精美，手感非常好，作为迟到的生日礼物老婆很满意。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-06 23:49--->非常喜欢，超高颜值，单手操作也可以，全屏更具科技感
5--->珍珠白	6GB+128GB	标准版	2019-07-27 14:37--->手机?到了，已经用了一段时间，非常好！感觉棒棒的！外观漂亮、拍照也是非常的清晰！色彩分辨率很好！非常喜欢！物有所值啊！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-20 22:32--->618下单，货刚拿收到，包装完整，孩子拿着大小尺寸刚好，颜色很绚丽，初步体验非常不错，反应灵敏，外观设计风格独特，画面清晰流畅度自然，拍照效果还不错，很适合爱自拍的人。性价比很高，值得推荐!
5--->幻夜黑	标准版	4GB+128GB	2019-04-03 00:10--->京东物流依旧很给力，东西一天就送到了，华为新款，好用，颜值高，棒棒哒
5--->幻夜黑	6GB+128GB	标准版	2019-07-02 12:39--->关注了很久这款手机。昨天在实体店看的觉得好。晚上就下单了，第二天中午就收到了，物流速度快，快递送到楼下。方便。而且内存够用，反应灵敏，支持华为支持国产。用过了再来评
5--->雀翎蓝	6GB+128GB	标准版	2019-06-03 08:38--->华为手机用着很顺手，没想到2000多竟然买到了4000多的手机同样的性能！爱不释手！本来想买黑色，结果选错了，蓝色也挺不错，渐变的蓝紫色！
5--->珍珠白	6GB+128GB	标准版	2019-07-12 09:55--->6月7號買的，現在7月12號。特意使用了1個多月才評價的，手感不錯，反應很快，內存足夠，很滿意呢
5--->雀翎蓝	6GB+128GB	标准版	2019-05-19 18:35--->孔雀蓝非常漂亮！系统速度很快，很好用，全面屏很大，还送了一个透明的手机套，特别喜欢，很值！发货配送速度太快了，好棒！
5--->幻夜黑	6GB+128GB	标准版	2019-06-11 10:55--->基于价格来评价：商品做工很不错，苹果党转过来的，价格实惠而且像素账面上很可观；实际使用确实速度挺快的，拍照有那么多种模式哈 还有个专业模式 能调光圈什么的（这套系统挺用心的）；carlife比较弱 画面不堪 和carplay没法比。整体对得起售价，物有所值。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-31 23:16--->送给老婆的生日礼物，这也是我第一次在京东商城上买东西，确实物流很给力，商品质量也非常有保障，老婆非常喜欢！
5--->珍珠白	4GB+128GB	标准版	2019-06-08 16:40--->特别的好用，颜值也很高，里面还有配套的手机套。
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 22:14--->宝贝到了，马上用了几天才来评价的，宝贝非常流畅没什么瑕疵，喜欢
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 13:07--->很不错，送的很准时，包装完好，华为一直都很喜欢，国货之光，很喜欢！Nice！为华为打call
5--->雀翎蓝	6GB+128GB	标准版	2019-07-07 11:02--->手机用了一段时间了，感觉非常好。屏幕大小合适，画面清晰，手机速度也快，特别是手机电池待机时间超长，很省事，推荐这款手机，性价比超好
5--->珍珠白	标准版	6GB+128GB	2019-03-23 10:21--->配送很快，送了移动电源，耳机，手机壳。不过如果先去实体店看到这款手机，我不会买，两银色的包边真的拉低了颜值，很丑。另外再薄点就好了。移动电源很喜欢，小巧颜值高。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-24 17:53--->京东自营的物流，真是快的没得说，我是18号下的单，19号下午就送到了，是自己亲自用了一段时间才来评测，首先内存6g/128g，运行这段时间，一次也没有死机，没有卡顿的现象，玩游戏打开网页，运行起来非常流畅，而且手机的像素也非常好，照片质量非常清晰，拿着手好很好，机身很薄，颜色非常好看。使用流畅，拍照效果非常好。物超所值，太喜欢了。买手机我只信赖京东！！！
5--->珍珠白	6GB+128GB	标准版	2019-07-30 13:32--->是给妈妈换的新手机，非常满意的购物！物流很快，而且几分钟就设置好了，新旧手机备份功能十分方便。支持国产！！机型美观，质量轻，里面配件全，而且还赠送了手机壳。自己下一部也准备入华为了。
5--->珍珠白	6GB+128GB	标准版	2019-06-18 10:19--->蛮好的，性能也不错，物流是真的快，手机屏幕很大，白色是我喜欢的，手机壳可以也很好，喜欢
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 14:51--->送给老人的，很好看，操作方便！而且比较轻，拿着很合适！里面的字也可以设置成大的，很适合！
5--->珍珠白	6GB+128GB	标准版	2019-07-13 17:50--->好用！喜欢！特别流畅，充电也快，本来还想着买闪充的，结果这个充电这么快
5--->雀翎蓝	6GB+128GB	标准版	2019-07-05 09:23--->手机不错、3种颜色可供选择，尤其是蓝色充满时尚、科技感、运行流畅、画面清晰、相机非常不错?
5--->雀翎蓝	6GB+128GB	标准版	2019-07-04 15:39--->手机非常漂亮，爱死这个颜色了第一次用华为，支持国产手机拍照技术很好，用了一段时间了，待机时间很长没问题！！！！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-15 06:47--->最近华为事件甚嚣尘上，国内外纷纷顶华为。说实话没用过华为手机，对华为了认知只停留在新闻报道中，最近用了5年的苹果手机罢工，买了一部华为nova4e手机，也算实打实地顶一次华为。用了两周了，感觉挺惊艳的，速度很快，安卓系统也很靠谱，容量也大再也不担心APP装不下了，哈哈。特别强调，指纹解锁很灵光，比苹果好很多，不用担心手指出汗解不开锁的尴尬。拍照功能也很强大，照片质量赞。对了，由于之前的手机坏了，无法接听快递小哥电话，所以选择自提。自提点的poss机都被小哥们随身带走了，我只能付现金，恰巧现场工作人员没零钱，我还多花了1元钱，这1元钱是#欠我的，我会永远记在心底！！！（记住：服务提升永无止境）
5--->珍珠白	标准版	4GB+128GB	2019-04-04 14:15--->样子很好看，老妈很喜欢，全面屏，还是人脸识别，功能很到位，内存也大。
5--->珍珠白	4GB+128GB	标准版	2019-06-18 13:59--->手机很好，很好看，白色很漂亮，送给朋友的，她很喜欢。
5--->珍珠白	标准版	6GB+128GB	2019-04-11 21:41--->不错！手感和大小都很舒适，这款机比荣耀强，不知道是否耐摔
5--->雀翎蓝	6GB+128GB	标准版	2019-04-29 22:55--->电量很足，全天不关屏的高强度使用可以坚持8小时，从此告别充电宝！大小也是非常合适，从电量到做工完爆小米9se。
5--->珍珠白	6GB+128GB	标准版	2019-06-13 20:13--->手机很漂亮 而且用起来很快 非常满意的一次购物
5--->幻夜黑	4GB+128GB	标准版	2019-06-02 20:26--->很好，很漂亮，轻薄拍摄效果很好！支持华为支持国货！
5--->雀翎蓝	4GB+128GB	标准版	2019-07-18 22:09--->手机很漂亮，很炫，用起来很流畅，像素很高，又清晰，又好用，家里都在用华为手机
5--->雀翎蓝	6GB+128GB	标准版	2019-04-21 12:05--->买来送给老婆大人使用的，老婆大人很喜欢，拍照质量很好，容量大，运行速度快，是老婆大人想要的手机，支持国货支持华为
5--->幻夜黑	6GB+128GB	标准版	2019-04-27 12:23--->用了几天才评价，手机很漂亮，巴适得很，速度比原来的快多了。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-23 11:00--->这台手机我很喜欢，背面是彩色屏幕，很漂亮，而且特意用了一段时间才开始评价，确实还不错，对于女生来说，这些配置足够了。
5--->珍珠白	6GB+128GB	标准版	2019-07-08 15:13--->这款手机性价比是相当高啊，618买的，商家有活动，超级合算，更没想到的是，第一天晚上11点多下的单，第二天上午到货，物流飞一般的快，打开手机，很漂亮美丽，用了一段时间，手机耐用，充电也快，一点也不卡，大爱！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-10 11:48--->看6点多的尺寸，担心太大，手握不住，携带不方便，实际上拿到机子以后不大，握在手里很方便。暂时用着还行。希望能够耐用。过一段时间，再来追评吧，先五星好评。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-15 09:23--->这款手机老公在用，照相超级清晰。大屏幕，可以有效保护眼睛。总之，喜欢。推荐给朋友们。
5--->幻夜黑	6GB+128GB	标准版	2019-06-28 20:47--->新机使用几天感觉非常好，外观漂亮，拍照效果非凡，下载速度特快？使用流畅，功能也很强大，给五个星好评！！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-06 13:46--->忘记了评价、这段时间太忙了、真的不好意思、这品牌真的非常实用哦，价格又实惠，照相非常清楚、声音又大又不怕卡机、喜欢的放心选购吧
5--->幻夜黑	6GB+128GB	标准版	2019-04-30 22:31--->买给父亲用的，用下来感觉挺满意，虽然刚开始没按键了不适应，后来调整下就好，拍照功能很强大，手机大小适中，物流也很迅速
5--->雀翎蓝	4GB+128GB	标准版	2019-04-21 08:13--->手机非常满意，颜色好看，大小合适，物流超快，很满意的一次购物
5--->幻夜黑	标准版	6GB+128GB	2019-04-02 17:38---> 1.质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物 2. 质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。 3．不好意思评价晚了，非常好的店家，东西很喜欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。 4. 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆 ！手机款式很多，价格从高到低都有，性价比不高。质量还可以。但所有手机外形都一样，外形很丑(特别是背面)，估计是过分模仿苹果外形不考虑自己设计的结果。比较早生产安卓手机，安卓系统设计、优化得很好。有很多3G和4G的通信技术，其它技术也挺多。可以生产手机的大部分配件，它的处理器，闪存，屏幕技术比较好。屏幕是三星
5--->雀翎蓝	6GB+128GB	标准版	2019-05-20 07:40--->真漂亮，很流畅，玩游戏无卡顿。早晨下的单下午就到，物流不要太快。内存够用，在这个价位对比过了，就这款nova4e最喜欢的了。
5--->雀翎蓝	标准版	6GB+128GB	2019-03-23 06:37--->手机很好用，反应挺快的，喜欢，充电也很快
5--->雀翎蓝	6GB+128GB	标准版	2019-07-18 11:15--->非常不错，外观很酷炫，非常喜欢这个颜色，用起来也很流畅，用了一个月了，没发现什么问题
5--->雀翎蓝	6GB+128GB	标准版	2019-05-23 12:33--->颜色够艳丽，速度流畅，加格还不高，很喜欢！
5--->雀翎蓝	4GB+128GB	标准版	2019-04-19 14:14--->手机以收到，外观很好看，设计的也非常好，支持国产手机，过几天追评
5--->珍珠白	4GB+128GB	标准版	2019-07-10 12:03--->华为手机质量不错，国产手机中的一流。运行速度很快，操作流畅。
5--->幻夜黑	4GB+128GB	标准版	2019-06-18 02:38--->这款手机外形，手感都很不错，反应快，灵敏度高，原先想买苹果的，想想还是觉得买华为的，支持华为。小行动大能量！京东快递很贴心，暖心服务。必须给五星好评。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-08 14:06--->好用，款式新，很多功能高价手机里才有，非常不错
5--->幻夜黑	标准版	4GB+128GB	2019-04-01 16:05--->华为手机真的不错，大小适中，价格实惠，这款游戏速度很快。
5--->幻夜黑	4GB+128GB	标准版	2019-05-25 23:05--->手机特别快，好看，手感好，特别快，很好很好，特别好，性价比高，用着特别喜欢，推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐，，，，，
5--->雀翎蓝	标准版	6GB+128GB	2019-03-29 16:33--->收到手机了，很是喜欢，样式很好看，用用再说下体验
5--->雀翎蓝	6GB+128GB	标准版	2019-05-27 19:20--->颜色很好，可以很好的使用，还有送耳机，充电器。等等建议购买。一买回来就在，插卡呀等。
5--->珍珠白	6GB+128GB	标准版	2019-07-19 08:05--->给老人换了一台最新款的华为niva4e，性价比超高，又薄又亮丽。华为是中国创造的带头人，坚决支持国货。京东品质值得信赖，物流超快。
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 13:45--->物流很快，试用了也很流畅，全面屏，手感，屏色，照相效果也很好，满意
5--->珍珠白	6GB+128GB	标准版	2019-05-28 08:39--->屏幕完美，手感好，女生用起来有点大，男士也可以选择，非常漂亮好用的一款手机，符合年轻人的手机需求，性价比可以
5--->珍珠白	4GB+128GB	标准版	2019-06-10 06:54--->颜值很高，系统各方面都不错，老妈很喜欢，不过自己用的是MATE 20，感觉CPU上面确实存在差距哦
5--->幻夜黑	6GB+128GB	标准版	2019-06-22 21:51--->货收到了，手感很好还没有用，明天再换卡，京东快递速度很快，给个五星赞?
5--->幻夜黑	4GB+128GB	标准版	2019-06-20 10:06--->手机特别不错，用起来反应很快，像素特别好，一起买了两台！
5--->雀翎蓝	标准版	4GB+128GB	2019-03-21 23:01--->上午十点下的单 下午四点半左右就到了 颜色很好看 机子很轻不重 128G大内存 反应灵敏 给老妈买的 像素很清晰 棒棒的
5--->雀翎蓝	4GB+128GB	标准版	2019-05-10 22:57--->上一次买nova3e的时候就送了一个透明壳 这次买4e忘记了 送壳了 还挺惊喜 国产品牌做的越来越好，喜欢华为 支持华为！送货很快 外包装的膜被我撕了还是附的京东标志
5--->雀翎蓝	6GB+128GB	标准版	2019-06-08 17:20--->已经第三个华为手机了，都是京东购买，很好用，618活动价购买，喜欢的小伙伴快点去京东自营下单吧
5--->雀翎蓝	6GB+128GB	标准版	2019-06-25 22:06--->轻便小巧，很适合女生，手感还不错，也不是很卡比之前用的都要好，整体来说还不错，
5--->幻夜黑	6GB+128GB	标准版	2019-06-03 11:36--->机子很漂亮，老公很喜欢，华为很不错，支持华为，支持国货！
5--->雀翎蓝	6GB+128GB	标准版	2019-05-15 18:36--->上午下单下午收到了。给老公的生日礼物。我个人觉得这颜值相当高啊！
5--->雀翎蓝	4GB+128GB	标准版	2019-04-30 10:20--->手感不错，颜值也很高，期待用着也不错，试用后再来
5--->雀翎蓝	4GB+128GB	标准版	2019-05-30 06:31--->手感好，内存大，由其像素好，照片出来太好了，而且享受价格保护，在实体店没有这项，支持京东自营
5--->雀翎蓝	6GB+128GB	标准版	2019-06-01 13:42--->女儿喜欢的型号，昨晚买今天上午就到了，速度超快的赞赞赞，全五星好评
5--->幻夜黑	标准版	4GB+128GB	2019-04-09 13:37--->物流很快，机器看起来也不错，手感很好，再用用看。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-02 13:07--->非常好，手机特别喜欢，充电也快，相机非常不错！
5--->幻夜黑	4GB+128GB	标准版	2019-06-03 10:53--->黑色的，很适合**胞用。表面看去很漂亮。相信这牌子，之前用的也是这牌子，感觉用的挺好。现在用下来没什么问题。多用看电视用，希望待机时间长，不过估计这点都差不多。希望越来越好，支持国货。让国货覆盖全球。
5--->珍珠白	6GB+128GB	标准版	2019-06-12 22:55--->手机还不错，帮同事购买的，颜值很高，很适合女士使用，CPU的型号可以配的上这个价格了，拍照也很不错的，指纹解锁，面部解锁都是相当给力，系统的流畅性那就更不用说了，用过的都说好！这也是我推荐买华为手机的重要原因之一，第N部国产华为了！！！！
5--->雀翎蓝	标准版	4GB+128GB	2019-04-13 17:34--->买给妈妈拍照用，样子也很漂亮，妈妈很喜欢，华为手机就是好
5--->幻夜黑	6GB+128GB	标准版	2019-05-17 10:17--->手机很流畅，握持感不错，搭配的710还可以，没有我想象中那样，使用起来很方便，拍照中规中矩，2000多性价比还不错。
5--->幻夜黑	标准版	6GB+128GB	2019-04-10 21:27--->手机很漂亮，系统很流畅，喜欢黑色，运行速度很快，像素清晰，手感很好.
5--->雀翎蓝	4GB+128GB	标准版	2019-06-08 09:37--->京东快递在这里就不多说了，依旧给力，次日达。说说手机吧，自打有了华为，什么某果，某星，都是**，国产手机今非昔比了，性能强大，外观大气上档次，弄得特朗普都急眼了，今年买的第二部华为了，今后还会有更多，性价比很高，希望继续努力。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-19 19:31--->这款手机超漂亮的，同事本来让买黑色，我选了这个颜色，果然，贼漂亮的?，手机大小拿着也很合适，用着很溜啊
5--->雀翎蓝	4GB+128GB	标准版	2019-05-04 11:42--->非常的漂亮，我买的是蓝色，屏幕也非常靓丽！物流也非常好快！
5--->幻夜黑	6GB+128GB	标准版	2019-07-11 21:41--->很不错的一款手机，很喜欢。拍摄特别清晰，超大内存。哈哈值得入手，女孩子用很建议哦
5--->雀翎蓝	标准版	6GB+128GB	2019-03-29 16:26--->京东物流速度快，客服服务态度好，价格也很优惠，还能用京豆抵价，货品也为正品，而且还有赠品，真实太好了，给个大赞
5--->雀翎蓝	4GB+128GB	标准版	2019-06-11 16:27--->给爸爸买的，比想象中的轻薄，爸爸只使用基本功能，看点视频新闻，发~什么的，系统非常流畅，不卡，照相也不错，这个价值~
5--->珍珠白	6GB+128GB	标准版	2019-06-09 11:57--->很好！很好！太太用得得心应手，拍的照片很清晰，有层次感。~图片传送也很好。对不玩游戏的女士们是最有性价比的手机。
5--->雀翎蓝	4GB+128GB	标准版	2019-07-07 20:58--->超快的快递，下单第二天就到。打开快递看到手机超漂亮，是正品，用了两天才评价。非常好用，速度极快，照相很漂亮。
5--->幻夜黑	6GB+128GB	标准版	2019-05-28 13:24--->外观大气，速度很快，买的时候2299，发现降价了现在1999，联系客服后申请了价格保护，退了三百谢谢京东客服，服务太赞了
5--->雀翎蓝	标准版	6GB+128GB	2019-04-02 20:34--->这款手机是给妈妈买的，也是华为的，用起来非常的好，对于老年人来说拍照和存储功能是最重要的，所以我给妈妈买了一个大内存的，这款手机非常好，适合老年人用，而且简单易学，相信华为，相信中国制造
5--->雀翎蓝	4GB+128GB	标准版	2019-07-27 09:11--->购买国货，自豪感油然而生。运行速度快，拍照支持手动，性价比非常高！用三年，差不多就可以换5G手机了，正好！
5--->珍珠白	6GB+128GB	标准版	2019-06-11 11:50--->京东物流很快！很惊艳！很强大！送老婆的生日礼物?应该喜欢?
5--->雀翎蓝	6GB+128GB	标准版	2019-06-20 18:33--->快递很给力，宝贝很好，是正品，用段时候看看吧。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-27 16:11--->机器很流畅，色彩很酷，女生用！屏幕真的高清，比我的苹果还高清多了！值得推荐！还有那天买了，今天降了三百，申请保价，马上给我退了300，点赞！
5--->幻夜黑	4GB+128GB	标准版	2019-07-04 21:43--->这两年给家里人换的手机都是华为，个人感觉华为机子还是很不错的。从外形到处理器都是很好的，朋友换机子时候也在推华为。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-20 17:57--->手机收到了，真心不错，物流非常快！相机像素很高，不错，超级喜欢，我需要朋友可以放心购物
5--->幻夜黑	标准版	4GB+128GB	2019-04-09 19:50--->手机看上去还是不错的，机身很精致，手感也挺好的！性能运存用后一段时间再来追评！快递小哥还是很敬业的，尽管刮着大风，下着大雨，也还是提前把快递送到家，为你点赞！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-02 20:37--->非常好看，还有手机壳，哈哈哈，很满意很满意支持华为
5--->雀翎蓝	4GB+128GB	标准版	2019-06-10 20:12--->买给妈妈的生日礼物，手机很不错，对比以前的红米3S，性能好了不是一点点
5--->珍珠白	6GB+128GB	标准版	2019-04-18 21:04--->漂亮，买了送老妈的生日礼物！速度很快！使用简单，老太太轻松上手了！玩得很溜哦！大屏幕适合玩游戏的老太太哦！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-17 09:27--->手机反应挺快的，手机续航能力很强，充一次电差不多可以用两天，外观很漂亮，手感也很好
5--->雀翎蓝	4GB+128GB	标准版	2019-05-07 16:33--->手机很好，很喜欢，背面很好看，隔天就到了，满意的一次购物。
5--->珍珠白	4GB+128GB	标准版	2019-04-24 20:55--->颜值很高的手机，超棒。不过客服说刚开始用有点卡，感觉真的很卡，看个视频卡好几次，网不太好。白色真的很漂亮。早上下单，下午就到了，京东物流，真的超棒
5--->幻夜黑	6GB+128GB	标准版	2019-05-22 23:14--->首先手机打开之后与卖家描述的一模一样，内存大，运行速度快。4G信号强，上网速度快。不卡顿，很满意。手机自带贴膜，并赠送硅胶套。希望一年之后会继续流畅，不会卡死了。总之很满意本次购物，期待下次继续合作。
5--->幻夜黑	4GB+128GB	标准版	2019-06-06 17:35--->手机像素很棒，外观也很美，电池中度使用（8点到19点），还剩百分之十几，已经很棒了。好评。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-04 20:23--->用了一天，很快很流畅，电池很耐用，内存强大，画面清晰，运行流畅！
5--->雀翎蓝	6GB+128GB	标准版	2019-04-28 15:19--->很好，外观不错，使用起来感觉也不错，值得推荐哦。
5--->幻夜黑	4GB+128GB	标准版	2019-06-03 14:43--->华为手机己经收到了，挺不错的，刚用华为不适应，打客服电话后，客服解决问题的态度很好，顺利解决，支持华为，爱用国货！
5--->幻夜黑	4GB+128GB	标准版	2019-07-01 17:59--->非常好看，给老妈买的，妈妈很喜欢，一直用华为，这台机子真的非常满意，老妈说，比上一个快多啦！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-17 11:13--->很好，支持国货一定要买华为，刚换手机，正在学用，还没有熟悉功能，非常好用，必须的！满意，给五星啦，
5--->幻夜黑	6GB+128GB	标准版	2019-06-27 20:22--->爸爸说很喜欢，还不错！目前没问题，再观察观察
5--->幻夜黑	6GB+128GB	标准版	2019-06-29 09:24--->手机用起来还可以，和高端机肯定是没有办法比，毕竟一分钱一分货。第一次在京东买商品，物流真的很给力。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-12 07:12--->宝贝到手用了几天才来评价，首先系统操作非常流畅，充电很快，像我这样的平常不玩游戏，只是刷刷~~偶尔拍个照片逛逛京东，充满电得用2天。手机整体拿在手里不算太大，正合我意。
5--->幻夜黑	4GB+128GB	标准版	2019-04-28 18:58--->学生用的话，还是建议买6G运行内存的。手机用着很舒服，屏幕大小合适，黑色很酷。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-18 11:05--->用了一天还很不错(*?´╰╯`?)?上个手机也是华为，喜欢?
5--->雀翎蓝	6GB+128GB	标准版	2019-07-15 17:44--->质量很好 现象很清楚 用着很舒服 用着很好 家人很喜欢 朋友都说是正品 很放心的一次购买 以后还会多多买的
5--->珍珠白	6GB+128GB	标准版	2019-06-20 12:20--->手机很漂亮，比iPhone7略长，宽度差不多，单手操作不吃力。618入手不到2千，还带快充，性价比超高。
5--->幻夜黑	4GB+128GB	标准版	2019-05-29 22:27--->买给弟弟的，弟弟很喜欢。说很好看，用着也不错
5--->珍珠白	6GB+128GB	标准版	2019-06-10 10:24--->好看，耐用，系统运作特别快，大内存网络特别给力，之前没有用过华为系统，果不其然，真的好用，以后都是华为粉丝了，支持国产
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 01:05--->以前就很喜欢华为手机，一直纠结不知道买哪个一个。前段时间看到这个手机一出，果断拍下。功能外观性价比觉得蛮好的。
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 18:16--->第一次在京东商城购买手机，头天晚上十一点下单，第二天中午就到了，全程不到二十四小时，只能说京东速度。产品也是真的很棒，点赞！
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 12:53--->刚收到，还没用，不过看起来很好，质量用过再评
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 15:33--->很好 第二次购买 内存大一点 降价了 用着不错
5--->雀翎蓝	4GB+128GB	标准版	2019-05-08 20:28--->手机很酷啊，买给麻麻的生日礼物。纠结了很久决定买的！很棒！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-17 18:01--->手机很好，流畅，修长，单手操作很方便。。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-15 17:44--->质量很好 现象很清楚 用着很舒服 用着很好 家人很喜欢 朋友都说是正品 很放心的一次购买 以后还会多多买的
5--->珍珠白	6GB+128GB	标准版	2019-06-20 12:20--->手机很漂亮，比iPhone7略长，宽度差不多，单手操作不吃力。618入手不到2千，还带快充，性价比超高。
5--->幻夜黑	4GB+128GB	标准版	2019-05-29 22:27--->买给弟弟的，弟弟很喜欢。说很好看，用着也不错
5--->珍珠白	6GB+128GB	标准版	2019-06-10 10:24--->好看，耐用，系统运作特别快，大内存网络特别给力，之前没有用过华为系统，果不其然，真的好用，以后都是华为粉丝了，支持国产
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 01:05--->以前就很喜欢华为手机，一直纠结不知道买哪个一个。前段时间看到这个手机一出，果断拍下。功能外观性价比觉得蛮好的。
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 18:16--->第一次在京东商城购买手机，头天晚上十一点下单，第二天中午就到了，全程不到二十四小时，只能说京东速度。产品也是真的很棒，点赞！
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 12:53--->刚收到，还没用，不过看起来很好，质量用过再评
5--->幻夜黑	6GB+128GB	标准版	2019-06-16 15:33--->很好 第二次购买 内存大一点 降价了 用着不错
5--->雀翎蓝	4GB+128GB	标准版	2019-05-08 20:28--->手机很酷啊，买给麻麻的生日礼物。纠结了很久决定买的！很棒！
5--->雀翎蓝	4GB+128GB	标准版	2019-05-17 18:01--->手机很好，流畅，修长，单手操作很方便。。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-22 20:23--->真的很好呢，拍照效果，厚度也行，价格也不错今天去拍了好看的花?拍照功能可以说很智能了大爱ヽ(*´з｀*)?
5--->珍珠白	6GB+128GB	标准版	2019-06-16 15:26--->娃娃很满意，使用顺手，方便，快捷，很满意的一次购物。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-21 22:53--->后置摄像头三摄拍照就是清晰，前置美颜的自拍效果杠杠的
5--->幻夜黑	标准版	4GB+128GB	2019-04-07 22:28--->基本没有认真评论过，不知浪费了多少积分，这个福利真的不错，妥妥的每次写100多字，这已经不知道N次在网.上购买东西了， 东西便宜， 质量好， 物美价廉, 买的放心又开心, 这真是买东西_上瘾的节奏啊， 根本无法停下来， 品类多， 而且齐全， 划算， 方便， 快捷， 实惠， 包装又好，没有任何破损，简直是消费者的福音， 会一直
5--->雀翎蓝	4GB+128GB	标准版	2019-07-13 20:28--->拍照效果：照片清晰显示效果：屏幕亮度清晰，色彩饱和度高电池续航：一直用能到一天半运行速度：运行速度可以，不卡流畅通信音质：通话音质可以，平价中算不错的了总体还是很满意的，一直在使用 vivo ,之前的也是这家店买的，品质有保障很不错，之前有疑问咨询找客服，客服燕子服务态度也不错，帮忙解决了
5--->珍珠白	6GB+128GB	标准版	2019-06-26 08:08--->618买的手机哈，这款去实体店看过了，很不错。618活动赶紧下手了，便宜了一百多，还送了张礼品卡。可以了，目前用着还不错。
5--->幻夜黑	标准版	4GB+128GB	2019-03-24 12:51--->物流很快，包装很好，手机很好用，买给妈妈用的，妈妈很喜欢，拍照效果也很好！手感很好，通话质量也很好，好评！
5--->幻夜黑	标准版	6GB+128GB	2019-03-23 09:21--->发货很快，手机颜值担当，手感舒服，单手操作方便
5--->雀翎蓝	标准版	6GB+128GB	2019-04-06 20:02--->很好用的，速度很快，颜值超高，玩游戏不太清楚，因为个人不玩手游，刷剧玩其他很轻松，你值得拥有
5--->珍珠白	4GB+128GB	标准版	2019-05-18 20:51--->这款机目前没有发现什么不好的地方，开始不会翻屏，很尴尬，暂时流畅，清晰
5--->珍珠白	6GB+128GB	标准版	2019-06-22 21:31--->给女朋友买的，因为之前她用的不是全屏机，还不习惯操作，不过速度很快。复联的礼盒很棒，习惯钢铁侠的充电宝
5--->雀翎蓝	6GB+128GB	标准版	2019-07-10 11:28--->手机收到试用了几天了 外观很好看 手感也很好 拍照很清晰 很流畅 音质不错 一直用的都是华为的手机 一直信赖的产品
5--->幻夜黑	6GB+128GB	标准版	2019-05-19 18:46--->手机非常好，这是第二台了，照相也非常清晰，爸妈都说好！
5--->珍珠白	6GB+128GB	标准版	2019-06-24 11:12--->手机很漂亮哦，2千左右可以买到这个手机超值，还送了礼品卡，礼品丰富，超级喜欢，已经在京东买了多台手机了！
5--->幻夜黑	标准版	6GB+128GB	2019-04-05 21:35--->很不错的一部手机 比想像中的好 值得购买 物流也很快
5--->雀翎蓝	4GB+128GB	标准版	2019-05-05 20:49--->用了一段时间评价！通话清晰，拍照呢，夜间拍照很亮眼，惊喜！！运行什么的都正常
5--->雀翎蓝	6GB+128GB	标准版	2019-05-26 15:18--->当天下单，当天货就到，真是京东速度，包装好，相信或许质量也是杠杠滴。支持华为！！！！！！！！！！！！！！！
5--->珍珠白	6GB+128GB	标准版	2019-06-23 13:25--->手机用着感觉很好，屏幕清晰流畅，拍照效果号
5--->幻夜黑	6GB+128GB	标准版	2019-05-29 15:05--->很好的手机?，孩子挺喜欢的，一直在京东购物，物流很快
5--->雀翎蓝	6GB+128GB	标准版	2019-06-24 15:16--->帮家里老人买的，非常喜欢。外观时尚，漂亮。很满意。电池容量小了点，这是唯一的一点不足。一天一充
5--->雀翎蓝	6GB+128GB	标准版	2019-07-26 18:40--->做工精良，手感舒适，非常喜欢这款手机，赞赞赞！
5--->珍珠白	4GB+128GB	标准版	2019-05-17 22:41--->老妈超喜欢，屏幕大，运行速度快，操作又方便，满足她对指纹解锁的好奇心，不愧是国货之光！
5--->雀翎蓝	4GB+128GB	标准版	2019-06-16 20:05--->手机很好很快，手感也很好，尤其是手机外壳，拿起来感觉特别有范儿，回头率百分百
5--->雀翎蓝	6GB+128GB	标准版	2019-05-14 13:56--->给老公买的，运行速度快，内存也足够，照相没我用的vivo清晰，音质也差点，颜色很漂亮，他喜欢就好啦！
5--->幻夜黑	6GB+128GB	标准版	2019-06-03 16:08--->前一晚下单，第二天上午送达，速度之快。包装完好。手机运行流畅，充电速度很快。拍照功能也强大。完全符合手机性能描述。
5--->幻夜黑	6GB+128GB	标准版	2019-05-12 16:05--->样式很漂亮，物流速度非常快，作为礼物非常不错的选择，谢谢物流小哥。
5--->珍珠白	6GB+128GB	标准版	2019-07-04 12:07--->买给老婆用的。像素清晰 ，外观漂亮，内饰常用软件都有安装了，快递小哥也很贴心，为了安全打电话叫我出来拿的。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-25 20:34--->已经用了几天了，感觉这个手机还不错，运行也很快，样子好看，很适合女生
5--->幻夜黑	标准版	4GB+128GB	2019-04-12 19:55--->手机很好，非常喜欢，特意用了几天来评论的感觉不错，值得购买
5--->珍珠白	4GB+128GB	标准版	2019-07-09 15:29--->包装很好，和描述的一样，没有色差，照相很清晰，一直都很信赖华为手机，而且我也和身边的人推荐华为手机
5--->珍珠白	4GB+128GB	标准版	2019-07-31 00:06--->这个手机首先看着很美观 给妈妈买的 也很喜欢 照相什么的也不错 太专业的也不需要 买给妈妈用很合适
5--->雀翎蓝	标准版	6GB+128GB	2019-03-29 22:44--->京东物流速度不用说了，必须快啊，手机可以，很干净，不卡，看视频，玩个一般的游戏足够了，满足！
5--->珍珠白	标准版	6GB+128GB	2019-04-08 13:05--->昨晚下单，中午就到手了，非常喜欢京东自营的发货速度，都是看好京东自营的品牌，以前买过一次，现在连续换了两部，喜欢华为，喜欢京东自营的华为
5--->雀翎蓝	6GB+128GB	标准版	2019-06-23 16:33--->宝贝拿到了，用了几天，手感很好，很多功能还没玩熟，整体还不错。京东物流没得说，一个字快。
5--->珍珠白	4GB+128GB	标准版	2019-05-30 15:12--->用了多天，不错，手感好，也不卡，很喜欢，支持华为手机，朋友们也都说好看。第一天购第二天就收货，这速度没的说。
5--->珍珠白	6GB+128GB	标准版	2019-06-04 11:01--->刚才已经看过。很好。拿回家给老妈用。挺好。
5--->雀翎蓝	标准版	4GB+128GB	2019-04-05 20:58--->拿到就开始使用，运行很流畅，给老妈买的，很喜欢，机身很轻，颜色外观都很时尚，信任华为的质量
5--->幻夜黑	标准版	4GB+128GB	2019-03-21 20:21--->第一时间拿到的手机，真的太棒了，轻薄，而且拍照功能也是我很喜欢的，除了我还不知道怎么样用广角以外 整体真的是很不错的，必须给个五星
5--->雀翎蓝	标准版	6GB+128GB	2019-04-05 16:55--->轻薄，用了两天，感觉千值万值。清晰度很高，自带贴膜和硅胶套。反应速度也很快。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-15 21:18--->很喜欢啊、支持华为，支持国产。照相像素很好，手机不卡啊。颜色很正，颜值很高。
5--->幻夜黑	标准版	4GB+128GB	2019-03-23 11:29--->手机收到了 很满意，用起来很舒服，比原来旧手机好多了
5--->珍珠白	4GB+128GB	标准版	2019-07-29 14:50--->真是这么多年第一次使用华为手机，以前一直都是水果手机，但是因为带孩子，总是不小心摔坏，于是就想换一款性价比合适的华为手机。首先就是物流给力，京东送货就是快，喜欢。其次颜色好看，重量合适，适合女生拿，功能也不错。最后最重要的是拍照很不错，没想到这个价位的手机，能用的这么满意，很开心。颜值功能拍照都不错喜欢的朋友可以买买买了。哦，对了，后来又给老妈买了一部一模一样的这款手机，哈哈哈哈
5--->雀翎蓝	4GB+128GB	标准版	2019-05-20 15:25--->宝贝不错，价格很便宜，京东值得信赖。手机很漂亮，像素高
5--->珍珠白	6GB+128GB	标准版	2019-06-21 23:58--->宝贝收到了，已经用了几天，现在来评价，手机外观挺好看的，待机时间可以用两天运行很快，赶上618活动了
5--->雀翎蓝	6GB+128GB	标准版	2019-06-23 10:15--->还可以，充电挺快的，手机也很好看，很满意的一次购物！！！
5--->幻夜黑	标准版	6GB+128GB	2019-03-23 10:21--->非常漂亮，非常精美的手机，手感和运行都非常好
5--->雀翎蓝	标准版	6GB+128GB	2019-03-31 09:45--->跟图片一样，很满意，第一次用华为算是这个家庭的新成员，等我用用再来评论
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 07:20--->手机收到了！物流超级快，支持华为，匹夫有责，产品质量应该杠杠的，家庭人都是用华为的。
5--->珍珠白	6GB+128GB	标准版	2019-06-17 19:56--->手机用着呢就不拍图了，我买的是白色，白色干净耐脏，年轻人用着挺好的，京东的东西信得过，包装就很精致，很用心，永远支持京东。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-13 12:40--->给侄女买的，她很喜欢，年轻人的第一台手机。她喜欢就好……
5--->雀翎蓝	6GB+128GB	标准版	2019-06-16 22:36--->送给妹妹的毕业礼物，她反馈回来说很好，运行很快，拍照很好，播放音乐也还好，手机手感也不错，就是送的耳机咯耳朵疼
5--->幻夜黑	标准版	4GB+128GB	2019-03-31 16:52--->屏幕大小正好，虽然发到就要更新软件系统还带了很多没必要的软件，但总体很好用，速度很快。物流小哥很敬业，昨天才买，今天就到了。花这个钱买新出的手机值了，建议购买
5--->雀翎蓝	4GB+128GB	标准版	2019-06-08 10:02--->手机做的很漂亮。机身很轻。充电没有想象的快。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-08 21:42--->华为手机就是最好的，这手感运行速度都是非常的好，物流快京东商城值得信赖必须好评。
5--->珍珠白	4GB+128GB	标准版	2019-07-26 06:04--->这款看了很久了，首先外观很喜欢，看上去很有档次，其次手感也很好，先用一段时间再说
5--->珍珠白	6GB+128GB	标准版	2019-06-17 19:41--->手机画质很清晰，充电也很快，使用时很流畅，没有卡顿的现象，很喜欢！
5--->雀翎蓝	标准版	6GB+128GB	2019-03-24 19:54--->今天收了，很不错的一款手机，支持国产，京东很棒正品，第一次用华为，从此告别苹果。
5--->珍珠白	6GB+128GB	标准版	2019-06-04 18:31--->，手机收到了，物流很快，一天就到家了，手机也非常漂亮
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 14:35--->屏幕大小正合适，比较适合一般人的手掌大小。系统运行起来非常流畅，这个配置日常用肯定是够了，下次还会来的。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-04 20:05--->一直用华为手机，这次买的也很喜欢，一开始担心这个颜色太亮，拿到后看着很喜欢，电池续航一天多吧，充电大概一个半小时。
5--->雀翎蓝	4GB+128GB	标准版	2019-07-09 09:38--->运作很流畅，外观很惊艳，总体不错，性价比高
5--->雀翎蓝	6GB+128GB	标准版	2019-07-23 20:52--->用了快一个月了 很好用 个性的外观设计 超大屏幕 用着特别流畅 为华为点赞?
5--->雀翎蓝	6GB+128GB	标准版	2019-05-28 19:40--->电量的使用，可以用很久，颜色也很好看。音量什么都可以。感觉还不错。
5--->雀翎蓝	4GB+128GB	标准版	2019-07-28 17:46--->外形美观，颜色漂亮，像素高，使用流畅，很不错，值得购买！！推荐华为，中华有为！
5--->幻夜黑	6GB+128GB	标准版	2019-05-18 21:41--->新机到手非常满意，无论是颜值还是流畅度都是杠杠的，作为华为的老粉丝会一如既往的支持民族品牌
5--->幻夜黑	4GB+128GB	标准版	2019-04-23 12:21--->信赖京东自营产品及优质服务，我更信赖华为荣耀品牌，这款机很好，三个摄像头全高清，手机电池不发烧，玩游戏速度快，
5--->雀翎蓝	6GB+128GB	标准版	2019-06-04 20:05--->手机很漂亮，给家人买的，家人很喜欢，支持华为，赞赞赞
5--->幻夜黑	6GB+128GB	标准版	2019-05-03 12:44--->手机不错，很流畅，手感和屏幕的大小都是我喜欢的！这种大小很适合女孩子用！正好一个手掌可以拿的下！其它的都还在体验中！
5--->幻夜黑	4GB+128GB	标准版	2019-07-20 21:42--->用了一段时间才来评价，手机非常好，很强大，拍照清晰可见，视频画面也好，玩游戏也非常流畅…各方面都很OK，华为值得拥有
5--->幻夜黑	标准版	4GB+128GB	2019-04-17 10:07--->手机已经收到，非常漂亮，快递小哥也很给力，昨天订的，今早就送到了
5--->幻夜黑	4GB+128GB	标准版	2019-05-18 21:15--->很快，早上订的，下午就送到了，手机很不错，不卡，很耐用电量，外观也很大气，很不错。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-08 07:45--->物流速度没得说，晚上下单，早晨送到。原手机资料克隆导入新手机，太方便了，这功能只有华为手机才有吧。手机好用，支持华为。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-27 14:52--->用起来很方便，很轻，京东上午买的，下午就收到了，物流很快
5--->雀翎蓝	6GB+128GB	标准版	2019-04-24 15:38--->货到了，一定喜欢这个牌子质量很不错口碑也棒棒的！物流速度也很赞啊！哈哈好
5--->雀翎蓝	4GB+128GB	标准版	2019-06-17 00:10--->送老婆的，老婆喜欢！感觉很不错，希望耐用！相信京东，支持京东！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-20 12:52--->性价比高，颜值高，操作性强，界面清晰，手感很好，通话效果好，支持国产。送货快，服务好
5--->幻夜黑	6GB+128GB	标准版	2019-05-16 11:44--->手机外观设计、颜色、手感好！运行快、内存真心大，超喜欢，中华有为，支持国货！送货神速，服务周到；
5--->幻夜黑	标准版	6GB+128GB	2019-04-10 14:38--->很不错的手机，运行速度够快，照片效果很棒。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-05 09:56--->内存大，运行速度快，手机的质感也很好，用了快2个月了，感觉非常好。
5--->珍珠白	标准版	4GB+128GB	2019-04-06 07:08--->物流速度很快，快递态度好，机器质量不错，用着很顺手！
5--->幻夜黑	6GB+128GB	标准版	2019-05-01 09:08--->手机用了一段时间了，很棒，像素好，分辨率高，随机带了个耳机，音质还不错呢！
5--->幻夜黑	6GB+128GB	标准版	2019-04-23 23:14--->机型很漂亮，拍照效果特别好，内存大，速度快
5--->雀翎蓝	4GB+128GB	标准版	2019-06-24 12:45--->产品与描述一致，外观质量不错，使用后手机运行速度很快，拍照效果清晰。值得信赖的品牌。
5--->珍珠白	6GB+128GB	标准版	2019-06-14 08:11--->手机早到了，买来送给刚高考完的侄女用的，收到后很满意，是新品，内存容量足够大。物流也超快。很满意的一次购物。
5--->雀翎蓝	4GB+128GB	标准版	2019-05-03 20:50--->性价比很高o.高大上.开机速度也快.很不错.
5--->雀翎蓝	标准版	4GB+128GB	2019-04-06 18:04--->物流很快，早上下单，下午就到了，手机漂亮，内存大，运行流畅，音质也蛮好的，喜欢。
5--->雀翎蓝	标准版	4GB+128GB	2019-03-24 22:47--->一直用华为 特别喜欢这这款机型 而且还送了充电宝
5--->幻夜黑	6GB+128GB	标准版	2019-04-22 16:58--->用了一段时间了，nova的老用户，我的要求不高，像素高了很多，拍照效果很好。整体很满意
5--->幻夜黑	6GB+128GB	标准版	2019-06-12 15:24--->很好看，很炫酷，华为大爱。当日下单第二天就到了京东厉害?
5--->雀翎蓝	6GB+128GB	标准版	2019-07-10 11:41--->一直信赖华为手机.外观设计靓丽.手感很好.拍照清晰效果好！大内存用得就是爽.值得拥有.放心购买
5--->幻夜黑	4GB+128GB	标准版	2019-04-30 23:31--->目前用着挺好的，没出现太大的卡顿，用着比较好，特别喜欢128g的，之前744132g的，用着特别省，现在就不用了。
5--->幻夜黑	4GB+128GB	标准版	2019-06-15 11:43--->挺好的手机，支持，物美价廉，用了10来天，一点也不卡，
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 18:15--->已经收到宝贝了，感觉很好啊，黑色很好看，手感也好，运行速度也快，很棒
5--->雀翎蓝	标准版	4GB+128GB	2019-04-13 11:10--->给婆婆买的，预定时赠送移动电源还是挺划算的，手机用着也很流畅，这个价位也满合适。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-15 09:18--->手机用着很好啊。摄像头也十分的给力 流畅度很高 屏幕也很大 用着很舒服！
5--->珍珠白	4GB+128GB	标准版	2019-07-01 13:34--->哇 本来担心6.12寸会不会太大了 结果刚刚好(?▽?) 真的很好看 用起来也很好。关键是性价比高 支持国产！
5--->幻夜黑	标准版	6GB+128GB	2019-04-17 16:08--->手机很好，使用很流畅没有卡顿，建议购买，支持国货，物流很快晚上下单，第二天早上就到了
5--->雀翎蓝	4GB+128GB	标准版	2019-04-24 17:27--->很好用，颜色好看，价廉物美。上一个?是华为P9，用的感觉很好，所以这次还是选华为。想晒图，bgh不知道咋给自己的?拍照，所以也不能晒图了。
5--->幻夜黑	4GB+128GB	标准版	2019-05-11 04:13--->东西很好，物美价廉，性价比超高，比在实体店买便宜，这就是我想要的！快递也很给力，这速度没得说，必须给个赞！感谢平台，感谢卖家，感谢快递小哥，加油！加油！加油！我会一如既往地支持你们，下次需要还会来这里买！
5--->幻夜黑	6GB+128GB	标准版	2019-05-16 20:31--->这款机关注了一段时间了，最终割肉下手了，感觉很满意
5--->雀翎蓝	标准版	4GB+128GB	2019-04-02 18:00--->手机外观漂亮，手感很好，运行流畅，很好
5--->珍珠白	标准版	6GB+128GB	2019-03-24 23:40--->很好啊！为什么有些网上评论不值呢？各方面都不错，很均衡的一款手机。希望能坚持到5G手机像现在的4G手机的程度。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-15 21:11--->手机质量好，商家服务态度好。我有很多疑问，商家服务很耐心地为我解答各种各样问题，态度十分好。
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 09:43--->货已收到，还没拆封使用，物流很快，快递小哥服务态度也很好
5--->雀翎蓝	标准版	6GB+128GB	2019-03-27 20:48--->在京东上购物太好了。这款手机品质好，价格优惠！物流快！服务好！已习惯所有东西在京东购买！推荐大家在京东购物！推荐大家买这款手机！
5--->幻夜黑	标准版	6GB+128GB	2019-03-22 16:51--->先付定金，看的非常不错，内存大运行快，发货速度快，当天下午就收到了，手感也不错，非常好，非常好，非常好，反正感觉很好。喜欢的朋友可以购买。
5--->幻夜黑	4GB+128GB	标准版	2019-06-22 06:55--->华为手机超级不错哟，低调的外壳，高端的性能，容量超大，反应灵敏，喜欢，下次还会来的
5--->珍珠白	6GB+128GB	标准版	2019-06-15 17:40--->颜值很不错，摸着手感也很好，占时还没有发现其他的问题，先用着吧！以后再来追评！京东自营就是快，物流服务到位！
5--->雀翎蓝	4GB+128GB	标准版	2019-07-24 16:28--->挺好用的，反应挺敏捷的。大小合适，挺好的。颜色也挺好看的。喜欢。快递非常快。很好。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-25 15:56--->宝贝质量不用说！音质不用说！性能不用说！就一个字，好！真好！非常好！
5--->珍珠白	6GB+128GB	标准版	2019-06-04 12:45--->到手后 拿在手里 感觉真不错 开机试机 自拍照简直没话说 美颜相机真好
5--->雀翎蓝	6GB+128GB	标准版	2019-04-26 17:57--->一直依赖京东的产品，这是第二次在京东上买华为品牌的手机，总体还是很满意的，京东物流也是棒棒的。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-12 14:32--->好用，照相什么的完全不比其他型号差，性价比比较好。还是新款颜色，非常喜欢这个。哈哈哈
5--->雀翎蓝	6GB+128GB	标准版	2019-05-20 11:13--->非常满意，拍照很清晰，屏幕大，设计外观很时尚
5--->幻夜黑	4GB+128GB	标准版	2019-05-03 20:16--->帮哥哥买的，他特别满意，说手感和做工都非常棒，尤其是像素所拍出来的照片特别美，功能也超强大
5--->雀翎蓝	6GB+128GB	标准版	2019-04-27 14:47--->不错，外观大方，漂亮，机子用起来顺畅，物流超快，外地出差，一晚上就拿到了，赞一个
5--->幻夜黑	6GB+128GB	标准版	2019-06-20 16:49--->这款手机很好！运行速度挺快的，像素也很高，比我以前使用的华为p9性能强多啦，京东配送真是快当天下单下午就收到啦！，祝店家生意兴隆订单满天下。
5--->珍珠白	6GB+128GB	标准版	2019-06-20 21:41--->这个手机滴确不错，一直支持国产科技，配置和响应速度很高很快，平常使用绰绰有余。游戏也没问题。
5--->雀翎蓝	6GB+128GB	标准版	2019-04-30 14:26--->收到两三天了，目前感觉还行，很流畅，背后的“五彩斑蓝”真的是太好看了，就不上图了，有什么问题以后再追评
5--->珍珠白	6GB+128GB	标准版	2019-06-18 13:34--->给孩子买的，快递速度很快，昨天晚上下单，今天中午到货。手机用起来也挺好。
5--->珍珠白	6GB+128GB	标准版	2019-04-29 06:23--->不错的手机，相机十一大特色拍照很好看。大小也合适。
5--->幻夜黑	标准版	6GB+128GB	2019-04-05 22:18--->感觉还不错，先使用着吧，我很支持华为。希望不会让我失望。
5--->幻夜黑	4GB+128GB	标准版	2019-06-15 16:02--->第一次用华为，以前用苹果，系统感觉也很流畅，虽然拍照没有荣耀20那么强，但还不错，大小手感也满意。
5--->雀翎蓝	标准版	6GB+128GB	2019-03-26 17:45--->上手很不错，颜色很漂亮！CPU很强悍！
5--->幻夜黑	6GB+128GB	标准版	2019-05-19 17:49--->支持国产！第一次用华为用着不错！机子外观很漂亮运行也快！感谢京东服务！
5--->幻夜黑	6GB+128GB	标准版	2019-05-17 23:22--->用的还不错，也很漂亮，有一疑问，新机到家打开一看，屏幕贴膜都贴好了，是出厂就这样，还是二手的呀
5--->幻夜黑	标准版	4GB+128GB	2019-04-05 10:00--->手机非常好，像素清晰，内存大，机型薄，是我喜欢的类型，运行速度快，太喜欢了
5--->雀翎蓝	6GB+128GB	标准版	2019-07-17 09:56--->给老婆买的，很喜欢。她说不要20-30的，这个就可以了，这样的老婆哪里去找是吧，老婆好才是最大的幸福
5--->雀翎蓝	4GB+128GB	标准版	2019-06-21 11:05--->非常好，给家人买的，没有很多要求够用就行，样子很好看，像素还可以吧，总体来说不错
5--->幻夜黑	4GB+128GB	标准版	2019-04-22 09:58--->第一次用全屏手机，一开始不太适应。总体来说还是很满意的，谁让我就爱拍拍拍呢
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 10:16--->手机很好用，华为的就是值得信赖呀，内存大，而且网速很快，充电也快，电池耐用
5--->幻夜黑	6GB+128GB	标准版	2019-06-27 13:14--->京东就是想的好、我们手机在上面买的、像我们家里有孩子的、在外面干活比较累的人、像工地上干活的、是可以买的因为这个手机屏幕真的很容易碎、外面换一个手机屏怎么也的一百多块钱，这上面比较便宜的、而且还送货上门、她们的客服也很好、会随时关注你的、很耐心的解答你的问题、会很快帮你解决、
5--->雀翎蓝	标准版	6GB+128GB	2019-04-10 18:35--->买给老公的，很好用，已经在京东买过好几次华为手机了，很喜欢
5--->幻夜黑	6GB+128GB	标准版	2019-06-14 18:05--->之前的手机不好用了，换一个，果断支持国货，快递超快，一天就送到了，非常满意，拿回来就用了，挺好用的，内存大，速度快，再用一段时间看看。
5--->幻夜黑	6GB+128GB	标准版	2019-07-16 15:19--->作为一个钻石会员，一直很喜欢华为，此次购物可以说是最差的一次，7月一号下单，当天到很满意，一直有用壳和膜，用了半个月今天突然发现贝壳的玻璃破了，摄像头的漆面也掉了，之所以给好评，是为了让更多的人参考，到底是商品的质量问题还是#商家以次充好，现在还不敢断定
5--->雀翎蓝	6GB+128GB	标准版	2019-06-13 20:33--->手机屏幕大小适中，体验效果很好，颜色跟我想的一样，相机像素很好，服务态度挺好，以后还会继续支持华为
5--->幻夜黑	4GB+128GB	标准版	2019-05-30 22:45--->支持华为，支持华为，支持华为！能说的就这些了，还有就是实际行动了！最重要的是老爸也喜欢华为！
5--->幻夜黑	标准版	4GB+128GB	2019-03-23 11:48--->下单到收货才十几个小时，宝贝手感、外观皆很好，只是别送充电宝，送个壳套、贴膜更实用。总之，挺满意的一次购物！
5--->雀翎蓝	6GB+128GB	标准版	2019-04-29 14:55--->手机很漂亮，大小合适，手感不错，很流畅。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-10 20:23--->还可以，充电也快，蓝色的，也很好看，主要是内存大，而且可以调字体。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-09 17:30--->高考监考忙，过了几天才来评价，原来用苹果手机，华为手机用了这么短时间就果断爱上了，很好用，像素高，拍照感觉棒极了！非常满意，万分好评！
5--->雀翎蓝	6GB+128GB	标准版	2019-06-10 15:17--->这部手机很好，用着很舒服。一直用华为，支搞笑华为。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-17 23:33--->手机收到了，特意用了几天来评价的，效果很好，通话音量也很大声，超广角拍照效果很好，款式很好看，快递棒棒的，好评！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-07 15:14--->给弟弟买的，机身颜色很好好看，适合现在的年轻人。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-19 11:41--->学生机型，屏幕很大，背壳很漂亮。华为的手机确实不错，操控也很灵敏，很好用。
5--->幻夜黑	6GB+128GB	标准版	2019-05-27 12:06--->性价比很高的一款手机，屏幕比较大，相比之前的华为手机，这款手机屏幕比较长，速度很快，照相功能很好，照片很清晰。
5--->雀翎蓝	6GB+128GB	标准版	2019-05-24 22:33--->运行流畅，造型漂亮，送手机壳，贴好了手机膜，拿到直接用，很不错。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-23 14:34--->这个很好用，拍照清晰，非常智能，轻盈美观，第一次发的手机扬声器有问题，后来换了一个，用了半个月，挺好的
5--->幻夜黑	6GB+128GB	标准版	2019-06-13 13:23--->手机符合商家描述，颜色亮丽，做工精美，像素很好照出的照片清晰放大效果理想，真的很喜欢。京东一直值得信赖。好评好评！
5--->幻夜黑	标准版	6GB+128GB	2019-04-02 00:17--->特别好看好用的一款手机 超级棒哦 性价比更高。还送了小礼物 一本华为?。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-28 15:52--->早上下单，现在就能用新手机！高颜值，超好用！
5--->珍珠白	6GB+128GB	标准版	2019-06-16 09:39--->发货很快，产品不错，拍照清晰，产品还送一个透明套，耳机充电器配套齐全。
5--->雀翎蓝	4GB+128GB	标准版	2019-06-23 16:06--->手机收到了，特别棒！速度快，画质好，系统流畅，赞一个！
5--->雀翎蓝	标准版	4GB+128GB	2019-04-17 16:09--->不错的手机哈哈，这个性价比极高，给父母用非常好，大屏幕，字体也可以调节很大，功能也齐全！
5--->雀翎蓝	6GB+128GB	标准版	2019-07-04 14:45--->速度！给家里老人买的，她很喜欢！可惜我一直用iphone ，对这个系统不了解，只能让老人家自己摸索了
5--->珍珠白	6GB+128GB	标准版	2019-06-23 11:59--->送货服务真的是没话说，杠杠的，前一天晚上十一点多拍下的，第二天中午就到了！机型也超好看，白色的是我爱的样子了，反应很灵敏，好评！
5--->幻夜黑	6GB+128GB	标准版	2019-06-03 21:58--->手机挺好，大小外观等等都挺适合，我爱人很喜欢。使用两天后也挺满意这款的性能。电池续航能力也挺不错了，以前用苹果时那个充电充的人都头痛。另外我们也小小的支持下华为，希望华为加油！京东的服务也还是和以前一样很好，速度态度品质还是很满意的，京东继续加油吧！
5--->幻夜黑	6GB+128GB	标准版	2019-05-01 23:43--->东西收到了，物流特别快，回来用了一段时间总感觉挺好的，反应快，电池耐用，比较满意
5--->雀翎蓝	6GB+128GB	标准版	2019-07-06 07:43--->手机运行速度快，内存够大，华为品牌值得信赖，手机比较薄，比较适合女生用，京东速度一如既往地快，快递员服务态度不错，全部五星好评?????。
5--->珍珠白	6GB+128GB	标准版	2019-05-14 15:59--->已经用了一段时间，很好，没任何问题，反应也很快，充电也很快。
5--->雀翎蓝	4GB+128GB	标准版	2019-06-28 14:49--->很好的宝贝，手机操作流畅，用起来很是顺手。
5--->珍珠白	6GB+128GB	标准版	2019-06-13 15:19--->华为这款不错，美观大气，内存大反应快，前几天买一部自己用，挺不错特别新款式宽度手感服适，这又给女儿买一部，女儿很喜欢，还说买手机就要买华为，国人必须支持华为???
5--->雀翎蓝	4GB+128GB	标准版	2019-07-18 16:22--->机子很好，手感超好。就是刚开始还玩的不太顺手，像素属实够用日常。~的，性价比可以呢
5--->珍珠白	6GB+128GB	标准版	2019-06-20 09:48--->京东商城买的东西，就是物流很快。晚上下单，第二天就送到家了。第一眼的感觉就是漂亮，手感很好。价格适中，全家人都是华为忠粉，这次当然也毫不犹豫选择华为。总体来说还是很好的。像素也不错
5--->雀翎蓝	6GB+128GB	标准版	2019-07-28 23:16--->很好的宝贝，手机操作流畅，用起来很是顺手。续航能力：续航能力超强，使用一天半没有问题的。充电速度：充电速度很快，一个小时。信号强度：信号满满。拍照效果：拍出来的照片很清晰度
5--->幻夜黑	6GB+128GB	标准版	2019-05-18 16:20--->都说华为手机好，这次我买了一部128G非常好图像非常清楚亮丽，拍照棒棒的，漆黑的夜晚都能拍出非常好的照片来，功能又受。就是没有什么赠品
5--->幻夜黑	6GB+128GB	标准版	2019-06-03 18:44--->手机很好，有耳机，手机膜也是贴好的，还有一个手机壳，电量用的也很慢。很满意很喜欢
5--->雀翎蓝	6GB+128GB	标准版	2019-05-15 22:38--->操作流畅性：很好的宝贝，手机操作流畅，用起来很是顺手。续航能力：续航能力超强，使用一天半没有问题的。充电速度：充电速度很快，一个小时。信号强度：信号满满。拍照效果：拍出来的照片很清晰度。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 23:21--->手机漂亮，大小挺合适，反应很快，电池耐用，不玩游戏用一天没问题，充电也很快。拍的照片很好看。指纹解锁不好用，十次得有七八次解不开。
5--->雀翎蓝	标准版	6GB+128GB	2019-04-08 11:03--->晚上买的，隔天早上到了。速度快。试了一下，手感不错，声音够大够响亮，使用起来很方便。对于拍照方面....我个人对这方面完全无感。分不清好坏。但是还是能感觉很清晰。虽然只有3千毫安电池，但是用了几个小时并没有太明显的电量下降，很耐用。界面清新，没有太多预装软件，有几个也是可以卸载的。总得来说，性价比很高。等过段时间再追加评论。
5--->雀翎蓝	6GB+128GB	标准版	2019-07-03 12:04--->华为nova4e配置还是不错的，海思710的游戏表现还是挺好的，外观设计的挺好看的，屏幕大，追剧玩游戏都很不错，拍照很强大，像素高，做工外观：外观不错，比较纤细，手感好，比较薄，水滴屏并不丑，而且屏占比也比较高，整体还是比较不错的
5--->幻夜黑	4GB+128GB	标准版	2019-06-19 17:33--->收货，快，次日到，完整无缺，手机很漂亮，光滑，内有赠品外壳，耳机，充电器，说明书齐全。我充电一小时，马上全满挌，很快。手机使用方便，218G超大内存，太给力。上网快，运行速度超人一样，非常值得拥有，好评必须的。
5--->珍珠白	4GB+128GB	标准版	2019-06-12 11:57--->收货，快，次日到，完整无缺，手机很漂亮，光滑，内有赠品外壳，耳机，充电器，说明书齐全。我充电一小时，马上全满挌，很快。手机使用方便，218G超大内存，太给力。上网快，运行速度超人一样，非常值得拥有，好评必须的。
5--->幻夜黑	6GB+128GB	标准版	2019-06-18 08:54--->第一次用华为的手机，做工精细，颜值很高，手机很薄，手感不错，反应很快 ，拍照还算可以，电池还算挺耐用的，信号很好，上网速度很快，指纹解锁和人脸解锁很快，外放音质有待加强，本人不玩游戏4G对我来说够用了，总的来说好评
5--->雀翎蓝	6GB+128GB	标准版	2019-07-08 01:04--->华为nova4e配置还是不错的，海思710的游戏表现还是挺好的，外观设计的挺好看的，屏幕大，追剧玩游戏都很不错，拍照很强大，像素高， 做工外观：外观不错，比较纤细，手感好，比较薄，水滴屏并不丑，而且屏占比也比较高，整体还是比较不错的，支持购买是非常不错的选择~
5--->雀翎蓝	4GB+128GB	标准版	2019-06-07 10:44--->用了一个月了，整体很好用，全面屏很爽，像素也可以，很清，手机背面真的很炫！！！就是充电或者玩的多了会比较热。。。以前用了两年的vivo才出现这种情况???也可能是我玩手机玩的多吧。。。
5--->幻夜黑	4GB+128GB	标准版	2019-06-11 08:11--->给老妈老爸一人买了一个，自己试用了几天，一切都很好，外观好看，手感不错，屏幕分辨率也很高，拍照效果也很好，满意
5--->雀翎蓝	6GB+128GB	标准版	2019-07-22 17:59--->手机颜值非常高，屏幕是水滴屏，超级好看啊。一直坚持用华为的手机，华为手机性价比高，功能性强，我之前用的华为p9用了整整三年，后面电池不行了就换了。这个nova4e可以面部，指纹解锁。前置3200万像素超级好，后置三摄有广角。总之我超级喜欢，必须力挺华为，终身用华为！
5--->珍珠白	6GB+128GB	标准版	2019-04-19 11:09--->不错，手机很漂亮，运行速度快，拍照效果很好
5--->雀翎蓝	6GB+128GB	标准版	2019-07-15 19:53--->手机很好，发货速度很快，电池很大，颜色特别好看，充电大概40分钟就能从5%充满！这里给大家一个小提示：手机底部的充电口不是我们普通的安卓充电口，是一种圆圆的，扁扁的，正反都能插，充电口的样式，请看我拍的照片。
5--->幻夜黑	标准版	4GB+128GB	2019-04-12 16:31--->给公婆一人卖了一个，觉得这个手机真心不错，用起来很流畅，一点也不卡顿。
5--->雀翎蓝	4GB+128GB	标准版	2019-07-21 23:54--->手机很好用，手感也特别好，反应也很快，装上自己喜欢的壁纸，感觉特别帅，而且物流也特别快，京东快递小哥服务也很好，最好的还是手机，特别好用，用了好多天了，一点不卡，反应很灵敏，家里全都是用华为，我就今天买了两部华为了，感觉手感特别好，也喜欢蓝色，所以几部华为都是蓝色的。
5--->珍珠白	标准版	4GB+128GB	2019-04-09 08:28--->速度很快，手感好，形状很漂亮，非常满意，好到惊喜
5--->幻夜黑	6GB+128GB	标准版	2019-04-25 09:10--->手机很流畅，手感极好，性能体验非常棒，还带有人脸识别，不得不说华为的科技是越来越强大了。超轻，就是担心拿不稳会碎屏。买的128G的，运行速度还可以
5--->珍珠白	6GB+128GB	标准版	2019-06-21 13:02--->用户体验比较不错，反应灵敏，拍照效果还不错，内存比较大，运行非常快，内存是六G加128g2299购买，当时还送了款充电宝华为品牌，非常不错，电池容量是3000多毫安，一般使用，应该要每天充电电池，容量不是特别大，但也够用。个人感觉性价比比较高。
5--->雀翎蓝	6GB+128GB	标准版	2019-06-02 06:30--->京东的速度就是快，服务态度也很好;这么多年一直用华为和荣耀的手机，相信这个品牌，手机使用很流畅，运行速度很快，电池使用时间很长，用了一天了，オ用了ー半的电;总之没有让我失望。现在刚开始用，等用过一段时间再来详细评价。
5--->幻夜黑	6GB+128GB	标准版	2019-04-24 11:20--->第一次用华为的手机，做工精细，颜值很高，手机很薄，手感不错，反应很快 ，指纹识别快
5--->雀翎蓝	标准版	6GB+128GB	2019-04-07 23:21--->手机漂亮，大小挺合适，反应很快，电池耐用，不玩游戏用一天没问题，充电也很快。拍的照片很好看。指纹解锁不好用，十次得有七八次解不开。
5--->珍珠白	6GB+128GB	标准版	2019-05-05 13:56--->晚上买的，隔天早上到了。速度快。试了一下，手感不错，声音够大够响亮，使用起来很方便。对于拍照方面....我个人对这方面完全无感。分不清好坏。但是还是能感觉很清晰。虽然只有3千毫安电池，但是用了几个小时并没有太明显的电量下降，很耐用。界面清新，没有太多预装软件，有几个也是可以卸载的。总得来说，性价比很高。等过段时间再追加评论。
5--->幻夜黑	4GB+128GB	标准版	2019-06-12 10:52--->操作流畅性：很好的宝贝，手机操作流畅，用起来很是顺手。续航能力：续航能力超强，使用一天半没有问题的。充电速度：充电速度很快，一个小时。信号强度：信号满满。拍照效果：拍出来的照片很清晰度。
