华为（HUAWEI）荣耀10	蓝色	149.6mm	71.2mm	约153g	unknown	双卡双待单通		unknown	unknown	5.84英寸		unknown		unknown	3400mAh	3.5mm	Type-C

5--->幻影蓝	全网通6G+128G尊享版	2019-01-02 13:58--->物理速度非常快、不用三天就收到商品。手机反应非常快、手机像素很好、拍照非常清晰。电池很耐用、玩游戏不卡、手机不太适合经常玩游戏。手机很薄、价格挺优惠的、手机充电很快、不用一个小时就充满了。非常喜欢、喜欢。
5--->幻影蓝	全网通6G+128G尊享版	2018-08-22 11:34--->屏幕不错，游戏狂魔，一天2冲，相比我之前的iPhone8一天5充，还不错！新手机肯定不卡，安兔兔验机是真品。激活日期查询吻合，IMEI码对比吻合，非假冒伪劣产品！游戏发热严重，像开水的温度！
5--->幻夜黑	全网通6G+128G尊享版	2019-01-11 07:28--->很好，双11买的，用到现在很不错，很喜欢，是正宗的，京东的东西还是可以值得信赖的，手机自己拿着不好拍照，就不上传照片了吧，拍个充电器吧拍个充电器吧！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-05 17:29--->速度快，大内存，容量大，大小也合适。拍照也很清晰。隐藏的home 键功能包含之前的三个功能键，很喜欢?！指纹反应很快。赞一个～
5--->幻影蓝	全网通6G+128G尊享版	2018-07-07 17:42--->外 观:★★★★★性 能:★★★★☆摄像头:★★★★☆屏 幕:★★★★☆性价比:★★★★★总 评:★★★★☆优点:极光色真的很漂亮，系统很流畅，摄像头完全可以满足日常生活。hifi芯片还行，动次打次比大部分手机要好。人脸解锁是个很实用的功能。不足:华为的UI易用性一般，部分功能不太好用。home键向两边划出后台任务栏不太灵敏，有时候要划多几次。总评:荣耀10是一台性价比很高的手机，大牌子，大制作，没有让人失望，希望荣耀10能早日用上吓人技术GPU Turbo！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-11 14:03--->杠杠的很好用。拿在手里手感很好，反应速度也是没的说，拍照像素超清楚，，换手机的用户建议买这款。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-17 21:29--->手机很好看，应该是正品，用了几天才，手机很流来评价畅，升级到9.0版本感觉手机有提升了一个档次。送的东西很多，有两个手机壳感觉多余了。
5--->幻影紫	全网通6G+128G尊享版	2018-06-20 13:55--->手机外观 颜色 样式都非常漂亮 操作方便 使用流畅 显示清晰 拍照很强大 音质完美 赠送了多个礼品 店家服务很好 支持国产 支持华为荣耀 荣耀 荣耀
5--->幻影紫	全网通6G+128G尊享版	2018-07-25 10:58--->机子不错，手感好，反应快，后盖不留指纹，拍照也很清楚不失真，都很满意，感谢店家的赠品！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-24 19:38--->手机现在在用就不拍它了，但拍它的盒子给大家看看就行了。本人忙啊！在说一收到就超喜欢了，很棒的。
5--->幻影蓝	全网通6G+128G尊享版	2019-01-02 13:58--->物理速度非常快、不用三天就收到商品。手机反应非常快、手机像素很好、拍照非常清晰。电池很耐用、玩游戏不卡、手机不太适合经常玩游戏。手机很薄、价格挺优惠的、手机充电很快、不用一个小时就充满了。非常喜欢、喜欢。
5--->幻影蓝	全网通6G+128G尊享版	2018-08-22 11:34--->屏幕不错，游戏狂魔，一天2冲，相比我之前的iPhone8一天5充，还不错！新手机肯定不卡，安兔兔验机是真品。激活日期查询吻合，IMEI码对比吻合，非假冒伪劣产品！游戏发热严重，像开水的温度！
5--->幻夜黑	全网通6G+128G尊享版	2019-01-11 07:28--->很好，双11买的，用到现在很不错，很喜欢，是正宗的，京东的东西还是可以值得信赖的，手机自己拿着不好拍照，就不上传照片了吧，拍个充电器吧拍个充电器吧！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-05 17:29--->速度快，大内存，容量大，大小也合适。拍照也很清晰。隐藏的home 键功能包含之前的三个功能键，很喜欢?！指纹反应很快。赞一个～
5--->幻影蓝	全网通6G+128G尊享版	2018-07-07 17:42--->外 观:★★★★★性 能:★★★★☆摄像头:★★★★☆屏 幕:★★★★☆性价比:★★★★★总 评:★★★★☆优点:极光色真的很漂亮，系统很流畅，摄像头完全可以满足日常生活。hifi芯片还行，动次打次比大部分手机要好。人脸解锁是个很实用的功能。不足:华为的UI易用性一般，部分功能不太好用。home键向两边划出后台任务栏不太灵敏，有时候要划多几次。总评:荣耀10是一台性价比很高的手机，大牌子，大制作，没有让人失望，希望荣耀10能早日用上吓人技术GPU Turbo！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-11 14:03--->杠杠的很好用。拿在手里手感很好，反应速度也是没的说，拍照像素超清楚，，换手机的用户建议买这款。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-17 21:29--->手机很好看，应该是正品，用了几天才，手机很流来评价畅，升级到9.0版本感觉手机有提升了一个档次。送的东西很多，有两个手机壳感觉多余了。
5--->幻影紫	全网通6G+128G尊享版	2018-06-20 13:55--->手机外观 颜色 样式都非常漂亮 操作方便 使用流畅 显示清晰 拍照很强大 音质完美 赠送了多个礼品 店家服务很好 支持国产 支持华为荣耀 荣耀 荣耀
5--->幻影紫	全网通6G+128G尊享版	2018-07-25 10:58--->机子不错，手感好，反应快，后盖不留指纹，拍照也很清楚不失真，都很满意，感谢店家的赠品！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-24 19:38--->手机现在在用就不拍它了，但拍它的盒子给大家看看就行了。本人忙啊！在说一收到就超喜欢了，很棒的。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-14 05:42--->手机不错，挺好的很满意，照相很清晰，充电很快，手机运行速度快，外观不错，是正品，手感挺好的，很喜欢
5--->幻影紫	全网通6G+128G尊享版	2018-12-23 06:58--->华为，国产的领军者！手机买了两个月啦，今天才来评价。这两个月的使用是相当不错的，以后我们家手机都选华为啦！像素超级高啊，特别是拍人像，背景虚化的像单反一样！完美！
5--->幻影蓝	全网通6G+128G尊享版	2018-07-25 12:36--->首先说声对起来评价晚了，就是先体验一段时间才来评价，荣耀手机了手机外观比较漂亮，运行速度非常快，玩游戏开电视都不发热，拍照功能真的强大，照片和专业相机一样，手机智能功能也好用，支持国产手机，本人一直都是用华为手机，华为手机是中国人的骄傲。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-13 21:11--->宝贝收到了，外观非常漂亮，手机小巧，方便握持，颜值很高！非常满意。之前一直关注荣耀10，这次双11果断下单，还好没有让我失望，手机运行非常流畅，操作舒服，内存足够，可以随意装软件，再也不用担心卡顿了！也送了蛮多配件，谢谢！很愉快的一次购物经历，我一直是华为的忠实粉丝，支持华为，国货当自强！希望华为越来越好，早日成为智能手机的龙头！
5--->幻影蓝	全网通6G+128G尊享版	2018-10-27 16:12--->颜值高，内存大，不卡，像素超清晰，手感很好?满意的购物体验。
5--->幻影紫	全网通6G+128G尊享版	2018-06-30 15:03--->非常漂亮大气，家里人都在用荣耀，我这已经入手第三个了，屏幕清晰流畅小刘海看上去也很不错，没有别人说的不舒服，还有运行速度也够快，总之很赞！
5--->幻影蓝	全网通6G+128G尊享版	2018-09-17 00:20--->充电好快啊！原装的就是不一样，大小也刚好，好喜欢，还便宜了100元，卖家好好哦！还送了一大堆礼物?，真是开心。关键手机反应度还超级的快，颜色又是我最爱的。给个大大的赞！?
5--->幻影蓝	全网通6G+128G尊享版	2018-09-15 13:22--->这个颜色很绚丽，很亮眼很喜欢，试了下声音 性能跟像素都很不错，电池也耐用 关键店铺服务好
5--->幻影蓝	全网通6G+128G尊享版	2018-09-17 11:38--->真心不错，刚拿到手很艳丽，比平时手机窄了很多，拿起来很小巧，还是很不错的，京东物流也是杠杠的
5--->幻影紫	全网通6G+128G尊享版	2018-07-02 19:28--->刚刚收到手机，非常漂亮，做工很好，手机还没用，进一步的体验还没有，一直在用华为手机，身边朋友也很多人在用，华为手机真的是进步很快，希望华为越做越好！更上层楼！
5--->幻影蓝	全网通6G+128G尊享版	2018-10-13 20:30--->手机突然就坏了，没手机可真是急死人，看了好多手机，还是喜欢小屏的，选了个配置满意的，荣耀10到手手感不错，很喜欢，后期追评
5--->幻影紫	全网通6G+128G尊享版	2018-06-28 11:36--->宝贝收到了，外观非常漂亮，颜值很高！非常满意。之前一直关注荣耀10，这次6•18果断下单，直接就拿下了。还好没有让我失望，手机运行非常流畅，操作舒服，内存足够，可以随意装软件，再也不用担心卡顿了！也送了蛮多配件，谢谢！很愉快的一次购物经历，我一直是华为的忠实粉丝，支持华为，国货当自强！希望华为越来越好，早日成为智能手机的龙头！
5--->幻影蓝	全网通6G+128G尊享版	2018-07-09 23:59--->手机用起来很顺手，功能很强大，特别是照相非常清晰。比照像机照出来的效果还好，特别赞的地方是这是618让我便宜了211。
5--->幻影蓝	全网通6G+128G尊享版	2019-06-24 19:19--->机型大小合适，手感不错，颜色好看，音量够大，总的来说很满意。
5--->幻夜黑	全网通6G+128G尊享版	2018-11-13 00:42--->虽然是双十一买的，但是卖家发货超级快，隔天就收到货啦!款式小巧轻便非常喜欢，下午收到货特地用了一下再来评论，目前没有发热现象，下载速度很快，内存也够大，拍照功能也试了一下，个人觉得拍照片一般，大概是我没调好，这个价位6G+128G还是蛮值得买的，喜欢的亲们可以下单。
5--->海鸥灰	全网通6G+128G尊享版	2018-12-06 13:42--->手机很不错，外观漂亮，灰色很好看，适合女生用。功能也很好，运行程序一点都不卡，后续还会再来。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-14 14:45--->拿在手上温润如玉，手感非常好，而且乘着双十一前夕以优惠的价格拿下来了，颜色也不错，6+128g足够用了，电池续航和拍照都不错，特别是有了华为的Ai和游戏加速技术的加持，使日常生**验和游戏体验明显非常好?渐变色玻璃后壳给这手机颜值加分不少，指纹识别配合面部识别解锁更轻松自在。非常满意！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 11:00--->快递真给力，很快就到货了，手机外观设计真好看，开机界面新颖，速度流畅，操作起来非常顺手，手感极好
5--->幻夜黑	全网通6G+128G尊享版	2018-06-24 17:50--->手机颜值很高。很漂亮。包装一点也没有破坏。和正品专卖店是一样的，包装。还赠了好多礼品。价格比专卖店的低。物流也很快。现在正在充电。没有，还使用呢。
5--->幻影紫	全网通6G+128G尊享版	2018-10-04 15:43--->外观很漂亮，拿在手里也很轻盈，玩游戏也不卡，只是发热有点厉害，另外的很满意。
5--->幻影蓝	全网通6G+128G尊享版	2019-05-27 22:49--->支持华为，质量杠杠滴，特别是荣耀系列，现在我一直在用的是荣耀v八，从来没有死机现象，以前用的过三星，每天死机变成常态。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-16 15:57--->卖家发货很快，还送了赠品，手机很漂亮，拿着手感不错，大小合适，运行速度快，内存大，拍照清晰，京东快递送货很快，快递小哥态度很好。
5--->幻夜黑	全网通6G+128G尊享版	2019-01-06 23:21--->非常好的手机，速度快，屏幕清晰，拍照好，而且买来就是贴好膜的，很方便，再次选择荣耀是正确的！发货物流也都快！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-27 20:01--->华为的手机还是非常不错的，运行流畅，音质超好，照相像素最突出。满意
5--->幻影蓝	全网通6G+128G尊享版	2019-02-23 17:05--->物流速度很快，下单第二天就到了，和描述的一致，质量很不错，很喜欢这款手机
5--->幻影蓝	全网通6G+128G尊享版	2018-08-15 15:30--->宝贝收到迫不及待的打开了，是正品，外观很漂亮，照相非常清晰，运行速度很快，而且电池可以用很久，性价比非常高，很满意。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-11 09:09--->真的好惊艳，超级喜欢！运行快，内存大，照相功能强大，图片清晰，内心的喜悦无以言表！这是我家第四台华为手机，以后也都是华为，还推荐亲戚朋友用华为。永远支持华为，为你骄傲！
5--->幻影蓝	全网通6G+128G	2018-06-05 15:54--->手机不错，看起来特别炫，时尚，年轻,手机背部也可以这样有趣,手机机性能强劲970在华为旗舰经过验证不错了，智慧芯片引领潮流，刘海屏追逐国际潮流，水果机价格昂贵，与之相比华为荣耀漂亮的外观，性能强劲，兼容性强，拍照清晰，拍照可玩性高。
5--->幻夜黑	全网通6G+128G尊享版	2018-10-04 20:00--->宝贝已收到，质量很好，颜值高，非常好，高大上，很喜欢，商家还送耳机，手环、手机壳
5--->幻影紫	全网通6G+128G尊享版	2018-06-12 15:40--->发货速度很快，店家送的礼物超多！手机运行速度很快，颜值爆表，后盖的变色是真的美，我胡代言的手机肯定不差！不多说了上图，全五分！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-09 23:36--->一直支持华为，支持荣耀，这款机器颜色很漂亮，手感也很好，以前担心屏幕有点窄会影响使用效果，真机到手后发现屏幕大小刚刚好，手机速度也很快。
5--->幻影蓝	全网通6G+128G尊享版	2018-08-23 09:12--->绝对正品，特别喜欢，不论外观还是使用，都很好，手机反应很快，照片很美，超赞?
5--->幻影蓝	全网通6G+128G尊享版	2018-07-20 22:11--->商品很好，6+128G运行速度很快，拍照每张都很好，就像是大片，最喜欢的还是机身的颜色，蓝的好美，好喜欢，这次是愉快的购物，下次还来他家。
5--->幻夜黑	全网通6G+128G尊享版	2018-11-21 09:51--->手感好，屏幕尺寸合适，一个手操作方便。用起来很流畅，点软件秒开
5--->铃兰白	全网通6G+128G尊享版	2018-10-09 18:46--->手机已收到，功能很强大，外观漂亮，就是上端的设计第一次用感觉新颖独特，反应很灵敏
5--->幻影蓝	全网通6G+128G尊享版	2018-11-28 22:21--->老妈的手机突然坏了，赶紧给她买了一台，荣耀10我看中很久了，我用的v10，正好给老妈来一台大小更适合她的10，手机很不错，我想说背面真的炫，到手升级了两三个版本，用上了安卓9和emui9，不错不错，赞
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 19:34--->颜色很不错，现在流行亮色，渐变色，屏幕很大很清晰很舒适，运行很流畅
5--->幻影紫	全网通6G+128G尊享版	2018-11-12 20:21--->拍照挺好的，挺清晰的。外观很好看，挺漂亮的。我很喜欢，手感挺好的。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-01 13:42--->绝对的耀眼，性能必须给力。男人手小的绝对适合。照相功能绝对强大。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-09 07:19--->用了一晚上，颜值是喜欢的，然后软件和速度正在体验。大小也好。人脸识别功能似乎很好。
5--->幻影蓝	全网通6G+128G	2018-06-09 13:41--->今天刚刚到手 单手大小很合适 喜欢小屏的机友们 强烈推荐 现在很期待到月底升级那个很吓人的技术 刚刚跑完分在21万以上
5--->幻影蓝	全网通6G+128G尊享版	2018-12-23 20:46--->手机收后特地用了几天才来评价，手机总体来说很好，使用流畅，先上图吧，好评！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-11 19:40--->宝贝颜值很高。非常满意的一次购物。手机运行速度很快。内存足够大。只是赠品没有一同寄出。有点小失落。支持华为！
5--->幻影蓝	全网通6G+128G尊享版	2018-10-19 18:51--->看中这个手机很久了，终于买了，拿到手机那一刻真的心动了，真的很值得，而且店铺还有那么大的优惠，快递也很快，快递员的服务也很好，还有客服，都很好，而且手机特别适合学生党，极力推荐哦
5--->幻影蓝	全网通6G+128G尊享版	2018-09-03 12:27--->不是我说，相信其他人也知道，华为卖的是实力，这处理器真的没话说好吧，外观好看，手感也不错感觉有点摸起来像四面曲屏的感觉，性能方面无话可说的很强，京东物流也特别的快，以前我是一个小米粉同学同事都推荐我华为，这一次买一次用用看效果如何。昨天十一点之前买的今天早上9.30就到了。
5--->幻影紫	全网通6G+128G尊享版	2018-06-23 11:52--->外观漂亮，单手掌控很方便，试机速度很快，操作流畅，而且还送了很多礼品，618入手超划算！
5--->幻影蓝	全网通6G+128G尊享版	2018-06-27 21:59--->手机炒鸡漂亮 用了一上午感觉不错 一点都不卡 送了很多东西 好评 有图有真相
5--->幻夜黑	全网通6G+128G尊享版	2018-10-21 15:02--->刚到手，很好看，运行速度快，待机时间还需检验，应该买海鸥灰的，应该更好看。
5--->幻影紫	全网通6G+128G尊享版	2018-06-25 17:25--->用了几天，超级棒，手感很好，不留指纹，硅胶套也不易粘指纹和灰尘，超级喜欢，速度那是非常的快
5--->幻影蓝	全网通6G+128G尊享版	2018-06-21 11:17--->运行速度很快，样子好看，电池用的时间也很长，充电也很快，总之很满意
5--->幻影紫	全网通6G+128G尊享版	2019-01-12 15:07--->特别好用，手机反应速度特别快，内存也大，再也不用担心手机卡了，背面也超炫，不同角度不同颜色，超喜欢，买这款手机超值
5--->幻影蓝	全网通6G+128G尊享版	2018-08-10 21:50--->手机很流畅，安兔兔跑分二十多万，打王者荣耀不会发烫，手机正常使用差不多能用二十四小时。
5--->幻影蓝	全网通6G+128G尊享版	2019-01-23 23:18--->手机在使使用拍不到，是正品没问题，很流畅从荣耀6到现在的10，骨灰级荣耀党。
5--->幻夜黑	全网通6G+128G尊享版	2018-09-05 14:44--->从荣耀7到荣耀10，华为真心品质，值得信赖，新手机上手很好，试玩了一下很不错，没有任何卡顿。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-10 08:44--->华为我这是买的第五个，一家人都用华为，支持国货，手机各个方面都很好，唯独信号差了点，将就用吧！希望华为越做越好。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-13 16:22--->系统挺好用的，很流畅，很轻型，也挺快的，比我的魅族note3好多了。续航好像差一点，不过这个价位和配置还是很赞的。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-18 08:19--->帮朋友买的 荣耀10手机其实还是不错的 手机漂亮 运行流畅 拍照也很好 卖家还送了手机保护套 钢化膜等 赞一个 有需要再来
5--->幻影蓝	全网通6G+128G尊享版	2018-11-09 21:17--->手机很漂亮，128G内存够用了，还没有使用，后面再追加评论
5--->幻夜黑	全网通6G+128G尊享版	2018-11-15 06:33--->屏幕不大不小，很合适老婆的手型。手感不錯，开机也很快的。
5--->幻影蓝	全网通6G+128G	2018-06-08 18:54--->手机非常漂亮，功能不错，速度挺快的，质量很好，是我期待很久的宝贝，非常满意。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-20 20:28--->手机挺漂亮，反应速度还行，拍照很好。目前感觉都还好。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-24 20:53--->手感很好，很喜欢，也很轻，用了一会，觉得很满意，值得购买
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 18:51--->很好，显得高大上，手感不错，运行流畅，物超所值，值得购买。
5--->幻夜黑	全网通6G+128G尊享版	2018-06-30 15:53--->东东收到，暂没发现问题。速度很快，外观不错，外观颜色比想象的要好！为京东小哥服务点赞！
5--->幻夜黑	全网通6G+128G尊享版	2018-07-22 16:32--->手机很漂亮，非常惊艳，真心喜欢。就是感觉发热量有点大，华为还需要努力啊！永远支持华为！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-11 22:25--->华为荣耀10手机已收到！品牌手机还不错，网速很快，照相很清晰！第一次用很好！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 09:34--->试用了两天，手机外观很漂亮渐变色，速度也很流畅多任务操作感觉最好的就是充电快，电池能量大，消耗慢。性能好，功能全，而且不卡顿，摄像头也不错拍照效果很棒，总体很满意，性价比高。一如既往支持华为！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-13 12:21--->收到了，快递很快，手机外观很好看，内部运行内存也很棒，物有所值，超级喜欢。
5--->铃兰白	全网通6G+128G尊享版	2019-02-13 17:26--->手机很好看，拿到手的时候是没拆开过的，送的透明手机壳很实用
5--->幻影蓝	全网通6G+128G尊享版	2018-12-26 19:19--->东西很好，很漂亮，特别值，值得拥有，用一段时间再来追评。祝生意越来越好。
5--->幻影紫	全网通6G+128G尊享版	2018-12-23 21:55--->运行速度很快，照相功能也很强大，本人不打游戏，就工作上用的最多，比如扫描，上网查资料之类的，上一个华为荣耀7用了3年多，没出过任何毛病，现因内存小所以换个荣耀10，支持你华为。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-19 00:13--->东西很好，质量也很棒，物流很快，客服态度也好，这个手机在太阳下转动，不一样的方向就会有不一样的颜色，有时候是紫色，有时候是蓝色，看起来特别好玩，而且它的功能也非常好，新手机用起来电池非常的持久，非常续航，感觉还是挺好的。可能扬声器的声音稍微小了一些，是手机自身的原因，跟其他的没有关系，也可以忽略不计，毕竟戴上耳机之后还是可以听到的，是一次挺满意的购物了
5--->幻影蓝	全网通6G+128G尊享版	2019-06-08 09:49--->手机不错，包装很好。全新未激活…很赞?使用了几天感觉很不错。华为手机就是好用。支持? 快递哥哥不错服务很好。谢谢?谢谢老板送的电话卡。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-17 13:43--->手机颜值没的说，非常漂亮，颜值担当啊！性能也还行 后台全部清理内存大概剩3g左右，拍照也很有意思，手感顺滑，不同的角度体现不同的颜色，自带手机贴膜和保护壳，系统运行很流畅。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-15 15:41--->第一次使用华为的手机，手机的外观简约，做工精细，质感非常好，尺寸合适，拿在手里非常舒服，单手操作也非常轻松。屏幕显示细腻，系统运行流畅。除了出厂安装的一些APP比较多，好在可以删除，别的没啥不好的，面部识别解锁非常方便快捷，晚上在外面光线比较暗也丝毫不影响，信号比别的手机感觉要好很多。
5--->幻影蓝	全网通6G+128G尊享版	2018-08-28 10:30--->三年前我买了华为荣耀手机，很好用。今年我又买了华为荣耀10，容量大，用得很顺心，支持国货#
5--->幻影蓝	全网通6G+128G尊享版	2018-08-27 14:10--->手机用得不错，超大的内存让手机运行很流畅！买给盲人用的，感觉可以！
5--->幻夜黑	全网通6G+128G尊享版	2018-06-25 02:53--->还没有好好的使用过，拿到后手机很喜欢?试了一下人脸识别很快解锁。
5--->幻影蓝	全网通6G+128G	2018-04-30 21:10--->充电速度非常满意拍照很清晰，像素也是很舒 服音质不错,听音乐很舒服信号很好很强大， 玩几个小时游戏无压力手机性价比很高，系统 运行很流畅，玩游戏手感很好，屏幕占比还不 错，视觉效果好，看着比较高大上。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-21 11:09--->音质：外观设计时尚大气，手机速度快，音质很好，画质很清晰，海报级自拍，每个人都是生活的主角，和家人一同定格美好的瞬间。充电十分快，待电很好，连续使用也不发烫。我的手比较小，拿在手里刚刚好。总体来说，性价比很高，值得购买！ 好极了 很好 很棒 很快、使用流畅，国货当自强，真心赞，不要再花高价当冤大头了，送了一些赠品，但是分开发的货，有点想不通，快递不要钱吗？
5--->幻影蓝	全网通6G+128G尊享版	2018-09-20 22:11--->外观很漂亮，跟新一代的苹果比，一点都不逊色!变幻色彩的外观更吸引人!
5--->幻影蓝	全网通6G+128G尊享版	2018-07-22 23:08--->记得物流很快就到了！LP高兴得不得了，因为这是买给她的。首次使用国产机，告别水果机。其实国产机口碑也不错，目前用起来没有什么问题。支持国货。
5--->幻影蓝	全网通6G+128G尊享版	2019-03-26 11:26--->手机很好(?▽?)，运行很流畅，游戏体验比联想z5Pro好多了好多了
5--->幻影蓝	全网通6G+128G	2018-06-05 10:36--->使用一周，惊喜满满，感受多多。拍摄效果非常牛!!!图像超清，色彩艳丽。 充电速度非常快!!!快充给力，电池耐久。 音质非常美!!!天籁之声，悦耳动听。 操作流畅性非常棒!!!随心所欲，操控自如。 信号强度非常强!!!收发畅通，少有卡顿。 服务非常好!!!诚实守信，认真负责。顺风超快，隔日到货。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-29 15:18--->必须全五星，真的很不错，比店里便宜，还送好多东西，运行速度也不错，唯一遗憾的是没有内存256的
5--->幻影蓝	全网通6G+128G尊享版	2018-12-16 09:53--->哈哈哈哈我觉得这个简直不要太好用啊电量也很耐用华为果然还是有良心的啊
5--->幻影蓝	全网通6G+128G尊享版	2018-07-13 22:31--->华为手机，我都关注着。第一次买华为手机，收到货荣耀10，高兴不得了。心想这下玩王者荣耀不会卡了吧，还真是，很顺畅。很好。
5--->幻影蓝	全网通6G+128G	2018-04-30 21:05--->确实很漂亮，明光闪闪的，拿在手里手感刚刚好；屏幕显示效果很细腻；反应很快，一点也没有迟钝；@的音质也是很好，没有破音；拍照很清晰，色彩很均衡；自带的华为软件内容也挺丰富；总之是物超所值，非常推荐。
5--->幻影紫	全网通6G+128G尊享版	2018-06-23 17:48--->屏幕非常清晰，系统和硬件绝对好用，一直用国产手机最好用的手机，国产手机一定能超过烂苹果，**三星手机！
5--->幻影紫	全网通6G+128G尊享版	2018-08-21 21:20--->手机很漂亮，跟想象的一样好看，电池也很续航，一天到晚大多时候用手机，也最多充一次电！充电速度也很快，手机也不卡的
5--->幻影蓝	全网通6G+128G尊享版	2018-11-01 18:23--->争议终于收到我需要的宝贝了，东西很好，价美物廉，谢谢店家！说实在，这是我网上购物来让我最满意的一次购物。无论是客服小姐姐的态度还是对物品，我都非常满意的。小姐姐态度很专业热情，有问必答，回复也很快，我问了不少问题，她都不觉得烦，都会认真回答我，这点我向小姐姐表示由衷的敬意，这样的好客服可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦店家给个优惠哦！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-27 19:21--->挺好的手机，这个价位挺合适的，手感很好，很喜欢，而且物流也很快
5--->幻夜黑	全网通6G+128G尊享版	2018-10-20 10:54--->内存很大，玩游戏很流畅，还有一个游戏加速器，手感很好，还有一个隐私空间。充电也很快，耗电很慢。两个字:好用。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-30 11:18--->感觉还不错吧，他预计是十二月一号到的结果十一月三十号上午就到了，这让我很意外，快递很给力送到家门口，
5--->海鸥灰	全网通6G+128G尊享版	2018-06-21 08:51--->拿到手的时候，感觉比荣耀6plus小，但用了两天后，感觉手感超好，6就显得笨拙了。速度快，大空间，再也不担心没地存放照片了
5--->幻影蓝	全网通6G+128G尊享版	2018-06-24 11:12--->用了几天才来评价，运行速度很快，完全满足我的使用，很满意。感谢卖家、感谢快递小哥辛苦了！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-27 11:01--->运行很流畅 颜值非常高的手机 希望以后不会有问题 继续支持
5--->幻影蓝	全网通6G+128G尊享版	2018-10-07 19:40--->好看，很惊喜，手感好，拍照效果好！希望可以很保电！
5--->幻影蓝	全网通6G+128G尊享版	2018-06-25 16:14--->一次很完美的购物体验，感受到了手机壳和钢化膜比手机来的快感觉
5--->幻夜黑	全网通6G+128G尊享版	2018-09-12 09:25--->非常满意，颜值爆表，性价比高，赠品多，跟实体店一样，满意！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-20 21:51--->下午才收到入手感觉不错，系统很流畅用，两年绝对没问题。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-13 11:13--->一直用的是华为手机。这是给儿子买来做一起作业的，颜色很亮，运行也快。非常满意的一次购物。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-17 11:44--->外观高大上！！洋气得板！用起也不错，屏幕大
5--->幻影蓝	全网通6G+128G	2018-06-04 10:25--->第一次买荣耀 ，还没打开用了 ，机壳好看大气 特别是背面很耀眼
5--->幻夜黑	全网通6G+128G尊享版	2018-09-28 19:38--->总体性价比很高，一直在用荣耀，感觉很顺手，但是感觉指纹解锁在后面更方便。
5--->幻夜黑	全网通6G+128G尊享版	2019-07-13 22:17--->华为手机，一直想买一部，做了多种选择比较，荣耀10外形比较经典，配置不错，幻夜黑，喜欢的颜色，物流很快，货收到后，自己贴膜，很满意。
5--->幻影紫	全网通6G+128G尊享版	2018-11-21 19:36--->挺好运行速度很快。反正我不玩游戏完全够用。五星好评。说好的好的好的好的的
5--->幻影蓝	全网通6G+128G	2018-05-07 10:03--->机子样子非常漂亮手感也很好.一只手操作非常顺利商家给的赠品非常满意非常贴心.除了物流慢一点.一次满意的购物
5--->海鸥灰	全网通6G+128G尊享版	2018-09-13 19:30--->手机操控方便、屏幕颜色柔和，手感很好,后盖酷炫！
5--->幻影蓝	全网通6G+128G尊享版	2018-10-10 13:29--->给父亲买的，很满意，非常喜欢 。主要是喜欢小屏的，比较轻的。手感不错，背面很好看。性能就不说了，中端机中高端的配置。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-05 10:25--->包装完整，配件齐全！手机很漂亮，上档次，家人超喜欢?
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 09:20--->物流是京东的，速度很快，使用了一段时间后才来评价，真的很好使用，上网玩游戏一点都不卡，速度很快，整理外观很好看，背面还会变色，电池非常耐用，有快速充电，好评
5--->幻影蓝	全网通6G+128G尊享版	2018-11-04 10:36--->手机是正品，用了几天速度非常快，送的礼物很实用，质量非常好。
5--->幻影紫	全网通6G+128G尊享版	2018-06-24 13:39--->手机很流畅，一直用荣耀，音质也很好，幻影色也特别漂亮
5--->幻影紫	全网通6G+128G尊享版	2018-09-29 20:10--->上网速度很快，颜色也很漂亮，性价比比较高还送了赠品。下次还会光顾
5--->幻影蓝	全网通6G+128G尊享版	2018-06-26 21:45--->非常不催，太棒了，胡歌代言就是靠谱客服很给力，着急用手机，物流也很给力，中间因为个人原因，对客服态度不好，希望客服姐姐不要在意，?
5--->幻影蓝	全网通6G+128G尊享版	2018-11-11 19:37--->拍照清晰度很好，手握度好，原来买的也是荣耀6，用了三年开关坏了，内存小，有点卡机，着得荣耀类型拍照好，这次还是再选此牌子内存大的，工作上拍照多方便，满意。
5--->幻影蓝	全网通6G+128G	2018-06-08 21:12--->不得不说荣耀10的颜值真的很高，流光色视觉效果很好，屏幕显示效果不错，麒麟970处理器性能强大，打开应用特别快，像素密度高，Al拍照模式拍出来的照片很有质感，超级快充充电很快手机使用特别流畅人脸解锁秒开手机音质好，安兔兔验过机是正品跑分21万左右，系统优化好，后台控制完美。后置2400万+1600万像素再搭配B612新手都能拍出美美的照片，就算戴上手机壳也挡不住荣耀10的颜值
5--->幻影蓝	全网通6G+128G	2018-05-04 17:38--->送给老公的礼物。用过才来评价的，总体来说非常满意，充电半小时就差不多了，内存足够用了，可以下载很多软件游戏，游戏画质清晰运行顺畅，手感也很棒，指纹解锁反应灵敏，性价比也很高，拍照效果很清晰，价格也公道，最主要是颜值高，老公选的幻影蓝非常漂亮，以后就认准荣耀系列了。永远支持华为～
5--->幻夜黑	全网通6G+128G尊享版	2018-09-18 14:55--->不错的，各方面都试了一下，流畅OK，游戏还没试，待会试试，基础功能都挺好的。没有瑕疵，物流也很快。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-16 09:26--->双12买得3才到的！今天到了！试用了一下！还是很满意了！价钱要是再低点就更好了
5--->幻影紫	全网通6G+128G	2018-06-05 09:26--->拿到手机的那一刻真的给惊艳到了 华为果然是国产手机的老大！用下来体验很好！棒棒哒
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 17:21--->快递很快，服务好，手机也很精致……用一段时间最来评价……
5--->幻影蓝	全网通6G+128G	2018-05-04 21:58--->手机很漂亮，全面屏的手机屏占比高，握感很舒服，很适合女生用，很有档次。系统很流畅，操作也很方便，支持华为
5--->铃兰白	全网通6G+128G尊享版	2018-12-13 17:31--->用了一段时间，流畅性很好，暂未遇到异常，无论续航、系统都挺好，后面的只有时间来验证了，总的来说，华为荣耀的手机还是可以的，这是我用的第二部华为手机了！希望越做越好
5--->幻影蓝	全网通6G+128G尊享版	2018-11-01 09:32--->颜色和图片上的一模一样，发货速度很快，配置好，价钱又实惠
5--->幻影蓝	全网通6G+128G尊享版	2018-09-03 10:35--->手机是正品，续航并不像其他评论说的那么渣，我玩#40分钟耗电5%，玩吃鸡大概40分钟耗电22%，感觉还不错；手机外观特别好看，拍照确实很强大。
5--->幻夜黑	全网通6G+128G尊享版	2018-07-02 09:34--->卖家服务很好，有问题非常有耐心的替我解答，物流超级快。第一次用华为手机，优点是机器很漂亮，手感很好。970芯片速度杠杠的。缺点屏幕确实是硬伤，与同价位手机比发暗。还有就是发热问题，看了半小时微信及网站就开始发热了
5--->幻影蓝	全网通6G+128G	2018-05-04 21:00--->这款手机是我期待已久的手机，非常好的做工，外形很炫，配置也很高，冲着麒麟970芯片来的。试用了一下很顺手。拍照功能非常强大，非常喜欢，关键是价格不贵，大家快来支持国产啦！
5--->幻影蓝	全网通6G+128G	2018-06-09 11:39--->我大胡歌代言的手机颜值非常高，手感非常棒！商家后续服务和配送也给力！
5--->幻影蓝	全网通6G+128G	2018-06-08 21:17--->第一次用华为，预算不够买p20，就买了荣耀10，真的很喜欢呐，颜色外观美丽，手感很好，变色也酷炫，人脸识别很快，音乐音质很好，拍照也很棒哦。耳机也很棒的，京东快递也很快，是我喜欢的款式。喜欢～
5--->幻夜黑	全网通6G+128G尊享版	2018-07-30 13:43--->我是用了一段时间才来评论的，在V10和10中比较，最终选择这款，果真没让我失望，运行速度很快，像素很高，很喜欢，物流速度也很快，一直很信赖京东
5--->幻影紫	全网通6G+128G尊享版	2019-01-15 18:11--->用了一段时间，感觉运行还可以，外观很漂亮，拿在手里感觉挺舒服的
5--->幻影蓝	全网通6G+128G尊享版	2018-06-23 10:10--->发货很快，样子很好，使用感觉好，速度较快，屏幕很清
5--->海鸥灰	全网通6G+128G尊享版	2018-09-24 12:54--->用了几天才来评价，总得来说很不错，我很喜欢，续航还可以，玩游戏的话要一天两充，拍照非常棒，外观好看
5--->幻影蓝	全网通6G+128G	2018-05-05 16:31--->手机外观非常漂亮，非常的炫酷，我很是喜欢;其次手机系统很好用优化做得不错，边框在能接受的范围内。手机很轻盈小巧，好评。
5--->幻影蓝	全网通6G+128G	2018-05-02 15:25--->送了自拍杆，还有充电宝，最棒的是运动耳机，很舒服运动起来不容易掉，一年了给亲戚朋友买了不少手机，次次有惊喜，逛京东，都成了碎片时间的首选了
5--->幻影蓝	全网通6G+128G尊享版	2018-11-23 09:12--->手机不错，运行速度快，拿在手里很舒服。是一款非常好的手机。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-27 07:15--->运行速度超快，可能是新机的缘故。电池容量比想象中的要耐用些，功能比较齐全。荣耀系列，真是超性价比
5--->幻影蓝	全网通6G+128G尊享版	2018-08-17 07:54--->手机收到好几天了，很好用，吃鸡游戏效果很好，稍微有点发热，像素很好，电量还算可以
5--->幻影蓝	全网通6G+128G	2018-05-11 12:55--->手机颜值爆表，非常喜欢。运行速度也很快。京东物流也是相当给力，中午就收到。?
5--->幻影蓝	全网通6G+128G尊享版	2018-06-20 09:28--->赠品多多，大气外观，#的颜色，强劲的性能，公道的价格，让人爱不释手。
5--->幻影紫	全网通6G+128G尊享版	2018-12-06 18:55--->用了一个月了，电池耐用，速度快信号也好价格实惠，非常满意
5--->幻影蓝	全网通6G+128G	2018-06-06 00:23--->手机买回来用了几天，说下几点感受。首先像素很好，拍照也有很多功能，手机手感舒适，外观漂亮。运行游戏都很流畅，手机整体性价比比较高。电量不玩游戏的话还是炒鸡耐用的，充电特快。还有很多小功能还在探索中，给个好评！
5--->幻影蓝	全网通6G+128G	2018-05-04 17:39--->到手了用了一天才来评价，真的很流畅。蓝色还感觉挺生动的，很适合男生用。手感也很好，指纹解锁手上有些水也可以，人脸识别也很快！选了辣么久，看了辣么多，还是你捕获我剁手的心！国产，很棒没毛病
5--->幻影紫	全网通6G+128G尊享版	2018-09-03 21:03--->手机下午刚拿到手，开机感受了一下。速度挺快的，大小刚好，屏显也很不错。像数高，拍照效果很好。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-27 19:17--->物流很给力！用了一段时间感觉还不错，反应速度快，款式新颖，内存大，像素高，支持华为！
5--->幻夜黑	全网通6G+128G尊享版	2018-07-27 22:09--->充电简直神速 人脸解锁非常快！指纹轻轻一碰到就解锁了 真的很惊艳 性价比可以说是很高了 而且卖家还送了好多东西?拍照也灰常清晰 色彩处理的很恰当 nice
5--->幻影蓝	全网通6G+128G尊享版	2018-10-15 16:08--->荣耀10给我的感觉真的很大，看视频很爽，玩游戏很爽，办公也很爽，另外手机送一个膜和手机壳，整体来说性能很不错，我很喜欢
5--->海鸥灰	全网通6G+128G尊享版	2018-12-25 15:01--->非常好。便宜实惠。给老爸买的。老爸很喜欢。正品。支持国货
5--->幻影蓝	全网通6G+128G尊享版	2018-10-18 11:48--->不用不知道，一用忘不掉，外观漂亮，系统简直流畅的没话说，操作更是舒服至极，谁用谁知道，看我发的视频便知，超好评！
5--->幻影蓝	全网通6G+128G尊享版	2018-06-18 19:03--->确实是一款不错的产品 ，拿到手的一刻很惊艳，很漂亮，想想当时就决定是它了，功能也很完全，质量也很可靠！
5--->幻影蓝	全网通6G+128G	2018-05-20 08:27--->520送给老公的礼物，他很喜欢，物流发货也太快了，早上下单，下午就收到了，大爱，魅蓝，反应灵敏，拍照清晰，手感特好，且店家还送了许多配套礼物，如运动耳机，防爆膜，壳，原装耳机，还有背包。手机性能一点也不比苹果差，支持国货，感谢京东，感谢店家，好评，全5星。
5--->幻夜黑	全网通6G+128G尊享版	2018-11-18 16:14--->确实不错，物流很快，值得购买，真的性价比很高，我是一如既往的花粉。自2012年以来，我的手机全部都是华为的。
5--->幻影蓝	全网通6G+128G	2018-05-04 17:40--->买的是蓝色，很好看的极光，拿去换卡中国移动小姐姐问我是什么手机这么好看，哈哈！很满意很满意，速度很快，屏幕够大用来看抖音很爽，特别ai摄像头拍出来效果特别好！超级满意！打游戏功能流畅！
5--->幻影蓝	全网通6G+128G	2018-05-01 12:23--->前几天听说华为要撤出美国市场，加上华为公司就在我们旁边，有种路转粉的冲动，刚好iPhone6年纪大了，京东逛了一晚感觉高不成低不就。26号早上偶然发现荣耀10首发，立马预订了，当晚零点付钱下午就到货了，上手感觉还是不错的，好久没用安卓说实在现在的安卓系统比起以前优化太多了。屏幕偏长，分辨率满意，外放音乐质量也不错，重点是性能，这配置能用上三年没问题，人脸识别功能很不错。今年京东买的第二部手机了。支持华为，支持中国制造
5--->幻影蓝	全网通6G+128G尊享版	2018-11-27 01:05--->十分不错，手机给八分，物流给九分，快递员服务态度我可以给十分（刺激战场可以开到倒数第二个高清画质）
5--->幻夜黑	全网通6G+128G尊享版	2018-06-30 10:47--->全五星，杠杠的，荣耀粉，从荣耀3，到荣耀7，现在换了荣耀10，每一代荣耀都让我比较满意，人脸识别解锁之前没过多了解，上手特别方便，意外收获，本人平时不玩游戏，流畅度没的说。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-08 10:30--->手机很不错，很漂亮，性能也挺好的，不愧是国产?值得拥有
5--->幻影蓝	全网通6G+128G	2018-05-04 21:14--->用了两天了，日常方面耗电不多，超声波指纹识别很6，湿手也不怕没反应，而且是屏下指纹没有触感，不会硌手很爽的！
5--->幻影蓝	全网通6G+128G	2018-05-25 23:15--->荣耀10拍照效果真的不错，运行速度也非常快，手机手感非常舒服
5--->幻影蓝	全网通6G+128G尊享版	2018-12-31 19:04--->惊艳无比，系统流畅，拍摄清晰，非常棒
5--->幻影蓝	全网通6G+128G尊享版	2018-07-12 11:22--->超級美的手機，單手握起來的手感，非常好。系統很快，內存128G一次供頂是對的決定。愛不釋手。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-09 11:43--->综合性能非常棒的手机，外观绚丽，性能强劲，屏幕显示效果细腻，手感不错
5--->幻影紫	全网通6G+128G尊享版	2018-09-08 14:19--->手机收到了，很好是正品！！老板送了好多东西，都非常实用！！五星，好评??
5--->幻影蓝	全网通6G+128G尊享版	2018-06-15 17:20--->我怎么感觉发给我的是蓝色啊。嘻嘻。也没什么，也蛮不错，很漂亮，用了一下午才过来评论，我觉得很喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 21:33--->第一次买华为荣耀手机、感觉良好、手机很漂亮、主要是我看重的是麒麟970处理器、毕竟是2017年最强cpu、性价比很高的、很良心、本来买小米mx2s、就是抢不上、为国产加油、为华为加油、为京东加油、希望华为荣耀越做越好、
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 14:33--->荣耀10这款手机确实可以，运行速度很不错，性价比高外观漂亮，声效棒棒哒。加上商家的服务和快递也很好。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-10 09:54--->收到感觉不错，充电很快，比较满意，用用再评！
5--->幻影蓝	全网通6G+128G尊享版	2019-01-26 14:12--->手机不错，很漂亮，功能很好，试试看了！
5--->幻夜黑	全网通6G+128G尊享版	2018-08-08 14:34--->手机不错，外观续航都很给力，迫不及待用上了，苹果7p从此成了小三
5--->幻影蓝	全网通6G+128G	2018-05-04 21:10--->牛逼克拉斯！国产华为，支持！打死美国佬，从这手机刚发布就特别喜欢，一直用华为用到现在，确实是好品牌好手机，刚发布就买了，非常高兴的，昨晚都没睡着，今天迫不及待，发货真的快，感谢京东，感谢华为，感谢快递小哥哥，很客气，人很好，这手机真心棒，我现在用着三个手机全是华为的，一个用来打电话，一个用来打游戏，一个用来平时出门用。真的特别喜欢这手机，很炫酷，配置很高，感觉我有这手机可以社会了。哈哈哈
5--->幻影蓝	全网通6G+128G尊享版	2018-12-25 19:20--->支持国货，国货没让我失望，6G运存下了好多软件都不卡，快充不耽误时间，很不错
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 13:17--->手机很不错 帮朋友买的 朋友很满意 手机收到了没有耳机 之后联系客服 客服说给补发一个
5--->幻影蓝	全网通6G+128G	2018-05-04 21:19--->内存大，外观好看，手感不错，我一直想买，买来后果然不错，运行也很快，很适合我们年轻人，
5--->幻影蓝	全网通6G+128G尊享版	2018-08-09 11:06--->很不错的手机～外观很漂亮～操作系统也很不错用着很顺手～很不错的一次购物～
5--->幻影蓝	全网通6G+128G尊享版	2018-06-16 11:43--->手机很好，用了一下，速度快，拍照也很清晰，性价比很好，很满意！
5--->幻影蓝	全网通6G+128G	2018-05-04 17:30--->所购买的华为荣耀10外观非常漂亮，电池续航需一天一充(正常玩10小时)处理器运行非常流畅，拍照非常请淅，美暴了。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-14 08:53--->下单后手机很快就送过来了，打开手机试用下感觉很好，华为～荣耀手机我喜欢，已买8个了。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-20 16:37--->是正品哦，客服也很好，耐心讲解，最后还送了小礼品。用了来评价，真的很好用，打游戏很好，外观也很炫酷???亲们可以考虑这家店。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-19 14:30--->手机收到，各方面效果都很好！很喜欢。希望国货越来越好！
5--->幻影蓝	全网通6G+128G尊享版	2018-09-22 11:45--->手机使用很好很不错、运行速度很快，电池也很耐用、外观设计也很好看，很不错会继续关注的
5--->幻夜黑	全网通6G+128G尊享版	2018-10-05 19:41--->可以的，手机很好用，也很实际。可以的可以的可以的可以的可以的可以的可以的可以的可以的
5--->幻影蓝	全网通6G+128G尊享版	2018-11-18 14:19--->向往已久的荣耀10终于到手了，用了几天才评价的。手机应该是正品，很好用，支持华为荣耀。
5--->幻影蓝	全网通6G+128G	2018-06-06 09:07--->手机不错，看起来特别炫，时尚，年轻,手机背部也可以这样有趣,手机机性能强劲970在华为旗舰经过验证不错了，智慧芯片引领潮流，刘海屏追逐国际潮流，水果机价格昂贵，与之相比华为荣耀漂亮的外观，性能强劲，兼容性强，拍照清晰，拍照可玩性高。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-12 09:04--->本来想买黑色的，忘记选颜色了，还是不错的，送快递的哥哥很好
5--->幻影蓝	全网通6G+128G	2018-05-07 14:53--->手机外观很漂亮，拿在手上也是正正好好的感觉。前摄后摄都是很高的配置，加上AI技术的运用，拍照的效果真是令人惊奇！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-26 16:00--->质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,京东公司服务态度很好,运送速度很快,很满意的一次购物店很好很好
5--->幻影紫	全网通6G+128G尊享版	2018-06-15 18:33--->之所以买这家的手机是因为他家可以分期，学生党比较穷。首先说优点吧，颜值还可以，本人觉得紫色比蓝色好看，但是紫色泛绿色这是大家都知道的事情；单手操作很方便，运行内存很流畅，游戏目前还没体验，不过应该不会差，毕竟内存大，续航能力比较好。缺点：人脸识别和指纹识别都很费劲，我不知道是不是买到了假货，还是所有的荣耀10都这样，屏幕没想象中的大，给人一种细长细长的感觉。物流也算比较给力，客服态度也很好，脾气很好，送的东西很多哎，拆快递算是一种惊喜。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 19:28--->手机收到了，给家人买的，特别满意 以前一直用苹果 第一次用华为感觉还是很不错的，照相 玩游戏，快充杠杠的，支持国货
5--->幻夜黑	全网通6G+128G尊享版	2018-06-19 17:37--->宝贝已经收到，和店家描述的一样，快递非常给力，我质量非常满意，给店家评满五了，祝店家生意兴隆，财源滚滚。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-23 10:53--->第三部华为机器，手机很不错，尤其更新过系统以后，省电许多，拍照会发热，比较严重，拍照整体来说效果不错，华为的机器还是不错的！
5--->幻影紫	全网通6G+128G尊享版	2018-06-20 15:31--->手机到手了，京东物流效果不是盖的，一天就到了。体验了一整天，效果非常的棒，无论是拍照还是手机运营速度，都是一流的。选择荣耀真的没错。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-14 21:19--->外形超酷，绚丽，功能均衡，屏幕效果不错，操作很流畅，商家发货快，物流给力
5--->幻影蓝	全网通6G+128G尊享版	2018-11-24 14:15--->用了近1个星期了才来评价，感觉荣耀得机子特别好用，升级安卓9.0支付，还添加了很多使用功能。?
5--->幻影蓝	全网通6G+128G尊享版	2018-11-30 13:40--->手机外观大气。颜色靓丽。系统运行快。到目前还是非常满意。观后效
5--->幻影蓝	全网通6G+128G	2018-05-01 13:39--->手机很好用，支持华为，脸部识别秒解锁，昨晚吃鸡连续一个多小时 不卡， 戴耳机音效没的说，充电很快，非常满意。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-08 20:21--->以前基本没有认真评价过，不知道浪费了多少积分这个福利真的不错，妥妥每次都写一百多字，这是第N次在京东上买东西了，棒棒棒，好厉害好东西便宜而且质量好物美价廉，买的放厉害心，用的开心感觉都买上瘾了，买买买，根本停不下来，西品种多而且又特别全，划算方便，而且实惠，包装很好而且没有任何损坏，会直支持下去的，服务还可以。这是一个好评模板，因为本仙女很懒，不想每个产品都写好评，所以特地模仿-位网友写下这个模板，但是这个产品无论是质量还是外形肯定都是仙女喜欢的，如果不喜欢的话，仙女收到东西会很生气，然后这个模板就会变成仙女喋喋不休的抱怨书，自然不可能撒下这个好评，这里写下，也给各位~一个参考，这个物品还是值得购买的。来自一位懒惰的只爱购物不爱写评语却想换积分的仙女
5--->幻影蓝	全网通6G+128G尊享版	2018-12-13 22:00--->卖家发货速度很快，京东快递也给力，两天就收到了，手机很好用，正品行货。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-09 16:58--->拿到手就忍不住开机了，速度搜搜的，装上王者荣耀，也很快，屏幕显示也很清晰，支持，推荐大家使用。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-09 13:36--->手机上手大小合适，外观酷炫，音量很大，像素清晰，运行飞快，总之很满意。
5--->幻影蓝	全网通6G+128G	2018-05-04 18:20--->东西到的很快，手机很靓，老婆很喜欢，相比IPX的价格，这个性价比很高了。听说他很多拿IPX的女同事都在问这事什么手机，颜色这么好看。质量没问题，摄像头很棒，听说自拍不输Iphone，不过也不是我用，只要老婆喜欢就是好的，五星好评没跑的，不仅仅是手机 包括商家的态度、物流、赠品等等。。。。希望以后还能继续保持
5--->幻影蓝	全网通6G+128G尊享版	2018-07-12 13:07--->物有所值，速度很快，用着很好，物流也快，客服很耐心，服务周到，必须五分好评。
5--->幻影紫	全网通6G+128G尊享版	2018-09-22 10:21--->手机运行流畅，也很漂亮，一点都不卡顿，照片清晰度也很高，很满意的一次购物，卖家还送了好多东西。
5--->幻影蓝	全网通6G+128G	2018-06-06 00:22--->外观很时尚特别炫酷，黑色比较大气！ 没有出现所说的发热情况， 反应特别灵敏，不卡顿， 第一次买安卓手机值得推荐，点个赞
5--->幻影蓝	全网通6G+128G尊享版	2018-10-09 09:43--->手机外观炫酷，功能强大，系统特别流畅，待机时间不错，商家靠谱，物流特别快
5--->幻影蓝	全网通6G+128G尊享版	2018-06-23 13:23--->必须好评！商家价格实惠，还送了这么多小礼品，包装也很结实，手机很好用，赞一个！
5--->幻影蓝	全网通6G+128G尊享版	2019-01-27 11:25--->手机很漂，运行速度很快，选择荣耀10不会错。
5--->幻影蓝	全网通6G+128G尊享版	2019-02-02 16:20--->荣耀手机真不错，运行内存大，手机流畅，颜色孩子很喜欢，值得购买的好手机！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-20 10:14--->东西收到了，收到之后，特意用了几天才来评价，与店家描述的一样，拍照很清晰，上网页面转换，挺流畅！双十一购买的，价格也便宜，推荐购买，真的是一款性价比很高的手机，好评！
5--->海鸥灰	全网通6G+128G尊享版	2018-09-23 20:02--->荣耀10真的不错，速度很快，内存足够用，外观很美。
5--->幻影蓝	全网通6G+128G	2018-06-05 19:49--->隔一天就到货了，牛。还没用，外观很漂亮，过几天用了再追评。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-04 10:25--->带电方面好手感很合适屏幕灵活好用，华为手机值得拥有，非常完美
5--->幻影蓝	全网通6G+128G尊享版	2018-09-11 12:58--->挺好看的，机身很薄，手感也很好，满意满意
5--->幻影蓝	全网通6G+128G尊享版	2018-11-15 18:25--->手机收到了，很实惠，颜色好看，物流也给力，喜欢哦！
5--->铃兰白	全网通6G+128G尊享版	2019-03-07 20:09--->手机很棒，速度很快，是正品，妈妈用功能完全满足。
5--->幻影蓝	全网通6G+128G	2018-06-06 09:24--->好看，功能强大，看了好久，做了n多对比，最终决定买这款，果然没让我失望，运行很流畅，电池还够用，拍照效果很赞?
5--->幻夜黑	全网通6G+128G尊享版	2018-08-19 16:55--->反应速度很快，简直爱死了，像素清晰
5--->幻影蓝	全网通6G+128G尊享版	2018-07-10 12:30--->手机外观漂亮，手感也不错，运行速度也快，对这款手机非常满意，好评一个！
5--->幻影蓝	全网通6G+128G	2018-05-04 22:37--->非常完美，home键支持轻触返回，支持面部识别，熄屏解锁，指纹识别很快，像素特别清晰等等，客服非常好
5--->幻影蓝	全网通6G+128G尊享版	2019-01-06 11:06--->非常好好性价比很高，比较小巧，口袋里面都没问题，看上去屏幕略窄
5--->幻影蓝	全网通6G+128G尊享版	2019-01-05 18:51--->手机非常漂亮！吃鸡无压力！值得购买！！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-08 22:02--->运行速度快，拍照也很清晰，很喜欢这个颜色屏幕也很大，很喜欢。
5--->幻夜黑	全网通6G+128G尊享版	2018-11-06 23:39--->颜色很好看，系统很流畅，电池应该够用，充电快，指纹识别快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-26 23:09--->这款手机我觉得性价比真的很高，很不错，那个机子也速度也很快，其他的都还可以。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-21 09:23--->手机还是挺不错的，颜值很惊喜，手机大小正合适，我很喜欢，打游戏一点也不卡，
5--->幻影蓝	全网通6G+128G尊享版	2018-11-25 19:30--->质量不错，美观大方，速度很快，用着舒服
5--->幻夜黑	全网通6G+128G尊享版	2018-08-25 12:48--->拿到手机，真的很喜欢，像素好，运行也快，手机颜值也很高
5--->幻影蓝	全网通6G+128G尊享版	2018-12-06 12:06--->用了几天 感觉很不错 等用一段时间下来再来追评 真心不错 就是电耗的有点快 不过没事 快充充电也很快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-23 00:40--->手机很漂亮，适合手小的人，反应也挺快，像素很清楚，物流也不错。
5--->幻夜黑	全网通6G+128G尊享版	2018-12-20 08:49--->活动降价的时候买的，性价比很高，荣耀这个品牌这几年越做越好了
5--->幻影紫	全网通6G+128G尊享版	2018-06-16 21:39--->非常期待的一款手机，性价比非常高，可玩性也特别好，手机特别棒，非常喜欢，犹豫了很久选哪个颜色，兜兜转转最后还是选了幻影紫，拍照功能可以说非常强大了！！！喜欢??
5--->幻夜黑	全网通6G+128G尊享版	2018-10-21 09:26--->非常好，好喜欢，可以设置指纹也可以人脸识别呢
5--->幻影蓝	全网通6G+128G	2018-05-04 17:21--->颜色很靓，很骚，不错符合我风骚的性格。不知道为什么 自从IPX出来之后，所有的手机都搞黑刘海了，有点审美疲劳，不过还好这个刘海可以隐藏。手机没啥说的 买不起mate系列，荣耀这款手机配置跟华为旗舰不相上下，但是性价比更高了，专业的什么CPU提升我也不懂，反正新机性能都是好的，很流畅。卖家很贴心 送了很多实用的小物件 感谢。
5--->幻影蓝	全网通6G+128G	2018-05-14 11:45--->手机触感不错，网速挺好，颜色感觉这个非常好，不卡，电量可以，支持华为～
5--->幻影蓝	全网通6G+128G尊享版	2018-06-14 00:23--->背面非常好看，颜色会变的，喜欢胡歌代言的，用下来果然满意，没有发现缺点。
5--->海鸥灰	全网通6G+128G尊享版	2018-07-12 10:28--->手机颜值很高 比较小巧 适合女生 很喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-10-30 22:09--->特别满意的购物体验，手机很好用，特别是相机，像素很高，智能ar解放了手残
5--->幻影蓝	全网通6G+128G尊享版	2018-09-22 22:57--->帮朋友买的，设计很完美，非常给力的一款手机，华真心给力，快递给力
5--->幻影蓝	全网通6G+128G	2018-06-08 19:35--->非常靓丽的手机，很喜欢，速度杠杠的，很帅气哦
5--->幻影蓝	全网通6G+128G尊享版	2018-06-27 23:44--->手机收到了，试用以后没有问题，手机速度挺快的，尤其充电的速度很满意，比我之前用的手机速度要快很多。
5--->海鸥灰	全网通6G+128G	2018-06-09 17:02--->5星好评，查了下，是真品，卖家发过来的连外包装都没有拆过，支持信誉卖家，给个赞?大家看图把
5--->铃兰白	全网通6G+128G尊享版	2018-12-15 02:27--->电池续航正常 充电很快 屏幕符合lcd屏的特点 在强光下亮度不错
5--->幻影蓝	全网通6G+128G	2018-05-04 13:20--->特地用了两天才来评价，漂亮漂亮漂亮，非常好看，刘海可以隐藏，AI相机拍出来很美，性能也不错，很满意，快递更是快的一匹，两天就到，比预想的快了好多好多
5--->幻影蓝	全网通6G+128G尊享版	2019-03-05 13:52--->很好，值得购买的商品，超级棒的，京东就是好哦。
5--->幻影蓝	全网通6G+128G尊享版	2019-01-31 21:41--->非常快的速度，过年呢，怕送不了货，没想到还是2天到达，完美
5--->幻影蓝	全网通6G+128G	2018-04-30 15:11--->外观很漂亮，屏幕分辨率很高，系统操作起来也很流畅，拍照效果惊艳，总体评价很不错，赞
5--->幻影蓝	全网通6G+128G	2018-05-05 15:59--->蓝色真的超级的漂亮。好看又大气，这都是次要的，主要的是手机功能非常的强大啊，还是我男神代言，立马又不一样了。另外特别感谢店主送的小礼物哦，么么哒
5--->幻影蓝	全网通6G+128G尊享版	2018-07-17 16:14--->手感不错，运行流畅，非常满意，第一次用华为手机，很棒，也非常漂亮
5--->幻夜黑	全网通6G+128G尊享版	2018-07-10 13:16--->手机拍照质量很不错，屏幕效果很好，对比了好几款手机，最终还是觉得荣耀10更胜一筹。
5--->幻影蓝	全网通6G+128G	2018-05-04 14:20--->给老公拍的 发货速度很快 目前用起来还不错 内存应该也够用了 运行速度蛮快的
5--->幻影蓝	全网通6G+128G尊享版	2018-06-23 13:54--->好好好，打一局王者荣耀才损耗5个电量，应用驱动速度很快，外观就更没得说了
5--->幻夜黑	全网通6G+128G尊享版	2018-10-24 10:22--->手机收到了非常好，卖家送了一些小礼品有手环还有耳机，耳机音质非常差，手环带了半天带子就断了。但是我买的手机非常好，这个没问题就行，小礼品可以忽略
5--->幻影蓝	全网通6G+128G	2018-05-05 16:09--->超级拉风的颜色啊。真的，一开始怕颜色太古怪了，没想到到手的时候看看颜色，哇出乎意料。国产手机真是越做越好，越做越棒，必须力挺啊。现在的国产机真是国际化了。
5--->幻夜黑	全网通6G+128G尊享版	2018-11-06 23:18--->从下单到收货两天时间行程一千多千米，真快。手机收到原装，试用几天很好，反应快、相速好，值
5--->幻影紫	全网通6G+128G尊享版	2018-08-12 18:29--->不错，老婆爱不释手，手机真的很好！音质一流，照片比我的苹果手机拍出的好多了，是一次称心满意的购物。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-06 17:13--->手机质量很好，拍照清晰，外观是我想要的，性价比还行。缺点是玩游戏会偶尔卡顿。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-24 18:54--->整体感觉非常棒！各方面都很优秀…只是听说玩游戏发热过度，先使用几天再来追评！
5--->幻影蓝	全网通6G+128G	2018-05-05 16:33--->物流速度很快，店家服务态度很好，快递哥服务态度也是很好！刚到就用上了，手感特别棒！很好看，喜欢！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-16 17:29--->手机很好用，以前那个手机太卡了，这个很喜欢。手感也很好。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-11 07:12--->外观很好，很漂亮。网速也很快，一直都用的华为。不错很喜欢。
5--->幻夜黑	全网通6G+128G尊享版	2018-08-14 23:01--->手机收到了，上手很快，支持华为荣耀10，增加的好多功能，拍照ai成像，图片清楚又美颜
5--->幻夜黑	全网通6G+128G尊享版	2018-09-23 15:25--->好用啊，储存大，可以下载很多。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-12 13:49--->荣耀真的不错，这些年一直再用，这次荣耀10系统优化很好，非常流畅，拍照非常棒，支持华为
5--->幻影紫	全网通6G+128G尊享版	2018-10-20 20:26--->手机外观漂亮手感细腻我一眼就喜欢上了！用起来挺流畅的，很棒！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-07 09:17--->宝贝已收到，在京东买的第三部手机，很好，会继续信任京东，支持京东
5--->幻夜黑	全网通6G+128G尊享版	2018-10-04 19:26--->物流配送速度很快，三天左右就到了，画面清晰，音质还挺好的，总之超喜欢的
5--->幻影紫	全网通6G+128G尊享版	2018-08-17 20:09--->快递炒鸡快，物流小哥开车专送，手机也很漂亮，值得入手。
5--->幻影蓝	全网通6G+128G	2018-06-03 21:51--->看了很多款，还是觉得这款最好，机身漂亮，屏幕大，运行速度也很快，送给朋友，他说很喜欢！
5--->幻影蓝	全网通6G+128G尊享版	2018-10-29 18:04--->a家人非常喜欢，大内存的，双卡双待的，期待使用效果！！！！
5--->幻影蓝	全网通6G+128G尊享版	2019-02-17 11:45--->手机很漂亮，分辨率很高，很清晰，拍照像素前后2400万，给点个赞?
5--->幻影蓝	全网通6G+128G尊享版	2018-11-05 16:34--->用了一个多星期了，感觉很不错，第三个华为手机了，功能越来越好，性价比也不错
5--->幻影蓝	全网通6G+128G尊享版	2018-06-27 20:04--->很满意，手机很漂亮，性能也很好，非常喜欢。
5--->幻夜黑	全网通6G+128G尊享版	2018-11-21 20:59--->双十一下单 比平时划算一点 以为发货要很多天 很快就到了 用了几天了 觉得不错～
5--->幻影蓝	全网通6G+128G尊享版	2018-07-08 08:35--->应该是正版，这款实用漂亮，幻影蓝挺好看的，各方面都很满意吧，，很愉快的一次网购
5--->幻影蓝	全网通6G+128G	2018-05-04 13:17--->手感特别好屏幕也清晰，上网速度也很快，指纹解锁识别度很高，我觉得这个价位这款手机很超值哦，支持华为
5--->海鸥灰	全网通6G+128G	2018-05-21 13:23--->手机不错，反应灵敏，拿在手中大小正好。店家服务态度很好，第一天订第二天就到家了，快递速度很快。赠送的物品齐全，就可惜自拍杆包装坏了。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-15 23:17--->送的手机膜很好用，滑溜溜的，触感很不错。整体性能满意，其他方面继续玩玩才知道
5--->幻影紫	全网通6G+128G尊享版	2018-06-15 14:26--->手机很不错的，很流畅。说实话面部识别不怎么好用，指纹也比较麻烦，没有以前后置指纹好用
5--->幻影蓝	全网通6G+128G尊享版	2018-10-09 16:55--->颜色好看！老婆大人很喜欢。速度也不错，赞两个。电池持久耐用。推荐！！！！
5--->幻影蓝	全网通6G+128G	2018-05-16 20:19--->物流快，包装好，手机原封正品，打开试用了一下，很流畅速度快，外观漂亮，此店送的赠品也好很实用，今后需要的东西还在这店购买，这次购物很满意。
5--->幻影蓝	全网通6G+128G	2018-06-10 13:49--->京东快递送过来包装很好，赠品不少，手机现在用的很流畅，希望以后不会在卡，买的第二部华为手机了，第一部华为荣耀6用一年就卡了，体验非常不好，希望这个系统能达到我预想的效果
5--->幻影蓝	全网通6G+128G	2018-05-16 11:43--->手机到手了，特别轻巧，也很喜欢，拍照，玩游戏也特别好，也喜欢这颜色
5--->幻影蓝	全网通6G+128G尊享版	2018-06-25 12:50--->给儿子买的，买时忘选颜色了，买的蓝色，儿子非常喜欢！
5--->幻影蓝	全网通6G+128G尊享版	2018-09-18 10:31--->手机很高端大气上档次，玩起来也挺顺手的。拍照很清晰。赞一个
5--->幻影蓝	全网通6G+128G尊享版	2018-11-04 13:43--->设计新潮好看，手感一流，使用流畅。快递很迅速给力 好评一个 赞
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 20:20--->运行速度很不错，外观靓丽漂亮，颜色赞?，值得入手，店家送很多小东西哦
5--->幻影紫	全网通6G+128G尊享版	2018-11-07 19:29--->今天刚到货 要下载的下载 开始试用 感觉很好 总之 给个好评吧 。。
5--->幻影蓝	全网通6G+128G	2018-05-04 14:25--->用过才来评价的，总体来说非常满意,充电二个小时就满了，内存足够用了，还送了不少东西
5--->幻影蓝	全网通6G+128G尊享版	2018-08-06 21:32--->外形酷炫，我特别中意它的拍照，有很多种模式可以选择，拍的照片超好看
5--->幻影蓝	全网通6G+128G尊享版	2018-11-10 18:49--->机器非常棒，性能没话说，很流畅。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-12 18:09--->感觉非常好 我很喜欢这款手机
5--->幻影蓝	全网通6G+128G尊享版	2018-11-11 21:46--->正品，特意使用多天后才评价，运行速度快，电池持久，效果很好
5--->幻影蓝	全网通6G+128G尊享版	2018-10-29 12:06--->外观造型都很好，处理器也够用，屏幕很nice，总体来说很符合这个价位。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-21 14:04--->价格便宜不少，收到后感觉手机没问题是正品很漂亮
5--->幻影蓝	全网通6G+128G尊享版	2018-06-29 09:15--->屏幕够大，握持感也很好，响应速度也够快。性能不错?
5--->幻影紫	全网通6G+128G尊享版	2018-08-18 12:06--->手机不错，很喜欢，快递来的也快，屏幕大小刚刚合适，拿着也很舒服。
5--->幻夜黑	全网通6G+128G尊享版	2018-08-06 14:58--->手机收到了，物流很快，东西很好，很流畅，目前没有什么问题，用着看吧
5--->幻影蓝	全网通6G+128G	2018-05-04 16:42--->给老爸买的，操作起来很简单，系统也很流畅，拍照效果特别好，总体评价很不错
5--->幻影蓝	全网通6G+128G尊享版	2018-10-22 13:17--->手机刚刚收到 非常流程 京东上的应该都是正品 相信他 希望卖家快点吧赠品发来
5--->幻影蓝	全网通6G+128G尊享版	2018-06-17 12:04--->手机非常好看，运行速度流畅，拍照也是非常清晰，物流速度也是非常快，整体非常满意
5--->海鸥灰	全网通6G+128G尊享版	2018-10-04 13:41--->华为荣耀手机质量没的说，值得拥有。店家发货神速，京东快递神速
5--->海鸥灰	全网通6G+128G	2018-05-02 13:18--->运行速度很快，一点不卡，手机颜值高。性能稳定，是一款不错的手机。
5--->幻影蓝	全网通6G+128G尊享版	2019-01-14 12:00--->快递非常快昨天下的单，今天就到了，看起来特别炫超级喜欢
5--->幻夜黑	全网通6G+128G尊享版	2018-06-17 08:19--->刚出来的新款，一直关注，胡歌代言非常喜欢，手机照相非常棒。非常喜欢这款手机
5--->幻影蓝	全网通6G+128G	2018-05-31 11:23--->用了半个多月啦，体验非常好，AI拍照效果明显丰满很多，华为给民族争光！好样的！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-24 12:14--->非常给力，，月了一个月，手机是正品，运行流畅。。赠品很不错
5--->幻影蓝	全网通6G+128G尊享版	2018-08-30 11:11--->一直用的荣耀系列的手机，很喜欢这个系列的手机
5--->幻影蓝	全网通6G+128G尊享版	2018-06-19 11:02--->背面很炫，这是入手的第三个荣耀手机了，功能很好，拍照效果很好
5--->铃兰白	全网通6G+128G尊享版	2018-11-30 10:59--->第一次用荣耀手机，全面屏感觉很不错，手机系统也很好，流畅。
5--->幻影蓝	全网通6G+128G	2018-05-04 18:08--->手机不错哦，样子很漂亮，华为的品牌还是值得信赖的，系统操作简单流畅，玩游戏一点也不卡
5--->幻影紫	全网通6G+128G尊享版	2018-08-28 21:41--->手机买给老婆的！耳机赠品后到我用了，音质太好了比苹果好多了！希望荣耀越做越大保持好质量哦！爱你荣耀
5--->海鸥灰	全网通6G+128G尊享版	2018-06-25 20:25--->AI摄影模式很多小技巧，真能拍出很有feel的照片来，很赞
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 20:32--->外观设计漂亮，运行速度也是杠杠的，性价比非常高，很棒哦
5--->幻影紫	全网通6G+128G尊享版	2018-12-15 17:53--->手机运行还可以，玩游戏没有那么烫手了，也很流畅。外观好看。
5--->幻夜黑	全网通6G+128G尊享版	2018-07-19 14:53--->非常抱歉手机已经用了一个月才来评论。也是第一次在网上买手机。等了几天才开始发货。拿到手后挺满意的！
5--->幻影蓝	全网通6G+128G	2018-04-30 21:22--->新手机到了，太开心了，一直都信赖这个品牌，还是胡歌代言的太棒了！！用起来很不错，颜值也高，以后还会支持我们品牌！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-09 10:45--->这是第三部荣耀手机，买给老婆的，说真的老婆很感动，大小合适她的手，手感不错，超快，
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 14:34--->宝贝非常好……特别酷质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 20:20--->手机很漂亮，用起来很顺畅，音响效果也不错，性价比很高。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 14:51--->宝贝很不错，一看就是正品，用了很长时间都很流畅，还给了很多小赠品，物流也很给力。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 18:42--->手机很漂亮，颜色炫酷极了，非常喜欢，几乎全面屏，很棒
5--->幻影蓝	全网通6G+128G尊享版	2018-12-06 13:38--->包装结实，密封，机身流畅，速度可以的，?喜欢，很好
5--->幻影蓝	全网通6G+128G尊享版	2018-10-18 23:12--->很好的一个手机，很便宜，颜值很高！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-04 08:55--->东西很不错，用着很好，给赞。屏幕很清晰，系统流畅……
5--->幻影蓝	全网通6G+128G尊享版	2018-11-11 13:56--->非常满意，外型美观，手感很棒，内存容量大一点都不卡了！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-23 10:15--->充电很快,手感很好,外形好看
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 09:36--->一直在用荣耀，运行速度很快，屏幕清晰，照相效果超赞?
5--->幻影蓝	全网通6G+128G尊享版	2018-08-28 07:05--->手机真心的不错。充电特别快，刚开始不适应操作，慢慢就好了 物流快 商品号，用了三四天来评价
5--->幻影蓝	全网通6G+128G尊享版	2018-06-22 13:09--->绝对全新货，没问题，美的很！值得拥有
5--->幻影紫	全网通6G+128G尊享版	2018-07-20 11:31--->颜色漂亮，手感轻薄，性能很好
5--->幻影蓝	全网通6G+128G尊享版	2018-11-09 16:11--->已经收到，手机很漂亮，价格也很优惠，机器暂时一切正常，应该是正品，先用段时间再评价。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-25 10:33--->手机正品，很棒的还是华为好用拍照巨好看的
5--->幻影蓝	全网通6G+128G	2018-05-06 00:58--->手机到货很快，还送了很多东西。直接贴好屏保。相素很高，拍得很清晰。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-17 16:20--->颜色比较喜欢，手机能用就行，这个对我来说已经配置超了，真的是喜欢才表预算买的
5--->幻影蓝	全网通6G+128G尊享版	2018-11-02 07:07--->真的很不错，非常流畅，价格合理，又很好看，因胡歌代言而选择这款手机，手机代言要选好明星的重要性。极力推荐购买。
5--->幻影紫	全网通6G+128G尊享版	2018-08-30 10:17--->手机没啥说的，质量很好，手感很好，外观惊艳，推荐购买！！！
5--->幻影紫	全网通6G+128G尊享版	2019-01-04 17:30--->买的紫色的 盒子也是写的紫色 然后打开来是蓝色的哈哈哈哈，客服态度很坚决没错
5--->幻影蓝	全网通6G+128G尊享版	2018-10-24 13:33--->发货很快，样子很好，使用感觉好，速度较快，运行很流畅。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-31 12:03--->屏幕很漂亮，速度很快，相机也很好
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 15:01--->手机很漂亮！非常喜欢！具体性能我用两天再来补评。
5--->幻影蓝	全网通6G+128G尊享版	2019-05-13 21:42--->质量很好，物流很快，还送了耳机?，防爆膜，。。。棒棒哒
5--->幻影蓝	全网通6G+128G尊享版	2018-08-21 11:55--->手机很不错，是正品，物流的话还可以，因为我们这里较为偏远，所以总体很不错，满意的网购
5--->幻影蓝	全网通6G+128G尊享版	2018-11-19 07:41--->手机很好用呢，玩游戏非常流畅，像素非常好，外观也好看
5--->幻影紫	全网通6G+128G尊享版	2018-06-22 21:27--->机子是正品，，非常不错！希望以后机子一切好，别出问题！快递，简直是太快了！！！卖家很好，服务那真的没话说，一个字，好！宝贝也非常好，特意使用了几天才确认的！发的京东也非常给力！这次网上购物是我最满意的一次，推荐大家购买！
5--->幻影蓝	全网通6G+128G	2018-05-05 16:12--->旧机是荣耀7，习惯了荣耀系统，新机反应速度很快，目前用着还不错
5--->幻影紫	全网通6G+128G尊享版	2018-11-15 19:35--->手机反应很快，电池也比较耐用。外观很漂亮，超级炫彩。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-13 21:33--->超级给力，双十一，哈哈哈哈哈哈哈哈哈哈。居然这么快到了，给力的手机，给力的活动，给力的店铺。
5--->幻夜黑	全网通6G+128G尊享版	2018-11-29 09:14--->不错的一次购物，第二次在老板家买手机了，用的住，正品，全新，手机运行很流畅。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-19 11:49--->很好不错满意，物流快，信赖京东。
5--->幻影蓝	全网通6G+128G尊享版	2019-01-25 17:36--->非常好，比手机店便宜，但是一点也不差，手机非常流畅
5--->幻影紫	全网通6G+128G尊享版	2018-11-26 22:17--->手机不错，这是第六部华为手机一直使用华为荣耀十这款手机非常棒
5--->幻影蓝	全网通6G+128G	2018-05-04 21:36--->太漂亮用起来非常好手感好颜值高，玩游戏无压力吃鸡王者荣耀随便玩，华为荣耀真的很棒，秒杀一切3000＋手机
5--->幻夜黑	全网通6G+128G尊享版	2018-10-10 16:05--->儿子这次非常高兴，自己作主，买到自己喜欢的手机，颜色非常漂亮，机子反应比较快，感谢厂家
5--->幻影蓝	全网通6G+128G尊享版	2018-07-02 14:23--->手机用过来评论的，真心不错，运行速度很快，最重要的是机身特别漂亮，都夸好呢
5--->幻影蓝	全网通6G+128G尊享版	2018-08-16 12:47--->蓝色是我的幸运色，手机质量很好
5--->幻影蓝	全网通6G+128G尊享版	2018-08-24 22:56--->送给我弟的礼物，很不错，他很喜欢，这个我也在用，给赞给赞
5--->幻影蓝	全网通6G+128G尊享版	2018-12-31 20:37--->手机不错，是原版华为荣耀10，手机外观很漂亮，没话说
5--->幻影蓝	全网通6G+128G尊享版	2019-01-20 08:19--->快递小哥送货很快，这是给我的侄儿买的手机，小盆友很喜欢，下次还买你家的东西
5--->幻影蓝	全网通6G+128G	2018-05-29 21:03--->刚拿到手，物流非常快，颜色靓丽
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 19:08--->很大气，正是我想要的手机，颜色手感很好，用起来很顺手～
5--->海鸥灰	全网通6G+128G尊享版	2018-07-13 13:18--->刚刚开始用，手机拍照功能很强大
5--->幻影蓝	全网通6G+128G尊享版	2019-06-05 12:46--->朋友推荐的手机很快，京东会计啊，很棒，喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-06-30 19:44--->很喜欢，运行很快，颜值爆表
5--->幻影蓝	全网通6G+128G尊享版	2018-11-13 18:05--->是心动的感觉，性价比很高，价格实惠，配置强大，优惠多多，可以考虑入手
5--->幻夜黑	全网通6G+128G尊享版	2018-06-25 09:58--->手机相当快，拿着很舒服，一直用华为，支持国产，一点也不比苹果差
5--->幻影蓝	全网通6G+128G尊享版	2018-12-16 11:17--->用了一个星期了，手机运行很流畅，价格比自营便宜很多，挺不错的
5--->幻影紫	全网通6G+128G尊享版	2018-11-15 20:23--->朋友说还可以！拍照效果好，自带美颜不会很假，屏幕大小也合适，推荐购买！
5--->幻影蓝	全网通6G+128G	2018-04-30 15:25--->真的好惊艳的手机，运行速度真的非常快，老人上手也没压力
5--->幻影蓝	全网通6G+128G尊享版	2018-10-04 09:28--->外观靓丽，新机速度运行都很快。
5--->海鸥灰	全网通6G+128G尊享版	2018-10-10 15:12--->手机很好。包装也很完美，赠品也是收到货后马上就发货了
5--->幻影蓝	全网通6G+128G尊享版	2018-12-05 14:34--->商品已经收到，外观很漂亮，用着也不卡顿，是一款值得购买的一款手机
5--->幻影蓝	全网通6G+128G尊享版	2018-12-16 09:19--->手机各方面都很好，功能银强大，电池续航能力弱点。
5--->幻影紫	全网通6G+128G	2018-05-26 15:48--->收到货用了两天才评论的，我也是很负责的，手机用起没毛病，是正版的，最近一直在摸索，这是次网购非常满意
5--->幻影蓝	全网通6G+128G尊享版	2018-11-19 18:49--->物流给你，手感舒适，线条流畅，性价比高，超级喜欢大爱
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 20:52--->电池宇航能力不错，运行速度也是杠杠的，非常好用的一款手机，赞
5--->幻夜黑	全网通6G+128G尊享版	2018-12-11 09:07--->配置很高，性价比超高的一款手机，拍照也清晰，帮同事买的，他很满意！
5--->幻影蓝	全网通6G+128G	2018-05-05 16:42--->买的是蓝色，很好看的极光，拿去换卡中国移动小姐姐问我是什么手机这么好看，哈哈！很满意很满意，速度很快，屏幕够大用来看抖音很爽，特别ai摄像头拍出来效果特别好！超级满意！打游戏功能流畅！
5--->幻影紫	全网通6G+128G尊享版	2018-11-05 20:41--->东西很好用，外形也很好看，希望卖家再接再厉，做得更好
5--->铃兰白	全网通6G+128G尊享版	2018-11-17 07:15--->电话非常漂亮，家里老人很喜欢，下次还会在你家买电话的，给个超赞。
5--->幻影蓝	全网通6G+128G尊享版	2019-02-18 08:30--->很好，用了蛮久了才来评
5--->幻影蓝	全网通6G+128G尊享版	2018-09-30 23:44--->超级赞?手机硬用起来很流畅，第一次听音乐就被惊艳到了。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 12:50--->物有所值！手感很好，华为手机值得拥有！
5--->幻影蓝	全网通6G+128G	2018-04-30 15:28--->弟弟生日，买个手机给他，收到他说比苹果的好，放假了已经开始玩游戏，他说很好一点都不卡温度也不会高
5--->幻影蓝	全网通6G+128G尊享版	2018-06-11 09:36--->手机那是相当不错，反应很快，尤其人脸识别，手感也很好，很喜欢。
5--->铃兰白	全网通6G+128G尊享版	2018-10-30 18:31--->东西早就收到了，试着用段时间再来评论，手机是正品，挺好的，很喜欢的！
5--->幻影蓝	全网通6G+128G尊享版	2019-07-19 20:01--->手机很奈斯，就是物流很快，一天一冲，大小刚刚好
5--->幻影蓝	全网通6G+128G尊享版	2018-12-06 14:23--->第一次在第三方卖家买手机，相当不错。价格也实惠。女友很喜欢
5--->幻影蓝	全网通6G+128G	2018-05-19 10:38--->京东商城各方面都还不错。非常不错，快递很给力，而且配送员的5很好，很好；关键是售后服务很到位，至少在中国，出现注重产品质量及服务细节的公司不是非常多，希望京东带动整个电商行业进行一次行业变革。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-15 22:42--->手机不错，潮美，反应很快，功能强大，很好用
5--->幻影蓝	全网通6G+128G尊享版	2018-07-24 11:30--->很赞的宝贝，照相更方便好看！速度也很快。家人一直使用华为。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-15 19:26--->色彩鲜艳，显示屏效果很好，性价比很高的一款机器，这个价格很划算了。
5--->幻影蓝	全网通6G+128G	2018-06-08 21:40--->质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态
5--->幻夜黑	全网通6G+128G尊享版	2019-01-08 10:53--->手机大小刚合适，很好
5--->幻影紫	全网通6G+128G尊享版	2018-08-17 21:33--->手机太好看了(??ω??)??用起来很方便速度很快，简直不要太爽
5--->幻影蓝	全网通6G+128G	2018-04-30 21:30--->第一次买华为的手机十分激动\(≧▽≦)/，以前用过小米5_三星note8，但这次荣耀10发布让人眼前一亮刘海和下巴没有让我感到不搭，指纹录入和解锁也很快（录入的时候按照提示就行），荣耀10颜值真的高尤其是背面。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-20 08:46--->速度很快，效果不错，物有所值
5--->幻影蓝	全网通6G+128G尊享版	2018-11-22 08:27--->拍照效果清晰明了，速度也是很不错，手机样子真的很好看哦
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 19:17--->非常好！便宜！上网快！物流快！服务好！
5--->幻影蓝	全网通6G+128G尊享版	2018-06-11 10:05--->刚收到手机，正在使用。。。。开机速度，综合性能非常棒！！
5--->幻影紫	全网通6G+128G	2018-06-01 06:06--->已经连续第4个手机是华为品牌了。荣耀10性价比高，使用流畅，拍照极其清晰，堪比专业水准。真心推荐购买！
5--->幻影紫	全网通6G+128G尊享版	2018-07-04 17:57--->买来送老婆的，相当满意，颜值很好，用段时间再来看看
5--->铃兰白	全网通6G+128G尊享版	2018-11-06 15:07--->拍照效果杠杠滴，电池的话听歌聊天感觉还可以，充电速度超级快
5--->幻影蓝	全网通6G+128G尊享版	2018-12-18 18:16--->拿到手机，用起杠杠的 速度很快，用着很科学
5--->幻影蓝	全网通6G+128G尊享版	2018-06-24 14:12--->机子很漂亮，拍照效果也满意。反应快，支持国货！！
5--->幻影蓝	全网通6G+128G	2018-05-05 16:13--->包装结实完整，打开包装真机果然很亮眼，充电速度很快。做工扎实工整，拍照效果非常不错
5--->幻影蓝	全网通6G+128G	2018-05-04 13:21--->很好看，很喜欢 是正品，没错的。一直用的都是华为，荣耀做工也是很棒，而且性价比贼高。支持国产
5--->幻影蓝	全网通6G+128G尊享版	2018-10-25 20:54--->不错不错，手机就是漂亮，运行速度也很快，必须给荣耀一个赞。
5--->幻影紫	全网通6G+128G尊享版	2018-09-14 19:43--->华为真的很不错 再买还会买华为的
5--->幻夜黑	全网通6G+128G尊享版	2018-11-01 20:45--->手机收到了了用了两天挺流畅的，很喜欢。机子性价比很高。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-18 10:10--->屏幕非常清楚，电池正在使用中。已后再追评吧。总的来说不错。
5--->幻夜黑	全网通6G+128G尊享版	2018-08-20 09:58--->超级好用的手机！！！手感很好。像素很好照相很强大
5--->幻影蓝	全网通6G+128G尊享版	2018-10-15 15:41--->手机很好，屏幕够大，老婆很喜欢！手机很好，屏幕够大，老婆很喜欢！
5--->幻影蓝	全网通6G+128G	2018-05-07 07:29--->手机确实很好用，也很精美，就是屏幕再宽一点就更好看了
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 19:50--->不错 满意 不错 满意 满意 收到货了，第一感觉很好，是很符合自己的要求的，和自己原先购买时候的期望值一样一样的，并没有让我失望，而且也给服务态度点个赞，关键是性价比也是比较高的，所以推荐大家这家店，可以值得大家下单购买
5--->幻影蓝	全网通6G+128G尊享版	2018-10-12 10:13--->东西很好，手感不错，速度也很好，有待继续使用 给出更好的评价
5--->幻影蓝	全网通6G+128G	2018-06-07 08:15--->手机很漂亮，运行速度也很快，电池也很省电，不错不错。
5--->幻影蓝	全网通6G+128G	2018-05-04 15:53--->给女朋友买的新款手机，送给她后，她非常高兴。她高兴了，我也就舒服了。手机很漂亮，拍照也很好。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-30 12:40--->手机很不错，我说的这个东西我很喜欢。
5--->幻影紫	全网通6G+128G尊享版	2018-06-25 11:40--->手机很好看，手感用着也不错，非常喜欢这张手机！！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-04 12:58--->使用非常顺畅，游戏体验非常不错，不知道用几个月后会不会不行。
5--->幻夜黑	全网通6G+128G尊享版	2018-11-24 15:58--->手机昨天拿到手，快递跟很快，手机看起来不错，手感挺好?
5--->幻影蓝	全网通6G+128G	2018-05-04 21:32--->荣耀10 还不错 目前用了很多魅族手机了 换华为荣耀的突然感觉很新鲜的 看看用着好了
5--->幻夜黑	全网通6G+128G尊享版	2018-11-18 11:38--->拍照效果不错，反应也快。手感很好，比我之前的要薄
5--->幻夜黑	全网通6G+128G尊享版	2018-08-02 18:39--->用了一天，感觉很不错，手机手感也很好，物流速度不错
5--->幻影蓝	全网通6G+128G尊享版	2018-09-11 22:25--->手机非常好用，运行十分流畅，强烈推荐。
5--->幻夜黑	全网通6G+128G	2018-06-03 12:56--->手机外观惊艳到我了，真的不错。屏下指纹。亮点很多！！
5--->海鸥灰	全网通6G+128G尊享版	2018-12-12 10:34--->正品全新机，未@，很满意这次购买，礼品也可以。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-27 12:28--->好看，很炫酷，喜欢，非常喜欢，继续支持京东支持华为。
5--->幻夜黑	全网通6G+128G尊享版	2019-02-28 17:24--->产品很好 相当满意 手机很合适样子也很漂亮
5--->幻影紫	全网通6G+128G尊享版	2018-06-16 12:30--->很棒棒的手机，照相? 快递给力，还很多赠品，赠品不错特别喜欢那袋子
5--->幻影蓝	全网通6G+128G尊享版	2018-06-29 13:08--->收到手机，感觉很好，是正品
5--->幻影蓝	全网通6G+128G	2018-06-02 11:11--->很好，快递飞快，手机好！有活动赶紧入手了台
5--->幻夜黑	全网通6G+128G	2018-06-04 19:52--->一直都在用华为的，这次购物很满意，谢谢卖家的赠品
5--->幻影蓝	全网通6G+128G	2018-06-05 19:55--->手机真心漂亮，拍照效果杠杠的，店家额外还送了不是小东西，很满意。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-22 18:21--->蓝色帅呆了，好看，很棒！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-14 17:04--->外观比较漂亮，电池足够用一天，反应速度很快
5--->幻影蓝	全网通6G+128G尊享版	2018-06-12 15:51--->速度很快，充电也很快，手感很好
5--->幻影紫	全网通6G+128G尊享版	2018-11-19 23:55--->很不错 幻影紫的好看 打游戏就耗电其他还好
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 11:12--->外观很美，支持华为，还有赠品很多，物流也挺快的，没毛病
5--->幻影蓝	全网通6G+128G尊享版	2018-12-21 11:31--->正在用，新手机还是很快的，希望后面不会太卡
5--->幻影蓝	全网通6G+128G尊享版	2018-09-28 16:06--->特别好用，待机时间长，玩游戏流畅，特别的满意
5--->幻影蓝	全网通6G+128G尊享版	2018-06-29 22:37--->没毛病。OK的。屏幕很好看。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-22 18:06--->手机很好，反应速度快，屏幕显示效果很好，拍照夜景不行。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 20:43--->屏幕清晰可靠，速度非常快，电池续航也不错，值得入手哦
5--->幻影紫	全网通6G+128G	2018-05-18 10:17--->感觉手机满精致的，性能指标也不错！总体来说非常不错的一次网购！
5--->海鸥灰	全网通6G+128G尊享版	2018-11-11 09:14--->手机外观精美，握手的感觉很舒适。性能不错。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-03 14:26--->手机没得说了，上手感觉很棒，手感很好，很棒的手机
5--->幻影蓝	全网通6G+128G尊享版	2018-06-29 09:09--->到手几天了，感觉还可以，很快
5--->幻影蓝	全网通6G+128G	2018-05-05 23:49--->手感不错，反应速度很快，打着王者好助手，很好。
5--->幻影紫	全网通6G+128G尊享版	2018-07-10 09:14--->像素很好，很满意，配送也及时，点赞
5--->幻夜黑	全网通6G+128G尊享版	2018-08-01 23:42--->不错很好看，很喜欢这个华为的机子。一直都用中国机子
5--->海鸥灰	全网通6G+128G	2018-06-07 17:51--->手机收到了，非常喜欢，像素音质都很好，机身手感也很棒，赞一个
5--->幻夜黑	全网通6G+128G尊享版	2018-12-22 17:38--->手机不错，性价比之选。手感很好，屏幕也不错
5--->幻影紫	全网通6G+128G尊享版	2018-10-07 22:29--->效果可以，快递很快 包装也很好 其他方面都好 值得购买
5--->幻影蓝	全网通6G+128G	2018-05-14 11:58--->用气很流畅，充电速度快，反正比我以前的苹果好用
5--->幻夜黑	全网通6G+128G尊享版	2018-11-15 13:13--->双11买的物流还挺快的，手机很漂亮，很轻，应该是正品。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-14 18:13--->手机? 很给力，质量也不错，用着没什么问题！
5--->幻夜黑	全网通6G+128G尊享版	2018-08-23 10:14--->货已收到，正品，非常满意，赠品也很好，除了壳，总体还是很不错的一次购物，京东物流小哥服务好
5--->幻影紫	全网通6G+128G尊享版	2018-07-19 22:21--->很好，我很喜欢，手机内存足够大，非常快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-05 12:59--->这家店还好吧。来买过几次了，服务老客户非常周到，以后还常来！期盼之中，终于等到了心爱的东东，谢谢！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-19 09:25--->蓝色的也不错，用起来还很流畅，速度不错。
5--->幻影紫	全网通6G+128G尊享版	2018-09-11 01:34--->紫色很喜欢，大小刚好，送的赠品也实用，推荐的大家使用
5--->幻影蓝	全网通6G+128G尊享版	2018-10-09 21:04--->京东的配送速度确实可以，体验感比**苏宁要好很多。手机拍照很好看，app的打开速度也明显比我的乐视要快乐好几个级别
5--->幻影紫	全网通6G+128G尊享版	2018-06-20 21:06--->包装结实可靠，配送非常快，服务很好，已使用，非常流畅
5--->海鸥灰	全网通6G+128G尊享版	2018-11-16 10:12--->超出期望的一款手机，相当不错，越用越喜欢，支持国货！
5--->幻影蓝	全网通6G+128G	2018-06-08 22:42--->国产手机中的精品，外形很酷，性能强劲，电池耐用！
5--->幻夜黑	全网通6G+128G尊享版	2018-07-02 09:44--->不错，个人觉得很好，速度快，玩王者也不错。值得拥有！
5--->幻影紫	全网通6G+128G	2018-05-18 10:10--->是正品，第一次用华为手机，真心不错！支持国产！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-06 14:03--->手机是正品，速度很快，很满意的一次购物
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 20:08--->正品，东西很快就收到了，发货非常快，东西也很好用，下次一直在这家买东西
5--->幻影紫	全网通6G+128G尊享版	2018-06-19 22:09--->宝贝很漂亮，很满意，物流很快，赞
5--->幻影蓝	全网通6G+128G尊享版	2018-12-18 18:13--->扫码了，是正品，很好，很喜欢很漂亮！
5--->幻影紫	全网通6G+128G尊享版	2018-11-09 17:12--->手机性能特别好。拍照也可以！手感不错，华为继续加油
5--->幻夜黑	全网通6G+128G尊享版	2018-07-08 14:58--->拍照很清晰，性能也强，玩吃鸡王者荣耀溜溜转
5--->幻影蓝	全网通6G+128G尊享版	2018-10-14 21:54--->用了一个月才来评价，性能非常好，性价比高，外观漂亮
5--->幻影紫	全网通6G+128G尊享版	2018-11-17 15:25--->手机收到了，给媳妇买的，一直用这个牌子，运行很快媳妇也喜欢，支持商家
5--->幻影蓝	全网通6G+128G	2018-05-05 16:03--->还不错，外购做工都不错，看着很上档次，系统蛮快的
5--->幻影蓝	全网通6G+128G	2018-05-04 17:02--->外观很漂亮，屏幕分辨率很高，系统操作起来也很流畅，拍照效果惊艳，总体评价很不错，赞
5--->幻夜黑	全网通6G+128G尊享版	2018-10-19 08:30--->总得来说华为荣耀10还是很不错的，虽然没有达到我心目中完美的地步，但是我还是愿意继续支持华为，支持麒麟芯，你们花在自主研发上的每一分钱 都是对祖国科技力量的提升，加油支持你们
5--->幻影蓝	全网通6G+128G尊享版	2018-06-13 11:42--->宝贝已收到，系统很好用，上网很快，物美价廉，以后有需求再来购买
5--->幻影蓝	全网通6G+128G尊享版	2018-07-19 16:58--->物流很快，喜欢的机型，准备使用
5--->幻影蓝	全网通6G+128G	2018-05-11 13:30--->手机收到了，确实很不错，绝对正品，物流很快满意！
5--->幻影紫	全网通6G+128G尊享版	2018-09-14 17:16--->非常喜欢哦！用到现在都很不错，没有什么不满意的。
5--->海鸥灰	全网通6G+128G尊享版	2018-07-10 09:17--->物流很快，手机很漂亮
5--->幻影紫	全网通6G+128G尊享版	2018-07-08 18:42--->玩游戏超级棒，外观设计风格独特，喜欢?
5--->幻夜黑	全网通6G+128G尊享版	2018-06-23 12:45--->手机是正品，物流也很快，续航正常使用一天，很满意的一次购物，以后有需要还会再来
5--->幻影蓝	全网通6G+128G	2018-06-07 16:42--->屏幕大小合适，系统运行无卡顿，产品质量很好，
5--->幻影紫	全网通6G+128G尊享版	2018-08-03 10:54--->用了半个月 运行速度很快 使用效果很好
5--->幻影蓝	全网通6G+128G尊享版	2018-09-04 21:49--->感觉很满意，先用用看！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-05 16:49--->这款很热门啊！不过确实好看，功能又强大
5--->幻影蓝	全网通6G+128G尊享版	2018-12-25 15:41--->买给老妈的手机，一家人都在用很不错她也特别喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-12-13 19:28--->很满意。第三个荣耀手机了。一年一部
5--->幻影蓝	全网通6G+128G尊享版	2018-08-14 16:29--->目前用着不错，速度蛮快，照相很清晰，物流非常快！
5--->幻夜黑	全网通6G+128G尊享版	2018-10-26 09:23--->手机很好使，使手感很好
5--->幻夜黑	全网通6G+128G尊享版	2018-08-22 15:47--->手机外观很漂亮 系统也不错 运行速度很快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-12 09:10--->买来开机未动，三天还有15%电。运行很流畅。
5--->幻影蓝	全网通6G+128G尊享版	2019-01-19 13:34--->很帅的颜色，我喜欢，支持国产，话不多说
5--->幻影蓝	全网通6G+128G尊享版	2018-09-13 14:58--->手机好看，贴车靓，超级喜欢，嘿嘿，哈哈(?ω?)hiahiahia
5--->幻影紫	全网通6G+128G尊享版	2018-07-03 09:43--->宝贝与描述一致，小孩非常喜欢。还有赠品，点个赞！！！
5--->幻影蓝	全网通6G+128G尊享版	2018-10-17 09:13--->手机很好看，颜色很炫，性价比高，还有赠品，非常划算
5--->幻影蓝	全网通6G+128G尊享版	2018-06-18 09:08--->很好，目前来说很好，有待进一步使用再来追评
5--->幻影蓝	全网通6G+128G尊享版	2018-06-25 11:47--->618拍的，外观很喜欢，一直用荣耀手机，感觉很不错
5--->幻影蓝	全网通6G+128G尊享版	2018-08-21 18:22--->手机反应超快 而且电池也很耐用 必须五星好评
5--->幻影蓝	全网通6G+128G尊享版	2018-06-15 22:26--->手机收到！是正品。老公超爱的！棒棒哒！
5--->幻影蓝	全网通6G+128G尊享版	2018-10-14 19:06--->外观非常漂亮，感觉不错，希望能耐用一点。
5--->幻影蓝	全网通6G+128G	2018-05-04 15:51--->当天下单，当天发货，当天送达。京东的效率就是高。正品行货，很高大上的一款新款手机。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-09 14:10--->很喜欢的一款机子，棒棒哒^V^
5--->幻夜黑	全网通6G+128G尊享版	2018-06-18 05:26--->给孩子买的，机型，运行速度，孩子超喜欢！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-18 15:07--->快发工资了，下定决心换个手机，咱还是很看好国产手机的，手机都有性价比的说法，虽说小米性价比不错，但自己更喜欢华为。
5--->幻影蓝	全网通6G+128G尊享版	2018-08-17 09:56--->很不错，感觉蛮好用的，很好的一次购物体验。
5--->幻夜黑	全网通6G+128G尊享版	2018-12-19 22:34--->手机很漂亮，手感很好，运行流畅
5--->幻影蓝	全网通6G+128G	2018-05-07 22:11--->颜值极佳，商家发货也很快，棒棒的。
5--->幻影紫	全网通6G+128G尊享版	2018-11-27 14:21--->东西收到了，用了哈在来评论，东西很好，用起很可以
5--->幻影蓝	全网通6G+128G尊享版	2018-06-16 13:12--->刚到的货，很满意，还送了很多东西，非常喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 23:13--->买给老爸的，颜色超酷，系统也流畅，性价比很高。
5--->幻影蓝	全网通6G+128G	2018-05-04 14:51--->屏幕全面屏，光泽亮度手感都非常好，，反应灵敏
5--->幻影蓝	全网通6G+128G尊享版	2018-11-24 15:11--->手机手感很好，看着挺漂亮，玩王者不卡
5--->幻影紫	全网通6G+128G尊享版	2018-12-06 14:50--->很不错 也很快就到了 用了几天也没什么问题
5--->幻影紫	全网通6G+128G尊享版	2018-11-12 08:55--->使用一段时间才来评价，不错，速度很快，照片很清晰，值得购买
5--->幻影蓝	全网通6G+128G	2018-05-04 15:35--->手机手感比上次买的VIVO要好很多，特别的体验王者速度 上，以后买手机就买华为老品牌
5--->幻影紫	全网通6G+128G尊享版	2018-06-12 17:13--->卖家给力，京东物流给力，宝贝给力全五星了
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 18:56--->很不错，操作也很方便
5--->幻影蓝	全网通6G+128G尊享版	2018-11-23 07:35--->手机手感舒适，速度很快不卡段，照相非常清晰。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-22 14:52--->很漂亮的手机，有些功能还没搞懂，愉快的购物，。
5--->铃兰白	全网通6G+128G尊享版	2018-12-11 11:52--->外观非常好看，反应也挺灵敏的。我老婆非常喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-08-02 16:38--->是正品，物流很快，包装也很好，
5--->幻影蓝	全网通6G+128G尊享版	2018-12-08 18:53--->充电很快！使用流畅！快递也挺快的！拍照也不错！
5--->幻影蓝	全网通6G+128G	2018-05-24 11:15--->机型漂亮，闪眼啊！手感很好，开心！华为是首选。
5--->幻影紫	全网通6G+128G	2018-06-08 13:01--->很赞，支持国产，做工完美
5--->幻影蓝	全网通6G+128G	2018-06-08 21:43--->国产手机的精品，外表炫酷，性能强劲，体验很棒
5--->幻夜黑	全网通6G+128G尊享版	2018-09-16 10:17--->给老公买的，老公还没舍得用呢！但是老公说看着特好很喜欢
5--->海鸥灰	全网通6G+128G尊享版	2018-11-25 22:08--->手机很好，很满意，图质非常棒，款式也非常喜欢?
5--->幻夜黑	全网通6G+128G尊享版	2019-03-06 13:13--->很好用，特别喜欢。系统很流畅
5--->幻影蓝	全网通6G+128G尊享版	2018-08-15 10:16--->京东物流挺快的，荣耀产品很好
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 22:48--->非常好的店家！手机全新正品，质量棒，还送了好多配件赠品，贴心，赞
5--->幻影蓝	全网通6G+128G尊享版	2018-06-11 12:10--->很实用的宝贝，能解决当前所需，发货快，送到手上只需要两天，给京东物流好评！
5--->幻影紫	全网通6G+128G尊享版	2019-03-14 10:51--->手机很好用，非常流畅 不错的选择
5--->幻影蓝	全网通6G+128G	2018-06-04 17:17--->手机很漂亮，速度很好快，必须赞
5--->幻影蓝	全网通6G+128G	2018-05-04 17:03--->运行速度很快，一点不卡，手机颜值高。性能稳定，是一款不错的手机。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-19 22:12--->不错，蛮好的，很流畅，屏幕素质也很好
5--->铃兰白	全网通6G+128G尊享版	2019-04-17 12:28--->物有所值 手机也很好用。下次继续选择华为
5--->幻影蓝	全网通6G+128G尊享版	2018-10-25 18:18--->很不错，手机用的相当给力，没发现问题，相信京东
5--->幻影蓝	全网通6G+128G	2018-04-30 15:11--->颜色非常大气，照相很逼真，系统跟流程！！！
5--->幻影蓝	全网通6G+128G	2018-06-05 06:45--->开机速度快，颜色超酷。拍照也很好。国货当自强。??
5--->幻夜黑	全网通6G+128G尊享版	2019-02-26 23:12--->性能和大小都很合适，上手感觉很棒
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 10:54--->包装完整，快递小哥速度真心快。很喜欢京东购物，物品有保障。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-19 18:12--->特别特别满意，非常愉快的一次购物体验，发货速度挺快的，好评！
5--->幻影紫	全网通6G+128G尊享版	2018-08-27 18:29--->外观非常漂亮，是我喜欢的款式，新上手使用中。
5--->铃兰白	全网通6G+128G尊享版	2018-11-20 14:03--->第一次用华为品牌。超级好用。太好用了，支持华为
5--->幻影蓝	全网通6G+128G尊享版	2018-11-19 19:03--->屏幕很大 现在流行小刘海吗？后背很酷炫
5--->幻影蓝	全网通6G+128G尊享版	2018-11-16 16:10--->新款就是速度快，为游戏而改进的散热也很给力
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 16:28--->很好看的手机，系统很流畅，玩游戏很快
5--->幻影紫	全网通6G+128G尊享版	2018-07-15 16:17--->不错的商品，手感很好，感觉用起来很流畅，好评
5--->幻影蓝	全网通6G+128G尊享版	2019-01-03 08:28--->手机还不错，照相清晰。玩游戏也很快
5--->幻夜黑	全网通6G+128G尊享版	2018-07-28 19:51--->东西收到了/是正品行货/第一次在网上买手机不放心/收到后放心了/商家服务很好/给5星！
5--->幻影蓝	全网通6G+128G尊享版	2018-07-12 10:26--->手机很喜欢，运行速度也很快，现在还在开发中
5--->幻夜黑	全网通6G+128G尊享版	2018-08-09 06:38--->送货速度很快，拍照非常好，非常清晰，手感很好
5--->幻影蓝	全网通6G+128G尊享版	2019-03-02 10:48--->手机非常的不错，厂家很细心，送了钢化膜，手机套等小配件！
5--->幻夜黑	全网通6G+128G尊享版	2018-08-19 15:04--->物流超快，服务一如既往的好
5--->幻影蓝	全网通6G+128G尊享版	2018-10-12 11:16--->很不错的手机，非常满意
5--->幻影蓝	全网通6G+128G尊享版	2018-08-15 15:29--->非常漂亮的外观，性能也很好。性价比很高了。
5--->海鸥灰	全网通6G+128G尊享版	2018-11-07 11:56--->手机很漂亮，手感更是没得说，自我感觉非常好
5--->幻影紫	全网通6G+128G尊享版	2019-01-24 12:57--->外观很惊艳，照相很清晰，非常满意！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-14 10:49--->物流很给力，看货后非常满意！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-29 00:04--->给老婆买的，还不错，第四部荣耀手机，性价比很高，值得推荐
5--->铃兰白	全网通6G+128G尊享版	2019-01-06 14:19--->手机很满意，拍照功能能好，5.84屏幕我最满意的了
5--->幻影蓝	全网通6G+128G尊享版	2018-11-30 10:45--->好看，轻，薄，音质好，手感很好
5--->幻影蓝	全网通6G+128G尊享版	2018-11-29 23:56--->非常不错，与描述相符，无一点损伤，用作很好。
5--->幻影紫	全网通6G+128G尊享版	2018-06-14 15:20--->精致漂亮 功能完美，期待质量也是杠杠滴
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 21:49--->手机很不错，拍照清晰，反应快，屏幕分辨率高！
5--->幻影蓝	全网通6G+128G	2018-06-08 21:48--->宝贝儿是真心不错的，说实话真的很喜欢，绝对是正品，性价比还是相当高。
5--->幻影蓝	全网通6G+128G尊享版	2019-03-23 21:35--->很好，速度反应很快，各方面都不错
5--->幻影蓝	全网通6G+128G尊享版	2018-07-04 12:38--->颜色很#，你值得拥有
5--->幻夜黑	全网通6G+128G尊享版	2018-11-14 13:19--->蛮好的设计包装感觉很安心
5--->幻影蓝	全网通6G+128G	2018-06-10 09:11--->手机非常漂亮，物流也很快，手机性能也是杠杠的！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-19 12:43--->手感不错，外管也很好看，物流也快
5--->幻影蓝	全网通6G+128G尊享版	2018-08-23 20:33--->非常漂亮，分辨率也很高，用着很流畅！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-10 13:22--->手机很好。物流也很快。很满意
5--->幻影蓝	全网通6G+128G尊享版	2018-11-10 10:27--->很好 。性价比非常高的手机，一直用荣耀，这次给老婆买的。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-17 12:11--->东西收到了，感觉还不错！反应快，速度很快！
5--->幻夜黑	全网通6G+128G尊享版	2018-09-17 18:02--->不知道评价什么1，统一都说好，很好，非常好！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-15 16:09--->手机很好看，很喜欢，内存很大，好评
5--->幻影蓝	全网通6G+128G尊享版	2018-11-15 16:07--->已经用了几天，感觉很不错，希望系统一直快就好
5--->幻影蓝	全网通6G+128G	2018-05-06 01:02--->懒得拍图了，手机无瑕疵完美 很满意。希望能用久一点。
5--->幻夜黑	全网通6G+128G尊享版	2019-01-09 21:23--->支持国货，支持华为。喜欢，速度很快，买买买
5--->幻影蓝	全网通6G+128G尊享版	2018-07-18 19:44--->手机是正品，用着很流畅，618活动时买的，便宜了不少！！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-06 14:39--->手机相当好，物流也很给力！
5--->幻影蓝	全网通6G+128G尊享版	2018-09-05 14:53--->试用了一下，速度很快，使用也方便，总之很满意
5--->幻影蓝	全网通6G+128G尊享版	2018-09-27 17:37--->速度不错，拍照很漂亮。超级喜欢拍照模式。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-11 19:36--->手机很不错 快递也很给力
5--->幻影蓝	全网通6G+128G尊享版	2018-12-12 19:43--->颜值高 手机用着也很快 拍照清晰
5--->海鸥灰	全网通6G+128G尊享版	2018-06-21 17:05--->颜值很高，很流畅，送货很快，慢慢再体验体验
5--->幻影蓝	全网通6G+128G尊享版	2019-01-25 12:21--->手机很漂亮 感觉不错 支持国货
5--->幻影蓝	全网通6G+128G尊享版	2018-11-03 11:56--->东西不错，手机很好使
5--->幻影蓝	全网通6G+128G尊享版	2018-10-21 17:29--->帮同事买的，他觉得非常好，非常稀饭，赠的东西也很多，就是第三方物流毕竟还是赶不上京东自营，继续努力吧！
5--->幻影蓝	全网通6G+128G	2018-06-08 11:47--->用了几天了，感觉很好
5--->幻影蓝	全网通6G+128G尊享版	2018-07-01 17:20--->手机收到，非常喜欢，已经用了今天了，一切正常，相信京东，为你点赞！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-24 07:29--->手机很好，反应好快，物流服务不错，快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 15:47--->速度很快，6g内存就是好，打开应用都是秒开
5--->幻影蓝	全网通6G+128G	2018-05-01 13:30--->手机很不错哦，运行流畅，玩吃鸡飞起。喜欢。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-20 18:09--->刚收到货还没有用，感觉非常好，用用在评论
5--->幻影蓝	全网通6G+128G尊享版	2018-06-27 22:13--->手机很不错哟，不愧是荣耀，很漂亮，而且不卡
5--->幻影蓝	全网通6G+128G	2018-05-01 12:08--->手机漂亮，上档次。颜值高，入手很爽快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 23:20--->手机很好，是正品，特意用了几天才来评论，真的是丝般顺滑
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 12:35--->发货及时，包装完好，手机正品，非常时尚，家人很喜欢。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-30 10:41--->用起来很方便！非常的好！！！！！！！！！！！！！！！
5--->铃兰白	全网通6G+128G尊享版	2018-10-28 00:14--->颜色很漂亮，是买来送给太太的，她挺喜欢！
5--->幻影蓝	全网通6G+128G尊享版	2019-02-13 12:04--->手机用着挺不错的，像素很满意。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-21 08:37--->东西到了，耳机很好用，比什么华为原装耳机什么的好多了。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-23 13:15--->手机很好，质量不错，反应挺快的，
5--->幻影蓝	全网通6G+128G尊享版	2018-08-23 11:11--->用起来很流畅，很顺手，还非常漂亮
5--->幻夜黑	全网通6G+128G尊享版	2018-09-19 19:19--->很好，刚刚收到，还没来的急看呢，物流很快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 15:54--->系统很流畅，玩游戏很快，一点都不卡。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-15 10:51--->性价比很高，用了感觉挺好的，速度杠杠的，很流畅。
5--->幻影蓝	全网通6G+128G尊享版	2018-08-11 09:23--->物流很快，东西外观漂亮，功能还在摸索中
5--->幻影蓝	全网通6G+128G尊享版	2019-01-11 19:32--->反应快，也不会有发热很严重。不错
5--->幻夜黑	全网通6G+128G尊享版	2019-01-27 18:55--->华为荣耀，特别好用，支持华为，支持国产。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-13 22:51--->收到手机觉得挺好用的，很流畅，像素挺好。
5--->幻影紫	全网通6G+128G尊享版	2018-07-21 10:19--->很不错，很流畅，相比9有很大的改观
5--->幻影蓝	全网通6G+128G尊享版	2018-10-15 15:55--->手机速度很快，操作流畅，玩游戏一点也不卡
5--->幻影蓝	全网通6G+128G尊享版	2019-04-17 19:09--->完美，从机身到内部到操作，都非常完美。。。
5--->幻影蓝	全网通6G+128G尊享版	2018-09-30 19:36--->送人的，很好，性价比也高，支持华为，支持国产，支持京东
5--->海鸥灰	全网通6G+128G尊享版	2018-06-15 09:28--->手机不错，反应快，用顺手，功能很实用！
5--->海鸥灰	全网通6G+128G尊享版	2018-06-28 09:31--->不错，颜色也很好看，我觉得刘海屏还不错的
5--->海鸥灰	全网通6G+128G尊享版	2018-08-15 10:09--->感觉新手机看起来很不错，很多同学买了，所以也跟着买了
5--->幻影蓝	全网通6G+128G尊享版	2018-11-29 10:51--->喜欢的不得了！颜色漂亮内存大，反应还快
5--->幻影蓝	全网通6G+128G尊享版	2018-08-14 12:58--->手感真心好，颜值很高，全面屏，挺爽
5--->幻影蓝	全网通6G+128G	2018-06-04 12:52--->手机是给老妈用的，非常喜欢，商家送了好多礼品特别感谢！妈妈很开心
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 19:23--->支持国货，现在全家都在用华为，手感非常好，推荐推荐
5--->幻影蓝	全网通6G+128G尊享版	2018-09-17 10:42--->看起来很漂亮，还没有用，用过在来评价。
5--->幻夜黑	全网通6G+128G尊享版	2018-12-10 22:54--->速度挺快，电池也很耐用，很满意，帮兄弟也一起买的
5--->幻影蓝	全网通6G+128G尊享版	2018-08-08 14:51--->手机手感很好，颜色也超喜欢，好用
5--->幻影蓝	全网通6G+128G尊享版	2018-09-21 16:48--->一直都是荣耀手机的粉丝，从荣耀8到9，再到现在的10，真的很不错，非常喜欢
5--->幻夜黑	全网通6G+128G尊享版	2018-08-01 19:26--->很不错的手机，颜值超级高，很流畅
5--->幻夜黑	全网通6G+128G尊享版	2019-04-02 15:28--->非常非常棒～完美的手机超出我的想象
5--->幻影蓝	全网通6G+128G尊享版	2018-07-17 09:48--->手机很不错相机拍照很清晰，值这个价推荐大家来买
5--->幻影蓝	全网通6G+128G尊享版	2018-10-10 20:50--->手机很不错呢，玩游戏很顺畅，特别喜欢。
5--->幻夜黑	全网通6G+128G尊享版	2018-12-05 22:34--->刚拿到实品，感觉很好，速度特快，物流也很快。点赞
5--->幻影蓝	全网通6G+128G尊享版	2018-07-06 11:38--->目前几天运行流畅，性价比很高的一款手机，值得入手
5--->幻夜黑	全网通6G+128G尊享版	2018-08-22 23:45--->运行流畅，人脸识别很快，屏幕分辨率高
5--->幻影紫	全网通6G+128G尊享版	2018-09-28 17:08--->很漂亮的手机，一直支持华为等国产手机，性价比高
5--->幻影蓝	全网通6G+128G尊享版	2018-12-19 10:33--->手机不错，还能开发票，母上用的很开心
5--->幻夜黑	全网通6G+128G尊享版	2018-11-26 08:07--->很好，升级系统之后很好用，拍照效果好
5--->幻影蓝	全网通6G+128G	2018-05-05 16:06--->到货快，手机很好看，性价比高好，还送了好多东西，不错的
5--->幻影蓝	全网通6G+128G尊享版	2018-09-06 17:14--->外观很炫，使用起来非常流畅，好评好评
5--->幻夜黑	全网通6G+128G尊享版	2018-06-19 11:09--->手机不错，用着很顺手。充电很快。赞一下
5--->幻影蓝	全网通6G+128G尊享版	2018-11-15 20:37--->东西好，物美价廉，品质好，物流快，整体非常满意。
5--->幻影紫	全网通6G+128G尊享版	2018-11-04 09:03--->帮兄弟买的，这个价格真的很实惠！手机也很漂亮！
5--->幻影蓝	全网通6G+128G尊享版	2018-07-10 14:27--->手机给个好评，看上去很不错，用过一段时间再来追评
5--->幻影蓝	全网通6G+128G尊享版	2018-10-08 14:13--->性价比很高，一直都是华为粉，非常非常喜欢，还有赠品，继续支持
5--->幻影蓝	全网通6G+128G尊享版	2018-08-30 08:17--->我不需要什么游戏加速，最少我现在用的是很好的
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 18:37--->货真价实，这个价格很划算了，荣耀这几年挺不错的，性价比高
5--->幻影蓝	全网通6G+128G尊享版	2018-09-26 17:15--->手机收到了。非常喜欢。没有令我失望 正品给个五星
5--->幻影蓝	全网通6G+128G	2018-05-30 12:08--->帮朋友下的。 用了一段时间才来评价：说是运行挺快。 然后华为云存储服务很好。
5--->幻影蓝	全网通6G+128G尊享版	2018-08-20 15:36--->不错，各方面都满意。物流也很给力。一次愉快的购物
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 12:02--->给同事买的，同事很喜欢。用着也不错，很满意！！！！！
5--->幻影蓝	全网通6G+128G尊享版	2019-01-18 14:01--->东西不错，买的手机很快到家了，歪没用
5--->幻影蓝	全网通6G+128G尊享版	2018-12-25 10:06--->不错，手机很棒，物美价廉，老公很喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-12-18 20:58--->很好 物有所值 值得信赖的国产精品
5--->幻影紫	全网通6G+128G尊享版	2018-07-17 18:42--->手机很好用，新产品就是好用我们家都在用华为手机
5--->幻影蓝	全网通6G+128G尊享版	2018-10-15 12:53--->用了一段时间再来评价的，不错，性价比很高的，支持国产手机！
5--->幻夜黑	全网通6G+128G尊享版	2018-12-29 21:36--->手机收到了感觉挺好用的特别喜欢。
5--->幻夜黑	全网通6G+128G尊享版	2019-02-27 11:47--->手机我喜欢?抄作很顺手网速蛮快
5--->幻夜黑	全网通6G+128G尊享版	2018-06-27 09:14--->特别好用 帅气的不得了 太灵了！！！！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-10 17:28--->颜值很高，而且玩游戏不卡，非常好用
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 19:31--->发货很快，手机是正品，运气流畅，玩游戏没问题
5--->幻影蓝	全网通6G+128G尊享版	2019-01-17 09:34--->买给老婆的，很好用，一只用华为荣耀，
5--->幻影蓝	全网通6G+128G尊享版	2018-08-15 09:29--->用的还不错，和图片一模一样，很满意
5--->幻影蓝	全网通6G+128G尊享版	2018-10-18 11:56--->手机好用，屏幕大，老婆很喜欢！
5--->幻夜黑	全网通6G+128G尊享版	2018-10-12 19:47--->华为荣耀10机子真不错，老公很喜欢，支持华为。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-01 13:03--->手机很漂亮，用的感觉也不错，很满意
5--->幻夜黑	全网通6G+128G	2018-06-06 15:33--->手机很好用，拍照清晰，用起来很顺手，完美
5--->幻影蓝	全网通6G+128G尊享版	2018-11-11 10:13--->不错，这款机子性价比很高，外形也好看，值得买
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 23:28--->手机很好哦，速度很快哦，包装很好哦，物流很快哦，赞一个哈！
5--->幻影蓝	全网通6G+128G尊享版	2019-01-23 13:25--->给妈妈用，很好用，支持国产！
5--->幻影蓝	全网通6G+128G尊享版	2018-06-20 23:59--->手机很好，赠品也很好，女朋友很喜欢，良心卖家
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 16:48--->用下来非常不错，流畅好用，喜欢的！
5--->幻影紫	全网通6G+128G尊享版	2018-07-16 17:16--->手机很好用。物超所值，老婆很喜欢。
5--->幻影蓝	全网通6G+128G尊享版	2019-01-08 01:05--->手机超级好用 希望过了一年还能顺畅
5--->幻夜黑	全网通6G+128G尊享版	2018-12-08 11:08--->品质很好！像素清晰，网速快很多了！
5--->幻夜黑	全网通6G+128G尊享版	2018-10-24 19:17--->跟实体店一样 而且发货还快 很愉快的购物体验
5--->幻影蓝	全网通6G+128G尊享版	2018-09-08 20:34--->很好，超出期望，从荣耀3用到荣耀3，一直看好荣耀
5--->幻影蓝	全网通6G+128G	2018-05-07 15:32--->卖家发货速度飞快，下单第二天就到手了，必须给个赞！下次再来说说荣耀10这几天的使用体验。
5--->幻影紫	全网通6G+128G尊享版	2018-11-15 06:54--->手机外观漂亮，运行流畅。五星好评！
5--->幻影蓝	全网通6G+128G尊享版	2018-10-09 18:04--->用京东物流的体验还是很爽的，荣耀系列性能总体还是很不多的
5--->幻夜黑	全网通6G+128G尊享版	2018-11-19 10:44--->运行速度很快，各项功能都很齐全。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-13 09:55--->给儿子买的，很喜欢，说比原来那个手机快多了！
5--->幻影蓝	全网通6G+128G尊享版	2018-06-14 09:18--->手机收到后，很喜欢这个颜色，手感不错。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-19 22:00--->手机很不错，很好看，老婆非常喜欢。
5--->铃兰白	全网通6G+128G尊享版	2018-12-22 19:45--->宝贝很满意。性能还好。价格还可以。
5--->幻夜黑	全网通6G+128G尊享版	2019-04-30 22:32--->运行快，存储大，很好。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-11 11:11--->给母亲买的，，，现在用很满意，一直在用华为
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 21:48--->东西很好，发货很快，去鉴定过正品，这家店很好以后常来
5--->幻影蓝	全网通6G+128G	2018-06-08 21:09--->送给岳母用的，岳母说出错，她很喜欢，好东西
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 23:46--->很不错，送了不少赠品，弟弟很喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-12-02 22:13--->非常好，颜值高，从小米换到了华为，支持国产！
5--->幻影蓝	全网通6G+128G尊享版	2018-12-20 10:44--->京东配送很快，还没有用，希望好用
5--->幻影蓝	全网通6G+128G	2018-05-07 21:29--->外观很漂亮，屏幕分辨率很高，系统操作起来也很流畅，拍照效果惊艳，总体评价很不错，赞
5--->幻影蓝	全网通6G+128G尊享版	2018-11-05 00:45--->华为新时新旗舰手机真的很流畅，系统很好用。
5--->幻影蓝	全网通6G+128G尊享版	2018-07-14 22:44--->商品很好价格可以客服态度太好了很包容总之很满意这次网购啦啦啦?
5--->幻影蓝	全网通6G+128G尊享版	2018-08-16 14:45--->很漂亮、性价比高、好用、拍照好靓哦
5--->幻夜黑	全网通6G+128G尊享版	2018-11-24 21:30--->手机还不错，手感很好，外观也不错
5--->幻影蓝	全网通6G+128G尊享版	2018-11-19 19:06--->宝贝很不错，物美价廉，具体使用情况后续发表
5--->幻影蓝	全网通6G+128G	2018-05-27 14:58--->很好用，很喜欢，用起来特别的舒服！
5--->幻影紫	全网通6G+128G尊享版	2018-07-15 11:42--->手机很漂亮，送的东西也很多，很棒
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 19:55--->这款手机性价比高，买的很实惠，还送了很多赠品，开心！
5--->幻影紫	全网通6G+128G尊享版	2018-09-20 13:36--->商品帮朋友买的，朋友很满意，手感也很不错，
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 14:30--->不错，很好用的手机，值得购买，物流也很快
5--->幻影紫	全网通6G+128G尊享版	2018-06-28 19:26--->手感很好，给女儿买的，心心念念终于满足她了！
5--->幻影蓝	全网通6G+128G尊享版	2018-07-29 15:42--->超喜欢?，颜值高，分期付款还免息！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 10:30--->速度挺快，用得流畅，玩游戏很过瘾
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 18:27--->不错，运行很快，手机也很漂了昂
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 15:28--->很好用的，机器漂亮，价格也合适
5--->幻影蓝	全网通6G+128G	2018-06-03 20:58--->卖家发货速度快，质量很不错，支持国货哈，很满意
5--->幻影蓝	全网通6G+128G尊享版	2019-01-16 18:16--->商品质量很好，没有瑕疵，很满意！
5--->幻夜黑	全网通6G+128G尊享版	2018-09-20 03:28--->送给老公七夕礼物，特别喜欢，手机用起来也很赞
5--->幻影蓝	全网通6G+128G尊享版	2018-09-18 21:45--->刚刚收到货，打开手感好，试了试拍照非常好
5--->幻夜黑	全网通6G+128G尊享版	2019-07-17 16:13--->手机很好各方面都比较理想
5--->幻影蓝	全网通6G+128G尊享版	2018-07-17 20:47--->很好用，速度运行很快，是一款不错的机型。
5--->幻夜黑	全网通6G+128G尊享版	2018-08-08 09:52--->很好看，拍照好，音质优！速度快！
5--->幻夜黑	全网通6G+128G尊享版	2018-07-06 12:24--->速度快 质量好 手感特别好
5--->幻影紫	全网通6G+128G尊享版	2018-06-24 08:36--->给妈妈买的手机，妈妈满意，很喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 14:29--->性价比这么好的手机，家人用了说很好呢
5--->幻夜黑	全网通6G+128G尊享版	2018-11-19 09:16--->宝贝收到了，物流很快手机没开封是全新。
5--->幻夜黑	全网通6G+128G尊享版	2018-10-29 21:46--->手机很好用。也一直期待着10，终于到手了
5--->幻影蓝	全网通6G+128G尊享版	2018-11-16 19:24--->运行速度很快，外观漂亮，很不错的手机
5--->幻影蓝	全网通6G+128G尊享版	2018-10-10 22:05--->外观超赞，续航很不错，超喜欢。
5--->幻影蓝	全网通6G+128G尊享版	2019-07-17 08:02--->性价比超高，运行速度也快
5--->幻夜黑	全网通6G+128G尊享版	2018-09-22 21:45--->感觉不错，非常棒，小孩很喜欢，
5--->幻影蓝	全网通6G+128G尊享版	2018-08-16 22:52--->很好看，刚用一天，希望有所期待
5--->幻夜黑	全网通6G+128G尊享版	2018-07-18 23:38--->手机反应速度很好，不愧为华为尊享版的
5--->幻影蓝	全网通6G+128G尊享版	2018-07-15 01:11--->手机挺好的，给个五星好评，快递员特尽心，服务超级好。
5--->幻影蓝	全网通6G+128G	2018-04-30 15:22--->华为现在真的越做越好了，真心漂亮，支持大华为
5--->幻影蓝	全网通6G+128G	2018-05-10 09:32--->#！！！太喜欢了，手机非常快！！大爱！！！
5--->幻影蓝	全网通6G+128G尊享版	2018-08-17 11:24--->挺不错的，用着很带劲！！！！！！！支持国产！
5--->幻夜黑	全网通6G+128G尊享版	2018-12-22 17:45--->手机很好哦 老爸用的很喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-11-25 21:13--->外观简洁大方，颜色大气上档次
5--->幻影蓝	全网通6G+128G尊享版	2018-12-06 11:26--->很好用，比在实体店里买的便宜了几百块
5--->铃兰白	全网通6G+128G尊享版	2018-11-14 19:55--->手机不错，挺好看，老婆很满意
5--->幻影蓝	全网通6G+128G尊享版	2018-10-10 07:46--->这款手机感觉很高大上啊，性价比高。
5--->铃兰白	全网通6G+128G尊享版	2019-01-14 14:55--->宝贝不错，，很喜欢，品质保障，
5--->铃兰白	全网通6G+128G尊享版	2019-04-18 11:32--->很好帝霸啊啊啊啊啊啊啊
5--->幻影蓝	全网通6G+128G尊享版	2018-11-29 10:13--->手机很好用，速度快系统流畅
5--->幻影蓝	全网通6G+128G尊享版	2018-11-27 21:55--->不错，买的最好的手机，很棒的消费体验！
5--->海鸥灰	全网通6G+128G尊享版	2018-12-12 13:24--->老婆很喜欢?漂亮速度快，荣耀王者
5--->幻影紫	全网通6G+128G尊享版	2018-10-22 11:07--->手机很漂亮，女朋友很稀饭，送货也很快
5--->幻夜黑	全网通6G+128G尊享版	2018-07-11 09:39--->运行速度没问题，非常满意，一直信赖京东
5--->幻影蓝	全网通6G+128G尊享版	2018-10-09 08:35--->很不错，系统很流畅，好用
5--->幻影蓝	全网通6G+128G尊享版	2018-10-15 15:43--->打游戏很爽。玩农药非常带劲
5--->幻影蓝	全网通6G+128G尊享版	2018-07-17 04:36--->华为很给力啊，软硬结合优化非常好，国产加油，哈哈
5--->幻影紫	全网通6G+128G尊享版	2018-06-16 19:32--->外观速度都给力，面部识别速度也是超快！！！
5--->幻夜黑	全网通6G+128G尊享版	2018-07-20 11:09--->手机是正品，很好，我很喜欢。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-10 17:32--->确实不错，速度比较快 用的感觉很好
5--->幻影蓝	全网通6G+128G尊享版	2018-11-15 13:04--->送给女朋友，女朋友很喜欢，当晚拿下fb
5--->幻影蓝	全网通6G+128G尊享版	2018-09-03 20:04--->外观很好看 刚用不适应
5--->幻影紫	全网通6G+128G尊享版	2018-06-22 12:30--->质量不错，价廉味美，物流速度也很快
5--->幻影蓝	全网通6G+128G尊享版	2018-09-21 10:31--->电池续航很好，颜色很漂亮。
5--->幻影蓝	全网通6G+128G	2018-05-05 16:32--->手机很惊艳，非常好用，卖家发货也很快，好评
5--->幻影蓝	全网通6G+128G尊享版	2018-10-08 19:47--->给朋友买的，他很满意，本人也去实体店买了一个
5--->幻影蓝	全网通6G+128G	2018-05-20 11:52--->真的很不错！一直都在用荣耀，支持国货，手机我只要华为
5--->幻影紫	全网通6G+128G尊享版	2018-12-03 02:53--->手机还是很不错的，就送的东西简直可怕的无话可说
5--->幻夜黑	全网通6G+128G尊享版	2018-06-22 17:47--->很好，很喜欢，很好很好。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-08 14:19--->运行速度超级快，系统很流畅
5--->幻夜黑	全网通6G+128G尊享版	2018-08-26 14:53--->手机没的说，挺好用。快递小哥的服务态度也超级好。
5--->幻影蓝	全网通6G+128G	2018-06-08 21:03--->真心不错，用券买的，实惠且好用，支持国货
5--->幻夜黑	全网通6G+128G尊享版	2018-07-19 19:21--->像素非常清晰，物流及商家给力！！！！
5--->幻夜黑	全网通6G+128G尊享版	2018-12-06 15:18--->东西不错，很好用，国货当自强，好评！
5--->幻影蓝	全网通6G+128G尊享版	2018-07-02 08:54--->很好，正品上网查了，送的耳机也很好
5--->幻影蓝	全网通6G+128G尊享版	2018-08-19 17:04--->帮同事买的，非常漂亮，满意
5--->幻影蓝	全网通6G+128G尊享版	2018-08-01 09:18--->老爸非常喜欢 一如既往的支持国货
5--->幻影蓝	全网通6G+128G尊享版	2019-01-05 21:57--->质量很好，一如既往地好。
5--->幻影蓝	全网通6G+128G尊享版	2018-12-01 11:57--->手机非常好看，性能也不错
5--->幻影紫	全网通6G+128G尊享版	2018-06-27 11:22--->是正品，很喜欢，还送了好多小礼物。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-15 21:32--->手机速度很棒，颜值非常高
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 12:51--->实物跟图片一直，手感很好！很满意！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 16:11--->手机很好看，玩游戏很给力
5--->幻影蓝	全网通6G+128G尊享版	2018-08-23 09:38--->手机收到了，很好用，感谢京东给我加急。
5--->幻影蓝	全网通6G+128G	2018-05-05 16:30--->发货真快哈，手机是正品，很好用，非常满意
5--->幻影紫	全网通6G+128G	2018-05-10 09:19--->手感不错，颜色也炫，很不错
5--->幻影紫	全网通6G+128G尊享版	2018-08-02 15:29--->手机很好，性能也好，很不错
5--->幻夜黑	全网通6G+128G尊享版	2018-12-05 21:51--->非常不错，多次购买，喜欢，信赖京东。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-26 10:47--->一直用的华为， 荣耀10很流畅是我想要的手机
5--->幻夜黑	全网通6G+128G	2018-05-20 21:22--->手感很好，拍照不错，反应速度快
5--->幻影蓝	全网通6G+128G尊享版	2018-09-27 20:53--->颜值高，性能好，物超所值。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-02 12:27--->手机很漂亮，非常好用，好像降价了
5--->铃兰白	全网通6G+128G尊享版	2019-01-20 13:08--->物超所值，比以前便宜多了！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 16:42--->很不错，送货很快，很及时，下次再来
5--->幻影蓝	全网通6G+128G尊享版	2019-01-11 00:42--->真的很好用，支持华为
5--->幻影蓝	全网通6G+128G尊享版	2018-11-14 10:53--->手机不错(*?´╰╯`?)?用着很快
5--->幻影蓝	全网通6G+128G	2018-05-05 16:07--->用得很流畅，价格实在，到货，总之很满意
5--->幻影紫	全网通6G+128G尊享版	2018-11-21 18:04--->颜色很不错，感觉特别好！
5--->幻夜黑	全网通6G+128G尊享版	2018-07-02 11:06--->一直信赖华为，手机超喜欢超好用
5--->幻影蓝	全网通6G+128G尊享版	2018-09-21 10:24--->手感很好，用起来很顺畅！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-12 21:21--->机子很好，速度很快，价格很美丽
5--->海鸥灰	全网通6G+128G	2018-05-28 12:58--->试用了几天，华为还是很人性化的很好用
5--->幻影蓝	全网通6G+128G尊享版	2018-11-06 14:44--->颜值控，这个颜色无敌超爱
5--->幻影蓝	全网通6G+128G尊享版	2018-11-04 21:50--->手机不错，很好用，操作方便
5--->幻夜黑	全网通6G+128G尊享版	2018-10-11 20:02--->漂亮啊。我很喜欢这个手机
5--->幻影蓝	全网通6G+128G	2018-06-05 11:07--->卖家发货速度很快，质量很好，性价比高
5--->海鸥灰	全网通6G+128G	2018-05-14 13:28--->很流畅，送给弟弟的 他很喜欢
5--->幻影蓝	全网通6G+128G尊享版	2018-12-24 08:58--->不错，很好，~快递也快
5--->幻影蓝	全网通6G+128G	2018-05-01 12:17--->感觉非常好。还在用。以后再说
5--->幻夜黑	全网通6G+128G尊享版	2018-07-20 16:35--->很喜欢，效果好，还要来买
5--->幻夜黑	全网通6G+128G尊享版	2018-10-16 08:13--->第一次用华为手机 感觉很不错
5--->幻影蓝	全网通6G+128G尊享版	2018-11-09 16:45--->非常好，很满意！物流服务好！手机是正品！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-04 23:22--->活动价买下来还是很划算的，下次有需要还来
5--->幻影蓝	全网通6G+128G尊享版	2018-10-12 10:11--->外观很漂亮，速度也很快，不错啊
5--->幻影蓝	全网通6G+128G尊享版	2018-10-11 08:37--->非常出色的一款手机，真的很好。
5--->铃兰白	全网通6G+128G尊享版	2018-11-10 19:00--->手机不错，性能很好，物流也给力
5--->幻影蓝	全网通6G+128G尊享版	2018-10-27 12:33--->手机已收到，东西很不错，快递小哥哥很不错！
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 14:29--->发货速度快，这个性价比真的是很高了。
5--->幻影蓝	全网通6G+128G尊享版	2018-06-24 22:14--->产品质量非常好，运行速度超级快
5--->幻影紫	全网通6G+128G尊享版	2018-12-14 13:12--->喜欢，正品！送的耳机也很好用！
5--->幻夜黑	全网通6G+128G尊享版	2018-11-04 19:10--->手机到了 很喜欢 性价比超高的
5--->幻夜黑	全网通6G+128G尊享版	2018-07-31 13:51--->拍照很清晰，充电非常快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-05 01:00--->很给力的一款手机，超级划算。
5--->幻影蓝	全网通6G+128G	2018-06-04 14:08--->发货很快，正品，目前用起来顺手的。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-16 10:59--->手机很好，物美价廉，京东价格就是给力。
5--->幻影蓝	全网通6G+128G尊享版	2018-10-01 08:45--->这是一次非常满意的购物可以
5--->幻影蓝	全网通6G+128G	2018-05-27 08:37--->和厂家描述的一样，是一款很棒的手机。
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 14:52--->没想到国产手机也能做成这么好，太爽了!
5--->幻影蓝	全网通6G+128G尊享版	2018-07-18 10:48--->超棒，我觉得很好用，一直支持吧
5--->铃兰白	全网通6G+128G尊享版	2018-11-22 19:10--->手机是真的很好用，值得购买
5--->海鸥灰	全网通6G+128G尊享版	2018-09-10 19:29--->挺好的手机1很满意，先用用再追加评价吧。
5--->幻影蓝	全网通6G+128G尊享版	2019-01-27 11:16--->太给力了，速度特别快
5--->幻影蓝	全网通6G+128G尊享版	2018-11-11 11:15--->用着不错，手感很好很棒
5--->幻影蓝	全网通6G+128G	2018-06-08 21:07--->真的很好手机，商家也很好，还会再来
5--->幻影蓝	全网通6G+128G尊享版	2018-11-07 23:30--->手机很好哦，速度很快哦，包装很好哦，物流很快哦，赞一个哈！
5--->铃兰白	全网通6G+128G尊享版	2018-11-15 20:00--->感觉这个价位，已经很不错了
