小米（MI）小米8	黑色	154.9mm	74.8mm	约175g	unknown	双卡双待单通		unknown	unknown	6.21英寸	其他	unknown		unknown	以官网信息为准	Type-C	Type-C

5--->黑色	全网通 6GB+128GB	2018-07-01 14:44--->使用了10天，写一下我的使用心得，从手感来说非常好用，向上划动关闭，向左向右退后，滑了习惯了用手机就情不自禁左右滑。性能当面，速度很快！开锁当面，速度很快，脸部识别完全可以代替指纹了！买的黑色128G够用了，喜欢的小伙伴可以下手了！如果觉得有帮助记得点赞呦！
5--->黑色	全网通 6GB+128GB	2018-06-18 11:17--->手机拿到手的时候，觉得下巴其实还是有的，然后还蛮厚的。屏幕看着很舒服！打了几局游戏，十分流畅，不愧是骁龙845，速度非常快。人脸识别也很好玩，我都不怎么用指纹解锁了，没有送钢化膜真的很麻烦！然后快捷操作也是很有趣。然后刚买的时候听别人是小米8没有百分比电量，其实不是的，一往下拉就能看见电量百分比，十分方便！
5--->白色	全网通 6GB+128GB	2018-06-10 10:11--->小米8真不错，拍下2天就到了，京东物流没得说！说说手机的效果，反应速度快，设置成全面屏手势，用起来很流畅，打开应用基本都是秒开，玩了下吃鸡游戏，开最高设置，手机不卡顿，运行流畅。拍照效果也不错，AI相机好用，直接拍好了自动美颜，美颜效果也不错，安兔兔测评鉴别为真机，跑分26万多，这效果，这价格超值了！面部识别准确率高，在黑暗的环境下，也是秒解锁，这个点赞！不喜欢刘海的还可以一键隐藏，屏幕支持吸屏显示，小爱同学也很好玩。店家送的赠送也挺好的，自己贴上膜，送的耳机也还不错，总之小米8你值得拥有！
5--->蓝色	全网通 6GB+64GB	2018-10-28 11:52--->很好，用了几天才来评论的，外观，音效，分辨率，像数，性能，都非常好，上手也非常容易，操作方便，相比同等价格这个机器算是最好用的，也是性价比最高的。建议大家有买手机意向的多多考虑这款手机。
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2018-10-08 12:32--->手机已收到，上手好几天了，总体来说还是很划算的。屏幕指纹解锁这是最大的亮点，好炫酷，人面解锁也是特别快，夜里不开灯也能秒解锁。骁龙845处理器强大的不要不要的，应用都是秒开的，我原来的小米5用的820散热太差，现在用这个温控做的特别好，电量也不会掉的很快，一直支持小米手机！不过去掉了红外遥控还是挺可惜的，这个功能很实用啊！
5--->黑色	全网通 6GB+128GB	2018-06-08 12:25--->上官网没抢到，只能加3张毛爷爷买黄牛机了?，物流挺快的，手机很漂亮，比图片要好看一点，拍照也清晰，性能没得说，世上最便宜的骁龙845，买到就是赚到
5--->黑色	全网通 6GB+128GB	2018-08-13 08:55--->到手后非常的激动 我也是用了一段时间才过来写的评论 之前也用过小米 一句话那就是为发烧而生，本来就很钟意米8然后就果断下单了 拿到手之后感觉沉甸甸的 比之前用的手机的有分量 我想应该是量很足吧 开始使用 一个字就是快 无论是解锁 运行应用 还是游戏 都是特别的流畅没有什么卡顿 使用起来就很得心应手 手机在自己的手里也是越来越好 感觉如获一宝 吃鸡用它是很好的选择 不说了米8在手 别无他求 有喜欢的小伙伴可以入手哦 赞赞赞?
5--->白色	全网通 6GB+128GB	2018-06-26 21:29--->今天小米8终于到货了，打开包装！哇！眼前一亮！真的美呆了。手感一流！打开应用很快！基本秒开！很满意！店家服务态度很好！我提了很多刁钻的问题！客服都耐心的解答！很满意！手机在小米官网验机是正品！先前的担心完全是多余的，祝愿易道手机专营店生意兴隆！下次购物还在易道手机专营店！照片和视频是用坚果Pro2拍的效果不太好
5--->黑色	全网通 6GB+128GB	2018-10-02 20:44--->头一次用小米的手机，也是头一次没在自营店买手机，感觉买对了！手机反应很快，做工良好，感觉超值，自带的保护套很有质感，直接上图。
5--->白色	全网通 6GB+128GB	2018-06-13 10:03--->总体来说很棒，系统很流畅，手感也很好，玩游戏什么的完全没有问题，充电速度很快，白色的其实也很好看，管网抢不到只能在这里买了
5--->黑色	全网通 6GB+128GB	2018-06-10 07:22--->手机非常不错，像素、人脸识别、定位、指纹、屏幕、运行速度都很好，玩了会吃鸡超级流畅，电池也非常大，能用两天吧。手机不发热，屏幕无划痕指纹，真心不错。就是到货有点慢用了四天，快递小哥速度很快，不错!
5--->黑色	全网通 6GB+128GB	2018-12-23 21:15--->手机用了将近一个月了，性能特别好，很多黑科技，功能齐全，体验满分，作为米粉，支持呦！
5--->白色	全网通 6GB+128GB	2018-08-12 23:46--->小米就是性价比，不为什么，没什么好比的，而且还有GPs，这个定位精准是非常实用的，至于外观，看看就好，这个价格就这样，对了，买的时候不用抢，而且比官网便宜，这个店家真的可信，不是黄牛?
5--->黑色	全网通 6GB+128GB	2018-06-12 21:48--->我曾经用过小米2S 3 4 后来放弃了改用苹果，不用小米原因是因为玩游戏看电视都会发热特别是夏天 其它功能还算好的。刚好我用的苹果机用常死机只能换手机了好友推荐的小米8配置非常好价格实惠值得我拥有的手机 而且现在的小米不会发热了 电池续航目前非常好 音质也很棒 照片拍摄像素也超清 其他功强大….
5--->白色	全网通 6GB+128GB	2018-06-16 19:11--->这次购买的手机，拿到手目前来看很不错，现在的东西贵有贵的好处啊！系统不错，功能强大！性能还没测试，应该不会差。强烈推荐大家购买高端机！，给我的感觉非常好！手机手感也不错。
5--->白色	全网通 6GB+128GB	2018-06-10 16:02--->手机很漂亮结实，质量很好，是正品，很人性化，反映超快，在也不用为网速慢而发愁了。快递服务态度很好，速度也很快，还不到三天就到了，老板也很细心大方，送的这些很实惠，还会再次来购买的。祝老板生意兴隆???
5--->白色	全网通 6GB+128GB	2018-06-16 14:53--->本来抱着试一试的心态买，结果给了我很大的惊喜。手机是原装的，没有打开过。玩了半天手机非常快没有一点卡顿。而且拍照也很赞，这家可以放心买，包装也很结实。
5--->蓝色	全网通 6GB+128GB	2019-01-11 13:00--->物流很快，手机非常快，我手机使用的程序比较多，有了小米8，再也不用担心了。
5--->黑色	全网通 6GB+128GB	2018-06-06 20:44--->真的很好，没让我失望，小米手机确实好，颜值高，相机也好，用起来流畅，发货速度也很快，总之无可挑剔，满分
5--->黑色	全网通 6GB+128GB	2018-07-08 22:08--->用了几天才发，手机非常好用，开锁非常快，最喜欢屏膜非常好，照相非常清晰，电量足够玩了。
5--->白色	全网通 6GB+128GB	2018-06-21 23:56--->趁618有优惠，终于买到了心仪已久的小8，比官网更便宜，赞！查了序列号是正品一手货，赞赞！手机比相片帅气多了，手感一流，系统流畅（可惜系统只是9.5版，以后再刷），人面识别和指纹识别超快，赞赞赞！其他功能只能慢慢尝试，总之爱死小8了~~~~
5--->蓝色	全网通 6GB+64GB	2018-07-09 19:37--->电池充电很快，屏幕看起来挺舒服，系统一如既往的好用，很流畅～性价比还是很高的～
5--->黑色	全网通 6GB+128GB	2018-07-26 15:39--->特别好用 外形 机身都不错 非常喜欢。指纹解锁特别快。运行也很流畅
5--->白色	全网通 6GB+256GB	2018-06-12 22:34--->宝贝很棒的，我现在就是用这款手机评价的。不过是用旧手机上的图。很满意，顺畅、大内存。很喜欢啦！?
5--->白色	全网通 6GB+128GB	2018-07-09 20:07--->手机收到了，物流很快，第二天就到，感觉还不错，屏幕够大，系统流畅的很，手感也不错，值的购买！
5--->黑色	全网通 6GB+128GB	2018-06-28 12:31--->快递很快，包装也很好，测试了两天，手机运行速度很快很喜欢，玩吃鸡一点都不卡，玩游戏非常棒
5--->黑色	全网通 6GB+128GB	2018-06-14 12:03--->刚收到！很激动马上就拆开了，蛮好看的！手感不错！遗憾的是没有买到喜欢的蓝色，不过黑色也很不错！???
5--->白色	全网通 6GB+64GB	2018-07-13 20:06--->非常非常棒，网上说，缝隙可以插入一张纸，完全是黑小米，根本没有缝隙。手机非常流畅。本人学生党，玩游戏很好！！
5--->黑色	全网通 6GB+64GB	2018-12-21 15:59--->手机很好呀！看上他主要是因为有双频GPS，导航效果比我那华为好太多了！手机是正品 比官网便宜不少 真心不错！
5--->黑色	全网通 6GB+128GB	2018-06-10 12:30--->小米8就是快，发货速度也很快，官网查了下，是正品。后壳玻璃手感很棒，人脸识别较快，红外识别好评，晚上也能解锁，很棒，挺满意的手机
5--->白色	全网通 6GB+256GB	2018-06-16 13:40--->运行速度很溜，照片确实比以前要好多了！店家很给力，别的地方也都很好。我是内蒙的，但是物流三天之内就到了，以前都是四五天才到！很不错哦！我很满意！??
5--->白色	全网通 6GB+128GB	2018-06-22 19:23--->外观非常炫酷，个人很喜欢，屏幕手感不错，也不卡。感觉还好。
5--->黑色	全网通 6GB+128GB	2018-06-06 12:23--->拿到了，真的手感超好的！卖家发货速度神速，发货也快！这是第一手感觉，用起来也非常好，用起来非常流畅，玩了一把吃鸡，感觉贼6！！！！雷军这次的小米旗舰机真的给了米粉们一个@的福利，价格也很厚道。小米做感动人心，价格厚道的好产品，这一点是值得称赞的！加油小米，加油雷军！
5--->白色	全网通 6GB+128GB	2018-06-15 13:07--->手机很好用，性价比高，颜值高，性价比高。系统流畅，用着很满意。购物体验也很好，价格实惠，绝对正品有保障。客服服务也很好。个人很满意的一次购物。
5--->蓝色	全网通 6GB+128GB	2018-11-23 14:39--->2018年度一款很值得购买的旗舰手机，性价比很高，颜值，性能，拍照各方面都完美达到预期，小米的系统用着也很顺手，特别是升到MIUI10以后完全是质的飞跃了！店家所售产品正品，价格优惠，售后无忧，后面还买了小米手环，很满意的一家店！值得推荐！
5--->黑色	全网通 6GB+64GB	2018-06-10 13:13--->给朋友买的，从他口中说的就是，这送的耳机简直太丑了（路边10块钱买的）。其它都很好，他挺激动的，之前手机掉了
5--->黑色	全网通 6GB+64GB	2018-06-15 23:01--->官网预约根本抢不到，只有这里有现货，现货！大概下单20小时就发货了，三天收到手机，手机很好，至于贵点钱，看个人意愿吧，玩了会王者，全特效无压力，安兔兔跑分26万多吧，手机很好，卖家态度也很好。赞！
5--->白色	全网通 6GB+128GB	2018-06-13 13:10--->东西收到了，看起来还不错。屏幕也可以，电池也耐用。在官网没有抢到，只能加价买了，之前看发布会介绍功能多，期待很久，到手后也就那样?。真心说一句，京东快递真快
5--->黑色	全网通 6GB+128GB	2018-06-18 14:55--->手机非常给力，运行速度非常快，很愉快的一次购物，小爱同学功能强大，刘海屏越看越带劲，商家发货速度，好评，好评，好评。。
5--->白色	全网通 6GB+128GB	2018-07-03 10:31--->和一加纠结了好久，最后还是支持的小米，手机就不说了，老板为人实在，有问必答，处理事情也很靠谱，找放心的人办放心的事！
5--->蓝色	全网通 6GB+128GB	2018-11-12 19:36--->全新未拆封国行，手感好，外观太美(蓝色)，价格优惠，低于官网，太棒，物值！
5--->黑色	全网通 6GB+128GB	2018-06-08 12:34--->手机很不错，反应很快，语音控制功能很实用，很人性化，拍照也很清晰，送的赠品很实用值得拥有，卖家服务不错，很有耐心，送货也很快，有需要还会再来…………
5--->白色	全网通 6GB+64GB	2018-07-19 04:14--->手机性能非常好！才玩了一天安兔兔跑分26万多，玩游戏这些更不用说了性价比非常高！很好的一部手机
5--->白色	全网通 6GB+128GB	2018-06-15 15:45--->小米8就是小米8！完美，精致。反应快，手感好！真的是太喜欢了。而且包装好，贴心。京东易道，值得信赖的朋友！
5--->黑色	全网通 6GB+64GB	2018-08-27 15:09--->手机很好用！845不是盖的。非常快。最满意的是这家店的售后非常棒 服务很好，不评价的我都忍不住评价一下啦 哈哈
5--->黑色	全网通 6GB+128GB	2018-08-02 18:38--->握持感好，屏幕看着舒服，全面屏手势舒服，指纹解锁脸部解锁很快。
5--->黑色	全网通 6GB+128GB	2018-11-09 14:53--->手机是正品，在小米官网验证过了，确实是未拆封未@。米8运行速度很快，音质一般。小爱同学功能强大。值得拥有。
5--->蓝色	全网通 6GB+128GB	2018-06-21 09:29--->手机色彩典雅大气，全屏美观，高档，手感好，性价比高，非常完美，大家可以放心购买!
5--->黑色	全网通 6GB+128GB	2018-06-21 23:01--->速度很快，前天晚上下的单今天上午就拿到了。米8真的很不错，刘海屏我觉得也那么不堪。换新手机有点麻烦。特地去小米鉴定扫了一下，是一手正品。大家可以放心购买。
5--->白色	全网通 6GB+128GB	2018-06-25 19:18--->嗯 到手了 感觉还不错！就是怎么没送耳机呢？难道我看错了？？？跑的也很稳定！！物流很快3天就到了！总之很好
5--->黑色	全网通 6GB+128GB	2018-07-02 21:55--->小米8是真货，体验感真的是很不错，拿在手里很薄很舒服！！物流也很快，多种功能等待挖掘。
5--->黑色	全网通 6GB+128GB	2018-06-14 12:41--->外观很好看，845的性能真的不是吹的，吃鸡王者炒鸡流畅，最后表示很喜欢息屏显示
5--->黑色	全网通 6GB+128GB	2019-02-26 10:13--->非常好用的设备，卖家也很贴心，非常好快递很快。手机画质很不错
5--->黑色	全网通 6GB+128GB	2018-07-04 19:10--->刚拿到手里，手机还是非常棒的，手感很好，屏幕的科技感也非常棒，就是不知道夜拍怎么样，试过再评??
5--->黑色	全网通 6GB+128GB	2018-06-20 13:59--->整体效果很好，安兔兔跑分将近30万，玩游戏的同学可以试一下，摄像头一般，
5--->黑色	全网通 6GB+64GB	2018-06-09 11:43--->手机刚刚收到，感觉速度很流畅，屏幕很清晰，外观很完美，总体来说很不错。
5--->黑色	全网通 6GB+128GB	2018-06-12 01:50--->手机收到了，很好，样子也很喜欢。反应也很快，先用用，如果没什么问题过两天再买一个。
5--->黑色	全网通 6GB+128GB	2018-11-18 17:46--->手机双十一买的，有优惠，感觉买的很划算买的，已经用了一个多星期了，小米8配置很高，使用很流畅
5--->黑色	全网通 6GB+256GB	2018-06-15 17:05--->我不是托啊，我在京东官网抢了2次都没抢到米8，一气之下，就找了这家店买了，虽说会比官网贵一点，但我感觉也值了，用了一天整体感觉非常好，没有啥大毛病，跑分26万多 碾压一切安卓手机啊！送的耳机，手机膜，和手机壳也不错，我去年米6也是在这买的，所以看到这家店放心，送货速度也很快，京东就是不一样
5--->蓝色	全网通 6GB+64GB	2018-11-28 18:02--->屏幕显示绚丽，运行速度快。一直用小米，对流畅的系统特别满意。
5--->白色	全网通 6GB+256GB	2018-06-18 17:10--->拿到手里外观感觉很漂亮，比图片漂亮，就是刘海有点大，刘海上面显示的东西有点少屏幕显示很清楚，关屏也能显示时间日期。后面是玻璃的，手感很好。性能没得说，玩游戏不卡，玩的时间长了发热也还好。还有面部解锁特别好用，反应很快，点亮屏幕的同时就解锁了，全黑的环境也一样快。导航用了几天也很好用，比我以前的手机好用多了。今天没事干用安兔兔跑了下分27万多点，已经很高的分了， 不过跑不到雷军说的30万那么高。待机也还可以，和我以前的手机差不多。手机性能也算是最好的了。对手机我非常满意。
5--->黑色	全网通 6GB+64GB	2018-06-29 12:28--->小米还是很棒的，最先入手的小米手机是小米2s，那时候手机还没有这么高的运存，看着小米发展的这么迅速，就支持国产。手机性能都很好，性价比高。
5--->黑色	全网通 6GB+128GB	2019-02-11 04:02--->很满意，外观设置很美目前还没有发现电池有问题！对物流也很满意！
5--->白色	全网通 6GB+128GB	2019-05-04 13:39--->外观刚拿到的时候感觉就非常不错。然后用了几天感觉性能呀，各方面都挺好。还有就是，他的。特点很突出啊。
5--->白色	全网通 6GB+128GB	2018-07-04 14:18--->很新。应该是真品，速度很快，物流也很快。昨天下单，今天就拿到了！挺满意的
5--->蓝色	全网通 6GB+64GB	2018-07-02 12:55--->特别特别喜欢米8，尤其是它的人脸识别太快太强大了。商家也特别好，什么问题的有问必答，态度也非常好，表白商家。
5--->蓝色	全网通 6GB+256GB	2018-07-17 00:28--->一开始害怕不是正品，但拿到手里的时候就知道，是正品。好喜欢好喜欢。非常满意。快递速度也很快。卖家服务也很有耐心回答问题。
5--->金色	全网通 6GB+128GB	2018-12-31 09:48--->挺漂亮的手机，拍照应该是我手机（用过的）中最清晰的一个了，之前下单时候没看评论，在一看中评和差评，心里慌得一批，到手后是官正，不用担心从hqb的机器，现在还是可以买的。不过送的吃鸡神器是#，不好用。
5--->黑色	全网通 6GB+128GB	2018-08-08 13:46--->一直用小米手机，以前都是从官网购买，第一次从非自营购买手机，官网查询是正品，很给力，王者荣耀高帧率很流畅！客服服务也给力，送了不少赠品！
5--->黑色	全网通 6GB+256GB	2018-07-09 10:11--->米8收到了，物流挺快，商品到4s店已验，是正品，运行速度挺流畅，店家还送了手机壳，这几天用着越来越顺手，非常满意的购物。
5--->蓝色	全网通 6GB+128GB	2018-10-10 21:30--->哈哈，我很开心，用这么低的价格买到了心仪的东西，我考虑了好久，比较了很多牌子的手机，最终还是选择了小米8，我觉得我不亏，而且这个店子给了我很大惊喜。值得推荐
5--->金色	全网通 6GB+128GB	2018-06-27 20:00--->外观很好看，一直喜欢小米，这款金色的，看上去像玫瑰金色，后壳是钢化玻璃的，感觉很好看，运行速度845 就不用说了，玩游戏不卡。
5--->黑色	全网通 6GB+128GB	2018-06-12 21:13--->手机还在用，快递有一点点慢，手机拿到后很兴奋。手机用起来很方便。很黑科技，指纹一般可以不用了，刷脸快到没朋友。是正品的呢。
5--->白色	全网通 6GB+128GB	2018-06-28 08:11--->原本还很担心小米8怎么样，没想到让我吃了一斤，太好啦，刘海屏其实很喜欢并不丑，运行流畅，机子验过了确实真品很开心a
5--->黑色	全网通 6GB+128GB	2018-07-30 13:29--->或许是之前用的手机太垃圾，刚拿到新手机还是挺惊喜的，很意外，挺漂亮，用了有10多天，反应很快，电池也可以，挺好的购物。
5--->白色	全网通 6GB+64GB	2018-08-07 13:46--->一直用小米，8系统算特别流畅那种，玩游戏没什么压力，电量问题，这个没啥研究的，什么手机你一直玩游戏也撑不了一天，而且还伤眼镜，只要颜值与运行速度并存，我想一切足够了
5--->黑色	全网通 6GB+128GB	2018-07-22 06:52--->刚到手，简单看了一下，人像解锁很灵敏，刘海设计也不错！继续努力
5--->黑色	全网通 6GB+128GB	2018-08-01 12:02--->京东服务态度很好，快递哥很棒！宝贝刚收到，包装完好，打开看手机很给力，是我喜欢的类型。用一段时间再作评论!
5--->黑色	全网通 6GB+64GB	2018-09-05 18:14--->手机很好用！845不是盖的。非常快。系统很流畅！
5--->白色	全网通 6GB+64GB	2019-04-04 21:07--->手机收到，非常棒，赶紧体验，速度杠杠地，外观也很漂亮！
5--->白色	全网通 6GB+128GB	2018-06-13 11:05--->用了2天来评论的，坦白说，小瑕疵肯定有，但总得来说5星，实体机比图片好看的多的多（真心话），两天，运行很流畅，没有预装mi10,9.5的系统，期待更近一步的优化。先这样，有啥补评。
5--->白色	全网通 6GB+64GB	2018-07-27 09:44--->人像拍照模式不错，游戏界面效果很好，体验不错，双定位目前没有体验出来，手机触感不错，重量挺合适的。
5--->黑色	全网通 6GB+128GB	2018-06-25 09:40--->验证为正品，618抢购的，很优惠，看别人都有送钢化膜，我这毛都没得?，运行很流畅，米5升米8，杠杠滴！
5--->黑色	全网通 6GB+128GB	2018-07-27 22:08--->运行内存？ 很可以 非常可以 小米手机都是精品 我用打折卷买的 只比原价多了五块钱 快递速度很快 赞
5--->黑色	全网通 6GB+128GB	2018-06-12 18:52--->手机很好，很喜欢，用起来很方便，基本都能满足。不足，应用添加到桌面添加不了，戴耳机有时候自己乱加减音量，手机充电不快，估计要2小时。
5--->黑色	全网通 6GB+128GB	2018-11-08 19:15--->是正品，客服很好，价格也优惠，若后面好用还会追评，目前比较满意。
5--->黑色	全网通 6GB+128GB	2018-11-06 10:52--->外观精美，做工精细运行流畅手感一流值得拥有！发货很快有需要还会过来购买的！
5--->蓝色	全网通 6GB+128GB	2018-07-30 20:23--->有的人说米8屏幕有颗粒感，你的眼睛是显微镜吗？屏幕效果很不错，玩游戏也很不错。吃鸡王者荣耀全画质全特效无压力运行。发热没有某些人吹的那么严重。还好。至于外观吗就差点。但性价比很高。。。
5--->白色	全网通 6GB+64GB	2019-02-21 23:08--->手机收到用了两天，系统运行非常流畅，好用，颜值也很高，电池也耐用，性价比很高的一款骁龙845手机
5--->黑色	全网通 6GB+128GB	2018-06-15 17:57--->手机收到了，虽然物流有点慢，但拿到手的那一刻，什么都已经不重要了，手机没不错，下巴和刘海勉强可以接受。还有特别感谢京东的客服，我一天至少催他们三四次，都很热心的为我考虑在我没收到手机的这几天一直在跟踪我的订单，并打电话实时“汇报”，真的很感谢他们。店家的服务也很周到，也很感谢他们，在这说一句：谢谢你们，你们辛苦了。
5--->黑色	全网通 6GB+128GB	2018-06-18 16:37--->今天中午拿到手机了，试了一下手机很好无瑕疵，点赞点赞点赞????很喜欢
5--->黑色	全网通 6GB+128GB	2018-07-10 10:07--->非常好，物超所值，本来想买探索版的，但等不及了，mi8简直黑科技，比较八周年纪念版的嘛。
5--->黑色	全网通 6GB+128GB	2018-07-22 17:59--->送货很快听真的很喜欢 一直用小米 用了很多代 还是小米8好用 店家发货也快
5--->黑色	全网通 6GB+64GB	2018-07-05 14:20--->米8小米的良心之作，你值得拥有，质量很好，开机跑分27万分很棒了。
5--->蓝色	全网通 6GB+128GB	2018-12-08 13:11--->特地的用了二十天才来写的评价，对自己负责，也对的起看我这条评价的人，手机用着还算不错，下了很多软件，也不卡顿，手机电池有点耗电快，玩时间长了也没有很发热的现象，第一次接触小米手机，还满意。拍照挺好的，放大拍也拍的很清楚。选小米八，我没有失望。
5--->黑色	全网通 6GB+128GB	2018-06-13 09:32--->送货速度很快！！！拿到货物后包装也很贴心，手机是正品，大家可以放心购买，很多人担心米8很大，其实到手后感觉尺寸刚刚好！！！！！??
5--->白色	全网通 6GB+128GB	2018-06-11 12:11--->手机到手了，自我感觉良好。第一次买小米旗舰，很流畅，你值得拥有。另外，快递也点个赞，9号下午买的，今天上午就到了。
5--->黑色	全网通 6GB+128GB	2018-06-23 14:08--->运行速度很快，反应也很快！机身很薄，手感不错。玩游戏还不知道发不发热，晚上实验一下！
5--->白色	全网通 6GB+128GB	2018-06-15 17:06--->小米的最新旗舰级果然名不虚传，非常好用，手感好，运行飞快，店家发货也很快，客服态度也非常的好，物超所值，以后还来你们家买手机
5--->黑色	全网通 6GB+64GB	2019-04-03 19:45--->拿到手机，操作了几下，感觉反应超快。后来用安兔兔评测了一下，跑了29万多
5--->黑色	全网通 6GB+128GB	2018-06-19 17:10--->黑色真的是超棒，怎么说呢，除了现在还有一些应用和全面屏有冲突，整体都很棒，然后发热觉得也还好，反正用的挺舒服的
5--->黑色	全网通 6GB+64GB	2018-08-12 20:30--->手机很漂亮，拿到手机手感没得说！打游戏很流畅，就是全面屏的手势要熟悉一下，还有送的钢化膜可以接受！总之还是不错的
5--->黑色	全网通 6GB+128GB	2018-11-01 00:27--->很好用，手感很棒，屏幕非常耐脏。很喜欢，照相机也很棒，拍照很好看，滤镜也挺好看的就是没有送钢化膜，想着应该会送的哈哈哈，一直是小米家忠实粉丝，以后还会继续购买小米家的东西看好小米手机，耶耶耶
5--->黑色	全网通 6GB+128GB	2018-06-21 12:50--->总于回来了 超级喜欢 手感好 喜欢 快递员服务不错 还有商家态度也很好
5--->蓝色	全网通 6GB+64GB	2019-03-18 09:41--->绝对正品的手机 用了一天贼爽 相机有夜景模式 能够放大八倍 王者和吃鸡最高帧率最高画质全程无卡顿 不愧是845旗舰 满星好评 这价格很不错
5--->黑色	全网通 6GB+128GB	2018-06-20 23:43--->儿子非常喜欢，速度快得惊人，就是还不能升级到miui10，爱不释手，拍照是很好的，但拍照效果偏冷，不适合妹子使用，拍出来太写实，还是vivo拍人好看。
5--->白色	全网通 6GB+128GB	2018-10-20 18:47--->手机很漂亮结实，质量很好，是正品，很人性化，反映超快，快递服务态度很好，快递一天左右就到货了，还会再次来购买的。客服态度超级满意，就是手机刘海有点不喜欢，其他都很棒棒哒，玩游戏很好，可惜没有赠品，有点后悔买了，哈哈，满意，手机包装盒不怎么好，小米手机有点不习惯，还是vivo手机好用，习惯，米8好用，谢谢店家老板，手机暂时没有发现问题，棒棒，过一段时间评论吧。
5--->黑色	全网通 6GB+128GB	2018-06-18 14:41--->还行不错，反应很快玩游戏很棒，总体来说相当不错，
5--->白色	全网通 6GB+64GB	2018-09-02 17:40--->质量不错，作为一个米粉很喜欢，如果没有刘海的话那就更好了。
5--->黑色	全网通 6GB+128GB	2018-07-23 09:18--->屏幕非常清楚，摸起来很滑，手机手感很好，非常流畅，散热好，游戏效果好，物流也很快，非常喜欢?
5--->白色	全网通 6GB+128GB	2018-06-10 15:11--->超级好用，特别的流畅，大屏的感觉打字特别舒服。推荐推荐
5--->白色	全网通 6GB+128GB	2018-06-17 16:57--->机器很流畅，特别好，之前用的华为mate系列，小米就是厉害，玩游戏就是6666，发货速度很快，京东物流
5--->黑色	全网通 6GB+64GB	2018-07-22 17:39--->很满意，一直用的是小米手机，这次新出了小米8，放暑假之后立马换成了小米8，用起来比原先那部老手机好多了?支持支持
5--->白色	全网通 6GB+128GB	2019-02-25 07:16--->看朋友们的小米8手机像素很好，买了知道后，感觉自己的手机像素不太好。有问题一样。
5--->黑色	全网通 6GB+128GB	2018-06-09 17:15--->超级喜欢，外观时尚，性能强大，店家服务态度好，发货速度快，非常愉快的一次购物。
5--->白色	全网通 6GB+128GB	2018-06-22 11:54--->小米8真不错，拍下1天就到了，京东物流没得说！说说手机的效果，反应速度快，设置成全面屏手势，用起来很流畅，打开应用基本都是秒开，手机不卡顿，运行流畅。拍照效果比我之前的小米5X好太多了，特别是前置摄像头,效果太好了。小米8的双频GPS定位速度和精度一流，卫星信号接收快，开车导航比之前的手机好太多了，我最喜欢的就是这个黑科技，必须点赞。小米8你值得拥有！另外易道时代的发货速度和服务是要点赞的，小米8的现货渠道，尽管比京东自营的价格贵一点，好在不用抢，要买小米8就可以马上到货和入手。易道时代值得信赖。
5--->白色	全网通 6GB+64GB	2018-06-14 15:53--->一直都在用小米，完全不耽误任何问题，手机到手了流畅度非常好，商家送了耳机、保护膜、钢化膜！感谢商家，推荐购买哦！
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2019-04-04 01:03--->手机先不说，快递员服务态度真的好，很赞，建议涨工资，哈哈哈哈，手机今天刚用还不错，挺顺畅的，等用几天再看看怎么样
5--->黑色	全网通 6GB+128GB	2018-07-13 11:15--->京东物流就是快，买来用了十多天了，感觉很不错，没别人说的指纹解锁不行，指纹人脸解锁超快，手有点湿解锁都很快，小米8做的很好，以前小米4现在又用回米8了
5--->黑色	全网通 6GB+128GB	2019-03-08 09:15--->手机质感很好
5--->金色	全网通 6GB+128GB	2019-03-07 12:36--->是我强烈建议老婆买的，我的小米6，小米8非常好用，很漂亮，速度超快，买手机就选小米
5--->金色	全网通 6GB+128GB	2019-03-07 09:46--->还可以，不过买早了，现在想要小米9??
5--->黑色	全网通 6GB+64GB	2019-03-06 08:04--->手机用着感觉很舒服，外观也好，小米很棒
1--->蓝色	全网通 6GB+128GB	2019-03-05 18:48--->物流很慢，包装还好，客服服务态度真的不咋滴，就这价也就这样，不知道以后用着怎样
5--->黑色	全网通 6GB+128GB	2019-03-05 11:45--->已使用1个多月了，手机运行速度很快，在2500元这价位算是无敌，唯一缺钱憾就是电池有4000毫安就完美了。
5--->白色	全网通 8GB+128GB	2019-03-04 14:37--->正在上手把玩，感觉速度还行。
5--->黑色	全网通 6GB+128GB	2019-03-04 12:28--->质量好，好货。
5--->黑色	全网通 6GB+64GB	2019-03-03 19:09--->京东快递还这么慢
5--->黑色	全网通 6GB+128GB	2019-03-03 00:14--->此用户未填写评价内容
5--->黑色	全网通 6GB+128GB	2018-06-24 20:50--->非常好用的小米8，续航能力非常强，运行很流畅。
5--->黑色	全网通 6GB+128GB	2018-07-09 20:42--->颜色我非常满意比照片上好看，没有味道！做工很好，质量没问题，客服售前售后都很好。质量很好，很满意，比实体店实惠多了。售后服务很好，安装师傅很细心。
5--->白色	全网通 6GB+128GB	2018-06-17 10:21--->这次购买的手机，拿到手目前来看很不错，现在的东西贵有贵的好处啊！系统不错，功能强大！性能还没测试，应该不会差。强烈推荐大家购买高端机！，给我的感觉非常好！手机手感也不错。
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2018-12-12 12:26--->手机总体感觉还不错，已经用了有一个月了，感觉挺满意的，算是入手的不错的一个手机，性价比很好，玩游戏也不错
5--->黑色	全网通 6GB+128GB	2018-07-07 03:51--->给一个超高评价，手机非常不错，称得上是神器，尤其是快，真如闪电。手感爽滑。各种功能都相当高端。用过你才知道。什么叫天下武功唯快不破。
5--->黑色	全网通 6GB+128GB	2018-06-29 20:30--->第一次买小米手机，抢购的没抢到，只能买这儿的了，以为到手会很久呢，没想到3天就到手了，东西很好
5--->黑色	全网通 6GB+64GB	2018-06-26 10:44--->性能太好了，这性价比没的说，这个价位买845处理器的这么便宜太不容易了！支持小米，支持国产
5--->黑色	全网通 6GB+128GB	2018-06-27 23:55--->手机很不错玩游戏非常一下都不会卡非常建议买这部手机价格也很良心
5--->黑色	全网通 6GB+128GB	2018-06-09 17:51--->手机非常精美…非常喜欢！我是老米粉了！京东物流很快！
5--->黑色	全网通 6GB+64GB	2018-06-15 15:02--->用过米6开始我就喜欢小米手机了 ，现在一个小米6一个mxi2 这个米8是买给家人的 商家服务态度很好 物流速度也非常快。
5--->蓝色	全网通 6GB+128GB	2018-06-22 19:47--->宝贝，今天到货了。质量没得说，儿子用上了感觉很好。
5--->黑色	全网通 6GB+128GB	2018-11-09 13:22--->小米8是现在性价比很高的手机，各种功能也很强大，而且现在双十一买又有优惠的。
5--->白色	全网通 6GB+64GB	2018-07-08 12:01--->挺好的 以为外观不好看 拿到手机后很好看 很满意
5--->黑色	全网通 6GB+128GB	2018-06-12 12:26--->非常棒 超级快 手机快 送货也快 两天就到了 很不错 当时抢价也合理
5--->白色	全网通 6GB+128GB	2018-06-16 09:38--->小米8收到了，是正品原装未开封，使用下来很好，店家发货很快，价格也很良心，送了一大堆小配件，以后抢不到小米还来这家买。
5--->白色	全网通 6GB+128GB	2018-06-20 12:08--->东西收到，很满意，速度飞快，快递也很快，比想像中的好很多，这家店不错，
5--->蓝色	全网通 6GB+128GB	2018-06-21 06:45--->手机已收到，发货速度很快，18号晚上下单，20号就收到了，在网上查了小，手机是正品，外观很漂亮，反应迅速，如丝般顺滑。值得购买。
5--->黑色	全网通 6GB+128GB	2019-04-12 21:05--->手机手感不错，电池耐用打游戏也不卡用起来感觉很好
5--->黑色	全网通 6GB+128GB	2018-06-13 08:54--->米8在手天下无对手，反应速度超乎想象，快递客服态度也挺好
5--->黑色	全网通 6GB+128GB	2018-07-06 07:05--->看起来好漂亮，而且这配置，非常流畅，刚拿到就升级miui10，丝滑
5--->白色	全网通 6GB+128GB	2018-06-16 20:05--->手机是正品，刚开始还害怕是假货，客服拍着胸膛保证是正品未开封未激活的，经过一天的检测和跑分（27w），的确是全新机，客服也很耐心的回答我的各种刁难人的问题???
5--->黑色	全网通 6GB+64GB	2018-10-23 14:58--->刚收到货 迫不及待的打开了试用 总算是没让人失望 第三方的物流也挺快的 手机小米 也不错 流畅的很 续航能力 还没市 用短时间 在过来评价
5--->黑色	全网通 6GB+64GB	2019-03-18 13:41--->非常好，手机很满意，京东物流，快递小哥服务好
5--->蓝色	全网通 6GB+128GB	2018-06-27 22:41--->特意用了几天才来评论的，发货速度属实慢了些，有可能618耽误了会，也还好，拿到新机，很不错，正品，放心购买吧
5--->黑色	全网通 6GB+128GB	2018-11-07 08:59--->搞活动买的 非常便宜 用了2月。感觉很好。相机有时候会卡。其他没有卡的时候。挺好用。
5--->白色	全网通 6GB+64GB	2018-07-26 21:13--->这个手机蛮好的，性价比很高，也漂亮，用了也没觉得有什么大的问题，好
5--->白色	全网通 6GB+128GB	2018-06-15 10:56--->期待已久的米8到手了，是真机，外观设计很漂亮，系统很流畅，拍照美美的，全面屏很好用玩游戏看电影之类的都看的很舒服，物流很给力！下面用米8拍了些照片
5--->黑色	全网通 6GB+128GB	2018-06-22 19:04--->是真机，跑分也很高，快递也就两天半到的，挺快的，想买米8的可以放心在这买了。?
5--->白色	全网通 6GB+128GB	2018-06-24 00:20--->感觉速度还好，游戏是很利爽的，拍照效果也行，暂时看不出什么毛病
5--->白色	全网通 6GB+128GB	2018-06-15 18:20--->正品手机 非常好用的手机 反应速度快 快 快 好用
5--->黑色	全网通 6GB+128GB	2018-06-17 10:22--->期待了很久的小米8 超级喜欢，是正品，期待尝试一大堆新功能，nice 哈哈哈哈哈哈 店家服务也超级棒，下次还会来嘻嘻嘻嘻
5--->黑色	全网通 6GB+128GB	2018-10-27 10:46--->很好用，还便宜，为啥这么便宜呢，是正品。很高兴可以买到这么便宜的，
5--->黑色	全网通 6GB+128GB	2018-08-14 21:12--->手机好棒，触感超棒，特别流畅。颜色好看。
5--->黑色	全网通 6GB+64GB	2018-06-19 20:26--->非常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。送货及时，配送员也非常的热情，有时候不方便收件的时候，也安排时间另行配送。同时京东商城在售后管理上也非常好的，以解客户忧患，排除万难。给予我们非常好的购物体验。
5--->黑色	全网通 6GB+256GB	2018-06-15 13:07--->小米手机就是快！很满意，从小米5到换米8忠实米粉.小米8配置和芯片都是顶级。很满意的一次购物，不错是正品。拍照非常清晰，准备晚上玩吃鸡，米8祝我吃鸡把！
5--->黑色	全网通 6GB+64GB	2018-07-01 00:37--->用了两天再来评论 挺好用的 是正品 价格公道 非常愉快的一次购物
5--->黑色	全网通 6GB+64GB	2018-10-11 12:37--->外观很好，运行也很流畅，性价比很好，值得购买。
5--->黑色	全网通 6GB+64GB	2018-10-03 15:39--->速度足够快，造型很喜欢。换了这么多手机换来换去还是换回了小米。
5--->白色	全网通 6GB+128GB	2018-06-09 17:32--->与商品描基本相符、运行速度真的很快、拍照美颜效果好
5--->白色	全网通 6GB+128GB	2018-07-11 07:43--->夜晚拍照也很强，能够看到好多细节，人脸开锁超快，那怕带着口罩也无影响，照片能识别到。
5--->黑色	全网通 6GB+128GB	2018-06-16 16:44--->拍照超级好，外观漂亮，手感特爽，小米8超值手机！！！！！！
5--->黑色	全网通 6GB+256GB	2018-06-19 22:16--->米8手机速度就是快，是正品，外观靓丽，客服态度好，物流超快。
5--->黑色	全网通 6GB+128GB	2018-06-08 18:19--->真心不错，还送了很多手机配件。太赞了！两天就到货了。下雨天快递小哥还是很给力！京东不亏是中国最强最放心的网上购物中心！比较新出的手机在管网是很难抢到。但是京东就可以给到我这个不用抢的好处！
5--->黑色	全网通 6GB+128GB	2019-01-06 08:34--->第二次买了，帮同事买的，第一个买的官网的，这次选择了京东，运行速度没的说，骁龙845真心不是盖的，很满意！
5--->黑色	全网通 6GB+128GB	2018-07-17 21:10--->外观不错，手感还行，相机比别的手机还是强的使用软件很流畅
5--->黑色	全网通 6GB+128GB	2018-06-09 19:43--->手机很好 反应很快 送的赠品很实用 卖家服务不错 送货也快 作为一名老顾客以后在这买安心
5--->黑色	全网通 6GB+128GB	2018-06-19 20:27--->终于拿到小米8了，很棒。目前还没开始用，先给个好评
5--->黑色	全网通 6GB+64GB	2018-08-21 08:38--->一直在京东买东西，送货速度快，快递员态度好(?▽?)，特别喜欢?
5--->黑色	全网通 6GB+128GB	2018-06-17 21:02--->手机很漂亮手感也很好，官网验过机了，正品无疑，要是物流在快一丢丢就完美了。
5--->蓝色	全网通 6GB+64GB	2018-08-20 21:55--->手机比相像的要好的多，一直担心会信号不好，最后测试还行，比之前的努比亚要好很多！还算满意，非常棒！之前一直用小米手机，这是第三部！
5--->白色	全网通 6GB+128GB	2018-06-16 07:54--->宝贝收到啦，女儿超级喜欢这款手机功能齐全，拍摄清晰，内存大，值得购买使用
5--->黑色	全网通 6GB+64GB	2018-06-17 19:18--->非常好，除了老样子发热以外，别的非常流程，很喜欢米。
5--->黑色	全网通 6GB+128GB	2018-06-10 08:36--->非常棒，官网抢不到在这买价格也不贵，小米8拿在手中看起来很好看，支持小米
5--->黑色	全网通 6GB+128GB	2019-04-09 20:24--->手机速度很快，小爱同学也很智能，挺好的(?▽?，
5--->黑色	全网通 6GB+128GB	2018-06-10 18:39--->手机很不错，反应很快，语音控制功能很实用，很人性化，拍照也很清晰，送的赠品很实用值得拥有，卖家服务不错，很有耐心，送货也很快，有需要还会再来
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2019-03-29 12:45--->刚收到，还不错，估计电池一天紧张，很漂亮，用一下再说吧
5--->黑色	全网通 6GB+128GB	2019-02-10 21:35--->非常好，很流畅，内存够大，手感刚刚好，马上又订了一部红米Note7
5--->黑色	全网通 6GB+128GB	2018-06-16 16:15--->小米的忠实用户，等了一年多，终于到手了，小米8很不错，在官网查了就是正品，值得信赖，赞一个！！！
5--->黑色	全网通 6GB+128GB	2018-06-07 21:44--->各方面流畅，非常舒服用起来！手势非常习惯非常畅快！
5--->白色	全网通 6GB+128GB	2018-07-03 15:30--->以前都是黑色手机，这次小米8选的白色，价格便宜还高颜值，手机是正品，在官网验过了，用起来真的好，一直支持小米，商家发货速度也很快，京东配送，从深圳到辽宁只用了两天，好评！
5--->黑色	全网通 6GB+128GB	2019-02-13 16:51--->非常好用，运行速度非常快。国产机越来越强了。
5--->黑色	全网通 6GB+128GB	2018-06-07 14:18--->漂亮，期待MIUI10，小爱同学能的很啥都能干??
5--->黑色	全网通 6GB+128GB	2019-01-21 22:59--->手机各方面都很优秀，最主要是服务态度很好。
5--->黑色	全网通 6GB+128GB	2018-11-02 16:08--->挺可以的，发货速度快，商品也很合适。没什么质量问题，快递服务到位，下次还来你家买！总体来说我很满意，五星好评
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2019-07-02 17:50--->运行速度很快，应该是正品。只不过下单过了差不多一天才发货。总的来说，很不错！
5--->白色	全网通 6GB+128GB	2018-12-05 20:46--->京东快递没的说，非常的快，东西也很好用，比之前用的手机好多了，很流畅。
5--->蓝色	全网通 6GB+128GB	2018-07-01 13:16--->用了两天了。不错的。手感色彩都很好。速度也很快。虽然比京东的贵300，但领了张150的券。快递很快。满意的购物！
5--->白色	全网通 6GB+64GB	2019-04-04 05:59--->小米8还不错，总体上很满意，屏幕什么的非常好，拍照不错，性能没的说很流畅。
5--->蓝色	全网通 6GB+128GB	2018-07-21 22:12--->反应很快，手感也很好，一直都是用小米手机。
5--->黑色	全网通 6GB+128GB	2018-08-11 10:10--->目前手机很好，拍照好不好自己看图片，性能很好运行快反应快，安兔兔跑分29万
5--->白色	全网通 6GB+128GB	2018-06-10 10:27--->终于收到了期待已久的小米8，好开心，用起来很好，好喜欢哦?永远支持小米哦
5--->黑色	全网通 6GB+128GB	2018-06-30 12:12--->非常期待的手机，刚上手，目前感觉良好，用用试试
5--->白色	全网通 6GB+128GB	2018-07-08 09:50--->东西收到了，很不错，是正品，很好的一次购物体验。客服也很不错，有问必答。下次如果有需要会再次光顾你们家。
5--->黑色	全网通 6GB+128GB	2018-08-08 07:14--->手机很好看，机台性能很好用很快，电池充满电可用两天，非常好，值得信赖。
5--->黑色	全网通 6GB+128GB	2018-12-05 20:12--->外观精美，价格应该会更便宜，性价比好，很喜欢。目前没发现一什么不好
5--->黑色	全网通 6GB+128GB	2018-06-13 23:37--->非常不错，手感很好，快递也可以，现在激动的不行
5--->白色	全网通 6GB+128GB	2018-07-06 11:53--->手机不错，外观漂亮。运行也很好，流畅！就是偶尔小爱唤醒不了。
5--->白色	全网通 6GB+256GB	2018-06-15 23:52--->一直是米粉，小米8拿在手里很有感觉，店家很热情，以后会支持
5--->黑色	全网通 6GB+128GB	2018-07-17 16:48--->拍照效果确实不错，比我以前苹果7都好一些，性价比很高，用着挺好
5--->白色	全网通 6GB+128GB	2018-08-08 22:08--->好用，特别满意，物流很快，京东品质置得信赖
5--->黑色	全网通 6GB+128GB	2018-06-21 19:13--->真帅气，玩游戏一点都不卡，特别喜欢
5--->黑色	全网通 6GB+128GB	2018-06-09 09:54--->手机收到，不错，运行速度高的很，非常好，非常喜欢！！物流有点慢，不错挺不错的。
5--->黑色	全网通 6GB+128GB	2018-06-24 09:43--->去线下体验过，感觉挺好的，运行很流畅，也比较轻薄，很漂亮
5--->白色	全网通 6GB+128GB	2018-08-01 07:12--->手机不错，速度很快，给老人用的，老人很开心，很好，很不错，赞一个
5--->白色	全网通 6GB+128GB	2018-06-15 11:19--->太好了，终于买到了我的小米8，白色很好看，京东商家真的靠谱，好评！
5--->黑色	全网通 6GB+128GB	2018-11-06 22:42--->质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，收到了包装很好还会在买!用着不错对产品相当满意挺好的很不错，，搞活动买到还不错。用习惯了，用着还可以包装完整使用过评价效果发货速度非常快，包装非常仔细、严实,物流公司服务态度很好，运送速度很快，很满意的一次购物。
5--->黑色	全网通 6GB+128GB	2018-07-17 19:42--->正品，不错，很流畅老米粉了，这次的米8没有让我失望。
5--->金色	全网通 6GB+128GB	2018-06-24 11:51--->拍照还可以，对焦速度很快。屏幕手感非常好。小爱同学反应很灵敏
5--->黑色	全网通 6GB+128GB	2018-12-17 16:35--->发货速度很快，价格实惠，质量很好，音质很不错，外观漂亮，挺好用的。
5--->蓝色	全网通 6GB+64GB	2019-02-17 16:30--->手机骁龙845，运行可以的，像素也行，触感舒服，五星
5--->黑色	全网通 6GB+128GB	2019-01-12 04:05--->手机很好用，845的加持，MIUI10的完美，让这部手机无敌，也希望店家生意兴隆啊
5--->白色	全网通 6GB+128GB	2018-06-14 06:11--->★★★★★最便宜的845,小米8是挺不错的机器，优秀的拍照，当今最好的性能，还不错的续航，超高的性价比(在能抢到的情况下)，也就可以忽略刘海了，期待MIUI10为米8带来更多的新特性8
5--->黑色	全网通 6GB+128GB	2018-07-12 17:38--->还好，快递挺快，京东从不让我失望，再说手机吧，就是冲着他去的，很喜欢很喜欢
5--->黑色	全网通 6GB+64GB	2018-07-10 18:00--->物流还行 快递小哥有偷懒 手机正品 不错很漂亮
5--->黑色	全网通 6GB+128GB	2018-12-26 14:33--->运行速度超快，刚拿到手，安装软件都是两三秒的工夫
5--->白色	全网通 6GB+128GB	2018-06-15 11:35--->各方面都很好，拍照美美哒老婆很喜欢~哈哈哈 性能方面没的说用起来超舒服。完美~~
5--->金色	全网通 6GB+128GB	2018-07-05 20:49--->今天中午剛拿到小米8。反應很快，很流暢。外觀看起還可以。等用幾天再追加評價。
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2018-10-07 23:00--->全新正品，用起来杠杠滴，屏幕指纹满满的科技感，比官网优惠多了，性价比贼高。店家服务态度需要点个赞，很满意。
5--->黑色	全网通 6GB+128GB	2018-06-20 10:36--->手机是正品。卖家服务态度很好，很开心的一次网购！虽然快递途中出现了点小问题。不过说到底还是挺高兴的，玩起游戏来手感很好，
5--->黑色	全网通 6GB+128GB	2018-11-01 10:23--->手感不错，全面屏也很好，喜欢。
5--->白色	全网通 6GB+128GB	2019-02-21 19:59--->运行速度快，电池续航能力强，玩王者吃鸡都很流畅
5--->黑色	全网通 6GB+128GB	2018-12-30 22:49--->正品，速度快，质量好，下次还会购买，超级好!希望大家都来购买!
5--->黑色	全网通 6GB+128GB	2018-06-17 13:21--->手机收到了，经过这几天的使用，是正品，速度很快，好评！
5--->黑色	全网通 6GB+128GB	2018-06-09 14:27--->运行很快，发货很慢，快递很快，屏幕看起来不错，虽然是刘海，整体来说值得购买。
5--->黑色	全网通 6GB+128GB	2018-10-24 10:11--->手机非常不错，具备人脸识别，特别好用，运行流畅，大屏玩游戏很爽
5--->白色	全网通 6GB+128GB	2018-06-14 07:30--->小米旗舰机果然名不虚传。手机很不错 颜值很高速度很快。
5--->黑色	全网通 6GB+128GB	2018-06-10 17:26--->手机特别好，是正品，骁龙845果然旗舰，速度很快，值得购买，官网抢不到，在这家店买到了我很满意，5星好评
5--->蓝色	全网通 6GB+64GB	2018-11-07 03:54--->与图片描述一致服务也很到位，给卖家点个赞，下次还会来购买.........现在我要开始好评啦,太开心啦,才知道评论的重要性,所以以后无论买什么东西必须五星……
5--->白色	全网通 6GB+128GB	2018-06-19 11:53--->手机真心不错的在小米8抢不到的情况下都能买到而且发货速度很快玩吃鸡效果贼棒一点最高状态下完美运行轻松吃鸡
5--->黑色	全网通 6GB+128GB	2018-11-05 20:16--->那天做活动，6+128拼购2258入手.后来价格就没了，谢谢那个拼购的兄dei。手机没的说，非常好
5--->白色	全网通 6GB+128GB	2018-06-16 13:27--->屏幕外观非常好，值得购买，刚体验一下，感觉很不错，物流也很快，快递员服务态度也好
5--->黑色	全网通 6GB+128GB	2018-07-20 21:27--->感觉触控有延迟，特别打游戏的时候，速度是快，技能老是放慢
5--->黑色	全网通 6GB+256GB	2018-12-20 16:05--->刚买了一天，就有优惠券了，真的很生气。手机还有很好用的。
5--->白色	全网通 6GB+256GB	2018-06-13 13:21--->手机很漂亮，送的东西也很实用，以后有机会还在这里买。
5--->白色	全网通 6GB+128GB	2018-06-15 12:19--->物流非常快，手机很流畅，应该是正品，还送了很多东西
5--->黑色	全网通 6GB+128GB	2018-07-03 11:06--->很好用，很棒的手机，大家体验了就知道这手机用着有多舒服了！
5--->黑色	全网通 6GB+64GB	2018-07-13 20:58--->比预想的速度快，手机手感非常好，很喜欢，唯一的遗憾是没装MIUI10
5--->黑色	全网通 6GB+64GB	2018-08-17 10:42--->用后评价，反应速度快，识别灵敏，打游戏不卡。很喜欢。
5--->黑色	全网通 6GB+64GB	2018-06-09 17:32--->宝贝收到了，催了几次终于到了，期待已久很不错没让人失望……
5--->黑色	全网通 6GB+64GB	2018-07-07 11:19--->米8从外观到性能都很不错，可惜官方没货，在这里拍到也很不错，发的顺丰，两天就到了
5--->蓝色	全网通 6GB+128GB	2018-07-03 14:18--->小米手机用了十多天在来评价的，还不错上网速度很快的，手机也很好看，很满意的一次购物。
5--->黑色	全网通 6GB+128GB	2018-12-03 13:28--->物流很快，昨天晚上发货今天上午就到了，手机运行很流畅，是真机，跑分29万，5星好评
5--->白色	全网通 6GB+128GB	2018-07-22 09:28--->这款手机不错很好，很漂亮也很清楚拍照片像数也很高喜欢非常喜欢。
5--->黑色	全网通 6GB+128GB	2018-11-27 16:15--->很快就收到了，小米8很精致，外观漂亮，很满意
5--->黑色	全网通 6GB+64GB	2018-11-02 19:36--->京东上购物很放心，物流速度很快，各种各样的产品种类丰富，基本上都能满足生活的各种需要。特别是京东自营的，质量好，客服态度好。非常满意。有需要会再来购买的
5--->黑色	全网通 6GB+128GB	2018-09-29 12:58--->手机很好，系统很流畅啊，恩，很不错
5--->白色	全网通 6GB+128GB	2018-07-02 14:34--->手机用了两天，是正品，比之前的vivo快多了，电量也够用。小爱很好玩，期待到MIUI10。还有就是没啥赠品。。
5--->黑色	全网通 6GB+128GB	2018-08-01 20:49--->不错，玻璃后盖面部指纹，指纹识别都很好，而且摄像比其他小米手机好很多，良心推荐
5--->黑色	全网通 6GB+128GB	2018-06-26 12:36--->小米从未让人失望过，非常好用，打游戏也不卡，但打久了手机还是会有点烫。性价比很高，你值得拥有！
5--->白色	全网通 6GB+128GB	2018-07-08 20:17--->手机已经到了，玩了一会后感觉非常好，小米不负你所忘，下次再来，店长人很好，必须满分
5--->黑色	全网通 6GB+64GB	2018-06-17 13:51--->好用 价格也很实惠 质量也很好 应该可以用很久 推荐大家购买
5--->黑色	全网通 6GB+128GB	2018-06-13 09:28--->在官网抢不到，这里有的卖，很棒哦，而且发顺丰，第二天就收到了，手机很漂亮
5--->黑色	全网通 6GB+128GB	2018-06-13 10:16--->小米8果然不一样，我的米5也可以退休了，卖家态度很好，京东物流也速度快。
5--->黑色	全网通 6GB+128GB	2018-07-13 18:04--->手机收到了非常满意， 用着感觉像正品也没特意查过， 可惜没给我任何赠品说是送没了哈哈，其他的用一段时间再来！ 目前好评！！！
5--->黑色	全网通 6GB+128GB	2019-05-05 16:59--->手机很好 很流畅 玩游戏不卡 就是送的手机膜碎掉了。
5--->黑色	全网通 6GB+128GB	2018-09-09 17:23--->手机真的很满意。游戏特效全开多不卡。。。。唯一不足的就是音质真的很渣！
5--->黑色	全网通 6GB+128GB	2018-06-14 13:11--->查了是正品，送了很多东西，整体感觉很好，值得信赖
5--->黑色	全网通 6GB+128GB	2019-07-02 13:31--->物流很快快递员客服态度很好，手机没有问题运行正常，以后会继续光顾的。
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2019-03-27 07:43--->手机昨晚拿到手，三天快速就到，正品正货，非常不错，用一段时间再给大家评论下。
5--->黑色	全网通 6GB+128GB	2018-06-08 08:45--->哇，期盼许久了，激动激动超激动，很是喜欢，流畅度和手感堪称完美，非常值得购买
5--->黑色	全网通 6GB+64GB	2018-11-05 18:12--->手机还是挺不错的，性价比超级高，满分不解释，哈哈哈，不过双十一又是一波大降价让我始料未及，用了一个月，降价一百五，哈哈哈哈
5--->黑色	全网通 6GB+128GB	2018-11-20 10:55--->用了几天了，平心而论我觉得手机很好，是正品，来自小米8的截图
5--->黑色	全网通 6GB+128GB	2018-08-21 00:08--->手机已经正常用上了，新款小米速度很快，用起来很顺手！
5--->黑色	全网通 6GB+64GB	2018-06-10 00:58--->手机很好…很流畅…客服的服务态度也很好?
5--->黑色	全网通 6GB+64GB	2018-06-17 20:42--->一直都喜欢在京东购买东西，生活用品，办公用品，要买什么东西第一想到就是京东！又快又方便！给我们的生活带来太多便利了，打开手机，轻轻东西指头，把想要的东西一搜马上就出来，然后下单支付，在家坐等收货就行！除了下单方便，不管是发货速度和打包质量，还是商品质量，都是无可挑剔，必须32个赞！除了发货速度商品质量和打包质量，京东小哥的服务态度也是要好好说说，每天跑那么地方，不管烈日炎炎还是刮风下雨，风雨不变一如既往地按正常时间送到客户手上，所以必须32个赞！我家在六楼，没有电梯一直都喜欢在京东购买东西，生活用品，办公用品，要买什么东西第一想到就是京东！又快又方便！给我们的生活带来太多便利了，打开手机，轻轻东西指头，把想要的东西一搜马上就出来，然后下单支付，在家坐等收货就行！除了下单方便，不管是发货速度和打包质量，还是商品质量，都是无可挑剔，必须32个赞！除了发货速度商品质量和打包质量，京东小哥的服务态度也是要好好说说，每天跑那么地方，不管烈日炎炎还是刮风下雨，风雨不变一如既往地按正常时间送到客户手上，所以必须32个赞！我家在六楼，没有电梯，是楼梯房，每次都不怕辛苦还很耐心地送货上楼，不管东西有多少
5--->黑色	全网通 6GB+128GB	2018-06-10 23:32--->很高兴能在第一时间拿到宝贝，很给力
5--->透明版（屏幕指纹版）	全网通 8GB+128GB	2018-11-25 11:29--->小米手机质量确实不错，尤其是信号，真的比苹果好，物美价廉，很满意。
5--->黑色	全网通 6GB+128GB	2018-06-14 13:43--->手机很好，快递也没有像其他评论那样很多天到，我的两天就到了，不错的一次购物体验
5--->黑色	全网通 6GB+128GB	2018-07-25 12:08--->终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我京东购物来让我最满意的一次购物。无论是客服的态度还是对物品，我都非常满意的。客服态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向客服表示由衷的敬意，这样的好客服可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的！！
5--->黑色	全网通 6GB+128GB	2018-11-08 15:13--->手机很流畅！双十一这段时间手机降价三四百，很划算就买了，还不错喔
5--->黑色	全网通 6GB+128GB	2018-06-15 11:52--->东西刚收到，包装很好，手机还没体验，体验再来追评
5--->黑色	全网通 6GB+128GB	2018-11-23 20:43--->帮朋友买的 朋友生非常满意。下载东西非常快。颜色也非常好看。
5--->白色	全网通 6GB+64GB	2018-06-18 18:52--->手机非常流畅 外观也不错 面部解锁也很好 秒杀苹果x
5--->蓝色	全网通 6GB+128GB	2019-01-04 14:26--->很负责任的告诉大家，是正品放心购买！后期手机有什么问题在追加！
5--->白色	全网通 6GB+128GB	2018-06-13 21:07--->手机不错啊，很便宜，颜色也骚气的！关键是很便宜
5--->黑色	全网通 6GB+128GB	2018-11-12 16:55--->帮朋友买的。手机不错，超高性价比，比卖场便宜一点。
5--->黑色	全网通 6GB+128GB	2018-06-08 11:17--->手机实物与网上介绍的一致，上网速度很快，不错、给力。
5--->黑色	全网通 6GB+128GB	2019-01-17 20:34--->运行速度很快，打开网页也迅速，NFC功能非常实用。
5--->黑色	全网通 6GB+128GB	2019-02-20 13:55--->手机配置各方面相当棒，符合小米性价比。 也在官方查了真伪是正品。
5--->白色	全网通 6GB+128GB	2018-10-26 09:51--->可以不错，很好，质量也可以
5--->透明版（屏幕指纹版）	全网通 8GB+128GB	2018-11-17 07:38--->手机很棒很满意，运行速度，拍照各个方面都很强劲，一次满意的购物
5--->白色	全网通 6GB+128GB	2019-01-21 07:59--->手机超级好用好漂亮，我很喜欢，下次再来这个店
5--->黑色	全网通 6GB+128GB	2018-06-29 16:13--->牛 牛批 特牛批 真的牛批 相机不得不赞 845不得不赞 不过这个刘海真的丑
5--->蓝色	全网通 6GB+128GB	2018-08-20 12:01--->已买了多台米8.性价比高，拍照很给力，通透性很高，操作很流畅，谢谢
5--->黑色	全网通 6GB+128GB	2018-06-21 16:58--->是真机，非常快，物流两天就到，可以购买?
5--->黑色	全网通 6GB+64GB	2018-06-13 15:27--->手机用着还不错，店家发货也很快，值得称赞。杠杠滴！
5--->黑色	全网通 6GB+256GB	2018-07-17 17:12--->个人感觉很棒！喜欢快递小哥哥！自己已经在用了所以没图了
5--->黑色	全网通 6GB+128GB	2018-06-18 01:17--->快递很快，一天时间就到了，手机性能没的说，非一般的速度！_(•?ω•? 」∠)_
5--->金色	全网通 6GB+128GB	2019-03-07 12:36--->是我强烈建议老婆买的，我的小米6，小米8非常好用，很漂亮，速度超快，买手机就选小米
5--->黑色	全网通 6GB+128GB	2018-06-16 20:44--->手机是正品，跑分26w多总体来说还是很好，看再用一段时间有没有什么问题
5--->黑色	全网通 6GB+128GB	2018-06-22 12:55--->挺牛逼的产品，用起来心里都舒服，玩游戏也很爽，流畅。
5--->黑色	全网通 6GB+128GB	2018-10-18 16:46--->非常棒的手机，速度好快，屏幕清晰，照相细腻，色彩丰富
5--->白色	全网通 6GB+128GB	2018-06-17 20:44--->手机超棒，肯定是正品 一切都没问题 能买到就很满意了，小米之家都没货
5--->黑色	全网通 6GB+128GB	2018-06-10 13:15--->非常惊艳，这个价格买到这种配置的手机，还能有啥不满足呢，为雷军点赞，谢谢店家的小礼品。
5--->蓝色	全网通 6GB+128GB	2018-10-19 21:20--->整体很满意，拍照游戏效果都很好，小问题偶尔会出现
5--->白色	全网通 6GB+128GB	2018-06-30 10:08--->手机不错，一直用的小米，晚上拍照很不错
5--->黑色	全网通 6GB+128GB	2018-07-06 00:00--->期待了很久的米8，双系统真的超级棒哈哈哈
5--->黑色	全网通 6GB+128GB	2018-06-26 12:03--->到手很好看 需要买个膜 还赠 送个壳 刘海屏第一次用 挺喜欢的
5--->蓝色	全网通 6GB+128GB	2018-06-22 14:34--->官网抢不到，只能京东买了，还不错，挺好用的，快递很快。
5--->金色	全网通 6GB+128GB	2018-06-25 09:25--->之前对小米有点偏见，第一次用小米8，感觉很好用，没毛病，值得推荐。
5--->黑色	全网通 6GB+64GB	2018-11-07 08:51--->这个真不错。早都想入手了，正好今天有活动，太划算了，很不错。
5--->白色	全网通 6GB+128GB	2018-12-24 20:44--->手机很好，非常满意，客服态度也特别好！
5--->黑色	全网通 6GB+128GB	2018-06-18 23:11--->宝贝没的说，物流很给力，提前一天到，赞
5--->黑色	全网通 6GB+128GB	2018-06-18 16:19--->小米8用着超级舒服，很有手感，王者特别不卡，很满意
5--->暮光金（屏幕指纹版）	全网通 8GB+128GB	2019-02-21 00:34--->手机很好，用了一段时间没发现什么问题！相信国货！支持国货！
5--->金色	全网通 6GB+128GB	2018-06-21 15:45--->非常不错的产品，给老婆买的，他很喜欢！官网抢不上，在这里买的，才贵了200块，还可以！
5--->黑色	全网通 6GB+128GB	2018-06-14 18:19--->真的很好，手机很舒服，速度快 打王者贼爽， 后期补实图
5--->黑色	全网通 6GB+128GB	2019-02-10 09:25--->和我想像的一样，速度超快
5--->金色	全网通 6GB+128GB	2019-04-26 08:41--->东西很好，是正品，小米值得信赖
5--->黑色	全网通 6GB+128GB	2018-07-18 13:06--->给弟弟买的，这款手机很帅气，流畅度也很nice 他非常喜欢?????????
5--->蓝色	全网通 6GB+128GB	2018-07-29 09:42--->性价比很好，电池够用，操作简单，投影比苹果稳定
5--->黑色	全网通 6GB+128GB	2018-06-07 15:11--->很快就拿到了，试了试很顺畅，屏幕显色很不错，很喜欢！
5--->黑色	全网通 6GB+128GB	2018-07-06 11:29--->喜欢，性价比高，忠实粉丝哦，自己用了很多台了，超级喜欢?？
5--->黑色	全网通 6GB+128GB	2018-06-10 00:36--->收到了手机手感很好像素很清晰 非常棒60
5--->金色	全网通 6GB+64GB	2018-11-06 17:03--->手机拿到手简直是爱不释手，很好，像素好，样子美。
5--->黑色	全网通 6GB+128GB	2018-06-10 15:36--->期待已久，手感很好，正品老板送的东西也不错
5--->黑色	全网通 6GB+128GB	2019-03-26 17:43--->真品，没出现断流，快递很快，跑分差一点29w
5--->黑色	全网通 6GB+64GB	2018-07-03 07:34--->评论来晚了！物流很快态度很好！！主要手机给力~功能强大赞
5--->黑色	全网通 6GB+256GB	2018-06-22 01:13--->手机已经收到，很好的儿子很喜欢。京东物流的小哥超赞的，服务周到，态度好，由于上班不在家中，晚上还亲自送货上门。感谢你！京东值得信赖！
5--->黑色	全网通 6GB+64GB	2018-08-26 20:53--->东西很好，价格实惠，性价比也高，满意
5--->白色	全网通 6GB+128GB	2018-06-13 12:27--->机子很喜欢 物流 速度好快服务态度很好。
5--->黑色	全网通 6GB+256GB	2019-01-29 00:14--->机器很好卖家发货也很快喜欢！
5--->黑色	全网通 6GB+128GB	2018-10-16 11:51--->手机收到，物流很快，性能用后再评。
5--->黑色	全网通 6GB+128GB	2018-06-20 18:50--->手机很不错 刚买来充了一次电玩了一下午百分之五十的电都没用到 物流速度也很快 很满意的一次购物
5--->白色	全网通 6GB+128GB	2018-06-18 11:45--->给自己买的生日礼物！手机官网验正是正品，非常感谢！
5--->黑色	全网通 6GB+128GB	2018-07-02 13:51--->手机到手了，从苹果用回小米，体验非常好。外观设计以及手机速度和技术配备都让人爱不释手，希望小米继续加油。
5--->黑色	全网通 6GB+64GB	2018-06-11 16:23--->今天刚到货，上手感觉非常棒，物有所值！
5--->黑色	全网通 6GB+128GB	2018-06-08 15:23--->东西非常不错，送的东西也多，很好！
5--->黑色	全网通 6GB+128GB	2018-11-14 22:21--->手机不错，比官网还便宜。感觉很好。
5--->黑色	全网通 6GB+128GB	2018-07-05 18:57--->快递员很给力，给个五星好评。手机好用，实物与图片相符。
5--->黑色	全网通 6GB+128GB	2018-11-05 21:09--->小米8手机用着非常满意值得信赖
5--->黑色	全网通 6GB+128GB	2018-06-09 19:37--->完美，拿到新机开心，包装给力，物流给力
5--->黑色	全网通 6GB+128GB	2018-06-17 12:38--->送货快，新款小米8喜欢，用来上网游戏都很快，配置好
5--->黑色	全网通 6GB+128GB	2018-11-23 23:24--->收到货已一周，上手很满意，是正品，各方面性能很不错
5--->黑色	全网通 6GB+128GB	2018-11-07 08:41--->手机很不错，非常好昨天刚拿到，和网上看到的一样，非常愉快的一次购物。快递非常快态度很好。感谢京东，感谢商家货真价实。
5--->黑色	全网通 6GB+64GB	2018-07-06 14:01--->可以的 快递也很快 而且 客服服务非常好 耐心解答各种问题
5--->黑色	全网通 6GB+64GB	2018-06-12 06:44--->手机性能没话说，刚来到就试了，非常满意。
5--->黑色	全网通 6GB+128GB	2018-09-22 21:38--->验证是正品，使用效果很好，而且价格比别的店家优惠好多！只是送的贴膜是垃圾实在不行
5--->黑色	全网通 6GB+64GB	2019-03-06 08:04--->手机用着感觉很舒服，外观也好，小米很棒
5--->白色	全网通 6GB+64GB	2018-07-12 19:02--->今天下大雨，京东物流还是给我送来了；手机很好，我是用了半天再来评价的，目前没有任何问题
5--->黑色	全网通 6GB+128GB	2018-10-23 18:12--->开心像个300斤#，商品体验还不错，物流很快
5--->白色	全网通 6GB+128GB	2019-04-12 12:12--->买的时候担心有问题 到手后验了一次 是真品而且客服也非常亲切
5--->黑色	全网通 6GB+128GB	2018-11-16 09:13--->五星好评，手机是很便宜，小米系统很好用，六期免息
5--->黑色	全网通 6GB+64GB	2018-06-29 18:33--->很好 用起来很流畅 我是第一次用小米的手机 非常好
5--->黑色	全网通 6GB+128GB	2018-06-30 23:41--->手机拿上了，简直喜欢的不要不要的。客服的态度也挺好，先不说了好好把玩一段时间再说
5--->黑色	全网通 6GB+128GB	2018-06-15 17:08--->手机很好 喜欢。 送的钢化膜不是很好。
5--->黑色	全网通 6GB+64GB	2018-08-14 12:59--->手机是全新正品，系统非常流畅，用起来也比较舒服
5--->黑色	全网通 6GB+128GB	2019-04-12 10:41--->优秀，手机很好用，不会卡，全新体验。?
5--->黑色	全网通 6GB+64GB	2018-11-03 17:33--->东西收到了，非常好非常满意，质量真的很不错。东西收到了，非常好非常满意，质量真的很不错。
5--->黑色	全网通 6GB+64GB	2018-11-13 12:57--->搞活动时买的，很实惠！京东商品可靠、安全、放心！物流配送也很及时！很满意！！
5--->黑色	全网通 6GB+128GB	2019-01-09 09:48--->手机用着不错，游戏也很流畅，支持小米
5--->黑色	全网通 6GB+64GB	2018-08-13 11:09--->又到了一年一度 评价的环节 真的是好懒 怎么说呢京东商品我买的基本都很好很好 物流运输 包装 都是非常满意的 这也是一直在京东购物的原因 嗯决定了 五星级满意的时候就都给这个评论 手机确实不错 很好看
5--->黑色	全网通 6GB+128GB	2018-06-18 00:15--->给亲戚买的，东西很不错，也是我想买的机型，先给个好评，有反馈后再追加。
5--->黑色	全网通 6GB+128GB	2018-07-05 12:57--->第三方买的，很高兴的一次购物，发货速度也很快。
5--->黑色	全网通 6GB+128GB	2018-11-06 19:05--->未@原封正品，速度很快，很开心
5--->黑色	全网通 6GB+128GB	2019-01-05 18:37--->小米5到小米8，没有很惊艳，也很好用。
5--->蓝色	全网通 6GB+128GB	2018-07-10 09:59--->很好的手机，我的手机都是在京东买的，用起来还不错
5--->黑色	全网通 6GB+128GB	2018-06-23 11:24--->是正版机，手机特别流畅，拍照技术也是棒棒哒，客服态度也是挺好的。
5--->黑色	全网通 6GB+64GB	2018-07-20 19:24--->太好了，打游戏很快，充电很快，什么都好
5--->白色	全网通 6GB+128GB	2018-11-12 08:09--->商品很好 快递也很快 很nice 感谢卖家 有什么问题都一一解决了。祝卖家生意兴隆，真好。
5--->黑色	全网通 6GB+128GB	2018-12-24 12:53--->很满意，运行速度快，电池续航能力强。
5--->黑色	全网通 6GB+256GB	2018-10-22 21:43--->正品，性价比很高，满意，256G内存这回够用了
5--->黑色	全网通 6GB+128GB	2018-06-30 21:16--->手感非常棒！，性价比特别高。刘海屏还能够接受
5--->黑色	全网通 8GB+128GB	2018-12-27 20:06--->一直都是米粉，，这款是给朋友买的，，非常不错，，支持小米，支持国产
5--->黑色	全网通 6GB+128GB	2018-06-09 13:27--->手机运行速度真不错，外形也好看，我很喜欢
5--->黑色	全网通 6GB+64GB	2018-07-05 16:58--->到手好多天了，忘了评价，超级好用哦，不愧是八周年出的。值得购买。
5--->黑色	全网通 6GB+128GB	2018-06-27 20:00--->这还不错，还不错，还不错，还不错，非常不错，嗯，可以的
5--->白色	全网通 6GB+128GB	2018-06-18 21:48--->非常的好，我已经上官网的查过了，绝对的正品了。价格还挺好的，公道。
5--->黑色	全网通 6GB+64GB	2018-10-27 23:32--->很喜欢，是正品，搞活动的时候买的，感觉近期京东活动挺多的额，挺好
5--->白色	全网通 6GB+128GB	2018-08-04 12:44--->买来送给老公的，他是小米粉，手机很不错，像素也很不错，值得推荐购买
5--->白色	全网通 6GB+128GB	2018-08-16 11:16--->充电半小时，用半天，用起来很顺手，不错
5--->黑色	全网通 6GB+64GB	2018-09-17 13:10--->终于收到我需要的宝贝了，东西很好，价美物廉，谢谢店家的!说实在，这是一次满意的购物。无论是掌柜的态度还是对物品，我都非常满意的。店家态度很专业热情，有问必答，回复也很快，我问了不少问题,他都不觉得烦，都会认真回答我，这点我向店家表示由衷的敬意，。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好!不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦店家给个优惠哦!
5--->黑色	全网通 6GB+128GB	2018-06-10 09:53--->使用了两天非常不错，玩游戏也挺好的。非常流畅好用。
5--->黑色	全网通 6GB+128GB	2018-06-28 16:01--->晚上8点多才下的单隔天刚上班，8点多就收到货了！！简直神速！！物流很快，给大晚上还在打包的小哥哥加鸡腿。。
5--->黑色	全网通 6GB+128GB	2018-11-14 20:41--->快递已收到，手机反应非常的快，孩子很喜欢！
5--->黑色	全网通 6GB+128GB	2018-06-18 17:27--->手机还不错，用起来很舒服，快递也不错，点赞，值得推荐的一家手机店
5--->黑色	全网通 6GB+128GB	2018-06-14 09:18--->非常不错的手机，包装很严实，物流给力！
5--->白色	全网通 6GB+128GB	2018-06-15 16:57--->很好，价格也实惠，物流也可以。
5--->黑色	全网通 6GB+64GB	2018-09-13 12:42--->使用了一段时间，感觉还可以，还很流畅
5--->黑色	全网通 6GB+128GB	2018-06-17 09:07--->小米8真品，官网查过，很顺畅i
5--->黑色	全网通 6GB+128GB	2018-06-22 12:05--->发货速度很快，产品可以，挺便宜的，质量也不错，会再买的！
5--->黑色	全网通 6GB+128GB	2018-06-07 19:40--->很好，没想到发货这么快，手机没得说，绝对满意喜欢！
5--->黑色	全网通 6GB+64GB	2018-07-04 11:23--->手机性能不错，手感很好
5--->黑色	全网通 6GB+128GB	2018-10-26 23:31--->帅呆了 太炫酷了 好好用啊 支持小米
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2019-04-19 09:21--->手机可以，质量很不错，支持国货，速度很快
5--->黑色	全网通 6GB+128GB	2018-07-16 11:51--->商家包装的很安全，赞一个。
5--->黑色	全网通 6GB+128GB	2018-07-13 14:11--->快递比较迅速，东西很好，屏幕不错，不觉得难看
5--->黑色	全网通 6GB+128GB	2018-07-01 20:24--->很棒哟，手感很不错感觉这个钱花的很值很棒
5--->蓝色	全网通 6GB+64GB	2019-02-27 12:34--->商家很好，质量超棒，速度快，下次再购买。
5--->蓝色	全网通 6GB+128GB	2018-07-02 14:46--->很快就收到了，正品保障。
5--->黑色	全网通 6GB+128GB	2018-06-08 12:23--->发货速度快很好，一直都支持小米
5--->黑色	全网通 6GB+256GB	2019-01-23 21:02--->用了一会感觉各方面都挺好，客服也很好。
5--->黑色	全网通 6GB+128GB	2018-06-19 21:59--->京东一如既往的给力，到货快。产品质量好，服务体验很棒。
5--->白色	全网通 6GB+128GB	2018-06-22 20:16--->拍照像素很好，运行流畅，是个不错旗舰机。
5--->黑色	全网通 6GB+128GB	2018-08-10 17:08--->可以 很好用 集体罢工诺突破哦婆婆贴
5--->蓝色	全网通 6GB+128GB	2018-06-28 19:08--->不卡好用 玩游戏很很舒畅特别喜欢这手机
5--->黑色	全网通 6GB+128GB	2018-07-03 14:34--->手机性能很强悍，外观也很美，你值得拥有。
5--->金色	全网通 6GB+128GB	2018-10-12 09:47--->一直是小米的粉丝，第二次购买了，手机是正品，也一直很信赖京东的品质，希望一直好下去！
5--->暮光金（屏幕指纹版）	全网通 8GB+128GB	2019-03-28 22:06--->用了很久才来评价的，感觉很好，支持小米
5--->黑色	全网通 8GB+128GB	2019-01-30 18:22--->手机真的好用，而且小米的一直都很性价比
5--->黑色	全网通 6GB+128GB	2018-08-05 12:46--->性能杠杠的 就是除了刘海。速度啥的贼快
5--->蓝色	全网通 8GB+128GB	2018-12-08 20:16--->手机很好，物流超快，赞
5--->黑色	全网通 6GB+128GB	2018-07-11 03:34--->感觉还不错，用起来很流畅，满意！
5--->黑色	全网通 6GB+128GB	2018-06-18 21:16--->包装好，价格划算，物流很快，京东的服务很周到。很满意的一次购物！
5--->白色	全网通 6GB+256GB	2018-06-23 21:59--->运行速度很快，屏幕这么大电池马马虎虎
5--->蓝色	全网通 6GB+64GB	2019-04-02 09:11--->非常不错值得购买，是正品，第二部了，而且还便宜
5--->白色	全网通 6GB+128GB	2018-06-11 20:29--->很流畅，明显比原来的手机快，卖家发货也很快
5--->黑色	全网通 6GB+128GB	2018-06-10 15:53--->给小孩买的手机，收到就给他用上了，十分满意，店家服务也很好，商品调价后也给补了优惠必须五星好评
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2019-02-27 09:30--->儿子喜欢，手机运行速度很快。
5--->白色	全网通 6GB+128GB	2018-06-15 09:08--->终于收到小米8了，抢了好久都没抢到，现在终于到手了！很流畅不错！
5--->黑色	全网通 6GB+64GB	2018-07-08 12:51--->发货速度快昨天下单今天就到了，小米8真的很好，店家服务也是超赞的
5--->黑色	全网通 6GB+128GB	2018-06-10 13:46--->手机很快是赠品 物流也很快
5--->黑色	全网通 6GB+128GB	2018-12-13 06:55--->已经用了很好几天了才来评价，手机用着挺好的不错
5--->蓝色	全网通 6GB+128GB	2018-08-12 10:01--->很好用很流畅这个蓝色超级票亮很好看?开心?
5--->黑色	全网通 6GB+128GB	2018-07-27 11:41--->用了一个月了，质量杠杠的，速度飞快！
5--->黑色	全网通 6GB+128GB	2018-11-13 13:21--->手机很好，是全新正品，用起来也很好，值得这个钱
5--->金色	全网通 6GB+128GB	2018-11-10 21:40--->京东就是好，东西物美价廉，服务好，客服漂亮，售后有保障
5--->黑色	全网通 6GB+128GB	2018-07-07 19:06--->用了几天才来评论，手机是正品，很流畅。
5--->黑色	全网通 6GB+128GB	2018-06-19 16:09--->还是可以的运行速度太快了，感觉很值
5--->黑色	全网通 6GB+256GB	2018-07-26 21:37--->帮朋友买的小米8，导航准确好用，拍照效果很棒棒的
5--->黑色	全网通 6GB+128GB	2018-07-01 12:12--->发货快速 包装结实 原装正品 全新未拆封 非常满意的购物
5--->黑色	全网通 6GB+128GB	2018-07-18 15:20--->非常不错 是正品 从最开始的小米1到现在小米八 一直支持小米
5--->蓝色	全网通 6GB+64GB	2019-01-26 17:41--->很好的一款手机，速度很快值得拥有。
5--->黑色	全网通 6GB+64GB	2018-08-26 20:53--->东西很好，价格实惠，性价比也高，满意
5--->黑色	全网通 6GB+128GB	2018-10-17 00:53--->很好，全新机，用着也还行，对得起价钱。
5--->暮光金（屏幕指纹版）	全网通 8GB+128GB	2019-01-23 18:37--->货已收到，收到很快，好?，下次再购。
5--->黑色	全网通 6GB+64GB	2018-08-28 17:57--->看着很好看，发货速度快，用着很流畅
5--->黑色	全网通 6GB+128GB	2018-08-02 07:13--->儿子要上高中了，给儿子买的，他很喜欢
5--->黑色	全网通 6GB+64GB	2018-08-26 10:12--->非常好的手机，很喜欢！运行速度很快！
5--->黑色	全网通 6GB+128GB	2018-11-18 02:47--->是正品，跑分28万，速度很快，用了15天评价的
5--->黑色	全网通 6GB+128GB	2018-06-05 11:41--->质量好，价格实惠，比想象中要好很多，超给力
5--->黑色	全网通 6GB+128GB	2018-06-24 21:06--->电池容量还可以的，人脸识别的速度还是很快的。
5--->黑色	全网通 6GB+256GB	2018-08-14 06:49--->使用一段时间，感觉很好，速度很快。
5--->黑色	全网通 6GB+128GB	2018-12-15 14:40--->店铺价格很实惠，价格公道，送货也快捷方便，值得推荐购买。
5--->黑色	全网通 6GB+128GB	2018-06-09 15:27--->快递很快 服务也很好
5--->蓝色	全网通 6GB+128GB	2018-06-24 17:13--->手感不错 到目前为止 还是很喜欢的
5--->白色	全网通 6GB+128GB	2018-07-04 22:40--->刚开始没查出来真伪，后来查出来了，手机很不错，
5--->黑色	全网通 6GB+128GB	2018-10-24 19:47--->手机很好 用着不错颜值还高 性价比真的无敌
5--->黑色	全网通 6GB+64GB	2018-08-16 15:21--->很实用，很便宜嘻嘻( ˙?˙ )，小米商城超棒！！！
5--->黑色	全网通 6GB+128GB	2018-09-22 22:59--->物流挺快，手机比较流畅，感觉很好
5--->黑色	全网通 6GB+128GB	2018-11-06 20:28--->很好看，手机也很好用，很喜欢
5--->黑色	全网通 6GB+128GB	2018-12-17 18:35--->手机很好用，反应也很流畅，很满意
5--->黑色	全网通 6GB+128GB	2018-06-20 08:07--->用了几天，还不错，很流畅，满意
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2018-11-18 01:54--->不错，特别满意，很好很喜欢，好评！
5--->金色	全网通 6GB+64GB	2018-12-23 13:58--->性价比很高 本来买一加六t的没必要了 一年一换
5--->蓝色	全网通 6GB+128GB	2018-12-31 17:37--->第一次用小米手机，运行速度很快
5--->黑色	全网通 6GB+64GB	2018-09-04 18:46--->京东小哥服务好，手机反应快。超实惠，很满意
5--->黑色	全网通 6GB+64GB	2018-08-13 14:45--->手机很好用 非常喜欢 大爱！！！！
5--->白色	全网通 6GB+128GB	2018-07-01 21:55--->比官网还便宜，质量没得说，很好很好
5--->白色	全网通 6GB+128GB	2018-06-15 21:33--->不错的一次购物之旅，商家很负责，客服服务态度很好，手机包装很细心，点赞
5--->黑色	全网通 6GB+128GB	2018-06-25 16:48--->一直在抢米8，终于搞到了，商品品质超赞，性价比也很不错哦，很实惠！
5--->黑色	全网通 6GB+128GB	2018-12-14 15:28--->用了一个月了很流畅玩吃鸡HDR高清无压力
5--->黑色	全网通 6GB+64GB	2018-07-20 11:20--->手机收到了是正品很不错，手感比预期的好点
5--->白色	全网通 6GB+128GB	2018-06-15 15:48--->没想到下单很快就发货了，京东快递比顺丰还快。还送了配件，靠谱商家。
5--->黑色	全网通 6GB+128GB	2018-06-23 16:37--->屏幕大小合适、很好用，物流很快！
5--->黑色	全网通 6GB+64GB	2018-07-20 20:00--->超级快，内存也挺大，跟我心目中想买的手机
5--->黑色	全网通 6GB+128GB	2018-06-26 17:08--->一直都比较喜欢小米的，性价比之王，很不错！
5--->白色	全网通 6GB+256GB	2018-06-15 12:03--->终于送到了啊！开心！！最近一直在关注小米，本来还想买探索版的。。然而估计会非常非常难抢吧
5--->黑色	全网通 6GB+64GB	2018-08-22 21:20--->最近买了几部手机都是京东购入的 很好物流快不担心水货
5--->蓝色	全网通 6GB+128GB	2018-06-30 15:39--->给儿子买的，非常漂亮，性能强悍。
5--->黑色	全网通 6GB+128GB	2018-11-05 20:10--->是真的香死我了买的还有六期免息，舒服的一批京东物流
5--->黑色	全网通 6GB+64GB	2018-07-19 20:46--->送给父亲的礼物，他非常喜欢，小米8这款做的不错就是不容易买到
5--->黑色	全网通 6GB+128GB	2018-06-18 16:14--->用了用，感觉速度很快，很不错
5--->黑色	全网通 6GB+128GB	2018-11-06 15:56--->很好用，外观也很漂亮，非常满意
5--->黑色	全网通 6GB+64GB	2018-08-12 22:29--->物流很快，商品很不错，送的也还可以，下次继续来买.....
5--->白色	全网通 6GB+128GB	2018-08-18 13:56--->非常好，很流畅，画面感也非常好
5--->黑色	全网通 6GB+128GB	2018-11-13 04:17--->手机很好体验非常棒是正品没有@过
5--->金色	全网通 6GB+64GB	2019-05-17 13:49--->使用起来很方便，物超所值。
5--->黑色	全网通 6GB+128GB	2018-07-12 14:30--->所手机很棒，很满意 大爱小米 为发烧而生
5--->黑色	全网通 6GB+64GB	2018-06-19 21:01--->手机摸着非常舒服，性能非常强
5--->黑色	全网通 6GB+128GB	2018-06-15 15:15--->手机很好外观很漂亮，手感非常舒服
5--->黑色	全网通 6GB+128GB	2018-07-14 07:47--->真机，特意上官网查了，小米的质量还是很让人放心的
5--->黑色	全网通 6GB+128GB	2018-06-15 15:13--->很好 好看又好用握在手里感觉很好
5--->白色	全网通 6GB+256GB	2018-06-28 12:54--->很不错的，已经买过好几次了，还会再来！！
5--->黑色	全网通 6GB+128GB	2018-07-06 16:14--->感觉很好用，性价比不用说。毕竟是小米
5--->白色	全网通 6GB+128GB	2018-07-20 14:18--->质量不错，很好用，下次还要买！
5--->黑色	全网通 6GB+64GB	2018-11-14 13:03--->正品，很棒。家人用的很喜欢。
5--->黑色	全网通 6GB+128GB	2018-06-21 19:34--->拍照还没用，总体很不错，我想要的基本都有
5--->黑色	全网通 6GB+64GB	2018-08-22 17:15--->活动买的，价格实惠，支持京东，什么都好太棒了!!!!!
5--->黑色	全网通 6GB+128GB	2018-06-07 19:42--->很喜欢的一款，拍照也很清楚，满意！
5--->黑色	全网通 6GB+128GB	2018-11-03 06:39--->不错，还可以，很不错，很是不错。
5--->黑色	全网通 6GB+128GB	2018-06-07 14:17--->手机非常好，小米8超级推荐，物流也很快，2天就到了，好评
5--->黑色	全网通 6GB+128GB	2018-06-10 09:02--->运行速度很快，性价比很高的一款国产手机，赞
5--->黑色	全网通 6GB+128GB	2018-06-18 07:50--->很好，非常好，真的特别的好的
5--->黑色	全网通 6GB+128GB	2018-06-24 12:52--->刚拆开，手感很好 系统也快
5--->白色	全网通 6GB+128GB	2018-07-15 14:27--->东西很不错，挺好用的，效果也不错，66666
5--->黑色	全网通 6GB+128GB	2018-08-18 14:08--->挺好的手感挺不错的运行速度也很快
5--->黑色	全网通 6GB+128GB	2018-06-14 13:16--->喜欢，超级炫酷，玩游戏不卡
5--->白色	全网通 6GB+128GB	2018-06-15 14:24--->手机收到了，很流畅，玩游戏很给力
5--->蓝色	全网通 6GB+128GB	2018-06-19 17:32--->已经换机完毕，使用非常舒服。
5--->黑色	全网通 6GB+128GB	2018-07-09 13:41--->正品行货，用起来很好，挺好的的，不错
5--->黑色	全网通 6GB+256GB	2018-08-08 19:55--->好美，我好喜欢，物美价廉，物超所值！！
5--->黑色	全网通 6GB+64GB	2018-11-03 17:22--->质量很好，非常满意，非常好非常满意质量很好，非常满意，非常好非常满意
5--->金色	全网通 6GB+64GB	2018-12-11 11:11--->很满意！很满意！商家，物流，我的米8都是杠杠滴！
5--->黑色	全网通 6GB+64GB	2018-08-12 08:53--->手机质量很好，价格便宜，下次再买
5--->黑色	全网通 6GB+128GB	2019-02-10 18:19--->很好很喜欢性价比很高
5--->黑色	全网通 6GB+64GB	2019-04-02 16:47--->手机是正品，全新的，很满意！
5--->黑色	全网通 6GB+128GB	2018-06-06 19:35--->反应相当快，很满意，手感很不错
5--->蓝色	全网通 6GB+128GB	2018-12-15 09:13--->用了一个月才来评价的很好用小米手机就是厉害
5--->黑色	全网通 6GB+128GB	2018-06-26 12:11--->这个价位买这个配置的手机，良心价。非常好用。
5--->白色	全网通 6GB+128GB	2018-07-07 09:06--->屏幕感觉非常不错运行速度也挺快
5--->黑色	全网通 6GB+256GB	2018-06-20 13:45--->手机非常好，我记得送钢化膜的啊，为什么没有
5--->黑色	全网通 6GB+128GB	2018-06-12 17:37--->运行流畅，屏幕清晰，绝对正品！
5--->白色	全网通 6GB+128GB	2018-07-03 23:59--->很不错～很喜欢，小米8依旧强悍～～
5--->黑色	全网通 6GB+64GB	2018-08-23 09:35--->发货速度很快，包装得很严实，很好
5--->白色	全网通 6GB+128GB	2018-06-17 13:35--->手机非常好用，小米旗舰机就是快，下次还买小米品牌！
5--->黑色	全网通 6GB+128GB	2018-09-21 21:37--->开始还很担心，到手鉴定以后放心了
5--->黑色	全网通 6GB+128GB	2018-11-11 01:49--->京东买的正品，外形很漂亮喜欢。
5--->黑色	全网通 6GB+64GB	2018-08-15 20:41--->一直用小米，性价比超级高，国产良心机。
5--->黑色	全网通 6GB+128GB	2018-08-09 12:58--->发货很快 质量好 很喜欢
5--->黑色	全网通 6GB+64GB	2018-06-09 15:38--->手机非常好用，绞龙845，速度唰唰的，得劲。
5--->黑色	全网通 6GB+128GB	2018-07-05 21:57--->非常好正品，不知为什么没有耳机
5--->黑色	全网通 6GB+128GB	2018-06-07 21:46--->各方面流畅，非常舒服用起来！手势非常习惯非常畅快！
5--->蓝色	全网通 6GB+128GB	2018-07-28 14:45--->用起来很棒哦第一部小米产品是正品，好评！！！
5--->黑色	全网通 6GB+128GB	2018-06-22 17:23--->验过货了 是真机 用起来很舒服
5--->黑色	全网通 6GB+128GB	2018-06-12 10:54--->很完美，运行速度块，拍照强大
5--->白色	全网通 6GB+128GB	2018-07-23 07:06--->超级好用，比想像的更快
5--->蓝色	全网通 6GB+128GB	2019-02-17 14:39--->非常好 物流也非常快
5--->黑色	全网通 6GB+128GB	2018-07-02 20:36--->手机很棒 物流比预计的要快很多。正品。
5--->金色	全网通 6GB+128GB	2018-11-01 10:12--->挺不错的，很好很好还不错很好
5--->黑色	全网通 6GB+64GB	2018-09-07 22:13--->很好很好不错不错，值得买啊。
5--->白色	全网通 6GB+128GB	2018-06-10 12:40--->非常nice 第一次买小米手机 很喜欢
5--->黑色	全网通 6GB+64GB	2018-08-12 15:16--->快递很快，用了优惠券也很便宜了，好评
5--->黑色	全网通 6GB+128GB	2018-06-19 21:01--->发货速度快，超值体验，京东值得信赖
5--->黑色	全网通 6GB+128GB	2018-06-21 16:11--->帮朋友买的，朋友很喜欢，优惠
5--->黑色	全网通 6GB+64GB	2018-06-14 08:46--->手机很好，很流畅，用着也可以快递也快
5--->白色	全网通 6GB+128GB	2018-06-18 20:19--->帮别人买的，听说还不错，很优秀
5--->黑色	全网通 6GB+64GB	2018-07-25 10:54--->给老公买的手机 他非常喜欢 让我给好评
5--->黑色	全网通 6GB+128GB	2018-10-25 18:33--->服务很好，物流很快，手机很好吃，真香
5--->黑色	全网通 6GB+128GB	2018-06-30 18:09--->物流很快，打开看包装完整，是新的。
5--->黑色	全网通 6GB+128GB	2018-06-13 16:23--->手机超喜欢的，流畅度一流的，吃鸡好爽
5--->白色	全网通 6GB+128GB	2018-06-16 10:56--->第一次用正宗的旗舰机，开心。很好用！
5--->黑色	全网通 6GB+128GB	2018-09-11 07:14--->用起来超级快，操作简单
5--->黑色	全网通 6GB+128GB	2018-07-31 17:02--->手机很不错，物流也很快，下次买手机再来！
5--->黑色	全网通 6GB+128GB	2018-06-11 17:56--->手机收到！原封未动！原厂原封！很好！
5--->黑色	全网通 6GB+64GB	2018-08-12 07:49--->很好，满意，送货速度快
5--->黑色	全网通 6GB+128GB	2018-08-05 14:01--->物流师傅很棒，很给力，辛苦了
5--->蓝色	全网通 6GB+128GB	2018-06-29 01:46--->非常喜欢。应该是真的，谁能告诉我怎么测
5--->蓝色	全网通 6GB+64GB	2018-08-10 22:03--->发货很快，物流也很快，商品也不错...
5--->黑色	全网通 6GB+128GB	2018-08-12 10:56--->良心，用完券比原本只贵一百，真心不错
5--->黑色	全网通 6GB+128GB	2018-06-25 17:04--->很好，很满意，店家发货也很快
5--->黑色	全网通 6GB+128GB	2018-10-29 08:54--->物美价廉，一直用小米，真的是很棒
5--->黑色	全网通 6GB+128GB	2018-07-23 20:31--->用得很流畅，拍照也十分清晰！
5--->黑色	全网通 6GB+128GB	2018-06-14 08:26--->屏幕比小米6更大更漂亮，非常满意
5--->黑色	全网通 6GB+128GB	2018-07-02 21:18--->挺好用的，收到就用上了，吃鸡很给力啊
5--->黑色	全网通 6GB+128GB	2018-11-07 07:10--->手机到了，非常好用，还非常便宜，好评
5--->黑色	全网通 6GB+128GB	2018-07-08 20:26--->很不错，验机了，是真货
5--->黑色	全网通 6GB+128GB	2018-07-12 13:14--->很满意的手机 各方面都可以
5--->黑色	全网通 6GB+256GB	2018-11-20 17:56--->是正品，很流畅！喜欢
5--->白色	全网通 6GB+128GB	2018-08-06 14:46--->给儿子买的，据说非常好用
5--->黑色	全网通 6GB+128GB	2018-07-01 15:01--->小米8很不错!儿子很喜欢！
5--->黑色	全网通 6GB+128GB	2018-07-28 20:51--->手机是正品行货，非常满意相信京东
5--->白色	全网通 6GB+64GB	2018-10-17 21:26--->真的超好用，超喜欢，力挺
5--->白色	全网通 6GB+128GB	2018-07-12 22:53--->快递很快，产品质量不错。
5--->黑色	全网通 6GB+64GB	2018-06-18 20:18--->手机正品，发货很快，客服不好
5--->蓝色	全网通 6GB+128GB	2018-11-03 14:03--->物有所值，物流很快！不错不错！
5--->蓝色	全网通 6GB+128GB	2018-09-14 22:35--->完美新机，非常划算，值得购买。
5--->黑色	全网通 6GB+128GB	2018-06-19 18:23--->非常好，物流也很快。继续支持京东
5--->黑色	全网通 6GB+128GB	2018-06-14 13:30--->很棒，性价比首选！很喜欢！
5--->黑色	全网通 6GB+64GB	2018-09-10 12:43--->正式行货 用起来很流畅
5--->蓝色	全网通 6GB+128GB	2018-12-03 19:26--->小米手机就是好，而且很正品
5--->黑色	全网通 6GB+128GB	2018-07-03 09:22--->物流很快，，非常钟意这个产品
5--->金色	全网通 6GB+128GB	2018-07-09 11:23--->很好，京东快递最给力了。
5--->黑色	全网通 6GB+128GB	2018-07-14 18:00--->发货很快，正品，小礼品多多
5--->黑色	全网通 6GB+128GB	2018-07-08 18:08--->超级棒，不多说，先玩一会！
5--->蓝色	全网通 6GB+128GB	2018-07-28 23:18--->商品非常棒 物流也很棒很棒的
5--->白色	全网通 6GB+128GB	2018-08-27 15:23--->正品，很快，很好用。
5--->黑色	全网通 6GB+64GB	2018-07-24 19:58--->快递很快，一天就到了，
5--->黑色	全网通 6GB+64GB	2018-08-11 22:49--->价格很实惠，商品质量也很好
5--->黑色	全网通 6GB+128GB	2018-07-09 07:24--->手机运行很快。，。。。。。。。
5--->黑色	全网通 6GB+64GB	2018-08-02 23:55--->正品 物流非常快 当天到
5--->黑色	全网通 6GB+128GB	2018-06-15 16:44--->手机很喜欢，棒棒哒，支持支持
5--->白色	全网通 6GB+128GB	2018-06-28 22:22--->产品非常好！小米8就是给力！
5--->白色	全网通 6GB+128GB	2018-06-09 21:43--->很不错，很好用，是正品
5--->黑色	全网通 6GB+64GB	2018-07-25 14:59--->手机收到，非常好，快递很快
5--->白色	全网通 6GB+128GB	2018-06-24 19:59--->快递很快一天就到了，好评
5--->黑色	全网通 6GB+128GB	2018-06-23 00:47--->手机很不错，特喜欢，是正品
5--->黑色	全网通 6GB+128GB	2018-07-15 15:34--->包装不错很完美，是正品
5--->蓝色	全网通 6GB+128GB	2018-07-07 22:25--->很不错，品质保证，赞
5--->黑色	全网通 6GB+128GB	2018-06-19 17:46--->手机是正品用着非常棒
5--->白色	全网通 6GB+128GB	2018-11-21 00:41--->手机很不错，物流很快
5--->白色	全网通 6GB+128GB	2018-07-04 17:56--->不错，手机很好，是真的。
5--->黑色	全网通 6GB+128GB	2018-07-01 12:22--->确实不错 速度也很快
5--->白色	全网通 6GB+128GB	2018-06-14 17:01--->是正品，还便宜，物流很快，））
5--->黑色	全网通 6GB+128GB	2018-06-16 07:45--->很好，人脸解锁是真的快
5--->白色	全网通 6GB+128GB	2018-06-16 00:26--->小米8正品，用的很舒服
5--->黑色	全网通 6GB+128GB	2018-07-20 11:10--->手机很好，物流很快。
5--->黑色	全网通 6GB+128GB	2018-06-14 12:54--->很棒的手机，非常好用！
5--->白色	全网通 6GB+128GB	2018-06-08 17:32--->好着呢。用着特别好，
5--->黑色	全网通 6GB+256GB	2018-06-16 22:33--->手机不错 物流也很快
5--->黑色	全网通 6GB+128GB	2018-06-16 23:05--->手机拿到了，物超所值
5--->黑色	全网通 6GB+128GB	2018-06-15 19:14--->东西不错 物流很棒
5--->黑色	全网通 6GB+128GB	2018-08-13 10:14--->电池挺耐用的，屏幕触感不错，多花了两百多元买的，分期付款，挺划算的，先抢先用，手机也不怎么烫手，经常不玩游戏，所以续航时间挺久的，看视频挺流畅的，买的也是性价比，功能齐全，不比苹果差，以前没用过安卓的，现在逐渐适应，拿在手上挺顺手的，值得拥有！
5--->蓝色	全网通 6GB+128GB	2018-10-18 12:44--->手机收到很不错，非常流畅，小米生态服务，不过盒子里面都有点脏兮，新手机不应该这样的，还有镀膜有一小缺口没渡到不过没关系手机体验最重要，看着也好看。赞一个！！
5--->白色	全网通 6GB+128GB	2018-07-13 23:53--->刚开觉得厚重跟苹果plus有的比。厚度也差不多。手感不错。加了套和防爆膜有点厚了，。指纹解锁灵敏。人脸识别很快超酷。听说跟小米mix2**很多人喜欢后者。有个小问题。跟我的米6一样。拍照启动时候有点卡。希望小米客服传达下
5--->蓝色	全网通 6GB+64GB	2018-11-03 14:17--->手机还不错，手感好，屏幕大，安兔兔跑分26万多，但是人脸识别没有想象中的那么安全，人脸识别开机也不是那么快，整体较满意。店家生意兴隆啦！
5--->黑色	全网通 6GB+128GB	2018-06-22 16:05--->618是抢不到的，但是，从京东抽了减150的券，比抢购多花了50元，买个省心。快递从深圳递上海，本以为要走4~5天，其实物流挺快19日发货，21日就收到手机，开机就非常满意，这机子值，与原先6吋同为AMOLED的屏来比，宽度减少了，高度增加些许，屏幕感觉减小了些许，但是比原先细腻，单手操作更方便了。入手一天，各种功能试了，操作流畅，显示色彩靓丽但不刺眼，拍照很棒。用老手机评论，新机成像没法发送，但是真的很赞。
5--->黑色	全网通 6GB+64GB	2018-07-12 22:26--->官方的抢不到，只能和第三方买了。还可以，face id解锁很快，中度使用一天一充。只开了微信和qq，内存就占用了4g+，看来miui还是吃了不少内存啊。
5--->白色	全网通 6GB+128GB	2018-06-14 18:35--->今天刚到手就确认收货了，就是为了能够早点评价!小米的手机性价比绝对是无敌的! !只是外观的话有待改进，说实话手机拿在手里没有任何惊喜感!不过摸着还挺舒服，挺圆润的!还有后盖很容易留指纹哦!至于手机性能方面还没来得及使用，所以暂时还不知道，不过相信应该会很好!拍照试了下，效果比米6起码提升了几个档次! !特别自拍效果真的是很好，对自拍情有独钟的绝对不要错过哦!!!还有留着用后再来评价吧
5--->暮光金（屏幕指纹版）	全网通 8GB+128GB	2018-12-31 14:14--->颜值不错，手机很流畅，一个小问题：指纹解锁不如屏外快。总体来说还是值得购买的。
5--->黑色	全网通 6GB+128GB	2018-11-06 22:54--->用了两天，首先说一下真伪，安兔兔以及官网sn号输入查询，操作了证明确实是一款真机，虽然它的确是从华强北发货的。赶在双十一前买的，6加128还是比较划算，比官网实惠。这次顺丰到货比较好，运输的还不错，没啥压坏的地方。最后说一下，这次用的好的话，以后我会继续在这里购买。
5--->白色	全网通 6GB+128GB	2018-06-16 09:32--->性价比高，白色是纯白，还挺好看的。。。。前置摄像头拍照不错，后置感觉还是有待进步吧。。。跑分27万分左右，自己安兔兔测的，商家忘记寄发票我了，希望尽快补发，总体不错了，有免费桌面主题，但是小米系统没有以前好用了，特别是未知来源安装软件选项没有了，小米支付还没试，试验追加吧！注重性价比的推荐购买吧
5--->黑色	全网通 6GB+128GB	2018-06-16 13:01--->收货三天后来评价，小米8手机不错，运行流畅，店家服务一般，一些软件不是很适配，可能要等软件升级适配，红外人脸识别识别好快，黑夜也能快速识别，手机信号能力没华为的强大，我之前是华为粉，看是华强北发货的，不过是正品，放心，续航能力不错，送的全面屏膜不是全透明，边角挡到屏幕了，拍照美颜很清晰，小米拍照越来越强了，手机手势操作偶尔不太顺手，可能软件票优化。大家别喷我是水军啥，纯属个人真实体验，如果对你有用有帮助的话帮我在下面点个赞，手机打字不容易?
5--->黑色	全网通 6GB+64GB	2018-06-13 10:05--->手机用着听流畅，加价几百才能买到，外观还好，拍照没有说的那么好，系统玩着还可以，这个价格，还算可以
5--->黑色	全网通 6GB+64GB	2018-11-07 22:48--->是正品，今天刚拿到手就迫不及待的拆开了包装。第一眼的感觉还可以，然后第一手感也不错。游戏性能也挺好，画质开开到最高也不错。? ? ?
5--->白色	全网通 6GB+128GB	2018-06-26 14:53--->真机就不用说了，良心产品。小米8速度就是快，UI做的美观，电量也够足。商家发货快，有问必答，态度好。好评。
5--->黑色	全网通 6GB+128GB	2018-11-04 09:00--->续航一般还行，手感旗舰机啊啊啊，玩游戏贼溜刺激战场超清无压力，应用秒开，发热可以接受，同价位的不二选择，吐槽一下手机价格变动大，一天可以有三四个价格?比较坑，这家店的128g劵后应该是所有平台最划算的啦，没有任何赠品不开心
5--->黑色	全网通 6GB+128GB	2018-11-16 18:36--->经查询手机是正品，运行速度快，满意，就是默认字体较小，可能是分辨率高的原因，
5--->黑色	全网通 6GB+128GB	2018-11-13 09:02--->开始觉得刘海屏不适应，好像用了段时间也习惯看着自然了，屏幕还细腻，仔细看会有颗粒感，手机太滑了，送的壳也滑，一路滑，现在用下来还不错！
5--->黑色	全网通 6GB+64GB	2018-08-23 20:04--->很漂亮的一款手机，配置不错。刘海屏一般般吧，不过性价比很高唉。用了半个多月了，还算流畅
5--->白色	全网通 6GB+128GB	2019-02-12 22:03--->手机速度很快 电量够用 只是后盖太脆弱了 轻轻磕一下就碎了
5--->黑色	全网通 6GB+128GB	2018-07-04 11:26--->人脸解锁速度特别快，拍照也可以，就是刘海屏得下拉才能看到信息和电量百分比，总体来说挺好?
5--->黑色	全网通 6GB+64GB	2018-07-19 05:27--->和苹果8对比了一下 感觉拍照效果比果8还要好性价比真的不错 喜欢(≧∇≦)/ 永远支持小米
5--->白色	全网通 6GB+256GB	2019-01-22 19:58--->儿子手机用快三年了，给他换了小米8，他挺满意的，就是送的膜有个孔对不上……
5--->白色	全网通 6GB+128GB	2018-06-28 11:37--->到了，手机是全新的，没有其它评论说的那样，有灰尘或者拆过包装。手机很优秀，但是店家发货略慢。物流速度快貌似是京东物流。总体如此，还是特别满意的。
5--->黑色	全网通 6GB+128GB	2018-07-01 15:20--->本来买了台华为p20都到手了，买回来用了两天发现不符合我的预期，然后到网上跟小米8进行了对比，发现小米8在性价比上比较符合我的预期效果，再三考虑后把华为p20给退了，头一次享受了一把七天无理由退回货，买回了这台小米8，嘿嘿。回到正题，京东快递效率没得说，当天上午下的单第二天上午就到货了，省了我又催有盼的，手机到手后赶紧先试用了两天，该玩的该装的都整了，安兔兔也跑了，果然没有辜负我的预期呀，和我网上了解的商品描述的都一致，小米手机果然是性价比手机，这是我第二个了。店家也是好人，没有坑我，唯一美中不足的是，要是多给个贴膜就好了?
5--->白色	全网通 6GB+128GB	2018-12-06 15:31--->感觉还不错，骁龙845打游戏杠杠的，相素个人觉得比较清晰，性价比高
5--->黑色	全网通 6GB+128GB	2018-11-18 18:09--->半个月用下来还可以，基本可以肯定没啥问题，后续情况后续在报道
5--->黑色	全网通 6GB+128GB	2018-06-23 19:09--->手机用起来确实不错，但不玩游戏不看电影也要一日一充。充电挺快的。
5--->白色	全网通 6GB+64GB	2018-11-28 13:20--->性价比还行吧，性能毋庸置疑做工跟老大的轻奢旗舰还差那么点怪不得说小米的产品放到魅族的生产项上面生产线上面就是残次品
5--->黑色	全网通 6GB+128GB	2018-08-03 10:27--->小米8能够以2699元的价格搭载骁龙845处理器以及后置1200万像素AI双摄，光是这两点就显得性价比十足了。而且小米今年的旗舰机型在拍照方面确实有了很大的进步。不管是日常拍摄还是人像都挺不错。
5--->黑色	全网通 6GB+128GB	2018-10-04 21:56--->手机是正品，降价买这个配置可以说很实在了，缺点就是miui生态不好，~很多，体验不好，有条件可以考虑一加，续航很好，满电能打一晚上游戏，屏幕素质也可以，系统很流畅
5--->黑色	全网通 6GB+128GB	2018-06-17 04:32--->米8 我挺喜欢 手感也好 就是耳机的转换插头是坏的 没有声音 全是呲呲的
5--->白色	全网通 6GB+128GB	2018-06-21 05:29--->拿到手已经用了几天，感觉真是舒服，不过现在还是MIUI9.5稳定版系统，想用MIUI10系统只能靠刷机或者这个月底官方推出更新啦！手机反应速度很快，尤其是有红外线头像解锁，夜间也轻松完成。双频GPS定位的确是先进不上，我用小米NOTW.小米6一起步行轨迹记录，相比之下小米8轨迹更加准确，小区岔路都一目了然。小米8小爱同学，在息屏状态下，比如在夜晚睡觉，直接呼叫也可以答复，方便了拿出手机看时间，看天气等。照相功能比小米6有了提升，不过对我来说还是在照相功能的软件上再提升一下才行，我期望增加更多拍照功能，比如电子光圈，延时摄影等，只能耐心等待小米不断优化了。总之是值得拥有的手机，最后悄悄说一声我家有小米家族好多手机啊，真是一个假米粉?
5--->黑色	全网通 6GB+128GB	2018-10-23 00:08--->屏幕大小刚刚好，拍照又好看，系统快的飞起，棒棒哒，值得拥有
5--->黑色	全网通 6GB+128GB	2018-11-05 20:05--->不错的小米8，收到打开试了手感拍照，装卡再试通话外放，全部OK！一直追随小米，加油↖(^ω^)↗
5--->白色	全网通 6GB+128GB	2018-06-18 13:20--->上手体验一周啦！感觉各方面都不错！起初为测试正品否，安兔兔跑分第一次跑了11万，后来发现安兔兔没下载完成，之后正常小27万。虽没有其他途经验证，通过这几天得使用，小米8确实很nice。 但对于喜欢真正全面屏得来说，这个屏占比确实小了点。而且边框也略粗，比几年前得手机都要粗。总结:要性能，要性价比，可忽略颜值，可忽略屏占比，那么就选择米8吧！
5--->金色	全网通 6GB+128GB	2019-05-08 10:26--->买之前就比较了三家的价格，包括直营店。发现他家价格*低了。但是也不免担心是不是正品。在收到快递之后，手机包装是未拆封的，也用跑分软件测试了，是正品，所以这次购买是很愉快的其次是手机上的问题。小米8手机的配置是没得说，两千元左右配置算*好的。系统流畅。**不足是大屏幕小电容。3400的电容不太够用，正常使用一天比较勉强。
5--->黑色	全网通 6GB+128GB	2018-11-17 22:27--->这款手机价格有实惠，像数好，适合打游戏又不卡，网速又好。
5--->蓝色	全网通 6GB+128GB	2019-04-05 23:23--->个人不喜欢这个手机，配置是不错，有些功能我个人不喜欢，玩游戏不错，我已经快成功被这个手机戒掉游戏了
5--->白色	全网通 6GB+128GB	2018-12-25 12:23--->手机刚开始玩是很流畅，面部解锁很快，可是后面慢慢的就慢下来了，其他的玩游戏那些，没什么问题，开最高很流畅，音频也挺不错的
5--->白色	全网通 6GB+64GB	2018-11-15 16:54--->速度有点慢，但双十一可以理解。手机很好用，客服也很好，应该送一张贴膜。
4--->黑色	全网通 6GB+128GB	2018-07-06 20:17--->还可以吧，没有什么大问题，使用也还符合我的要求，好评吧……加了一百五购黄牛机……
5--->白色	全网通 6GB+64GB	2019-02-16 12:16--->骁龙845耗电就是快，其他的还好，很流畅，打王者从来没有开过最高画质，今天开了，一点都不卡，2200值了????????
5--->白色	全网通 6GB+128GB	2018-10-02 17:22--->原装正品行货，未拆封的放心购买；手机到手体验感觉就是运行流畅、快，性价比高！放心购买。
5--->黑色	全网通 6GB+128GB	2018-06-10 21:38--->用了两天来评论 很不错 就是跑分有点低 相机什么的没话说 够清晰 夜景也十分不错 捉拍很6 玩游戏稳定59到60帧之间 系统适配性还有待改进 毕竟刚出来 需要时间改进 客服没话说 态度好 除了最后一个咨询的客服 态度差 其他都比较满意
5--->蓝色	全网通 6GB+256GB	2018-11-07 15:43--->刚收到，大小合适合，手感好，物流快，服务好，正准备使用！
4--->黑色	全网通 6GB+128GB	2018-07-26 20:30---> 质量非常好,与卖家描述的完全一致,非常满意,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物
5--->白色	全网通 6GB+64GB	2019-03-12 14:36--->京东值得信赖，物流速度超快，没有水货都是正品，京东能不能送我一年会员啊呵呵从知道京东一来差不多一年了，生活用品和电子用品，家用都在京东购买，还推荐身边同事朋友用京东还不赶紧送我一年会员
5--->白色	全网通 6GB+128GB	2018-06-21 17:07--->质量很好。反应速度也挺好。屏幕显示不错。送货非常快。唯一遗憾的就是不能刷脸支付，刷脸登录各种APP，。没有更新到10系统。小爱同学偶尔不理我。
5--->黑色	全网通 6GB+128GB	2018-06-09 23:47--->手机早上就到，迫不及待的自己就跑去京东站点拿。用了小米六七年了！买过米3，米4，还有2部红米系列。一直支持小米。感觉小米除了比较会发烧。其他的功能性价比没的说，杠杠的。前段时间一直在纠结到底要不要买mix2s。直到米8发布，毫不犹豫的直接开抢。不过运气不好，没抢到。第二天看到商家开售。虽然贵了一点?。还是果断下单。希望雷哥再接再厉，为人民多设计更多更好的手机。
5--->白色	全网通 6GB+128GB	2019-02-14 18:39--->非常好，和我之前在实体店买的手机一样，必须给五星好评，就是配送员办事效率有点低下，以后有待加强！
5--->黑色	全网通 6GB+128GB	2018-06-09 17:34--->首先快递简直就是飞速一天半就到了，实体手机比图片上颜值要高，功能太多不过暂时还没有熟悉。
5--->白色	全网通 6GB+128GB	2019-04-27 18:19--->手机感觉挺好的，除了这一段时间的两次死机，自己本身喜欢小米产品，但作为学生党，没有实力买小米新品，也只能买上一款的旗舰机了，官方店也很贵，惟奢望，可以在其他店铺买到正品， 牺牲可能更好的服务，但也希望，在这个店铺买的可以得到好的保修和维护，另外，膜不是很好用。
5--->黑色	全网通 6GB+128GB	2018-07-10 19:10--->性能挺好的，外观漂亮，试用了一会，确实要比其他的好
5--->黑色	全网通 6GB+128GB	2018-06-14 12:23--->物流给力，外观优美，上网速度快，照相清晰，简直物有所值。
5--->白色	全网通 6GB+128GB	2018-06-10 11:05--->是正品，已经鉴定，放心购买。抢不到只能多花点买了。是华强北发货，刚开始还有点心慌，拿到机器后鉴定为正品。
5--->黑色	全网通 6GB+128GB	2018-10-23 16:25--->手机运行速度快，屏幕大，还有外形适合我喜欢的机型
5--->黑色	全网通 6GB+64GB	2018-09-16 09:46--->还不错，质量挺好的，速度也快！终于找到家好店，服务好，质量不错，下次有机会再来买
5--->黑色	全网通 6GB+128GB	2018-11-04 14:10--->拿到手之后，用了一会，总的来说，颜值可能是所有845手机里最差的，但是其他方面都不错，运行很流畅，性价比很高，但是快递不满意，离唐山远就用顺丰啊，手机还不送快一点
5--->黑色	全网通 6GB+128GB	2018-06-17 11:46--->手感不错挺强大，大爱米，就是这个快递时间太长了，整整五天我的个妈 送的耳机也就那样，
5--->黑色	全网通 6GB+128GB	2018-06-20 17:34--->总的来说，手机到手之后还是比较顺手的，全新未拆封，我在这声明，我不是托，不是托，我只是谈一下我的感受而已。手机性能挺不错，我之前也一直用的是小米，质量没问题，用的话电量损耗情况也还好，充一次电能用个9小时，这还是重度使用的情况，平时的话，电量也挺不错，耐用。屏幕也很好，没别人说的那么不好，有损坏啥的，配件也很齐全，我认为小米8做的挺好，也有人问我为什么不买其他手机，我觉得用习惯小米之后再用其他的就不习惯了，况且现在的小米也在一天天慢慢成长，我相信，只要给他时间会慢慢长成翘楚的。
5--->黑色	全网通 6GB+128GB	2019-01-20 18:55--->手机收到了是正品。用着还可以！还有店家送的小礼物！都还可以！
5--->白色	全网通 6GB+128GB	2018-06-16 06:53--->买的时候领了京东的活动卷，算下来比官网还便宜一点点，唯一担心的是第三方卖家的东西是否正品。收到货后拆开一看就放心了，减震包装，塑封膜完好，送的礼品也都在。是正品小米8就行了，手机怎么样和卖家没太大关系。小米8的评测网上一堆，自己看吧。给我最大的印象是红外解锁超快，还有，手机分身功能相当好，相当于玩两个手机了。拍照还没仔细测试，相信不会差。
5--->黑色	全网通 6GB+128GB	2018-06-10 11:02--->发货速度挺快的，两天就到了，上手试了一下，感觉挺不错的，还送了配件那些！
5--->黑色	全网通 6GB+64GB	2019-03-27 15:12--->这个价格和配置都挺不错的了满意。吃鸡体验也不错小龙845
5--->白色	全网通 6GB+128GB	2018-06-15 12:23--->手机不错，一直都是米粉，刘海屏可以关掉，各种黑科技玩游戏毫无压力
5--->黑色	全网通 6GB+128GB	2018-11-24 16:24--->手机应该是新的，查了一下@时间，比我拿到手提前两天@，也就是我1号拿到，30号被@，但是收到的包装是未拆封的，盒子明显是旧的，10月份生产的机子，具体原因就不懂了，用着没什么问题，是正品没错，玩王者有时候会花屏，不懂是不是兼容性问题。深圳华强北发货，第二天就收到了，很快，店家服务也是一般，没有回复很快。配送还好吧，早上到的，我要求晚上签收，而且快递员下班了还在等我，很好
5--->黑色	全网通 6GB+128GB	2018-10-23 00:11--->屏幕大小适中，拍照好看，系统快的飞起，值得入手
5--->黑色	全网通 6GB+128GB	2018-06-10 14:50--->真机比网上的图片漂亮，速度也不错，有人说屏幕问题，我还一直担心，结果回来发现没有事，手机不大，也就和一般手机5.5大小，还不错的手机
5--->黑色	全网通 6GB+128GB	2018-10-16 08:32--->用的还不错，是全新未@正品！不错，充了公交卡免开卡费还可以享受我们当地公交卡的优惠！玩吃鸡不卡，就是用流量有时是有断流现象，希望小米抓紧改进！
5--->黑色	全网通 6GB+128GB	2018-12-16 20:34--->屏幕效果可以说是惊艳，相比我的苹果6无论是速度以及信号，好太多了，绝对对得起价格，但是做工和苹果手机还是有差距的，希望小米能在品控当面下功夫，国产雄起！
5--->黑色	全网通 6GB+128GB	2018-10-02 19:49--->性价比不错，比官网便宜。但不知为何，原华为耳机无法搜索出来进行配对!
5--->黑色	全网通 6GB+128GB	2018-06-21 13:57--->裸机裸机裸机裸机裸机裸机裸机，物流挺快，三天到手。逛贴膜和手机套和耳机ing
5--->白色	全网通 6GB+128GB	2018-07-20 21:02--->小米4、小米5s、小米8……用习惯了，这里不用抢，挺好
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2018-10-20 11:26--->一开始看比官网便宜的有点多，还是从深圳华强北发货，很担心是山寨机，不过机子到手后很满意，没去实体店看，个人感觉是真机?
5--->蓝色	全网通 6GB+128GB	2018-07-30 20:06--->手机真的不错，屏幕跟我之前用的三星没什么区别。操作方便，优化好，而且一点不卡。手机需要的东西基本都有了，确实没有必要花更多的钱买更好的手机。
5--->黑色	全网通 6GB+128GB	2018-06-19 20:13--->是正品，挺好用的，不愧为小米8，用了一段时间才来评价，没有什么不妥，挺满意的。
5--->黑色	全网通 6GB+64GB	2018-08-12 18:08--->运行速度挺快的，屏幕用的三星的屏幕也挺惊艳的。
5--->黑色	全网通 6GB+128GB	2018-06-12 00:11--->不错不错，手感好，系统流畅，面部识别特别快，玩王者，吃鸡不卡，拍照效果挺不错
5--->蓝色	全网通 6GB+128GB	2018-07-01 14:13--->30号晚下单1号11点就到了给点赞，手机不错反应快是新机，就喜欢小米，希望她不会让失望。
5--->黑色	全网通 6GB+128GB	2018-07-04 13:06--->好在有两个手机，不然不知道怎么拍照，挺不错的，满意
5--->黑色	全网通 6GB+128GB	2018-09-07 10:25--->手机不错，送的膜和与壳正好包严，还自带了一个壳，还送了个一年碎险。
5--->黑色	全网通 6GB+128GB	2018-09-12 12:44--->没开封，不过，包装挺用心的，给店家一个好评，等过几天用了之后再评价
5--->黑色	全网通 6GB+128GB	2018-08-09 00:49--->米8不错，反应速度快，运行流畅，拍照效果佳！机子是正品！这点的价格实在，性价比高！
5--->蓝色	全网通 6GB+128GB	2018-06-30 11:05--->手机很不错，看球赛几个钟都不发热！就是感觉护套太廉价的感觉！
5--->白色	全网通 6GB+128GB	2018-06-22 08:46--->电量还可以，外观不错。很少喜欢。
5--->黑色	全网通 6GB+128GB	2018-07-09 20:38--->手机不错 流畅 玩游戏舒服 颜值也可以， 主要是系统贼贼好用 不错 支持小米
5--->黑色	全网通 6GB+128GB	2018-07-06 23:03--->小米8我觉得外观还是可以接受的，不过运行真的很好???，现在刚开始用还没发现其他问题
5--->黑色	全网通 6GB+128GB	2018-08-09 06:56--->买这个手机看评价挺吓人的，又是高仿又是什么的，等了几天手机收到一个特意验证了一下，正品无疑，性能啥的不用说，强悍拍照效果也好，随手拍了一张
5--->黑色	全网通 6GB+64GB	2018-06-22 00:00--->运行挺快的！手机就是刘海太难看了！其他挺好！
5--->黑色	全网通 6GB+64GB	2018-06-29 11:01--->正品无疑，官方查询过，使用一段时间了，还可以，从苹果7转过来的，说实话，软件方面还有待加强！
5--->白色	全网通 6GB+128GB	2018-12-16 15:01--->手机还不错，运行流畅，跑分有点低，但6+128的2389够意思了
5--->黑色	全网通 6GB+64GB	2018-08-12 17:36--->经常网购，总有大量的包裹收，感觉写评语花掉了我大量的时间和精力!所以在一段时间里，我总是不去评价或者随便写写!但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板，于是我写下了一小段话，0给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬!首先，宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。京东的配送绝对是一流的，送货速度快，配送员服务态度好，每样东西都是送货上门。希望京东能再接再厉，做得更大更强，提供更多更好的东西给大家。为京东的商品和服务点赞
5--->白色	全网通 6GB+128GB	2018-06-14 19:34--->超级无敌性价比、屏幕的话一般清晰度 饱和度还行
5--->白色	全网通 6GB+256GB	2018-07-14 23:46--->买了一段时间适使用过后才来评的，各方面都不错，电池充电挺快，容量大用起来挺爽的。不错。
5--->黑色	全网通 6GB+128GB	2018-11-03 22:38--->双11给力，还能说什么呢，比平台价还低200，附赠6期免息分期。
5--->黑色	全网通 6GB+128GB	2018-07-31 22:00--->续航不错，拍照没得说，王者开高帧高画质角色描边打巨流畅，百分之六的电也能打一把！
5--->黑色	全网通 6GB+128GB	2018-06-28 15:07--->开始就体验了一把，暂时感觉良好，以后待追加
5--->黑色	全网通 6GB+128GB	2018-08-20 14:59--->手机有点小问题，有的时候会有些卡顿，弹屏，评价主要是奔着快递小哥来的，非常给力非常敬业，为了及时给我把快递送过来，还特意停车走了一两百米，感谢
5--->黑色	全网通 6GB+64GB	2018-09-10 12:27--->手机用了一段时间一点都不卡，屏幕也挺大
5--->黑色	全网通 6GB+128GB	2018-06-15 19:12--->小米8手机收到了，正品，游戏不卡了，老板送了好几样东西，谢谢。
5--->金色	全网通 6GB+128GB	2018-10-16 23:36--->手机用着还行，不过没有视频上说的面部解锁那么安全，我媳妇是双胞胎，小姨妹也能解锁，别的很满意
5--->黑色	全网通 6GB+128GB	2018-06-15 10:27--->小米8不错，反应速度快，拍照清晰，电池也还耐用
5--->白色	全网通 6GB+128GB	2018-06-28 17:44--->手机用起来很爽，速度特别快，唯一一点不好的是，耗电量太快了点！
5--->黑色	全网通 6GB+128GB	2018-07-20 08:59--->机子不错，加价买的，过几天又降价了，心塞，，官网实在是抢不到了，用着流畅，是正品，放心购买，嗯就这样
5--->黑色	全网通 6GB+256GB	2018-07-23 11:19--->得益于大容量的闪存操作顺滑，造型还不错手感好，屏幕也不错，拍照效果好
5--->白色	全网通 6GB+128GB	2018-07-02 10:12--->总体感觉还不错，目前游戏有轻微发热，其他软件都很流畅，希望至少能用够两年
5--->黑色	全网通 6GB+128GB	2018-07-09 10:02--->一般般 感觉没用苹果好用 就是便宜 安卓机里面还是可以的 赞?
5--->黑色	全网通 6GB+128GB	2018-07-07 01:42--->打游戏非常顺畅比我去年的荣耀v9好多了，就是打王者荣耀会有误触和照相机会有拖影这应该是小米8手机的通病了。望改善
5--->黑色	全网通 6GB+64GB	2018-06-13 13:41--->经常网购，总有大量的包裹收，感觉写评语花掉了我大量的时间和精力!所以在一段时间里，我总是我又总是觉得好像不去评价或者随便写写!但是，有点对不住那些辛苦工作的卖家客服、仓管、老板。于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬!首先，宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。
5--->透明版（屏幕指纹版）	全网通 8GB+128GB	2019-05-18 01:15--->手机送货还挺快的 服务也不错 质量也挺好的 感觉不错
5--->白色	全网通 6GB+128GB	2018-06-25 14:06--->还行，挺流畅的，一直都是用小米手机。不错
5--->黑色	全网通 6GB+128GB	2018-06-18 21:00--->在这家买的第二台了，一如既往的好，小米8，性价比最高的骁龙845旗舰，你值得拥有
5--->黑色	全网通 6GB+64GB	2018-06-09 17:06--->小米8收到，配件齐全，包装严实，物流比较快，还未开始用。
5--->黑色	全网通 6GB+64GB	2018-07-03 16:21--->手机刚买回来，不知道具体情况，但是物流很快，给快递小哥点赞，希望手机越来越好
5--->黑色	全网通 6GB+128GB	2018-11-19 11:25--->还是挺满意的，是正品，物流还挺快，而且这个双十一的活动可以6期免息，所以就买了，性价比极高，推荐一波。
5--->黑色	全网通 6GB+64GB	2018-07-13 23:25--->各种功能还是比较喜欢的，外观也不错。
5--->白色	全网通 6GB+128GB	2018-07-03 10:32--->手机比想象中的漂亮，喜欢的就是系统！
5--->黑色	全网通 6GB+128GB	2018-07-10 16:15--->屏幕还不错，挺喜欢小米手机的 这款很习惯了。支持！
5--->蓝色	全网通 6GB+256GB	2018-11-16 08:49--->手机总体体验不错，但我我查了，网上小米8系列的手机会出现侧面按键失灵……我爸的小米8se就出现这情况了……
5--->白色	全网通 6GB+128GB	2018-09-19 11:20--->小米超高性价比，手感做工性能秒杀市面上同等价位的手机，一如既往地支持小米。不过应该黑色可能会更好看一些吧！
5--->黑色	全网通 6GB+128GB	2018-07-05 15:38--->东西不错，挺好的，比m6流畅多了，换机之前一定要先升级系统！miui10贼舒服！
5--->白色	全网通 6GB+128GB	2018-06-15 20:17--->845不是盖的，运行流畅，外观漂亮。
5--->蓝色	全网通 6GB+64GB	2018-11-24 19:28--->还是不错的，小米做功还行。功能计算，屏幕也还行吧。。。。。。。
5--->黑色	全网通 6GB+128GB	2018-11-17 16:52--->双11成功购物 手感好 运行速度快 指纹解码 安全
5--->黑色	全网通 6GB+128GB	2018-06-19 09:49--->官网两次都没抢到，没办法只能多花钱买贵的，确实好用性价比高。
5--->黑色	全网通 6GB+64GB	2018-06-13 11:10--->小米官网抢不到 只能加点钱来这家买 看着还不错 送人的
5--->白色	全网通 6GB+128GB	2018-07-01 08:28--->本来一看华强北心里有点方，买回来以后经过验机发现没毛病，价格还便宜，强烈推荐。
5--->黑色	全网通 6GB+128GB	2018-11-04 10:23--->手机到手查了一下是原装正品 手感还是挺好的性价比最高的845手机了
5--->黑色	全网通 6GB+128GB	2018-10-11 13:49--->小米手机的性能没的说，试了一下拍照不输朋友的苹果！手机正品。喜欢的朋友可以放心买
4--->黑色	全网通 6GB+128GB	2018-09-28 15:27--->外观精美，是正品不错。给侄儿买的，他很喜欢，开心的。送了好多小礼物，划算啊，就是物流太慢了，真心无语，从发货到收到四天时间，等的人难受
5--->黑色	全网通 6GB+128GB	2018-11-14 22:40--->手机很给力速度快空间足！价格也公道1！一点遗憾就是耳机不是原装耳机！
5--->金色	全网通 6GB+128GB	2018-09-19 23:07--->不错(*?´╰╯`?)? 拍照挺好的。颜色也蛮好看的。 。。。。。
5--->黑色	全网通 6GB+64GB	2018-06-20 12:32--->?刚买了又降价了，手机是个好手机，人脸识别不是那么灵敏，也还好，手机还不错的。吐槽一下京东快递，老早就到我们附近的配送站了，因为618活动，配送量大，没及时给送，后来自己去拿的。
5--->白色	全网通 6GB+128GB	2018-10-08 11:02--->还不错，没有发布会说的那么好，但是性价比超高，还是值得入手，在这家点买的是正品
5--->黑色	全网通 6GB+128GB	2018-12-31 09:42--->刚用着还挺不错。就是这系统更新的不能隐藏齐刘海了。
5--->白色	全网通 6GB+128GB	2018-06-28 15:56--->快遞兩天到，手機還可以，但為何盒內的配件會有點好像是舊的呢？
5--->白色	全网通 6GB+256GB	2019-02-19 09:51--->还行吧 虽然经历了风波 到后面还好 还是不错的
5--->黑色	全网通 6GB+64GB	2018-06-19 18:39--->电池给力，屏幕色彩靓丽，手机反应速度快，满意。
5--->黑色	全网通 6GB+64GB	2018-06-18 07:52--->刚拿到，初步使用后感觉还不错，后续再来评价
5--->黑色	全网通 6GB+128GB	2018-10-11 23:03--->屏幕颜色艳丽，拍照效果白天挺好的，晚上效果有些颗粒感，整体来说性价比挺高的
5--->黑色	全网通 6GB+128GB	2018-06-27 14:50--->手机不错，拍照清晰，非常好，用惯其他的，有点用不来，需要适应一下
5--->黑色	全网通 6GB+128GB	2018-06-17 16:14--->手机是真机，因为是京东发货的所以物流不用说了。因为急着用手机所以加价买了，米8的续航我感觉不错，因为是845所以手机挺流畅的。
5--->黑色	全网通 6GB+128GB	2019-02-02 22:37--->给我弟买的，他挺喜欢的，小米的忠实粉丝
5--->黑色	全网通 6GB+128GB	2019-01-06 14:38--->很好 果断好评 就是赠送的钢化膜有些瑕疵
5--->黑色	全网通 6GB+128GB	2018-06-16 09:01--->手机及赠品都已收到，因为好才来评价，米8流畅度还是不错的，物流也挺赞。全黑的，扫摄效果超如！综合给个好评！
5--->蓝色	全网通 6GB+64GB	2018-11-19 21:53--->手机是真机，运行速度还可以，但流畅度不如两年前的苹果7，拍照还不错请看夜景
5--->黑色	全网通 6GB+64GB	2018-07-01 10:37--->米家的东西质量挺好，东西齐全，手机运行不错，色彩也可以，国产大牌
5--->白色	全网通 6GB+128GB	2018-06-30 18:36--->继续支持京东商城的东西，，商品又好又快，继续支持京东！
5--->金色	全网通 6GB+128GB	2019-01-23 22:20--->刚开始还担心，特地用了这么久才来评价，正品，没毛病！
5--->白色	全网通 6GB+128GB	2018-06-16 18:17--->十分惊艳，性能强大，基本不发热
4--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2018-10-05 14:05--->机子用了段时间，总体还不错。本来对京东物流印象挺好的，这次的服务很不好。
5--->黑色	全网通 6GB+128GB	2018-06-23 15:26--->快递小哥真辛苦，打电话没听见，又跑了一趟，手机一直是小米。
5--->黑色	全网通 6GB+64GB	2019-03-26 10:27--->先用用才知道，东西要是好用可以考虑下次在买
5--->白色	全网通 6GB+128GB	2018-06-09 21:56--->发货速度还是蛮快的 确定是正品 虽然多花了两百块钱 但还是不错 运行速度很快
5--->蓝色	全网通 6GB+64GB	2018-11-02 22:55--->小米新旗舰机，这个价格合理，最新处理器，强大
5--->白色	全网通 6GB+128GB	2018-06-23 17:09--->本来担心翻车，事实证明，没有翻车，正品。
5--->蓝色	全网通 6GB+64GB	2018-12-21 22:07--->一分价钱一分货 感觉还行
5--->白色	全网通 6GB+128GB	2018-06-25 17:16--->和苹果8有点像，，，，总体不错
5--->白色	全网通 6GB+128GB	2018-06-15 17:28--->收到货后，试了一下，功能强大，好。
5--->黑色	全网通 6GB+128GB	2018-06-16 17:32--->官方正品，安兔兔检测了。从广东到天津，4天时间运到，刚上手，有别的发现，在追评
5--->黑色	全网通 8GB+128GB	2019-04-21 00:43--->样子不错性价比高给朋友买的
5--->黑色	全网通 6GB+128GB	2018-06-21 20:11--->618买的隔天就到了，比我想的要快物流好评。手机验了是真品，跑分26万分应该不会错。试用几天再来评论手机性能?
5--->黑色	全网通 6GB+64GB	2018-07-12 22:31--->拿到手以后感觉是正品。京东的产品是值得信赖。
5--->黑色	全网通 6GB+128GB	2018-06-14 19:23--->运行流畅，正品，好看，物流给力，
5--->白色	全网通 6GB+128GB	2018-06-18 20:04--->刚到货，正品不错，京东配送的，使用后再追评
5--->蓝色	全网通 6GB+64GB	2019-03-09 21:40--->刚开始用着挺好的，用一段时间再补评论吧！
5--->黑色	全网通 6GB+64GB	2018-07-06 09:19--->我觉得挺好的，我男朋友一直说背面丑，现在他在医院了。
5--->黑色	全网通 6GB+128GB	2018-06-09 18:49--->昨天下的单，今天就到了。手机不错是正品
5--->黑色	全网通 6GB+64GB	2019-04-10 16:43--->跟图片挺相似的，手感也挺好，摸起来
5--->黑色	全网通 6GB+128GB	2018-06-17 16:54--->昨天买的 今天就到了 物流挺快的
5--->黑色	全网通 6GB+64GB	2018-07-08 18:54--->手机不错！正品！各方面完美运行！
5--->白色	全网通 6GB+128GB	2018-06-26 09:20--->玩游戏时。触摸屏按好几下！其他方面都好！！
5--->黑色	全网通 6GB+128GB	2019-06-30 10:10--->不错，给女朋友，和他爸爸我们一人一个，换掉刚买的V20
5--->黑色	全网通 6GB+128GB	2018-06-10 17:21--->手机是挺好，物流也没毛病。就是前一天买的第二天就降价了？！这是不是说明这m8还是很好购买的，奉劝各位想入手的可以去你们当地的线下店里看看。
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2019-05-05 13:00--->挺漂亮的，大内存，反应快。值得购买
5--->黑色	全网通 6GB+256GB	2018-06-21 17:13--->到货很快，比我预计的快了1天。但加价那么多钱商家连个保护膜都舍不得送一张。。。
5--->黑色	全网通 6GB+128GB	2018-06-21 22:40--->很好，不过618也没有便宜多少啊。
5--->蓝色	全网通 6GB+128GB	2018-06-29 21:34--->外观不错，莫非mi10正式版没出来？
5--->黑色	全网通 6GB+256GB	2018-10-07 06:30--->东西不错是正品，客服的服务态度也好
5--->黑色	全网通 6GB+128GB	2018-10-22 20:02--->手机还是挺不错的，好评支持一下，支持小米
5--->黑色	全网通 6GB+128GB	2018-11-16 12:31--->物流还行，，看了好几次，最后还是买了，以前一直用的是小米牌手机，习惯了。
5--->黑色	全网通 6GB+128GB	2018-06-26 14:08--->用了几天才来评价，速度快，手感好，抢了好几次没有抢到，虽然多花了点钱，但还是推荐，毕竟不用等，立马就发货了。
5--->黑色	全网通 6GB+128GB	2018-06-10 01:26--->第一次网上买手机，不放心去官网鉴定两次都是正品。虽然加价一百多，但是太喜欢小米了。下午五点收到的手机一直玩到现在，也该睡觉了?
5--->黑色	全网通 6GB+64GB	2018-08-23 21:15--->整体感受是很满意的，性能也没得说，好评！???
5--->黑色	全网通 6GB+128GB	2019-02-12 00:18--->手续齐全，手机质量上佳，送货速度较快，值得一买。
5--->白色	全网通 6GB+128GB	2018-08-21 18:16--->买给家人用的，家人用过都说好，性能拍照完全够用
5--->蓝色	全网通 6GB+128GB	2018-10-16 13:18--->今天收到的宝贝，查一下，是官网正品
5--->黑色	全网通 6GB+64GB	2018-08-02 15:47--->手机收到了，与图片相符，刚开始用，感觉还行
5--->黑色	全网通 6GB+128GB	2018-10-19 22:27--->手机不错，是原装，还送了很多小礼品
5--->黑色	全网通 6GB+128GB	2019-02-10 19:21--->产品非常棒，不过碰上了春节假期，送货有延迟，不过我觉得关于快递放假时间跟产品页面标注的一致比较好。
5--->黑色	全网通 6GB+128GB	2018-06-11 13:10--->帅的一比，速度也相当快，哈哈哈哈哈
5--->白色	全网通 6GB+64GB	2018-06-15 09:44--->不错挺好的！老板还送了保护套，耳机！
5--->黑色	全网通 6GB+128GB	2018-09-26 20:38--->拍照小米八没话说！电池一直玩也能管大半天！还行
5--->黑色	全网通 6GB+128GB	2019-02-24 10:44--->货已收到 用起来挺好不卡顿 手感好
5--->黑色	全网通 6GB+128GB	2018-10-26 08:37--->啊哈，终于抢到了，用了券，比平时便宜一点。小米为发烧而生，小米粉支持！
5--->暮光金（屏幕指纹版）	全网通 6GB+128GB	2018-10-30 05:32--->这把手机挺不错，反应快，，内存大，挺实惠
5--->黑色	全网通 6GB+128GB	2018-07-30 17:54--->续航还不错吧，给我爸买的，看上去还行，我也没用
5--->黑色	全网通 6GB+128GB	2018-06-09 23:13--->质量好，发货快。性价比高，比实体店要便宜不少，同样的质量
5--->黑色	全网通 6GB+128GB	2018-10-29 23:20--->正品手机，值得信赖的商家，点赞！
5--->黑色	全网通 6GB+128GB	2019-02-01 09:24--->不错，速度快，手机质量也好，推荐大家要购买来这里
5--->白色	全网通 6GB+128GB	2018-07-02 09:05--->小米买了七台了，没有一个使用坏的，都还在家摆着呢棒棒哒忠实米粉
5--->黑色	全网通 6GB+64GB	2018-06-27 21:20--->新款手机，小米中的新成员，运行快，性能好
5--->黑色	全网通 6GB+64GB	2018-08-10 18:45--->一直在京东买，真货，信赖大品牌。
5--->黑色	全网通 6GB+128GB	2018-07-27 19:43--->手机相当不错，准备放弃苹果，支持国产，物流还不错，比预期的好
5--->白色	全网通 6GB+128GB	2018-06-30 20:41--->还不错。总体不错，价格不贵，性价比还可以，创新不足。价位摆在这里
5--->黑色	全网通 6GB+128GB	2018-06-16 17:20--->看见华强北发货，心里好忐忑不安，拿到手机过后赶紧验证了一下，信息是一致的
5--->黑色	全网通 6GB+128GB	2018-06-19 09:57--->目前上手不错 手机应该是新的 就是店家送个膜什么的就好了
5--->黑色	全网通 6GB+64GB	2018-07-10 10:03--->刚入手，外观手感都不错！开始玩手游了！
5--->黑色	全网通 6GB+128GB	2018-07-14 06:40--->新出的小米8，比官网贵了10多块。感觉也还是可以接受的。
5--->黑色	全网通 6GB+64GB	2018-12-31 10:04--->电池一天没问题 速度瘦瘦的 满意
5--->白色	全网通 6GB+128GB	2018-07-01 17:35--->物流快，去官网认证了是真机
5--->黑色	全网通 6GB+128GB	2018-07-07 17:41--->真米8，速度快，显示靓，续航满意，不亏为旗舰
5--->黑色	全网通 6GB+128GB	2018-06-25 10:23--->感谢京东物流，米8手机棒棒哒，拍照逆天，堪比单反，从此以后扔掉单反?
5--->黑色	全网通 6GB+128GB	2018-07-02 16:52--->手机不错 正品
5--->黑色	全网通 6GB+128GB	2018-07-04 10:15--->收到货了，挺不错 喜欢
5--->金色	全网通 6GB+128GB	2018-07-26 17:19--->外观漂亮，和苹果8有点像，运行流畅
5--->黑色	全网通 6GB+128GB	2018-11-28 17:06--->关注很久，有活动就买了。目前使用感觉可以
5--->白色	全网通 6GB+128GB	2018-06-11 21:28--->反应速度快多了，早就该换了。
5--->白色	全网通 6GB+128GB	2018-06-19 14:43--->挺好的，手机不错，物流挺给力
5--->黑色	全网通 6GB+128GB	2018-06-15 08:07--->手机没毛病，好用，吃鸡流畅！个人感觉够用！
5--->黑色	全网通 6GB+128GB	2018-06-10 11:54--->东西不错，物流也挺快的
5--->黑色	全网通 6GB+128GB	2018-06-13 15:08--->正品无疑 包装挺好 推荐这家购买。
5--->蓝色	全网通 6GB+128GB	2018-10-09 17:00--->挺好用的，没什么问题，只是由于空中@被提前5天@了。
5--->白色	全网通 6GB+64GB	2018-11-11 17:27--->完美，支持小米，国民手机
5--->金色	全网通 6GB+128GB	2018-08-05 16:59--->总体感觉还是可以，现在用的效果还是良好
5--->蓝色	全网通 6GB+128GB	2018-06-30 17:16--->还不错，比印象中的好
5--->白色	全网通 6GB+64GB	2018-07-13 19:48--->还行吧。一分价钱一分货。性价比不错。用着还行
5--->黑色	全网通 6GB+128GB	2018-11-05 22:09--->价格美丽，也是正品，应该是吧。反正看不出什么问题。
5--->黑色	全网通 6GB+128GB	2018-10-31 13:32--->物流快服务好好评好评
5--->黑色	全网通 6GB+64GB	2018-07-01 10:38--->米家的东西质量挺好，东西齐全，手机运行不错，色彩也可以，国产大牌
5--->黑色	全网通 6GB+64GB	2019-03-23 12:10--->小米性价比高，品控也不错，买小米准没错价格低品质高
5--->金色	全网通 6GB+128GB	2019-01-25 14:09--->感觉速度好快，而且手感挺好的，
5--->黑色	全网通 6GB+64GB	2018-07-01 20:05--->帮弟弟买的；手机性能不错；现在的年轻人可真会花钱
5--->白色	全网通 6GB+128GB	2018-06-09 10:46--->五年来用的第一款旗舰机，不错
5--->黑色	全网通 6GB+128GB	2019-01-26 15:50--->漂亮美观，送货速度快，好用时尚
5--->白色	全网通 6GB+128GB	2018-08-08 08:19--->速度不用说，就是快，845就是强，还是相信xiaomi的
5--->黑色	全网通 6GB+128GB	2018-06-15 14:15--->感觉比我的果七要漂亮
5--->蓝色	全网通 6GB+128GB	2018-10-18 16:38--->手机不错很快但是物流我得吐槽下，11日下单18号到的，他家在排单排了快72小时了太慢了7天啊！
5--->黑色	全网通 6GB+64GB	2018-10-29 12:14--->要了几天才评论的感觉用起来还不错 期待下次继续
5--->金色	全网通 6GB+128GB	2019-04-19 09:24--->这个小米8比小米8触屏版照相功能好
5--->黑色	全网通 6GB+128GB	2018-12-24 19:23--->朋友用的还不错，值得推荐！运行速度还行！
5--->黑色	全网通 6GB+128GB	2018-06-22 17:11--->用了几天，手机不错！是正品！用小米鉴定了下是真的！
5--->黑色	全网通 6GB+128GB	2018-07-29 11:10--->总体不错，不过电池续航能力比较有限
5--->白色	全网通 6GB+64GB	2018-08-14 17:20--->正品没毛病，用了一个月，游戏无压力。
5--->黑色	全网通 6GB+128GB	2018-06-19 17:17--->手感挺好，先用着把看看后面用的怎么样
5--->黑色	全网通 6GB+128GB	2018-06-11 13:01--->等不及排队买 不过值得 外观 效能都没得说
5--->黑色	全网通 6GB+128GB	2018-06-22 16:42--->比想象'中好 速度快 信号接收也好
5--->白色	全网通 8GB+128GB	2019-03-04 14:37--->正在上手把玩，感觉速度还行。
5--->黑色	全网通 6GB+256GB	2018-06-15 15:32--->真机！卖家服务态度好！好评！
5--->蓝色	全网通 6GB+64GB	2018-12-31 10:21--->货收到了，还可以，商家态度也好，手机是真货。
5--->黑色	全网通 6GB+128GB	2018-06-16 13:06--->小米8颜值,性能各方面都挺好的，还在体验中，给五星吧
5--->黑色	全网通 6GB+64GB	2018-11-01 19:33--->这个是正版的大家可以放心购买，不用担心是假的
5--->黑色	全网通 6GB+128GB	2018-10-04 22:34--->给朋友买的，听说还挺好的，希望不会出任何问题！
5--->蓝色	全网通 6GB+128GB	2019-05-12 12:40--->物件看着不错。使用过再再追加评论。
5--->黑色	全网通 6GB+128GB	2018-07-04 12:27--->用了两天还可以，用着听快的，不错不错
5--->白色	全网通 6GB+64GB	2019-05-28 10:15--->不错，最喜欢京东的东西，什么都会在上面买买买。
5--->黑色	全网通 6GB+128GB	2018-06-27 17:47--->总体来说还可以吧 没有图片的漂亮
5--->黑色	全网通 6GB+128GB	2019-01-31 13:27--->手机用着可以，(? •?_•?)?
5--->黑色	全网通 6GB+64GB	2018-08-16 12:49--->小米这几年做的还行 手机性能 性价比各方面还是不错的 米粉
5--->黑色	全网通 6GB+64GB	2018-07-12 15:51--->手机挺好的 之前跟商家闹些不愉快 不过手机是正版很不错的
5--->白色	全网通 6GB+128GB	2018-07-28 17:47--->手机很不错挺好用的 但是发票一直没给我。
5--->黑色	全网通 6GB+128GB	2018-07-13 11:45--->运行速度快。就是电池感觉刚刚好。
5--->白色	全网通 6GB+128GB	2018-06-15 12:51--->是真机没问题? 不错
5--->黑色	全网通 6GB+128GB	2018-06-16 18:32--->快递还行，三天。上官网查了下是正品，再用用看吧。
4--->黑色	全网通 6GB+128GB	2018-07-10 10:08--->性价比一人不错，一直会支持新国货，一直会支持小米产品
5--->黑色	全网通 6GB+64GB	2018-07-31 20:03--->运行内存好快。支持小米。 小米8果然不一般
5--->黑色	全网通 6GB+128GB	2018-06-17 13:22--->正在摸索当中，看着还可以，先用用看吧
5--->白色	全网通 6GB+128GB	2018-08-15 22:12--->京东京东！买什么东东都先来京东！货物满意，送货快又有礼。相信京东，不用在小米商城抢购。
4--->白色	全网通 6GB+128GB	2018-07-06 08:33--->忠实米粉 手机不错 大致一样 会继续关注小米
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2018-12-29 19:57--->还可以，女朋友表示还比较满意。
5--->黑色	全网通 6GB+128GB	2018-07-02 21:23--->第一次用小米产品，款型较合心意，中规中矩。
5--->黑色	全网通 6GB+128GB	2018-06-11 22:41--->外表不错，今天看了一天小说还有40%
5--->蓝色	全网通 6GB+128GB	2018-10-11 15:27--->手机不错！好用！流畅！小米就是好！
4--->白色	全网通 8GB+128GB	2019-04-28 12:38--->手机还行，目前用还没出现卡机
5--->黑色	全网通 6GB+64GB	2018-09-25 10:51--->大爱小米每年出新款旗舰机都会购买刘海改善下也得下一代了。
5--->金色	全网通 6GB+128GB	2019-03-10 18:06--->小米手机还是不错的，性价比高，好评！
5--->黑色	全网通 6GB+64GB	2019-04-04 08:08--->手机不错，是正品，用起来流畅
5--->黑色	全网通 6GB+128GB	2018-10-27 09:31--->小米就是小米用起来特别快，外观也还可以
5--->黑色	全网通 6GB+128GB	2018-07-09 13:37--->功能挺强大的，是正品，没有拆的 全新的
5--->黑色	全网通 6GB+128GB	2018-10-01 21:41--->刚买，用的还行，暂时没问题
5--->金色	全网通 6GB+128GB	2018-11-27 08:55--->速度挺快的！隔天就到了！用了几天还行！
5--->蓝色	全网通 6GB+128GB	2018-07-17 21:21--->挺不错的，性价比比较高，用起来十分舒服
5--->黑色	全网通 6GB+128GB	2018-06-28 13:29--->正在使用还不错，是正品，可以放心购买！！
5--->曜石黑（屏幕指纹版）	全网通 6GB+128GB	2019-04-17 22:22--->东西用着不错 还这么便宜
5--->黑色	全网通 6GB+128GB	2018-06-19 09:58--->不错。不用再去抢了。京东有劵，也没贵多少。还送了东西。
5--->金色	全网通 6GB+128GB	2019-03-07 09:46--->还可以，不过买早了，现在想要小米9??
5--->蓝色	全网通 6GB+64GB	2018-09-09 13:06--->一直在京东上买，不错，相信京东会越来越好，京东物流也给力！
5--->白色	全网通 6GB+128GB	2018-06-22 08:39--->小米一如既往的人性化，加上京东完美的服务，好评啦
5--->白色	全网通 6GB+128GB	2018-06-27 16:09--->第一次买小米，确实不错，性能好，速度快
5--->黑色	全网通 6GB+128GB	2018-08-21 17:17--->效果好，手机好用，性价比之王
4--->蓝色	全网通 6GB+64GB	2018-07-20 08:42--->手机不错，快递也不算慢，要是再赠个膜就好了，嘿嘿
5--->蓝色	全网通 8GB+128GB	2019-01-30 16:32--->挺不错的过年物流慢一点可以理解
5--->黑色	全网通 6GB+128GB	2019-01-13 20:40--->手机是正品 ，比自营的要便宜点
5--->黑色	全网通 6GB+64GB	2018-08-01 17:11--->手机漂亮，性能运行也都流畅
5--->白色	全网通 6GB+128GB	2018-07-03 09:31--->看着还不错，新机还没试，试过后再评论
5--->蓝色	全网通 6GB+128GB	2018-08-07 08:57--->手机用着还不错，先用一段时间在看看。
5--->黑色	全网通 6GB+128GB	2018-07-13 18:46--->玩游戏很快，但是电耗太快了
5--->蓝色	全网通 6GB+128GB	2018-11-26 14:44--->裸机比官网便宜，价格实惠，是正品，值得推荐！
5--->黑色	全网通 6GB+128GB	2019-02-10 00:44--->手机不错就是发货速度堪比乌龟
5--->黑色	全网通 6GB+128GB	2018-06-08 21:44--->多元几百元，提前感受下小米，不错。只是小米官网草蛋抢不到
5--->黑色	全网通 6GB+128GB	2018-06-30 06:57--->第二次买米8 这个自己用感觉还行！
5--->黑色	全网通 6GB+128GB	2018-07-04 23:09--->手机还行 帮同事买的 就是比官方贵了200多
5--->蓝色	全网通 6GB+128GB	2018-08-21 12:44--->手机好用，样子好看，速度快
5--->黑色	全网通 6GB+128GB	2018-07-31 09:30--->是真机，运行流畅，没有问题
5--->蓝色	全网通 8GB+128GB	2019-01-04 17:10--->商品质量不错，售后态度也挺好
5--->黑色	全网通 6GB+128GB	2018-06-16 08:30--->手机很快，只是物流闹心啊，中间还物流异常，等了好久
5--->蓝色	全网通 6GB+128GB	2018-12-13 21:27--->手机用了一个多月，不错，划算。领了券买的，实惠
5--->白色	全网通 6GB+64GB	2018-06-22 23:09--->不错，是正品，在使用无任何问题！！
5--->黑色	全网通 6GB+128GB	2018-07-13 19:44--->还可以，买来第二天屏幕就划了，靠。
5--->蓝色	全网通 6GB+256GB	2018-11-08 12:13--->价格比较实惠，查过为全新机器～给卖家好评
5--->黑色	全网通 6GB+128GB	2018-07-17 09:38--->外壳还不错，吻合度还可以
5--->黑色	全网通 6GB+128GB	2018-07-03 18:04--->额，发货挺快的，但是貌似耳机都没送一个。。。
5--->黑色	全网通 6GB+128GB	2018-07-08 13:56--->商家值得信赖，发货及时，手机是正品无疑
5--->金色	全网通 6GB+128GB	2018-11-14 18:40--->手机不错，京东快递速度，体验完美
5--->黑色	全网通 6GB+128GB	2018-12-28 04:25--->好评，送货快，下次有需要再来
