小米小米8屏幕指纹版	黑色	154.9	74.8	177	unknown	双卡双待单通				6.21英寸	其他	unknown		unknown	3000mAh （typ）/ 2900mAh (min)	Type-C	Type-C

5--->黑色	6GB+128GB	官方标配	2019-06-23 13:05--->宝贝收到了，第一次用小米，感觉不错，很顺手，小米系统很酷，照相效果感觉很清晰，机子运行快，吃鸡没问题，充电很快，有一小时过些就满了，不过处理器高，机子确实很费电，如果电池再大点就更好了，给赞！！！
5--->透明	8GB+128GB	官方标配	2019-07-14 13:06--->外观很好，手感不错，虽然是玻璃外壳，但是不是很沉，透明版的看着大气，速度还可以，反应灵敏，指纹解锁很灵敏，送了个透明壳和三个膜，膜没有贴好所以看着有气泡，大内存老公用着很满意，通话效果也可以，很信赖小米，家里买了几台小米和红米了，活动还送了一个充电宝，很贴心，电池有点小，不玩游戏，正常打电话还行。
5--->透明	6GB+128GB	官方标配	2019-07-20 22:08--->在中高手机中小米8的音质算清晰，大声的。操作流畅性:孩子考上大学送给他用的!选择小米原因是便宜好用，年轻人喜欢他的操作系统以及外观设置，同时很容易学会!手机孩子都很喜欢。充电速度:快充。续航能力:一到二天没问题。拍照效果:画质OK,杠杠的很满意。 服务:服务满意，响应速度特别旗舰，硬核啊。小米一口气发布了两款入门级的小米8普通版和透明板，这两款手机都是定位3000-4000元价格，主打超高性价比，亮亮在发售后拿到了这款小米8的真机。本文就为大家带来这款千元期间手机的分享，以供给大家作购机参考。外观上，该机延续了小米期间的的，正面为黑色。屏幕采用5.45寸的18:9比例高清全面屏，大小和5.15英寸的小米9基本相当，不会因为屏幕变大而失去了单手操控的体验，同时屏幕四周也采用了圆角设计，屏占比80.5％。这次拿到的红米6A是流沙金配色，背面采用了仿金属磨砂材质机身，按照官方的介绍，手机采用了“小杨柳腰”的设计语言，优雅的弧度使得整机精致纤薄，单手操作更舒适！由于是定位入门机型，性价比非常高，相较于华为，该机取消了后置指纹模块，所以并不支持指纹解锁功能。背面主体元素除了单摄镜头、闪光灯、底部
5--->透明	8GB+128GB	官方标配	2019-07-27 18:53--->手机用了一段时间，来说下感受，运行速度真的超级快，像我这种平时打打王者的，开最高画质全程无卡顿，指纹解锁很快，比较习惯门禁卡功能，直接复制自己的门禁卡，进小区现在只要带上手机就可以了，很方便，价格也很实惠。满意
5--->黑色	6GB+128GB	官方标配	2019-04-13 03:01--->今天收到，用了一晚上，总结一下，运行很流畅，吃鸡，王者，无压力，而且吃鸡画面效果很好，没有卡顿现象，从开机系统已经升了两次级！声音一般，电池感觉还可以，玩了四把王者，掉电10！物流很快，一天就到
5--->黑色	6GB+128GB	官方标配	2019-06-25 11:31--->显示效果：屏幕亮度很好，不刺眼。就是刘海有点大。跟苹果一样的 运行速度：系统运行速度超快，队友再也不担心。我玩游戏卡了 通信音质：通过音质很好，声音很大。 电池续航：电池太小了，一天要两充 拍照效果：拍照效果棒棒哒，虽然我不怎么拍照。 其他特色：小爱同学太好玩了。
5--->透明	8GB+128GB	官方标配	2019-07-11 22:09--->一直喜欢米8的这个透明设计虽然米9也有但是还是比较喜欢这款因为大小正好不重度使用还是可以用一天的现在拿的mix3就是喜欢米8的全黑情况下解锁真的很方便845的处理器再战三年没问题一直使用小米手机认为系统很好用虽然新出了很多机型但是适合自己的才是最好的现在指纹版已经是最~了估计再过些日子就买不到了现在还送贴膜移动电源6期免息个人觉得是入手的最好时机喜欢的小伙伴们可以下单了！！！
5--->黑色	6GB+128GB	官方标配	2019-06-22 20:06--->首先全5分好评，京东618的活动真是给力。价格最低，送货最快。其实米8屏幕指纹板块这款机子心仪很久了，本来想买米9的，但是这一次活动是在太给力，就又选择米8了，屏幕和流畅度非常不，用起来很好，就是电池稍微弱一点。总之非常满意！
5--->黑色	6GB+128GB	官方标配	2019-04-05 08:50--->很喜欢小米的手机，很人性化。买过好几个了，这个指纹解锁的也很好，不过贴上钢化膜之后，指纹解锁就不太灵敏了，但是人脸解锁特别方便，特别快。手机用起来很流畅，还有nfc功能，目前没有任何问题。
5--->透明	6GB+128GB	官方标配	2019-07-13 08:58--->这款手机送给妈妈和，她对手机要求很简单，除了基础功能以外，主要就是看视频，玩消消乐这种小游戏，屏幕大小也刚刚合适，之所以选择小米，是因为买过他们家的很多东西都觉得好用，所以对品牌也有很大的好感，外观真的很像iPhoneX有个刘海，如果不喜欢，系统里可以关，使用了这一周都是非常流畅的，没有卡顿的情况，充电也比较快，总的来说这款手机的性价比是非常高的，比我预期高很多，还是非常推荐的。
5--->透明	8GB+128GB	官方标配	2019-07-03 14:10--->小米8一直都想入手了，现在才两千大洋，超级抵玩啊，虽然CPU还是上一代旗舰，但是用起来完全没有卡顿感，系统流畅，拍照功能也上强大，不愧DXO排名再前面的产品，还有探索版后盖非常好看，直接可以看到芯片，赞赞赞啊…值得拥有啊
5--->透明	6GB+128GB	官方标配	2019-06-22 11:55--->透明板手机很漂亮，不过大刘海真的很影响体验和颜值，反应速度很快，平常不怎么玩游戏，但还是很耗电，基本上一天一充
5--->金色	8GB+128GB	官方标配	2019-07-10 15:41--->外观太酷炫了。显示效果：屏幕亮度和色彩效果都很好 运行速度：系统运行速度快 没有卡顿 通信音质：通话音质好 声音也够大 拍照效果：照片清晰度高 色彩效果也不错
5--->透明	8GB+128GB	官方标配	2019-06-15 23:43--->先给物流一波赞！当天到手。屏幕指纹解锁赞！红外人脸解锁赞！秒解，超级快，就像没有锁一样，正所谓“科技就是让人感觉不到它的存在”正在升级miui10，针对本机深度定制。
5--->金	8GB+128GB	屏幕指纹版	2019-03-13 13:48--->显示效果：屏幕看起来很清晰 运行速度：运行挺快的 玩王者也很流畅 电池续航：电池也很耐用 基本充一次电够玩一天的 拍照效果：拍照的像素也很高 其他特色：小米8手机整体很满意 值得购买 性价比高 比oppo vivo手机比起来 好多了
5--->金色	8GB+128GB	官方标配	2019-07-20 22:36--->屏幕指纹解锁感觉很炫，透明版高科技满满拍照效果：超级棒特别是AI人像模式超级好看显示效果：很好啊电池续航：目前可以玩一天而且充电很快运行速度：不怎么玩游戏看电视逛~刷~都是可以的通信音质：音量不够大这个是真心感觉音量好小的
5--->透明	8GB+128GB	官方标配	2019-07-09 13:40--->小米8屏幕指纹版 8GB+128GB 透明版 全网通4G 双卡双待 全面屏拍照智能游戏手机，这款手机性能强悍，采用骁龙845处理器，而且是8+128g的内存，游戏玩着一点都不卡，系统流畅，手感出众，拍照的成像效果非常好夜拍效果很惊艳屏幕指纹很流畅灵敏，小米手机性价比就是高。
5--->黑色	6GB+128GB	官方标配	2019-06-23 21:07--->显示效果：屏幕很好，是正品 运行速度：很快，845处理器速度不是一般手机可以对比的 通信音质：信号很好，定位超级准确 电池续航：电池续航可能有些不足毕竟845处理器对电量的消耗不是一般大 拍照效果：拍照色度非常好看 其他特色：nfc，陀螺仪人脸识别屏下指纹都非常流畅灵敏
5--->透明	6GB+128GB	官方标配	2019-07-20 00:14--->非常的不错，非常的美丽，一直在用小米的产品，从家居安防到手机空气净化器，都是用的小米的，小米8这个手机现在这个活动非常给力，正好手机也应该升级了，就把6x换成8了，配置非常不错，运气好还有探索版本，后壳非常的具有科技感，但是也有人说后壳是画的，不过没关系，反正也是要带壳子的，哈哈哈，这个845的处理器，还有960帧的拍摄，还有nfc功能，都非常不错，但是没有红外，这个感觉用不习惯啊，毕竟出去都习惯了直接用手机来开各种电器了，如果有红外的话更是棒棒哒了，手机新上手，换新手机也非常方便，直接同步过来就欧克了，哈哈哈，非常棒！
5--->黑色	6GB+128GB	官方标配	2019-06-13 21:37--->米8性能强悍，采用骁龙845旗舰处理器，6/8G运存和128/256G内存，没有搞不定的游戏！手感出众，能将玻璃打造出金属般的质感，拍照成像速度很快。而且光感屏幕指纹的识别速度很快，全速旗舰配置强，续航足充电快，夜拍效果很惊艳。
5--->黑色	6GB+128GB	官方标配	2019-07-27 10:51--->之前没有用过小米的产品，这次买了一个小米8，感觉还不错。手机很流畅，性价比很好，不仅有屛内指纹解锁还有人脸识别功能，就是像素没有那么好。骁龙845的处理器感觉可以的，手机大小也很合适，整体很不错，很适合弟弟打游戏用。
5--->黑色	6GB+128GB	官方标配	2019-07-02 23:33--->手机外观好看，背部玻璃手感不错，屏幕指纹很好用，湿手也能解锁，流畅。618 1799入手性价比很高。845很流畅。屏幕有点垃圾，有时候触控不灵敏。安卓系统垃圾，没苹果好用。尤其每个应用都要很多权限不给还打开不了。呵呵。?
5--->金色	8GB+128GB	官方标配	2019-06-23 09:28--->唉手中的米6刚好大一圈，充电器快充和几年前的米6一样，充满1个小时，自己配个27w的估计还能更快一点吧。手感很好，不想带套！！！
5--->金色	8GB+128GB	官方标配	2019-07-23 01:14--->京东自营物流就是快，比在实体店买的要好一点为什么呢？应为话同样的钱实体店不给你开发票，没有发票售后比较麻烦。显示效果:屏幕看起来很清晰运行速度:运行挺快的玩王者也很流畅电池续航:电池也很耐用基本充一次电够玩一天的拍照效果:拍照的像素也很高其他特色:小米8手机整体很满意值得购买性价比高比 oppo VIVO 手机比起来好多了
5--->黑	6GB+128GB	屏幕指纹版	2019-02-24 23:35--->小米9上市了，小米8性价比更高了，骁龙845运行很流畅。面部解锁识别快，暗光条件下也能识别出来。电池有些小了，充一次电可以用6个小时左右。充电很快，一个小时就可以充满。
5--->黑色	6GB+128GB	官方标配	2019-07-30 11:23--->显示效果：很清晰，没有出现色差 运行速度：今天手机刚拿到手，运行非常流畅，没有出现卡顿 通信音质：很清楚呀，主要就是618买的性价比高。
5--->黑色	6GB+128GB	官方标配	2019-05-02 03:35--->用了半个月的时间了，手感很好,屏幕指纹解锁速度的确很快，比起在手机背后的指纹解锁更加方便易用，手机重量也很趁手，并不会太重，大内存和大的存储空间使得手机运行流畅。
5--->黑色	6GB+128GB	预约版	2018-09-24 23:23--->845很强大，日常使用没什么问题，出厂的系统是MIUI9.6，并不是10，更新应该会更快～后盖是玻璃，容易沾染指纹，玩了半天，还是熟悉的MIUI，指纹解锁很快，还没贴膜，贴了膜就不知道了。很舒服的机器，比小米八后置指纹好用，不过还不支持微信指纹支付！***是可以的，送货的快递小哥服务也很棒，赞赞～
5--->黑	6GB+128GB	屏幕指纹版	2019-02-25 03:10--->手机非常不错 很流畅 从苹果换安卓突然还有点儿不习惯 屏幕也大 充电快 一个半小时充满 用一天都还剩很多电 刺激战场流畅 王者也不卡 很好的一款手机
5--->黑色	6GB+128GB	官方标配	2019-07-09 23:53--->京东快递很快，小米手机性价比很高，手机硬件质量很好，价格不贵，操作系统也相对其他国产操作系统要流畅，拍照很清晰，这部手机外观漂亮，价格不贵，外观几乎完美，手感很好，不会很厚重，屏幕指纹识别也超级快，还是骁龙845，感觉还能再战好几年
5--->透明	6GB+128GB	官方标配	2019-05-23 17:03--->手机不错，很喜欢透明后壳 不喜欢米九的水滴屏 所以选了米⑧。物流也很快，包装没有破损 手机用着还行 系统流畅 指纹解锁反应也很快。很满意的一次购物 没有失望?
5--->透明	6GB+128GB	官方标配	2019-07-18 08:08--->其他特色：屏幕指纹解锁感觉很炫，透明版高科技满满 拍照效果：超级棒特别是AI人像模式超级好看 显示效果：很好啊 电池续航：目前可以玩一天而且充电很快
5--->黑色	6GB+128GB	官方标配	2019-07-03 21:27--->第一把有点问题，立马换新的了，不得不说，京东售后很可以。用了一周，总体体验效果不错，性能优化得很好，果然是旗舰机的配置，压感屏幕指纹识别，解锁很快，只是录入的时候需要点耐心。四曲面的玻璃机身，手感很好，gps优化得很不错，精准定位。845AIE的性能果然不错，运营稳定，期待小米的新机。
5--->透明	6GB+128GB	官方标配	2019-07-03 19:22--->性价比很好的一款手机，618做活动很优惠的价格买到，玩常见的游戏不卡机，多任务也流畅，相信京东相信厂家，五星好评啊，下次还会买的。小米8屏幕指纹版 6GB+128GB 透明版 全网通4G 双卡双待 全面屏拍照智能游戏手机
5--->黑色	6GB+128GB	官方标配	2019-07-28 18:34--->非常满意，比我现在用的小米6流畅。感觉和米9差别不大，除了外观。买来过渡一下，主要是便宜。毕竟等着5G出来，4G就得淘汰了。京东物流，值得信赖。
5--->透明	8GB+128GB	官方标配	2019-07-27 14:11--->拍照的质量确实提高不少，白天和夜晚的拍摄都很清晰， 人脸识别功能反应快、精度高，受光线环境的影响很小 采用双频GPS，定位精度非常高，GPS功能很好用
5--->透明	8GB+128GB	官方标配	2019-07-29 15:14--->运行速度顺畅，拍照效果清晰，电池续航能力还没有试，外观美观，物流很快，第二天就到了，特喜欢，之前没有指纹版的一直没有入手，现在终于有了，总的来说，同价位手机堪称无解的手机。会推荐周围的朋友购买。外观很好，手感不错，虽然是玻璃外壳，但是不是很沉，透明版的看着大气，速度还可以，反应灵敏，指纹解锁很灵敏，送了个透明壳和三个膜，膜没有贴好所以看着有气泡，大内存老公用着很满意，通话效果也可以，很信赖小米，家里买了几台小米和红米了，活动还送了一个充电宝，很贴心。
5--->透明	6GB+128GB	官方标配	2019-06-18 18:57--->6/18早上0点下单，下午就到了，京东物流的确强大，出厂日期是19.03，外表面没有一丝擦痕，全新完美。系统MIUI10，先升级，指纹解锁很快（没贴膜），充电速度还可以。这价格很有诚意，可以交个朋友，下面是我服役三年的zuk**相机图片……
5--->透明	8GB+128GB	官方标配	2019-04-28 00:19--->挺喜欢手机的设计，很大胆，很前卫，透明的背面，很喜欢的一款手机，用了好几天了，感觉还是挺不错的，只是这个问题我会一直提的，直到你们改进，就是你们的快递小哥，态度很差。
5--->透明	6GB+128GB	官方标配	2019-06-16 12:10--->这是我买的第三部米8透明版的真的很好看，速度快，拍照好，屏幕鲜艳通透，双频定位精准，夜晚人脸识别飞快，外观特别漂亮，MIUI系统全功能nfc牛批。价格公道京东物流超赞。
5--->透明	6GB+128GB	官方标配	2019-06-20 20:12--->618活动入的，给我老爸用，感觉性价比很不错，相比之下845处理器比710和675还是高些，第二天早上就到了，总体满意！
5--->透明	6GB+128GB	官方标配	2019-06-08 08:28--->拿到手还ok。做工与品控都不普通版的米八要好很多。现在入手很划算。小米的系统广告可以关掉。用起来挺舒服的。
5--->黑色	6GB+128GB	官方标配	2019-07-27 10:28--->手机速度非常的快，骁龙845果然是名不虚传。一点也不卡顿，性价比超级高，跟他同等速度的手机，其他品牌都已经卖到将近3000了。屏幕的显示也非常好，打电话声音也到位，而且信号也可以，总之非常满意。下次还会选择小米手机。
5--->暮光金	8GB+128GB	预约版	2018-09-24 11:30--->运行流畅，速度快，屏幕清晰度高，色彩艳丽。拍照方面还是下了功夫的，逆光拍照前景清晰。屏幕刷新率没有iphone高，用手机拍米8屏幕会出现抖动斜纹。人脸识别很灵敏，屏下指纹很炫。
5--->透明	8GB+128GB	官方标配	2019-04-14 20:53--->用了应该有两周了 还好米粉节没有再降价 备用机 样子还是很好看的 系统很流畅 用安卓很多年前的事情了 但是实际使用了这款米8感觉安卓系统进步很多 流畅度提升很多 待机能力也强很大 充电也很快 说说缺点 屏幕显示能力太差 1080p带着都有很强烈的锯齿效果 让人很抓狂 屏幕过于灵敏 误触概率极大 过渡动画很生硬没有魅族做的好
5--->透明	6GB+128GB	官方标配	2019-06-21 13:31--->开心，透明后盖太骚气了，非常喜欢这个后盖，在滑盖和透明盖之间纠结了好久，最终还是选了透明盖，太骚了，滑盖虽然够独特，毕竟我N年自拍一次，?，太爽了，贼喜欢，美美的。多年米粉，支持雷总。
5--->透明	6GB+128GB	官方标配	2019-06-07 21:28--->快递神速，透明版的就是养眼，很漂亮的小米，我想这应该是小米的倾力之作，拍照性能大大提高，米九没买，这款米八还是不错的，性价比高。
5--->黑色	6GB+128GB	官方标配	2018-12-27 23:42--->屏幕指纹版挺好用的，就是指纹识别率比较低，还不够完善。人脸解锁秒开！超级爽！性能强的一批，这性价比最高了！特别喜欢。可惜才玩了一个星期就弄丢了，心在滴血?
5--->黑色	6GB+128GB	官方标配	2019-07-18 04:09--->手机收到了，第一感觉惊艳!确实非常漂亮，没买手机之前我每天都在了解各种手机，最后还是决定小米8，吃鸡王者杠杠的，小米8可以开自由录屏和王者时刻的，吃鸡也是，本人游戏迷。充电啥的都很快，没有卡顿，总之这手机是非常好
5--->黑色	6GB+128GB	官方标配	2019-07-24 09:51--->小米8果然还是小米8，屏幕指纹解锁很棒，整体手感和握感也是相当不错，屏幕的色彩和色域范围也是相当的棒，除了没有3.5mm的耳机插孔外其他没什么问题。配件越来越多。
5--->黑色	6GB+128GB	官方标配	2019-06-19 22:54--->很好用，外观也很好看，速度特别快，网一点都不卡，使用打一打游戏打起来也特别的舒服，特别的薄，特别的轻。电也充的比较快，电量很耐用。买了好几部的小米了！奈斯！！！！
5--->黑色	6GB+128GB	官方标配	2019-04-05 22:46--->和9se犹豫了许久，最终选择了8，使用了一段时间才来评价的，很好用的手机，速度很快，内存也大，可以存放很多东西，双GPS可能没有那么精准，不过日常使用是足够的，手机的拍摄功能很强大，照片完美。
5--->透明版	8GB+128GB	官方标配	2019-02-18 13:34--->屏幕很滑，应该是有疏油层，后盖很惊艳，套上自带手机壳手感还行，系统很顺畅，功能集成度高，不用怎么折腾了。
5--->黑色	6GB+128GB	官方标配	2019-06-20 17:41--->首先，包装是很不错的，高大上，性能方面也不用说什么，845运行速度也是很好，吃鸡王者没压力。外观方面，屏幕清晰，颜值也过关总体来说我是很满意的
5--->透明	8GB+128GB	官方标配	2019-07-14 23:29--->物流速度很快。半夜下单。转天下午就收到了非常满意。小米8这款手机速度超快。尤其是8G运存绝对快。我买来不是玩游戏用的。所以不知道游戏运行效果。平时很少玩游戏。以前的手机卡了。换了小米8速度很快。满意的购物。
5--->透明	8GB+128GB	官方标配	2019-06-28 11:23--->比较了一下还是买了8。透明的那款，很喜欢。大小、薄厚合适，手感非常舒服，性价比挺高的。
5--->黑色	6GB+128GB	官方标配	2019-07-26 00:10--->人脸识别算是非常惊喜了， 拍照效果人像拍摄真的超级好看 ，前后摄像头像素都很高 ，人真的超级好看 显示效果自动调节亮度很得人心 屏幕显示也很棒 。运行速度很流畅无卡顿 ，通信音质音质很好， 音量也够大 总体来说这个价位非常惊喜 值得购买
5--->黑	6GB+128GB	屏幕指纹版	2019-03-30 19:07--->早就想入米8了，以前苹果用了好几年了，速度也跑不动了，在米和华为里选，最后还是觉得米性价比良心，2499入手的6+128的，手感不错，音量、音质都可以，不太玩网游有点浪费，速度不用说，杠杠的。
5--->透明	8GB+128GB	官方标配	2019-04-08 19:42--->性价比高，使用很流畅，正常使用情况下（只浏览网页，不玩游戏）一天一充电。喜欢透明的指纹版，做工比小米1进步很大。
5--->透明	6GB+128GB	官方标配	2019-07-13 19:50--->优点1. 拍照的质量确实提高不少，白天和夜晚的拍摄都很清晰，2. 人脸识别功能反应快、精度高，受光线环境的影响很小3. 采用双频GPS，定位精度非常高，GPS功能很好用缺点1. 采用双频GPS，定位精度非常高，GPS功能很好用
5--->透明	6GB+128GB	官方标配	2019-07-08 14:00--->性价比很高，屏幕又大又清晰，电池续航比米9要好，作为多年米粉，米5用着一直很好，但内存太小了，工作资料图片根本不够用的，经过对比，米8最适合，毫不犹豫下单，一如既往的收货快！?
5--->透明	6GB+128GB	官方标配	2019-06-20 19:04--->手机到货很快 一天就到了 非常好用 很流畅 喜欢 有喜欢的尽快入手吧 性能强劲 续航不错 充电快
5--->透明	8GB+128GB	官方标配	2019-07-14 20:44--->显示效果可以，运行速度顺畅，拍照效果清晰，电池续航能力还没有试，外观美观，物流很快，第二天就到了，特喜欢，之前没有指纹版的一直没有入手，现在终于有了，总的来说，同价位手机堪称无解的手机。会推荐周围的朋友购买。
5--->透明	8GB+128GB	官方标配	2019-07-03 12:14--->非常nb啊啊啊啊，这个后盖，太帅了吧买它买它！！！而且还送了10000毫安的充电宝和耳机，手感超级好屏幕和人脸识别都非常快，还是845的处理器，其实买旧一代的旗舰机是非常划算的，这台手机才2099，还送199的充电宝我觉得超级划算，日常运行软件没有任何问题，反正一点都不亏现在国产手机是越做越好了，家里人都基本用小米，雷大大加油！！！
5--->黑色	6GB+128GB	官方标配	2019-07-19 21:31--->已经收到手机了，无意中看到的优惠就选择了小米8，真的是物美价廉:快递服务很好很快都是第二天到货，包装很严实，黑色很酷炫，很有质感，屏幕大速度快，功能强大，各个app随意切换都不会卡，拍照很清晰！最重要的充电速度快1小时刚好就充满了，电量还是挺耐用的！
5--->黑色	6GB+128GB	官方标配	2019-07-21 23:15--->使用了一段时间才来评价的，很好用的手机，速度很快，内存也大，可以存放很多东西，双GPS可能没有那么精准，不过日常使用是足够的，手机的拍摄功能很强大，照片完美。
5--->透明	6GB+128GB	官方标配	2019-06-19 11:41--->到手还没插卡，手机电量为0直接开不了机，这个价格了真香，刘海也美了，下巴也窄了，作为备用机相当给力了，845玩玩游戏啥的完全没压力吧，之前用过米6和mix2，熟悉的miui又回来了，拍照还是华为强大
5--->透明	8GB+128GB	官方标配	2019-07-16 14:13--->从米4到米5S到米6到米8，小米的各种小家电背包鞋子，一直都是雷总的粉丝，以后还会一如既往地喜爱和支持小米。来说说小米8透明版，真的是太棒了，科技感十足，845虽然不是今年的旗舰处理器，但是性能特别强劲，用三年轻轻松，刚上市的时候3699，现在1999，性价比太高太超值啦，总之是各种满意，京东快递更是没的说，全五星好评???
5--->黑色	6GB+128GB	官方标配	2019-06-20 13:09--->手机是帮朋友买的，朋友看见我用的透明，非常喜欢，不过他不喜欢透明，他要黑色，屏幕指纹反应非常灵敏，845的处理器打游戏好，喜欢小米
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-25 09:11--->经过一段时间使用，比较好小米系统需要费一点时间把广告推荐全部关掉硬件做工已经很好了，达到一线主流水平，品管也很到位和9对比了一下，还是买了顶配米8红外面部解锁是超强的，比指纹解锁好用买这款还有一个原因是不要背部指纹，后面开个孔真的很丑屏幕指纹对贴膜很挑剔，就不要上钢化膜了，用纳米水凝膜很好，超薄手感有胜似无把全家手机从华为切小米了，因为华为配置~格高还款打战狼主义，海思是伟大，可有必要比同档次贵那么多吗，而且海思也不是大陆生产，根本谈不上完全自主我老百姓还是要慧眼识珠，还是雷总那句话，不服……
5--->金	8GB+128GB	屏幕指纹版	2019-03-12 21:57--->因为工作需求，业务必须要两个手机，以前在京东买了一个苹果X，现在买的小米8感觉功能太强大了，用起来很顺手，豆不想再用苹果X了，手机一打开很惊艳，越用越好，
5--->暮光金	8GB+128GB	官方标配	2019-02-13 21:25--->新年的礼物，一天就到货了！迫不及待的玩了，运行速度杠杠的，程序都是秒开的！非常顺畅！拍照效果尤其令人惊叹！屏幕指纹效果很赞！偶有识别不到的情况！总体很赞！总体来说性价比极佳！屏幕效果惊艳！快递速度一流！推荐大家购买！
5--->黑色	6GB+128GB	官方标配	2019-06-27 18:53--->手机收到了。做工精细。质量非常好。手机非常高端上档次。反应速度真快。照像清晰。音质也很好。大型游戏也完美运行。
5--->暮光金	8GB+128GB	官方标配	2019-01-02 09:15--->运行速度很好，也很稳定，屏幕分辨率很不错，色彩明艳，手机细节做的也很到位，总体非常满意，估计以后我也要变成米粉了吧?
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-10 11:33--->透明探索版挺帅的，非常的喜欢，买来主要是当备用机，因为王者前期都是用安卓玩的，都玩到V8了，不忍心放弃安卓号买台手机专门打王者，玩游戏不卡，用下来很顺，手机和iPhonex挺像的
5--->透明	6GB+128GB	官方标配	2019-07-09 19:23--->小米8透明版可以的，不错，虽然下巴很宽，用起来还是不错的，价格实惠，小米手机很好很不错，彩色屏幕，还有指纹识别，像素高，拍照日常够用，总得来说还是很超值的，背面透明设计非常好看，在所有手机里都是出类拔萃的。
5--->透明	8GB+128GB	官方标配	2019-07-12 19:29--->不愧京东自营，飞一般的速度，下午下单早上就到了，机器非常好，后盖惊艳，不愧是骁龙845CPU速度快，，这个价格买到8+128的配置，太合适了，对比好几款机器8+128 1999这个价格，除了这个没有其他了
5--->黑色	6GB+128GB	官方标配	2019-07-30 16:34--->刚写好的几百字评价，软件突然白屏，凉凉，重新简单写下...1699入手，性价比很高，优点一大堆不说了，说说不足，电量3000毫安，中重度使用根本不够，一天两冲很正常，电量消耗也很迷，让人摸不到头脑屏幕指纹一般好用，没有新一代的快手机更新换代太快，而且性价比越来越高，选择很多
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-07 11:55--->手机收到了，使用了两天才来评价，性能很好，像素也很清晰，外观更漂亮，后壳是透明的，屏幕解锁很好使用，全面屏，玩游戏很流畅了，画面质感很好，物流更快，第二天就到了，同时买了两部，一部送朋友，朋友也很喜欢，而且比实体店要便宜很多，很愉快。
5--->透明	6GB+128GB	官方标配	2019-07-21 10:54--->小米9有的，小米8也可以有，体验绝佳！捡了大便宜的感觉。言归正传，用了一个月才来评价的，845的处理器完全够用，拍照双摄也够用，透明壳很有科技感，也是冲这一点买的，贴了高透膜，对指纹解锁影响不大，只要手指不是很干，基本都能一次解锁，红外人脸识别非常快，而且不用正对屏幕就能解锁，开车的时候大大有用，升级了最新系统，小米9十大功能齐了！
5--->黑色	6GB+128GB	官方标配	2019-06-19 19:41--->机子很轻，而且很智能，有经典界面，也有全屏界面，对不适应全 屏界面的人很方便，屏幕是5.8寸1
5--->透明	6GB+128GB	官方标配	2019-06-23 10:58--->用了两天才来评价！京东快递速度很快，点个赞。手机?拿到后检查了一下，是今年四月生产的，手机外观很漂亮。运营也很流畅，618活动购买的，很划算，必进1799能用上骁龙845还是很好的了。手机电池只有3000毫安，不玩手机游戏用一天还是没有问题的，中度以上游戏玩家还是要一天两充吧。再来说说解锁功能，红外解锁很好，非常好。晚上在不开灯的情况下也能解开，屏下指纹也没有网上说的解不开，不过在帖了钢化膜以后指纹解锁是没有在不帖的时候灵敏了，需要对准用点力道往下按才能解开。
5--->黑色	6GB+128GB	预约版	2018-09-23 10:17--->满分！！！！人生中第一个安卓手机、真的惊艳！真的漂亮！一会测试一下玩游戏效果如何！！！屏幕指纹真的强！秒开！！！赞！！！
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-13 15:15--->物流真的是超级快的，这手机也很好用，流畅度可以，特别是透明玻璃背壳，感觉很别致，拍照像素各方面都不错，特别是夜景模式。总结:非常不错的一款手机
5--->透明	6GB+128GB	官方标配	2019-07-28 10:42--->很早四五年前给老婆买了个小米4，当时觉得还不错，这次因为自己的一加摄像头突然不行了，然后看到618活动，性价比很高，就直接入手了，果然没有让我失望，背面透明版很帅气，指纹识别我觉得速度也还行，可能手指脏了或者有水的话会影响准确率，但是红外面部识别非常好用。续航问题我想说一下，因为我每天都在办公室，上下班通勤也不怎么看手机，所以续航对我来说够用的，正常情况下一天一充可以。总之，这次购物很满意。另外要说的是京东的保价服务真的好，哈哈
5--->黑色	6GB+128GB	官方标配	2019-06-16 12:01--->手机很漂亮速度飞快，随手一拍就是大片的感觉，960慢镜头非常牛，夜晚人脸识别很高，双频gps定位很准确，关键价格很公道，这是我推荐家人和朋友买的第四部小米8系列
5--->透明版	8GB+128GB	官方标配	2019-01-06 01:54--->手机很好用，反应速度很快，系统流畅，拍照清晰，性价比很高，唯一的缺点是电池不是很耐用，不玩游戏还可以支撑一天多点时间，玩游戏几个小时就没电了，总体来说很不错，赞一个
5--->透明版	8GB+128GB	官方标配	2018-12-24 11:52--->这款小米8性价比太高了，前几天活动价买的，才花了3199元，升级了开发版后，体验了夜景模式拍照，拍出的效果很棒！透明版科技感很墙裂！屏幕指纹解锁不错的！玩吃鸡和农药也很赞！就是3000毫安的电池有点鸡肋！
5--->黑色	6GB+128GB	官方标配	2019-06-30 13:54--->618买的，很实惠的，性价比高，用了10多天，米8确实不错，许多功能很人性化，充电快，性能强，挺满意的！
5--->透明版	8GB+128GB	官方标配	2019-01-09 10:05--->首先夸奖下京东的物流，确实很快很稳很安全。配送小哥也是其他快递公司没有的超好态度。下单前也是比较了不少机型的，最终选定这款小米，也许是冥冥之中的缘份！机子颜值很正，后壳薄透哦很有创意。小米手机也是一路发现下来外观越做越精细。游戏很给力啊，一点都不卡，达到ios级流畅。人脸识别很ok，用起来超级方便。可能唯一要吐槽的就是电池续航吧，没有想象中的耐用，至少比之前的苹果6，7耐用。但还是消耗很快。希望以后的手机能除了在花式功能上赚足眼球，也能分点精力研究下如何加大手机的续航能力。总体来说这款小米8还是很满意的，性价比很好。
5--->透明	6GB+128GB	官方标配	2019-06-27 12:11--->发货速度很快，包装也很完整，也用了很多天了，总体感觉还是很不错的，很流畅，就是电池小了点，不过像我不玩游戏平时就看看B站看看公众号刷刷题这样的，也够用了，整部手机颜值还是很高的
5--->透明	6GB+128GB	官方标配	2019-07-10 19:33--->618当天入手的，京东物流很给力，当天买，第二天早上就到了，618的活动价1799，加上京东平台送的红包，很划算，845处理器，打王者荣耀 十分流畅，像素也很好，透明后盖十分帅气炫酷，手感爽到爆炸，没有发现任何问题，买手机来京东，
5--->透明	6GB+128GB	官方标配	2019-07-04 18:29--->价格非常的实惠，在618抢的，心情非常开心，电源键是红色非常好看，高通骁龙845处理器虽然是上一代旗舰处理器但是还是非常流畅，在现在手机性能过剩的情况下这款手机的性价比还是非常高的，屏下指纹解锁虽然不是最新的一代但是识别率还是可以的，我比较喜欢用脸部识别，脸部识别快，快递还是一如既往的快，京东服务还是非常令人满意的。
5--->黑色	6GB+128GB	官方标配	2018-11-10 19:24--->手机刚刚到，确确实实挺惊艳的。手机拿上去这个手感很到位。屏幕指纹反应也满快的。845确实强大。喜欢喜欢喜欢。十分好评。缺点，没贴膜之前真粘指纹。关于续航啊。系统方面。使用之后再说吧。
5--->黑色	6GB+128GB	官方标配	2018-11-11 16:34--->在双十一前成功剁手，快递神速！半天就到了！手机查过是正品！效果很不错！还不是主力机，电池暂时不会掉电很快！屏幕够大，颜色够正！指纹识别给力，识别率是比不上实体的，但比后置的好！很棒的一次购物体验！主要是双十一优惠了蛮多的！
5--->黑	6GB+128GB	屏幕指纹版	2019-03-13 07:20--->手机很漂亮，面部识别很好用，一下就开了。拍照效果很不错，拍出来的清晰色彩很好看。内存那么大，价格也合适。
5--->透明	8GB+128GB	官方标配	2019-07-13 18:05--->你说nice不nice.爽。本人觉得845处理器还不过时， 起码在高通排第二。拿845来日常非常爽。赠送了两张贴膜非常好，可惜第一张贴坏了，第二张完美贴合，希望用久一点。小米8，手感还是不错滴，屏幕中等吧，我非常喜欢小米9SE那个小屏，可惜712处理器还是放弃了。总的来说非常满意吧。
5--->黑	6GB+128GB	屏幕指纹版	2019-03-20 15:43--->机子价格和配置都挺美丽的 快充方便 屏幕指纹解锁和红外脸部解锁快 本想买透明版可是没货 入手了黑色 手机质感还是不错的 京东物流真的是太棒了 相机效果很好
5--->透明	6GB+128GB	官方标配	2019-06-23 20:29--->一直在用小米，这部手机性价比很高，系统运行流畅，玩吃鸡无压力，充电速度很快。背部透明科技感很强！脸部解锁比指纹解锁好用！黑暗之中仍然可以快速解锁！
5--->黑	6GB+128GB	屏幕指纹版	2019-03-27 17:39--->我的小米6让我自己换音量排线把屏幕排线弄坏了 然后换了这个手机 用起来感觉很不错 这个屏幕很不错 在大太阳下屏幕也很亮 屏幕也很清晰 屏幕指纹识别也很好用 我自己也不玩手游 感觉用这个处理器有些浪费
5--->黑色	6GB+128GB	官方标配	2019-07-29 17:51--->真香米8机，价位合适，又不失配置，值得购买，游戏配置方面可以说是现在千元机里无人能敌，再加屏下指纹解锁和845的处理器，让你在吃鸡和王者荣耀之间畅游，玩转各种大型游戏，拍照方面也挺强，超大屏幕翻转物理外挂，真的是太强了，学生党的必备，以前价格让我不敢妄想，现在还不入手到时候就没了，速度上手吧
5--->黑色	6GB+128GB	官方标配	2019-06-25 23:56--->一直用小米的手机，这次的发烧而生，高端的处理器，虽然没三摄，但有防抖，屏幕指纹也方便，高端机做工用料都是很不错的，更喜欢小米的系统，小米！加油！
5--->透明	6GB+128GB	官方标配	2019-06-07 21:06--->透明的后壳，里面的线路都看得清清楚楚，屏幕也很清晰，反应也挺快的。前指纹解锁，贴上模以后反应不太灵敏。
5--->黑色	6GB+128GB	官方标配	2019-07-16 14:33--->非常不错的小米8，拿到手里觉得相当好了，挺漂亮的，3400的电池不算大，不过新机续航还可以，充电也很快，指纹也灵敏，运行速度也快
5--->黑色	6GB+128GB	官方标配	2019-06-20 22:23--->手机刚拿到手就迫不及待的使用了，而且升级了miui10，现在运行起来真的很流畅，而且小爱同学完全集成到了手机里面，今天试验了驾车模式，感觉小爱同学越来越智能了，总之满满的好评
5--->透明	8GB+128GB	官方标配	2019-07-12 08:49--->不愧是小米，速度很快很流畅，清晰度很高！！！各方面都很突出，质量也很好，还送贴膜，手机套，耳塞转接线！买过很多小米了，一家人都在用！！！支持小米！！！
5--->黑色	6GB+128GB	官方标配	2019-07-07 21:42--->货已收到，屏幕分辨率很清晰，分辨率高就是不一样，性能也很好，反应很快挺给力的。打游戏不会卡，日常使用也不发热。试了拍照可以接受，有美颜功能。小米的MIUI还是有口碑的，系统不用担心。快递小哥很快把手机亲自交到我手中，幸苦了，京东物流不错的。货未开封是原装机，客服小妹的服务态度也很好，对小米手机很满意。
5--->黑	6GB+128GB	屏幕指纹版	2019-03-13 09:02--->搬砖一个月，终于挣到了我梦寐的手机，第一感觉惊艳！确实非常漂亮，没买手机之前我每天都在了解各种手机，最后还是决定小米8，吃鸡王者杠杠的，视频是我拿到手机玩的第一把，对了，小米8可以开自由录屏和王者时刻的，吃鸡也是，本人游戏迷。充电啥的都很快，没有卡顿，总之这手机是非常奈斯了，再多用几天追加评价。
5--->透明	8GB+128GB	官方标配	2019-06-15 11:13--->使用很流畅，外观漂亮，手感好，后背是透明的，看起来很有很洋气，科技感十足，满满的喜欢！喜欢小米?
5--->透明	8GB+128GB	官方标配	2019-07-18 19:10--->手机运行很快，玩游戏一点都不卡，待机时间很长，外观很精美，拿着手感很好，目前用着手机感觉很好！
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-07 12:48--->物流非常快，透明版的后盖确实不错，看着有科技感，先升体验版试试，习惯用小米手机了 ，看看全面屏有啥变化。
5--->透明	6GB+128GB	官方标配	2019-06-13 14:13--->很划算，捡了个大便宜，还要啥自行车，很舒服。透明的很漂亮，4月份生产的还算挺新，新手机运行都流畅的，这就没得说，看后续使用咯
5--->透明	8GB+128GB	官方标配	2019-05-10 23:36--->用了一段时间了，感觉很流畅，比我之前买的华为P10好用多了。就是不耐电，每天要充两次的样子。透明后盖的设计对理科生来说有着很强的吸引力。2699的价格也很美丽。升级之后刘海不能隐藏了，用着有点别扭，大概习惯之后就好了。
5--->透明版	8GB+128GB	官方标配	2019-02-02 20:25--->用了一段时间了。透明后盖超级喜欢，自带的透明软壳质量超赞。脸解迅速，指纹解锁要用力不太习惯。整体十分满意。喜欢。
5--->透明	6GB+128GB	官方标配	2019-07-22 15:25--->透明版的看着大气，速度还可以，反应灵敏，指纹解锁很灵敏，大内存老用着很满意，通话效果也可以，很信赖小米，家里买了几台小米和红米了。小米值得信赖，很赞！！！
5--->透明版	8GB+128GB	官方标配	2019-01-17 14:25--->特意用了二天才来评价的，外观吧，比想象中还要漂亮，电池吧大家想想三千毫安支持那么大的屏，肯定用不了多久啊，反应速度是很快的，很好用的手机
5--->黑色	6GB+128GB	官方标配	2019-06-19 07:51--->对于小米8屏幕指纹解锁这款手机，还是非常满意的，骁龙845的功能强大，现在优惠活动，挺值！
5--->黑	6GB+128GB	屏幕指纹版	2019-03-09 21:21--->本人忠实的米粉，用过红米note,小米2s,小米5x,今年又说服准备换vivo手机的表妹换的红米note5,这次自己用的，小米9抢不到，刚好又推荐这款，综合对比一下，这款也能满足#常需求，人脸识别秒开，好喜欢，比普通版后面有指纹识别的好看多了，miui系统很好用，这手机在我手上用2年没有问题，支持小米，支持京东。
5--->黑	6GB+128GB	屏幕指纹版	2019-03-02 10:29--->总体感觉非常不错，骁龙845运行速度非常快，启动和安装软件也很快，有夜景模式，拍照稍微差快一些，不过屏幕前的指纹解锁还可以，非常喜欢脸部解锁，总体非常满意
5--->透明	6GB+128GB	官方标配	2019-06-22 21:29--->当备用机用，使用了几天，除了电池不经用，其他都还好，系统很流畅。透明的后盖，很喜欢。保价了200。很好
5--->透明	8GB+128GB	官方标配	2019-07-22 12:21--->在京东买了无数次的东西，小到牙膏牙刷，大到数码电器，总之一句话，京东的东西永远是最好的！这款小米8透明版我也关注了很久，终于这次忍不住下单了，果不其然，拿到手机的那一刻，我心里乐开花。把手机拿到手里，真是美得令人窒息，而且京东的价格也是实惠便宜，我前天在实体店问的居然贵了四五百，所以，买东西还是上京东。价格，服务，售后，质量，那都是一流的，还有快递，快的就如同开挂一般，每次看到京东快递小哥的身影，我都会由衷的感叹，京东未来会全球榜上有名。同时，我也感谢京东，能让我买到好的东西，并且不会有任何的瑕疵，非常感谢！手机很好，价格实惠，非常满意！
5--->黑色	6GB+128GB	官方标配	2019-01-05 11:42--->黑色很帅啊。拿在手上手感也不错。指纹面部识别都可以。小爱同学可以玩一下午。打游戏也特别顺畅。画面感特别好。666。朋友非常满意！
5--->黑	6GB+128GB	屏幕指纹版	2019-03-16 15:04--->很好很好很好用，流畅加心情舒畅哈哈哈哈屏幕指纹反应没普通的这么快 但是也很方便拍照清晰 王者流畅 不过也是会发烫的 小烫性价比还是很高的
5--->透明	6GB+128GB	官方标配	2019-06-10 18:42--->很快 性比价非常高啊 屏幕清晰 功能众多 充电很快 还有屏幕指纹
5--->黑色	6GB+128GB	官方标配	2019-07-28 19:07--->小米手机的性价比那可是刚刚的，以前就听说了，真的很不错了，用了两三天了，没有毛病，刘畅更是刚刚的快，爽的一，以前用的魅族，感觉不好用，小米8降价很大，很适合，很优惠，所有的配置都够用，生活完全够了，可以购买的，很棒的。
5--->透明	6GB+128GB	官方标配	2019-07-06 16:17--->米粉 从小米5S换小米8 家里人也一直使用小米手机 价格实惠 性价比高 去年的旗舰 618买的 价格很实惠 845现在用也很流畅 各种应用基本秒开的 用个2到3年应该没问题
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-16 12:55--->特别的惊喜，昨天晚上下的单子今天就到了，而且物流特别快，而且机子感觉特别的。漂亮，很美观，出乎意料的透明手机壳，像素的话有点儿抖，但是可能是没有优化的原因吧，后期应该会处理优化系统，很期待它的升级系统。能够带来更大的便利，以及优化。
5--->黑色	6GB+128GB	官方标配	2019-07-21 16:05--->这款搭载骁龙845处理器的小米8，使用起来非常流畅，吃鸡王者开高画质完全不卡顿，而且在安兔兔的跑分上也表现的十分优秀，屏幕指纹和脸部解锁也非常快，像素方面也不逊色于其他手机，缺点就是杀后台状况有点严重，不过不影响日常体验，这款手机性价比非常之高，推荐大家入手。
5--->黑色	6GB+128GB	官方标配	2019-06-11 22:24--->真的觉得很不错，速度非常快，MIUI非常好，nfc全功能碉堡了。屏幕色彩缤纷鲜艳，摄像头比同事的所有手机高处好几个级别。牛批了
5--->黑色	6GB+128GB	官方标配	2019-04-07 09:20--->速度很快，手机惊艳，非常喜欢，人脸解锁超快，夜间也是一样的，很方便。
5--->黑色	6GB+128GB	官方标配	2018-11-17 20:21--->双十一断货预售入手，今天才到，之前一号入手的用了一礼拜觉上网信号不好退了，期间双十一又入手台z3对比弱爆了，使用二小时申退了，大号双十一没有优惠券领了，小号赶在尾声入手，就怕z3不好用，不然换机计划泡汤了。试用下这次网络稳定，热点也稳方便mini吃鸡。红外人脸车内或全黑环境使用超实用方便，屏幕指纹成功率99%赞！双4G方便切换，全面屏手势超好用，还要什么水果！不介绍刘海的大胆入手，绝对物所超所值！期待耐用，用到5G手机、网络全面普及时。
5--->透明	6GB+128GB	官方标配	2019-07-03 19:54--->性价比非常好的手机，已经用了半个月了，使用起来也很好用，小米的系统是安卓系统里最好用的，用过红米系列，小米6，已经习惯了。这款既可以面部识别又能屏幕指纹解锁，功能强大，做工精致，支持国产手机。
5--->黑色	6GB+128GB	官方标配	2019-04-21 22:04--->非常满意的一款手机，给父亲买的，他用着特别好，用户体验很高，拍照也清晰，选了128g的，再也不怕内存不够用了，指纹解锁很快捷，只是有了钢化膜不是那么灵敏，不过可以接受，这已经是在京东买的第5款电子产品了，之前买过小米4，iphone7p，ipad air2 ，小米8后指纹解锁版，这是第五款，总之一句话，最信任京东的电子产品，不吹不黑，京东无假货。
5--->透明	6GB+128GB	官方标配	2019-06-05 15:45--->不错，运行速度超级快，刚充电，还没放卡，目前没出现什么问题，总体还是不错的！！！
5--->透明	8GB+128GB	官方标配	2019-06-03 10:11--->用了一天了，透明后盖很好看，指纹解锁不太灵敏人脸解锁很好。耗电很快昨晚充满电今天早上剩了85
5--->透明	8GB+128GB	官方标配	2019-07-21 09:20--->8G运行内存很棒很流畅 玩游戏已毫无压力 居然手机自带电池挺耐用 超出了想像 透明后盖直接看见里面的集成电路芯片 也算是挺新奇的吧
5--->透明	8GB+128GB	官方标配	2019-07-12 01:52--->第一次买小米手机，试用了一天，感觉非常好，拿在手里的感觉也很舒服，操作流畅，屏幕清晰，很好！
5--->透明	6GB+128GB	官方标配	2019-06-24 11:09--->618店家促销给力，发货及时，还没有贴膜，屏幕指纹解锁的灵敏度还需要提升，面部解锁很实用，系统流畅易上手。
5--->透明	6GB+128GB	官方标配	2019-06-29 21:44--->给父母用的，看着很酷炫，也很流畅，送了套没送膜，老人用没开屏幕指纹，不懂会不会像网上说的一样指纹渣。
5--->黑	6GB+128GB	屏幕指纹版	2019-03-11 21:07--->这个吧，性价比极高，适合学生和收入不高的同事用。非常流畅。物流也很不快（单独说我的这个）。总体性价比很高。
5--->黑色	6GB+128GB	官方标配	2019-07-31 10:36--->手机很棒，用起来贼舒服，现在买性价比很高，而且还有插头转换器可以插耳机，第一次用小米手机体验很好！
5--->黑色	6GB+128GB	官方标配	2019-07-31 10:35--->活动买的，有质量问题，没有声音，播放不了声音，我给退回去了，个人觉得屏上指纹不好用
5--->透明	8GB+128GB	官方标配	2019-07-31 10:27--->配置挺好，手机也挺好的，就是电池有点小。
3--->透明	6GB+128GB	官方标配	2019-07-31 10:27--->新买的手机到手感觉还不错。用起来也很方便。处理器很够用。就是包装有点儿脏。物流速度也很快。这个手机性价比还是很高的。85的处理器占用两年应该也可以。我，小米的系统也很流畅。非常不错。支持小米，支持国产。比华为的价格要便宜很多。
5--->透明	8GB+128GB	官方标配	2019-07-31 10:25--->还是不错的，值得购买，就是啥也不送，还要自己买
5--->白	6GB+128GB	标准版	2019-07-31 10:23--->本来以为这次出手是最~呢，哪知道后面出现呢更低的价格，而且指纹版也到了1-7-9-9，其他地方也是这个价格，竟然还不能申请保价
5--->金	6GB+128GB	标准版	2019-07-31 10:20--->给家里买的，到现在没出过什么问题，拍照效果也不错
5--->黑色	6GB+128GB	官方标配	2019-06-12 19:49--->小米8手机价格实惠，外形漂亮，性价比高，系统已经升级到MIUI10，自己去贴个膜，目前没有发现什么问题。快递员服务很好，非常好的一次购物体验。
5--->黑色	6GB+128GB	官方标配	2019-07-18 17:28--->原来用过小米8指纹版不错挺好的，送给家里人一个屏幕指纹版，小米的机器真的好用，骁龙845真的速度很快，小米8现在价格真的超级合适，2000以内，性价比无敌，还有谁？家里人也很喜欢，米8的黑暗模式解锁真的方便，米9上面没有得以延续，有点可惜。
5--->黑色	6GB+128GB	官方标配	2019-04-05 18:16--->手机收到了，我一直在担心质量问题，到手之后发现是我多虑了，宝贝不错，手感很好，运行之类都很流畅；指纹解锁，人脸识别都很好用，指纹在录入的时候一定要全面，不然就会出现别人说的解锁不好用的情况；续航能力对我来说吧一天两充够用了，重度用户还是带个充电宝吧，关于断流的情况我还没遇到，暂时说这么多，用一段时间再来评价。附上照片，老手机拍的勿怪?
5--->黑色	6GB+128GB	官方标配	2019-05-04 16:45--->小米8旗舰版，真的快，用着爽，程序打开都是秒开，照相用人物档，会自动虚化背景，有单反的感觉，可以装一下。嘻嘻嘻。
5--->黑色	6GB+128GB	官方标配	2018-11-07 11:37--->手机运行速度不错，拍照效果好，伸手不见五指的环境下也可以拍出很好的照片，噪点控制得不错，不像某耀10那样，吹什么AI超级夜景，结果晚上拍照放大后全是涂抹。屏下指纹贴钢化膜也能识别出来。就是屏幕、机身太大了，如果机身能缩小到小米6那种尺寸，就很完美了。
5--->透明	6GB+128GB	官方标配	2019-06-30 08:17--->送货速度快，第二天就到了，手机手感好，握着舒服，透明版的看着非常漂亮，屏幕清晰，性能强，打游戏流畅，性价比高
5--->黑色	6GB+128GB	官方标配	2018-11-05 00:12--->手机用了一段时间了，玩游戏一点都不卡，待机时间也还是不错的，能坚持一天。相机美颜功能很强大，拍出来肤白貌美的。屏幕指纹解锁不是很灵敏，需要稍用力按，有的时候还不怎么识别，不过面部识别很迅速，很完美。后盖很炫酷，可以用作镜子。还送了壳子，很人性化.
5--->透明版	8GB+128GB	官方标配	2019-02-02 19:09--->背壳比想象中的好看，透明的玻璃材质，科技感很足，解锁不管是指纹还是人脸，都非常灵敏，使用流畅，希望可以坚持不卡。
5--->黑色	6GB+128GB	官方标配	2019-04-13 18:05--->非常棒得手机，特别漂亮，屏幕指纹板配置也很强大，红外人脸识别，高通845处理器，很喜欢，另外京东的物流速度一如既往的赞?
5--->透明	6GB+128GB	官方标配	2019-06-18 17:06--->不错，一直纠结买什么手机，结果无意间看到这款手机，颜值超级高，性价比超级高，手感也不错，重量刚刚好。哈哈，下次继续购买。
5--->暮光金	8GB+128GB	预约版	2018-09-27 09:17--->还是很好的，屏幕指纹需要一点点力度，使用需要适应。MIUI老用户了，上手很快。教给我媳妇也很容易。只是还没有MIUI10，略尴尬。NFC暂时用不上。MIUI10很多好功能都暂时用不了……其他完美。拍照很不错，比我的MAX3好啊，毕竟旗舰。
5--->透明	8GB+128GB	官方标配	2019-07-10 21:14--->很喜欢小米的东西，性能强劲，而且价格也不贵，可以说是物美价廉，性价比非常的高，这次推出的小米8探索版，让我真的是感觉看到了梦中情人一样，太喜欢这个后盖了，可能因为是自己电子专业的原因把，很喜欢这种pcb合理布局的感觉。手机的弧度很棒，摸起来很有手感，厚度也不错，挺轻薄~~~
5--->金色	8GB+128GB	官方标配	2019-04-07 14:09--->老婆手机坏了，就想给她个惊喜，就选了性价比比较高的小米8，金色8×128屏幕指纹版，刚到手就迫不及待打开试了一下，外形、性能、拍照、及屏幕灵敏度整体都还不错，都是业界顶尖水准！还有京东快递确实快，让用户很快就能体验自己的心仪产品！这就是京东做的很好的地方！整体感觉都不错！
5--->透明	6GB+128GB	官方标配	2019-07-29 17:04--->1800的845手机，性价比非常高，透明版科技感比较强，手感不错，手机运行流畅，非常喜欢，一次开心的购物。吐槽雷军一下，建议手机不贴钢化膜有点坑啊，不贴膜很容易有划痕...
5--->透明	6GB+128GB	官方标配	2019-07-24 07:40--->用了快俩月，后盖容易粘手油，机子没任何问题，打王者460现象并不多，调整参数会好很多，总之性价比超高
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-01 14:58--->购买的手机自带手机壳，使用方便，之前一直使用苹果的，这次转战小米是因为周边同事都是买小米的，操作流畅感受体验较佳。安卓习惯还需要过程，总体满意。指纹识别蛮快的，贴了膜也很快。
5--->透明	6GB+128GB	官方标配	2019-06-20 21:24--->很先进的手机，第一次用处理器这么高端的手机（我真的很抱歉），价格很给力，关于屏幕指纹，我觉得挺不错的，比我手上的小米5S超声波指纹还是快多了，毕竟是去年上市的机子，刘海是大了些，但是845处理器我是真心喜欢，京东快递自不用说了，快递神速，谢谢京东，谢谢小米，希望多让利百姓，多惠民，毕竟生而为人太不容易，618，被fei薰收割一周年纪念！
5--->透明版	8GB+128GB	官方标配	2019-01-05 13:26--->京东发货神速 送的膜太难贴 直接没贴 没必要 从iOS转过来用安卓系统有点不太习惯 多用几下就好了 手机特好用 速度飞快 指纹 红外解锁都很好用 功能强大 性价比超出预期 小米应该比华为还更良心 希望小米继续努力 必须给赞
5--->黑色	6GB+128GB	官方标配	2019-07-02 22:29--->手机配置很高，运行速度很快，人脸解锁特别快，屏幕指纹解锁成功率不是很高，配送小哥的服务，很好很满意。
5--->透明	8GB+128GB	官方标配	2019-04-29 23:29--->手机不错 很流畅智能 透明壳真的很棒啊 就是这个屏幕指纹版贴膜要谨慎 贴钢化膜真的有碍指纹锁 面解很快 送礼物很喜欢
5--->透明	8GB+128GB	官方标配	2019-06-28 08:45--->很好用，握着很舒服，很流畅，除了屏幕指纹解锁有点延迟外其他都可以，
5--->黑色	6GB+128GB	官方标配	2019-07-21 09:22--->已经回来一个月左右了，用着挺不错的，小米手机反应就是快，感觉比其他手机快那么一点，哈哈哈，系统也很喜欢！赞一个
5--->透明	8GB+128GB	官方标配	2019-06-24 09:06--->给儿子买的，他很喜欢打游戏不卡。嗯，充电快。也不像别人说的那么耗电。人脸识别很酷。指纹识别也挺快的。
5--->透明	8GB+128GB	官方标配	2019-06-30 17:59--->手机超乎想象，这串号值得收藏，手机玩游戏不卡流畅，发热正常，拿在手里和5.5手机大一点，手机就像巧克力一样丝滑
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-18 23:50--->不愧是京东自营，昨晚下单，今天早上就到了，物流速度好快?个人感觉小米8跟iphonex外观相似度很高?不过iphonex自拍没美颜又清晰连雀斑都看得一清二楚，跟照妖镜似的，辣眼睛?小米八自拍还好，起码还有美颜，屏幕对着脸，按开机键秒开桌面，不愧是红外解锁黑科技，人脸识别速度好快，系统流畅，845带妹吃鸡杠杠的，小米8透明后盖透漏着各种电子硬件，科技感十足，本来想抢小米9透明尊享版的，只可惜没货?
5--->透明	6GB+128GB	官方标配	2019-06-18 22:16--->手机反应很快，小米颜值低了些，但是硬件没话说。照相也很清晰，骁龙845价格最低的了，买的早一些，报价618，还好找回一百元。小米8绝对够用的。透明版有没有感觉很高级。
5--->金	8GB+128GB	屏幕指纹版	2019-03-30 08:54--->手机买了有一段时间了，用起来非常好，配置挺高的，还是屏幕指纹，感觉很好，用起来运行速度很好，电池也耐用
5--->暮光金	8GB+128GB	官方标配	2018-12-22 12:37--->目前为止还没卡，触感很好，性价比较高，很值得购买的，镜面光感特别好，特别好。真心不错的手机壳，漂亮，完美，手感相当顺手，很满意
5--->透明	6GB+128GB	官方标配	2019-07-16 22:36--->可以说是最具性价比的旗舰机，也是目前最便宜的骁龙845手机。这款手机在电商平台的到手价是2千左右，可以说很给力了，小米8还有红外人脸识别，双路GPS等黑科技还是屏下指纹版本，更是满满的黑科技。
5--->暮光金	8GB+128GB	官方标配	2018-10-06 08:14--->机身很漂亮，颜色适合女性，很喜欢，可以当镜子。纠结了好久才选择小米，果然没让我失望，很灵敏，功能很强大?，语音非常完美。人脸识别秒开，指纹也不错
5--->黑	6GB+128GB	屏幕指纹版	2019-03-07 10:09--->手机特别好用，打刺激战场可以开超高清画质，而且特别流畅，像素也没得说，小爱也特别听话，支持小米，值得购买。
5--->透明	8GB+128GB	官方标配	2019-07-15 15:08--->去年双十一买了一个小米8 6*64g 现在买这个是帮朋友买的，用了好多天了，非常好用，漂亮，流畅，非常好。晚上拍视频可以说没有那部手机和我能比，水果机都是靠边站。
5--->黑	6GB+128GB	屏幕指纹版	2019-03-28 15:52--->靓机，搭载骁龙845处理器！屏幕指纹解锁比想象中的要快，流畅至极…本人首款千元机！值值值?支持小米?
5--->暮光金	8GB+128GB	官方标配	2019-02-17 14:13--->个人很喜欢小米这个品牌，一般买智能东西，肯定优先选购小米。这款产品确实外观看起来高大上，很有质感，用起来也很方便，非常智能，包装也很不错，主要是物流很给力，很不错的一次购物体验，主要是说明书很详细，用起来也很简单，值得购买。
5--->暮光金	8GB+128GB	官方标配	2018-10-31 10:02--->性能非常强大，快递非常快，晚上下单，第二天一大早就来到了，快递员服务很好，很热情，颜色非常漂亮，是很喜欢的，指纹解锁这个功能有时候还是很灵敏的，有时候不怎么灵敏，总体来说，还是很好，在官网上验过，是真机uuu
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-24 14:37--->手机挺好用的，用了三天才来评价，外观也非常漂亮，想买这款手机很久了，喜欢！好评！
5--->透明版	8GB+128GB	屏幕指纹版	2019-02-28 13:45--->手机很好，透明版的感觉很有科技感。试用了一下，反应很快，而且充电速度也是可以的，虽然电池容量不是很大。物流也非常给力，昨下午买的今早上就到了。
5--->暮光金	8GB+128GB	官方标配	2019-01-31 14:04--->挺舒服的，背面暮光金特别好看，特别少女，还可以人脸解锁和屏幕指纹解锁，不习惯全面屏的也可以调成正常屏
5--->透明	8GB+128GB	官方标配	2019-06-12 08:52--->看中这款手机很长时间了 现在也降价了，但我的小米6还很好用，正好媳妇儿要换手机 就给她买了，人间识别速度很快 屏幕指纹一般。总得来说很满意！
5--->暮光金	8GB+128GB	官方标配	2019-01-10 09:56--->用了一周才来评价，屏大就是痛快，而且色彩很好，不愧是三星的液晶，小米一键换机很好，非常方便，就是到现在也不会改~声音
5--->透明	6GB+128GB	官方标配	2019-07-31 08:01--->很好看很好看很好看很好看很好看，就是刘海其实做成魅族16那种更好看
5--->透明	8GB+128GB	官方标配	2019-07-31 07:49--->不错，性能**，再战三年！哈哈哈……
5--->金	6GB+128GB	标准版	2019-07-31 07:12--->手机很不错，很顺畅，有点不满意的就是包装方式，没有用东西填满快递盒，手机一路碰碰撞撞的来到我手上，心痛
5--->黑色	6GB+128GB	官方标配	2019-07-31 07:10--->手感超好，而且充电也很快，服务态度还行，
5--->透明	6GB+128GB	官方标配	2019-07-31 07:09--->小米8透明探索版，最大的亮点是加入了压感屏幕指纹、3D技术人脸识别（Face ID ）、透明后盖
5--->黑色	6GB+128GB	官方标配	2019-07-31 06:33--->手机非常好用，唯一缺点是电池电量要及时充，其他都没问题，像素特别棒
1--->黑色	6GB+128GB	官方标配	2019-07-31 06:15--->买了不到20天就便宜200块钱，价格保护还不给过。**。再也不用京东了。
5--->黑色	6GB+128GB	官方标配	2019-07-31 06:09--->使用了一晚上，感觉还是很不错的，再使用几天再回来评价，小米的产品还是很好的
5--->黑色	6GB+128GB	官方标配	2019-07-31 05:47--->用起来手感很好，价格也很合理
5--->透明	8GB+128GB	官方标配	2019-07-28 21:43--->用了俩星期，真的很好用，和描述的相符，透明的手机后盖给人一种科幻感，帅气！另外，京东真不错，速度快，包装好，服务好！
5--->暮光金	6GB+128GB	官方标配	2018-11-14 11:10--->暮光金很漂亮，运行速非常快，高帧率运行王者完全不卡，手感也不错。像素也很高，手机颜值，性能，拍照都可以。唯一的缺点就是电池电量不行，如果电量再大一点就非常完美了?。
5--->透明	8GB+128GB	官方标配	2019-05-20 09:46--->还不错，很值，看起来很有科技感，性价比十足，本来我是用苹果手机的，看到这款手机很漂亮，又入手了一个
5--->透明	8GB+128GB	官方标配	2019-06-04 10:12--->小米8屏幕指纹版，845处理器现在还不过时，很快，性价比很高。手机外观也很漂亮，手感也不错。
5--->黑色	6GB+128GB	官方标配	2019-07-12 13:15--->用了一段时间才来评价的，这是我第一次用小米。手机的反应很快，我不打游戏，骁龙845的性能过剩啊！拍照也很好，比原先的某O A57拍照效果强多了。只不过电池的容量太少了，比我原先的只多了50毫安。其他都很不错(*?´╰╯`?)?
5--->透明	6GB+128GB	官方标配	2019-06-20 13:51--->618抢购的，很顺滑，845够用吧，透明版很帅，不玩游戏目前电池够用，不贴膜不带手机壳手感超赞！
5--->透明	8GB+128GB	官方标配	2019-07-12 14:34--->这是我在京东上买的第二部小米八的透明探索版，看着很带感，非常有科技感，男孩子非常的喜欢，而且也性能放在今年也是十分的强劲玩荣耀和刺激战场都一点儿都不卡骁龙845非常的好，虽然这是去年清库存的产品，但是放在今年依然人大设计，颜值手感各个方面都比爱酷好
5--->透明版	8GB+128GB	预约版	2018-09-29 20:20--->手机贼漂亮，贼喜欢，抢了两天才抢到手，这款透明版真的很受欢迎，现在已经用了一周啦，对配置和自身科技都很满意，黑科技也很满意，嘿嘿，玩游戏手感也特别好，就是耳机用着有点难受，其他的都好。贴完钢化膜和手机壳之后的照片。
5--->金色	8GB+128GB	官方标配	2019-07-02 16:46--->很不错，颜值很高，出之前就想买了，一直拖到现在，之前冲没用过，帮别人买的，先让别人帮忙感受下用后感，不过昨天告诉我说很好用，打算入手个小米九试试，
5--->透明	6GB+128GB	官方标配	2019-06-20 16:08--->小米8速度很快，外观刘海屏习惯了还好，没有那么碍眼。很流畅，非常喜欢。
5--->黑色	6GB+128GB	官方标配	2018-11-21 14:31--->手机硬件配置高，MIUI系统是最好的定制系统之一，运行流畅，人脸解锁非常快，屏幕指纹识别速度和成功率尚在可接受范围。3000的电池偏小，andriod系统的软件没有IOS精致，这是生态的问题。总之，好评，推荐购买！
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-12 22:34--->米9出后这波降价太猛，这谁顶得住啊。京东快递真的光速，晚上十点买的，第二天早上八点到手。骁龙845还是很给力，透明版指纹解锁很炫酷。电池的话，重度用户一天两充。好评没话说
5--->透明版	8GB+128GB	预约版	2018-09-25 14:07--->22号23点抢到，第二天早上7点半自提，体验了一天，鸡血845真心给力，miui9对于进程调度真的很积极，发热控制挺好。相机＋成像算法可以吹上天，夜晚的早点控制很好，场景还原的很真实，色彩很饱和估计也与这块oled显示屏有关吧。电池对于我这种轻度用户可以2天一充，这点必须好评！安兔兔跑分28万。唯一缺点，扬声器太渣，以及3.5mm转接后耳机真的只能听个响！
5--->透明	6GB+128GB	官方标配	2019-07-09 09:48--->手机很好，用得很流畅，物美价廉啊哈哈哈，就是电池小了点，不过充电也很快，一下子就满了，用电还好不会很快
5--->暮光金	6GB+128GB	官方标配	2018-10-29 13:02--->暮光金真是很好看，感觉是小米颜值最高的手机了。本来一直在等mix3，但是很让人失望，结构光和屏下指纹都没有，果断下单ud版mi8。比想象中还好看，手机性能没的说，拍照体验非常出色，在配上超好用的MIUI，真的很完美。虽然电池容量稍微小点，但实际体验很好，充电特别快 非常满意，永远支持小米，支持雷军
5--->透明	6GB+128GB	官方标配	2019-06-21 00:06--->用了一下，打游戏挺流畅的，外观也很喜欢，百分dxo评分不是盖的，确实很优秀。买来当备用机很好的选择。
5--->透明	8GB+128GB	官方标配	2019-05-20 18:00--->京东快递很给力，早晨七点多下单，下午五点就到。小米八，透明板，，，（8+128）还没用，开机一半电。希望坚固耐用，快捷方便。
5--->黑	6GB+128GB	屏幕指纹版	2019-03-13 16:06--->小米8指纹版真的集颜值与性能于一身。2499买着也不贵，可好，吃了把鸡，刚刚的，哈哈哈，没有后置指纹，摄像头是竖着的。很满意
5--->透明版	8GB+128GB	官方标配	2018-12-28 15:39--->起初很抵触刘海屏，到现在用习惯了也无所谓，以前用的魅族，用腻了想换个口味。所以，入手了米8。特意用了几天过来评价，系统很流畅拍照也不错，续航就有点扎心了3000毫安时的电池?，总的来说不错的一部机子。
5--->透明	6GB+128GB	官方标配	2019-06-08 23:48--->一直希望买台透明版的小米8，今年618终于如愿以偿，而且价格实惠。到货以后马上开箱体验，感觉不错，手感不错，看着也很大气，由于以前用的米6，所以上手很快就能熟练，而且****，比较省心。手机不错，值得购买！
5--->暮光金	8GB+128GB	官方标配	2019-02-04 11:07--->很不错哟，指纹解锁和人脸解锁都超级灵敏2月2号买的，2月3上午就到了，可以新机过年了，京东威武
5--->透明	8GB+128GB	官方标配	2019-06-22 02:46--->给别人送的手机，感觉不错，8+128 高通骁龙845 杠杠的 透明很帅 支持小米 屏幕拍照都可以没得说 尤其是屏幕指纹解锁。支持小米，支持京东！
5--->透明	8GB+128GB	官方标配	2019-07-06 20:40--->快递当天就给送到了，非常快！外观看着很舒服，很漂亮，用着也非常顺畅！相机拍照也可以，??????
5--->黑色	6GB+128GB	官方标配	2018-11-03 18:28--->1号凌晨一到就下单，当天晚上到货，非常快，这次趁着这活动买的还可以，外观很舒服，手感很好，拍照清晰，玩游戏也不卡。还满意，就是电池有点小。在网上也查了是没有#的。默默的做一个米粉。
5--->暮光金	8GB+128GB	预约版	2018-09-25 21:29--->手机很漂亮，手感也很好，用着也很舒服，很流畅，很喜欢mini系统，没有背部指纹，看着会整体些，这个手机很喜欢。
5--->黑色	6GB+128GB	官方标配	2019-04-04 12:30--->非常好 我已经用了两天 对与学生来说真的很优秀 电量能用一天吧 我是一天充一次手机 拍照方面还行美观大气 玩游戏很流畅 面部识别秒解锁 还可以刷脸支付 本来我是想买小米9se哦，我们这个地区不发货。最后选择了只比小米9se贵了200的。这款小米八。
5--->透明	6GB+128GB	官方标配	2019-06-13 06:16--->特价吆漆酒酒买的，一九年4月份生产，对于不玩游戏的我来说往日旗舰完全够用，性价比爆棚。日常使用极其顺滑，爱不释手啊！
5--->黑色	6GB+128GB	官方标配	2019-04-10 11:05--->性价比很高 手机运行很快 128G的超大内存 骁龙845处理器完美运行任何大型游戏 屏幕指纹很快 手机颜值很高是一次很愉快的购物 京东快递很快 服务态度也好 很棒 为京东点个赞?
5--->透明版	8GB+128GB	官方标配	2018-11-15 10:38--->只能用这三个字描述，快，准，狠！运行和下载速度比我之前的米5大大的好！人间识别也很快！屏幕指纹也还行吧！只要手指干净很好解锁！双十一降价200元，加上用中行***优惠300元，到手3099元！给力！
5--->透明	6GB+128GB	官方标配	2019-07-08 19:15--->很不错，运行速度快，拍照清晰，内存够大！还很便宜，miui易用性很好，就是屏幕指纹版电池更小耗电更快
5--->黑色	6GB+128GB	官方标配	2018-10-15 15:47--->很漂亮 特别喜欢，系统流畅 电量还没试，这个屏看着很舒服，用几天可以给媳妇用了
5--->黑色	6GB+128GB	官方标配	2018-11-17 08:10--->用了一天才来评价，电池续航一般，手机手感很不错，没买之前看评论说在放声音不行，我倒觉得挺好的，指纹解锁很快。体验了米8。觉得845处理器真的很强大。值得购买。
5--->透明	6GB+128GB	官方标配	2019-06-14 07:04--->发热量很小，****时我的小米五已经烫手了，小米8还只是轻微发热，另外反应速度也很快，用CAD看图纸一点也不卡，同事用的某大厂660、6+128的看详图的时候很卡，总之很满意
5--->透明	6GB+128GB	官方标配	2019-06-28 11:48--->618之前买的，1899，经过618保价，挽回了差价，这个价真的是很低了，845的性能不用说，屏幕指纹高级感十足，虽然屏幕指纹技术不算很成熟，但也很好了
5--->黑色	6GB+128GB	官方标配	2019-06-22 15:48--->手机整体黑不溜秋的，边框也不小，但是性能真好，完美运行各种游戏，相当顺溜
5--->黑色	6GB+128GB	官方标配	2019-06-02 14:16--->之前买过标准版的，感觉不错，所以这次又买了指纹版。还没有试过指纹功能，但系统总体运行很流畅，很喜欢。顺便表扬一下物流，24小时不到就收到啦，很棒棒！
5--->黑色	6GB+128GB	官方标配	2019-06-02 10:49--->京东618的价格真的很实惠，虽然外观没真全面屏那么极致，但是1999的845绝对比那些710玩游戏好用的，指纹解锁的速度也不慢，很开心。
5--->黑色	6GB+128GB	官方标配	2019-01-27 19:40--->一直使用的小米手机，从米5到米8，人脸红外解锁很快，指纹识别很好用，对米8还是很满意的，唯一比较#的是以前花钱开通绑定在米5手机上的好几个城市的公交卡不能转移过来，以后乘坐公交还得带上另外一个手机
5--->透明	6GB+128GB	官方标配	2019-07-06 12:26--->之前一直在关注准备换手机，这次618活动一直在盯着，最终发现还是小米品牌在这次活动中力度最大，这款对比小米9se内核性能翻倍，而且支持最新的指纹识别功能，前台刘海屏幕还好，适应了就还好，系统的话感觉在国产系统里属于顶尖水平，系统升级到最新版后还支持超级夜景，非常满意！
5--->黑色	6GB+128GB	官方标配	2019-06-23 17:04--->物流很快，凌晨两点左右下单第二天就送到了，好评。以1699这个价买到骁龙845的机型真的很赚了，相比之下3000毫安时的电池也可以接受。手机整体来说很流畅，日常使用和玩游戏也很舒服，屏幕清晰拍照效果好，美中不足的除了电池之外就是屏幕指纹解锁不是很灵敏，再用一段时间看看吧～
5--->透明	6GB+128GB	官方标配	2019-04-16 21:59--->使用第三天，基本适应了全面屏手势，红外线人脸解锁和拍照功能非常好用，慢镜头和视频编辑也很出色。同时代手机比米8好的肯定有，但是比现在的米8更实惠的估计找不出第二个了，喜欢透明指纹版的走起！
5--->透明	8GB+128GB	官方标配	2019-04-04 11:09--->透明版的很帅气，用着很好，运行流畅，吃鸡王者毫无压力，可以直接唤醒小爱同学
5--->暮光金	8GB+128GB	官方标配	2018-12-21 09:13--->运行非常流畅，打了一局王者，画面很清晰，这点非常好。照相质量总感觉没有实体店体验时出色，或许是期望太高了吧。总之还是很满意哒。后盖可以当镜子用，哈哈?
5--->黑色	6GB+128GB	官方标配	2019-06-19 18:25--->屏幕解锁很快，脸部解锁秒开，反应很灵敏，电量使用情况还在体验中。
5--->黑色	6GB+128GB	官方标配	2019-06-22 11:11--->爱机已到，先试玩了两天才来评价的。体验完美！指纹秒解，游戏运行流程，玩一局40分钟左右，手机不发热。
5--->透明版	8GB+128GB	官方标配	2019-01-23 16:55--->黑科技，满满的黑能量！性价比超高，运行速度很快，屏幕指纹解锁、机器透明后壳，让人爱不释手。
5--->透明	8GB+128GB	官方标配	2019-04-20 15:43--->京东物流就是快！隔天就用到了手机～感觉很好，之前虽然看评价说指纹不太灵敏我觉得没有诶，我这部机子反应还是挺快的，拍照很清晰，开APP也比较流畅。使用一段时间再来追评～第一次买小米的手机挺满意的。
5--->暮光金	8GB+128GB	预约版	2018-09-24 21:46--->用起来感觉很好，无刘海设置也很人性化。小爱同学识别性也很好。3000多花的很值。不过就只送个充电器，连个耳机都没有。总体来说还是值得入手的。
5--->黑色	6GB+128GB	官方标配	2019-06-22 04:45--->京东物流很快 用了三天 非常顺畅 手机没贴膜呢 不知道贴膜后解锁能快不 本人不玩游戏。
5--->透明	6GB+128GB	官方标配	2019-07-26 17:32--->小米8的性能很好，小米8采用了骁龙845处理器，在性能上在目前是骁龙旗舰处理器中的上一代处理器，上一代的旗舰处理器自然也不会过时，旗舰处理器一般最少要3到4年才会过时，因此即使在现在来说，小米8的性能依然是非常高的。便宜便宜
5--->黑色	6GB+128GB	官方标配	2018-11-14 18:24--->手机运行速度很快，外观设计还可以，手机拿在手里很轻，新机没见过一点电也没有的，开不了机，得冲一下电开机，看看后期使用效果，再追加评论
5--->黑色	6GB+128GB	官方标配	2019-06-06 13:35--->6.18活动时买的，1999的价格，很好！屏幕指纹版解锁的！起初还不太适应，需要解锁几次才能打开，这两天一按就可以解锁了！速度也挺快的，色彩也很好！刘海屏倒也是新颖。算是比较满意的一次购物了！忠实米粉，但愿一直坚持下去！
5--->透明	6GB+128GB	官方标配	2019-06-27 00:56--->非常不错，价格也美丽。手感很好，不玩游戏，性能够用。大爱他的屏幕指纹，背部好看
5--->黑色	6GB+128GB	官方标配	2019-06-20 12:39--->刚入手，玩了一局吃鸡手机也不卡，就是电池太小了3000毫安，小米8骁龙845，1799性价比很高了，安兔兔评测28万多跑分。过段时间再追评吧。送货速度很快次日达。支持京东以及小米
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-07 13:17--->早上買的，下午就到了，京東快遞速度非常給力！打開包裝時被手機的顏值驚了，透明後蓋很不錯，屏幕指紋識別一般般，貼了膜之後識別速度大大下降，電池的續航不敢恭維。目前還在用，有什麼問題日後再追評吧！
5--->黑色	6GB+128GB	官方标配	2018-12-23 03:38--->京东物流不得不说！确实很给力… 隔天就拿到了！手机 手感不错… 系统流畅~ 屏幕指纹解锁很快… 配合红外人脸识别… 解锁支付都很方便！性价比很高的手机！
5--->透明	8GB+128GB	官方标配	2019-07-10 19:55--->看到这个配置。这个价格，瞬间就心动了。8+128超大运行内存加超大内部储存，配上旗舰处理器高通骁龙845，后置双一千两百万像素的相机，ai拍照，超级夜景，新增十大配置。加上miui无敌优化，上手非常简单。好用！小米8屏下指纹透明版就是这么物超所值，你值得拥有！昨天晚上下的单。今天就收到了，速度非常快，一直信赖京东，靠谱，实惠！这部手机绝对是现在同级别同价格无敌的！
5--->黑	6GB+128GB	屏幕指纹版	2019-03-21 10:29--->非常的好，还是那个我熟悉的小米。一如既往的支持！指纹识别果然高大上，可惜我的手指爱脱皮，这是帮别人买的，咱们公司因为我的影响，已经成功的帮助小米推销了四部手机了，还有一部正在下单的路上，而且都是高端机哦。。三部小米八，两部黑鲨手机，什么是米粉？就是心甘情愿不求回报的为小米打广告推销产品，哈哈。。。这一点我做到了，是一名合格的米粉！
5--->透明	8GB+128GB	官方标配	2019-07-26 10:14--->透明探索版科技感十足，屏幕指纹解锁速度很快但是录入麻烦，骁龙845的性能也不用多说，玩游戏流畅的一批
5--->透明版	8GB+128GB	官方标配	2018-10-16 07:42--->手感，重量外观，，反应速度，都超级赞。完全不影响我开兰博基尼 还超搭
5--->黑色	6GB+128GB	官方标配	2019-06-16 12:32--->小米8外观精致，运行非常快，拍照，听音乐，玩游戏都很好，质量很好，性价比最高。
5--->透明	6GB+128GB	官方标配	2019-04-15 16:22--->手机收到以后非常喜欢，透明后背非常好看，很有科技感，用来玩玩游戏非常流畅，电池轻度使用基本可以一天一充，也值这个价格了，很满意。
5--->透明	8GB+128GB	官方标配	2019-06-13 14:20--->超级好看超级酷炫，京东618买手机，买到就是赚到！性能很好。用的很舒服，外观也很好看。
5--->金色	8GB+128GB	官方标配	2019-07-01 10:29--->包装完好，快递介么快，是个新机。反应很流畅，面部识别优秀。性价比高，送的耳机，充电宝都到了，自己买的钢化膜。买的小姐姐要记得买个膜哦！出厂不得手机膜的呢
5--->金	8GB+128GB	屏幕指纹版	2019-03-31 10:51--->很喜欢小米最近的几款手机，本来打算买小米9的，一直没有现货，看小米8也不错，收到货之后果然没让我失望，超高颜值，满足了我的少女心，喜欢，好评(o^^o)
5--->透明	8GB+128GB	官方标配	2019-07-02 19:58--->特别不错的手机，透明版真是帅爆了，早就想买了，可惜以前一直没抢到。现在搞活动优惠，送的也有东西，就直接下手了不犹豫。其实小米九透明版价格有些贵，这个屏幕下指纹解锁很快，说是非的用官方的贴膜，我自己买的也解锁很快，非常棒。支持小米，赞一个。
5--->透明	6GB+128GB	官方标配	2019-06-15 06:13--->手机很好，活动入手，充电快，续航能力强，兔兔跑分将近三十万，性比价杠杠的，喜欢
5--->透明	6GB+128GB	官方标配	2019-06-10 17:20--->手机可以，没问题，可以不用指纹，只人脸，非常方便。后面很漂亮。
5--->黑色	6GB+128GB	官方标配	2019-06-30 09:51--->这款小米8屏幕指纹版本的手机期待已久，非常喜欢，618搞活动的时候买的，性价比非常高，手机也非常好用，拍照清楚，系统流畅，大爱小米！
5--->透明	6GB+128GB	官方标配	2019-07-04 09:21--->运行速度可以，吃鸡啥的游戏没有压力，反应很快。充电也很快！先去也很不错哦！
5--->黑色	6GB+128GB	官方标配	2019-06-04 08:21--->虽然是一年前的旗舰，对于学生党或备用机还是很足的，不玩游戏不知道效果怎么样，但基本功能已经很够用了，价格摆在这里，满意
5--->暮光金	8GB+128GB	官方标配	2018-11-29 17:11--->拿到手了，用了一下，感觉还不错。运行也很顺畅，特别是人脸识别解锁，真的很灵敏。再用一段时间试一下。
5--->黑色	6GB+128GB	官方标配	2019-06-24 12:32--->很好，在京东买到货快，还给保价，用了一次保价，可惜后来又降了，没办法再保了
5--->透明	8GB+128GB	官方标配	2019-07-12 18:38--->手机收到，京东物流就是快2天就到手。这款机关注了很久却一直没下手（价格伤不起），厂家在京东上搞活动一下子降了1千后果断下单成功。小米牌子手机性价比超划算，这个价能买到这款机子高兴坏了，收到手机立马试上了，处理速度相当不错，玩游戏也不卡顿，拍照的像素也很高，由其是自拍像素超级棒，背光和暗光也拍的很清楚。最喜欢的还是屏幕指纹，手感不错。总的来说2千以下能拍到这个配置的原装手机相当不错了，敢紧行动吧！五星好评
5--->黑色	6GB+128GB	官方标配	2019-07-29 19:03--->这款手机性价比挺高，运行特别流畅，肇庆也特别的清晰，觉得这个手机挺不错的，京东自营值得信赖
5--->黑色	6GB+128GB	官方标配	2019-06-07 18:38--->真的是太漂亮啦 指纹舒服很快，操作系统很流畅，本人今天有点词穷就不一一介绍啦 建议购买
5--->黑色	6GB+128GB	官方标配	2019-06-16 00:30--->完了一会才来评价的 王者吃鸡不卡 指纹解锁很流畅 速度也快 而且充电也快 还送了个壳子很好看
5--->黑色	6GB+128GB	官方标配	2019-06-13 09:59--->屏幕指纹版很好用，性价比超高，骁龙845运行各种APP超级流畅，电池只有3000，但轻度使用也可做到一天一充
5--->透明	8GB+128GB	官方标配	2019-06-14 08:57--->小米现在就是做的好，机型很棒。超酷炫，刚拿到，用了以后再追评
5--->黑色	6GB+128GB	官方标配	2018-11-21 19:10--->手机非常棒，之前一直用到苹果，发现现在的安卓旗舰机跟苹果已经没什么差别了，流畅度非常好，也不卡，跟之前的安卓系统有天壤之别了，进步很明显。还有就是水果太**贵了，性价比不高，完全没必要为了一个手机花上上万块。而且，很多很好的小应用，比如电话录音、比如电话接通了会震动一下、比如九宫格快速搜索电话号码等等，很简单实用的安卓功能苹果就是不支持，一点都不人性化。
5--->透明	8GB+128GB	官方标配	2019-07-11 10:25--->8+128的配置很满意 日常使用体验很好 刘海屏看久了也习惯了 总体来说还是很满意的
5--->透明	8GB+128GB	官方标配	2019-05-04 16:39--->第一次买小米手机，在9和8之间选择了8，手机拿到手很漂亮，系统优化的不错，手势和苹果差不多上手很快，有个缺点脸部解锁我戴着口罩能解开，iPhone是不行的。
5--->黑色	6GB+128GB	官方标配	2019-06-08 09:54--->质量非常好。小米我们全家都用小米，先后在京东购买了10台之多，使用下来米6已使用两伞到目前一点不卡，电池未换照常使用。米8先后买了3部，早2999买一部，前半月买一部2199元，现在见降价所以又买了一部。正因为米8使用下来质量很好，性能各方面都能满足我个人希要，我个人认为米8是一部各方面做得不错的手机而且性价比及高，值得普通老百姓购买。
5--->透明	8GB+128GB	官方标配	2019-07-22 21:13--->物流快到爆，晚上下单，第二天一早就到了，京东物流小哥哥直接送到家门口，6楼啊，我家可是，大热天的爬上来送到，给快递小哥哥点个赞，再说一下手机，绝对赞，性价比高，刚好小米做活动，买了很实惠，游戏一点不卡，充电真的很快，颜值巅峰，红外面部比指纹都好使
5--->透明	6GB+128GB	官方标配	2019-06-21 09:18--->外观很好看，手感觉很好，系统运行超级流畅，系统很好，真的很喜欢
5--->黑色	6GB+128GB	官方标配	2019-06-18 22:18--->本来想买k20或者米9的 但是k20有bug 米酒人脸识别安全性较低 就选择了米8 屏下指纹和面部识别都很快 骁龙845跑了30w分 玩游戏很流畅 今天买的今天就到了 很满意
5--->透明	6GB+128GB	官方标配	2019-06-10 15:59--->包装很高大上，手机正在充电，下载软件和游戏感觉挺好的，颜值也很高，这个价位值得购买
5--->透明	8GB+128GB	官方标配	2019-07-07 19:33--->超级不错的一款手机反应很快，价格也很合适，手机性价比很高，一直都很喜欢小米，这个透明版的很漂亮，很大气
5--->透明	6GB+128GB	官方标配	2019-06-21 19:56--->一眼看上的就是骁龙845处理器的性能，果断出手，真的不负众望，还有外观真的很好看
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-31 17:33--->手机不错，物流也很棒啊！晚上9点拍的。第二天中午就到了，神速啊！就是米8电池实在太不耐用了，一天就没电了。而且竟然还不配耳机！
5--->金色	8GB+128GB	官方标配	2019-04-28 08:36--->又一次买了小米8这个手机，给弟弟买的，现在买比之前便宜了600块，很划算，手机很好用，特别是人脸识别解锁速度特别快。背面特别好看，就是我贴了膜看不出来
5--->黑色	6GB+128GB	官方标配	2018-11-06 08:52--->电池能用一天，3000毫安的电池，使用体验还是不错的，非常流畅，非常的好用专门买了屏幕指纹版，就是因为用不惯后置指纹，嗯，非常喜欢
5--->透明	6GB+128GB	官方标配	2019-06-21 15:06--->我们一直是小米手机的忠实用户，真的已经用惯这款手机了，用起来顺手，功能齐全，最重要可以满足双开应用，真的很棒。
5--->透明	6GB+128GB	官方标配	2019-06-03 10:42--->已经收到货，快递物流非常快，手机很漂亮，虽然是上一代旗舰，性格比还很好，系统快反应快，很喜欢。
5--->暮光金	8GB+128GB	官方标配	2019-01-11 17:25--->非常好用，外观骚气，像素清楚，指纹识别速度还可以，满满的黑科技
5--->金色	8GB+128GB	官方标配	2019-06-23 18:35--->总体来说，手机我还是很喜欢的，毕竟刚上手也不会有什么卡顿的现象。手机重量也不是很重，拍照也很清晰。
5--->黑色	6GB+128GB	官方标配	2019-06-12 19:26--->手机运行很快，屏幕看着也很舒服，电池很耐用，玩游戏也能很流畅的运行，今天下单第2天就到了，物流速度非常快。
5--->透明	6GB+128GB	官方标配	2019-06-27 15:06--->超级喜欢屏幕指纹，而且超级灵敏！更重要的，透明材质真的是太酷啦，喜欢～物流速度更是没得说！送给父亲的礼物！谢谢小米～
5--->透明	6GB+128GB	官方标配	2019-06-18 22:30--->小米8发热量确实很牛，打游戏千万不要超高画质，绝对撑不过2个小时，外观很酷，这个刘海屏真的是，你看这个刘海它又长又宽，物流很棒当天下单就到了?
5--->透明	8GB+128GB	官方标配	2019-06-28 17:08--->还可以用了两天，后面非常帅，手感也特别好，充满电大概需要96分钟，打王者也不掉帧率
5--->透明	6GB+128GB	官方标配	2019-06-21 23:53--->很不错，性价比极高，1800不到的价格能买到这种配置非常实惠，优缺点都有，反正满足我的需求，每天办公室都能充电对电池容量要求不高，也不玩什么高配游戏，845完全够用，赞
5--->黑色	6GB+128GB	官方标配	2019-06-20 14:11--->很不错的，屏幕指纹反应灵敏，上网速度也很快，手机颜值也不错，很好用
5--->透明	6GB+128GB	官方标配	2019-06-21 12:17--->还行吧！能买到透明版的已经很幸运了！谢谢京东！买手机从来都是京东实体店都懒得去了！这个手机游戏党建议不考虑！因为电池实在小！3000的电池普通上班族勉勉强强顶一天吧！
5--->透明	8GB+128GB	官方标配	2019-06-17 23:38--->很好用的手机，作为备用机非常完美，日常接打电话用两天充一次电足够了，快充速度也很快！
5--->金色	8GB+128GB	官方标配	2019-04-16 13:04--->很满意，大爱这个颜色，挑了很久的安卓，最终选中了这个，做备用机。以前用过华为，感觉这个更实惠，良心价
5--->黑色	6GB+128GB	官方标配	2019-06-19 09:52--->信号很正常新手机续航还是很不错,oled屏很省电很好,性能优越快充还不错,我对这个不是很关心,但是拍了几张特别是人物确实不错发火很快。
5--->透明	6GB+128GB	官方标配	2019-04-16 18:58--->包装很好没有破损，手机颜值很高，透明玻璃后壳很漂亮，电池容量一般，外放声音有点脆，拍照清晰，性价比很高，值得购买
5--->透明	6GB+128GB	官方标配	2019-06-25 16:12--->6.18买的，价格很实惠，屏幕解锁不怎么样，脸部解锁非常好，速度很快，这也是我选择小米的原因，电池耗电比较快，手机性能还可以吧！手机很漂亮，京东快递很给力。
5--->透明	6GB+128GB	官方标配	2019-06-30 22:14--->用了半个月了，真心不错，透明后壳很好看，要是有无线充就完美了。偶有断流，断触没遇到。
5--->黑色	6GB+128GB	官方标配	2019-04-23 09:03--->一直喜欢小米的产品，买过小米5s，小米6，小米8出来后因为是后置指纹一直没买，后来有了屏幕指纹版。然后又一看降价了，性价比很高，拍照很好，指纹识别很快。就是电池小点。总之很好
5--->黑	6GB+128GB	屏幕指纹版	2019-02-22 14:07--->犹豫了很久最后还是买了这款小米8屏幕指纹版，2499买的，性价比是比较高了，虽然米9出来了，但是抢不到，等以后毕业了再买最新的。目前体验了一个小时左右，感受还是相当不错的，屏幕指纹也很好用，研究一下什么钢化膜好用一点，支持，后续使用再继续评价。
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-28 08:44--->实话实说，手机真不错，价格也降下来了，上一代旗舰也是旗舰，小米的质量还是不错了，这款透明后盖很好看！
5--->黑色	6GB+128GB	官方标配	2019-06-21 20:42--->手机收到、京东小哥不错！手机看着也不错, 拿着很有手感！弄了一下、感觉系统很快！?用几天再来个补评！
5--->黑色	6GB+128GB	官方标配	2019-06-06 17:15--->玻璃后盖很高端，弊端就是容易粘上指纹，贴了膜指纹难以录入，选择了人脸识别，简直秒解锁，这点很满意。
5--->透明	8GB+128GB	官方标配	2019-07-22 19:52--->透明版的真的好好看，超级喜欢，用起来还可以，流畅，电池拍照啥的中规中矩吧
5--->透明	8GB+128GB	官方标配	2019-04-14 18:56--->非常满意，发货快速，性价比高，屏幕分辨率清晰，运行速度快，拍照效果不错，前置指纹方便，透明版很有科技感，发烧友#神器
5--->透明	6GB+128GB	官方标配	2019-07-07 14:57--->手机收到 很好 666 就就是指纹不行 人脸解锁很快 晚上也可以解锁 很满意 系统也好用！！！
5--->透明	6GB+128GB	官方标配	2019-05-06 14:24--->挺漂亮的，机身尺寸正合适，透明机身也很帅气，大方，是我喜欢的手机！一直都在使用小米
5--->透明	8GB+128GB	官方标配	2019-04-03 20:10--->这是我这辈子用过的最好的手机，这款产品非常的#，超高清屏幕，指纹按住解锁功能特别的强悍，2000万无死角360°高清拍摄。我觉得非常的棒。非常适合广大青年使用。其他的我就不说了，安排他。
5--->黑色	6GB+128GB	官方标配	2019-06-30 14:39--->手机拿到手，我先用了几天才来评价的，我刚拿到手机的时候，看着包装盒非常的好，拿手机体验也很舒服。工能好用，物流快，服务好。
5--->黑	6GB+128GB	屏幕指纹版	2019-03-27 10:15--->外观设计现代感十足，屏幕色彩柔和，处理器性能强劲，买给老公玩游戏用，老公反应非常好，顺畅无卡顿，信任京东，品质保证！
5--->透明	6GB+128GB	官方标配	2019-04-03 18:45--->手机很棒 透明版太赞了 喜欢的不得了 玩任何手游无压力 胜率也上去了哈哈哈哈哈 喜欢小米的系统
5--->透明	6GB+128GB	官方标配	2019-04-20 10:33--->手感很好，屏幕清晰，屏幕指纹比想象的好用，面部识别解锁很快，黑天也能解锁。
5--->黑色	6GB+128GB	官方标配	2019-07-14 16:03--->手机做工精美，运行流畅，小米系统很好用，拍照清晰，音质好，功能强大
5--->黑色	6GB+128GB	官方标配	2019-04-23 16:27--->游仔说手机非常好用，玩王者，吃鸡非常溜，再也不用担心他不能吃鸡上王者了。
5--->黑色	6GB+128GB	官方标配	2019-07-02 12:55--->使用很快，用起来也是非常的顺手，从小屏幕换到大屏幕，特地用了一段时间才来评价，真的很不错
5--->黑色	6GB+128GB	官方标配	2019-06-25 09:01--->完美的机机，特别给力啊，618活动真爽，怎么说也是旗舰，除了续航应该比一大帮710都要好
5--->黑色	6GB+128GB	官方标配	2019-04-02 19:38--->很不错，性价比很高。推荐大家买这个版本，而且看起来特别像iPhone X，。完全满足日常生活所用
5--->黑色	6GB+128GB	官方标配	2019-04-18 11:05--->外包装非常大气，看上去很有质感，手机本身很薄，赠送的手机壳贴合度非常好，看不出来使用了手机壳，使用感受也不错指纹很方便
5--->黑色	6GB+128GB	官方标配	2019-07-21 16:05--->六一八零点抢的，1699很划算，零点先抢到了100的券，后来用券下单比之前便宜很多，指纹版的还是，之前买的识别的刚到货看这个有活动于是毫不犹豫退货换了这款，也抢到了，给老爸买的用着合适，平时也不怎么玩手机，这款绝对够用了，而且容量也大，一直买的都是小米的手机，性价比很高，很好
5--->黑色	6GB+128GB	官方标配	2019-07-06 10:12--->手机质量很不错，高端大气上档次，外观漂亮，用着顺手电池耐用，物流也很快，继续支持京东好评
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-17 14:05--->手机出乎意料，很不错内存够大，挺方便的，用起来顺手，刚从苹果转安卓，就用了小米8.
5--->黑色	6GB+128GB	官方标配	2019-06-26 18:24--->发货很快，用了一阵子才来评价，手机性能超强，运行速度快，续航时间长，手感舒适。
5--->透明	6GB+128GB	官方标配	2019-06-24 15:28--->拿到手机，感觉很不错，打开盒子很细致，看手机的透明版真的很好看，一直都在用小米，这次618活动也很给力，相信国产的实力，加油?
5--->透明	6GB+128GB	官方标配	2019-07-06 17:35--->非常好，超级划算！手感很好，速度也非常快，打开应用没有卡顿，切换也顺畅！就是电池小了点！
5--->黑色	6GB+128GB	官方标配	2018-11-26 07:20--->很好用，大屏幕，眼睛看着不累，运行速度很快，很省电，小米指纹解锁键灵敏，奶思。
5--->暮光金	8GB+128GB	官方标配	2018-10-11 14:47--->暮光金简直太好看了，适合饭后补妆当个小镜子哈哈哈，试了一下游戏画质也很棒，音质很出色
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-31 10:25--->一直用小米的手机，非常不错，很流畅，系统也很好用，抢不到米9，就买个透明版的吧，不错，845完全够用！感谢京东
5--->黑色	6GB+128GB	官方标配	2019-06-29 12:48--->很不错，就性价比而言还是不错的。运行流畅，系统优化的好。屏下指纹真的是垃圾，其他的都还好
5--->透明	6GB+128GB	官方标配	2019-06-19 13:18--->当年旗舰机，手感很不错。买来给我母亲永的，应该用2年以上没问题吧哈哈，老年人喜欢用大字体的。系统顺畅
5--->透明	8GB+128GB	官方标配	2019-07-05 08:04--->一直相信京东！家里所有东西都是在京东买的！相信#！手机不错，关注很久了一直想买，刚好赶上降价，很不错，超值，透明版也很酷！物流也很快！
5--->黑色	6GB+128GB	官方标配	2019-06-02 10:08--->买给老爹用的，虽然是过气旗舰，好歹也是旗舰，速度没得说，主要是续航短板一点，不过性能很好，老爹对MIUI上手也快，价格也比较给力，感觉是很不错的。好评，另外，京东的物流要给赞，太#快了。
5--->透明	8GB+128GB	官方标配	2019-04-17 21:57--->替儿子更换的，儿子特别喜欢！感觉比我的米8要好，特别是屏下指纹，特别爽！
5--->透明	6GB+128GB	官方标配	2019-05-08 16:37--->买给爸爸用的，一直都是用小米，第二次在京东买了，质量挺好的，手机屏幕大，适合长辈，手感也挺好的，老爸很满意哈哈哈
5--->透明	8GB+128GB	官方标配	2019-07-24 15:30--->显示效果: 很惊艳，感觉超棒 运行速度: 很流畅，速度很快 拍照效果: 很好用，很多贴心功能 电池续航: 一天一冲吧，感觉是够用的 总结: 很满意
5--->透明	6GB+128GB	官方标配	2019-06-29 08:52--->运行流畅，背部造型非常个性。骁龙845轻松拿下各大游戏。618价格喜人，满意！！！
5--->透明	6GB+128GB	官方标配	2019-07-04 01:40--->梦想中的小米八终于到手了。用了也还一段时间，感觉非常不错，吃鸡不卡王者很流畅。
5--->透明	6GB+128GB	官方标配	2019-06-04 19:46--->已经使用了三天才来评价的，速度快，内存够用，外观也很好，时尚漂亮，总之很不错，另外表扬一下快递员，五星好评！
5--->透明	6GB+128GB	官方标配	2019-07-08 19:30--->618当天晚上买的！价格特别让人心动！而且手机除了刘海屏以外没有什么可以吐槽得了！不管是品控还是硬件都是很不错的！我这个价格购买这个指纹版米8已经是触底了…所以特别满意！miui日常使用上一如既往的好用！
5--->透明版	8GB+128GB	屏幕指纹版	2019-03-13 15:23--->总体感觉特别好，指纹解锁逼格太高了，我觉得手感比我的苹果xsmax要好，总体性价比出乎意料的高，不错，算得上中国工业设计的好产品
5--->透明	6GB+128GB	官方标配	2019-06-22 12:31--->手机很好，很流畅，空间也够大，给孩子买的，今天回到家一直抱着手机在用，就是电量用得很快，其他没有发现什么不足
5--->黑色	6GB+128GB	官方标配	2019-06-24 21:02--->手机的质量很好，运行很流畅，触屏灵敏，续航能力强，发货速度快，价格实惠
5--->黑色	6GB+128GB	官方标配	2019-04-02 19:19--->戒指目前没什么问题，很好用，但指纹识别不好，整体很棒，老婆说爱死我了
5--->透明版	8GB+128GB	官方标配	2019-02-09 16:25--->拿到手就迫不及待的开始把玩，后盖真的太爽了，透明的看着很舒服!不错不错，第一个小米手机用着不错
5--->透明	8GB+128GB	官方标配	2019-07-13 10:37--->手机很棒，本来想买一色的，但是内存大的只有这个了，买回来很惊艳，之前一直用小米，很喜欢小米的外观，很漂亮，
5--->黑色	6GB+128GB	官方标配	2018-11-11 02:14--->京东采购到货后 立刻快马加鞭的出货 一天就送到了 物流很好。手机很好 优惠价减了450 本来就用着小米mix2s 还忍不住出手买了米八， 到手后 那手感 比2s 好一点 起码没那么重 个人觉得UI动画效果 8比2s 还要流畅。
5--->透明	6GB+128GB	官方标配	2019-07-05 11:34--->很难得很幸运能够成为第一批入手小米8的用户，能够提前用2699元~享受到旗舰手机的科技感，这类用户很有优越感，认为小米8遥不可及，不过确实也是，小米8目前很抢手能够买到的用户的确很幸运，非常满意。加油啊小米。
5--->透明	8GB+128GB	官方标配	2019-07-15 21:02--->用了几天了，很不错，****很方便，运行流畅，开软件玩游戏都不卡
5--->透明	6GB+128GB	官方标配	2019-06-09 18:29--->手机运行很流畅，内存很大，还有游戏加速模式，棒棒哒。后壳科技感很强，而且价位比之前便宜多了，还是买老旗舰比较实惠哈
5--->透明	6GB+128GB	官方标配	2019-06-27 17:17--->非常棒的手机 屏幕大 照相清 玩游戏一点也不卡 不愧是小米的旗舰 支持小米
5--->黑色	6GB+128GB	官方标配	2019-06-19 22:32--->挺好的手机，手感好，不错，很喜欢，很可爱，就差个手机壳了，要配齐了
5--->透明版	8GB+128GB	屏幕指纹版	2019-02-27 11:24--->手机非常好用 屏幕指纹版的 后面少了指纹键 看起来非常好看 非常喜欢 买了很多次小米的产品了 满意
5--->金色	8GB+128GB	官方标配	2019-04-25 20:42--->新手机使用了一个月了，感觉很好，人脸识别很好用，速度没得说，屏幕手感也不错
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-12 21:34--->喜欢。?打游戏超级爽。一点也不卡。拿着手感特别好。性能也不错。
5--->金色	8GB+128GB	官方标配	2019-07-16 12:00--->妈妈很喜欢，哈哈哈哈，用的爱不释手的，说这个颜色特别好看，用起来也很顺畅
5--->透明	6GB+128GB	官方标配	2019-06-14 10:28--->毫无差评的那些说法，手机完美无瑕疵，运行流畅无压力，关键是#好看
5--->黑色	6GB+128GB	官方标配	2019-04-14 14:03--->可以，屏幕大，速度也快，内存关键很大，指纹识别很快。够老人用两年了。希望速度不要慢下来
5--->透明	8GB+128GB	官方标配	2019-06-04 21:38--->本人米粉。一直用的小米手机。感觉小米8非常不错，速度和反应都挺快。手感也很舒服。物流速度挺快的，不错。支持小米支持京东自营。。。。。。。。
5--->透明	6GB+128GB	官方标配	2019-06-23 12:43--->昨天下午下的单，今天就收到了，很喜欢，上年的旗舰机 ，今年降了这么多，果断入手，喜欢喜欢，多年米粉，冲鸭
5--->透明	6GB+128GB	官方标配	2019-06-15 12:19--->用了一段时间，感觉很好，速度很快，刷脸反应也快，还随送有透明保护套。
5--->透明	6GB+128GB	官方标配	2019-06-10 18:57--->给快要初中的孩子买的，很喜欢，尤其是背面透明的，手感顺滑，操作灵敏，很好。
5--->黑色	6GB+128GB	官方标配	2019-06-20 13:21--->非常不错，非常顺滑，感觉还是蛮可以的。玩游戏也挺流畅，上网也痛快。
5--->黑色	6GB+128GB	官方标配	2019-07-22 14:14--->本人一直用小米6，几年前的旗舰机感觉还不错，一直看好小米。本来打算买米9，觉得性价比还是小米8高。之前一直准备买小米8，但是觉得优惠力度还不够。没想到最近直接降到1799，就赶紧入手了，头天晚上下的订单，第二天上午就送到了，迫不及待的拆箱验机，效果非常棒，一如既往的好，性价比高。外观酷似苹果，非常美观，骁龙845的处理器，吊打3000左右的其他品牌手机。真是性价比之王，很好很棒，后期也会继续支持小米！
5--->透明	6GB+128GB	官方标配	2019-06-27 07:07--->简约而不简单，845果然强大，性能杠杠的，玩游戏全高清毫无压力，京东自营靠谱
5--->黑色	6GB+128GB	官方标配	2019-07-02 22:00--->宝贝收到了，感觉不错，很顺手，小米系统很酷，照相效果感觉很清晰，机子运行快，充电很快，有一小时过些就满了，对于手机党来说，电池小了些，准备贴膜操练起来
5--->透明	6GB+128GB	官方标配	2019-06-28 08:12--->我是从红米手机换过来的，上手效果很好，手感也不错，像是现在的和平精英王者荣耀根本无压力，为了炫耀炫耀我还专门在度娘写了个题目为9102年了还入手小米8 UD，小编脑子秀逗了？的文章呢? 上手效果还可以，845再用个两三年没问题，5G普及还得好几年，现在入手845性价比可以
5--->透明	8GB+128GB	官方标配	2019-06-22 15:20--->屏幕很滑，后盖惊艳，系统很流畅，功能可以，开机键还是红色的
5--->透明	6GB+128GB	官方标配	2019-06-21 20:05--->这小米8手机关可以啊！我这是透明的！运行流畅，手感也很好啊！送货也很快！
5--->透明	8GB+128GB	官方标配	2019-07-20 16:33--->物流很快，手机做工啥的都不错，配置在这个价位可以说是无敌了，流畅度不错，骁龙一代神U，吃鸡、王者随便应付，屏幕也非常不错，美中不足的是电池有点小，不过充电速度很快，估计客服也考虑到了这个问题，送了小米移动电源3，客服也很好，有什么问题都解决了，体验很不错的一次购物。
5--->透明	6GB+128GB	官方标配	2019-06-11 08:14--->送货速度很快，用起来很流畅，感觉不错，就是电池很小，而且没耳机。
5--->透明	8GB+128GB	官方标配	2019-06-25 11:15--->手机非常好用，已经用了一天，感觉超快，玩游戏也不卡，充电也很快，非常喜欢这次购物
5--->透明	8GB+128GB	官方标配	2019-06-28 17:09--->手机不错，我儿子很喜欢，玩游戏不卡，目前没有什么问题，先体念吧!后面再追评
5--->暮光金	8GB+128GB	官方标配	2018-10-01 13:43--->不多说 直接上图 安兔兔跑分28万7 实力非常强 拍照的话 也是相当于旗舰水平的 然后体验了一下打开应用速度 和我的米6差不多吧 打开应用的流畅度还是可以的 屏幕指纹也速度也相当快 总的来说啊 真的是物超所值 骁龙845+8G 你还要啥自行车 看中这款手机的 直接下单 不要犹豫了小伙伴们
5--->透明	8GB+128GB	官方标配	2019-06-16 05:01--->手感各方面都不错，指纹解锁速度很快，人脸识别也很准确！！
5--->透明	6GB+128GB	官方标配	2019-06-11 14:57--->手机已经收到，安装完应用程序后试了试，反应很快，nfc功能很好用，照相也不错
5--->黑色	6GB+128GB	官方标配	2019-06-23 13:04--->手机速度很快，买来做备机，之前买的1000以内的红米做备机，用不了多久就很慢了，这次果断买个好点的。买的时候错过了可以用880-100的券，感觉亏了。。不过现在这个价也很难买到了，不错！
5--->黑	6GB+128GB	屏幕指纹版	2019-03-14 20:08--->今晚收货了。看见手机就有点心动。现在用了一下还不错。打游戏非常流畅
5--->透明	6GB+128GB	官方标配	2019-06-09 10:32--->透明壳很酷，使用起来快速，流畅，不知道用久了怎么样。指纹解锁也很快，物美价廉。
5--->黑色	6GB+128GB	官方标配	2019-06-21 10:07--->手机很好，运行很快，质量很好，就是电池有点小才3000MA，用后再追评
5--->黑色	6GB+128GB	官方标配	2019-06-20 15:38--->新手机很流畅，手感也很好，现在很喜欢。希望可以像上个手机一样，可以用3年吧！
5--->透明	6GB+128GB	官方标配	2019-06-12 19:27--->机子到了就拆开使用了，奇怪的是新机额头的位置有痕迹，无法理解，发货速度，到货速度都很快，运行速度也很快
5--->黑色	6GB+128GB	官方标配	2019-07-21 16:30--->小米手机的忠实粉丝。三年来买陆陆续续买了5.6台的小米手机，这次是一如既往的好。感谢京东快递小哥。这款机器屏幕指纹和人脸识别非常灵敏，成功率高。作为上代的次旗舰机型，性能也是绰绰有余。吃鸡，农药，流畅度高，而且还有专属的游戏模式。六期免息的优惠也是，对比其他品牌，价格依然是同价位的佼佼者。
5--->透明	6GB+128GB	官方标配	2019-06-18 14:55--->透明背壳很惊艳，拍照效果也很好，其他更不用提，总之是很棒的手机。
5--->金色	8GB+128GB	官方标配	2019-06-14 12:35--->手机给同学买的，我自己也用这个，感觉挺不错的，可以尝试一下，性价比还是超级高的！！
5--->透明	6GB+128GB	官方标配	2019-06-18 20:03--->手机收到了，也用了这一段时间了！感觉挺好的，各方面都很好，小米8再战3年
5--->透明	6GB+128GB	官方标配	2019-07-22 14:11--->弟弟很喜欢，为弟弟买的手机，配置高，性价比高，比较适合男孩子用，酷酷的
5--->黑色	6GB+128GB	官方标配	2019-06-14 15:34--->黑色款非常漂亮，指纹稍微用力按压解锁没问题。待机时间对于不玩游戏的我一整天没问题，很满意！
5--->透明	6GB+128GB	官方标配	2019-07-08 18:16--->第二台米8，年初的时候给老爸买了一台，很不错，这次价格这么优惠，还是屏幕解锁版的，就又给喜欢自拍的丈母娘来一台
5--->黑色	6GB+128GB	官方标配	2019-07-18 17:36--->小米品牌的东西就是好的没话说，性价比就是高，不到2000块就买到这么好的手机，在配上京东物流，我是昨天晚上10点多买的，今天上午就到了，快递也是快的没话说，我买好东西都是在京东上买，都是真货，而且插耳机的地方也是设计的很好，更加美观了，客服也是态度很好，都是秒回，问其他话题都会及时回复你，因为着急手机都换上了，就不方便拍手机了，反正是真货，都一样，拍照也很清晰
5--->透明	6GB+128GB	官方标配	2019-06-19 17:18--->很好用，性价比挺高的，，，本大仙要上班，很忙，忙着在购物，抢秒杀，收快递。所以在评价方面会比较偷懒，所以特地模仿别人写下这个模板。下面开始我的评语，首先表扬店家请的客服，因为从始至终他都没有打扰我，当然我也没有向他提问。购物这么多年，哪有时间去问这问那。直接买，不好就退货，好就留着。今天本大仙给了你好评就证明我认可了这个宝贝，如果不满意的话，本大仙会天雷招呼你们 O(∩_∩) O哈哈~，你们也不会看到这个好评模板。
5--->黑色	6GB+128GB	官方标配	2019-06-12 14:05--->没有任何问题，价格合理，很nice，自己买了水凝膜和二合一tpc接口。
5--->黑色	6GB+128GB	官方标配	2019-07-06 21:42--->送给弟弟的毕业礼物，颜值很高，内存够大，而且不得不说小米的相机清晰度真的很强大啊?弟弟很喜欢
5--->黑色	6GB+128GB	官方标配	2019-06-27 01:06--->小米手机像素好，手机运行流畅，性价比特别高，用起来很舒适，面部解锁很快，比起原来的老手机要好用很多。
5--->透明	8GB+128GB	官方标配	2019-07-11 09:32--->小米8用起来还不错，功能挺齐全的，运行速度也很快，性价比挺高的一款手机，物流发货就非常快，京东的服务真的不错
5--->黑色	6GB+128GB	官方标配	2019-07-12 14:25--->618京东活动买的，入手价相当实惠，手机也很满意，运行顺畅，但贴膜后屏幕指纹识别成功率比较低，人脸识别很快，尤其在黑乎乎的地方，依然秒开。希望用久了不会发卡。
5--->黑色	6GB+128GB	官方标配	2019-07-18 22:20--->色彩绚丽，颜色非常喜欢 运行速度：运行速度快，玩游戏不卡 通信音质：通话音质听得清楚，够大声 电池续航：充满电能用二天 华为荣耀我一直都有用，现在出20iAI自拍手机，非常好的一款手机，搭载麒麟710准旗舰芯片日常使用快，不卡，前置3200万，后置2400万自拍角度很清晰，拍照更美，值得购买 拍照效果：照片够清晰，不会有暗影
5--->黑色	6GB+128GB	官方标配	2019-07-04 00:29--->手机特别棒，买来送给家人的礼物！到货特别快，手机外观设计十分精致，运行速度也很强，续航能力也不错！十分满意！
5--->黑色	6GB+128GB	官方标配	2019-07-24 20:55--->流光溢彩，手感好，屏幕显示细腻，性价比超高，小米note2突然身亡，在小米8和小米9之间犹豫，看中的是小米8的性价比。果断入手。可是竟然没有宣传中说的送手机膜。这个有点小失望。京东购物速度绝对实物一流的凌晨小单，当天下午就到手。这个必须点赞
5--->黑色	6GB+128GB	官方标配	2018-12-19 21:36--->人脸识别很灵敏，钢化膜不厚的话，屏幕指纹也没啥大影响，体验感不错，活动价很划算
5--->黑色	6GB+128GB	官方标配	2019-04-05 22:52--->看起来很不错，现在入手，性价比超高，可惜透明版没货，不过黑色也好好看，先用用再看。
5--->透明	6GB+128GB	官方标配	2019-07-07 20:28--->以前没有认真评价过，不知道浪费了多少京豆，这个真的和谐，受妥每次都写一百多字，这是第n次在京东.上买东西了棒棒棒的厉害东西便宜而且质量好，物美价廉，买的放心，吃的开心感觉，都买上瘾了，东西品种多而且特别全，划算，方便，而且实惠，包装很好，且没有任何损坏，会一直支持下去，服务还可以。是一个好评模板，因为自己懒，不每个产品都好评，所以特地模仿一一位大神网友写下这个板，但是这个产品无论是质量还是外形肯定是喜欢的，如不喜欢的话，收到东西以后会生气，然后会变成喋喋不体抱怨书，自然不可能贴这个好评，这里给各咨询友人一个考，这个商品还是值得购买的，来自一位懒惰的只爱购物爱写评语的
5--->黑色	6GB+128GB	官方标配	2019-07-01 20:13--->618活动价格很划算，超值实惠，手机好用，手感舒适，运行流畅，吃鸡游戏无压力。推荐购买。
5--->透明	6GB+128GB	官方标配	2019-06-21 17:18--->手机非常流畅，用着也很好，玩游戏一点不卡，内存也大。 性价比高
5--->金色	8GB+128GB	官方标配	2019-06-25 15:42--->用了一段时间才来评价，第一次用小米，确实很惊喜，速度超快，像素清晰！期间遇到点小问题，客服也帮忙指导解决了！
5--->透明	8GB+128GB	官方标配	2019-07-04 14:05--->送货速度特快，包装特别严密。。打开之后让我眼前一亮，一下就喜欢上这款手机了，用起来特别顺手…下次换手机还买小米！??
5--->暮光金	8GB+128GB	官方标配	2018-11-16 16:52--->运行速度很快，电池也好，之前用的苹果，用不起啦，哈哈，喜欢这个颜色这个速度，好评，很不错，国产手机也是很棒，希望越用越好，一如既往的支持?
5--->黑色	6GB+128GB	官方标配	2019-07-05 17:03--->好手机，性价比很高很高，屏幕也很好，速度很快，满意，用的很好
5--->黑色	6GB+128GB	官方标配	2019-06-22 22:13--->怎么说呢，总之就是快今天收到快递非常开心，比我之前用的手机要快很多。就是耗电有点快，其他都非常棒。喜欢喜欢，喜欢喜欢，超级喜欢。
5--->透明	6GB+128GB	官方标配	2019-06-15 22:45--->小米8屏幕指纹适明版，各方面很满意，手机都挺快的，用起来不错杠杠滴，速度快，很完美的一次购物。
5--->黑色	6GB+128GB	官方标配	2018-11-16 20:56--->用了几天，感觉续航太水了，一上班就待机，回到宿舍还有30多，游戏性能非常棒，刘海屏的确很难看！
5--->透明	6GB+128GB	官方标配	2019-05-24 10:37--->很酷 透明版 系统更新后有时会黑屏 整体还是非常不错的 加油
5--->透明	8GB+128GB	官方标配	2019-07-13 14:17--->感觉物超所值 屏幕显示不错 手感丝滑 拍照也可以 2000元机性价比最高
5--->黑	6GB+128GB	屏幕指纹版	2019-03-15 09:32--->给家人买的，本来想买个千元机，想着性能还是要好一些能坚持更久，正好降价就选了这个，用起来很方便流畅，旗舰处理器还是很好的
5--->透明版	8GB+128GB	官方标配	2018-12-12 23:01--->手机很漂亮，送货超级快！非常喜欢，因为刚收到，所以手机的一些功能还待研究，手机出厂是miui9，可以更新到10，但是王者功能还不带~，~快捷功能，希望能尽快更新
5--->透明	8GB+128GB	官方标配	2019-07-02 23:07--->手机很棒，京东快递一天就到了，还送了小米快充充电宝，用红米1s过来的，透明款后壳很好看，好评
5--->透明	6GB+128GB	官方标配	2019-06-21 20:58--->特意在618购买爱机，特别不错，快递特别快，云南2天就拿到货了！用了一天，感觉就是电不怎么坚用，容易发热！无论怎么说，大赞！ 支持京东！
5--->透明	6GB+128GB	官方标配	2019-06-18 23:57--->超级流畅，1699到手的价格，超级实惠，这个价位，性价比无敌了，感谢京东618，感谢#。小米真的好用，透明后盖太好看了！！！
5--->黑色	6GB+128GB	官方标配	2019-07-21 23:21--->小米8，小米去年刚出的一款机型性价比还是挺高的，外观中规中矩，面部解锁和屏幕指纹解锁很方便，处理器日常使用已经很够用了。作为小米的一款旗舰机型买来送给爸爸做生日礼物感觉很不错！
5--->透明版	8GB+128GB	屏幕指纹版	2019-04-01 21:10--->只能用惊艳来形容这款手机了，外观太时尚让我无法忍受嘿嘿。性能优秀，价格优惠，性价比超高。京东发货快，物流及配送迅速，永远支持京东！还有小米！
5--->黑色	6GB+128GB	官方标配	2019-07-01 20:17--->不错的产品，很好，无论外形还是内在，都值得拥有，科技的力量支持着小米，米粉们也同样支持小米，加油，小米
5--->透明	8GB+128GB	官方标配	2019-06-13 01:05--->到手用了一会儿，感觉很好，屏幕指纹解锁很灵敏，玩了几把王者荣耀，高帧模式，频率开最高，分辨率最高，很流畅，没有卡顿，吃鸡还没玩儿，暂时不评论。不足的是电跑得有点快，三千毫安容量确实低了点。
5--->透明	8GB+128GB	官方标配	2019-07-26 22:22--->很不错的手机，上一个是红米，****之前忘记清老手机数据了，弄了两个小时才倒完数据！
5--->透明	6GB+128GB	官方标配	2019-06-19 21:18--->适逢618很划算，1699真香，配置外观在当下看来还不算过时，系统就不说了，流畅就好，之前就很想买的，但是价格让我望而却步，很满意。
5--->黑色	6GB+128GB	官方标配	2019-06-02 19:27--->手机收到了，快递非常快，指纹识别太炫了！吃鸡王者无压力呀，性价比很高，建议入手。中国制造，值得骄傲( ?? ?)
5--->透明	6GB+128GB	官方标配	2019-06-26 19:36--->媳妇非常喜欢，运行流畅非常快，不亏是旗舰手机，性价比高！建议大家看看，真是不错的手机！
5--->透明	6GB+128GB	官方标配	2019-07-11 22:48--->透明版的手机还是第一次拥有，非常的漂亮好看，收到货回去公司拆开验货的时候同事们都走过来看觉得这个小米手机最好看新款，618的时候购买的优惠还是非常便宜的，配送的速度很快，让我们这些等不及的都能当天就收到货了，手机用着也不卡，也没感觉到发热的现象
5--->黑色	6GB+128GB	官方标配	2019-07-08 13:40--->手机用着很流畅！打游戏也不卡 手感也不错！ 还是比较满意的
5--->黑色	6GB+128GB	官方标配	2019-06-22 13:23--->很好啊，感觉很流畅，虽然一年过去了，但今年入手的话也很不错的，很棒，赞
5--->黑	6GB+128GB	屏幕指纹版	2019-03-21 00:08--->手机很好，不错，小米8前置指纹很方便，系统流畅，这下能用二年应该没问题的。下次换机可能要2年后了。
5--->金色	8GB+128GB	官方标配	2019-07-01 16:41--->小米的品牌还是值得信赖得，性价比很高，用起来很舒服，屏幕很大，打游戏也不卡，可以放心买，推荐给大家
5--->透明	6GB+128GB	官方标配	2019-07-21 16:02--->给父亲买的，同款米8去年年底卖近3000，现在一般多点价格拿下，很实惠。父亲平常只是业务和办公，845处理器足够，拍照的话也不差。试用了几天很强大，面部解锁秒开。我现在的米6还在战斗，吃鸡和王者照样玩，很能打。准备等小米5g出来后再换一个。
5--->黑色	6GB+128GB	官方标配	2019-06-19 12:05--->手机外观大气，使用起来也非常流畅，内存运存也不错，一款性价比非常高的手机，京东的物流非常的给力，当天就到了
5--->透明	8GB+128GB	官方标配	2019-07-17 11:29--->激动的心，颤抖的手，感觉真的很高科技。拿手里感觉还是不错的。还没有开始用。
5--->透明	6GB+128GB	官方标配	2019-07-11 23:22--->这是我第二次买小米八透明版，618顺利剁手回来，打开机真的是美爆了，性价比真的很高，骁龙845虽然是去年的新品，但是现在用还是很完美，而且送货速度特别快，售后服务也很好，我的好几款手机都在京东上买的，小米一直为发烧而生，手机的屏幕清晰率也可以，屏幕指纹反应速度也还好，值得购买
5--->透明	8GB+128GB	官方标配	2019-04-13 10:40--->拿到手觉得，太惊艳，配置高，用起来感觉很快。米粉节买的，很划算。
5--->黑色	6GB+128GB	官方标配	2019-06-12 15:32--->刚收到手机就迫不及待的打开了，显示非常清晰，比我的苹果6好用多啦。系统也快，性价比非常高
5--->黑色	6GB+128GB	官方标配	2019-06-21 11:20--->比较满意的，物流速度很快，618买的，很喜欢，给我爸用的，质量很不错
5--->透明	6GB+128GB	官方标配	2019-07-11 11:20--->手机运行很流畅，运行速度快，内存容量够用，指纹版感应能力强，
5--->透明	6GB+128GB	官方标配	2019-04-02 16:06--->为了能通话录音，买了台米8.送货速度快，手机也不错，全新未拆封，外观很靓很有个性，系统流畅。
5--->黑色	6GB+128GB	官方标配	2019-07-02 12:33--->1699买845处理器，也只有这机可以做到那么低，非常流畅，高颜值高配置高性价比，值得拥有
5--->金色	8GB+128GB	官方标配	2019-07-09 12:18--->这个价格很实惠，这款手机下架前，这个价格应该是最~了。颜色很风骚，希望手机不会有什么小毛病
5--->透明	8GB+128GB	官方标配	2019-07-12 17:36--->这个真是具有相当高的性价比，超值！一直使用小米的手机习惯了，感觉很好用，系统做的也人性化，玩游戏工作都非常给力。这是一部~给朋友的手机，哈哈哈哈哈
5--->黑色	6GB+128GB	官方标配	2019-06-27 12:56--->618的活动非常火爆，小米8屏幕指纹版买了个历史最~，性价比超高。有了几天来评价的，虽然上市一年了，速度依然很快，很值。
5--->黑色	6GB+128GB	官方标配	2019-06-18 15:42--->很好很好，很喜欢，物流很快晚上下单下午就到了，送单的小哥哥很酷！！！
5--->黑色	6GB+128GB	官方标配	2018-12-28 19:48--->第一次用小米的手机，性价比还是很高的。值得一说的是，屏下指纹 确实不错，不过需要买官方配的膜这样指纹识别率提高了很多，秒解
5--->透明	6GB+128GB	官方标配	2019-06-22 09:24--->家里两个老人，一人一台！845的速度很快，系统流畅，旧手机导资料到新手机也方便！
5--->黑色	6GB+128GB	官方标配	2019-04-18 15:46--->这是一台很不错的手机，特别是在新款出来后，性价比真的太高了，十分值得购买~当然和米酒比就是仁者见仁智者见智了，毕竟外观设计真的不一样，手感就是最大的问题所在~~
5--->黑色	6GB+128GB	官方标配	2019-04-06 17:57--->屏下指纹解锁速度很快红外人脸在夜晚也能使用，好评红外取消有点可惜刘海可隐藏好评性价比超高
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-24 14:04--->旧手机掉厕所只能换手机，本人不大玩游戏，845的处理器日常够用，这款手机性价比很高，值得购买
5--->金色	8GB+128GB	官方标配	2019-07-09 21:25--->现在去实体店都少了，手机都在自营买！ 速度快是最大优点，要继续保持哦！其次质量有保证，平时在网上 假货风险比较大的，从自营买的放心， 自营更便捷，而且包装非常好，自营还是比较值得信赖的，不用 去实体买，相比优惠了很多！这次买的都挺满意的，自营值得 信赖很好满意！确实看了下价格****，准备入手尝一下
5--->透明	8GB+128GB	官方标配	2019-04-06 14:18--->昨天下单，今天就收到了。一直用的小米手机，外观很漂亮，手感很好，系统很流畅，快递服务态度很好，以后继续关注。赞赞赞赞赞赞赞赞赞赞赞。
5--->透明	8GB+128GB	官方标配	2019-07-08 13:01--->性价比很高，东西用起来很流畅，第一次用小米真的不错，就是不停地提醒更新系统，就很尴尬了。
5--->黑色	6GB+128GB	官方标配	2019-06-26 08:54--->手机很棒，是原装正品，性价比超高，功能齐全，大小合适，推荐购买
5--->透明	6GB+128GB	官方标配	2019-06-11 23:21--->很不错?的手机，比较划算，外观漂亮！速度也比较快！很棒，喜欢
5--->透明	6GB+128GB	官方标配	2019-06-18 19:14--->快递贼快 0点刚下早上就到了 刚买来用得很舒服 玩游戏不卡不烫 看看后续怎么样
5--->黑色	6GB+128GB	官方标配	2019-07-08 12:10--->自己的专属手机，终于有一部真正喜欢的手机用了，小米8使用起来就是爽，各方面都很满足！
5--->黑色	6GB+128GB	官方标配	2019-07-16 09:49--->喜欢呀~昨天买的今天就收到了，速度确实很快。收到以后迫不及待的拿出来观看整理，屏幕指纹解锁真的很快~米粉~
5--->透明	6GB+128GB	官方标配	2019-06-23 19:36--->手机很棒，可以老婆不喜欢大刘海。如果有红外遥控我就自己留着用了，物流非常快，可惜了！
5--->透明	6GB+128GB	官方标配	2019-06-26 12:26--->小米8屏幕指纹透明探索版，颜值很高！手机性能也很好！优点6+128内存很大，cup骁龙845处理器，王者不卡顿！缺点电池3000mah，不是很耐用，大概到一天两充！作为4G往5G过渡用的手机，这个性价比，还是很不错的！
5--->黑色	6GB+128GB	官方标配	2019-07-24 07:41--->京东的老客户呢，家里的大家电基本上都是这边买信赖京东京东的产品，既往的好手机，非常好，很便利，高质量好，非常流畅。
5--->透明版	8GB+128GB	官方标配	2018-10-24 08:27--->当看完发布会的那一刻就想我拥有了，看见有货立马入手，很喜欢，845很给力，外表很#。
5--->透明	6GB+128GB	官方标配	2019-06-11 15:13--->很好！反应很快！运行流畅！便宜！喜欢！就是不知道是不是真的保价618。
5--->黑	6GB+128GB	屏幕指纹版	2019-03-18 15:40--->手机很流畅 做工也不错 大小手感好 指纹人脸解锁很快 性价比高
5--->透明	6GB+128GB	官方标配	2019-06-14 16:03--->折扣这么大 同学忍不住就买下了 18年就买过一台普通米8的他现在又买了一台透明版的做收藏用哈哈哈 除了收藏之外性能也依旧是杠杠的 同学很喜欢 我也很喜欢
5--->金	8GB+128GB	屏幕指纹版	2019-02-21 23:49--->对手机没有特别的追求只要内存足够，好用，够大，手感好，可以打游戏，小米8照相好看，可以用个3年左右我就满足了，刘海屏看着很好看阿，不丑，灵敏度很好
5--->透明	8GB+128GB	官方标配	2019-07-21 21:49--->我是雷军的忠实粉丝啊，使用小米手机都有9年了，很好用啊，从第一代到第八代啊，等我有钱了就买小米9，黄源等我
5--->透明	6GB+128GB	官方标配	2019-06-26 23:56--->小米很好的，miui使用非常方便，价格实在，感动人心。尤其是这个透明后盖儿。感觉黑科技满满的。
5--->黑色	6GB+128GB	官方标配	2019-04-02 10:33--->两千多还是有两千多的价值所在的，起码用着很爽，分屏应用能同时肝两个手游，可以说效率很高了
5--->透明	8GB+128GB	官方标配	2019-07-20 08:07--->对这款手机非常满意，使用感佳，还送了小米充电宝简直完美，物有所值。
5--->透明	8GB+128GB	官方标配	2019-05-24 11:10--->速度根块，而且外观美，用网约车抢单更快！双GPS频道！快快快
5--->透明	6GB+128GB	官方标配	2019-06-22 20:25--->618活动买的，用了几天才来评价，透明玻璃后壳很漂亮，运行流畅，充电快，物流也很快。
5--->透明	6GB+128GB	官方标配	2019-07-16 17:21--->性价比很高，一千多块钱就能有845加屏幕指纹，用上去也没什么毛病，拍照弱一点
5--->透明	6GB+128GB	官方标配	2019-07-21 08:42--->非常外瑞古德，感觉棒棒的！再也不用出汗了！！早买早享受！！来吧！
5--->黑色	6GB+128GB	官方标配	2019-07-11 21:45--->流畅，价格优惠，前置指纹，拍照够用这些都是购入这款手机的理由，很满意
5--->黑色	6GB+128GB	官方标配	2019-01-14 16:13--->全新的手机，很不错。运行速度很快，断流吧屏幕指纹识别都很好用。相信小米！从小米1一直用到现在的7年多的忠实米粉
5--->透明	6GB+128GB	官方标配	2019-06-22 18:21--->这款小米8屏幕指纹版手机运行流畅，速度快，屏幕清晰度高，色彩艳丽。拍照方面还是下了功夫的，逆光拍照前景清晰。屏幕刷新率没有iphone高，用手机拍米8屏幕会出现抖动斜纹。人脸识别很灵敏，屏下指纹很炫。性价比非常不错，速度很快，内存也大，可以存放很多东西，双GPS可能没有那么精准，不过日常使用是足够的，手机的拍摄功能很强大，照片完美。
5--->黑色	6GB+128GB	官方标配	2018-11-25 11:00--->物流一如既往的快 手机很不错 作为一名合格的miboy感到非常nice 双11价格入手也很合适 特意用了一段时间过来评论的 没有断流问题 感觉非常好(?▽?)
5--->透明	8GB+128GB	官方标配	2019-07-08 22:00--->送货快，包装好，没想到还送一个手机壳，非常匹配透明的外壳很有科技感，喜欢……
5--->透明	6GB+128GB	官方标配	2019-06-13 16:48--->1799入手全新机，某鱼上的二手机都要比新机贵了。手机昨天到，激活日期从今天算起，手机运行速度快，买来当备用机用，性能过剩，845还是很强，比710强多了；手感比我的XR要好很多，透明后盖，满满的科技感，不足就是充电器不配q**.0，电池才3000ma，没有耳机。
5--->黑色	6GB+128GB	官方标配	2019-07-01 22:32--->手机收到了，很喜欢，反应还挺快的，同事说她也要买个呢，希望小米可以越来越好，支持米，??京东自营从来没有让我失望过
5--->黑色	6GB+128GB	官方标配	2019-06-20 11:25--->东西收到后马上拆看，很好，有图片描述的一样，性价比比较高，质量也很好，下次会回购
5--->黑色	6GB+128GB	官方标配	2019-06-27 21:18--->小米手机一直是性价比的代表，没什么好说的，当年米8横空出世，很是惊艳，能以这个价格买到真的是非常划算
5--->黑色	6GB+128GB	官方标配	2019-06-11 23:13--->赶上618有活动买的合适 一直用小米 手感好 颜色大气 价格优惠 到货也很快
5--->暮光金	6GB+128GB	官方标配	2018-11-03 13:41--->精致 反应速度快，屏下指纹解锁很方便速度也很快，Mix2s有了，米8有了，下一部mix3
5--->透明	6GB+128GB	官方标配	2019-07-06 10:06--->后面太美了质量不错，送货速度特别给力，很不错很不错很不错，一如既往的支持
5--->透明	6GB+128GB	官方标配	2019-06-20 15:24--->关注很久了这款手机，非常不错用起来非常流畅。物流一如既往的快，很好
5--->黑色	6GB+128GB	官方标配	2019-06-22 23:56--->小米8屏幕指纹版，18年的旗舰手机，现在买性价比最高！屏幕解锁灵敏，人脸识别也很快。手机体验非常棒！
5--->透明	6GB+128GB	官方标配	2019-06-17 11:34--->一代神机，一次性买了俩，一个备用一个主力机，随时切换，845处理器，吃鸡毫无压力，屏下指纹速度很快，可以说是秒解，面部识别也是一样很快，黑暗中也可以解锁手机，背部的透明玻璃材质非常温润如玉，逼格很高，双摄拍照清晰，夜景模式算法给力，黑暗中也可以拍出好照片，全面屏感觉还行吧，屏幕显示效果很高清，整机大小尺寸给人的手感不错，很轻又贴合手掌，先用着，觉得应该可以奋战两三年
5--->透明	8GB+128GB	官方标配	2019-07-23 14:44--->惊艳，手机速度真的快，玩游戏很爽！贴了钢化膜，坐等新买的手机壳，希望能一如既往的好用！
5--->黑色	6GB+128GB	官方标配	2019-06-12 15:05--->首先京东配送速度真是猛，手机很流畅拍照清晰，打王者也不卡。手感一级棒。
5--->透明	6GB+128GB	官方标配	2019-06-15 14:04--->京东购物，物美价廉，品类齐全，一步到位，付钱之后，送货上班，上至远古，绝无仅有，以后购物，满意接收，就发这个，作为评论，如有疑问，给予改正，本次购物，物超所值，以后用好，还会回购，谢谢老板，生意兴隆！这次的力度真的好大，我的米6当年还要2699呢。
5--->透明	8GB+128GB	官方标配	2019-07-04 23:55--->手机很好看，用过很多小米手机，感觉系统很好用，物流超快。
5--->透明	6GB+128GB	官方标配	2019-07-10 17:25--->反应超快(182) 使用舒适(73) 清晰度高(54) 识别率强(52) 高速快充(38) 做工精湛(10) 颜色绚丽(9) 内存充足(8) 拍摄功能强(7) 配置高端(6)
5--->黑色	6GB+128GB	官方标配	2019-06-16 00:18--->手机收到了，好评，845真的运行流畅，速度非常快，手机时尚新颖非常好看，喜欢
5--->黑色	6GB+128GB	官方标配	2019-06-13 23:26--->用了两天了，感觉可以，适合女生用，他有全局主题。，特别特别的好看，换一个主题，换一个风格，就得相当于换一个手机真的是超级爱了，而且这部首期特别像iPhone。，我买了个手机壳就更像了。特别喜欢刘海屏，看着贼舒服，然后我也打了游戏王者荣耀，挺流畅的吧，就是感觉屏幕不是很灵的样子，但好像也不是，我打游戏的时候有时候就点不起技能，或者点不起什么发起进攻啊什么什么请求集合。充电超级超级快的。一会儿就充了90几了，喜欢喜欢喜欢，还有那个屏幕指纹解锁挺快的，解锁的时候挺有感觉到特别舒服反正现在这个手机就是我的理想型！！！超级推荐女生使用哦
5--->金	8GB+128GB	屏幕指纹版	2019-03-02 22:06--->觉得屏幕解锁没有背部指纹解锁快，反应速度不错，本来是买米9的，垃圾雷军，被迫买的米8
5--->透明	6GB+128GB	官方标配	2019-06-17 22:00--->虽然手机现在买算过时了。等不了5g手机了，手机坏了。这款小米8手机现在降了那么多，很实用。速度超快。希望耐用。五星好评。
5--->暮光金	8GB+128GB	官方标配	2018-10-20 15:27--->手感很好，人脸解锁很快，就是电量消耗太快了，幸亏充电速度还快，1个半小时充满，支持国产，好评！
5--->黑色	6GB+128GB	官方标配	2019-06-23 07:42--->手机挺好的，618买的，京东服务真的赞??，一开始弄错了，打的客服电话，没想到618的凌晨没等多久就接通了，客服妹妹态度特别好，很辛苦，积极给解决问题，最后还把所有的优惠券给我退了回来，重新购买后618当天就收到了，这种及时收到东西的感觉真的很好，这都是京东所有员工默默付出给用户带来的体验，京东加油！
5--->透明	6GB+128GB	官方标配	2019-06-29 12:08--->买小米8冲的就是性价比高，运行确实很快，相机也完全够用的，夜拍效果好，京东发货速度快。
5--->透明	6GB+128GB	官方标配	2019-06-08 20:11--->非常不错哦，一直用小米手机，很好用，特别喜欢小米8透明版，京东优惠力度很给力噢，果断出手?
5--->透明	8GB+128GB	官方标配	2019-07-18 22:01--->刚入手，小米的铁粉，试玩了一下，效果很好，尺寸大小正合适，无可挑剔，完美的一次网购。
5--->透明	6GB+128GB	官方标配	2019-06-23 11:42--->618活动，1999，感觉不错，一直想买来着，真好父亲节送爸爸，他特喜欢，天天玩得爱不释手，哈哈，全家都喜欢小米，支持小米！
5--->黑色	6GB+128GB	官方标配	2019-06-27 11:39--->挺不错的，一直以来的信赖！中间出了一点儿小问题，卖家态度很好！很快就解决了，不错！值得推荐！
5--->透明	6GB+128GB	官方标配	2019-06-23 14:55--->物流速度非常的快，在618，活动力度这么大，降到这个价位买非常值还是旗舰机，虽然是上一年的，但依然就打中端机型，却只要花中端手机的价钱。
5--->透明	6GB+128GB	官方标配	2019-06-20 14:21--->手机用着特别好，玩吃鸡全高无压力，2000元以内最强手机，跟舍友一块玩吃鸡，他的荣耀20手机特别烫，这个才42度，感觉买了就是赚到，2000元最强机器，没有之一
5--->金色	8GB+128GB	官方标配	2019-06-30 01:54--->物流够快，质量够好，原装未拆封，运行够流畅，外观够时尚，物美价廉物超所值。
5--->透明	6GB+128GB	官方标配	2019-06-23 15:36--->一直纠结米8屏幕指纹班和小米9se。618京东力度还是蛮大的，果断入手了。使用起来非常不错，毕竟是去年的旗舰。845的芯片也比较快。
5--->黑色	6GB+128GB	官方标配	2019-06-18 17:43--->手机很快，手感好，打游戏没压力，屏幕指纹真的很好用，虽然说是6G运动内存，但不感觉到慢，不卡，很轻快，拍视频种晚上拍景都很好，用了一个多星期一点问题都没有，比同价位的其它品牌要好好多。要买一定要买黑色，耐看，高大上！手感真的超好
5--->黑	6GB+128GB	屏幕指纹版	2019-03-30 22:09--->小米八很优秀啊，用着很舒服，之前用的华为和苹果，用了小米之后觉得很好，一点都不次。优秀嗷
5--->透明	6GB+128GB	官方标配	2019-07-05 13:38--->这个手机一直在用，小米8普通班和指纹版都用过，最后选择了指纹版。原因有这么几点......第一，电池小点无所谓，反正都是一天N充！这还便宜！最低1699。第二，好看，漂亮，后置指纹无爱！第三，指纹仅仅用来付款，~付款。~用人脸。解锁全部用人脸！速度快！特别是红外人脸解锁！
5--->透明	6GB+128GB	官方标配	2019-06-18 10:03--->完美，性价比超高，大爱透明版，手机不一定要漂亮但是一定要酷炫，快递给力，从京东购物品质有保障。
5--->黑色	6GB+128GB	官方标配	2019-06-13 20:40--->用了几天，电池续航还可以，流畅度没得说，个人喜欢玩王者荣耀，运行速度很快，自带游戏加速器。人格这种游戏也没毛病，运行起来很舒服。外观按个人喜好来，喜欢的老哥可以入手，性价比没得说，很高
5--->透明	8GB+128GB	官方标配	2019-07-16 23:22--->没毛病哦 手机运行速度超快 内存电池都很满意 好评 永远支持小米 are you ok？
5--->黑色	6GB+128GB	官方标配	2019-07-10 16:42--->自从小米出来一直用小米，家里都在用小米，小米手机物美价廉，小米手机手感好，前后摄都很清晰，黑科技技术发达，这次又买了小米包装完好无损，物流很快，早上下单下午到货，送货****周到，一直信赖京东，还会继续关注小米手机。
5--->黑色	6GB+128GB	官方标配	2019-06-26 17:34--->总体来说很不错，良心机，845处理器搭配6+128，性价比高，希望能用的住，它才称得上是部好手机。
5--->黑色	6GB+128GB	官方标配	2019-05-09 23:39--->性能很好，打游戏很流畅，指纹解锁很灵敏，大爱京东售后，为京东高效 负责任任的态度点赞
5--->黑色	6GB+128GB	官方标配	2019-07-01 07:51--->物流很快，第天就到了，已用了几天，手机大小合适，屏幕亮度也行，不刺眼，运行流畅，没有卡顿现象，开机系统进行了一次升级！电池感觉还可以，刘海是有点大，幕指的灵敏度也还好， 拍照效果很好。总之很满意！
5--->透明	8GB+128GB	官方标配	2019-07-02 08:54--->1：首先赞一下京东物流，零点下的单，下午就到货了，服务好速度快，京东值得信赖。2：手机外观漂亮我购买的是幻影蓝，一打开包装就爱不释手。3：指纹键改在了侧面电源键上，突破了传统的屏下指纹，解锁更快更方便也更安全。4：本手机采用的麒麟980的处理器加上8G的运行内存使的该手机运行速度超快，操作非常流畅。5：照相功能也有了很大的提升，AI四摄的完美表现既使你一点不懂拍照技巧照样能拍出大片。6：游戏功能也表现突出，GPU Turbo游戏加速3.0，支持50多款国内主流游戏，尽享稳定的高帧率，酣畅淋漓的游戏加速体验。7：电池容量强大并率先使用22.5W超级快充，使您的手机永不停机。8：双频定位的Gps使导航定位更准确，不走怨枉路。9：另外还有其它的很多新功能如一键唉醒Y0Y0，智慧识物、NFC、随身美容师等等很多实用的功能，还没来得及去体验。总之这是一款高科技的智慧产品，比我之前使用的手机反应速度快至百倍，后续会把新的体验与大家一起分享。
5--->透明	6GB+128GB	官方标配	2019-06-18 22:21--->东西很好，玩游戏速度杠杠的，降价之后买的。性价比最高，没有之一。一直用小米，很满意
5--->透明	6GB+128GB	官方标配	2019-06-10 13:54--->手机很漂亮，后壳透明的也很炫！喜欢。就是电池不是特别耐用，和我的6x差不多，坚持一天有困难。还有就是游戏很流畅，老婆再也不用担心我的王者大乱斗拖她后腿了。。。
5--->黑色	6GB+128GB	官方标配	2019-07-24 12:18--->快递很给力，手机刚开始用，比想象中要好用，给个赞，一直在京东买东西，感觉很靠谱
5--->金色	8GB+128GB	官方标配	2019-07-02 18:48--->又入坑了，很喜欢的手机，也没有纠结。我之前用2000多买的安卓手机，用了不到半年，开始很卡。~打开卡，邮箱卡，各种卡。而且50%的电量，很快就没了。真心不想再用安卓。以前买的苹果，用了好几年还是好好的。其实一年一步安卓手机，真的不如买个苹果划算。
5--->黑色	6GB+128GB	官方标配	2019-06-20 13:09--->终于买到了小米8屏幕指纹版，太好了。是高级黑色，我非常喜欢，很高大上的样子，里面的主题什么的也很可爱。开心
5--->暮光金	8GB+128GB	官方标配	2018-10-06 21:42--->手机很好用，手感好，运行很流畅，款式好看，颜色靓，非常喜欢，支持京东，正品
5--->透明	6GB+128GB	官方标配	2019-06-14 08:17--->很好很强大，透明后壳十分拉风，电子设备一直在京东购买，有保障。
5--->黑色	6GB+128GB	官方标配	2019-06-24 15:06--->物流给力，店家包装也很好， 手机用的很顺畅，充满一次几乎可以用一天，很好！赞！
5--->黑色	6GB+128GB	官方标配	2019-06-02 21:48--->物流依然很给力，第一次用小米，第一时间体验，流畅运行，有的还得进一步体验
5--->透明	6GB+128GB	官方标配	2019-06-19 18:23--->1799入手，头一次用旗舰机，手感真是好，跟我红米note3比真是，红米note3真是垃圾
5--->透明	6GB+128GB	官方标配	2019-07-03 13:51--->这款小米手机性能很好，像素也很清晰，外观更漂亮，后壳是透明的，屏幕解锁很好使用，全面屏，玩游戏很流畅了，画面质感很好，非常满意的，骁龙845的功能强大。
5--->黑色	6GB+128GB	官方标配	2019-04-17 14:17--->手机运行特别快，手感很好，形状也很完美，相机颜色也讹正
5--->黑色	6GB+128GB	官方标配	2019-07-30 17:38--->很好，虽然是去年的机型，但是性能不错，性价比高，适合我这种学生党
5--->透明	8GB+128GB	官方标配	2019-05-27 18:10--->特用了几天再评价，比同价苹果好，反应特别快，物超所值，性价比高，反正就是喜欢。
5--->黑	6GB+128GB	屏幕指纹版	2019-02-27 15:09--->可以，刚拿到就更新系统了，各项感觉不错，指纹也很快，很优秀
5--->透明	6GB+128GB	官方标配	2019-07-03 19:56--->还是不错的，觉得很好很好还是不错的，觉得很好很好还是不错的，觉得很好很好
5--->透明版	6GB+128GB	屏幕指纹版	2019-03-10 13:01--->满意，各方面都不错，刘海能忍，快递非常快，1天就到了，等用几天再追评吧
5--->透明	8GB+128GB	官方标配	2019-05-28 13:11--->东西很舒服后壳是真的好看，虽然说就是个看的，贴纸而已，希望不会审美疲劳。
5--->黑色	6GB+128GB	官方标配	2019-07-28 18:56--->很漂亮的手机，手感也很好，用了一段时间了，很好用
5--->透明	6GB+128GB	官方标配	2019-06-25 09:27--->手机不错，这次降价买的，以前一直用的小米，上一款是小米8.总体感觉都可以支持国产。物流也很快，包装没有破损手机用着还行系统流畅指纹解锁反应也很快。
5--->黑色	6GB+128GB	官方标配	2019-04-17 20:02--->很快，比想象中的好看些，用的体验不错，好久之后又一次买小米。还没让失望，不错可以的。
5--->透明	6GB+128GB	官方标配	2019-07-01 22:55--->手机很漂亮，透明的后盖，照相很清楚，玩游戏一点也不卡，流畅度很好，电池没有说的那么不经用，中等强度玩的话一天一充吧！感觉还可以性价比很高！
5--->透明	6GB+128GB	官方标配	2019-06-25 17:00--->很好哦，没啥毛病，屏幕超级大，很爽，女孩子单手操作不是很方便，要双手操作，但是看剧什么的很爽，还有就是有时候玩王者荣耀闪退，不知道是手机原因还是软件的原因，除此以外都很好，满足了我的要求， nice
5--->透明	6GB+128GB	官方标配	2019-06-19 21:06--->很时尚，性能很好的手机。外观漂亮，透明设计根时尚
5--->黑色	6GB+128GB	官方标配	2019-06-12 10:55--->618京东做活动购买的价格优惠不少，物流也很快，手机握感很舒适，系统很流畅，很喜欢
5--->黑色	6GB+128GB	官方标配	2019-04-14 20:07--->不得不说了 京东快递真的非常给力 手机非常不错啊 很喜欢 触屏感觉很奈斯 好喜欢好喜欢
5--->透明	8GB+128GB	官方标配	2019-05-19 22:14--->第一次用全面屏手机感觉特别炫酷，特别喜欢，很期待接下来的体验
5--->透明	6GB+128GB	官方标配	2019-06-02 15:05--->特别喜欢的小米8屏幕指纹板 玩王者特别流畅特别喜欢的手机
5--->黑色	6GB+128GB	官方标配	2019-06-22 16:21--->很喜欢，618买的1799到手很划算，便宜了挺多的，使用起来也很好，快递很快，毕竟是618 用了两天也合理。
5--->黑	6GB+128GB	屏幕指纹版	2019-02-28 20:26--->小米8吃鸡就是爽，很流畅，玩游戏超爽，京东一天到货，小爱同学超好玩
5--->透明	8GB+128GB	官方标配	2019-06-10 15:18--->很好，屏幕比苹果的强，90hz流畅得#，震动和扬声器是和苹果差不多，很舒适，是别的安卓没有得，快充也非常强，一小时充满。总体是一部非常值得的手机。这价格没谁了。拍照也强，比8p还要强一点。8p换这手机一点毛病都没有。信号强度也是苹果没有的。至于品控问题我这台没发现什么毛病。
5--->透明	6GB+128GB	官方标配	2019-07-23 17:22--->手机用起来非常舒服，运行很快，手感特别棒，黑色的非常耐看，唯一缺点就是电量有些小，感觉不是太耐用，不过价格真的没话说，性价比超高，透明版还带有屏幕指纹，非常舒服，完美，真是一次舒适的购物，心里很开心，感谢京东
5--->黑色	6GB+128GB	官方标配	2019-07-29 19:27--->手机很好小米账号很好用好多以前照片自动生成很好都是我的回忆。感谢小米。
5--->金色	8GB+128GB	官方标配	2019-06-03 07:53--->这款手机我觉得还是不错的，屏下指纹是加分项，外观设计也很好。
5--->黑色	6GB+128GB	官方标配	2019-04-06 22:31--->真的很棒，手感非常好，而且指纹真的很快，还有面部解锁非常快，真的很好，相信小米，喜爱小米。
5--->黑色	6GB+128GB	官方标配	2019-04-14 06:04--->从第一个小米note，再到小米5splus，一直在用小米，手机各方面都符合我的要求，又换手机，当然冲着最新的小米8去了。看到小米8屏幕指纹版比小米8还便宜，很想试试指纹识别，但是担心他的电池不耐用，特意用了两个月后再来写体验的，电池完全没有问题的，一般一天一充。其他功能也非常ok，全面满足我的各种需求。小米的优化确实很好，尤其是屏幕很省电，在室内是可以手动调整屏幕到最暗，天哪，几乎不耗电，用一天半也可以。屏幕指纹识别也很快准，经过我实际使用，屏幕也可以贴钢化膜，不影响指纹识别，牛。一开始担心涮脸开锁安全问题，没敢用，后来用了一下停不下来了，真心方便，尤其在指头潮湿不好用时，用他很方便，开车时再不用担心指纹识别不了而画图形影响安全，特好，特安全。大家放心买吧，小米8屏幕指纹版非常ok。
5--->透明	6GB+128GB	官方标配	2019-06-12 17:48--->很好包装很完美 小米手机就是好没有任何问题 解锁也很快小爱同学很优秀喔
5--->金色	8GB+128GB	官方标配	2019-04-04 18:36--->一如即往 送货超快 手机刚用 具体好不好用还不清楚 但是真的很好看 喜欢这个粉
5--->透明版	6GB+128GB	屏幕指纹版	2019-04-01 09:10--->看起来很帅气啊，蛮有质感，用了几天很流畅，手机还是不错的，京东物流非常快，赞。
5--->透明	6GB+128GB	官方标配	2019-06-19 06:45--->京东商城做得好大品牌的手机。大陆最好的电商网站。早上9点下班，晚上5点收到手机。京东商城是中国最牛的电商。必须5分好评。今天商城快捷方便，服务好。是大众老百姓挺好的电商。话不说了，好的很。愿意支持京东商城。
5--->黑色	6GB+128GB	官方标配	2019-06-24 18:49--->用了几天，很不错，也很流畅，电池也可以用一天！
5--->透明	6GB+128GB	官方标配	2019-06-07 12:16--->给老太太买的 应该很喜欢 以前一直用荣耀 换个口味 性价比也更高 用了再说
5--->黑色	6GB+128GB	官方标配	2019-04-08 13:49--->米8指纹板手机颜值很高，系统运行也比较快，一般的游戏不在话下
5--->透明	6GB+128GB	官方标配	2019-06-26 01:25--->东西不错，用的挺好，很满意，运送很准时，质量不错，价格也不贵，以后还会购买的。
5--->透明	6GB+128GB	官方标配	2019-06-18 22:37--->第二次购买小米8手机了，小米系统真心好用，手机玩吃鸡和王者流畅不卡顿。
5--->金色	8GB+128GB	官方标配	2019-06-11 07:53--->运行快，屏幕色彩很完美，手机大小正合适。发货快，上午下单，下午收货，完美
5--->黑色	6GB+128GB	官方标配	2019-07-27 11:50--->这个手机我用了好几天了，说说我的感受，手机外观很漂亮，人脸解锁很快，屏幕指纹鸡肋，充电速度快充电特效不错，打开应用很快，~摄像头有时候打不开，还有没有礼物[微笑]，~上面有礼物京东没有！整体感受蛮好，物美价廉
5--->透明	8GB+128GB	官方标配	2019-06-29 11:38--->全屏， 手机却比iphone 8 plus 小， 厉害！ 透明版， 高科技感觉！ 棒！屏面指纹！ 赞?
5--->透明	6GB+128GB	官方标配	2019-06-24 14:57--->非常好用...流畅，屏幕显示很棒 音质也很好...一六七九的价格很满意
5--->黑色	6GB+128GB	官方标配	2019-07-02 10:12--->小米8屏幕指纹版，运行流畅，存储空间大，拍照清晰，价格很便宜！物超所值！
5--->黑色	6GB+128GB	官方标配	2019-07-15 19:59--->手机性能不错，屏幕指纹开锁很好用。内存也足够了，处理器速度很快。
5--->黑色	6GB+128GB	官方标配	2019-04-23 09:08--->外观很漂亮，指纹识别很快，单位搞活动抽奖，抽到了很高兴，会一直支持小米。
5--->黑色	6GB+128GB	官方标配	2019-06-27 01:01--->终于实际感受了一下小米8屏幕指纹版实际使用刘海没有那么讨厌和难看指纹解锁速度手感也特别好这个价格是真香
5--->黑色	6GB+128GB	官方标配	2019-06-27 18:06--->手机很漂亮，比评论区晒的好多了，以前看评论区觉得不好看，到手后真心觉得他们拍照录像技术的差劲程度（和我有一拼），用了一下午了，总体来说很满意，而且电量比想象中的好，推荐购买。
5--->透明	8GB+128GB	官方标配	2019-04-16 16:35--->包装的非常严实，很快就到货了，上手感觉不错，性能强大，手感很好很柔和。
5--->透明	6GB+128GB	官方标配	2019-06-17 14:31--->非常满意，透明版很漂亮，电池也还行。屏幕指纹的速度也还OK。
5--->透明	8GB+128GB	官方标配	2019-05-24 16:49--->手机是不错，用了一段时间，流畅度，发热都很好。现在的小米系统已经做的真心不错。
5--->透明	6GB+128GB	官方标配	2019-05-03 11:29--->刚收到货，外包装完好，打开里面包装有破损，看到里侧有划破和磨损、分析应该是包装前和包装过程导致，原本高兴的事心情一下失望了，很喜欢这款手机、用用在说吧！希望店家自查一下、给个愉快的回复，还是会5星好评的!
5--->透明	6GB+128GB	官方标配	2019-06-19 19:35--->手机很好用，很实惠，还便宜，一直相信京东，小米的手机就是好用，喜欢的不得了，下次还买手机
5--->透明	8GB+128GB	官方标配	2019-06-07 17:56--->刚入手，流畅度很高，具体情况等后续追评吧。说句题外话，京东的物流真的是快的没话说，赞一个。
5--->黑色	6GB+128GB	官方标配	2019-06-20 12:05--->非常满意，指纹开机秒快，双频JPS导航准确，我喜欢在京东自营店买东西，因为质量有保证，其他店不敢相信，因为**太多了
5--->透明	8GB+128GB	官方标配	2019-06-14 06:34--->颜值确实高，手感也很好，很温润，体验了几天，续航不打游戏的话还好，能勉强坚持一天，前提开省电模式，打游戏的话，确实没有苹果流畅，整体还行，价格舒服
5--->透明	6GB+128GB	官方标配	2019-06-18 20:22--->刚入手，运行非常流畅，屏内指纹非常酷炫，活动价还是很划算的
5--->暮光金	8GB+128GB	官方标配	2018-11-13 17:16--->很喜欢，美观大方，物流很给力，赠品多多，速度快，相机功能很强大，拍照效果真的很好，支持一下
5--->透明	6GB+128GB	官方标配	2019-06-20 00:30--->说来惭愧，一直都是雷军小米的粉丝，但还没有机会用过小米，自己觉得小米和雷军对中国智能手机做出了很大的贡献，不止是价格。小米才是真正的良心企业，在设计和工艺都做的非常棒，价格就不用说了，这次终于买了，真心不错。希望大家多支持小米，可以买来试一次，小米加油啊！
5--->透明	8GB+128GB	官方标配	2019-06-13 13:37--->手机很好反应也挺迅速的 第一表现很好 希望小爱同学能带给我惊喜。
5--->透明	8GB+128GB	官方标配	2019-07-16 18:38--->手机很酷，很棒，功能超级好。喜欢小米，一直支持小米，继续加油哦(´-ω-`)
5--->黑色	6GB+128GB	官方标配	2019-07-10 17:58--->等啊等，终于在6.18等来了好价格，屏幕指纹版一漏久久拿下已经非常满意了，关键是不用抢，当天完全可以轻松买到，使用一段时间回评，总体感觉性价比很棒，屏幕指纹有时候不是很灵敏，其他速度和屏幕以及使用都很棒，比我之前的mate-s 还是快太多了，非常满意，用两年可以轻松换其他机器也不会心疼，真心不错，推荐推荐，可以关闭广告，这一点实在是很棒，电量也很不错，现在中度使用，电池可以顶一天时间，充电也很快，基本上不到一个小时就充满了，除了没有无线充电其他没毛病，信号有时候不太好，但是总体来说还可以接受，性价比是选择的关键因素，确实需要的功能基本都有了，哇咔咔咔咔咔咔。
5--->黑色	6GB+128GB	官方标配	2019-07-04 22:51--->手机还是很不错的，小米手机还是用了之后很不错，有一个应用***，然后可以双系统感觉电池什么东西都比较给力，性价比也是特别高的
5--->黑色	6GB+128GB	官方标配	2019-07-16 23:12--->京东618的活动真是给力。价格最低，送货最快。其实米8屏幕指纹板块这款机子心仪很久了，本来想买米9的，但是这一次活动是在太给力，就又选择米8了，屏幕和流畅度非常不，用起来很好，不过大刘海真的很影响体验和颜值，反应速度很快，平常不怎么玩游戏，但还是很耗电，基本上一天一充
5--->黑色	6GB+128GB	官方标配	2019-06-20 09:51--->已收到货，生产日期:2019.5。反应超快，屏幕超清晰，用一段时间再发感受，真香！
5--->黑色	6GB+128GB	官方标配	2019-07-29 20:54--->手机很好，物流很快就收到了，当天下单买了8G的，后面遇到6G降200，就改变注意买了这款，很划算，现在用着运行很快。也是第一次尝试小米，希望能带来惊喜。
5--->透明	6GB+128GB	官方标配	2019-06-08 12:15--->京东那种速度很扛，买手机上京东最简单售后最好，4年的米粉，手持小米9可以刷安卓10.0的原生咯，买个8当正胎，透明版也要透露帅气和霸道，问我为什么这样做，老夫回答四个字：~，那些米行应该知道是这么回事了吧，，哈哈哈
5--->透明	6GB+128GB	官方标配	2019-06-14 09:09--->手感很好，很轻薄，屏幕指纹不是很灵敏，但是面部解锁很快，秒开，刘海屏也挺好看的，电池耗电有点快，骁龙845运行很快，真旗舰，米粉，热爱小米！
5--->黑色	6GB+128GB	官方标配	2019-06-20 20:54--->很好 千元机无敌了，硅胶壳很贴合，米5退休了。米5的手感再也没有了。
5--->透明	8GB+128GB	官方标配	2019-06-28 12:33--->太好用了！！！感天动地，我终于在退了一个瑕疵品（卡顿到无语，软件升级后稍好一点，但最重要的是屏幕指纹板竟然没有指纹锁！）之后感受到了米8屏幕指纹板真正的实力。8G内存速度极快、屏幕指纹锁非常灵敏、透明外壳科技感十足、就连附带的保护套也非常合适。自己用都满分，相信长辈会十分满意的！
5--->黑色	6GB+128GB	官方标配	2018-12-08 23:27--->用着还可以，流畅度手感大小都很好，特别是屏幕解锁非常有科技感，当然也有bug。
5--->黑色	6GB+128GB	官方标配	2019-06-20 14:57--->第二次购买，三月份买的透明版花了两千五百大洋，这次618搞活动一千八搞定，不过是普通版的，性价比很高，用着也不错
5--->透明	6GB+128GB	官方标配	2019-06-28 08:47--->不错的手机 使用流畅非常好 玩游戏也不发烫 还有屏下指纹 真香！
5--->透明	8GB+128GB	官方标配	2019-07-01 00:11--->超级好用 真的是良心机啊，简直完美啊！下次还会再来买的 物美价廉物超所值。
5--->透明	8GB+128GB	官方标配	2019-06-12 13:11--->手机正在用很不错，喜欢帅气，哈哈特地用了一小段时间才来评价的。
