小米Redmi K20	冰川蓝	156.7	74.3	191	unknown	双卡双待单通				6.39英寸	2340×1080	unknown		unknown	4000mAh（typ）/3900mAh（min）	3.5mm	Type-C

5--->冰川蓝	6GB+128GB	官方标配	2019-07-02 21:44--->28号9点半下单，29号中午11点多收到了。很惊艳酷死了，很漂亮，几天体验续航很给力，看视频一个班八小时后都还有20%电量。流畅度好，网速好时运竹相当快，不竞是高通8制程，对我不玩大型游戏很好了，全面屏前署升降2000万撮像头，6.39英寸屏幕都非常棒棒达！满意喜欢！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-10 08:21--->摄像头: 后置摄像头很清晰，前置摄像头也很不错，弹出的时候会有明显的声音外形触感: 屏幕挺大，分辨率也很好，摸上去很舒服滑滑的系统: 这个不懂，但是用着挺好的也没什么不顺手用了几天，体验还是很不错的，小米很OK
5--->火焰红	6GB+128GB	官方标配	2019-06-08 13:09--->样子好看，使用感很棒，流畅，像素ok，音效特别好，京东发货超级快呀，耳机估计明天就到了，还有卡针是在装手机壳的盒子上面，不是没有，总体感觉很好，轻微发热希望电池抗用一些
5--->冰川蓝	6GB+128GB	官方标配	2019-07-20 21:46--->手机用了一个月了，没有出现卡顿，手机外观也很好看，相机的广角镜头在特殊场景很实用，还有就是这个全面屏，吃鸡真的很爽，第一次用小米手机，很喜欢，转米粉了???
5--->火焰红	6GB+128GB	官方标配	2019-07-19 17:33--->这个手机太漂亮了 手感也好着呢 老婆说比她用的苹果好多了 关键拍照特别给力 48M超清真好用 续航也是挺厉害的 拿到手机打开有百分之五十一的电量 完了三个小时 装应用 迁移数据啥的 倒腾半天 居然还有30多的电量 简直是太给力了 对于用过苹果续航的来说简直就是神续航呀。 关于后续使用感受会追评的。这次购机真的发现小米一直在改变 再也不像几年前给人的感觉了。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-09 15:44--->全面屏，外观美丽，选的蓝色的，昨天晚上下单今天上午到，用了下，拍照真的不错，电池充电很快，听音乐1个小时用了10%，游戏也不卡顿，自拍的时候摄像头自己升上来海带蓝光。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-24 08:34--->对于k20的屏幕我是真的满意，这才叫真全面屏，比刘海屏高的不知道哪里去了。而且，续航超级给力，拍照水平高，原来我用的小米5，现在看来小米5那个已经不能叫相机了。以后换手机，非小米不换。太棒了！
5--->碳纤黑	6GB+128GB	官方标配	2019-07-24 10:26--->手机用起来非常流畅，骁龙730的处理器还是挺给力的，平常用起来和同事的骁龙855的红米k20pro差别不大。另外，买手机还送蓝牙耳机，和小米充电宝，感觉非常的划算。平时有玩王者荣耀，手机版跑跑卡丁车，都非常的流畅，一点都不卡。关键是电池也很经用，4000毫安时的大电池，王者荣耀能支持七八个小时，感觉已经很厉害了。再就是拍照也很不错，4800万的像素不是吹的，效果灰常的好，还带全景模式，大光圈，拍照体验相当的好。差点忘了，手机还带NFC，支持刷公交和地铁，还能模拟门禁卡和银行卡，很方便。最最重要的是颜值高，比米9好看。换上一个江湖画风的动态壁纸，好看到爆，哈哈哈。。。。5星好评就是你了，去吧，皮卡丘。???
5--->碳纤黑	6GB+128GB	官方标配	2019-06-30 22:01--->挺好用的，不玩儿游戏730处理器足够用了，拍照也很清晰，超广角很实用，电池容量4000也可以，一般一天一充，屏幕大，很好。Redmi，继续期待。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-07 21:24--->很漂亮的一部手机，屏占比，很高，一直支持的小米，没让我失望，冰川蓝颜色很喜欢，系统依然流畅，手感也很好，升降摄像头，也很上档次！期待后期追评吧！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-16 15:27--->手机收到了，很好看，日常使用很好，玩游戏的话建议上Pro ，骁龙730性能不够，我这个机子掉电也很快，一会掉%1，不过充电也很快，我退了，在考虑一步到位换k20Pro
5--->碳纤黑	6GB+128GB	官方标配	2019-06-22 19:46--->送老爸的，用来替换备用机红米note5。全面屏比较震撼，做工也很棒，玻璃后盖质感不错，一改我对红米的印象，miui系统自然一级棒，关掉广告以后美滋滋。不得不说今年618等等党大丰收，过了两天看到k20p 6+64 降到2299差点想换，买早了两天只送了耳机，618当天k20加送充电宝。。。以后一定要等到618当天再出手
5--->冰川蓝	6GB+128GB	官方标配	2019-07-28 08:08--->第五次购买了，都是给亲朋好友推荐购买的。几乎没有短板，4000毫安时电池妥妥**的用一天，18瓦快充差不多一小时四十分钟充满。真全面屏，没有刘海没有水滴，视觉效果很好，16款息屏显示，这一点很喜欢。第七代屏下指纹识别，如果用小米的贴膜速度更快，一般的钢化膜速度相对差一点。弹出式摄像头很多人都喜欢，很有科技感。骁龙730对于日常不玩游戏的用户来说绝对够用，打开应用速度很快。对比小米九，相机的差距几乎感受不到，但是电池这一块就赢了一大步。
5--->火焰红	6GB+128GB	官方标配	2019-06-22 15:43--->这个手机做工确实很精致，真全面屏，弹出式前摄逼格慢慢，后盖有火焰纹，屏幕玻璃不沾指纹，可以不贴膜，拿到手有分量有质感，我老婆很喜欢，很开心。
5--->火焰红	6GB+128GB	官方标配	2019-06-19 17:49--->红米手机非常好，体验很畅快，解锁秒开，红色非常好看，就喜欢这个颜色，电池4000毫安，待机很不错，将继续支持红米，这个手机买的超值！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-26 11:22--->优点:全面屏超舒服，手感很好；电池大，待电时间长，反正一天一充中度使用完全够用；另外系统各方面都很喜欢呀，界面看着很舒服；吹爆后置摄像头，超清晰饱和度比较高，比室友的米9像素还好（不知道普遍这样还是室友的手机有问题）。缺点:前置自带美颜不喜欢，不真实，不过无惧~视频聊天了哈哈可以自动美颜一点；另外手机比较厚重女孩子拿一会手腕会累。总体还是很喜欢这款手机，越用越喜欢喔。
5--->火焰红	6GB+128GB	官方标配	2019-07-29 12:14--->嗯哼，购物车已经放了三个月了，上任手机报废退休后，立马买了大魔王，颜值高高滴，没有刘海没有鼻孔，真正的全面屏，拍照成像很美，尤其是每次自拍摄像头闪着光伸出头来的时候，特别Q。手机性能就不多描述了，毕竟是性能怪兽，用到现在没卡过，很满意。快递是第二天到的，比平时晚了一丢丢，可能是我习惯了京东快递的速度，要求太高了。总之，五星好评，拿走不谢。
5--->火焰红	6GB+128GB	官方标配	2019-06-15 09:16--->第一次买红米的手机，全面屏感觉超级舒适，比刘海，异形好太多！！真正的全面屏，下巴也小，颜值很高。对我来说机身重量有点重，但是在接受范围内。玻璃后盖的火焰纹超级骚气好看，可惜手汗手油特别容易粘上去，所以用了送的手感很棒的手机壳。屏幕感觉很好，色彩和视觉效果很惊艳，还有拍照也是非常强大！！因为本人属于指纹比较浅的类型，指纹识别有时候识别不了经常用密码解锁，速度也快。但是就使用感觉而言不如之前用的小米的后置指纹稳一点
5--->冰川蓝	6GB+128GB	官方标配	2019-06-13 13:35--->很好用，颜值很高。730完全够用了。相机像素很高。升级后可以人脸识别了。遗憾的是wifi没有4x4mimo.没有语音唤醒小爱同学，用惯了米8的语音唤醒小爱同学。希望后期能把这么好的功能加上。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-29 14:25--->用了十几天了，感觉各方面都很好用。电量充足，玩起游戏来体验也非常好，游戏加速很棒，息屏挂机很有用。摄像也很不错，前置摄像头说有坠落保护试过了可以用，按压保护试了没收回可能是用力太小（不敢用太大力怕弄坏）。屏下指纹解锁用的原厂膜还是比较灵敏的。支持人脸识别解锁好评。NFC还没试过。没有红外线也无可厚非了。送的磨砂保护壳也挺好用的。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-08 16:49--->用了近一天了，各方面多很好！真正的全面屏。手感很好，颜值高，性能也很好。唯一不足的也是小米全系的标配，垃圾软件太多，有些还不能卸载！有的根本就是多此一举的。
5--->火焰红	6GB+128GB	官方标配	2019-07-10 13:37--->用了三周了，总体体验很棒，对比了很久的k3 X K20 最后买了K20,觉得K20下巴小，相机可玩性高，有NFC，骁龙730，多花几百还是值的。系统反应快，说说不足把，一是真的很重2是有断流情况但是我不用它玩游戏，所以可以接受。总得来说，很棒
5--->火焰红	6GB+128GB	官方标配	2019-06-10 17:15--->物流速度很快，昨天晚上下的单，今天下午就送到了，打开之后第一眼震撼，看屏幕占比比图片看着震撼多了，拍照的一些功能也是很强大的，音效也行，我不玩游戏，只能上个网，上个~，拍个照什么的，这部手机已经足够了，比前一部买的红米手机强大百倍以上，作为米粉祝小米越做越好
5--->碳纤黑	6GB+128GB	官方标配	2019-07-03 18:52--->很有分量的手机，感觉真有点“过分”——重了拍照很清晰，系统上手容易，要~的游戏不卡，而且电池够耐用，可以一天半一充
5--->冰川蓝	6GB+128GB	官方标配	2019-07-23 14:17--->原来的手机破的不像样子了，才想起来换手机，本来想买Redmi Note7，但是一看处理器还是选择了骁龙730的K20，730对我来说已经够用了。到手很惊艳，尤其是点亮屏幕的那一刻，没有刘海，特别舒服，下巴控制的也很不错，。刷了欧洲版MIUI搭配Google服务简直不要太好，如丝般顺滑，感觉又可以再战几年了。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-07 10:05--->简单新颖的外表，不乏强大的内在动力，线上专供6+128足够用，不必去线下实体店花大价钱 屏幕分辨率也非常好，前置摄像头高大上，升出还可以调整配音 也可以面部识别解锁，还有前置指纹解锁，用起来各种方便，小米高科技产物真的是越来越强大了
5--->冰川蓝	6GB+128GB	官方标配	2019-07-20 07:51--->陆陆续续给四位同事买这款手机了，都是我推荐的，京东两部，~两部。首先这是一款性价比高的真全面屏手机，对于不玩游戏的用户来说，骁龙730足够日常使用，几乎没有卡顿。最炫酷的要属屏下指纹识别和弹出式摄像头，这一点很新颖，再有4000毫安时的电池，用一天没有问题。4800万主摄，加上广角镜头等，出去游玩完全可以拍几张不错的照片。华为同等配置的机子差不多要比小米贵1000块了，没有了爱国加持，华为真没那么好，支持小米。
5--->火焰红	6GB+128GB	官方标配	2019-06-11 14:29--->拍照给力，照片纯净，色彩真实，续航给力，八点带手 机出门，晚上回来还剩43电量！永远支持小米，性价比 不是谁都做的来，只有真心为用户考虑，才是好品牌， 好产品！
5--->火焰红	6GB+128GB	官方标配	2019-07-29 16:15--->①外观颜值非常在线，男女都适合，真的很不错，很好看，流光溢彩。②本人重度强迫症，完全无法忍受异形屏，这种真正全面屏很喜欢，反正万年不用一次前置摄像头，这是目前我觉得最好的全面屏解决方案。③系统流畅性和性能完全没问题，性价比较高。
5--->火焰红	6GB+128GB	官方标配	2019-06-10 20:06--->这手机可以奥，外形好看，系统流畅拍照清晰，颜色非常靓丽好看，价格实惠，相机真牛。性价比非常高，同价位比别的牌子配置高。京东物流送货非常快，满意。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-07 21:09--->手机不错，无论是拍照还是性能，还是手感，还是颜值都挺好。小米这个系统用着特别流畅。这个蓝色看起来挺顺眼，挺喜欢。屏幕指纹也给好评非常快。打游戏也很流畅。至于发热，有轻微的一点点。
5--->火焰红	6GB+128GB	官方标配	2019-07-28 18:19--->Redmi k20确实是红米的心血，也是2000元手机毫无疑问的王者！体验了一段时间，我认为Redmi K20 Pro可以说是到目前为止性价比最高的骁龙855旗舰机，我用的这款Redmi K20Pro是火焰红，非常好看，在光照下会出现酷炫的律动效果，好像里面有能量源在动，简单的用两个字来形容Redmi K20 Pro的外观，那就是“幻美”，弹出式摄像头也很酷，自拍效果较想象中好，七代屏幕指纹，不贴膜的时候湿手解锁无压力，4000毫安超大电池，支持27快充，出门不再担心手机断电，Redmi K20Pro，一款由内而外、货真价实的真旗舰。红米K20基础版已降价，目前1799元。最便宜的骁龙730机型，如果说Redmi K20 Pro是一台无短板旗舰，那么K20就是一台仅仅在性能定位上稍有降低，转而主打拍照和颜值的机型，性价比对喜欢拍照和真全面屏的用户来说一样很高，预算2000的同学强烈推荐！
5--->碳纤黑	6GB+64GB	官方标配	2019-07-10 10:30--->红米的做工进步好多。全面屏里比较合适的，OPPO的K3太长，太重，Reno性价比太低。我反正够用了！比水滴屏好看
5--->碳纤黑	6GB+128GB	官方标配	2019-07-02 14:28--->使用许久了，我的第1个小米手机，很喜欢。屏幕大，系统快，电池耐用，充电也快，拍摄清晰，音响动听等等，都很满意。
5--->火焰红	6GB+128GB	官方标配	2019-06-28 13:11--->全面屏够大，看视频玩游戏都很给力电池容量也是亮点，快充速度确实快呼吸灯藏在前置升降摄像头中，用前置就会酷炫闪亮升起哈哈哈后置4800w也是很够用了屏幕大字体大给长辈使用很方便，MIUI操作也能很快上手这次送的肤质壳手感还是很不错的，触感细腻不易滑手要是能自带贴膜就更完美了，毕竟大手机万一没拿稳摔了还是有必要的吧
5--->火焰红	6GB+128GB	官方标配	2019-07-21 13:59--->给妹妹买的Redmi K20，她正在高考就送到家了，考完给了她个惊喜。6+128G版本应该够用了，平时不怎么玩游戏，也用不到K20pro的骁龙855处理器，所以这个版本刚刚好。使用体验挺不错，熟悉的MIUI10，弹出摄像头也很酷，她很喜欢。
5--->火焰红	6GB+128GB	官方标配	2019-07-17 13:46--->运行速度嗖嗖快，骁龙730+UFS2.1果然不一般屏幕真全面屏，所有挖孔，刘海，水底屏全是垃圾全是垃圾弹出式摄像头科技感满满，拍照成像达到了小米前所未有的效果玩游戏温度适中，王者全高特效，轻轻松松。屏幕色彩饱满，显示效果出众，更支持息屏显示（#大于实用）6+128够用即好，用个两三年不成问题
5--->碳纤黑	6GB+128GB	官方标配	2019-07-09 21:03--->给父母买的，母亲很喜欢，像素高，给孩子拍照片很清晰，没有买pro，觉得父母不玩游戏，730处理器已经够用了，还是128g内存，照片可以存不少
5--->火焰红	6GB+128GB	官方标配	2019-06-24 10:31--->非常不错 730性能日常完全够用 喜欢玩游戏 可以下手 K 20 pro 机身背后很炫 超好看
5--->火焰红	6GB+128GB	官方标配	2019-06-23 13:45--->很喜欢这个手机，刚开始看的时候，以为很厚，但是最后买回来一看，很合适，而且电池超待长时间，很喜欢这个手机，大爱
5--->冰川蓝	6GB+128GB	官方标配	2019-06-30 21:44--->手机6.23到的，特意用一星期再来评价。手机总体很好，2000左右机子里算最好的了，功能和CPU感觉要比华为同价位的要好 ，我犹豫了好久才最终买了k20。物流有点慢，第三天才到 期待了好久啊，没送耳机和其他东西。升降摄像头挺酷的，人脸识别超快，后置和前置摄像头像数很高，拍照清晰，电池4000毫安足够大了，看一集电视剧大约用3%的电，中度使用一天一夜没问题，18W快充充满电大约要1h40min，特别是有NFC功能，这是同价位手机所没有的，用起来肯定方便。屏下指纹很灵敏。这次购机很满意！
5--->火焰红	6GB+128GB	官方标配	2019-06-12 14:28--->手机很不错，大电池用起来真的超级爽，系统更新了也很快，而且，这个快递太让人惊喜了，京东太给力了，上午买，下午就到手了，红色，很漂亮，打游戏也是妥妥的高帧率运行，相机还不错，良心手机，值得购买呀
5--->冰川蓝	6GB+128GB	官方标配	2019-06-29 00:40--->快递延迟了一周不过发货后一天就收到了，颜值棒棒的，打开检查了下接口等各个位置都是全新的无划痕，没有像别人说的有试用痕迹，手机反应很快，比note7快多了，估计730和oled屏幕的功劳，指纹速度还是可以接受，挺快的，电量正常使用也可以用两天的，一晚掉电也就3％可以接受啦，各项功能满意，给老婆用的，第一次给她买全新的，以前都是用旧机（我用过的），很满意。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-13 17:03--->很不错，以前都要抢购，没有想到这次直买到了，本来想魅族的，后来一比较，魅族675的处理器，红米730的处理器，他们就不在一个档次，红米就贵了101元。肯定就买这个了。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-15 08:25--->京东物流速度很快。之前用的一直是小米手机，今出了新款，很是心动。K 20还是非常惊艳的，喜欢黑色的深沉。所以没有选择蓝或者红。收货后，发现自己的选择还是对的。拍照增加了很多功能，也有nfc。王者的速度加载夜挺快。非常满意
5--->冰川蓝	6GB+128GB	官方标配	2019-07-28 23:21--->手机质量很好，屏幕清晣，运行速度很快，待机时间也长，图像请晰，音质很好，很喜欢
5--->碳纤黑	6GB+128GB	官方标配	2019-07-15 11:05--->不错哈，很满意，730日常完全够用，舒服，这才是真全面屏，nfc也很好用，imx582拍照不输586的??，使用一个多月了，指纹解锁也挺快的。?
5--->火焰红	6GB+128GB	官方标配	2019-06-22 17:15--->整体很满意，运行速度非常快，前置反应速度很厉害，摔下的时候，前置摄像头就收回，像素很高，头皮屑都能看清
5--->碳纤黑	6GB+128GB	官方标配	2019-07-27 18:13--->大魔王小恐龙自然是十分的可爱? ?? 从红米1s到现在的k20，红米系列也终于有了自己的旗舰，经过一段时间的使用，做一下简单总结。首先全面屏是真的很舒服，屏幕质量也很不错，没有他们说的指纹识别不灵敏的情况，最值得表扬的是这次的摄像头，图二是拍照效果，小米系列摄像头一直饱受诟病，这次算是打了个翻身仗。骁龙730很带劲，比710强很多，小835的水准吧，日常使用足够，还送了耳机，总之超值。
5--->火焰红	6GB+128GB	官方标配	2019-06-24 15:12--->手机很喜欢，喜欢这手机很久了，续航能力很棒，像素也不错，屏幕够大，京东物流就是快，当天下午就到了，好评。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-11 10:49--->很不错的手机，系统很流畅，毕竟骁龙730，待机中度一天多，拍照清晰，升降新颖，快充很迅捷，k20大魔王入手，真心不亏。
5--->冰川蓝	6GB+64GB	官方标配	2019-07-06 18:56--->买的蓝色，背面涂层在光线光影效果下很漂亮730也是够用了，好像是单核高于8356+64够用，特别还是4000ma的电池，日常出门上班一天一充无问题，主要是看中了真全面屏，无刘海水滴什么乱七八糟的设计，弹出摄像头，支持~的人脸识别付款很方便屏下指纹速度也ok最后刚好是活动送了蓝牙耳机（聊胜于无）买了两天新促销活动送79的小米充电宝，和客服说了下马上说了补发，很满意，可能是plus会员专属客服的原因（滑稽）充电18w也够用了，送了硬质塑料壳，遗憾没有送钢化膜还要自己去买，如果能送一个随机送小米的耳机就更好了哈哈哈哈哈哈哈最后前几天听说~补贴我看是1829比京东便宜100多，最后还是觉得#靠谱，在这里下单，事实证明是对的，售前售后都nice
5--->冰川蓝	6GB+128GB	官方标配	2019-07-27 09:34--->一直喜欢小米的手机，不喜欢异形屏，红米k20刚好符合我所有的需求，因为平时不怎么玩游戏，就买k20了。买的时候也送了蓝牙耳机，很超值。机器没有任何毛病，送的后膜也很舒服，待机时间长，总之一切都很舒服。推荐购买。
5--->火焰红	6GB+128GB	官方标配	2019-07-05 17:16--->买给家里老人用，不错，屏幕很大，很清晰，电池续航能力不错，速度也挺快，存储空间充足，老人很满意是真的全面屏，就是前置摄像头伸出来拍照很担心折断?
5--->碳纤黑	6GB+128GB	官方标配	2019-06-24 22:15--->完美，全面屏真是用起来太爽了哈哈哈，屏下指纹也很厉害，解锁很快，贴了膜也几乎没影响，不愧是小魔王哈哈，升降摄像头很吸睛，大家都说科技感爆棚哈哈哈
5--->冰川蓝	6GB+128GB	官方标配	2019-07-18 08:54--->这是我买的第二个小米的手机，看到最近搞活动送耳机，还支持6期白条免息，我就下单购买了，当天晚上下单，第二天上午就送到了，京东物流还是一如既往的给力，手机颜值很高，运行起来很流畅，我主要就打打王者，满帧运行无压力，拍照效果很棒，至少比我之前的那个手机好多了，4000毫安的大电池，续航很强，屏幕指纹，NFC功能我是第一次用，感觉很不错，总体来说很满意，唯一遗憾的就是手机有点重，长时间使用有点累手！
5--->火焰红	6GB+128GB	官方标配	2019-06-09 23:46--->手机收到了 这是第一次用小米的手机 感受了一下午 感觉小米的桌面系统不错 手机看外观挺好看的 手感也还行一些小应用也很具特色 像素方面的话 后摄像头48m的很清晰 前置摄像头自带磨皮（ '? ' ）总的来说 k20性价比很高 暂时就这样 用一段时间再来评论
5--->冰川蓝	6GB+128GB	官方标配	2019-06-09 21:14--->配合这主题美 ，屏幕指纹好用，这比pro版性价比更好，没有人脸识别，希望在以后系统更新加入，不然对不起我炫酷升降摄像头！下巴比oppo K3要小，nfc 完美！
5--->碳纤黑	6GB+128GB	官方标配	2019-07-03 18:16--->本来想买小米8的，价格非常便宜。可是在实体店看了这个手机非常喜欢，还是决定买。我不玩游戏，速度非常快。电池很经用，中度的话一天是没有问题的。外观很漂亮，稍微厚了一点。不足之处是这个没有自动调光，光线暗的时候屏幕有屏闪。
5--->冰川蓝	6GB+128GB	预售版	2019-06-06 22:26--->宝贝收到了，高端大气挺好的。拿在手里很有感觉，拍照清晰，很棒！这价格，这配置很值
5--->碳纤黑	6GB+128GB	官方标配	2019-07-29 12:49--->物流一直很快，没的说！起初想买小米cc9，到实体店体验了一下，感觉还是红米k20划算，首先电池比较大，正常使用一天多才充一次电。游戏没测试，应该还行，毕竟以前买过660处理器的机子玩游戏不赖！指纹解锁也快，下巴也比较窄，正面看起来有点像MIX3呢！自带手机壳不错，质量很好，还有送的耳机，音质很好，蓝牙连接起来很方便！最最主要的是在价格保护时间内，退了差价，心里那叫一个开心，点个大大的赞！！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-09 00:20--->一直都很期待红米k20。6月6日零点钟交付尾款。系统提示6月13号10:00之后发货。过了几分钟，系统又提示6月6日当天送货。让我惊喜。果然6月6号晚上10:00，终于送达。让我感受到京东的神速。真机和宣传照片一模一样。关注这个手机很久了，第1次用小米，感觉非常好。个人感觉系统比之前360手机的系统好很多。操作很流畅，续航也很持久。真心觉得不错，支持小米，支持红米！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-16 15:35--->京东配送速度第二天就送到。外观漂亮，屏占比高，应有的配置基本都有了，使用流畅，再使用几天体验体验。。个人觉得855比较完美。
5--->火焰红	6GB+64GB	官方标配	2019-07-27 22:40--->手机到手用了两天才来评价！总体来说这个价位很满意了，之前想买荣耀9x刚出的手机，不过看看配置什么的还是觉得红米k20好，果断入手这个。现在看自己没选错，升降摄像头很好玩，而且还有灯效配合。颜值控的人会喜欢，系统流畅度已经很好了，毕竟安卓系统也经过这么多年更新完善了。。喜欢玩游戏的朋友可以入手，730吃鸡满帧无压力，电池大待机时间长！总之很满意。。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-13 06:47--->心心念念终于到手了，真的是又快又好看，电池还特别扛用。喜欢，很满意。指纹识别有点慢，有时要2到3次才能解锁，可以接受。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-27 18:23--->刚拿到的第二天，很不错，升降摄像头非常高大上，吸引眼球，屏幕也很大，电池耐用，用了差不多一白天还有一半电，不过好像不能语音呼出小爱同学，其他项目有待尝试。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-08 08:10--->手机漂亮，速度快，手感好，发货快。相机?超好，拉的距离大，分辨率大，非常清楚。就是赠的耳机需要售后单独发货。红酒是店铺发，需要支付运费，好在本人不喜欢酒，酒就免了。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-04 23:23--->用了几天才来评价，选的冰川蓝，外观很酷，很漂亮，冲电很快，电池也耐用，前置摄像头升降灵敏，全面屛操作很方便。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-11 08:42--->用了一天 骁龙730够用 4000毫安电池很满意 AOD很帅自带手机壳 升降头酷炫 物超所值
5--->碳纤黑	6GB+128GB	官方标配	2019-06-08 19:10--->像素高，机身做工很好，运行速度蛮快的，就是买的红色发的黑色，买个手机壳就好了，我妈很喜欢。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-19 01:46--->很好！给长辈买的，6G运存应该够用了吧。电池很耐用，充电的画面简直酷炫！目前反应都挺好。尤其是手机搭配送的耳机，音效超棒！总觉得2099的价格能买到这样的手机很划算了。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-24 21:30--->手机到手4天了用了之后来评价的！总体非常满意速度非常快！特别是玩游戏没卡顿4G网很棒！比之前的手机好多了！前置摄像头特棒非常喜欢！吃鸡王者都没问题喜欢的可以入手就是电池 容量没有以前的大了不知道后期会怎么样！
5--->火焰红	6GB+128GB	官方标配	2019-06-16 11:45--->送给妈妈的~在专卖店看了只有256g的，在这里买128g妈妈用正好。周四晚上下单周六上午送到，正好回家帮妈妈设置好了。很好看，屏幕比较大，也有点重量，但是妈妈很喜欢~
5--->冰川蓝	6GB+128GB	官方标配	2019-06-18 09:41--->手机不错，反应快，我很喜欢，摄像头也很高级，智能，价钱有点贵，嘤嘤嘤，像素不错，各方面性能也可以，用了几天才来评价，还送了耳机，手机壳，我还买了一个，好冤啊? ，我还以为商家送的透明的，没有想到居然这么好的手机壳，好开心。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-20 16:00--->手机很好，颜色也很喜欢，手感特好，用起来特别特别舒服，好评特别良心还送了我一个耳机和充电宝????
5--->碳纤黑	6GB+128GB	官方标配	2019-07-11 12:37--->全面屏，视野非常好。赠送的手机壳，手感非常好。充电也很快。换天功能非常有意思，音质也不错。赶上活动，送了个充电宝和耳机。性价比非常高。红米旗舰机，名副其实。推荐一下，五星好评。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-02 16:22--->物流真的很快，头天傍晚下单第二天中午就到了。到手后真的很惊艳，手机颜色太好看了。然后用了这几天，感觉就一个字:爽！真的太值了。一如既往地喜欢。各方面都很好，看的到对客户的用心。棒棒哒！不过自己也就早买了几天，赠品就一个耳机，现在买还有充电宝，好羡慕嫉妒呀！自己也一直用的都是小米的充电宝，真的很喜欢，可不可以补送一个呀？
5--->冰川蓝	6GB+128GB	官方标配	2019-07-16 14:17--->K20这部手机总体性价比现在是非常高的，目前全面屏手机里价格比较实惠的，在2千出头还买水滴屏的时候，从小米已经买到全面屏手机了。前置摄像头的伸缩设计也是非常先进的，磕碰能及时收回，手机反应速度挺快，王者荣耀等游戏畅玩，128G的性价比更高，比64的没贵多少，内存增加太多了。手机屏占比非常高，所以6.39的尺寸，手机大小还是比较适合的，另外小米的系统现在非常成熟，流畅度很高，各种软件几乎还没有遇到卡屏等问题，总体不错。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-13 00:14--->一直都在用小米手机，已经习惯了它的操作系统，也算是一个米粉吧！这款手机就我而言确实功能强大，反应速度目前很满意。通话声音够大，音质也很清晰。电池续航能力够强。拍照效果是我最满意的，这点小米没有吹。无论是变焦还是背光拍照效果都非常好。希望小米越做越好，我会一直用下去。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-12 19:22--->手机很好用，尤其是小爱同学我特别喜欢，第一次用小米产品，没让我失望。解锁 通话 拍照 游戏各方面都不错
5--->碳纤黑	6GB+128GB	官方标配	2019-07-31 14:04--->手机很好用，手感也舒服！
5--->冰川蓝	6GB+128GB	官方标配	2019-07-31 13:49--->用了两天手机各方面都不错，企人感觉玻璃后盖如果是纯色更好看
5--->冰川蓝	6GB+64GB	官方标配	2019-07-31 13:47--->手机够大，玩游戏贼快
5--->冰川蓝	6GB+64GB	官方标配	2019-07-31 13:42--->1799的手机，送个100块钱的真无线蓝牙耳机，要什么自行车，md太好，性价比比以前红米高得多，正面简直完美。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-31 13:37--->这款手机我感觉是小米诚意之作，无论从配置价格上都用心了，对比拍照有待提升，总之整体满意
5--->碳纤黑	6GB+128GB	官方标配	2019-07-31 13:17--->送货很快，隔夜就到，效率高。
5--->冰川蓝	6GB+64GB	官方标配	2019-07-24 19:00--->手机很好，我试过游戏，打王者是够了的，不会卡，不送贴膜，这要自己买，但是送手机壳（手感很好，是磨砂面）和蓝牙耳机。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-07 12:20--->说是13号发货，没想到一天就到了，京东的快递速度真是没的说，手机是我近几年最满意的小米手机了，本人不玩大型游戏，所以没买高配的，730就够用了，电池又大，总体非常满意。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-06 15:19--->很棒外形：美观我是黑色的，简洁美拍照：索尼48oow真香广角很棒后三图分别是普通广角48w其他的也ok
5--->冰川蓝	6GB+128GB	官方标配	2019-07-20 10:45--->看了很久才买的，第二天就到货了，颜值担当，手感很好，屏幕看着很舒服，运行的非常流畅，喜欢喜欢！！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-10 16:44--->这个屏幕看着真难受~任然不清楚k20和k20p的屏幕是不是一样的~至于其他的方面非常完美，骁龙730运行也非常流畅。个人认为对得起这个价格。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-26 18:33--->用了半个月，续航真的不错，像素清晰，第一次用红米，18万快充真的很快，真的很喜欢，
5--->碳纤黑	6GB+128GB	官方标配	2019-07-19 23:19--->很满意，大小合适，全面屏，超赞，不喜欢水滴屏，摄像头很有创意，送了手机壳，要是配有钢化膜就更好了
5--->冰川蓝	6GB+128GB	官方标配	2019-06-15 23:30--->很美的手机、机身很是苗条、照片很清哳！系统还未试、昨夜才下单今晚就到！很快的快递！送给女儿很喜欢！比较遗憾的是没送帖膜、后盖黑色也不喜欢！
5--->火焰红	6GB+128GB	官方标配	2019-06-10 21:17--->手机很好看啊，颜值好高，我同学看了也非常喜欢，拍照好好看，喜欢得不得了，比我之前的手机好多了，下次介绍亲朋好友买??
5--->碳纤黑	6GB+128GB	官方标配	2019-07-04 21:34--->手机很好用，我不玩游戏，手机够用，电池电量耐用，这个是我最看重的。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-29 19:51--->首先京东的发货速度和物流以及派送速度必须先给赞一波！头一天晚上下单，隔天中午到手，真的是给力！然后再来说产品，6.39寸amoled，真4800三摄，弹出摄像头，4000毫安大电池，骁龙730，还说不好的，你还想要啥自行车？做工也一改之前红米低端无设计，无质感做派，感觉能够对边我上一个旗舰的mix细节，价格又下探了200，真的是很良心，给小米点赞，给雷总点赞！
5--->冰川蓝	6GB+128GB	官方标配	2019-07-14 14:35--->京东快递就是快 早上下单下午就到了 试用了两天 手机各方面都不错电池正常使用一天一充没有问题打游戏也不卡手机声音也非常大4800万拍照很清晰手机的屏幕接触上很舒服很好的一款手机，吐槽一下 手机自带没有贴膜 找不到NFC的位置 系统有点用不习惯 还是老
5--->碳纤黑	6GB+128GB	官方标配	2019-07-01 10:35--->手感好。全面屏漂亮，电池待机时间长，亮屏看视屏时间超过8小时。4800W摄像是真高清了。
5--->火焰红	6GB+128GB	官方标配	2019-06-10 22:00--->开售第一天就下单，终于到手了！耳机是有的，oled屏幕很清晰，摄像头也可以，大电池保证续航！外观漂亮，不错
5--->碳纤黑	6GB+128GB	官方标配	2019-07-13 06:08--->用了一个多月才来评价，个人感觉很好，小米性价比没的说，骁龙730处理器红米K20很强悍，玩游戏没有任何卡顿，4000毫安电池待机时间杠杠的！！！
5--->火焰红	6GB+128GB	官方标配	2019-07-01 19:56--->送给妹妹的初中毕业礼物，虽然中考成绩不是很理想?一直很喜欢小米的各种产品，性能出众，价格又亲民。红色的高颜值外观，很适合年轻的小姑娘。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-07 20:15--->哎哟不错哟蓝色的后盖比实际图片上面的更加好看，而且拿在手上也并不觉得手机非常的厚，手感手感很好。先给好评吧
5--->碳纤黑	6GB+128GB	官方标配	2019-06-25 14:16--->指纹解锁，前置摄像头，广角摄像头，拍照效果极佳，秒杀某果，嘻嘻，非常喜欢，体验感很好。
5--->火焰红	6GB+128GB	官方标配	2019-07-05 16:37--->外观挺好看的。运行也流畅。外放效果比小米8还好一点。前置摄像头很洋气。王者荣耀满帧。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-11 18:17--->第一次使用红米手机，本来还有点担心，但是使用后显然我的担心是多余的，电池很耐用玩游戏也非常流畅...
5--->火焰红	6GB+128GB	官方标配	2019-07-06 14:26--->昨晚下的单今天就送到了，物流很给力，手机很好看。具体使用情况还不知道，后面慢慢体验吧，身边的朋友都说挺好用，我是第一次。手机很漂亮，升降摄像头大爱。颜色也很好看。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-17 14:44--->外观非常漂亮，真正的全屏，指模解码很#，拍照效果很好，不过电跑的有点快，新机就没能更新，不知道是为什么。
5--->火焰红	6GB+128GB	官方标配	2019-06-08 13:01--->手机外观真的很养眼，屏幕指纹识别速度超级快，4000毫安的大电池，续航能力非常棒！再加上MIUI的加持，物超所值，物超所值！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-09 16:52--->超级好看，续航强，系统流畅，爱辽。。我的第二部手机也是第一部小米，入坑???
5--->冰川蓝	6GB+128GB	官方标配	2019-06-23 20:24--->拆开货品感到惊讶，红米k20的做工的确不错，外观很唯美，功能上与pro是一样的，只是cpu有所不同，我认为这个次旗舰很超值！！！
5--->火焰红	6GB+128GB	官方标配	2019-06-23 08:48--->给妈妈买的，手机屏幕大大大重要的事情说三遍，外观很漂亮，作为一个男生都爱不释手，像素拍出的照片也很好，流畅度高，真的是一款不错的产品
5--->碳纤黑	6GB+128GB	官方标配	2019-07-16 16:27--->这个机子首先是颜值高，真正全面屏，感觉很舒服。再就是做工很精细，配置也比较高，性价比较高，值得入手。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-09 21:07--->本来没有换机的冲动，看到了红米k20这设计忍不住换了一个，系统没得说！都说红的好看，到手还是蓝的漂亮，耳机也送到了，很满意！值这个价钱
5--->火焰红	6GB+128GB	官方标配	2019-06-11 22:25--->给外甥女买的，她很喜欢??，现在一家人都是米粉了！因为本人在网上订购以后就去了国外，很晚上图评价，见谅！图片也是家里人转发的，国外手机没下载京东APP ,所以就手机拍了，以后会继续购买！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-09 14:39--->给儿子买的，正逢高考，希望他能考上理想的大学，算是送给他的毕业礼物！儿子挺喜欢！手机外观美观，黑科技很多，4800w摄像头很棒。
5--->火焰红	6GB+128GB	官方标配	2019-06-11 11:45--->我是红米老客户一直在用，耐摔，掉水里捞起还能用，有一项不太好就是充电口用久了容易松动希望厂家改良下，这款K20我非常喜欢，信懒京东，这次很满意
5--->火焰红	6GB+128GB	官方标配	2019-06-30 15:41--->买给父母肯定是够用了，很漂亮像素也很棒，第一次买安卓的oled屏素质真nice，2000肯定值了！京东的快递很快昨晚8点下单几天中午送到。唯一槽点就是感觉指纹并不只是特别灵敏，没贴膜，希望改进！！
5--->火焰红	6GB+128GB	官方标配	2019-06-15 21:35--->帮同事买的，这个价位能买到这么好的产品，手感做工都不错，拍照也很好，电池电量也够用，而且还保留了耳机孔，很好！
5--->碳纤黑	6GB+128GB	官方标配	2019-07-20 12:55--->接到快递很高兴！我喜欢小米手机！实用！上次买手机好多年了！买的是小米！一用就是六年！近期看到小米出新机！选小米没问题！好用！
5--->冰川蓝	6GB+128GB	官方标配	2019-07-19 11:47--->发货快，颜色漂亮，手感极佳，儿子很喜欢，重新对小米手机有了新的认识，以后还会继续关注新产品。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-24 16:41--->早上下的单，下午就到了。非常棒！手机很酷炫，美到爆，是送给女朋友的！品控也没有网上说的那么差！这是一部让我完全对红米品牌形象改观的手机。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-09 15:58--->收到了，快递很快，手机拿到手很有分量，感觉挺合适的，先用一段时间再看看。
5--->火焰红	6GB+128GB	官方标配	2019-07-28 17:36--->小米的性价比是所以手机中最高的，配置上无可挑剔，拍照效果不比华为差，外观也不错，家人很喜欢，质量再回来试试看，希望可以用的长一些。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-17 20:49--->非常漂亮，功能强大，科技感满满，价格还很适惠，miui 很漂亮、可惜图标很小.
5--->冰川蓝	6GB+128GB	官方标配	2019-06-10 10:55--->高端大气上档次，手感不错，快递速度也可以！还没用，用后再追评
5--->碳纤黑	6GB+128GB	官方标配	2019-06-17 01:17--->个人很排斥刘海 水滴以及一切有残缺的屏幕，本来准备买魅族的，没想到红米搞了个升降。经过一周的使用，感觉不错，730日常也够用了。下巴也很满意
5--->冰川蓝	6GB+128GB	官方标配	2019-06-08 18:15--->首先外观方面非常棒，属于耐看型。其次各种配置都属于主流性的，性能方面日常使用没有任何问题，追求高的可以买k20pro款的第一次用小米手机，希望一如既往的吉祥如意
5--->火焰红	6GB+128GB	官方标配	2019-06-16 13:28--->很好，手机颜值很高，性能也不错，730可以。还屏幕指纹和小红眼，太可爱了，性价比高
5--->冰川蓝	6GB+128GB	官方标配	2019-07-16 15:19--->手机不错！屏大，拿在手中很有份量感！画质，拍照，运行对于我来说都不错！送的蓝牙耳机超棒！
5--->火焰红	6GB+128GB	官方标配	2019-07-06 06:19--->买的第三部小米机了。性价比，质量都不错。功能也较多。快充很方便，一个多小时充满电。
5--->火焰红	6GB+64GB	预售版	2019-06-06 17:55--->手机刚到、手感真不错，做工也很好，比预期还要好、给我爸买的骁龙730也足够用了
5--->冰川蓝	6GB+128GB	官方标配	2019-06-14 11:32--->很好，系统流畅，硬件质量好，打一局二十分钟的王者掉百分之三的电。有送壳哦！
5--->火焰红	6GB+128GB	官方标配	2019-06-11 11:13--->手机非常漂亮，颜色酷炫。我很喜欢。用两天在追评。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-18 15:37--->包装完美，物流超给力，系统流畅，照相特别清晰，相素挺高，第一次用小米，还得适应两天
5--->冰川蓝	6GB+64GB	官方标配	2019-07-04 10:17--->手机颜值很高，反应速度快，完全够日常使用，升降摄像头科技感十足，非常满意！
5--->冰川蓝	6GB+128GB	官方标配	2019-07-03 18:24--->运行很流畅，外观漂亮，手感不错，升降的前置相机很漂亮。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-26 15:53--->没毛病全面屏，年轻感十足，目前用起来很顺手，希望小米这一国产品牌越来越好。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-11 16:49--->发货物流很快，手机外观好看，电池耐用，相机超清楚。这款手机你值得拥有！
5--->火焰红	6GB+128GB	官方标配	2019-06-14 22:06--->还没用呢直到现在才知道评论是有积分的，而且要超过85个字，所以现在不管到哪里我都评论，希望积分可以快速成长，有品的东西的确很不错，物美价廉，而且是年轻人喜欢的调性，我希望京东可以越做越好，越来越强大！点赞！！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-28 11:29--->不错，给儿子买的，用的挺顺手，玩游戏还算流畅。外观好看，大气，还送个耳机，五星好评
5--->碳纤黑	6GB+128GB	官方标配	2019-07-16 10:08--->还行，价格便宜，过渡使用，质量不错，价格合适，就是需要常常关注商品价格，合适时就入手，京东快递很好，速度很快，服务态度很好，喜欢在京东买东西
5--->火焰红	6GB+128GB	官方标配	2019-07-05 16:46--->手机非常好用，屏幕大，解锁秒开，手机背面火焰纹非常漂亮，婆婆非常喜欢
5--->火焰红	6GB+128GB	官方标配	2019-06-19 10:45--->升降摄像头很酷，后置还有彩色，包装很漂亮，送了手机壳，充电宝和耳机
5--->冰川蓝	6GB+128GB	官方标配	2019-06-18 14:00--->屏幕清晰，没有颗粒感，也没有颜色变异，什么绿屏幕这种情况没有出现。照相机拍的还比较清楚，我试了夜拍，效果还可以。这个730，非常省电。我不玩游戏所以看不出来，这个游戏性能怎么样。发货非常快，头一天决定，晚上18:00下订单，第2天中午就到了。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-30 05:24--->全面屏效果很好，边框控制不错，屏幕显示效果也不错！还赠了耳机。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-01 10:20--->物流超快，当天下午下单，第二天就收到了，就是错过了618的赠品活动，很遗憾，耳机，移动电源，现在是蓝牙耳机
5--->碳纤黑	6GB+64GB	官方标配	2019-06-14 21:43--->手机很有手感，挺有质量的，弹出镜头超有感觉啊，希望能够用的时间长一点。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-03 13:25--->还不错，发货挺快，跟我表妹买的东西，两个妹妹高考完一起买了两个同样的手机，小米性价比确实高，良心雷总，卢总！（真正的全面屏贼好看啊啊啊）
5--->冰川蓝	6GB+128GB	官方标配	2019-06-13 06:57--->物流很快，今天买，第二天就送到了！手机体验还行，流畅！全面屏！看着舒服！
5--->火焰红	6GB+128GB	官方标配	2019-07-14 00:19--->非常棒棒哒运行各类大型游戏完全没问题。画质也不错，像素杠杠的。外观更是霸气逼真。这就是2000元多的性价比之王。屏幕非常大，手感非常好。悬浮启动，反应非常快。K20和k20pro选择的时候不用太过于纠结这两部手机都是非常棒的他们唯一的不同就是。骁龙730和骁龙855上处理器。和8层石墨散热这个官方没有给出详细的资料但这个肯定是有点点差别的，17瓦快充，27瓦快充。但选择的时候不用太过于纠结。对于骁龙730来说，完全就是小菜一碟。调打各种游戏。还有独立的游戏空间体验。超大的屏占比。还是防水的，非常不错。非常省电。还有双击ps功能。定位更准确。两个耳机插孔。4800万索尼相机。自我感觉是我用过2000多的，最好的。性价比之王。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-09 19:44--->颜值特别高，反应速度极快，屏幕指纹解锁很灵敏，非常满意的一次购物。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-17 09:10--->一直用小米的手机，这次看到新出的这款又毫不犹豫的下单了，到手了也是爱不释手，包装很漂亮，运行速度杠杠的，拍照也清晰，刚好配上我工作上的需要
5--->冰川蓝	6GB+128GB	官方标配	2019-07-07 21:32--->前面刚买了Redmi notepro，对耳机插孔保留有强烈好感，再次入手高保真耳机孔的K20，继续发烧音乐之旅！??
5--->火焰红	6GB+128GB	官方标配	2019-06-20 21:20--->充电很快，一个小时充满。耗电慢，反应快，音质不错，耳机质量也很好，听音乐感觉很棒。像素高，很清晰，视频就差一些。不玩游戏，所以不知道游戏效果。
5--->碳纤黑	6GB+64GB	官方标配	2019-07-09 20:02--->性价比很高，性能很强，机身很漂亮，总得的来说很棒，但有一个问题，之前用的手机是1080p的lcd屏，非常清晰，现在这个是amoled屏，同样的分辨率差不多，颗粒感会强很多，一时半会难以接受！
5--->冰川蓝	6GB+64GB	官方标配	2019-07-29 14:29--->可以这手机手感很好我非常喜欢。全面屏看着就是好看我苹果转过来用小米感觉舒服
5--->火焰红	6GB+128GB	官方标配	2019-06-27 11:19--->送货及时，第二天就收到了货，这是小米的第十几个手机了，从小米4开始，小米note，小米5，红米note5，红米note6，这次是K20，屏幕细腻，贴别是背面色非常棒，随机附送的手机壳反而挡住了背面的光芒，建议送个透明的！！！
5--->冰川蓝	6GB+64GB	官方标配	2019-07-03 23:22--->物流很快，第二天一早就到了，手机也是迫不及待打开了。很激动，当备用机完全没问题。游戏啥的也不玩。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-08 20:09--->手机收到了超级喜欢。配置很高，价格还很便宜。用起来很顺心，比之前的手机强太多了。支持小米，加油！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-08 11:00--->手机不错，用着流畅度很好，相机弹出也蛮灵敏，全面屏看着比较舒服。赠送的耳机等补发吧。
5--->火焰红	6GB+128GB	官方标配	2019-07-09 19:09--->小怪兽很好。京东的服务和质量一直都很好。还送了蓝牙耳机和移动充。手机照相很清晰。
5--->火焰红	6GB+64GB	官方标配	2019-06-21 16:04--->已使用过，满意。一直购买小米的手机，感觉超值，性价比高，物超所值。赠品也收到，满满的暖心。京东物流也很快。总之对本次购物点赞。但是有个技术问题，4800万像素的镜头不能变焦，不知其它品牌的4800万像素三摄手机是不是也这样？
5--->火焰红	6GB+128GB	预售版	2019-06-06 20:03--->预付定金买的，今天付了尾款下午就收到了，手机很有质感，外形也漂亮，很满意
5--->火焰红	6GB+128GB	官方标配	2019-06-11 22:36--->手机外观很漂亮，很喜欢。730的处理器非常给力。4000毫安大电池，满足轻度患者两天一充。拍照挺清晰的，小米系统非常好用。声音挺大的，不过感觉音质不是很好。其他方面还在体验中。
5--->火焰红	6GB+128GB	官方标配	2019-07-12 10:58--->很好，超级棒，好看好用好实惠，真心不错，哈哈，以后就用这个了。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-30 17:43--->用了几天来评论，首先物流速度很快，往常买京东物品包装都很完好，这回买手机反倒包装很差，就一个袋子装过来，还好机器没大问题，还有新手机左侧有漏胶，不知道什么原因。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-18 18:07--->物流很快，下单后转天就收到了。质量看起来非常好。遗憾的是提前下单了一天，如果618当天下单还可得到充电宝赠品。还没有长时间使用。感觉比以前用的红米4x强多了。使用后再进一步评价。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-13 13:59--->为了这个耳机新下了了这个订单，手机使用了一周，运行流畅。升降前摄很炫酷。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-02 22:27--->屏幕够大，边缘线几乎没有，操作感很好，前置相机比较好玩
5--->冰川蓝	6GB+128GB	官方标配	2019-06-16 07:18--->真的很快啊 两天就到了 贼激动 打开手机盒看到手机欣慰的不行 没有买亏
5--->碳纤黑	6GB+128GB	官方标配	2019-06-14 19:16--->挺好的，外观漂亮，现在各种软件运行都很不错，新加的人脸识别挺方便的
5--->火焰红	6GB+128GB	官方标配	2019-07-06 12:31--->太喜欢了，比想象的要薄，比想象的还要漂亮，全面屏这是真正的全面屏，又便宜又大气，我爱你，国米
5--->火焰红	6GB+128GB	官方标配	2019-06-20 16:42--->这个手机支持十倍变焦，屏幕也非常好，这个价格超值。反应很快，当主机没问题
5--->碳纤黑	6GB+128GB	官方标配	2019-06-10 18:51--->等了很久，一直用小米，感觉质量不错，手感很重，画面很好。
5--->冰川蓝	6GB+64GB	官方标配	2019-06-12 22:47--->京东快递还是赞，次日达，非常快，手机包装很大气，后面的小魔王巨好看，手机用着很流畅，不错。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-05 09:28--->边框、下巴都非常窄，比同类的realme X和vivo Z5等都要窄，厚度算普通，全面屏很惊艳。让我惊喜的是的耳机孔在手机顶部，而且保留了收音机功能，很难得。现在大部分手机都已经取消收音机功能了，所以很给力。缺点是手机太重了，手好累啊。拍照很不错，可惜没有微距。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-10 13:20--->反应速度快，无发热现象，续航1天妥妥没问题，颜值高，手感也不错，黑色感觉比蓝色好看，最喜欢的还是小爱同学，一句话可以帮你搞定任何事，省心，730版本综合体验优秀！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-16 11:49--->有人说K20偏大，不适合女性，大家完全没必要相信。这款手机是给女儿上大学买的，女儿超喜欢
5--->碳纤黑	6GB+128GB	官方标配	2019-06-16 17:35--->很不错，很满意，就是手机表面太光滑，拿的时候要小心一点。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-24 23:26--->看了好长时间，最终选择了这款，不喜欢刘海和挖孔，升降摄像头很炫酷，屏占比很高，正面全是屏幕，不论是玩游戏还是看视频都很爽，730完全够用了，内存也足够大，4000毫安大电池，待机时间也长，正常使用一整天完全没压力，屏幕指纹虽然没有实体指纹速度快，也很不错了，支持小米，希望越来越好
5--->碳纤黑	6GB+128GB	官方标配	2019-06-13 20:22--->运行速度很快，屏幕很大，玩王者不卡顿，指纹识别快，很满意
5--->火焰红	6GB+128GB	官方标配	2019-06-14 22:32--->买来给老婆用的，老婆很喜欢，用了几天感觉还不错哦值得入手
5--->火焰红	6GB+128GB	官方标配	2019-06-18 14:55--->外形好看，全面屏体验很好，升降摄像头也比较灵敏
5--->冰川蓝	6GB+128GB	官方标配	2019-07-03 15:29--->手感很好，最主要就是冲着全面屏买，要不是充电宝，我就晚两个月买了
5--->碳纤黑	6GB+64GB	官方标配	2019-06-25 12:40--->手机像素特别高 特别超清 质量特别好 说一句话值得一用
5--->火焰红	6GB+128GB	官方标配	2019-06-22 11:11--->配置很均衡的手机，不打游戏的话性能优秀，真全面屏更漂亮，性价比不如pro。
5--->火焰红	6GB+128GB	官方标配	2019-07-16 13:52--->性价比极高，不怎么玩游戏6＋128g在平常使用完全够用，丝毫不卡顿，很流畅，有4000大电池，续航非常棒。前置升降式摄像头，速度很快，后置拍照在同价位中效果是非常不错，玻璃后盖手感不错，红色后盖颜值高。已经使用一段时间了在各方面表现很好，总体来说还是不错的，值得购买，很满意，点赞
5--->火焰红	6GB+64GB	官方标配	2019-07-18 17:45--->手机非常的漂亮，全面屏没有刘海，而且屏占比相当的高，HIFi很舒服，让你的耳朵怀孕那种！730完全足够，不卡，玩儿游戏能玩儿到你手发软的4000ma大电池。简直完美！不接受任何反驳谢谢！
5--->火焰红	6GB+128GB	官方标配	2019-07-28 15:10--->特意用过一段时间再来评价。首先开机的时候真的惊艳到我了。3.8mm的下巴视觉效果极佳，一眼看过去只有一块屏幕的感觉真的很爽。相机效果也不错，虽然整体上还是不如小米9，但也不差，记录日常生活也够用。尽管使用的是730处理器，但玩游戏也没咋感觉卡顿过，而本人又费重度游戏党，730已经很满足了。4000毫安电池是真的舒服，再搭配快充，瞬间嫌弃以前用的ios。用电快还充电慢。唯一觉得遗憾的是没有无线充电，家里的无线充要闲置了。总体来说很喜欢这款手机，红米的性价比更不用说了，非常适合我们这些学生党。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-27 15:58--->红米Redmi K20 4800万超广角三摄 6GB+128GB 碳纤黑 全网通4G 双卡双待 全面屏拍照游戏智能手机，红米品牌的第一个旗舰手机，不错！很好！不玩游戏就没买旗舰CPU的，中端730就已经很不错了！很好用！！
5--->冰川蓝	6GB+128GB	官方标配	2019-07-25 16:51--->买回来，还没怎么用，充了电，待机在家里放着，把乱七八糟的推送设置一下后，很好用，特别是续航，感觉中度使用两天没问题，而且基本上晚上待机不耗电，这个好评，拍照也很好。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-16 13:57--->手机大小正好，手握着不大不小，很舒服。使用流畅，一点也不卡，很喜欢。外观漂亮，内存很大，够用了。很喜欢这款手机。
5--->火焰红	6GB+128GB	官方标配	2019-06-18 19:51--->真全面屏，真的非常漂亮，速度也很流畅，送的耳机也给我补发了，非常愉快的一次购物。
5--->火焰红	6GB+128GB	官方标配	2019-07-23 14:39--->很好很舒服，没有很大也没有很沉，女孩子用着挺舒服的。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-17 19:12--->手机很好用，感觉很棒，手机外包装的小恐龙很萌，很喜欢，快递也很快，不到24小时就到手了。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-13 22:09--->收到货后马上就打开手机用起来了， 感觉速度还挺快的，非常流畅。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-27 20:38--->手机收到有一段时间了，用起来超爽，反应速度非常快，外观非常漂亮，手感不错，看有些评价说黑边框很宽，自我感觉还好，能接受，看电视 玩游戏很过瘾，最重要的是电池很耐用，平时使用，可以用两天在充电！一直信赖京东，手机在京东已经买了好多部了，很好的一次购物！
5--->火焰红	6GB+128GB	官方标配	2019-06-14 19:55--->整体满意质量不错，送货速度特别给力，很不错很不错很不错，一如既往的支持
5--->火焰红	6GB+128GB	官方标配	2019-07-21 11:02--->给家人买的，性价比很高，全面屏高清，超大广角摄像头，超大内存，五星好评
5--->冰川蓝	6GB+128GB	官方标配	2019-07-25 23:01--->手机很不错，用着很舒服，电量够一天使用，摄像头清晰，推荐购买。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-14 00:43--->2000档最值得入手的。颜值颇高！破解帧率吃鸡，流畅极限，不卡。稳定版的miui确实好使。当然855版的更好，但是730的也够了，不追求极限性能，一般的影音娱乐都能照顾到。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-09 07:20--->用了一个月了一了，很好的手机，特别是前置摄像头，太帅了
5--->冰川蓝	6GB+128GB	官方标配	2019-06-10 11:46--->首发的时候预定的定了两台，四天才到感觉也不是那么快首先这个手机的性价比很不错，刚才试了一下操作也简单方便系统也也很流畅。给爸妈买的希望用的开心^_^
5--->火焰红	6GB+128GB	官方标配	2019-07-17 19:05--->手机非常好用，流畅。摄像非常惊艳。小米国民手机。推荐购买。玩游戏好的很。赞一个。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-17 08:32--->手机质量很棒，功能强大，手感棒棒的，真正旗舰手机，朋友看了都喜欢，都想买，多多介绍
5--->火焰红	6GB+128GB	官方标配	2019-06-19 17:34--->很漂亮 流畅度高 小米系统用久了别的也快不会用了
5--->碳纤黑	6GB+128GB	官方标配	2019-06-24 07:18--->K20收到了，整机非常漂亮，屏幕清晰，手感很好。指纹解锁特别快，前后照相机都很棒，续航长，声音好，反应快，非常喜欢，赞小米，赞京东！
5--->碳纤黑	6GB+128GB	官方标配	2019-07-18 19:35--->手机手感真是太好了，不过好重，玩的我手痛，大大减少了我玩手机的乐趣，很好。屏下指纹解锁有点慢，新手机速度很快，很持久，我觉得可。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-13 15:36--->功能强大，系统流畅，物流快速，服务一流，选择红米，不会后悔。
5--->火焰红	6GB+128GB	官方标配	2019-06-09 20:07--->物流非常快，闺女一高考完就拿到手机了，都开心极了。像素高，不错
5--->冰川蓝	6GB+128GB	官方标配	2019-07-22 11:27--->这手机真的很漂亮，很现代感，使用流畅，指纹识别还算灵敏，照相很清晰，但玩绝地求生时感觉帧数不是那么高，相对于8系列的处理器还是略差
5--->火焰红	6GB+128GB	官方标配	2019-06-14 12:23--->手机性价比确实高，而且颜色特别漂亮，618不但手机便宜了，还送了一个68的小米耳机，确实特别划算，目前两天还是特别满意的。
5--->火焰红	6GB+128GB	官方标配	2019-06-09 11:27--->京东发货真的很快，物流也很快。手机真的太喜欢了，上一部是红米Note4X，用了两年了，从发布会开始就在密切关注K20，终于等到了。买了红色，个人觉得很好看，送的耳机用起来也很舒服。看到有人说重，稍微有一点点，但我上一个手机也不轻，没太大感觉。充电是真的快，耗电很慢。跟上一个手机比起来，相机好了很多，屏幕颜色也好看很多。全面屏真的太舒服了，现在回去看原来的手机都觉得看不下去。支持小米，手机电脑充电宝耳机全都是小米的。昨天去了趟小米之家买到了大魔王手机壳，也很好看。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-07 15:34--->第一次买红米手机，挺不错的，配置高，颜值也不错，物流也很快，还有赠品！
5--->火焰红	6GB+64GB	官方标配	2019-07-14 15:06--->手机非常的流畅，玩游戏发热量还行，尤其是升降摄像头很新颖。
5--->火焰红	6GB+128GB	官方标配	2019-07-04 09:22--->性价比高，颜值无敌，边框很窄，帮别人买的，还送了耳机和充电宝。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-11 23:51--->感觉不错 用起来很快 摄像头帅的一笔 可以的了
5--->火焰红	6GB+128GB	官方标配	2019-06-10 09:43--->手感特别好，颜值高，续航强，总之物有所值，希望耳机能尽快补发
5--->火焰红	6GB+128GB	官方标配	2019-06-07 07:16--->拿到手机。手感特别好。送给媳妇的生日礼物。她特别喜欢。而且改送个耳机。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-05 15:40--->手机很漂亮，装好卡贴好膜开机了。很喜欢，希望用的久一点儿。
5--->碳纤黑	6GB+64GB	官方标配	2019-07-29 13:19--->第一眼看上去很惊艳 使用起来也很流畅730日常够用 全面屏看起来很舒服听说是dc调光 感觉差别不大 这方面不了解
5--->碳纤黑	6GB+128GB	官方标配	2019-07-06 17:33--->物流太快了！！下好单20个小时就送到家了！！手机用着很好！颜值高！很满意
5--->火焰红	6GB+128GB	官方标配	2019-06-08 19:16--->买这款机子，应该说就是为了达到有足够一天使用的续航能力，想来应该可以的。小米的系统长时间使用依然流畅这一点，会拉住回头客，这也是买红米的主因。蛮好的机子，外观漂亮，更新很快，一开机就非常满意。虽然它不是旗舰芯片，够用啦～！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-07 19:17--->不知道为什么这么多黑的 明明很好用该发的耳机也补偿了 很不错
5--->火焰红	6GB+128GB	官方标配	2019-06-09 17:36--->前面做过功课，细节就不说了都很好，尤其是前置摄像头可以弹出，高大上啊。这样屏幕就不需要用一个洞或者一个刘海。打了几局王者荣耀，很顺畅。好机器！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-11 09:37--->屏幕很大，用起来很流畅，很好。反应迅速，颜值高。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-13 19:38--->手机非常棒，挺漂亮的，相机非常给力，730芯片也挺给力的，因为平常不怎么打游戏，所以就没买855。手机比我以前的努比亚好上千倍，我以前那个手机软件兼容性极差，经常闪退，反应不过来，电池奇差。为红米打call.
5--->碳纤黑	6GB+128GB	官方标配	2019-06-09 21:54--->首先，包装有点简陋，容易被压坏，我以前买的手机都是有纸盒装的，手机手感很好，没有厚重的感觉，高通骁龙730，8**工艺制程，跑分二十一万左右，拍照很清晰，主摄4800w是索尼的imx582，配备1300w广角和800w长焦，4000mAh大电池强劲续航，标配18w闪充快速回血，保留耳机孔，有多功能nfc等等，综合来说是这个价位最强的手机了，喜欢的朋友别犹豫了，推荐碳纤黑，低调沉稳有内涵，哈哈哈！
5--->火焰红	6GB+128GB	官方标配	2019-06-22 11:34--->京东自营速度一流，服务一流！手机非常好，颜值爆表，没有挖空，全面屏很漂亮，升降摄像头也很灵敏，电量够用，支持快充，完美解决了小米9续航能力的问题！持久运行不发热，控制的非常好。顶级芯片，完美！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-14 10:13--->一直选择小米，弹出摄像头，很别致，哈哈哈哈，宝宝看到了都可惊奇了，操作流畅，就是升级了的系统，以前的图标找不到了，费劲找来N久
5--->火焰红	6GB+64GB	官方标配	2019-06-09 09:33--->手机到了，怀着激动的心情拆了，手机真的很美，有点小中，二话没说，下个王者就开始操作，真的爽，一局下来没卡顿过，也不会出现什么断流的情况。续航也很给力 安兔兔跑分21万左右，1999买个旗舰机不错，我用过最好的手机。真的很香，早买早享受。另外730不是比710挤挤点牙膏，真的比710香太多。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-15 11:23--->漂亮?，完美????颜值杠杠的，还搭配骁龙处理器855，可以可以
5--->碳纤黑	6GB+128GB	官方标配	2019-06-24 09:52--->单看PPT介绍就觉得性价比绝了！而且是最近的潮流设计，到手了以后，玩了很长时间，个人觉得：硬件有诚意、机身也漂亮，更意外的是发现MIUI也挺好用，功能全面，图标也不难看。总之，可以的?
5--->碳纤黑	6GB+128GB	官方标配	2019-06-09 14:51--->安兔兔跑分21万多，玻璃机身手感特别棒，全面屏真的不错，运行速度还可以，屏下指纹很炫酷但感觉不算特别快，耳机也还行，综合来讲很不错啦
5--->冰川蓝	6GB+128GB	官方标配	2019-06-30 15:44--->这是一次愉快的购物，店家发货神速，而且快递马不停蹄直奔主题，直接在网上可以查询路线图和到货时间，只要在家等收货即可。快递员服务到位，和蔼可亲，必须再来！全五星好评，发货超快，物美价平，好货不贵，物超所值，一旦拥有，别无所求，真心好评！真没想到这么实惠！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-28 10:36--->很好用，全面屏，高端大气上档次！支持小米很久了！性价比很高！
5--->冰川蓝	6GB+128GB	官方标配	2019-06-19 15:12--->用了几天，才来评价，手机外观漂亮，运行速度快，三星屏幕显示效果好，特别是弹出摄像头，很酷，拍照也是杠杠滴，还带nfc，感觉是小米出的最完美的一款手机。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-15 09:40--->很喜欢 我不玩游戏 简单用 很不错了
5--->冰川蓝	6GB+128GB	官方标配	2019-07-13 14:32--->手机特别费电，刚拿到手正在完善，10分钟15的电没了，充电也一般，15分钟17的电，手机颜值不错，京东还没送耳机，去小米之家买一样的钱送的东西超多包括蓝牙耳机，现在退换也麻烦，想了想算了。没有预想中的完美，性价比还好
5--->火焰红	6GB+64GB	官方标配	2019-07-20 18:37--->K2的使用体验很好，全面屏非常棒，看视频什么的没有小水滴的影响，使用感很好。手感也很好，前置摄像头拍照会自动升起，感觉挺好玩的。开机和运行app速度很快，不错。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-12 22:40--->快递迅速，转天到货，京东服务不错，快递员也很细心，手机非常漂亮，赠送了耳机，弹出镜头，不错，好评。还赠送了手机壳，就在原装的盒子里，因为介绍里没说，差点没发现。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-11 11:09--->作为一名忠实的米粉我想说，小米手机超赞！不愧是性价比之王，全面屏大屏幕 4000毫安大电池 超清相机...全面屏贼好看，电池也耐用，后置摄像头开超清拍出来一张10M左右...
5--->火焰红	6GB+128GB	官方标配	2019-07-01 19:59--->对比了七八个手机，红米k12Pro，小米8，华为nova4,最终结论是这款红米k20，是性价比最高的。内存大，前置和后置摄像头像素高，电池续航时间长。屏幕大也是我喜欢的。总之2099，主要配置却是3000块的手机的配置，性价比可以说非常高了，很满意。小米手机有nfc功能和WiFi密码分享功能，这是我使用其他手机所没有的，喜欢。
5--->碳纤黑	6GB+64GB	官方标配	2019-07-16 13:55--->手机下单后很快就收到了，买的蓝色的颜值很高，看着蛮大气的，运行速度很快，屏幕清晰，一点也不卡顿，电池续航能力很好，可以用一整天，相机自带美颜，拍照也美美哒，这款手机性价比真的很高，价格也划算，支持华为！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-15 10:32--->摄像头: 后置摄像头很清晰，前置摄像头也很不错，弹出的时候会有明显的声音外形触感: 屏幕挺大，分辨率也很好，摸上去很舒服滑滑的系统: 这个不懂，但是用着挺好的也没什么不顺手用了几天，体验还是很不错的，小米很OK
5--->冰川蓝	6GB+128GB	官方标配	2019-06-29 14:59--->用了十天再来评价，一台日常看视频、刷~、看~的神机，拍照效果也很不错，大电池两天一充完全可以，而且分量十足。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-09 18:24--->性价比很高的一款红米手机，骁龙730处理器也速度也可以，6+128G的组合也是经典配置！值得购买！
5--->冰川蓝	6GB+64GB	官方标配	2019-07-23 07:03--->2000档位的首选，全面屏真的很爽，没有流海或水滴，前后摄像头都很清晰，骁龙730也不是盖的，玩大游戏都流畅，而且现在系统更新以后也支持人脸解锁了！
5--->碳纤黑	6GB+128GB	官方标配	2019-06-09 14:03--->首先物流很快，手机拿到，用了两天了说一下感受，弹出摄像头肯定会使手机厚一点，不过还好啦，相机很满意，屏幕看着也很舒服，电量尽管放心，总体来说很满意
5--->冰川蓝	6GB+128GB	官方标配	2019-07-02 14:06--->为京东物流的高效运作和快递小哥的快捷服务点赞，打call，叫好！京东商城在火红的六月到来之际，启动年中优惠促销活动，大快人心，手机颜色洁净，大气，精致，高雅；造型优雅，高端，美丽，养眼；做工精良，先进，细致，严谨。手机使用感受一时难以言尽，待日后再来点评。
5--->火焰红	6GB+128GB	官方标配	2019-06-09 11:13--->手机非常流畅，骁龙730运行起来非常快，4000毫安大电池待机非常给力，很喜欢小米的定制系统非常的贴心，全面屏升降式摄像头很酷炫，买的火焰红很骚的，很喜欢。
5--->火焰红	6GB+64GB	官方标配	2019-07-10 18:41--->外观惊艳， 骚气十足。手感赶超一加，音乐大而饱满。但不如双扬声器那么立体，系统非常流畅，屏幕已经达到惊人地步。弹出摄像头非常可爱且非常快，对得起这价格
5--->碳纤黑	6GB+64GB	官方标配	2019-07-20 13:52--->喜欢小米的手机，因为喜欢小米的米柚，设计的很好，很简单，很好看，这款手机作为红米的旗舰，真心还不错，摄像很棒，前置很有特色，但手机的屏下指纹识别不太灵敏，可能技术上还有待提高，屏幕色彩清晰艳丽，k20采用730的处理器，对于不要求太高性能的完全够了，价格比较合适，性价比较高，有NFC，但好像没有红外，还可以，以后还会买小米，京东快递送货快比较好
5--->冰川蓝	6GB+128GB	官方标配	2019-06-23 21:35--->非常漂亮，到手后安兔兔跑了下分21W多，王者、吃鸡无压力。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-19 20:04--->买个妈妈的，颜值实在高，性价比无敌，还有赠品更加强。系统一如既往的强和流畅
5--->冰川蓝	6GB+128GB	官方标配	2019-06-26 10:26--->发货速度很快，包装也很到位。做工很精致。很好后盖很光滑，不加保护壳的话很容易滑掉。就是****功能用不成。原来的小米5传了一个下午也没有传成，只好下个第三方的手机助手，才把数据转过来了。外观时尚领先潮流。像这个价位的手机，使用起来也不要寄太高的希望。红米是有意的拉开档次，像充电器就比上一级要慢。满足日常使用就行了。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-25 22:44--->手机非常漂亮，色彩靓丽，反应速度很快，730clu也够用了，不玩大型游戏，拍照效果不错，电池耐用，系统流畅，价格适中，性价比很高
5--->火焰红	6GB+128GB	官方标配	2019-07-09 19:17--->产品很不错，送一个可爱的女孩表白的，结果我成功了一半，手机送出去了，表白就，，，，哈哈哈，不要给我点赞，这是真的
5--->火焰红	6GB+128GB	官方标配	2019-06-07 14:35--->这个手机非常满意，拍照很清晰，声音也很大，也很流畅，小米的系统也很漂亮，耳机也送了，手机整体很漂亮，给我妹妹买的她很喜欢，非常喜欢小米
5--->冰川蓝	6GB+128GB	官方标配	2019-06-26 09:31--->手机超棒，拍照，电量，显示…都很满意，很赞的购物体验！
5--->火焰红	6GB+128GB	官方标配	2019-06-08 17:03--->手机很完美，比想象中好～考虑到大家都没有收到耳机～发一下耳机图，哈哈！
5--->火焰红	6GB+128GB	官方标配	2019-06-16 21:19--->一直很喜欢小米的手机，这个是帮妹妹买的，很不错，有需要还会考虑小米的手机的
5--->冰川蓝	6GB+128GB	官方标配	2019-06-25 07:04--->日常使用感觉很不错！手机也非常流畅！730性能也是十分的强大！4000毫安大电池，日常使用待机时间也非常持久！满电日常能用一天半的时间
5--->冰川蓝	6GB+128GB	官方标配	2019-07-03 20:50--->非常棒，物流超级快，还送了耳机，续航很好，拍照不错，颜色非常亮丽，大大的好评！加油小米，加油京东，。。
5--->冰川蓝	6GB+128GB	官方标配	2019-07-03 17:41--->昨天买完红色之后，朋友也看上了，今天又买了一款蓝色的，蓝色的升降摄像头是蓝色的光，也很赞
5--->冰川蓝	6GB+128GB	官方标配	2019-06-21 21:25--->非常的棒，买给高考的弟弟，弟弟非常喜欢，后壳也非常好看。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-04 09:32--->确实很爽，没有红米的感觉，很像之前用过的小米系列。屏下指纹需要适应，反应还是很快，建议常用手指录两次，绝对好用。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-07 13:03--->物流速度超快，手机手感非常不错，使用过多款手机还是觉得小米手感好，支持国货！
5--->火焰红	6GB+128GB	官方标配	2019-06-17 17:27--->6月15晚8点多下的单，16号中午12点就收到了，京东物流效率太高了，手机打开一看，就是我喜欢的那种，像素很好，特别是夜景模式下晚上拍照真的很爽。我昨晚用了一个晚上，从晚上七点到早上七点，电量剩下百分之34，不玩游戏。耳机和手机一起到的，耳机音质纯，声音震撼，全五星好评。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-16 11:12--->昨天买的今天上午就到了，物流很给力。手机刚到手试了一下入手很细腻，性价比着实不错，支持国产。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-23 07:05--->很好，买俩要了一个小米8，小米8极具性价比，摸了一下k20付出了八元运费，再也不做摸摸党了！
5--->冰川蓝	6GB+128GB	官方标配	2019-07-01 15:27--->特别满意，性价比之王，一直是米粉，这款手机像素很高，升降摄像头，美颜功能可开可关，全面屏拿在手里非常漂亮，音质特别好，运行流畅，物美价廉
5--->火焰红	6GB+128GB	官方标配	2019-06-23 17:42--->特意使用了两天来评价，目前来说，还不错，电量也持久，速度也快，信号也不错，平常也不是常玩游戏，所以觉得够用。小米一直都很信赖。送了耳机，还送了充电宝，很大气得一款手机。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-14 22:34--->收到后，简单用了下新款机型，外观不错，全面屏显示效果好，大电量，大屏，系统流畅，拍照清晰，大存储，总的来说，不错，非常好的一款！
5--->火焰红	6GB+128GB	官方标配	2019-07-17 22:40--->这款手机电池还挺耐用的吧，照相也非常清晰，值得购买，想买的朋友购买吧
5--->冰川蓝	6GB+64GB	官方标配	2019-06-09 19:36--->手机很好，一下买了两台，都是6号之前下的定金，性价比很高，我很满意，特别是续航。
5--->冰川蓝	6GB+64GB	官方标配	2019-06-22 12:09--->真的不错，颜值高，用起来也很流畅。这个价位里真的是很好的
5--->冰川蓝	6GB+128GB	官方标配	2019-07-08 17:27--->618做活动给家人买的，特别喜欢，功能强大，超级喜欢京东的送货速度，相信京东，送货速度快，非常喜欢
5--->冰川蓝	6GB+128GB	官方标配	2019-06-17 13:57--->手机外观漂亮，真正的全面屏，8.8毫米的厚度，加上送的后盖，拿在手上并不觉得很厚，完全可以接受。系统运行流畅，反应迅速，小米的运用很有个性，值得拥有。
5--->碳纤黑	6GB+128GB	官方标配	2019-06-12 20:03--->不错，手感很敦实，做工也挺好，两千多点能买到这个配置以及做工的手机，挺不错的。包装真漂亮！
5--->火焰红	6GB+128GB	官方标配	2019-06-26 12:51--->用了快一周了才来评价，非常流畅，各方面性能都挺好的。外观特别漂亮，没有刘海，拍照特别清晰，同事们都说好看，像素高拍照也好看，是一款性价比比较高的手机。越来越喜欢小米了
5--->火焰红	6GB+128GB	官方标配	2019-06-21 17:42--->自拍时镜头升起，很有科技感，电池耐用，正常使用两天没有问题，运行速度流畅，总之各方面感觉都很好。
5--->碳纤黑	6GB+128GB	官方标配	2019-07-20 00:26--->手机确实很漂亮，给女孩子用够用了，电池容量没有想象中那么耐用，一天一冲，屏下指纹说实在特别不好用，经常解不开。
5--->冰川蓝	6GB+128GB	官方标配	2019-06-19 18:35--->买给我爸的父亲节礼物，之前老爸用的魅族3+32快三年了，用得卡了，看到小米的新品还不错，全面屏，升降摄像，大电量，小米系统易操作，很适合老爸用，综合下来很不错。
5--->火焰红	6GB+128GB	官方标配	2019-07-23 13:44--->真的很棒！和专卖店看到的手机是一样的！手机性能很好！我很喜欢！还送了一个蓝牙耳机
