美图T9	浆果红	172.1	75	183	unknown	双卡双待单通				6.0英寸	2160*1080	unknown		unknown	3100	Type-C	Type-C

5--->浆果红	6+128GB	2019-07-11 15:16--->用了几天才来评论，送给自己的礼物，特别开心，浆果红很上档次，手机画质、音质都非常强大，屏幕超大，拍摄视频有全身瘦身功能，拍起照来简直爱不释手，手感也不错，很少女心泛滥啊，铃声设置也特别方便，多种字体随意搭配，真的好喜欢，一直都想入手的美图手机，绝对是正品
5--->仙踪绿	4+64GB	2019-02-12 10:57--->充电很快 一个小时就满了 拍照新功能还没有弄明白 种感觉自己没有我闺蜜拍的好看 不可否认比普通手机美多了 自带了很多东西 不用下载了 颜色是我喜欢的 美
5--->仙踪绿	4+64GB	2018-09-05 22:29--->一看就是高级绿，好看好看很好看，就是冲着机子好看买的。才用两三天。拍照确实很美，很照骗，不要游戏，不看电视电影。电池什么的，还ok 。
5--->浆果红	6+128GB	2019-02-20 15:19--->逆光清晰，夜景很棒，有电影和质感模式，拍照没得说，每根睫毛都看得清楚，非常好。第一次买美图手机，就是旅游拍照，拍视频用的，外观颜值也很高，随手拍大片，6+128G，应该不错，目前觉得运行流畅快速，耗电较快，但是好在闪充也很快就，是Type－C口的充电线、耳机口，有转换线，但是我买了小米的c口铁圈耳机，所以刚好～非常喜欢前置的闪光，柔光效果，拍照很美。
5--->仙踪绿	6+128GB	2019-06-19 17:12--->手机属于瘦长型，颜值挺高，绿色很好看，拍了两张照片，美颜效果很好，而且很清晰，录像也是，很满意！！！
5--->星云粉	4+64GB	2019-07-18 21:36--->手机使用了几天，很适合女生使用，手感舒适，很轻，右手敲键盘聊天很方便，带着手机壳也非常的好看，还支持在线换字体、分屏看电视剧电影之类的边看边聊天，非常实用，操作的话很顺畅，不会卡，就是有的时候第一次打开软件的时候稍微会慢一点，不影响使用！无论是当副机还是主机都没问题，物流很快，隔天就到了。
5--->浆果红	4+64GB	2019-07-16 11:33--->非常喜欢和期待的美图T9手机！从M8开始久特别喜欢美图的摄影拍照效果，之前一直想买T8s了，现在出了T9果断下单。金属外壳手感完美，双摄像头以及充电来电电科技感都十足。最喜欢的是三款经典 电影 和质感模式。对比过V6，个人还是喜欢这款。很开心的购物，满分好评！
5--->星云粉	4+64GB	2019-02-25 23:21--->使用了一个月才来评价，这款手机真心不错，当初就是冲着拍照清晰买的，没有失望拍照功能真的不错，后置摄像头具有单反功能。我买的64G的容量够用，完游戏也不卡
5--->仙踪绿	6+128GB	2019-07-02 16:48--->很大 绝对颜值爆表，目前还没遇到什么问题，而且没有说的那么卡。好看，好喜欢
5--->浆果红	4+64GB	2019-07-09 22:13--->特地用了几天才来评价，我不玩游戏，只是拍拍照，逛逛~，目前还是不卡！电量也还好，大多数手机都比差不多，充电没有oppo快，也能接受，外观漂亮，比较长！红色很好看，关注了好久，看到活动就买了，这个价格也不贵，比之前刚出来便宜多了，想买的人这个时候下手最好不过了。拍照很好看，比一般的好看，暂时挺满意的，希望能用个二年！反正适合不玩游戏的人。适合女生的一部手机。
5--->浆果红	6+128GB	2019-06-21 00:29--->我觉得很好，外观漂亮，自拍很炫酷，手机反应灵敏，电池看视频可以坚持很久！！但充电插头不是普通的，觉得有些麻烦，其他真的很满意！爱美图手机
5--->浆果红	6+128GB	2019-06-03 21:42--->第一次用安卓系统手机，买的时候有点担心用不惯，结果收到用了很意外，外观既好看反应也很非常快，不知道用久了会不会卡，目前用的非常好。
5--->浆果红	6+128GB	2019-07-07 13:05--->这款手机真的不错，手感好，外观漂亮。充电快，网速也快。尤其喜欢他的拍照功能。总之很满意。京东的快递，速度快，服务好谢谢！
5--->仙踪绿	6+128GB	2019-03-09 18:03--->头一天拍第二天上午就到货了，超级美，用了几天拍照美极了！质量也杠杠滴，比我之前电池抗用，一天一夜充一次！
5--->仙踪绿	6+128GB	2019-02-20 17:05--->很久之前都想买这款手机了，刚好过年时候降价很多，所以就下手了，到手后果真没让我失望，手机颜值高，拍照也很自然的那种美，我买的绿色很独特很漂亮！同事见了都说好看，很特别的一款手机！大爱！
5--->仙踪绿	6+128GB	2019-03-03 21:48--->用了一段时间过来评价，我买这个手机是用来当主机的，刚开始看评论也是犹犹豫豫，由于我一直就很喜欢美图的机型，所以就买了，相机很好用照出来的照片很好看，但是我发现它用别的软件照相像素有点不是很清晰，这一点是不太喜欢的，其他的地方都可以，用起来很顺手，下载了很多软件还有之前特别多的照片，也都没出现过卡顿现象。希望以后也不会让我失望。最后一句就是，这个颜色简直好看到爆炸，看起来特别高大上质感很好?
5--->湖光蓝	6+128GB	2019-03-09 16:51--->美美哒美美哒美美哒美美哒，打游戏一点都不卡，昨天下单今天收货。京东购物体验真是没得说，棒棒哒。基本功能都ok，主要能玩游戏，拍照就当附加功能了。
5--->星云粉	4+64GB	2019-03-28 11:00--->屏幕效果非常的好 电池的续航能力也很好 而且是快充 充电非常的快 特别的方便 颜值也是很高噢 颜色很喜欢 非常满意的一次购物
5--->星云粉	4+64GB	2019-01-10 12:51--->这个外观超美的！粉色也不是嫩粉色，应该算玫粉，总之很好看。先有点不适应这个色，和我之前的M8**，T9是越看越好看的那种。先有点纠结买什么颜色，因为红色和绿色也很美！但是还是买了粉色！不后悔！放歌的音质也很棒！手感也很好～用起来也比M8s流畅许多！还没有发现什么毛病。都很满意，快递超快，快递员态度也很好！
5--->幻彩白	2019-07-03 17:19--->恩，拍照就是好，我的手机是t8,感觉t9拍照更好，更美了，可以不用化妆了，哈哈。手机很漂亮，分辨率也可以。满意
5--->湖光蓝	6+128GB	2019-01-31 04:42--->对于美图，怎么说了拍照美颜这方面让人很满意。因为我女朋友不会P图，这款手机感觉很适合她。 在电池方面只能说勉强够用，用来打游戏的话就有点卡。 京东快递的速度这是我一直最满意的
5--->浆果红	6+128GB	2018-09-22 15:53--->手机很不错，以前用的m6s，因为后盖碎了就换了t9，拍照效果很清晰，而且功能更多，平时也不插卡使用，就是纯拍照了，应该可以用很长时间了，拿到好几天了就测试用了一下，现在就一直放着了，出门拍照的时候再用吧。
5--->幻彩白	2019-01-14 21:25--->手机颜值超高，一见钟情款！像素也好，主要自带美颜。目前使用感觉蛮好，没有卡顿和发热。
5--->浆果红	6+128GB	2019-06-03 00:01--->真的不错，特别喜欢的一款，用苹果习惯了，换了安卓有点不适应，不过反应也还好。超级喜欢这款手机强大的拍照功能。厉害了?
5--->湖光蓝	6+128GB	2018-10-01 15:19--->手机系统非常的流畅，系统简单而不简单，响应速度也很快，拍照效果没得说，做工也很精致，功能非常的齐全，外观很惊艳，宝贝，用着很舒服，充电速度也是非常迅速的，待机时间长，物有所值，非常棒，是款不错的手机!
5--->幻彩白	2019-05-02 17:31--->冲着颜值买的这个限量款，实物比图片好看，看到做活动降价300就毫不犹豫的收了，试用两天，目前感觉拍照还是很给力哒，睫毛根根分明的效果
5--->星云粉	6+128GB	标配版	2018-07-14 08:13--->拍照都特别好，基本不用修图，前置摄像头有俩补光灯，拍出的照片皮肤质感很好，也不怕在灯光暗的地方拍照了。现在基本自拍都用这个手机，苹果的拍照没有勇气用，哈哈
5--->浆果红	4+64GB	2018-11-17 16:25--->一款很赞的手机颜色偏向于玫红色很好看功能强大屏幕也大送的贴膜也很好贴哦透明的手机壳手机的盒子很高大上设计感很灵我要好好研究下强大的修图功能期待吧
5--->仙踪绿	6+128GB	2018-11-16 19:10--->超级喜欢这个绿色，之前买的美图T8被偷了，喜欢他的像素，拍照超级漂亮，出去玩儿拍照超级合适，就像是随身携带的摄影师，随便一拍都是大片的感觉，可惜我不怎么会调式，还的再仔细研究研究。
5--->浆果红	6+128GB	2019-07-07 15:40--->拍照功能确实很强大，新手机肯定用着流畅的，真的价格便宜了好多，之前新出的时候老贵了，对于拍照来说，总体是满意的，其他功能需要后面使用了才知道怎么样，这个价格推荐入，买不了吃亏买不了上当，内存也够用了，双摄还有双补光灯，确实OK的
5--->仙踪绿	4+64GB	2019-07-01 22:07--->使用感受很棒 故意用了十天来评价 本来想买128g的 但是评论说只适合当备用机 我就买了64g 目前很棒 很流畅 最最主要的拍照很好看丫 nice
5--->幻彩白	2019-07-07 21:40--->手机还是好看 买来当备用机用的 里面的好多软件都要更新 特别是系统 更新了一次又一次 好心累
5--->浆果红	6+128GB	2018-06-29 13:12--->京东的速度无疑，很快了已经。买t9 是想着自己拍个孕期照，选的果酱红也很喜欢，很久没用安卓机了，突然会有点不习惯，熟悉了下就还好。外观上来说我个人还是很喜欢的，颜色不错，功能上还没试过全身修复，系统已经更新，等我追加
5--->仙踪绿	4+64GB	2018-09-28 12:29--->外观很好看，相比之前的机身拉长了很多，手感很不错，充电也很快，发烫暂时还没有，拍照真的很好看，之后用了在追评吧?
5--->仙踪绿	4+64GB	2018-11-07 12:53--->真是喜欢 这绿色好看极了 充电很快 运行也还可以 玩游戏的话就不知道了 像素杠杠的 全身拍照技术超级好看 快递小哥还还一起验货
5--->浆果红	6+128GB	2018-06-30 18:28--->#美图T9我的智能摄影师＃很激动心的情等来了我的美图T9，颜值爆表，太漂亮了 ，type -c的接口，充电速度快，唯一就是没有耳机，红色很骚包，快递速度很快，京东快递就是妥妥的。
5--->仙踪绿	6+128GB	2019-02-28 01:25--->很好 很好 我很喜欢 颜色跟图片一样，一直在用美图手机，拍照效果响**的。
5--->浆果红	6+128GB	2019-06-16 10:47--->非常好，红色的壳子很好看，手机流畅，美颜效果特别好，特别自然的高皮肤，画质清晰，不糊
5--->星云粉	4+64GB	2019-07-10 06:50--->暂时还没用遇到卡顿什么不啦不啦的情况，先用着看，过一阵再来追评。不过美图手机真的好好看?拍照功能强大尤其是电影模式帅呆了?下了50多个应用运行还是很流畅 现在总的来说还是挺完美的。
5--->幻彩白	2019-06-24 16:12--->帮朋友买的，用了没问题，像素特别好，网速速快，电量可以，很适合女孩带。
5--->仙踪绿	4+64GB	2019-01-01 21:45--->老婆的备用手机 一直用美图，M8屏幕碎了。直接京东买T9，速度快，第二天一早就送到了。新T9屏幕比以前大不少，需要习惯一下，颜色很好看。美图相机依旧得给力
5--->仙踪绿	6+128GB	2019-06-13 16:38--->老公很喜欢，照相的确跟好，睫毛都根根分明，手机很阔气，拿上手感很好的
5--->仙踪绿	4+64GB	2018-06-30 18:26--->#美图T9我的智能摄影师#好事多磨，首发墨绿色没抢到，刚下单红色，第二天绿色就到货了，高兴?！赶紧下单付款，当天快递小哥就送来了，送给丫头… 她很喜欢，拍照美美哒。屏幕也高清，前置摄像头还有闪光灯，光线不够也能自拍！专业照相手机，也不会用它玩游戏，所以处理速度可以接受了，目前并没有发现卡顿，闪退情况。
5--->浆果红	6+128GB	2019-03-25 18:56--->一直都想买 终于买了 简直棒棒的 一直用苹果 很久没有用安卓手机了 但是这么大屏还是很开心 手机没有问题 就是系统需要更新一下 美图手机就看准他的拍照了 以后就算素颜出镜也是美美哒小仙女
5--->仙踪绿	6+128GB	2019-06-02 21:04--->之前用过m8 为美图手机打call 在手机中美图的相机真的是无敌辣 t9 作为美图的收官之作 这次六一又降价这么多 果断拿下辣！美图真的是越做越好辣 喜欢的小伙伴们买买买！
5--->仙踪绿	6+128GB	2018-12-07 13:08--->根据美图T9手机主打的正是首次推出的不磨皮的美颜效果，看不出美颜痕迹确实才能被成为高级脸。这样的成像效果其实也有赖于美图公司独家自研的金字塔多维人像处理技术，只针对皮肤瑕疵进行精细化处理，极大限度地保留皮肤细节，实现“不磨皮的美颜很喜欢的，第一次用，感觉不错
5--->星云粉	4+64GB	2018-06-30 21:14--->#美图T9我的智能摄影师# 提前一个多礼拜定的，27号当天就到货啦，明天老婆生日，还差一天没藏住就先拆了用啦～ 手机比想象中还要长，送了手机壳和贴膜很好。自拍是真的清晰，屏幕也很棒！毕竟主打的也就是这个拍照，四个摄像头看起来很厉害的样子。游戏也不玩，暂时感觉手机很流畅！满分?
5--->星云粉	4+64GB	2018-11-30 11:51--->嗯，挺好的，很满意，颜色也好看，屏幕大大的，款式也不错，而且手机无损坏，就是有一点，说好的快递箱子里多放泡沫和真空塑料袋，为了保护手机在运输中有损坏，可是这箱子里除了手机，真是空间大的很呐！????
5--->星云粉	4+64GB	标配版	2018-07-19 10:57--->原来用的就是美图，这个比原来手机屏幕大，外观超好看，现在疯狂迷恋美图手机，换手机只要美图啦！但是电量不是很耐用，充电很快到是真的，总之棒棒哒！很喜欢，希望越来越好
5--->幻彩白	2019-06-24 15:29--->物流速度超级快的，说24号到果然到了?依旧是那个可爱的快递大哥哥?喜欢喜欢，屏幕超大很少女心嘻嘻嘻?稀饭死啦，期待下一个新款?
5--->幻彩白	2019-07-07 16:12--->真漂亮，很喜欢，之前一直犹豫没买，买到手了真的很喜欢，手机的手电筒也好看，用了一段时间才来评价的，又好用又好看
5--->仙踪绿	4+64GB	2018-09-04 17:36--->手机超级好看 男生用也很合适 拍照很好看 不像别的国产机拍出来假，还有一个超级牛x的功能就是手机扣着的状态来电话后面的闪光灯会闪，拿起才会灭，扣上还闪！很满意的一次购物 京东的911极速达真的是超级给力！
5--->浆果红	4+64GB	标配版	2018-07-30 07:50--->使用了一天，真的牛，不像网上说的那么差啊，我觉得挺好的，虽然系统比不上ios但是当副机没得问题，关键是照照片真的好好看，素颜也能美美哒，效果就是不一样，总之很满意哈哈哈
5--->星云粉	4+64GB	2018-12-07 14:24--->这是用的第三个美图手机辣屏幕比我用的m6s大很多 充电也比较快电量比较持久 打王者是不卡的哈哈哈哈哈哈 录视频的效果太好看了叭
5--->浆果红	4+64GB	2018-09-02 17:05--->用了十几天，还可以，升级版本之后电池可以用蛮久的，拍照效果很喜欢，屏幕够大，送的礼盒很好，手机暂时还没有发现发热发烫情况出现，期待后续使用。
5--->幻彩白	2019-02-15 10:29--->手机好看的一批，第一次用美图并没有传说中的那么烫或者那么卡，价格也比较合适，运行都比较流畅，拍照真的没得说，很喜欢哈哈哈哈哈哈
5--->2018-10-10 11:51--->真的太喜欢了，满满的少女心，屏幕刚刚好，自拍功能强大，也没有卡顿现象，内存也大，赠品质量也很好，满意！
5--->仙踪绿	6+128GB	标配版	2018-07-24 23:16--->哇哦，很惊艳的颜色！超级大！手感也很不错！买得大内存，运行速度很快，夜拍和全身美化真的炒鸡棒！推荐推荐！
5--->仙踪绿	4+64GB	标配版	2018-07-22 16:10--->第一个美图手机，等待发货等了半个月，发货隔天就到了，颜色很漂亮，美颜功能很强大，电池续航能力还可以，毕竟是新机器，用来作为拍照片的备用机足够。还有面部识别功能，也挺好的。
5--->仙踪绿	4+64GB	2018-09-19 09:32--->电池续航还不错，不看电影什么的能用一天半，照相效果真的超棒，果然是神器，外观也美美哒，绿色太美了
5--->浆果红	6+128GB	2019-03-24 12:07--->好喜欢 拍出来的东西很清晰 自然 真实 跟现场一样
5--->浆果红	4+64GB	2019-03-01 00:57--->喜欢，第一次用美图手机颜值够用，没发现卡顿等现象，而且照相真是丧良心的好看哈哈
5--->浆果红	4+64GB	2019-06-25 17:41--->买来做苹果备用机，价格很便宜，备用机来讲各方面也够用，前置摄像头拍人像确实也不错，满意
5--->星云粉	6+128GB	2018-09-13 13:12--->屏幕比较显瘦，给对象买的，昨天到的，自拍了几下，感觉真的是强大，自拍太强大，前置摄像头旁边俩灯，牛，效果真不错，其他都还可以，喜欢拍照@的女孩可以入手，哈哈。
5--->浆果红	6+128GB	2018-06-28 21:36--->怀着忐忑的心情等来了我的美图T9。首先这款手机给我的第一印象:颜值爆表，太漂亮了。而且目前看来之前担心的情况都没有发生。充电很快，没有特别明显的发热，运行速度也比以前的印象好很多。简单拍了几张照片，感觉成像效果很满意，前置后置都很棒。当然好多拍摄功能我还沒有来得及尝试，留待以后慢慢体验。希望它能经受住时间的考验。
5--->仙踪绿	4+64GB	2019-02-24 13:47--->手机挺好的 拍照真的很清晰 京东物流也很给力 美图前置摄像头照的确实好看 而且很真实 很喜欢它的拍照功能
5--->浆果红	4+64GB	2019-03-13 16:30--->用了一天过来的第一次在京东买手机京东就是快，第二天就到了，打开手机一看哇好长好大手感特别好手机界的颜值担当，还有面部解锁，相素自带美颜更是#，适合爱拍照的小仙女。喜欢的宝宝赶紧下手吧！
5--->仙踪绿	6+128GB	2018-09-19 15:40--->拍照真的好，别的都一般，我只用来拍照的，别的也不用什么！不过我是真的喜欢美图这多变的颜色，这个绿色是我很喜欢的颜色，我的包包也是这种颜色，墨绿色，森林色！
5--->浆果红	6+128GB	2018-06-28 15:25--->#美图T9我的智能摄影师＃昨晚27日21点购买，28日早上就到手了~！！！这速度简直了！！！老婆拿着就爱不释手了，拍照简直神一般的无法形容。堪比婚纱影楼拍出的效果，以后真的用美图T9就行了，什么单反云云的真的不用再另买了。机器速度嗷嗷快，不卡顿，加hifi的听歌音效真的相当不错了。唉…不到一个月前刚给她换6X红色。看来得另处理了。美图T9绝对是“小姐姐”“小哥哥”主播们必备神器了…听别人说还能有免单活动，希望我能中奖吧???
5--->星云粉	4+64GB	标配版	2018-07-22 11:08--->太帅了 这个全身瘦的 哈哈哈哈 简直了神器啊我的皮肤要是有美图拍的这么好就开心死了 哈哈哈哈出去玩带一个手机就够了 全身都可以拍
5--->星云粉	4+64GB	2019-07-06 10:28--->手机质量很不错，高端大气上档次，外观漂亮，用着顺手电池耐用，物流也很快，继续支持京东好评
5--->仙踪绿	6+128GB	2019-07-25 17:02--->简直不能太惊喜，一切是那么完美，手感不错，效果不错，运行速度也是棒，拍照简直了，物流也是快的棒棒的，
5--->仙踪绿	6+128GB	2018-12-14 01:24--->买来直播用的，像素超过了我的苹果7.拍照功能很强大，手机流畅，很棒！京东小哥也很赞，天黑了，用手机给我照亮路，很是感动，#要给这个快递小哥加鸡腿啊！自从在京东买了东西就上瘾了，一发不可收拾，已经很少去某宝了……
5--->仙踪绿	6+128GB	2019-07-29 10:22--->拍下第二天收到，打开后手机上手真心不错，以前关注过这款手机一段时间，期待使用后好用，追评！
5--->浆果红	6+128GB	2018-11-08 12:00--->老婆很喜欢，照相也很好，闪光灯挺亮，很多功能还不会用，用一段时间再来评价吧。
5--->星云粉	6+128GB	标配版	2018-07-18 14:52--->昨天买的今天马上就拿到 很快！星云粉很好看 比浆果红要美 刚开始很纠结的 但是看到下面的评论 发现实物是星云粉更耐看。如果这次的红是T8那款红 我可能会买红色。还没开始用呢 很期待 过几天用一下拍拍照看看怎么样！
5--->浆果红	4+64GB	2018-12-29 12:52--->物流超快，手机很是喜欢，美图功能真的好，浆果红的颜色很好看，人脸识别很好，一刷脸就可以开锁
5--->仙踪绿	4+64GB	2019-05-27 16:50--->很好 拍照感觉一般 没那么好看 可能是我素颜的事 再琢磨琢磨 外观我很喜欢 快递真的好 昨晚晚上拍第二天中午就到了
5--->仙踪绿	6+128GB	2019-02-05 16:03--->整体来说还行，拍照也没有什么特别突出的，夜景拍照还没有试，分量很轻适合女生用
5--->星云粉	4+64GB	2019-07-14 12:28--->手机外观时尚，屏幕又大又清晰，运行速度也快，价格很优惠，比实体店便宜太多了，京东的物流也非常快，特别满意，服务到家
5--->星云粉	4+64GB	2019-06-21 18:15--->拍照功能强大，手机颜值也很高，平时也挺好用的。希望用久了不会卡
5--->浆果红	4+64GB	标配版	2018-08-06 13:38--->简直太好看了，这是我第一次对手机这么喜欢，显得我的苹果手机都挺笨了，他比苹果8p要长些，但没有那么宽。反正总之很美就对了。太喜欢了送快递的小哥态度也特别好。
5--->幻彩白	2019-06-06 10:44--->很好，这个价格我觉得已经很值了，颜值很高，我很喜欢，各方面在这个价格算比较完美的了。会后续再看看
5--->浆果红	4+64GB	2018-06-30 11:40--->#美图T9我的智能摄影师#效果超乎想象，哪里都能瘦，前置这闪光灯，没话说了，特别喜欢电影模式，每张照片都和大片一样。
5--->仙踪绿	6+128GB	2019-07-20 16:54--->京东物流给力。这是第二个美图手机了。今天刚到就迫不及待的打开看。颜值超棒的。适合女生用。
5--->星云粉	4+64GB	2018-06-30 11:42--->#美图T9我的智能摄影师#效果超乎想象，怎么拍都很美，比之前T8s效果还要好。手机有写大，但是玩王者更顺手了。
5--->浆果红	4+64GB	2018-06-30 11:59--->#美图T9我的智能摄影师#很好很满意，怎么拍都漂亮，比苹果好太多了，手机速度也很快，屏幕大很多，玩游戏感觉更好了。
5--->仙踪绿	6+128GB	2018-12-06 18:13--->很漂亮的一款手机哦第一次用美图可以面部识别照相倍棒～分分钟大片的感觉充电手机底部还有亮灯反正就是开心?
5--->浆果红	4+64GB	2019-07-25 12:49--->体验一天，手机自带三个音响很爽很强，美颜简直了整容别人还看不出那种，防抖不错大光圈，拍风景一般像素有点一般。机型很有特色，660cpu没意思，电池lj快充很强。系统方面可玩性很高，可以当主力，也适配于备用机。红色机身很炫，双闪光灯好玩。
5--->星云粉	6+128GB	2019-01-20 13:34--->颜色漂亮，拍照清晰，好用，喜欢拍照绝对满足，速度快，不卡，快递速度也很快。赞哦
5--->浆果红	6+128GB	2019-07-27 08:50--->物流很快，值得购买
5--->浆果红	6+128GB	2019-07-27 07:23--->看到特价就买了，还不错，就是手机好大好长！拍照美颜效果太过了！
4--->湖光蓝	6+128GB	2019-07-27 01:55--->价格合理，拍照比以前的M4清晰很多，样子很好看！缺点就是充电真的不快，不大像闪充。
5--->浆果红	6+128GB	2019-07-26 23:41--->速度快，态度也不错，实物跟图片一样，很喜欢
1--->星云粉	4+64GB	2019-07-26 22:45--->自己看图，用了几天后就裂了。客服说人为的换个屏幕780，真的无话可说。差评绝对了！
1--->浆果红	4+64GB	2019-07-26 20:47--->当天收到的手机想退货居然让我去做无损坏外观检测……
5--->浆果红	6+128GB	2019-07-26 18:30--->手机挺漂亮的，用起来也蛮好。
5--->浆果红	4+64GB	2019-07-26 17:01--->非常好 因为仓库出场时候打包不好 撞坏了外包装盒 所以申请换新了两次 希望改进一下 手机价格优惠 拍照好看 还有三大摄影模式和全身瘦脸美腿功能 很强大 以后每年换一部
5--->浆果红	4+64GB	2018-08-15 11:57--->京东的自营从来没有让我失望过 不管买什么 首先想到的是京东自营 物美价廉 快递员也非常好 手机颜色简直是赞爆了 电池非常耐用 最满意的就是手机相机 用自带的就好了 美脸美全身 爱不释手 走哪带哪
5--->浆果红	4+64GB	2019-03-16 12:07--->因为地方比较远 隔天几天收到了 手机很好看 红色很漂亮 拍出来的照片很好看
5--->星云粉	4+64GB	标配版	2018-08-05 19:51--->好看的，一直用的苹果，一对比这个人像效果真的是美滋滋，完全能拍出来美瞳的颜色还有睫毛！！！疯狂打call.不放图了很可以了
5--->幻彩白	2018-11-03 10:58--->手机超级好看，而且拍的照也炒鸡美，刚开始用，有些功能还不太熟悉，很满意的一次购物
5--->幻彩白	2019-01-31 09:01--->新年的礼物?收到的那一刻太惊艳了，手机的款式形状，拿在手里手感都很特别，喜欢喜欢喜欢。手机包装配件都很满意，大爱！钟意很久了，昨天上午下的单晚上就到货了虽然发货的距离很近，但是京东配送还是很满意的，我爱我的南昌。昨晚试了了下手机没有发现任何问题，过段时间再来评价吧！
5--->仙踪绿	6+128GB	2019-01-23 15:22--->很好看，很喜欢这个绿色，很有质感，美图手机的拍照功能真的是赞
5--->浆果红	4+64GB	2019-01-10 18:20--->京东物流中心配送速度快，外包装改善了，可防止手机损伤，手机包装完好无损，快递员王普芝师傅服务态度很好。手此款美图手机比苹果手机拍照清晰好看，出去游玩拍照很赞
5--->星云粉	4+64GB	标配版	2018-08-01 17:20--->喜欢粉色，反应特别快，拍照很强?大， 我也是第一次用的美图手机 用了好几天，才来评论的，喜欢的赶紧下手啊！
5--->幻彩白	2019-01-05 20:21--->第一次用这款手机 也是第一次在网上买手机 物流很快第二天就到了 手机很喜欢 客服态度也很好 第一次用有很多不懂的地方 客服很耐心的讲解 奈斯～
5--->星云粉	6+128GB	2018-07-01 20:41--->太喜欢了，这个机子比较大哦，手感很好，但是上面说赠送耳机，说好的耳机呢？之前买过美图m4和T8，一直都很喜欢美图手机，这次新款一出直接入手，本来想买绿色，但是这个粉色也很不错哦！超级喜欢，期待给我带来大片?╰?╮
5--->浆果红	4+64GB	2018-06-30 11:31--->#美图T9我的智能摄影师#手机中自拍最美手机，没有之一。女朋友礼物不会失败之选。像素完美，效果完美。
5--->仙踪绿	4+64GB	标配版	2018-08-04 19:37--->特别好用，手机又非常的大，手感用起来很很棒，美图手机第二次购买，没失望，非常好，虽然只是用来做备用机，但是值了
5--->星云粉	4+64GB	2018-06-30 12:01--->#美图T9我的智能摄影师#27号发布，28一早就到了，打开一看非常漂亮，屏幕够大，美颜效果没的说，比卡西欧强大很多。
5--->浆果红	4+64GB	2018-06-30 11:45--->#美图T9我的智能摄影师#买了T9一用了就舍不得，效果太赞了，出门旅游不用带单反了。有美图就够了。大赞o
5--->星云粉	4+64GB	标配版	2018-07-19 10:44--->终于开封了，物流速度很快，暂时运行速度没有之前担心的卡，毕竟新机子，装了很多软件还是挺流畅的。因为一直用双卡不想拿两台机，虽然配置跟我一年前的机子一模一样，但终于能用上美图很开心，期待它拍出美美哒寄己。拍拍照偶尔玩玩游戏觉得应该够用。
5--->星云粉	4+64GB	2019-05-23 17:00--->手机收到非常满意，拍照比m8s好看多了，这是第二台美图手机。先用一段时间看看，总之好喜欢??
5--->浆果红	4+64GB	2019-05-10 14:07--->首先表扬一下京东快递小哥 很有耐心等待其次手机超级好看 第一次买美图觉得还不错 美颜很强大 喜欢
5--->浆果红	4+64GB	标配版	2018-07-26 20:39--->拍照实在不错，，很少功能，连天气软件都没?，偶尔会卡，软件卡了下重启了，手机主要拍照，拍照很自然，美极了，备用机专用。
5--->浆果红	6+128GB	2018-08-11 16:34--->手机比我上一台M6好用的多，屏幕很修长，超出我的想象。重量也轻。但是我不会贴膜，贴丑了表示很忧桑。
5--->仙踪绿	4+64GB	2018-06-30 20:11--->刚好看到唯一一台64g仙踪绿的赶紧下单，绿色很美，因为只是用来拍照的备用机，本来已经有台苹果x256g的觉得不需要买128g的，64就够了。机子挺大的，拍照功能还不错，试了一下电影模式，感觉有拍大片的感觉，支持传原图到苹果手机，这个功能非常好，之前一直想买但是不支持双卡，现在新品支持了还有自己喜欢的颜色果断下单
5--->星云粉	4+64GB	2019-07-26 14:20--->无论是外观还是手感都挺满意的、自拍功能很强大、是一款很好的备用机
5--->浆果红	6+128GB	2018-12-16 23:59--->外观很漂亮！女朋友很喜欢！上摄影课时老师介绍过这款机子最大的特点就是拍照，尤其人像，试用了几天，果然没让人失望！喜欢拍照的女士必备！仁者见仁智者见智，主要还是自己喜欢就好！京东送货速度和服务态度没得说！给美图T9和京东五星好评是必须的！
5--->浆果红	6+128GB	2019-05-17 12:55--->手机蛮好的，看着也比较舒服，新手机嘛，都是比较好的，用着也很流畅。
5--->仙踪绿	4+64GB	2018-06-30 19:44--->我能说太漂亮了嘛？这个颜色太稀少了，早上一看京东到货就果断下单了！真的质感超级好，比起我的小T8@的进步啦！连前置都很棒！值得！
5--->仙踪绿	4+64GB	2018-10-16 13:16--->外观很好看，用着手感也不错，拍照的技术更是没得说，总而言之，言而总之，没毛病，京东物流很给力，很快就收到了，喜欢喜欢
5--->浆果红	6+128GB	2019-06-20 12:10--->好看，反正我是很喜欢。但是感觉没有我华为流畅，但是也不卡，拍照确实也好看。拍风景也好看，清晰自然，磨皮一点也不假。快递也很快！充电一会就充满了，电池也很耐用，玩吃鸡流畅度够，但是手感一般，女孩子很适合的手机，具体怎么样后续还会追评。总之很开心的一次购物。
5--->浆果红	4+64GB	2019-02-02 17:56--->下单第二天收到！好开心！红色无敌喜庆！T9比M系列屏幕大很多！操作容易～而且拍照功能多了一些！
5--->浆果红	6+128GB	2019-04-01 21:04--->好看 很喜欢 一直喜欢 但是 家人一直不让买 自己实习工资 买了一部 喜欢
5--->浆果红	4+64GB	2019-07-14 19:16--->超级好看，喜欢了好多天，然后就买了快递，非常快，三天就到了两天两天就到了，各项功能非常好，拍照非常清晰，我是看我的真朋友里面买的非常喜欢哦，给大家看图。
5--->仙踪绿	4+64GB	2018-10-31 15:37--->颜色很喜欢！拍照功能也很好！像素更没得说了 拿在手里也很大气上档次！很喜欢
5--->仙踪绿	6+128GB	2018-09-12 08:55--->心心念念的美图手机终于拔了这颗大草，舒心了，哈哈哈? 拍人像果然很美很美，还不是太会用，正在摸索中～～ 这个手机?只能当副机用，处理速度与苹果不能比啊
5--->浆果红	4+64GB	2018-12-23 18:36--->一直很喜欢用美图手机 因为很爱拍照 拍出来的图片是真的很好看 逆光也很美? 最后那张是逆光拍的
5--->仙踪绿	4+64GB	2018-07-01 10:13--->1.畅拍模式 cool~2.语音控制帅啊 喊一句就可以拍了3.全身美型很厉害很厉害 :)4.绿色好高级
5--->星云粉	4+64GB	2018-09-16 11:50--->屏幕效果很不错 炒鸡喜欢 拍出来的照片特清晰 大爱 送给媳妇的
5--->仙踪绿	4+64GB	标配版	2018-08-01 12:10--->外观让我很惊艳，手机拿着手感很好，拍自拍和人像可以有很多修图的选项可选，给女儿买的说很好看
5--->仙踪绿	4+64GB	2018-10-30 16:22--->手机运行流畅不卡顿 外观好看时尚 拍照美颜效果很好 快递速度很快服务态度好 满分好评
5--->仙踪绿	4+64GB	2019-02-02 11:59--->屏幕分辨率显示很清晰，手感很好，外观设计设计时尚，拍照不错，送货速度快，价格实惠！
5--->浆果红	4+64GB	2018-07-01 09:26--->物流真的没得说，第二天就到了，浆果红是那种玫红色，感觉很好用啊，不像有些人说的那么垃圾，我觉得可以买，反正我是很喜欢
5--->浆果红	4+64GB	2018-06-29 20:51--->第二天就到了，不错，媳妇很喜欢，看着就有感觉，拍照特别清晰，就是不知道用久了会不会卡，啦啦啦
5--->仙踪绿	4+64GB	2019-06-26 12:31--->第一次上网买手机，很不错，我最喜欢美图了，拍照好。不应该有差评的。
5--->星云粉	6+128GB	2018-09-19 16:52--->美图的屏幕不错 分辨率看的很舒服 包装完好 美图买来就是照相的 其他的都是中规中矩，但是照相的算法逆天 真的挺好 女朋友喜欢
5--->星云粉	6+128GB	2018-09-24 17:28--->太赞了，发货很快，屏幕比苹果X的要大，颜值绝对高啊，我家的两个组织也很喜欢?不错不错，值得推荐，用几天再来追加评论哟。
5--->浆果红	6+128GB	2019-05-19 22:00--->心仪了很久感觉不错 像素很奶思 目前不卡颜值超高的 带手机壳的图将就看
5--->浆果红	4+64GB	2018-07-01 16:20--->运行快 而且外观还漂亮 朋友很喜欢 帮朋友买的 送货速度也快 而且快递员认真负责 害怕给我弄丢了
5--->星云粉	6+128GB	2019-02-14 13:27--->第一次在京东上买东西，确实是物有所值，很漂亮的一款手机，超级适合小仙女
5--->星云粉	6+128GB	2018-08-30 08:27--->运行速度还可以，买来纯粹是为了拍照的，比我想象中好很多，没有别人说的很卡，价格也还不错
5--->浆果红	6+128GB	2019-07-07 22:01--->照相没话说，手机流畅度非常好，这个价位挺划算的。喜欢。以后还会在京东上购买手机，超级满意。
5--->浆果红	4+64GB	2018-06-29 20:24--->刚刚收到，送老婆的，外观很惊艳，拍照很牛逼。。流畅度也很高，手机确实很大，不过还挺薄的，老婆喜欢就好！
5--->星云粉	4+64GB	标配版	2018-07-19 10:31--->很有仪式感的拆了t9，东西真的好多。还有t9真的是性价比最高的一款。从m4开始就钟爱美图。用到现在。拍照不用说，速度也很棒。面部识别和系统，真的是好了不少
5--->浆果红	6+128GB	2019-01-02 16:43--->超级喜欢，舒适的触碰手感，流畅的线条，靓丽的外形，满分。
5--->仙踪绿	6+128GB	2019-01-18 23:20--->炒鸡漂亮，我喜欢大点的手机这个刚好合适，颜色也超赞???
5--->星云粉	4+64GB	2019-01-16 23:26--->手机比想象中长点啊，颜色超级好看，屏幕也大，运行也是非常快的。像素比之前的m8更清晰，毛孔都能看见，美颜了是很好看的，总体来说非常满意！
5--->星云粉	6+128GB	标配版	2018-07-23 09:30--->手机很好用，女朋友很喜欢，拍照真的很好，很好的一款手机，难怪女神都喜欢美图
5--->星云粉	4+64GB	标配版	2018-07-19 10:46--->发货速度还是很快的，一直想买一台赶上这次新品，果断入手，手感还是蛮好的，颜色也喜欢，喜欢夜拍，拍出来非常自然，一点都没磨皮感，自认为性价比还是蛮好的
5--->浆果红	6+128GB	标配版	2018-07-17 20:04--->之前不管是拍照还是系统一直偏爱苹果，虽然原生态拍照不能看，下载美颜相机或b612就很好看了。直到用了美图，第一款是hello Kitty版本m6，买的初衷是因为外观！前后2000w拍照超级高清，不用下载美颜相机就很好看！然后就爱不释手了。后面出的m6s感觉没啥改变，而且自己也不玩游戏所以用起来还不算太卡。在后面出了t8和m8，想要虚化效果，就换了配置高一些的t8，但是很容易虚焦，而且用了段时间经常没信号，正好iPhone8p上市了，又换回了苹果。当然一样不能少了下载美颜相机。人像模式拍照很好看，本人平时喜欢摄影喜欢虚幻的感觉。美图s系列的我感觉都跟前款没啥改变，就一直用到了发布t9，前后双摄而且换成高通处理器！我感觉我很有必要再换回美图！卖了8p买了t9，比起t8没有虚焦的情况，而且拍照太好看了！一开始想在*宝买，但是急于用就用京东买了，还有优惠当天就收到了机器。大家可以对比一下照片，顺序分别是m6，t8，t8，iPhone8p+美颜相机， 然后就是t9的经典模式，质感模式，电影模式！都很好看，感觉和网红的区别就差化妆+t9哈哈哈。而且拍猫也好看啊，光圈还能调成其他形状。我很认真的评价
5--->仙踪绿	4+64GB	标配版	2018-08-06 10:50--->是正品，拍照超好看，重要的事情说三遍，拍照好看，拍照好看，拍照好看！但是手机其他的配置很一般，屏幕分辨率也一般。物流很快。
5--->浆果红	6+128GB	2019-07-09 22:57--->拍照超美，全身拍照超好，很喜欢的一款手机，我不玩游戏，不看视频，够用。发热情况不明显，只要不是一边充电一边玩，就没有很烫手，能接受。
5--->2018-09-24 16:05--->这个T9环彩白挺好滴～拍照功能也比T8的确有了挺大的改进！闪光灯也很有特点！这款型号的颜色是我的审美觉得比较好看的颜色～好评～～呐呐
5--->仙踪绿	4+64GB	2018-06-30 22:35--->绿色太美了！！很高级的绿色！！红色旗舰店买的。不过我更喜欢绿色！！！！拍照确实非常强大，今天只是随便拍了几张，还没有仔细研究。
5--->浆果红	6+128GB	2018-06-28 11:12--->昨天拍的，今天就收到了，我一直用苹果的，所以拿到手感觉反应速度没有苹果快，但是拍照还是很给力的，在公司不方便我大概试了一下，买来当相机用的，一直想买个美图手机，这次出新款就买了，很开心
5--->仙踪绿	6+128GB	2019-07-02 10:18--->手机非常好看，还赠送了，小风扇T9在美图家族里算得上最高的配置了，也打破了美图手机不能当主手机使用的魔咒，处理器升级为高通骁龙660，存储方面有4G/6G运存和64G/128GB内存等多个版本可供选择，非常人性化。
5--->仙踪绿	4+64GB	2018-08-17 22:14--->手机很好看，机子很好，拍照很好看啦。绿色真的很好看很好看，但是物流包装真的要吐槽下了 。包装很随意
5--->仙踪绿	4+64GB	2018-09-11 09:27--->完美的手机，女朋友很喜欢，性能好，颜值高，买了个手机晚上叫得卖力
5--->星云粉	6+128GB	2018-07-08 08:36--->超好看，比我想象的要美，送到家打开一看屏幕真大，买之前还担心，现在看来担心是多余的啦
5--->浆果红	4+64GB	2019-06-03 00:15--->新款美图拍照真的没得说，使用手感也很好，非常喜欢，尤其感谢快递员，爆单的情况下深夜还在派送，辛苦啦
5--->幻彩白	2018-12-02 16:49--->很好，比我想象中好点，也是第一次买美图手机，很期待它给我带来的效果！！！??
5--->仙踪绿	6+128GB	2019-01-21 09:25--->一直想要.特价拿下.很喜欢.拍照效果真的很好.不卡
5--->仙踪绿	6+128GB	2019-03-13 22:07--->一看就是高级绿，好看好看很好看，就是冲着机子好看买的。才用两三天。拍照确实很美，很照骗，不要游戏，不看电视电影。电池什么的，还ok 。
5--->仙踪绿	6+128GB	2018-07-10 20:50--->屏幕大！机身薄！颜值高！升级最新版本，可以瘦身大长腿了！???
5--->仙踪绿	4+64GB	标配版	2018-07-29 11:57--->#美图T9 我的智能摄影师#绿色是真的很好看啊～拍照真的太可怕，早上收货之后试了一下产生了以后出门脸都不用洗的错觉肥也不用减了哈哈哈哈哈哈
5--->星云粉	6+128GB	2019-03-14 19:36--->非常喜欢，就是比想象中大了点哈哈哈，看电视视频挺好的，物流超快客服超好，会耐心解开我的疑题
5--->仙踪绿	6+128GB	2019-04-30 18:18--->很好，拍照很清晰，适合女士的一款手机，特别喜欢。
5--->浆果红	6+128GB	2018-06-29 21:27--->手机很漂亮，没想到是这么大的屏，怪不得是拍照手机，自拍很完美，很愉快的一次购物，开心
5--->仙踪绿	6+128GB	2018-09-10 19:33--->原本就很喜欢这个仙踪绿 拿到手更喜欢了 人生第一台美图手机 真的是对拍照好看的手机没有抵抗力
5--->浆果红	6+128GB	2018-08-12 17:51--->像素是真的很好，當初看上了這個就是因為像素非常好的原因才買下來了。經過了換貨一次，京東的服務態度非常的好，不知道為什麼總有人說京東的態度服務不好的。貨物本身就是七天退貨啊15天換貨的…但是購買這台機子的時候送了40天保障服務，真的太完美了。這個機子很滿意。
5--->浆果红	6+128GB	2018-11-26 17:59--->手机很好看，红色很正，拍照效果真的很奶斯，买了个新壳壳，配上我的小锤子，很好看！
5--->星云粉	4+64GB	2019-03-13 14:05--->还可以。用着还不错。拍照很好看。很清晰。个人觉得不错
5--->仙踪绿	4+64GB	2018-09-18 22:13--->这个手机真不错，外观好看，拍照漂亮，适合女生使用，非常愉快的一次购物
5--->浆果红	6+128GB	2018-08-13 14:05--->看了好久还是决定买了，中午刚到货，现在我正在玩，目前还没有玩明白??外形什么的都好洋气，物流更是相当给力????
5--->仙踪绿	6+128GB	2018-08-19 15:34--->宝贝非常棒，漂亮，大气，上档次！发货速度也很六，就是自己贴的膜有点水（我已经尽力了，毕竟不是专业的）。很棒的一次购买体验，值得推荐的一部手机，女生最爱！
5--->仙踪绿	4+64GB	标配版	2018-08-01 13:40--->下单以后隔天就到手了，绿色真的很高级的美，拍照技术正在尝试，作为副机64g很够用了.期待拍出美美哒照片！
5--->星云粉	4+64GB	2019-07-24 12:29--->用了挺久了，性能都很好，朋友都以为我买得很贵，哈哈，主要是~支付还可以刷脸，刺激级了，点赞哟，打游戏返回也很快不卡，拍照就是大片感，不比苹果差，看后期追评啦?
5--->浆果红	6+128GB	2018-08-30 13:23--->大爱呀，很喜欢，本来想买绿色，但是没有了，红色也很漂亮，一直用的iphone.感觉美图也很不错
5--->浆果红	4+64GB	标配版	2018-07-25 11:07--->宝贝收到啦，手感很好，屏幕也够大，超薄的，我很喜欢，???
5--->星云粉	4+64GB	2018-10-10 10:45--->手感很轻薄，使用很流畅，没发现卡和发热，耗电挺快的，不过充起电来也很快能充满，配置里有充电器，但是没有耳机，相机效果很好，特别清晰，一直用苹果系统再换这个系统会不习惯，很难适应，也只为了拍照才入手的这款手机
5--->仙踪绿	6+128GB	标配版	2018-07-14 21:28--->心得分享：手机屏幕很大；拍照技术还是很不错！就是是手机电池待机状态很快没有的！其它功能很不错?
5--->浆果红	4+64GB	2018-06-30 11:43--->#美图T9我的智能摄影师#手机线条特别好，京东送货超级快，发布会第二天就收到了，没白等，特别电影模式每张照片都和大片一样。
5--->浆果红	4+64GB	2018-08-29 18:58--->说实在，这是我京东购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，果酱红确实好看 就是要有原装耳机就好了
5--->星云粉	4+64GB	2018-06-30 11:34--->#美图T9我的智能摄影师#女朋友非常满意的礼物，比苹果便宜，但是惊喜效果一点也不差。每天拍拍拍。赞一个。
5--->幻彩白	2019-05-24 12:28--->这手机真心很漂亮，其他品牌的外观设计太同质化，很喜欢！
5--->星云粉	4+64GB	2019-07-15 08:53--->到货，第一时间拆包装，感觉质量还是比较好的，与店家描述的还是一致的，挺满意的, 个人真的很喜欢，完全超出我的期望值，发货速度比较快，包装很仔细、严实，京东快递公司服务态度很好，运送速度很快，总的来说这次是很满意的一次购物。十分满意京东上的购物体验，非常的开心，下次还来京东买。
5--->浆果红	6+128GB	2018-09-24 18:32--->不错哟，果然是3000多的自拍神器。手感不错，指纹识别和人脸识别也很好用。最主要的是内置的拍照APP强到逆天，用过一次你就知道！
5--->星云粉	6+128GB	2018-06-28 11:43--->＃美图T9我的智能摄影师＃送女友的生日礼物，等了好久，终于到手。快递安全防护措施很到位，实物拿在手感觉有点长，不过女朋友喜欢就行了?
5--->仙踪绿	6+128GB	2019-07-15 10:53--->这个绿色确实很漂亮 很高级的颜色 手机太长感觉 还有指纹识别很鸡肋 总会按到上面补光灯那里 还没装其他软件 但愿不会太卡 1699的手机目前来看面部识别什么的还是很快的 比较值 就这颜色我给100分 京东自营发货超快
5--->仙踪绿	4+64GB	2019-01-17 13:44--->手机很好看 女朋友非常喜欢，用段时间再评论 ！物流特别快，昨天晚上刚下的单，今天10点半就送到了
5--->浆果红	4+64GB	2018-07-01 01:13--->#美图T9 我的智能摄影师#拿到手先拍了宝宝，图1在游乐园拍的，室内灯光，颜色亮丽，颜色还原度很高，和iphone对比了一下，ip显得暗淡，图二是经典人像模式，皮肤被磨皮后还能看到额头上细小的胎毛，图3是光影相机，现在抖音很火的拍照技术，图4随意拍了一张，毛孔都能看得清，图5是晚上关了灯后摄＋闪光拍的，以上是效果图，仅供参考，随手拍勿喷
5--->浆果红	4+64GB	标配版	2018-07-15 08:57--->宝贝是预售时购买了，正式发售当天就收到了，京东物流快到没话说，新机器颜值太高了，新拍照功能强大，裂屏推荐，赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
5--->星云粉	4+64GB	2018-08-14 12:47--->正好七夕，送给女朋友的。她自己用的iPhone 一直想要个美图来拍照用，我上手体验了下 感觉现在安卓机啥的还是很好用的
5--->浆果红	4+64GB	2019-04-21 21:02--->很不错的手机……做工挺精致……自拍效果棒
5--->星云粉	6+128GB	2019-04-30 15:05--->拍照技术不错，主要是手机功能强大，机身也很漂亮，喜欢
5--->浆果红	6+128GB	2019-03-31 13:01--->帮我同事买的，以前她一直用的美图手机，感觉用习惯了，这次又买了美图T9红色，很喜欢，京东快递很快，第二天就到了
5--->星云粉	4+64GB	2018-09-08 14:54--->买的第二个美图手机了，拍照功能强大，玩了一会，没发现问题，送货师傅很赞。满意的一次购物，信赖京东！
5--->浆果红	6+128GB	2019-05-31 12:33--->机身颜色好看啊，特别适合夏天。大小适合，拍照好看的。
5--->星云粉	4+64GB	2019-02-13 21:55--->迫不及待拿到手就照相，超级棒，出去旅游就可以带啦，买回来主要当相机用，送货的小哥服务超级棒，五星好评
5--->仙踪绿	6+128GB	2018-12-29 11:52--->美团手机的拍照效果真的很不错~~特别是这个颜色也是我很喜欢的~~~
5--->浆果红	6+128GB	2018-08-24 15:26--->送给老婆的七夕礼物，老婆特别喜欢，这个照相功能强大的过分，容易迷失自己啊，哈哈
5--->浆果红	4+64GB	标配版	2018-07-26 13:22--->给老妈的礼物，他很喜欢，我个人很喜欢美图手机，这次选了这款升级款，什么都棒棒的，妈妈很稀饭
5--->幻彩白	2019-06-19 09:08--->手机刚到，快递很快，过几天再来追加好不好用，手机很好看就是啦
5--->幻彩白	2018-12-07 22:41--->美美的手机，爱死了！很顺手，很流畅！耗电不是很快。好评好评！！
5--->湖光蓝	4+64GB	标配版	2018-07-15 21:12--->等到现在才下单就是为了等湖光蓝这个颜色，超好看！！！京东送货也很快！我的T8可以下岗了，T9的拍照又强大了！全身美型和定制美颜超棒！
5--->星云粉	6+128GB	2019-04-01 20:29--->造型独特，上下框占了很多地方，导致手机很长，性能符合这个价格的水平，喜爱照相的买它没毛病。
5--->浆果红	6+128GB	2018-08-29 11:15--->很好用，很好用，拍的照片很自然，没有那么假白，后置摄像头可以瘦身，用了不发热，用电速度还算可以，充电速度快，微信视频带点美颜效果，录视频也带美颜效果，总体还是很满意。
5--->仙踪绿	4+64GB	2018-08-14 17:48--->很喜欢 刚发售就买了 像素很好 拍的美美的 比m6好用很多
5--->浆果红	6+128GB	2019-06-08 15:17--->美图手机没用过，我是颜值控，很喜欢艳丽的机壳色彩，出于好奇心，买一个试试，效果好不错，没有网上说的发热什么的，才用几天了，后面继续追评!
5--->仙踪绿	6+128GB	标配版	2018-08-10 11:13--->物流效率很高，这个可以点赞!可能不太会操作，暂时来说使用美图没什么特别的感觉……
5--->仙踪绿	4+64GB	标配版	2018-07-22 07:30--->除了发货的小插曲以外、总体还是很好的。颜色真的好美、试了一下黑科技，太棒了！
5--->仙踪绿	4+64GB	2019-06-25 07:17--->手机拍照效果超级好，比苹果7p好太多了。性价比高，值得购买！
5--->仙踪绿	6+128GB	2019-01-03 17:38--->拍照真的很给力，特别喜欢！就是电量不是很耐用?希望后面新款改进
5--->幻彩粉	2018-12-27 16:37--->手机很不错??拍照很好看 果然还是美图手机拍照好看 喜欢的小姐姐可以下单了?
5--->浆果红	6+128GB	2018-06-28 18:55--->手机很好哈。 就是比想象的要大点?第一次用美图的 暂时感觉良好 解锁也挺快的
5--->幻彩粉	2019-05-23 16:58--->可以，用了几个星期了，外观好看 内存大，想下载什么软件都可以，很开心的一次购买体验拍照技术很好看，很清晰，
5--->仙踪绿	6+128GB	2019-06-30 09:47--->用了几天才来评论，说实话，这次没让人失望，机器作为备用机特别棒，没有缺点，很流畅，很漂亮，性价比超级高，心机电池也是很耐用。超级喜欢 京东太给力了 东西好 物流也快 点赞
5--->仙踪绿	6+128GB	标配版	2018-07-20 15:00--->东西很不错哦，好大一只屏幕巨大。反应也很快不卡机，拍照更是一级好看哈哈哈。超出预料的好哦
5--->星云粉	6+128GB	2019-02-04 13:55--->很好看，特别是包装礼盒和迷你，特别高档次。拍照也特别好看
5--->浆果红	4+64GB	2019-02-14 15:06--->哇，发货快，赶在出门旅游前收到了，京东快递给力！手机也很棒，拍人像自动美颜，都省去了美图的时间啦！夜景或黑暗光线下没有躁点，这点很棒，性价比还是挺高的！值得入手哈！
5--->仙踪绿	4+64GB	2018-09-12 19:28--->拍照很棒，外观很好看，还送了好多东西，女朋友特别喜欢。美中不足是处理器配不上这个价格。
5--->湖光蓝	4+64GB	2018-12-27 13:43--->喜欢了很久，双十二下手了，一直是粉色控，但是觉得这个蓝色很特别，入手了蓝色，拍照没得说，超棒，备机使用，主要为了拍照
5--->浆果红	4+64GB	2018-09-11 10:58--->比顺丰还快，超级喜欢。最喜欢送的自拍杆魔法棒，像小时候买的魔法棒一样。手机好用。喜欢
5--->浆果红	4+64GB	2019-02-22 15:43--->太漂亮了，拍出来的照片非常好看，送货速度超快，昨天晚上的单今天上午就到了
5--->浆果红	6+128GB	标配版	2018-07-20 15:51--->送给女朋友的，外形美观，性能优秀，女友很喜欢，我很满意！
5--->浆果红	4+64GB	2018-11-01 13:52--->用了两个星期，感觉挺好的，拍照很好看，哈哈哈哈对象很喜欢
5--->浆果红	6+128GB	2018-08-13 12:23--->美图手机外官很亮的，照相也很好，孩子喜欢。京东自营送货****好。
5--->仙踪绿	6+128GB	2018-08-13 15:54--->平时拍作品的比较多因工作需要选择了T9，第一次用美图还好没失望，最喜欢它的经典模式拍照美颜的来真实有质感，手机颜色也很漂亮。京东速度非常赞上午10点下单下午6点收货。愉快的一次购物?
5--->仙踪绿	6+128GB	2019-01-23 22:36--->拍照真的很清晰，自动美颜，感觉比之前用的手机像素都清，一直认为苹果的像素已经很清了，但是这个像素比苹果还要清。但是不适合玩游戏，电非常不耐用
5--->2018-10-20 21:52--->很喜欢，第一次尝试美图手机，不错，外观很漂亮，照相漂亮
5--->仙踪绿	6+128GB	2018-07-01 14:06--->绿色很漂亮显气质 但是会给人压抑的感觉 可能浆果红更亮些 手机用着很流畅 没有发烫的感觉 电池目前用着还可以 拍照方面绝对没话说！喜欢喜欢！
5--->仙踪绿	4+64GB	2018-10-01 10:21--->特别好看，非常的喜欢，还会再回购的，已经介绍给朋友们了，超级划算哦！拍照特别好看，而且还不贵
5--->浆果红	6+128GB	2019-03-08 15:50--->美图真的很强大啊，喜欢。物流很快很快，昨晚十点下的单中午就到了。
5--->浆果红	6+128GB	2018-07-05 18:36--->外观喜欢期待了很久，收到太喜欢了，里面的应用还没有开始用，不过好喜欢
5--->仙踪绿	4+64GB	2018-08-26 11:09--->嗯～用了有十几天了吧才来评论，先说一下我买的4+64的没有卡顿，续航能力要看你一天都干啥了。哦还要拍照下面那个图是我随手一拍的还行吧，前置摄像头我就不上图了，全身没型也很好，反正没有像别让说的那样卡之类的，是个安卓手机你作死的下游戏、存图片、下视频，都不会卡的好吗。？还有还有绿色真的炒鸡好看，指纹解锁和面部解锁也很好了，智能键快速支付也很方便。划重点！如果妹子拍照要存好多照片的话，建议买128G内存的（还好我是个汉子，不爱玩游戏的汉子，买这手机只是好奇才买的，买回来发现真的炒鸡好看。我只用来刷微博、听听歌、聊聊天之类的，当做主机没一点问题。）好了我分享完了我的使用感受，喜欢的可以考虑一下。
5--->仙踪绿	6+128GB	标配版	2018-07-20 22:30--->给女朋友买的，之前苹果手机内存下，这个买个大内存的，当天下单到货，特别快
5--->星云粉	4+64GB	2019-02-19 10:03--->昨天收到的，自己用的感觉还不错，后续会再来评价，颜值很高啊
5--->仙踪绿	4+64GB	2019-01-02 11:03--->很好，质量不错，拍照手机无敌，像素满分，堪比单反。手机外观拉风，反应也快，这次购物很愉快！
5--->仙踪绿	6+128GB	2019-02-06 09:59--->我看到那么多差评，我都有点心灰意冷。用了几天特意来评论。照相功能确实强大。很清楚夜间拍照更好。声音很大。 充也很快的。手感还是很好。
5--->仙踪绿	4+64GB	标配版	2018-08-03 06:50--->外观真的没得说，拍照属实牛比，处理器也过得去了，总体来说很好
5--->星云粉	6+128GB	标配版	2018-07-15 22:54--->美颜效果很好 手机也很畅流不卡顿 美图t9还是可以的 给个好评
5--->浆果红	4+64GB	2019-04-09 23:34--->照片都超级美 随便一拍都很好 晚上拍的夜景功能也很强大哦 强烈推荐
5--->浆果红	6+128GB	标配版	2018-07-19 18:18--->入手的第一台美图手机，真的很不错，运行超快像素特别好！老婆非常喜欢！！超赞?
5--->浆果红	4+64GB	2019-06-20 16:17--->刚到手 手感不错 很舒服 还没用 用过后 再来评价
5--->湖光蓝	6+128GB	2019-01-09 00:17--->送给女朋友的礼物。性价比超高，功能也强大，拍照的不二首选。颜色很赞。
5--->仙踪绿	4+64GB	2018-09-19 10:21--->美图拍照后期处理确实非标厉害，不论逆光还是夜景，都可以准确识别，然后修正照片色彩，不会有噪点高，逆光人脸黑的担忧。运行很快，没有卡顿现象。我主要是拿来拍照的，所以充满电可以用两天到三天，待机时间很长。充电时间也相对比较长，从零充满预计需要四个小时，但是和待机时间比，也能接受。前后双摄的设计非常适合想要拍家人，小孩，宠物以及他拍的人，比纯前置双摄用处更广。
5--->仙踪绿	4+64GB	2019-07-22 13:21--->这个手机真的惊艳到我了 第一次用美图手机 拍完照只想活在美图手机里 颜值很耐打的 大伙可以考虑考虑
5--->星云粉	4+64GB	2019-07-07 19:32--->专门买来拍照的！手机比XR轻多了，非常适合出门旅行拍照，但是系统还是硬伤没有iOS顺滑，不过买来做备用机专门拍照的，价格非常划算了！颜色也很漂亮！爱了！
5--->浆果红	6+128GB	2018-08-11 06:39--->美图别的手机我不知道，我的第一个手机是美图m6，之前无意看到T9广告，一下被安利了。总体系统超级快，以为不习惯后解锁，发现手机握着食指解锁很方便。拍照超清楚，磨皮不在像以前那么严重，拿着T9老爱拍近照。睫毛根根清楚。用了一段时间就发现两个毛病：1，全身瘦只能后置一个人单拍2，铃声自定义只能卡1。总体能接受不错。物流很快，第二天到。拿着就第一时间拆了。上个两美图M6、T9对比图，一个光线，两手拿着拍的
5--->幻彩白	2019-03-17 00:48--->好看，有了面容解锁很好用，用起来不卡也不发热，颜色也非常好看，拍照效果一级棒，喜欢的小仙女可以下手咯，哈哈哈，总体来说体验比m8s好很多，人像摄影效果很好看，哈哈哈，总之一个字，棒！！！
5--->仙踪绿	4+64GB	2018-11-06 13:52--->像素很清晰惹 很喜欢 前置太强大 电量其实也蛮耐用的 用了一个多月了 不卡 而且充电真的很快 一个小时不到的时间就能充满 女生应该都要买一个的啦 哈哈哈
5--->仙踪绿	4+64GB	2019-06-24 16:15--->帮朋友买的，618买了两台用了没问题，像素特别好，网速速快，电量可以，很适合女孩带。
5--->幻彩粉	2019-07-11 15:16--->神乎其技的选择，我行你也行，像素没的说，拍照太给力了，太真实了！
5--->幻彩白	2018-11-05 23:15--->手机外观很漂亮，当辅机来使用。可以拍照和发~就可以啦。
5--->浆果红	6+128GB	2019-06-24 17:09--->拿到手机第一感觉就是高端大气上档次，朋友都说好看，京东快递果然名不虚传我在晚上10点多就下单了到了第二天中午就到了，快递哥哥非常好?，美图手机拍照很清晰，我使用了一天才来评价，真的一点都不卡 打王者荣耀刺激战场真的一点也不卡 就是电用的快 我非常喜欢的是它的音质真的超级棒！！！！用一段时间还回来追评，喜欢的宝宝真的可以购买不要犹豫
5--->幻彩白	2019-03-26 21:42--->已经到货，很快的京东物流，先来五星好评，机子先用着看，感觉还不错
5--->浆果红	6+128GB	2019-06-22 23:28--->发货快，包装好，手机功能不错，拍照清晰，总体很满意喜欢。
5--->仙踪绿	4+64GB	2018-10-05 19:45--->手机但是挺不错的 我很喜欢，拍照也很好看，生气的是不配耳机
5--->2018-10-17 10:50--->因为老婆是做~的所以经常要拍照片，然后就给她买了美图，确实很不错，难怪这么多女生都喜欢美图。
5--->星云粉	4+64GB	2018-11-10 16:16--->到了～今天第一天用目前没有问题。看了同学用美图拍照很好看所以这次也买回来试试看能不能行 好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看(●?●)?
5--->浆果红	4+64GB	2018-06-28 17:44--->给媳妇买的，看到的第一眼：哇！好好看，媳妇很高兴！支持美图
5--->浆果红	6+128GB	2019-04-02 10:05--->手机收到了 很喜欢。质量一如既往的好，已经是美图的老顾客啦。这部手机有很大的提升，我很喜欢。支持美图
5--->浆果红	4+64GB	2019-01-21 10:18--->给女朋友买的手机，她说这个手机拍照超级好看的，十分喜欢?
5--->浆果红	6+128GB	2019-06-27 08:32--->很喜欢的一款手机，拍照真的很奈斯，夜景，人像，电影模式随你选，买个高配报手机，内存够大，不会卡，喜欢
5--->仙踪绿	4+64GB	2019-06-26 12:42--->因为工作必须备个安卓机，冲这款的颜值入手了，1000多块钱也实惠。手机很美，用惯了苹果，诸多功能还在摸索中，拍照实在不习惯，自带美颜
5--->星云粉	4+64GB	2018-06-30 21:10--->手机太漂亮了，老婆很喜欢，使用了两条天速度很快，拍照很清楚。
5--->幻彩白	2019-03-22 12:14--->手机用着还算可以。双摄像头像素很好。女生用着特别好看。充电很快，耗电量可以接受
5--->浆果红	4+64GB	标配版	2018-07-27 01:00--->不错，给妹妹买的！ 很好 非常喜欢 用一段时间再来追评吧 手感不错
5--->仙踪绿	6+128GB	2019-06-04 12:39--->一直喜欢美图手机的拍照功能，6/1号到货后今天真正才开始使用，前后置照相都挺好，下载了很多APP，目前运行都很好，就当主机用，希望不卡顿吧，再用一段时间再来追评
5--->仙踪绿	6+128GB	2019-02-22 10:00--->高端大气上档次，真的是为拍照而生。美图越来越好
5--->仙踪绿	4+64GB	2019-05-31 14:15--->很好 手机超薄啊 玩了中午一点不卡 音质还不错 也不烫手 还送了个榨汁杯 京东买东西我放心
5--->浆果红	6+128GB	2019-06-15 13:21--->物流超级快，手机运行也不错，屏幕也挺大，相机都懂得，总体不错不错，满意！
5--->浆果红	6+128GB	2019-02-05 15:24--->很好用，新年拍了很多照片，开心，会一直用美图
5--->仙踪绿	6+128GB	2019-05-07 10:33--->厉害了，真的很好，除了拍照，还是用来工作的手机啊，软件运行无压力，内存128g，再多软件照片都不怕啊。
5--->浆果红	4+64GB	2018-06-28 09:59--->昨天才发布的，今天就收到啦，发货速度也太快了，早上还睡眼朦胧，快递打电话过来说货到了，立马就睡不着了，马上起来拆快递，试了下像素和拿在手上的手感，太棒了。
5--->湖光蓝	6+128GB	2019-06-18 14:44--->待电不强，很快用完，充电也快。完久了很烫。其他都挺好的，目前没发现有什么不好的。
5--->浆果红	4+64GB	2019-02-08 23:03--->手机女的用很时尚，特别是自拍，另外双闪光灯也很牛
5--->浆果红	4+64GB	2018-07-03 10:26--->京东很给力啊 第二天就到了 买来拍照用 就整了个低配版 但是也比之前的版本好太多 运动不卡顿 电池也扛用多了 不错不错 套盒里有手机壳和手机膜 不用自己买了 方便
5--->仙踪绿	4+64GB	2019-06-29 15:17--->好看 拍照很自然 好看 外形也很好看 妈妈很喜欢
5--->仙踪绿	4+64GB	2019-06-19 11:08--->手感很好 绿色真的超好看的！夜拍也很给力 ！
5--->星云粉	6+128GB	2018-09-27 12:22--->买回来用了几天了，拍照是好看，都不用修图的，很喜欢
5--->星云粉	4+64GB	2018-07-05 17:57--->外观非常漂亮，配置高，功能强大，摄像头看着高大上！
5--->浆果红	6+128GB	2018-11-05 10:48--->这个红色特别好看，速度快啊 比之前用的t8s快不少，而且音效也好太多，信赖京东，在京东买的第二个美图了
5--->浆果红	6+128GB	2019-07-24 09:16--->哎，我多少年不拍照片的人哈，这个真的让我觉得，好用，还是双卡的，我没用过安卓机，这个比我想象的快太多了，好使，真的好使
5--->星云粉	4+64GB	2019-06-25 10:05--->粉色非常喜欢( ???? ? ???? )拍照美美哒。第一次买美图，做个纪念吧- ??(?????)
5--->浆果红	4+64GB	2018-07-07 15:39--->宣传的工作很是给力，为了能拍出美美照片，就买回来做个辅机用，在网上提前预定，到手了就激活拍照试了试，确实不错，还在老公面前显摆了一下，老公说像素很不错。
5--->浆果红	6+128GB	2018-09-08 14:24--->这款手机 首先外包装就把我征服 很喜欢也不厚 。挺好 物流也快
5--->仙踪绿	4+64GB	2018-11-22 19:43--->哈哈哈不错不错，一直就想买这个手机，终于在双十一把它拿下了！真的是太完美了，照相像素太不错了！爱不释手
5--->浆果红	6+128GB	2019-05-29 10:47--->母情节给妈妈买了一个.感觉不错6+128内存非常满意.妈妈平时就爱拍照，这款手机机身握持感很舒服，屏幕修长，适合女性朋友使用，我觉得不从错就给女朋友也买了一台，女朋友超级喜欢，最后我也爱上了，也买了一台，一个月时间我买了三部，感谢美图，希望电池不要让我失望。
5--->仙踪绿	4+64GB	2018-10-22 17:16--->颜色好看，拍照功能强大，喜欢，客服态度非常好，大爱
5--->浆果红	6+128GB	2019-05-13 14:54--->手机真的超级好用，手感特别好，就是爱发热，像素非常好，睫毛根根分明
5--->仙踪绿	6+128GB	2019-06-30 13:32--->手机屏幕大，内存大，运行速度反应快。拍照效果清晰，信号很佳，综合性都是非常好的一款手机
5--->仙踪绿	6+128GB	标配版	2018-07-26 20:23--->屏幕真的很棒！摄影效果真的好好！美图t9 我的智能摄影师！
5--->湖光蓝	4+64GB	2018-11-07 14:18--->外观好看，手感很好，拍照果然好看，好喜欢！
5--->浆果红	6+128GB	2019-07-10 13:56--->首先是京东快递特别快，隔天就到，包装特别好，外观颜色好看，手机拿起来轻，而且薄，最重要的是拍照真美，#plus，支持京东，第一次用美图，真的让我惊艳到了，喜欢的不得了，同事说发了工资也要买，哈哈?
5--->浆果红	6+128GB	2019-05-14 23:38--->手机挺好用的，运行挺流畅的，没有卡顿，颜色也很棒，送给老婆的，她很喜欢！
5--->仙踪绿	4+64GB	2019-04-25 16:41--->拍照很清晰 手感很好 总体来说特别好
5--->星云粉	6+128GB	2019-03-01 20:24--->京东物流真是没得说，中午下的单，下午就送到了。手机是给媳妇买的，媳妇非常喜欢，中间出现些小插曲但是客服也给圆满的解决了，一次圆满的购物，值得信赖的京东自营。
5--->浆果红	6+128GB	2018-11-17 18:34--->效果不错，手机外观也可以，还是不错的选择，很满意的一次购物
5--->浆果红	6+128GB	2019-05-08 15:28--->手机收到了，很漂亮，特别喜欢，买的时候没看尺寸比T8大好多，习惯了T8的尺寸，慢慢适应T9的尺寸吧！
5--->湖光蓝	6+128GB	2019-07-18 20:52--->掌柜太善良了，真是干一行懂一行呀。在掌柜的指导下我都快变内行人士了！ 卖家服务真周到。以后带同事一起来。宝贝质量不错，非常喜欢了。谢谢掌柜。货到了，比图片上看到的好多了3Q！ 真是一个好卖家。以后有这方面宝贝的需求还得找你哦！
5--->仙踪绿	6+128GB	2019-07-01 11:57--->手机屏幕大，显示效果很好，运行速度反应快。拍照很清晰，信号很佳。
5--->浆果红	4+64GB	2019-07-01 21:18--->犹豫了好久才决定买的，外观很漂亮被这部手机吸引，，当天定下午就到了，打开一看包装很大气，手机很漂亮属于颜值担当，要说它的照相功能相当的好看，自己很满意
5--->幻彩白	2018-12-17 00:37--->之前入了TR750，不知道是自己不会用还是没有调好，6000多的机子拍照是糊的，偶尔清晰，哎。然后，心心念念想买美图，观望至今，终于下手了限量款，效果真心好。好多照片拍出来都觉得爱上自己了?好想一直活在美颜下，哈哈哈?但是我只是用来拍照的，所以作为手机它好不好用我就不好评价了哈。
5--->星云粉	6+128GB	2018-09-15 21:17--->炒鸡漂亮的颜色，我以为我拍的红色，原来购物车里一直是粉色，物流炒鸡快，头天下单，第二天就到了！
5--->幻彩白	2019-06-06 07:14--->好看好看，自拍真的超级好看，皮肤直接一点瑕疵都没有，我睫毛跟眉毛还拍的根根分明，真的好神奇。
5--->仙踪绿	6+128GB	标配版	2018-07-23 00:32--->使用过才来评价，拍出来的照片层次丰富，很好，是我想要的效果。美图值得推荐。快递神速。
5--->星云粉	4+64GB	2018-08-21 14:27--->款式非常好看 拍照功能也能棒 很喜欢的一款手机 快的也很给力 第二天就到了
5--->星云粉	6+128GB	2019-05-05 11:01--->超级好 好漂亮的手机 很好用 一点也不卡 满满的少女心 超级喜欢
5--->星云粉	6+128GB	2019-06-27 14:27--->我觉得挺好 手感和视觉效果很棒，我其实就是冲着外观买的，不要拿苹果和美图比，没有可比的。
5--->浆果红	4+64GB	2018-11-19 21:33--->很好，充电速度很快 打游戏不卡 外观很漂亮的
5--->浆果红	6+128GB	2019-06-30 19:36--->很喜欢。作为颜值控的我。没让我失望。买来做备用机的。运行速度也挺好。京东秒杀价格非常给力。下午拍。第二天中午就到了。一万个赞?
5--->浆果红	4+64GB	标配版	2018-08-03 13:21--->这个包装不错的，手感特别好，专门买来拍照的，心心念念很久了，开心开心，是个小仙女们哈哈哈
5--->仙踪绿	4+64GB	2018-09-02 23:50--->用了一个月后开评价，只想说这次的美图很赞，价格适中，这个绿色加上磨砂质感，就给人一种高端大气上档次的感觉，目前呢有过两次的卡顿情况，但可以接受，超喜欢啦
5--->星云粉	4+64GB	2019-06-19 14:42--->手机很好看，很大，耗电慢，充电快，功能很好，物流很快，京#哥人也好
5--->星云粉	6+128GB	2019-04-02 17:18--->手机一买盒，非常惊艳，好看，大气，女朋友很喜欢，就很棒，哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒
5--->星云粉	6+128GB	2019-03-20 20:06--->京东自营的就是快！晚上订单，第二天就收到了，还有手机我老婆也很喜欢，很好看，很好用，我老婆一直都是用美图的，拍照技术牛。。。
5--->星云粉	4+64GB	2019-03-14 21:45--->挺好用的，很好看，下回还在，京东买，经常在京东上买买东西了，非常好。
5--->仙踪绿	6+128GB	2018-08-11 09:44--->真的好美，一直想拥有一部美图，实现了拍图真的很美大爱
5--->星云粉	4+64GB	2019-07-19 21:12--->种草很久了 这次价格很优惠就下手 拍出来效果很好
5--->浆果红	6+128GB	2019-06-19 06:04--->看到有一些不好的评价，买之前还担心，可是收到后真的是很漂亮呀，自拍效果超级漂亮，逆光拍照其他手机都黑乎乎的，它还是很亮的，它非常好看呀，盒子是我买的手机里面最好看的，下载了一个手游，玩的也很顺畅，非常满意，价格也非常实惠壹柒玖玖的价格非常实惠。物流也是超级满意。
5--->星云粉	6+128GB	2019-06-03 13:00--->很强大，一直都想买，处于观望状态，系统挺强大
5--->仙踪绿	4+64GB	标配版	2018-08-08 20:42--->等了一周的仙踪绿，真的是太好看了！超喜欢！拍照更清晰，感觉重新爱上自拍！
5--->浆果红	4+64GB	2019-06-30 16:03--->收到手机已经好几天了 感觉真心不错物美价廉喜欢的可以赶紧人手了
5--->浆果红	4+64GB	2018-09-25 12:43--->拍照技术真不错，比我的苹果手机好很多，前置摄像头拍摄也很亮眼
5--->幻彩白	2019-03-13 00:50--->超级好看，像素很不错，拍出来的颜色也很自然，磨皮也恰到好处，简直棒呆。这是入手的第二个美图了，打算会一直买美图的。
5--->浆果红	4+64GB	标配版	2018-08-10 07:37--->就冲着美图的强大拍照功能来的，运行速度也很快，没有出现卡顿或闪退的情况，电池还是比较耐用的，充满电一直不停的游戏也能维持一整天，拍照功能还得多研究。
5--->浆果红	4+64GB	2019-02-14 10:07--->手机漂亮。 特别好用。 京东的售后也特别好。买买买！
5--->仙踪绿	6+128GB	2019-06-04 09:48--->手感非常舒服，机子很美观大方，我很喜欢，618竟然还送我一个蓝牙音响，好意外惊喜，哈哈哈。手残党自己贴膜成功。
5--->仙踪绿	4+64GB	2018-06-30 20:48--->抢到现货好开心~颜色确实很特别很好看，瘦身功能太强大了哈哈哈
5--->浆果红	6+128GB	标配版	2018-07-14 02:50--->T9比v6轻屏幕也更大了，可以个人定制美颜方式比v6拍照更好看了，夜拍也很强大，红色在不同光线下有时正红有时偏玫红，背后指纹解锁红色的很好配手机壳。耳机和充电共用一个插口的
5--->2018-10-21 10:58--->现在用着还可以 不卡 不烫 等以后过来追评 赠送了手机膜手机壳很不错哦⊙∀⊙！
5--->浆果红	6+128GB	2019-06-15 12:36--->手机颜色非常好看，用起来也很好，值得好评
5--->浆果红	4+64GB	2019-06-30 17:41--->手机第二天就收到了，外观很好看。很时尚的一款手机。
5--->星云粉	4+64GB	标配版	2018-08-04 19:06--->拍照真是超级棒，尤其是光线暗的情况下，拍照要比其他手机清楚和色彩都要好，太喜欢这个拍照了
5--->浆果红	4+64GB	2018-06-28 11:13--->到的超快，昨天下的今天到了，不过手机真心超级大，像鞋拔子，拍照效果确实好多了，系统还是一如既往的烂，开机超慢，打开app也很难，不过作为一个副机拍拍照还是可以的
5--->星云粉	4+64GB	标配版	2018-07-19 10:52--->真的没白等，拍照超级清楚，而且手机的质感各方面都棒棒哒，支持美图。
5--->浆果红	4+64GB	2019-01-13 19:01--->今天下午收到的，颜色超级好看，直接惊艳到我了
5--->星云粉	6+128GB	2019-05-24 15:46--->很漂亮的手机，正好上一个手机进水坏了，就买了。美图停产了，再以后就要买不到了，当个念想吧
5--->星云粉	4+64GB	2018-09-30 16:56--->我感觉这手机超级棒，首先屏就很大，细长的感觉。我感觉比我现在的x好用。相机真的太强大了，又比卡西欧实用。值得推荐
5--->浆果红	6+128GB	2019-06-06 21:34--->我很喜欢！颜值很高！支持国产！手感很不错！流畅度也很好！谢谢京东快递哥哥！
5--->浆果红	4+64GB	2018-12-10 09:58--->美图一直是我追捧的一款手机，不仅高颜值，而且性能一点也不逊色，这款T9简直大爱，玩游戏一点也不卡，最关键拍照美美的，支持国产手机，支持美图！
5--->浆果红	6+128GB	标配版	2018-08-10 00:09--->刚用上，还是挺好用的，目前没有什么问题，机身很漂亮，屏幕也很大，适合女孩用，我很喜欢
5--->星云粉	6+128GB	2019-02-13 09:28--->给媳妇买的情人节礼物?，她很喜欢，手机?不错，系统流畅，金属机身！手感很好！拍照当然是不用说啦！??
5--->浆果红	6+128GB	2019-05-05 15:55--->手机收到了。非常的漂亮，正好是我喜欢的红色。确实拆开来看，比我预想的大了一点点。非常的满意，非常喜欢。
5--->幻彩粉	2019-07-08 22:57--->刚回来就迫不及待换上新手机啦，还是挺不错的，很漂亮，用着也很喜欢。拿着还是感觉很有面子滴。哈哈哈哈
5--->浆果红	6+128GB	2019-03-09 22:28--->手机颜值很高，各方面性能都还不错，特别是快递小哥服务态度很好，长的还挺帅，很热情，哈哈哈！
5--->浆果红	4+64GB	2019-06-19 22:13--->给老婆买的，美图，女生专用啊，一句话就是拍得漂亮。手机样子真心漂亮。而且这次搞活动购买，性价比也高
5--->仙踪绿	6+128GB	2019-04-30 17:45--->第一次买美图手机 感觉不错 包装精美 手机很好 拍照清晰 买时候价格便宜
5--->浆果红	4+64GB	2018-08-10 20:07--->非常满意，很好用也很好看，快递也非常的快，一天都不用就到了。
5--->星云粉	4+64GB	标配版	2018-07-19 10:55--->手机玩了一天了 玩游戏手机都不会发烫 非常好 既能满足拍照要求 又能畅快的玩游戏
5--->浆果红	4+64GB	2018-12-23 22:56--->很好看，手感也不错，有个性，就是喜欢
5--->幻彩粉	2019-06-29 21:23--->给妹妹买的，618特惠很便宜，送货也很快，妹妹很喜欢，拍照果然很#
5--->星云粉	4+64GB	标配版	2018-07-25 14:06--->超级好看，比m8大好多，粉粉的少女心，喜欢得不得了啦。
5--->浆果红	6+128GB	2019-07-23 21:31--->刚收到，还没怎么用，不过试了试摄像头确实很清晰，不用下载任何美颜软件照出来的照片就非常漂亮
5--->湖光蓝	6+128GB	2019-02-27 09:47--->屏幕很大，续航能力也不错，拍照效果特别好，不愧是拍照手机，好评好评好评好评好评好评
5--->星云粉	6+128GB	2019-03-01 17:24--->真的很漂亮的一款手机，女友过生日送她的很喜欢。
5--->星云粉	4+64GB	2019-02-25 20:57--->送老婆的生日礼物！老婆收到非常开心。虽说是拍照手机但是其它功能也很强大
5--->星云粉	4+64GB	2019-02-24 11:38--->比我想象的要大，手感也不错，很喜欢
5--->浆果红	6+128GB	2018-07-02 17:47--->京东速度太快了！??昨天拍的今天上午就收到了 真心的喜欢！ 美图铁粉 美图能满足我一切拍照要求 包装好 完整无损 非常开心滴一次购物
5--->浆果红	6+128GB	2019-06-14 14:47--->收到了 真的很喜欢这款手机 手感非常不错 颜色也很喜欢 用上一段时间在来追评
5--->湖光蓝	4+64GB	2019-04-26 10:35--->送给女朋友的 外观很漂亮 拍照也很漂亮 为物流点赞
5--->星云粉	6+128GB	标配版	2018-08-05 12:07--->不错的拍照手机，相机功能强大，老婆超级喜欢，值得推荐
5--->仙踪绿	6+128GB	2019-04-03 11:24--->期待很久的电话到了 很满意 价格实惠 尤其快递非常快 五星好评
5--->星云粉	6+128GB	2019-03-04 12:21--->买给女朋友的 手机很漂亮 屏幕也大 目前用起来觉得很不错 像素拍照效果很好!
5--->仙踪绿	4+64GB	2018-09-10 14:22--->用了几天了，简直不要太超值吧，送的美少女自拍杆太少女了，我这个已婚少妇有点厚不住啦，哈哈，喜欢，还有就是手机不发热，运行快，拍照更满意了，胡子都能照出一根一根来，呵呵，满意的一次购物
5--->浆果红	6+128GB	2019-06-04 16:37--->期待了那么久终于拿到手啦！手机很好，颜色也正???一如既往的喜欢美图手机！！期待了那么久终于拿到手啦！手机很好，颜色也正???一如既往的喜欢美图手机！！期待了那么久终于拿到手啦！手机很好，颜色也正???一如既往的喜欢美图手机！！期待了那么久终于拿到手啦！手机很好，颜色也正???一如既往的喜欢美图手机！！
5--->仙踪绿	6+128GB	2018-10-03 21:32--->排出来照片效果不错！被种草很久的终于拔一颗大草??大爱
5--->仙踪绿	6+128GB	2019-04-24 18:02--->还没怎么用 拿来当备用机 相机用的 屏幕很大 照相效果很美
5--->仙踪绿	4+64GB	2019-07-10 16:53--->帮朋友买的，用了一段时间没问题，才来评价，手感很好，网速可以，电量还行。
5--->仙踪绿	4+64GB	2018-11-17 13:42--->手机很大 拍照很厉害 第一次用这个牌子 目前没什么不适应的
5--->幻彩白	2019-06-14 18:24--->非常喜欢 很满意 非常不错 拍照自带美颜 手机版型不错
5--->浆果红	6+128GB	2019-05-26 07:25--->使用了几天才来评价，我一直都是使用苹果手机，第一次用美图手机用来做备用机，使用美图手机的理由就是喜欢它的拍照，特别是到晚上拍照效果真的很好，不错，不错
5--->浆果红	4+64GB	2019-07-08 21:28--->拍照很好看，手机颜值也高，对于习惯iOS系统的人来说，和iPhone搭配使用很好。
5--->浆果红	4+64GB	2019-06-26 07:31--->颜值高，孩子很喜欢，照相美美的。
5--->仙踪绿	6+128GB	2018-10-24 16:19--->宝贝正品，质量可靠，颜值漂亮，简洁大方，拍照清晰，效果很好，电池续航稍微差了点。赠品到位，快递速度。满意满意
5--->浆果红	6+128GB	2018-07-03 12:07--->拿到手里第一感就是好长的手机 像一把长剑 不过第一次买美图手机 还是很喜欢的 相机确实比苹果好看太多太多了！质感人像照出来好看也不失真 可以可以
5--->星云粉	4+64GB	标配版	2018-07-19 10:41--->手机很不错，拍照功能超级强大，外观也很独特，大小我觉得正合适，正好想要买个大一点尺寸的手机，反正很喜欢很喜欢！
5--->仙踪绿	4+64GB	2019-06-19 12:36--->价格很实惠，手感也很好，用着还不是挺适应，备用机。暂时还感觉不到功能的强大！
5--->浆果红	6+128GB	2019-07-25 08:51--->跟闺蜜一人一部 她是绿色我是红色 超级好用 拍照很好看！一点都不卡
5--->仙踪绿	4+64GB	标配版	2018-07-21 21:50--->等的有点久，今天刚收到拍了一下照片感觉还可以，手机性能感觉一般吧，就拍照过的去，非常喜欢电影模式里的光斑非常漂亮，手机真的非常大，和我的主机相比有点重
5--->浆果红	4+64GB	2018-07-03 19:47--->很好用哦，像素也很好，手机很好看，很喜欢?
5--->仙踪绿	4+64GB	标配版	2018-07-16 13:31--->晚上开了灯照的，清晰度绝了！墨绿色很好看，很有质感。用了大半个月了，整体来说还行吧，偶尔会弹退。
5--->浆果红	4+64GB	2019-07-14 12:30--->手机外观时尚，屏幕又大又清晰，运行速度也快，价格很优惠，比实体店便宜太多了，京东的物流也非常快，特别满意，服务到家
5--->浆果红	6+128GB	2018-07-10 14:05--->完全超乎想象，太漂亮了，手感很好，设计很方便啊，拿到手第一步先打开了美颜相机，很自然，漂亮
5--->仙踪绿	4+64GB	2019-03-26 07:59--->物流一如既往的快，手机很好，之前也买过没图，外观也很好看，不错哦
5--->幻彩白	2018-11-10 10:17--->非常不错，很有质感，关键是拍照一流，非常喜欢，京东购物有保障
5--->浆果红	6+128GB	2018-08-21 08:45--->已经体验了几天了 特别喜欢 比想象中的还要好
5--->浆果红	4+64GB	2018-06-28 20:54--->大 很大 比之前的大 拍照效果有所提升 效果还是可以的手机这玩意现在也没啥说的 基本功能没啥问题
5--->星云粉	4+64GB	2018-08-16 09:09--->很不错的一款手机，用了短时间才评价的，比较满意！
5--->浆果红	6+128GB	2019-04-02 19:25--->美图手机还是很好的，买来送老婆用真给力给一个五星好评
5--->浆果红	4+64GB	2018-08-18 09:47--->手机很好 就是没耳机 真心不错哦 这款手机 昨天七夕女朋友老喜欢了
5--->仙踪绿	6+128GB	2019-01-22 22:13--->手机用着挺流畅的外观好看绿色很亮眼，手机自拍很好看不用自己在修图了，直接就是效果图
5--->仙踪绿	4+64GB	2019-02-15 12:34--->超级喜欢，颜色啊外观啊，美腻！拆开就拍照体验一下，真的不愧是美图手机?大爱！
5--->浆果红	4+64GB	2018-07-01 12:39--->替朋友买的，物流超级给力，下单到收货没超过十八个小时，手机也很不错，试了一下我这张大糙脸感觉自己美美哒???
5--->仙踪绿	6+128GB	2019-07-03 21:11--->很好，特别喜欢，用着很方便，速度也很快。还是正品，喜欢好长时间了。
5--->浆果红	6+128GB	2019-06-17 14:05--->手机非常不错，功能很强大颜色也好看。
5--->浆果红	4+64GB	2018-09-28 10:59--->给妹妹买的生日礼物.拍照棒棒的，她很喜欢。价格也画上去，比外面省几百
5--->浆果红	6+128GB	2019-01-03 21:19--->特别喜欢美图手机，t9比我想象中大一点，但手感很好，样子也很漂亮。
5--->仙踪绿	4+64GB	2019-04-08 17:06--->很好用 拍照也好看 比心 喜欢 ?
5--->浆果红	6+128GB	2019-07-11 00:43--->首先 外观非常好看，颜色也特别喜欢，拍照自动美颜哈哈哈，目前用觉得很好！好评
5--->仙踪绿	6+128GB	2019-03-10 22:49--->好看，买的第二个美图手机了，用着不卡也很好用
5--->浆果红	6+128GB	2019-07-02 22:17--->照相很清晰，价格还不贵，很不错
5--->星云粉	6+128GB	2019-03-07 08:51--->开箱很漂亮，送给女朋友的非常喜欢，拍照没得说，最后京东保价服务没的说！
5--->仙踪绿	6+128GB	2019-04-09 18:16--->很喜欢，非常漂亮，是我想要的！很愉快的一次购物！
5--->星云粉	4+64GB	2019-06-19 23:02--->买着送给媳妇的，媳妇说手机非常的漂亮，使用了一天系统非常的顺畅，女士用挺好的
5--->星云粉	4+64GB	2018-10-29 23:21--->非常好，美图手机 ，把热爱把握手中， 非常好 非常满意， 像素好。 6666
5--->仙踪绿	6+128GB	2018-09-17 21:43--->比美图m6更大更修长一些，拍照效果真的很不错，不愧为拍照神器，系统运行流畅，很好?
5--->湖光蓝	4+64GB	2019-07-11 22:17--->手机非常不错，很好用，手感也好，拍照功能强大，很喜欢美图手机
5--->浆果红	4+64GB	2018-09-01 19:06--->大爱的一款手机！拍照效果超级自然而且特别美，值得入手！
5--->星云粉	6+128GB	2019-03-06 22:06--->收到立马查了真伪，没有失望，用起来特别棒，照相功能简直太强大了，特别是夜间拍摄，非常喜欢，希望用久之后也一如既往地好。
5--->仙踪绿	4+64GB	2018-09-25 09:44--->这个墨绿挺好看的，全身拉长很强大，那腿拍的特好看
5--->浆果红	4+64GB	2018-08-30 00:58--->拍照效果非常好，看起来很自然，整体造型也很奇特，女友非常喜欢
5--->仙踪绿	4+64GB	2019-06-18 19:43--->绿色的真的超级超级好看，备用机64g合适了
5--->仙踪绿	6+128GB	2019-01-06 23:17--->京东送货就是快，拍出来的照片真的很惊艳，大爱，张张出效果，没谁了没谁了！！
5--->幻彩白	2019-04-01 19:44--->手机挺好用 完美，我很是喜欢呢 反应很快
5--->星云粉	4+64GB	2019-07-06 22:18--->美图手机不错啊，像素很好，拿在手里手感也不错，而且反应速度各方面都挺满意的
5--->仙踪绿	6+128GB	2019-06-13 18:51--->确实不错，好看，大方，用着也很好，关键是真的很好看，尤其是我选的这个绿色的
5--->星云粉	6+128GB	2018-08-20 08:42--->挺好的，不错，过节送女朋友的，很喜欢…美图功能强大
5--->星云粉	6+128GB	2019-06-20 20:03--->外观很漂亮，大气，颜色漂亮，拍照效果很好，很清晰屏幕很大
5--->浆果红	6+128GB	2019-06-19 11:25--->很不错，也很流畅，照相功能十分强大
5--->浆果红	6+128GB	2019-06-16 00:27--->手机超好，用了几天才来评价的，目前手机还是好流顺，玩大型游戏也不卡，运行也是超级快的，反正就是好评啦
5--->星云粉	6+128GB	2018-06-28 21:07--->哇塞，简直太棒了，好大耶，之前的T8摔废了，正好出T9，赶紧买了
5--->浆果红	6+128GB	2019-04-19 06:56--->给女朋友买的，很喜欢，这款手机，非常适合女性
5--->浆果红	6+128GB	2019-06-06 15:04--->从未在网上买过手机，怕有假货，但是这次在京东上购买了美图T9那是相当的满意，包装完好，送货速度超级快，产品和物流必须给个满分
5--->幻彩粉	2019-01-02 20:54--->功能强大，拍照效果很赞，运行流畅，很不错的手机！很不错的相机！
5--->星云粉	4+64GB	2018-09-08 23:13--->买了有一个星期了吧，总体来说还不错，手感很好，很喜欢，之前心心念念的想要，现在如愿以偿啦??，拍照超级好看，好喜欢呀??
5--->浆果红	6+128GB	2019-07-01 21:09--->不错哦！拍照很好看，很漂亮??????
5--->浆果红	4+64GB	2019-07-01 11:56--->手机显示效果很好，运行速度反应快。拍照很清晰，信号很佳。
5--->仙踪绿	4+64GB	2019-06-17 13:37--->京东真是神速 这款手机目前非常喜欢 音质很好 玩游戏现在也不卡 好评
5--->浆果红	4+64GB	2019-02-17 12:16--->果然拍照神器，功能也很多，孝敬老妈的生日礼物！
5--->浆果红	6+128GB	2019-07-04 22:55--->不说别的，就说这像素，不愧是美图，真的，像素真棒。而且这款漂亮也实惠，每次约会或旅游都带上，真的随时随地拍。
5--->湖光蓝	4+64GB	标配版	2018-07-22 01:54--->老婆很喜欢这个颜色和款式，具体用着怎么样我觉得安卓手机都一样哈哈
5--->仙踪绿	6+128GB	2018-08-19 05:46--->七夕送女朋友的礼物很不错拍照效果很好，手机外观很漂亮感觉很有档次，京东物流真的很给力。
5--->浆果红	4+64GB	2018-11-11 14:25--->昨晚下单，第二天的中午就收到了。非常喜欢这个红色，很大气，很光滑。机身性能也很好！但是有写着说保修卡的我没有看到哦，是否忘记安放下去了呢？不过大力推荐这款手机。手机如衣服食物一样，因个人而异，因此评价也会有所不一样。希望想买这款手机的亲，不要因太多外界的因素而去影响你的判断。
5--->仙踪绿	4+64GB	2019-01-13 11:46--->很不错啊，物流挺快手机也挺好，给女朋友买的很满意
5--->星云粉	6+128GB	2018-12-25 19:15--->物流特别快，快递小哥也特别好，挺好的，挺喜欢这部手机的
5--->浆果红	4+64GB	2019-07-04 10:56--->使用了几天才来评论手机很好很喜欢拍照美颜很强大啊
5--->浆果红	6+128GB	2019-03-12 00:16--->手机蛮好用的 ，快递速度也很快， 买了一天不到就到了，
5--->星云粉	4+64GB	2018-11-14 11:55--->这次双11的活动很好，价格实惠，货很正，京东的物流也快，送货的快递员很热情。
5--->星云粉	4+64GB	标配版	2018-07-19 10:29--->感觉t9屏大，操作很流畅 打游戏 看视频都很流畅 拍照真的很赞 质感人像和骨骼点识别很经验 发货很快
5--->仙踪绿	4+64GB	2018-09-11 21:57--->仙踪绿很美，物流也很快，第二天就到了(*^▽^)/★*☆在京东购物很久了，送的赠品也很多！对比了好几家最后决定在京东买
5--->仙踪绿	6+128GB	2018-12-21 11:42--->手机很喜欢，快递也很快，但是为啥没有送我一个耳机啥的呢
5--->浆果红	4+64GB	2019-06-15 21:12--->很好，老婆很喜欢，颜值高好用的手机
5--->仙踪绿	4+64GB	2019-04-13 12:57--->手机很漂亮 很大气 女朋友很喜欢
5--->湖光蓝	4+64GB	标配版	2018-08-04 22:00--->说实话，拍照功能并没有那么强大，但是拍人的确很漂亮，夜景拍得超美，第一部美图手机，也是最后一部，还是苹果系统好用
5--->星云粉	4+64GB	标配版	2018-08-02 15:04--->美图真的很强大，话说我是把卡西欧都废弃了买的美图
5--->仙踪绿	4+64GB	2019-06-19 14:19--->手机很漂亮，比我想象中的美观，拍照很是不错
5--->仙踪绿	4+64GB	2019-02-09 21:26--->完美，买来拍照的，真的很清晰！喜欢
5--->仙踪绿	6+128GB	标配版	2018-07-31 17:34--->很不错 第一时间开始贴膜 上午拍的 下午就到了 很给力
5--->幻彩白	2019-02-08 17:48--->外观很好看，拍照很喜欢。很不错呀哈哈哈哈
5--->星云粉	6+128GB	标配版	2018-07-24 21:40--->拍照真的很好，运行速度也还行，和苹果肯定是比不了，但是不错了，很喜欢，双卡双待也很好，第二天就到了。
5--->星云粉	4+64GB	标配版	2018-07-19 10:39--->期待了很久呢 拿到货的时候可高兴了 是美图的忠实粉丝呢 像素很好拍的很清晰 快递小哥和客服态度也的特别好
5--->浆果红	4+64GB	2018-11-21 08:28--->早上买的下午就到了，快递快的吓人，这个是买来送给女朋友的，女朋友很喜欢，对我@爱不完。????
5--->浆果红	4+64GB	2018-09-02 23:15--->颜色太好看了，样式也好看，去弄手机膜那个大姐喜欢的不得了，一个劲的夸呢。简直了，给姑娘买了个128G的，我买了个64的。
5--->仙踪绿	4+64GB	2019-01-20 06:44--->用上了，还不知道耐不耐用！京东快递速度超赞
5--->幻彩白	2019-03-12 23:58--->像素很好，真的很好看很喜欢了。尤其是宽度真的对手小的女性很友好了！！
5--->浆果红	4+64GB	2018-06-28 23:06--->超大屏，超喜欢?，比心心????，巨喜欢美图黑科技，超爱超爱的
5--->星云粉	4+64GB	标配版	2018-07-17 12:08--->终于入了心心念念的美图手机，高兴！！拍照确实很强大，其他的还在体验，希望美图手机可以用久一点啦，没钱再换啦~~~
5--->仙踪绿	6+128GB	2019-06-06 22:47--->墨绿色超级好看，给人感觉颜色超级高级，拍照用了一个星期才来评价的，超级好！还送了礼品，非常不错
5--->幻彩白	2019-05-03 08:28--->很好看，特别喜欢，用着也很好，赞?
5--->浆果红	6+128GB	2019-01-27 21:43--->手机还不错，女朋友很喜欢，拍照简直太强大了。完美
5--->仙踪绿	4+64GB	2019-02-14 10:50--->很好，下单第二天就到了，快递非常快。目前用着没发现什么，打王者吃鸡也够流畅。
5--->湖光蓝	6+128GB	2019-04-01 23:24--->这个手机刚开始用还不习惯，用了一段时间，确实，拍照技术超级喜欢！！作图也很棒！！
5--->仙踪绿	6+128GB	2019-06-30 09:53--->外观超好看的，颜色很漂亮，手感不错，屏幕也大，很舒服
5--->浆果红	6+128GB	标配版	2018-07-17 11:21--->男盆友送的，拍照很好看，很适合女孩子用?
5--->星云粉	6+128GB	2019-06-18 10:02--->非常满意，不错不错，值得购买，老婆很喜欢，京东不错，很好很强大，高端大气上档次。
5--->星云粉	4+64GB	2019-05-06 17:20--->刚刚收到 还在体验中 发货很快 两天就到了
5--->浆果红	4+64GB	2018-07-01 14:05--->不多说，以前用的也是美图老顾客，很喜欢美图手机呐，念了很久的t9终于到手了，拍照超好看嗷！很喜欢！！！！而且京东物流超级快，好评！！
5--->湖光蓝	6+128GB	2019-03-07 09:49--->用了将近一个月了，手机买来纯用来拍照的，拍照效果很好。出去玩儿就爱带着
5--->星云粉	6+128GB	2019-02-06 16:15--->拍出来的照片真的强大而且玩游戏也很流畅 五星好评
5--->浆果红	6+128GB	2019-03-21 21:32--->买来送人的，很漂亮，屏幕比我想象的大多了
5--->仙踪绿	4+64GB	2018-09-26 09:47--->手机很好 颜值很高 玩游戏什么也没卡 值得购买的
5--->浆果红	4+64GB	2018-12-13 22:10--->手机不错，挺漂亮的，用的还行，京东不错，物流也很快
5--->湖光蓝	6+128GB	2019-06-22 13:58--->因为自己的问题没有记住wifi密码还想着退货，结果才发现是自己的错，手机很好看速度很快没存也好，喜欢的很性价比很高，当主机当副机都可以的
5--->幻彩白	2019-03-06 23:19--->用了一段时间感觉不错，玩儿游戏也很快拍照功能也都挺好的特别喜欢里面的滤镜功能真的太美了
5--->2018-10-14 10:17--->充电速度特别快，待机时间久，整体流畅性也是很棒的，就是现在买不到手机壳～
5--->浆果红	4+64GB	2019-06-03 17:57--->上午下单，下午就到货了，太神速了。手机也是超级好用，一直想买这款。结果做活动呢。就买了
5--->仙踪绿	4+64GB	2019-07-29 08:03--->自己一直在用，很好用的，美图的老粉丝了，可惜了现在没有美图了！
5--->星云粉	4+64GB	2019-06-21 21:51--->粉红色漂亮的没话呀！618搞活动非常高的性价比?
5--->星云粉	6+128GB	2018-08-27 08:57--->手机很贵啊。不过老婆很喜欢这个手机，没办法啦。只能忍忍买了，配置一般。照相确实很好。
5--->仙踪绿	6+128GB	2019-07-14 14:30--->好用，颜值高，价格也很美丽，关键拍照功能非常强大，女性首选
5--->星云粉	4+64GB	2018-12-21 16:07--->一直在京东买东西，到货速度快，服务好，售后处理也很快，非常满意～
5--->浆果红	6+128GB	2018-12-02 20:35--->特别的好用，屏幕超级大，喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢
5--->仙踪绿	4+64GB	2018-10-14 01:13--->手机真的很漂亮的 。电池续航感觉还可以吧，充电是很快的。照片真是杠杠的。
5--->仙踪绿	4+64GB	2018-09-26 19:28--->超喜欢。大屏好爽。最主要是这个颜色真的是超级喜欢
5--->浆果红	4+64GB	2018-07-04 22:45--->照片的质感都超级大牌，是我想要的感觉，有了t9真的更爱拍照啦??！今天出去随游拍的，感觉很好～
5--->仙踪绿	4+64GB	2019-06-27 11:09--->正在使用。已经使用一天了。到目前为止没发现什么问题。挺好的。颜值很高。
5--->湖光蓝	6+128GB	2019-05-04 19:59--->老婆用，屏幕够大，色彩很好，性能满足，照相一流
5--->浆果红	4+64GB	2019-02-06 07:03--->到目前为止没有一点问题，很好看，也不卡，照相不错，
5--->浆果红	6+128GB	2018-08-22 16:47--->手机拍照十分高清 比起v,6的磨皮过度 这一款真的很还原本真了 喜欢 颜值也高
5--->幻彩白	2019-02-18 17:54--->收到货了 打开很喜欢 快递也非常快 好评
5--->浆果红	6+128GB	2019-06-15 19:20--->618号都买的很实惠，美图的手机拍照真的是非常的棒，这个不用多说了自拍最强没有之一
5--->浆果红	4+64GB	2019-05-10 17:33--->手机超级棒，心心念念的，终于入手了，喜欢美图的宝贝们抓紧下手吧，重点颜色超赞，题外话：看小时光入的哦
5--->星云粉	6+128GB	2019-02-21 07:59--->喜欢 跟我想象中的一样 一次很棒的购物体验 第一次用美图手机 奈斯???
5--->星云粉	4+64GB	2018-08-29 12:32--->物流快，手机真的超好看，拍照清晰，性价比高，非常满意，值得购买。
5--->星云粉	4+64GB	标配版	2018-07-20 07:08--->到手好喜欢，手机好看，照相机确实爱不释手，不知道发热情况和续航情况怎么样，先用用看，好看
5--->仙踪绿	4+64GB	2019-06-30 17:00--->很不错，漂亮，喜欢美图的值得入手，有自己的风格，速度也算可以了
5--->湖光蓝	4+64GB	2018-10-30 08:22--->物流很快，像素也很好，我很喜欢，还送了很多东西
5--->浆果红	6+128GB	2019-06-17 14:06--->手机已经买了两个了，功能好用，非常喜欢。
5--->浆果红	6+128GB	2018-10-29 10:59--->拍照效果很棒，买了就拍了几张比之前得手机好很多 ，，电池续航也不错基本上够我用一天的 其他的等用了以后在评论吧
5--->浆果红	6+128GB	2019-04-19 17:46--->很好看、值得购买。我们的团队精神和生活方式都很简单。你们的人生态度就是这样简单明了的事情了。
5--->仙踪绿	4+64GB	2019-04-30 18:47--->真的超级美啊 太喜欢了 以前没买 正好现在降价 就买了 爱死了
5--->浆果红	4+64GB	2019-06-12 15:23--->蛮好的 不卡 拍照确实很好看 便宜 做备用机用的
5--->浆果红	4+64GB	2019-03-20 15:31--->手机很优秀。速度也很快，女朋友很喜欢咯
5--->星云粉	6+128GB	标配版	2018-08-06 10:14--->粉色挺好看，手机比较窄方便拿，拍照效果也很棒(女朋友说的)，满意。
5--->仙踪绿	4+64GB	2018-11-05 18:53--->特别喜欢，一眼就特别喜欢 手感不错
5--->浆果红	4+64GB	标配版	2018-08-04 16:27--->屏幕清晰，，电池续航时间长，，非常给力的一款手机
5--->幻彩白	2019-07-25 03:01--->千多块钱能买个手机已经很不错了，挺好用的，那些鸡蛋里挑骨头的拜托还是不要买了，你们有钱应该去买七八一万的手机???
5--->仙踪绿	4+64GB	2018-09-08 17:32--->快递员服务态度很好，速度快，满意。以后就在京东买东西，我也要我的朋友来京东买。
5--->星云粉	6+128GB	2018-06-29 13:02--->还没有研究特别深入，简单拍了两张照片，感觉，比以前手机好很多，赞赞赞
5--->仙踪绿	6+128GB	2019-06-19 13:52--->手机很不错啊 颜色到手也是很喜欢的颜色 换成磨砂的内种就就更有质感了哈哈哈
5--->浆果红	6+128GB	2018-08-25 10:03--->超级喜欢美图手机，不论是外观还是拍照的效果都超级满意。以前用的美图m6。美图T9刚出的时候就已经迫不及待的买了一个，还没有几天就泡水里了?现在又一次入手一个?
5--->湖光蓝	4+64GB	2019-06-22 09:09--->东西已经收到！用了！感觉确实也不错！同事们也特别的喜欢！也准备入手一份呢
5--->浆果红	4+64GB	2018-06-29 21:13--->还挺好看的 拍照神器了 自拍功能真的没话说，手机款式我也很喜欢 颜色也是很漂亮
5--->星云粉	4+64GB	2018-10-02 22:18--->老婆手机掉了，帮他紧接着买来了一个美图，准备结婚的对象，很爱她，希望给他幸福吧。老婆很喜欢！
5--->仙踪绿	6+128GB	2019-06-19 15:33--->很早之前就喜欢美图了，终于下手了，回来很满意
5--->幻彩白	2019-06-12 20:23--->挺好用的，一直想买这款。看到它降价果断买了。收到后立马用手机拍的照片照也很清晰，很漂亮
5--->浆果红	4+64GB	2018-09-05 21:57--->老婆很喜欢。拍照很赞。用起来手感也不错???
5--->仙踪绿	6+128GB	2019-04-27 15:58--->很喜欢 颜色很独特 拍照也好看
5--->仙踪绿	4+64GB	2019-06-18 15:01--->一如既往地的好用，一千多真的性价比很高了，拍照也好看，跟我的M8 一红一绿正好配一对?
5--->幻彩粉	4GB+128GB	2019-07-28 10:52--->拍照很好看，就是电很不耐用，当做拍照手机还是挺完美的
5--->浆果红	6+128GB	2019-04-02 21:50--->宝贝不错，非常满意，朋友也看上了要了链接打算买
5--->星云粉	4+64GB	标配版	2018-08-03 09:07--->手机特别好用。质量像素非常理想很喜欢
5--->浆果红	6+128GB	2019-04-16 23:06--->发货速度真的快 一天就收到了 买过m6 t8s 这是我的第三个美图手机 以前是苹果控 现在是美图控 t9真的是不错
5--->星云粉	4+64GB	2018-11-17 18:08--->买给孩妈用手机外观不错?拍照功能很强大，T9盒子上档次
5--->仙踪绿	6+128GB	2019-07-11 09:32--->刚收到货很不错打算用一阵子再来追评包装很简陋一个纸盒子里面装着手机也没有放海绵
5--->浆果红	6+128GB	2019-07-09 07:44--->手机到了挺满意的。很漂亮只可惜没有粉色的货了
5--->仙踪绿	6+128GB	2019-07-30 08:28--->用了几天才来评价的，可以说简直完美，照相特别好看，好用
5--->仙踪绿	6+128GB	2019-03-22 13:36--->用了几天 很不错 外观也很漂亮
5--->浆果红	6+128GB	2018-07-06 23:35--->新手机不错不错。挺好的。挺喜欢的。很好看，特别喜欢？
5--->浆果红	6+128GB	2018-06-29 09:40--->提前就预定了 昨天才到 超级喜欢 美腻 棒棒的
5--->浆果红	4+64GB	标配版	2018-08-05 19:40--->颜值巨高的一款机，用了一天觉得很流畅，手感也很好。拍照巨好看
5--->幻彩白	2019-01-08 23:26--->这是我第二个美图手机，补光灯更好了，功能也优化很多，拍照有了很多改进，我的小胖子照的金光闪闪的?
5--->星云粉	4+64GB	2018-08-17 10:40--->太棒了很喜欢?，老公送我的礼物谢谢亲爱的爱你
5--->幻彩白	2018-12-04 11:36--->超美丽的手机啊，还会继续购买的。喜欢美图
5--->浆果红	4+64GB	2018-08-18 15:04--->女朋友很喜欢，反应流畅，拍照效果很好
5--->星云粉	6+128GB	2018-12-12 18:39--->物流超级快，一天就到了，拍照果然跟传说中的一样，我家光线不太好，但是拍出来的效果还是超级nice送给女朋友的她很喜欢，京东加油美图加油
5--->浆果红	6+128GB	2019-04-21 20:24--->喜欢，比想象中的好的多，拿在手里特别大气，拍照也很好，喜欢
5--->浆果红	6+128GB	标配版	2018-08-08 11:22--->京东商城，购买就是方便，就是快，值得推荐啦啦啦啦，666666666，确实很好用啊
5--->浆果红	6+128GB	2018-11-01 17:41--->宝贝很好，非常满意，全五分好评。京东商品质量好，物流快，售后有保障！
5--->浆果红	6+128GB	2019-06-10 07:53--->商品到手很快，没想到非省会城市也这么快，京东物流做的可以，手机也很漂亮，外形特别不走寻常路，比其他品牌有个性。
5--->幻彩白	2018-12-02 16:50--->外观漂亮，，质量很好，电池也够用，拍的美美哒，就是这个保护壳好难买
5--->星云粉	4+64GB	2019-05-14 09:30--->拍照黑科技！手机本身颜值也超高的！夜间的前置补光特别牛
5--->浆果红	6+128GB	2019-05-09 09:14--->颜值还是很高的拍照挺好看的，美丽，买来当副机用完全可以
5--->星云粉	4+64GB	2019-04-25 12:23--->欣赏不来，配置也一般，女朋友很喜欢
5--->幻彩白	2019-02-23 13:57--->喜欢美图T9的外形，拍照功能很强大
5--->浆果红	4+64GB	2019-04-29 08:47--->包装严密，物流很快，质量很好，相信京东的品质。
5--->浆果红	4+64GB	2018-09-18 12:34--->非常不错，老婆从M6用到T9！非常好，个人觉得比国产某些好的太多了
5--->幻彩白	2019-03-10 15:48--->用了一段时间才来评价的 本人觉得非常好用 美观而且系统不卡 很超值 值得购买
5--->浆果红	6+128GB	2019-07-03 15:17--->手机收到了，很满意，给对象用！红色的，对象很喜欢，爱不释手！
5--->幻彩白	2019-03-19 20:10--->颜值非常高，女朋友超级喜欢，送她的第二部美图手机了，美图几乎没出过什么质量问题。
5--->幻彩白	2018-11-28 21:29--->非常完美，超级好看的颜色，很高级很耐看
5--->浆果红	4+64GB	2019-01-24 13:13--->红色很好看，自拍算法不错，美颜效果好，老婆很喜欢
5--->浆果红	6+128GB	2018-08-23 09:27--->手机很不错，包装完好，运行流畅，拍照自带美颜
5--->星云粉	6+128GB	2019-03-01 09:55--->已入手，真的很不错，赶快下手吧，拍照巨好看??
5--->仙踪绿	4+64GB	2019-01-09 19:15--->拍照特别清晰 也不卡 我当主机用 夜间画质更感人
5--->浆果红	4+64GB	2019-07-09 22:32--->发货很快，昨天买的今早上就到手了，还在研究中，目前还没有出现什么状况
5--->浆果红	4+64GB	2019-06-17 06:04--->挺好的，运行速度挺快！就是一直用苹果，安卓系统还需要适应！京东速度超级快！早上拍晚上就送到了！
5--->星云粉	4+64GB	2019-06-13 21:42--->买回来一点都没有让我失望，手机挺好的颜值也挺高的，尤其拍照特别好看，太棒了，喜欢的别犹豫了，OMG 买它?
5--->浆果红	6+128GB	2019-07-10 15:32--->物流非常快服务态度也很好 试用了一天再来评价的 挺好用的
5--->幻彩粉	2019-06-06 00:12--->主要是拍照、还是很好用的、其它的就那样吧！女孩子喜欢
5--->幻彩白	2019-06-24 14:56--->手机很棒哦，内存各方面都很满意，太喜欢了，手感也很好
5--->浆果红	6+128GB	2019-06-24 12:49--->京东快递真的厉害 每次购物都是超级快的 手机开机很慢 别的地方都不错的
5--->浆果红	6+128GB	2019-04-15 07:13--->很好就是不知道电池能不能用长久其他的都很好 像素是真的好啊
5--->浆果红	6+128GB	2019-06-20 09:12--->一直都用美图的手机，很喜欢，这次活动关注了好久终于等到了，说没有取卡针的买家，是都没有买过美图吧，取卡针就在包装盒盒盖的夹层里！！！
5--->仙踪绿	6+128GB	2019-06-04 10:51--->产品收到了，与商家描述的一致。手机漂亮，运行速度挺快的。送的礼品也非常好。
5--->浆果红	4+64GB	2018-12-26 19:01--->拍摄效果真的特别好，第一次买美图手机，真的很不错，出门旅游拍照非常方便，推荐
5--->浆果红	6+128GB	2018-07-01 15:27--->最新款T9上手感觉非常棒。重量也轻，适合女孩子。媳妇很开心，能美美的拍照了
5--->浆果红	6+128GB	2019-05-17 12:21--->买来拍照的，功能很多，美颜效果很好，合适女孩子用
5--->仙踪绿	4+64GB	2019-01-03 11:28--->之前一直用苹果，实在太喜欢美图的外形了，不用一次实在是不放心，哈哈
5--->浆果红	6+128GB	2019-05-23 19:24--->很不错，充电很快，摄像头也很智能，女票很喜欢
5--->浆果红	6+128GB	标配版	2018-07-17 14:56--->宝贝速度真快，昨天拍的今天到了，打开一看果然没让我失望，好评
5--->星云粉	6+128GB	2019-04-10 19:13--->一直是美图的忠实粉丝 从美图M4到美图t9 效果各方面都很好 拍照也美美滴
5--->仙踪绿	6+128GB	2019-07-24 13:38--->第一次用美图手机 拍照挺好看的手机像素也很好，拍照都不用PS了?
5--->幻彩白	2018-12-26 23:05--->非常好用，用了两个月了一点都不卡，外观也好看！国产机越做越好了！全五分好评！
5--->浆果红	4+64GB	2019-06-30 09:47--->用了几天才来评论，说实话，这次没让人失望，机器作为备用机特别棒，没有缺点，很流畅，很漂亮，性价比超级高，心机电池也是很耐用。超级喜欢 京东太给力了 东西好 物流也快 点赞
5--->仙踪绿	4+64GB	2019-02-17 17:58--->之前那个手机也是美图的。啊，快了，我又。在京东买回来一台手机。很喜欢美图的粉丝。
5--->浆果红	6+128GB	2019-01-22 15:37--->给老婆买的！外观挺好看！像素很高
5--->浆果红	6+128GB	标配版	2018-07-12 22:38--->颜色美美的、拍照效果好、安卓系统非常好用！
5--->浆果红	4+64GB	2018-12-18 13:09--->怎么说的 真心 只有拍照好 做备用就完全可以
5--->幻彩白	2019-01-28 10:38--->很好，比想象中的好，快递也很快，昨晚9点下单的，今天早上8点就到了，快递小哥很给力啊
5--->仙踪绿	4+64GB	2018-11-01 11:34--->美图手机就是好。照相也很好。也不卡。功能很设备。值得推荐。
5--->幻彩白	2019-02-13 14:25--->本来算好情人节那天送媳妇的，结果12号就到了，速度太快了，媳妇儿很喜欢
5--->仙踪绿	4+64GB	2018-12-13 20:39--->这个颜色好看，比较小众，很惊艳，拍照效果不错，用的第二个美图了，支持国货
5--->浆果红	6+128GB	2019-07-12 10:17--->手机用起来拍照效果特别好，然后使用流畅，非常漂亮
5--->浆果红	4+64GB	2019-07-04 15:01--->美图手机真的很棒很好，流线型都非常喜欢的，运行很快
5--->星云粉	4+64GB	2018-10-05 17:48--->终于收到我需要的宝贝了，东西很好，价美物廉，感谢#！说实在，京东无论是客服的态度还是对物品，我都非常满意的。客服态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。plus每年充值，必须铁粉。。
5--->仙踪绿	6+128GB	标配版	2018-08-06 23:24--->非常棒，拍照功能很强大，目前没有任何不适
5--->浆果红	6+128GB	2019-05-17 13:50--->手机很好看，卖家服务态度很好，物流很快。
5--->浆果红	4+64GB	2019-06-19 01:25--->拍照确实不错，美颜功能很强大，画质很美。音质也很好。
5--->浆果红	6+128GB	2019-03-11 15:32--->美图是我一直都喜欢的品牌，也一直支持购买，适合女生用，拍照特别好看
5--->浆果红	6+128GB	2018-07-10 13:32--->一直很心动的美图手机 颜值担当续航棒用起来也超好用?
5--->浆果红	4+64GB	标配版	2018-08-06 16:37--->帮朋友买的，很不错的手机！颜值爆表～上图
5--->仙踪绿	6+128GB	2019-04-26 16:18--->宝贝很好 第一天下单 第二天就收到了 非常漂亮 大爱
5--->仙踪绿	4+64GB	2018-09-14 20:41--->第二个美图，像素真好，就看好美图的外观，
5--->仙踪绿	4+64GB	2018-11-07 11:36--->T9简直美炸，出片无需后期的调调！真的实在太赞了！新的全身拍照功能很nice！
5--->浆果红	6+128GB	2019-07-29 12:35--->手机收到了，包装盒满精致的，送给老婆的很喜欢。
5--->仙踪绿	4+64GB	2018-11-14 22:14--->感觉机身比T8大很多，早就种草了，是个美图粉，拍照效果也是超级细腻，大爱！
5--->幻彩白	2019-01-19 11:26--->很不错，物流第二天上午就送过来的～
5--->仙踪绿	6+128GB	2018-12-23 17:05--->快递超级快的，拍照也超级好看的，这么喜欢美图手机，之前买过M6S现在换成T9更加喜欢。
5--->浆果红	4+64GB	2018-12-13 13:36--->昨天买今天就到了，红色真的好漂亮，非常喜欢，
5--->仙踪绿	4+64GB	2018-07-01 17:02--->超级喜欢，试机停不下来~小绿果然是最美的
5--->浆果红	6+128GB	2019-02-16 21:42--->这是我购物来让我最满意的一次购物。这已经被列入我的无限回购清单！
5--->星云粉	4+64GB	2018-10-03 20:10--->很清晰，就用于拍照，拍照很好 ，其他功能不知道，用了几天感觉拍照的确很好。
5--->浆果红	4+64GB	2018-07-05 11:57--->屏幕清晰，速度流畅快，系统好用，关键是拍摄功能真的很强大！值得购买
5--->仙踪绿	4+64GB	2019-07-09 20:29--->手机不错，物流也快，关键是客服很好，解答问题详细，服务到位，很为客户着想
5--->星云粉	4+64GB	2019-07-13 09:57--->物流速度很快，正品行货。质量非常好，比较满意，已经在京东购物好多年了，一直比较信赖，下次还来。。。
5--->仙踪绿	4+64GB	2018-07-02 00:05--->屏幕感觉要比v6好很多，质感人像也非常棒，有点像卡西欧t500，能买到绿色真是非常开心
5--->星云粉	6+128GB	2019-04-19 09:36--->特别喜欢美图这款手机，拍照简直太赞了！！！
5--->星云粉	4+64GB	2019-07-25 17:53--->手机不错 美观好用 我是用过几天才过来评价的 超级适合女生哦
5--->幻彩白	2019-07-22 12:08--->设计风格很Nice，摄像头四个探头很醒目独特。价钱也合理，总之就是爱
5--->浆果红	6+128GB	2019-04-30 08:32--->物流很快！头条晚上下单第二天就到了！颜色很正，拍照效果超级好
5--->浆果红	6+128GB	2019-06-08 21:15--->耗电太快，招呼不住的快。拍照功能很强大，足够了。
5--->浆果红	6+128GB	2019-01-07 16:25--->很满意的一次网购手机，也是第一次用美图这款手机。挺好的，样子也是自己喜欢的。
5--->浆果红	6+128GB	2019-05-01 15:05--->一起买了2个美图，跟妹妹也买了一个，用的超好，很喜欢
5--->星云粉	6+128GB	2019-06-06 21:19--->给女儿买的，作为生日礼物，手机颜值高大上，配置也是性价比很高，女儿很惊喜！
5--->仙踪绿	4+64GB	2018-12-10 10:58--->第二天早上就到了，快递速度太快，手机也是很喜欢哟。
5--->仙踪绿	4+64GB	2019-06-21 11:06--->6.18搞活动拿下，1200还是很划算，上一个手机就是美图，继续支持
5--->浆果红	4+64GB	2019-06-23 19:46--->不错颜值很高 用几天之后再来
5--->浆果红	4+64GB	2019-03-08 17:13--->拍照超级好看，物流也很快，第二天就到了
5--->浆果红	6+128GB	标配版	2018-08-05 11:08--->拍照效果不错 长 不太好装 全面屏的情况下 造型相对特别
5--->浆果红	4+64GB	2019-02-13 21:35--->手机刚到，没有评论里说的什么突然黑屏，屏幕挺大的，物流很快
5--->浆果红	6+128GB	2019-03-29 16:51--->外观让我很满意，颜色也特别满意
5--->浆果红	6+128GB	2019-06-28 16:58--->以前就很喜欢美图手机，拍照好看外形也好看，很喜欢
5--->浆果红	4+64GB	2019-07-09 23:46--->目前还没有发现问题，给我老婆买来当副机用的，她很喜欢、拍照的确可以
5--->星云粉	4+64GB	2019-04-01 00:43--->很好看，拍照极好！最喜欢电影模式，滤镜非常多。价格又便宜，推荐购买！！！
5--->浆果红	4+64GB	2018-09-01 18:23--->很喜欢，真机非常惊艳，还送的礼包，点赞！
5--->浆果红	4+64GB	2018-09-15 13:02--->其实就是觉得外形很好看 而且拍照功能强大 用起来是不错的
5--->仙踪绿	4+64GB	2019-07-22 00:41--->超级好看，超喜欢这个绿色，照片拍出来不是一般的好看
5--->仙踪绿	4+64GB	2018-10-25 10:42--->非常好用，老婆很喜欢，拍照效果非常好，电池续航能力强，外出旅游很好用，推荐购买！
5--->浆果红	6+128GB	2019-07-01 21:10--->618买的，很划算的，第二天就到了。喜欢啦
5--->仙踪绿	4+64GB	2018-12-27 10:02--->喜欢京东 有保障 很喜欢 一直在京东买东西
5--->浆果红	6+128GB	2018-06-30 17:31--->手感很好，很漂亮，拍照效果很好。物超所值！京东快递小哥很赞?。支持京东！
5--->仙踪绿	4+64GB	2019-06-24 00:21--->拍照很好 超级喜欢 手机的颜值也真的是爆表了 OMG 这也太好了吧 买它
5--->浆果红	6+128GB	2018-11-03 22:10--->手机不错，运行速度快，拍照很漂亮，不错！
5--->星云粉	6+128GB	2018-11-04 23:20--->很好的东西，大家都放心吧，京东自营值得表扬购买哈，省了很多时间，都不用出去买了，更方便！！！！！
5--->星云粉	6+128GB	2018-08-21 01:01--->真的挺好的 反应也很快 推荐美图 而且电池真的还是挺耐用。
5--->浆果红	6+128GB	2018-07-03 10:09--->给女朋友买的，高颜值，她很喜欢，果然是拍照神器，是市场没得比的
5--->浆果红	4+64GB	标配版	2018-08-05 09:33--->手机很好用，大爱本人很喜欢的一款手机
5--->浆果红	4+64GB	2019-06-15 04:10--->很漂亮！第一次尝试这颜色外壳的手机，总体很满意！
5--->仙踪绿	6+128GB	2019-04-16 18:07--->整体挺好 不错 老婆很喜欢?
5--->浆果红	6+128GB	2018-10-19 21:56--->用的还不错，照相非常好，不用修图片，暂时还没发现问题
5--->仙踪绿	6+128GB	2019-03-09 17:02--->目前用的还可以，特别喜欢这个绿色，显得特别高大上
5--->星云粉	6+128GB	标配版	2018-07-30 20:17--->第一次用美图手机、拍照功能真的不错很不错、买的粉色的很好看、
5--->仙踪绿	6+128GB	2019-06-21 11:18--->一次买了两个 非常好看 快递特别快 就是电不是很禁用
5--->浆果红	6+128GB	2018-09-29 10:45--->没有耳机，很可惜！使用起来很流畅，拍照效果确实不错
5--->星云粉	6+128GB	2019-02-25 16:11--->东西很好，很快就收到了，拍照非常好看！好评拉，哈哈哈哈哈哈哈
5--->浆果红	6+128GB	2019-01-16 12:51--->隔天就收到了物流超级快，包装不错，用来拍照，用段时间在追评
5--->浆果红	6+128GB	2019-07-12 17:46--->很好用，外观也很美???
5--->仙踪绿	4+64GB	2018-09-20 20:06--->用了一段时间来评价，手机不错，拍照很漂亮，运行速度很流畅，绿色好看?。
5--->幻彩白	2019-07-10 01:19--->买回来很好看 女朋友很喜欢 没买亏 下次准备继续换美图
5--->浆果红	4+64GB	2019-07-29 14:56--->很不错的一款手机 功能强大 屏幕也大 值得拥有
5--->仙踪绿	6+128GB	2019-06-16 13:59--->手机很漂亮，拍照很好看，性价比相当。打游戏都可以
5--->星云粉	4+64GB	2019-07-07 11:38--->美图手机，拍照效果非常棒，拍出来的相片挺好看的，外形酷炫，非常满意
5--->仙踪绿	6+128GB	2019-03-19 11:17--->非常漂亮，别的地方都缺货，认准京东没错
5--->仙踪绿	4+64GB	2018-12-17 11:37--->拍照很好看，挺实用的手机，外形很好看，挺不错的，推荐购买。发货也很快
5--->星云粉	4+64GB	2018-10-07 11:37--->帮朋友买的 说脸部细节拍得很清晰 而且自动美颜 拍出来照片很真实 不错
5--->浆果红	4+64GB	2019-04-18 20:53--->挺好用的，没有卡顿，拍照功能很#，第一次在京东购物，还算满意，嗯，不错……
5--->浆果红	4+64GB	2018-07-01 19:26--->第一次买美图手机，屏幕颜色不错，自拍很强大，喜欢质感人像的模式
5--->仙踪绿	4+64GB	2018-12-09 13:25--->屏幕很大，像素也很清晰，很喜欢
5--->浆果红	6+128GB	2019-01-23 19:42--->手机超赞的，上网也特别快，拍照技术没得说
5--->仙踪绿	4+64GB	2018-11-28 14:50--->挺好的，之前用的M6，现在这个T9更好用，美颜效果很好，还可以美妆，很喜欢
5--->幻彩白	2019-02-10 03:33--->限量版的挺好的，比较特别，值得购买。就是很难买到手机壳和钢化膜。
5--->星云粉	4+64GB	2018-11-09 22:14--->给老妈买的 他很喜欢 拍照效果也很好
5--->浆果红	4+64GB	2019-01-08 13:50--->精于拍照，质感很轻，第一次用美图手机，还不是很习惯
5--->幻彩白	2018-11-21 09:50--->手机很不错，速度很快。像素很好。还有很多的字体。加密效果也不错
5--->湖光蓝	4+64GB	2019-06-27 14:58--->自拍神器，拍照很自然，电量也还算经用，颜色特别
5--->星云粉	4+64GB	2018-11-20 15:46--->物流很快，第二天就收到宝贝啦，媳妇用着也很喜欢
5--->浆果红	6+128GB	2019-07-12 20:39--->物美价廉 手感好 反应快
5--->星云粉	4+64GB	2019-04-24 12:06--->颜值不错，照相美美的，很满意
5--->仙踪绿	6+128GB	2019-06-17 16:25--->手机收到啦！颜色很正，像素也很棒，杠杠的没毛病
5--->幻彩粉	2018-11-06 17:11--->物流很快，手里也不错，最主要就是小主我喜欢大爱
5--->仙踪绿	4+64GB	2019-07-14 09:22--->墨绿色的很好看哈哈哈哈哈哈哈喜欢
5--->幻彩白	2019-06-05 20:35--->做工不错哦哦，价格实惠值得购买！闪光灯拍的照片很好啊！
5--->浆果红	6+128GB	2019-05-29 10:48--->母情节给妈妈买了一个.感觉不错6+128内存非常满意.妈妈平时就爱拍照，这款手机机身握持感很舒服，屏幕修长，适合女性朋友使用，我觉得不从错就给女朋友也买了一台，女朋友超级喜欢，最后我也爱上了，也买了一台，一个月时间我买了三部，感谢美图，希望电池不要让我失望。
5--->星云粉	6+128GB	标配版	2018-08-04 17:55--->用了一天感觉不错。拍照真的很好。喜欢。
5--->星云粉	6+128GB	2018-12-10 20:51--->暂时用着还不错，好看，看了好久，非常喜欢它的样子！希望一直好用吧！
5--->仙踪绿	6+128GB	2018-08-16 14:17--->货已收到，这么晚才来评价，非常不错哦，京东物流没的说，就是快
5--->浆果红	6+128GB	2019-05-01 15:04--->拍照很强大！逆光美颜，夜间自拍，手机运行也流畅
5--->浆果红	4+64GB	2018-11-06 12:52--->东西很好 朋友很喜欢。物流是没得说 快
5--->仙踪绿	4+64GB	2019-03-27 13:39--->拍照神器 手机好看 很好用
5--->湖光蓝	6+128GB	2019-06-08 14:59--->手机挺好的，之前一直用的美图，关键是手机拍照也很好看。
5--->星云粉	4+64GB	2019-06-30 13:32--->手机屏幕大，内存大，运行速度反应快。拍照效果清晰，信号很佳，综合性都是非常好的一款手机
5--->幻彩白	2018-11-12 21:25--->老公买来送我的，期待了一段时间，带我去了好多家实体店里面没有得买，果断直接在京东下单一天就到了，心情激动试用几天快忘记评价了，机型外壳美美的我很喜欢
5--->浆果红	4+64GB	2019-04-25 09:25--->高端大气，美图我都用第二个手机了，这个颜色大爱
5--->仙踪绿	4+64GB	2019-06-03 11:34--->买来送给女朋友的 他非常喜欢手机很不错 美颜功能很强大
5--->仙踪绿	6+128GB	2018-08-20 12:12--->大屏幕，很高清，相机拍的很清楚，
5--->星云粉	6+128GB	2018-09-18 17:51--->照相很好 不错 就是相对女孩的手大了点 喜欢大屏手机的正好
5--->浆果红	6+128GB	2019-02-28 21:10--->物流很给力，产品质量没问题，很满意。
5--->浆果红	4+64GB	2018-11-26 12:18--->一直信任京东，昨天下的单今天就到了，特别棒！美图手机之前就用过也特别好！还有特别说的是配送员服务态度特别好！特别快！
5--->浆果红	6+128GB	2018-10-27 17:33--->期待了很久，我家男票买的惊喜，拍照技术杠杠滴，连脸上的毛孔都看得到，大爱这款手机?????????
5--->星云粉	4+64GB	2019-07-25 20:28--->手机很好用 更本没有出现卡顿的现象 我已经用了，好久了
5--->仙踪绿	4+64GB	2018-12-13 12:22--->报货速度很快，第三个美图手机了，希望这个不要坏
5--->星云粉	4+64GB	2019-02-06 10:58--->美图手机真的很不错，很喜欢
5--->星云粉	4+64GB	2018-08-14 14:37--->超喜欢 之前有个M8 坏了 买了这个 抱着试试的态度用 发现爱不释手 不舍得退 比m8好太多了
5--->浆果红	4+64GB	2018-11-13 00:56--->买来送给老婆的，她很喜欢，质量用了再说
5--->浆果红	6+128GB	2018-10-18 23:05--->快递超级无敌给力，挺不错的，美图粉必备
5--->仙踪绿	4+64GB	2019-02-16 14:39--->挺好的 快递也很快 就是还没有拍照
5--->浆果红	4+64GB	标配版	2018-07-13 23:08--->给女朋友买的，怎么说呢，功能很强大，不愧是主打美颜的手机，前一天晚上买的第二天一早就到了，飞快的京东快递
5--->幻彩粉	2019-02-10 21:03--->这款换了骁龙处理器后好很多，媳妇很喜欢，满意。
5--->浆果红	4+64GB	标配版	2018-07-21 02:01--->美图t9是我购买美图系列产品里最喜欢的一款了，拍照清晰，超级赞，拍完都不需要p图。以前买的其他型号的都有各种程度偏白模糊，但这款目前都没有发现这个问题！超喜欢?
5--->星云粉	4+64GB	2019-07-25 09:46--->这手机像素特别好用，手机也好看，老婆很喜欢
5--->浆果红	4+64GB	2018-08-11 21:44--->京东的快递永远那么快，超级给力，手机体验中，很完美
5--->浆果红	6+128GB	2018-11-08 14:31--->手机真的很不错啊，拍照功能太牛了，女朋友很喜欢！?
5--->浆果红	4+64GB	2019-01-28 00:53--->发货很快包装挺好，拿到手老婆非常喜欢，拍照好看，使用中
5--->星云粉	6+128GB	标配版	2018-07-12 17:30--->本来想等绿色，太久了，换了粉色，拍下隔天就到了，拍照很强大，拍的也是比较自然的 ，换句话就是假的也蛮真的哈哈。
5--->仙踪绿	6+128GB	2019-06-10 22:03--->手机很不错，很好用的手机，老婆很喜欢我也很满意……
5--->仙踪绿	6+128GB	2019-02-28 20:12--->很nice，没有他们说的那么卡，我买是6+128的，非常不错。
5--->浆果红	6+128GB	2019-05-27 14:22--->一直都很中意这款手机 终于有机会下手了 拍照很厉害
5--->仙踪绿	6+128GB	2019-06-28 12:39--->手机不错，运行速度很快，内存也很满意，最主要的是价格给力
5--->浆果红	6+128GB	2019-06-05 14:56--->很喜欢 非常漂亮 挺满意的
5--->浆果红	6+128GB	2018-08-29 11:13--->超美，适合爱美的女生，有特色，超级喜欢，性能也不错
5--->仙踪绿	6+128GB	2019-03-16 16:48--->第一次在京东买东西，物流快东西好！粉了！以后都上京东！超美的！开心！
5--->仙踪绿	4+64GB	标配版	2018-08-02 12:47--->女朋友很喜欢，手机高端大气，赞一个
5--->星云粉	6+128GB	2018-11-07 01:05--->买了之后，很快就降价了，宝宝表示再也不买了。
5--->浆果红	4+64GB	2018-09-10 18:08--->手机屏幕色彩很饱满。 运行也很流畅。 总之用着很不错
5--->浆果红	6+128GB	2019-03-22 13:10--->东西收到啦，喜欢，颜色很正，送货员态度很好，满意
5--->浆果红	6+128GB	2019-06-14 10:34--->收到了 起初老婆不喜欢 说我花钱 他用上很好看
5--->仙踪绿	4+64GB	2019-01-03 19:30--->收到宝贝了。快递很给力。拿到货有点曲折。还不错。很喜欢
5--->仙踪绿	6+128GB	2018-11-17 09:34--->东西收到了，双11买的，感觉电池可能不太耐用，其他的都挺好的！很喜欢！物流小哥服务态度很好哦！
5--->幻彩白	2018-12-02 11:41--->物流很快，快递小哥服务周到，手机用着很舒服
5--->星云粉	4+64GB	2019-04-13 12:10--->拍照很不错，清晰，老婆喜欢
5--->星云粉	6+128GB	2018-07-03 09:47--->首先给快递师傅点个赞，昨天下着大雨，都能按时给我送到，为师傅的职业素养钦佩。东西不错，主要用于拍照，效果也很好，希望可以耐用些。
5--->浆果红	4+64GB	2019-01-18 23:33--->送给朋友的，特别喜欢，独特的外形，招女孩子喜欢
5--->星云粉	4+64GB	2019-01-22 09:59--->很大很长的手机 耗电快
5--->幻彩白	2019-07-24 23:25--->手机各方面挺好。个人觉得耗电很快。一天下来估计三次
5--->浆果红	6+128GB	2019-06-17 09:13--->一直很心水的手机 拍照真的很好 一直用苹果 没想到安卓系统还能用的惯 这个手机买的值
5--->浆果红	4+64GB	2019-06-08 17:32--->买了没几天东西就送到了，快递很快，美图手机拍照真的很好看，送给女朋友她很喜欢，很满意的一次购物
5--->幻彩白	2019-01-03 23:14--->外观很好看 运行速度也很快 等再用一段时间了再来评价
5--->仙踪绿	4+64GB	2019-06-16 15:32--->妈妈说还不错，挺喜欢的物美价廉
5--->星云粉	4+64GB	2018-11-22 00:41--->手机屏幕好大 厉害了 不过像素真的6喜欢哈哈哈哈哈哈真好不晒图了
5--->仙踪绿	4+64GB	2019-07-12 11:29--->物流非常快 手机很好看
5--->浆果红	6+128GB	2019-06-15 13:19--->好看 拍照特清晰 物流很快
5--->浆果红	4+64GB	2018-11-21 22:58--->前置真的强大 特别是晚上自拍 各方面都不错?姐姐很喜欢
5--->仙踪绿	4+64GB	2018-10-05 08:10--->手机特别好用，绿色大爱值得购买，喜欢的不行。就是购买的时候没有魔法棒的赠品了，喜欢美图！！
5--->浆果红	4+64GB	2018-06-28 21:19--->轻薄，时尚，用起来也很快，好评
5--->浆果红	6+128GB	标配版	2018-07-26 15:26--->照相美美哒，玩游戏更棒！超级喜欢！
5--->星云粉	6+128GB	2019-05-26 01:37--->货收到，物流很快，用了几天才来评价，真的很好，照相很好，比实体店便宜没买的赶紧下手买，给五星
5--->浆果红	6+128GB	2019-07-28 09:41--->618大促买的，便宜了几百，第一次在网上买手机，用了一段时间才来评价，非常好用，反应也快
5--->浆果红	4+64GB	2019-06-05 02:32--->大爱，超级超级喜欢，拍照超级好看。价钱又不高，值得购买。
5--->浆果红	6+128GB	2019-01-23 22:04--->物流很快，一天就到了，手机不错，还在研究中…
5--->湖光蓝	4+64GB	2019-06-12 17:21--->手机的美颜很强大，很#
5--->浆果红	4+64GB	2019-06-11 18:16--->非常漂亮，反应也快，没有出现手机热的想象
5--->浆果红	6+128GB	2019-01-24 21:29--->产品很好，快递小哥也很好，拍照很好哈哈哈还可以给我眼睛直接上妆，真的很不错，晒一下我拍的照片，真的蛮好的超级小的字都拍的很清晰
5--->幻彩白	2019-06-20 17:39--->很好的价格很是便宜的质量很好的我非常的喜欢这个质量很好的赞赞
5--->星云粉	6+128GB	2018-10-20 20:35--->很好，美观，拿起来手感也不错
5--->浆果红	6+128GB	2019-06-14 15:06--->不错，回购，之前买的玫瑰金，这回给妈妈买的红色很漂亮
5--->仙踪绿	6+128GB	2019-07-04 13:47--->这是买第二个了，还蛮好用的，给弟媳又买了一个物流很快，今天下单，第二天就到了
5--->浆果红	4+64GB	2019-06-24 16:13--->帮朋友买的，用了没问题，像素特别好，网速速快，电量可以，很适合女孩带。
5--->幻彩白	2018-11-19 23:52--->收到货很喜欢，老公给我买的，喜欢爱死了，好用
5--->仙踪绿	4+64GB	2019-06-21 21:44--->好评！好评！好评！拍照效果杠杠的
5--->浆果红	4+64GB	2019-06-24 17:57--->巨划算！买来送女友，拍照功能太强大 外观也好看?
5--->仙踪绿	6+128GB	2019-03-26 22:21--->外形好看超爱！照相效果超好！高端大气上档次
5--->星云粉	6+128GB	2018-08-30 08:28--->漂亮很实用，这款手机果然没让人失望，很值得不过价格能便宜点更完美了
5--->浆果红	4+64GB	2019-07-19 08:28--->手机很漂亮，京东买的，手感很好，价钱也很划算，好评
5--->星云粉	6+128GB	2018-08-18 16:06--->包装好看 手机也好看啊 超级超级喜欢啊
5--->仙踪绿	6+128GB	2019-07-09 23:26--->手机手感很好，颜色好看
5--->仙踪绿	4+64GB	2019-07-07 10:32--->手机运行流畅，外观漂亮 很喜欢给个好评！
5--->浆果红	6+128GB	2019-06-13 13:34--->手机很好用，外观很好看
5--->仙踪绿	4+64GB	2019-07-03 14:47--->体验很棒，很喜欢美图手机的拍照，自拍很好看。
5--->星云粉	6+128GB	2019-01-14 22:38--->超喜欢质感人像和全身美颜，很好用，大家可以放心下单
5--->幻彩白	2019-05-31 17:29--->一点也不卡 拍照很好看
5--->仙踪绿	6+128GB	2019-06-29 10:31--->手机刚刚收到，看着不错，拍照很好，其他使用一下再看
5--->星云粉	4+64GB	2019-06-28 14:41--->美图前置拍照很好看～强烈推荐购买，真的很好用啊
5--->星云粉	6+128GB	2018-10-11 23:34--->京东物流速度就是快～价钱和官网是一样的～还有精美赠品～很喜欢呢！
5--->浆果红	6+128GB	2018-08-21 09:51--->手机很好，像素很棒，快递也非常的快，确实不错
5--->浆果红	4+64GB	2018-08-28 14:06--->手机很好，拍照也很好看，物流也很给你，没毛病可以挑这个就很过分
5--->仙踪绿	4+64GB	2018-10-19 16:25--->这个颜色非常的漂亮，而且拍照功能确实是强大啊，送女朋友很开心
5--->幻彩白	4GB+128GB	2019-07-28 19:58--->发货速度很快，手机很漂亮，太满意了，京东买东西很放心
5--->仙踪绿	4+64GB	2019-06-18 09:48--->非常棒，618活动相当给力啊，颜色也超级喜欢，大爱大爱
5--->浆果红	4+64GB	2019-07-22 16:12--->手机很大，很美，很满意，用一段时间过来追评
5--->仙踪绿	6+128GB	2019-02-17 22:03--->很nice，不愧是拍照手机
5--->浆果红	6+128GB	标配版	2018-08-10 08:03--->外观很时尚，电池续航能力也不错
5--->仙踪绿	4+64GB	2019-07-06 22:18--->美图手机不错啊，像素很好，拿在手里手感也不错，而且反应速度各方面都挺满意的，全新未拆封
5--->星云粉	4+64GB	2018-08-14 18:51--->配送很快，完整无缺，颜色惊艳到我了，很喜欢哦，京东给力
5--->浆果红	6+128GB	2019-07-08 06:41--->跟我想象中的一模一样，服务态度也很不错，非常满意，出了新款在购买
5--->幻彩白	2018-12-26 22:01--->123451246551554好看 喜欢 手感很好
5--->浆果红	6+128GB	2019-06-09 17:00--->美图忠实粉丝，上午下单，下午就到超级赞?
5--->仙踪绿	6+128GB	2019-07-21 13:18--->手机上午就收到,感觉还行，毕竟去年还是比较火的，很喜欢
5--->浆果红	6+128GB	2019-06-17 23:57--->手机很漂亮，老婆岳母和喜欢，拍照也很美，将来还买
5--->星云粉	6+128GB	2019-04-07 21:20--->手机不错 拍照很清晰 老婆很喜欢 价格也是很优惠
5--->幻彩白	2019-02-11 14:28--->还挺不错的，我妹很喜欢
5--->星云粉	4+64GB	2019-06-15 07:40--->包装非常精致，很喜欢。手机还没有使用，等使用再来补评
5--->星云粉	6+128GB	2018-11-04 21:22--->对普通人来说实时特效确实很方便，但系统优化还是最大的问题
5--->仙踪绿	4+64GB	2018-09-23 23:53--->第一次买美图手机，非常不错，玩了一会儿一点儿也不卡，太喜欢了
5--->星云粉	4+64GB	2018-12-29 19:39--->就冲着拍照好看买的，真的很不错，满意物流超快哦！
5--->星云粉	6+128GB	2019-04-04 13:11--->手机不错 超薄 手机包装高大上
5--->仙踪绿	4+64GB	2018-10-02 13:20--->拍照黑科技吖 太棒了 快递第二天就到了 喜欢
5--->浆果红	6+128GB	2018-07-01 21:36--->手机看电视过瘾了，超级大屏幕，手感不错，值得购买，
5--->星云粉	6+128GB	2019-05-19 14:55--->颜值超高的手机，美颜相机是真的好用，价格实惠。
5--->浆果红	4+64GB	2018-08-24 11:47--->暂时挺好的没有什么问题 一直就想买了手机颜值很高手感很好
5--->星云粉	6+128GB	2018-07-04 21:28--->好算可以的一次购物，物流给满分
5--->浆果红	6+128GB	2019-05-26 20:31--->红色超大气，拍照很好看
5--->浆果红	4+64GB	2019-07-08 20:38--->给女儿买的，拿回来爱不释手的，挺不错的，还送了几个很实用的东西
5--->浆果红	6+128GB	2018-06-30 18:56--->买给我的女朋友的，她非常喜欢，还说非常漂亮。
5--->仙踪绿	4+64GB	2019-04-20 09:16--->反应速度超级快 忒好看。好喜欢超级喜欢
5--->浆果红	4+64GB	2018-07-03 09:52--->第一时间抢到了，老婆大人爱不释手，超喜欢。拍照不用修图，厉害了。
5--->浆果红	4+64GB	2018-11-13 22:10--->手机外观很好看，第一次使用美图，像素真的超级好?
5--->浆果红	6+128GB	2019-03-17 19:07--->手机很好，外观漂亮，功能强大，推荐购买。你值得拥有。
5--->浆果红	6+128GB	2019-07-25 10:52--->手感很好 一点也不卡
5--->浆果红	4+64GB	2018-10-29 11:01--->电池非常好用 屏幕效果也特别好 非常适合年轻爱拍照的姑娘们用
5--->幻彩粉	2019-03-07 20:02--->快递大哥超级好 位置写错了 还按时送达的 很喜欢
5--->仙踪绿	6+128GB	2019-04-24 09:18--->挺好用的拍照特别清晰，美颜功能还阔以啊 五星好评
5--->浆果红	6+128GB	2018-06-28 17:43--->包装得很好，手机手感很好，喜欢
5--->幻彩粉	2019-02-10 10:31--->给女朋友买的情人节礼物，物流很快，
5--->浆果红	6+128GB	2019-04-10 20:55--->手机不错，很漂亮，京东送货快
5--->浆果红	6+128GB	2018-06-29 09:14--->很好用哦，！颜色也非常漂亮！！！
5--->浆果红	4+64GB	2019-06-19 09:16--->氛围灯我最喜欢不错不错。 用着打游戏和听音乐都不错音质很棒。 我喜欢
5--->浆果红	4+64GB	2019-04-08 16:20--->手机不错，送个教膜，真烂，连个防爆膜都没有。无语
5--->星云粉	4+64GB	2019-06-21 16:00--->反应快哦，拍照也好看，性价比很高。不错值得购买
5--->星云粉	6+128GB	2019-02-09 10:53--->很喜欢物流也快打算用段时间再来评价
5--->幻彩粉	2018-11-29 09:12--->拍照很清晰，速度也很快，很值。
5--->浆果红	4+64GB	2018-06-30 16:27--->送女友的礼物，非常好用！拍照一流。京东自营，第二天就送到了，很满意！
5--->浆果红	6+128GB	2018-07-06 08:34--->姑娘说超级喜欢拍出来的照片。功能也都好用。喜欢的不得了。我也就开心了。
5--->浆果红	4+64GB	2019-05-01 17:09--->手机非常漂亮我老婆很喜欢
5--->仙踪绿	4+64GB	2018-11-21 12:40--->很喜欢。不卡 颜色也好看
5--->仙踪绿	4+64GB	2019-06-22 00:46--->很漂亮，主要是京东好便宜。
5--->仙踪绿	4+64GB	2018-10-13 17:17--->送给女朋友的生日礼物，她很喜欢！
5--->星云粉	6+128GB	2019-05-06 11:15--->手机非常漂亮，大气，送老婆的，老婆很喜欢
5--->星云粉	4+64GB	2018-06-28 14:13--->手机很好，买给妹妹中考礼物的，性能什么的都不错，颜值也很高
5--->浆果红	6+128GB	2019-03-21 06:22--->包装很精致，性价比高，值得一买
5--->幻彩白	2019-06-07 13:39--->手机很漂亮，也很好用，快递很快，很热情。
5--->星云粉	4+64GB	2018-09-19 14:20--->很好看，媳妇生日送给她，她喜欢
5--->仙踪绿	6+128GB	2019-02-20 21:20--->很好用 拍的照片都很好看 尤其拍宝宝 超级正的
5--->仙踪绿	4+64GB	2019-01-04 09:52--->美图下的猫咪，真的很可爱呢……可爱好看
5--->星云粉	6+128GB	标配版	2018-07-15 14:00--->关注了很久的手机，拍照技术果然没有失望。哈哈，很强大对于手残党的我，一键搞定
5--->浆果红	6+128GB	标配版	2018-08-01 09:12--->非常好，物流给力，包装完好，等待开箱...
5--->幻彩白	2019-01-02 10:24--->非常喜欢，拍照功能确实不错
5--->浆果红	4+64GB	2019-06-19 16:33--->非常好的手机物流也快很好的体检
5--->星云粉	4+64GB	2019-06-20 12:08--->买给妹妹用的，这个价格买到真的是很划算呀。妹妹很喜欢 ，拍照也是很无敌了
5--->仙踪绿	4+64GB	2019-06-22 19:08--->很好，手机不错价格还实惠！
5--->浆果红	4+64GB	2019-03-16 22:19--->拍照很好看，个人觉得太大了，想~，机子仅激活。
5--->星云粉	4+64GB	2019-07-23 21:25--->包装的很好 送货也很及时，特别满意 长期在京东购物，给个大大的赞！
5--->幻彩白	2019-06-29 16:40--->这个品牌的产品家人喜欢买，很好，大品牌，安全放心。
5--->浆果红	6+128GB	2018-08-13 06:38--->女朋友超喜欢，拍照真的很美，拿到了就就迫不及待的打开了。
5--->幻彩白	2018-12-13 12:36--->手机很漂亮，拍照不错，颜值很高
5--->幻彩粉	2018-12-13 19:59--->送朋友的圣诞节礼物，实物很惊艳，朋友很喜欢。双十二的价格。
5--->仙踪绿	4+64GB	标配版	2018-07-31 04:43--->屏幕很大手感超好拍照超级美虽然等了很久没货但是值了手机非常喜欢用了两天了没有拍照反正绿色很高级就对了
5--->湖光蓝	4+64GB	2018-11-16 12:53--->比我想象的大很多，不过很喜欢
5--->浆果红	6+128GB	2018-08-20 00:35--->难到的评论，送自己的情人节礼物，很不错
5--->仙踪绿	4+64GB	2019-05-23 13:08--->拍的照片很好看，比起t8s，我还是喜欢9
5--->仙踪绿	6+128GB	2019-05-10 10:15--->用了一段时间了，手感不错，手机很漂亮。
5--->浆果红	6+128GB	2019-03-23 20:48--->快递很给力 一直会支持京东自营的
5--->仙踪绿	6+128GB	2019-05-04 17:33--->手机外观很漂亮 大气 拍照像素很漂亮
5--->仙踪绿	4+64GB	2019-01-05 09:07--->很好的。用了很久才来评论。没有卡顿想象
5--->幻彩白	4GB+128GB	2019-07-30 10:54--->在光线暗的地方拍得视频不清楚，非常非常不清楚。拍照片还可以
5--->浆果红	6+128GB	2018-07-02 09:50--->物流很快次日达，收到特别开心，试用过后会追加
5--->仙踪绿	6+128GB	2019-03-01 18:47--->好看 颜值高 拍照非常好看 女朋友很喜欢
5--->星云粉	6+128GB	2019-02-11 13:04--->一天快到了，觉得很好看哦。
5--->浆果红	6+128GB	2019-05-15 20:54--->特别棒，用着很习惯，感觉像素真的很不错，爱了
5--->浆果红	6+128GB	标配版	2018-07-25 10:35--->特别好，手机用着也不热，打游戏也不卡，特别满意
5--->浆果红	6+128GB	2019-06-23 21:26--->老婆非常喜欢这次价格也是靓点
5--->星云粉	4+64GB	标配版	2018-07-27 15:36--->手机质量很好，很喜欢！
5--->仙踪绿	6+128GB	2019-06-05 21:36--->颜值高 跟想象中的一样一样的 超级喜欢
5--->星云粉	4+64GB	2019-01-11 12:11--->东西收到了，在京东买东西很放心，感谢京东！电池续航不是很满意
5--->星云粉	6+128GB	2018-08-22 08:55--->很好用，拍照很好看，美图手机
5--->浆果红	6+128GB	2019-06-20 23:22--->给女朋友买的礼物，她特别喜欢，手机的速度很快八核的处理器
5--->浆果红	6+128GB	2019-07-26 23:41--->速度快，态度也不错，实物跟图片一样，很喜欢
5--->浆果红	6+128GB	2019-06-24 14:06--->挺好的。很喜欢。买来做为自己的生日礼物，拍照也很棒棒，开心。第一次用jd买东西
5--->星云粉	4+64GB	2018-11-06 23:00--->感觉很好，手机屏幕好大呀，感觉都快抓不住了。
5--->仙踪绿	4+64GB	2018-08-29 09:35--->超级好用 拍照贼好看 还赶上分期免息 很喜欢了
5--->浆果红	6+128GB	2018-09-29 11:49--->高大上，老婆喜欢的，不会错。
5--->浆果红	6+128GB	2019-06-21 18:32--->手机到手了，看起来很好看，拿起来手感也很好
5--->浆果红	4+64GB	2019-01-10 14:56--->拍照挺好看的，很喜欢，大红色很艳丽，哈哈哈哈哈
5--->星云粉	4+64GB	2019-07-14 23:22--->京东物流很赞，商品质量没有问题，特别满意，会一如既往的支持，好评！
5--->仙踪绿	4+64GB	2019-06-25 09:37--->挺便宜的，美颜很强大。现在价格好便宜 满意
5--->浆果红	4+64GB	2018-07-07 20:48--->几年前用过了美图2一直种草！超喜欢
5--->浆果红	6+128GB	2019-07-13 09:28--->给女友买的，女友很喜欢
5--->星云粉	6+128GB	标配版	2018-08-09 03:14--->送给女朋友的生日礼物 她很喜欢 星云粉
5--->幻彩白	2019-06-04 18:24--->一直喜欢，太合适啦囤啦
5--->星云粉	6+128GB	2019-01-08 07:49--->很好的手机，拍照效果还好，希望以后越做越好好
5--->浆果红	4+64GB	2019-06-26 12:41--->买了很多次了 很好 价格也便宜 送货速度也快 棒棒的
5--->星云粉	4+64GB	标配版	2018-07-16 08:39--->我很喜欢，非常漂亮啊
5--->湖光蓝	6+128GB	2019-05-24 10:35--->母亲节送老妈的礼物，老妈很喜欢，感谢京东小哥，送到家里
5--->浆果红	6+128GB	2018-09-28 23:13--->给老婆买的，非常喜欢，期待效果好用，给老婆拍的美美哒
5--->仙踪绿	4+64GB	2018-10-17 15:38--->非常漂亮、物有所值，快递速度也快
5--->仙踪绿	4+64GB	2018-06-30 12:23--->绿色很好看，老婆很喜欢?
5--->浆果红	4+64GB	2019-02-12 09:55--->漂亮，好用，特别喜欢.物流速度快的惊人
5--->仙踪绿	4+64GB	2019-03-03 10:11--->非常漂亮，发货也很快!
5--->幻彩白	2019-01-09 12:38--->照相效果还是很强大的
5--->浆果红	4+64GB	2018-12-30 00:14--->超级好用的无敌了 拍照真的很美大大的喜欢
5--->星云粉	6+128GB	标配版	2018-08-05 21:54--->要是可以带耳机就更好了，手机很好看 很喜欢
5--->浆果红	4+64GB	2018-09-19 17:21--->质量很好，很适用，效果非常nice，拍照也很好强大
5--->浆果红	6+128GB	2019-07-08 11:57--->刚刚收到，目测还行，款式很漂亮，老婆很喜欢
5--->仙踪绿	4+64GB	标配版	2018-07-12 22:50--->还行，配送及时。手机的绿色很特别，低调又骚气。
5--->浆果红	4+64GB	2019-01-13 01:43--->拍照特别清晰，画面柔和自带美颜效果。非常好。
5--->浆果红	4+64GB	2019-07-22 10:37--->拍照很美，还得是美图
5--->星云粉	4+64GB	2019-01-03 15:53--->很好很清晰，哈哈哈哈哈
5--->浆果红	6+128GB	2019-06-19 12:53--->好好好，很漂亮不错?
5--->浆果红	4+64GB	标配版	2018-08-07 17:05--->媳妇说很漂亮，感觉还不错
5--->浆果红	6+128GB	2019-07-23 16:00--->包装非常好，物流也非常快，手机那肯定是没话说，很喜欢
5--->星云粉	6+128GB	标配版	2018-07-26 14:57--->用了几天才来评价，不错的手机！快递也很快！
5--->星云粉	6+128GB	标配版	2018-07-21 20:14--->手机挺好的 女朋友很喜欢 拍照效果很好 值得购买
5--->仙踪绿	6+128GB	2019-02-11 21:05--->非常喜欢。照像很好看。
5--->浆果红	6+128GB	2019-06-20 10:57--->不愧是京东，速度就是杠杠的。不愧是美图，效果就是杠杠的
5--->仙踪绿	6+128GB	2019-07-11 12:54--->照相很好，很有颜值，是一款值得拥有的手机
5--->星云粉	4+64GB	标配版	2018-07-31 16:48--->屏幕挺大的，运行流程。老婆说拍照效果很好。
5--->仙踪绿	4+64GB	2019-01-16 15:37--->给妹妹买的 她喜欢这款很久了 物流特别快 真心不错
5--->浆果红	4+64GB	2018-08-14 08:00--->奖品不够再追加，发货速度特别的快，作为公司奖品购买的，感觉高端大气上档次?
5--->星云粉	4+64GB	2019-07-09 13:33--->手机好用 电池能用两天特别喜欢给好评！
5--->浆果红	6+128GB	2018-08-21 12:33--->用了两个月了，速度很快，拍照太美了，功能很强
5--->湖光蓝	4+64GB	2018-08-31 15:35--->商品不错，用着也特别好用，拍照功能很是强大，棒棒哒。
5--->湖光蓝	6+128GB	2019-04-16 11:51--->用了几天感觉很好 充电特别快 好用
5--->幻彩粉	4GB+128GB	2019-07-29 09:53--->送货特别快手机也好看
5--->仙踪绿	4+64GB	2019-06-24 11:55--->非常好，价格实惠，喜欢，不错，买吧，可以的。
5--->浆果红	6+128GB	2019-06-03 21:15--->手机很好，包装上写得64G的，还以为发错了，谁知道里面还有个小盒子呢，包装很好。
5--->星云粉	6+128GB	2019-05-31 22:24--->手机朋友收到了，到手不停拍照发给我看，看来很喜欢不错
5--->幻彩白	2018-11-05 19:53--->很喜欢，对我来说足够用了
5--->浆果红	6+128GB	2019-07-08 22:17--->飞饼划算，活动1699入手的，老婆很喜欢
5--->浆果红	4+64GB	2018-09-14 20:20--->東西很好,質量也是非常棒的。老婆很喜歡。好評！
5--->浆果红	4+64GB	2018-08-24 22:07--->第二天就送到了，速度很快，美图手机也超级棒，很喜欢
5--->幻彩白	2018-12-08 00:26--->这款手机很好，拍照好好看，外观也美，是我喜欢的
5--->浆果红	6+128GB	2018-07-02 08:02--->非常好，非常满意。速度快，美美哒！
5--->星云粉	4+64GB	标配版	2018-07-29 14:09--->送女朋友的，女朋友应该会很喜欢
5--->浆果红	6+128GB	标配版	2018-07-21 09:06--->手机收到了，很喜欢高大上物流快
5--->仙踪绿	4+64GB	2019-05-24 11:38--->非常好，老婆很喜欢，可以给女儿拍靓照啦
5--->幻彩粉	2019-06-24 14:56--->手机很棒哦，内存各方面都很满意，太喜欢了，手感也很好
5--->仙踪绿	4+64GB	2019-07-01 23:59--->价格美丽，手机美丽，闪光灯也是非常炫酷，
5--->仙踪绿	4+64GB	2019-06-26 10:28--->手机用了一段时间了，手机耗电量大以为是电池的问题跟客服反应客服很有耐心的给解决了问题，以后还会继续光顾
5--->湖光蓝	6+128GB	2019-07-22 13:03--->用了几天了 感觉还不错快递也很快服务态度也很好
5--->仙踪绿	4+64GB	2019-06-12 23:48--->太棒了 屏幕大 又快 真的超喜欢
5--->浆果红	6+128GB	2018-07-11 10:15--->商品还是不错的 拍照出来的效果很好 对象非常喜欢
5--->仙踪绿	6+128GB	2019-07-30 12:09--->很好，女朋友很喜欢，就是希望别再掉价了
5--->浆果红	4+64GB	2019-02-18 04:50--->手机到货了，非常不错 很新很棒，我很喜欢
5--->浆果红	6+128GB	标配版	2018-07-30 21:46--->帮朋友买的，很好，很不错，物流还是一样的快！包装很精致！
5--->浆果红	6+128GB	2019-06-23 22:27--->手感舒服，反应灵敏，物美价廉，值得购买
5--->仙踪绿	6+128GB	2019-03-21 18:57--->手机好看，收到手机的时候手感还不错，很美观
5--->星云粉	6+128GB	2019-07-30 21:01--->手机可以，美颜功能十分的强大，很喜欢！
5--->仙踪绿	4+64GB	2019-01-09 10:08--->给老姐买的，应该是正品，拍照真的超级无敌好看！！！
5--->仙踪绿	6+128GB	2018-11-02 07:18--->电话用了一段时间，才来评价，各方面用着都非常好
5--->浆果红	6+128GB	2019-07-23 23:13--->用着可以，内存，拍照都很好，很喜欢
5--->仙踪绿	6+128GB	2019-06-30 09:58--->用了几天才来评论，说实话，这次没让人失望，机器作为备用机特别棒，没有缺点，很流畅，很漂亮，性价比超级高，心机电池也是很耐用。超级喜欢 京东太给力了 东西好 物流也快 点赞
5--->星云粉	4+64GB	2019-07-20 01:13--->京东活动的时候买的，很好用，物流也很快，非常好！？！！
5--->浆果红	6+128GB	标配版	2018-07-14 07:13--->这是我用过的最好用的美图手机，速度唰唰的！拍照也越来越好！果然没让我失望！
5--->仙踪绿	6+128GB	2019-04-02 09:43--->拍照很OK，一直都喜欢美图手机，虽然用久了会卡卡的?
5--->星云粉	4+64GB	2018-08-18 23:32--->第一次网上买手机，非常棒，很喜欢。京东物流速度真的是没话说，昨天凌晨下单，今天傍晚到货。棒！
5--->仙踪绿	4+64GB	2019-07-23 23:10--->很好用，颜值超高，喜欢喜欢喜欢
5--->仙踪绿	4+64GB	2018-08-15 20:19--->颜色很惊艳，喜欢美图的可以下手买这款，真的爱不释手
5--->星云粉	4+64GB	2019-05-16 09:48--->很好用，拍照不错京东送货很快，很方便，好评
5--->浆果红	6+128GB	2018-06-30 22:49--->京东的老客户了，非常棒，特别是物流，赞赞赞
5--->仙踪绿	6+128GB	2019-03-26 09:04--->还可以！用久了才知道！不过换货很快的！一直信赖京东！
5--->幻彩粉	2019-07-18 00:44--->非常好的一款手机，拍照很清晰，音质也不错
5--->浆果红	6+128GB	标配版	2018-08-08 20:41--->不错不错不错?是正品，隔天就到了，神速。快递小哥态度很好，拍照很好看
5--->幻彩白	2018-11-07 12:17--->很喜欢，好看……样子很好看
5--->星云粉	4+64GB	2018-08-28 08:30--->好，非常强大，我老婆很喜欢，视频瘦身好功能
5--->浆果红	6+128GB	标配版	2018-07-18 11:21--->京东就是快，手机收到很喜欢，拍照效果不错
5--->浆果红	6+128GB	2018-07-01 16:40--->很快就到了。拍照赶上整容了都。厉害厉害。。。
5--->幻彩粉	2018-11-21 00:33--->颜色特别喜欢啦～使用感不错
5--->仙踪绿	6+128GB	2019-01-28 18:22--->很喜欢。。。屏幕够大。。。功能强大
5--->星云粉	6+128GB	2018-06-30 10:04--->手机隔天收到！拍照太优秀了！超级喜欢！星云粉的颜色跟图片上一样好看！
5--->星云粉	6+128GB	2019-04-10 01:19--->还可以，现在价位挺划算的，官方还送了膜和套，很贴心
5--->星云粉	6+128GB	2018-11-05 13:26--->外观很好看，拍照还不错，其他功能要等用用才知道
5--->浆果红	6+128GB	2019-05-20 20:26--->手机特别好看，真的好用，快递也特别快
5--->浆果红	4+64GB	标配版	2018-07-19 09:29--->拍照真的很美，像素也很好，很喜欢！棒棒哒！快递很快
5--->幻彩白	2019-02-26 14:35--->很好看女朋友很喜欢外观也很不错用起来也很流畅
5--->幻彩白	2019-06-17 14:48--->手机很好，快递也很给力，官网买的仅到不发货，在这来买，还划算些
5--->2018-10-20 18:50--->女朋友很喜欢 很好 手机也很好用
5--->幻彩粉	2019-05-14 17:24--->很好，拍照效果好，拿着舒服。很赞那
