诺基亚X71	黑色	157	76	180	unknown	双卡双待单通		64GB	6GB	6.39 英寸	2310x1080	unknown		unknown	3500	3.5mm	Type-C

5--->太空黑	6GB+128GB	2019-04-21 21:55--->很赞，很喜欢。手感很棒。物流速度超级快，赞一个。当天下单，当天收到。手机拿到手感很不错，外形100分，即使不喜欢金属条框，也中意这款手机。给安排了手机壳，简直完美。用了几天来评价，速度很流畅，我不玩游戏。就正常通话，~，~~类，电池可以用一天，还不错。手机没有发热卡顿的现象~总体来说就是四个字：爱不释手。
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-07 11:42--->不错，真心超值了！被质量，电量和拍照惊艳到，绝壁不是只有2000不到的手机的感觉！因为不打游戏，所以没法说性能。就差人性化操作再优化下，特别是qq和~之间办公文件转发找不到对方应用，主题再多些，拍照花哨的功能学习下华为，就完美了！
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-17 13:32--->优点：可以说是颜值实力并重，鱼和熊掌可兼得 拍照很清晰，美颜很强大，适合年轻人使用 机器很漂亮，很薄，看上去很高档的样子缺点：性能还是提升的空间
5--->太空黑	6GB+64GB	x71	2019-07-15 15:09--->用起来觉得还可以，玩游戏以外，手机性能已经过剩！~.QQ.拍照.上网.几个购物软件.这手机配置已经很高了，玩游戏在手机上玩不下去！屏幕太小了！看着很不舒服！这机子电池要大点就完美，只折腾下拍照.~.35小时还19%的电量，以下图片拍照觉得还很不错！图片放大还能很清晰看到字体，上传图片放大有限，在手机上可以放得更大！放更大字体还不会模糊！在手机放更大截图右下方日期时间给大家看，后面两张是前两张照片在手机上放大右下方字体的效果！
5--->太空黑	6GB+64GB	2019-04-19 21:08--->刚看到诺基亚x71就被吸引了，点睛屏很漂亮，也很惊艳，蔡司镜头拍照给力，660芯片日常够用，17号10点抢的，破坏18号到的，还送了耳机，触摸很灵敏，电话很漂亮，还是以前的诺基亚，相信诺基亚的品质，十多年前的5800还在当闹钟用，终于等到你，电话还没咋地就换了（捂脸）。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-29 05:31--->做工精致，很有质感；屏幕显示细腻，拍照很清晰；信号也很好，电池耐用；原生系统纯净，系统运行很快；非常满意！
5--->暮夜红	6GB+128GB	官方标配	2018-10-27 20:58--->质量好，照相清楚，手感顺滑，大方简单。比较重，暗红色，可以调护眼模式，较暗。屏幕瘦高，横屏比竖屏顺眼。性价比较高，物超所值。音乐方面，音乐效果一斑，没有三星好听，效果好。看来主要是拍照强大。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-02 22:59--->手机非常好用，1.原生系统就是流畅，2.诺基亚外观硬朗，耐看，双面玻璃手感非常nice，3.镜头是卡尔蔡司，用过塞班的都知道质量很好，4.原生系统可玩性高，内置了商店和浏览器都是~提供的服务还有负一屏的常用功能，实用，没有多余功能。5.比国产同等价位的值6.这个lcd屏幕应该是最好的了，显示效果非常棒，6.nokia标志加信仰，更舒服。
5--->太空黑	6GB+128GB	x71	2019-06-18 21:25--->宝贝收到了，真的很漂亮，从外观到手感。显示区域面积大，关键屏幕转角都是圆滑的跟以往手机屏幕显示不一样。看起来很舒服，前置摄像头是安在屏幕下面的，设计很厉害。后面三摄像头蔡司认证镜头。很愉快的一次购物。感谢京东相关工作人员！
5--->幻夜银	6GB+64GB	官方标配	2018-12-04 16:33--->我购买这个诺机，首先是情怀，从诺机到苹果4s再到6s，如今大屏横行当道，回归诺机，基本没有失望！第二就是观看视频，效果不错，虽然没有真的全屏，己经很满意了，主要还是价格实惠！性价比超高！x7的优点：系统纯净，有自带的管家，用于清理内存和病毒，感觉非常安全纯净，电池耐用，追剧感觉播放好多集，电池下降很少，比苹果耐用太多了，惊喜哦！缺点：容易误操作，一个手势，就返回了，我也是醉了！总之，这是一款情怀的良心之作！
5--->太空黑	6GB+128GB	2019-04-21 21:55--->很赞，很喜欢。手感很棒。物流速度超级快，赞一个。当天下单，当天收到。手机拿到手感很不错，外形100分，即使不喜欢金属条框，也中意这款手机。给安排了手机壳，简直完美。用了几天来评价，速度很流畅，我不玩游戏。就正常通话，~，~~类，电池可以用一天，还不错。手机没有发热卡顿的现象~总体来说就是四个字：爱不释手。
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-07 11:42--->不错，真心超值了！被质量，电量和拍照惊艳到，绝壁不是只有2000不到的手机的感觉！因为不打游戏，所以没法说性能。就差人性化操作再优化下，特别是qq和~之间办公文件转发找不到对方应用，主题再多些，拍照花哨的功能学习下华为，就完美了！
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-17 13:32--->优点：可以说是颜值实力并重，鱼和熊掌可兼得 拍照很清晰，美颜很强大，适合年轻人使用 机器很漂亮，很薄，看上去很高档的样子缺点：性能还是提升的空间
5--->太空黑	6GB+64GB	x71	2019-07-15 15:09--->用起来觉得还可以，玩游戏以外，手机性能已经过剩！~.QQ.拍照.上网.几个购物软件.这手机配置已经很高了，玩游戏在手机上玩不下去！屏幕太小了！看着很不舒服！这机子电池要大点就完美，只折腾下拍照.~.35小时还19%的电量，以下图片拍照觉得还很不错！图片放大还能很清晰看到字体，上传图片放大有限，在手机上可以放得更大！放更大字体还不会模糊！在手机放更大截图右下方日期时间给大家看，后面两张是前两张照片在手机上放大右下方字体的效果！
5--->太空黑	6GB+64GB	2019-04-19 21:08--->刚看到诺基亚x71就被吸引了，点睛屏很漂亮，也很惊艳，蔡司镜头拍照给力，660芯片日常够用，17号10点抢的，破坏18号到的，还送了耳机，触摸很灵敏，电话很漂亮，还是以前的诺基亚，相信诺基亚的品质，十多年前的5800还在当闹钟用，终于等到你，电话还没咋地就换了（捂脸）。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-29 05:31--->做工精致，很有质感；屏幕显示细腻，拍照很清晰；信号也很好，电池耐用；原生系统纯净，系统运行很快；非常满意！
5--->暮夜红	6GB+128GB	官方标配	2018-10-27 20:58--->质量好，照相清楚，手感顺滑，大方简单。比较重，暗红色，可以调护眼模式，较暗。屏幕瘦高，横屏比竖屏顺眼。性价比较高，物超所值。音乐方面，音乐效果一斑，没有三星好听，效果好。看来主要是拍照强大。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-02 22:59--->手机非常好用，1.原生系统就是流畅，2.诺基亚外观硬朗，耐看，双面玻璃手感非常nice，3.镜头是卡尔蔡司，用过塞班的都知道质量很好，4.原生系统可玩性高，内置了商店和浏览器都是~提供的服务还有负一屏的常用功能，实用，没有多余功能。5.比国产同等价位的值6.这个lcd屏幕应该是最好的了，显示效果非常棒，6.nokia标志加信仰，更舒服。
5--->太空黑	6GB+128GB	x71	2019-06-18 21:25--->宝贝收到了，真的很漂亮，从外观到手感。显示区域面积大，关键屏幕转角都是圆滑的跟以往手机屏幕显示不一样。看起来很舒服，前置摄像头是安在屏幕下面的，设计很厉害。后面三摄像头蔡司认证镜头。很愉快的一次购物。感谢京东相关工作人员！
5--->幻夜银	6GB+64GB	官方标配	2018-12-04 16:33--->我购买这个诺机，首先是情怀，从诺机到苹果4s再到6s，如今大屏横行当道，回归诺机，基本没有失望！第二就是观看视频，效果不错，虽然没有真的全屏，己经很满意了，主要还是价格实惠！性价比超高！x7的优点：系统纯净，有自带的管家，用于清理内存和病毒，感觉非常安全纯净，电池耐用，追剧感觉播放好多集，电池下降很少，比苹果耐用太多了，惊喜哦！缺点：容易误操作，一个手势，就返回了，我也是醉了！总之，这是一款情怀的良心之作！
5--->太空黑	6GB+64GB	x71	2019-07-31 09:04--->用了几天，就看个视频。本来是买个情怀，觉得很一般。前置摄像头开视频全是雪花，视频看一会手机烫的不敢碰。
1--->太空黑	6GB+64GB	x71	2019-07-30 20:08--->这一颗星是给快递员的，今年我已买三部诺基亚手机，通话质量太差，有电流回音，电池不耐用，这到底还是以前的诺基亚吗？我开始还以为是个别手机是这样，没想到三部手机通话质量都是这样，电池都是这么差，就是现在诺的通病，建议大家不要买
5--->太空黑	6GB+128GB	x71	2019-07-30 16:33--->一直喜欢诺基亚，今天买了现在用还不错！不知道以后怎么样！！玩游戏也流弊！京东自营的发货都快，就是其他的太@慢啦。想骂人了
5--->太空黑	6GB+64GB	x71	2019-07-30 08:40--->屏幕有点大了，系统是安卓系统
5--->太空黑	6GB+64GB	x71	2019-07-30 07:59--->一直在用诺基亚。从未改变，
5--->太空黑	6GB+128GB	x71	2019-07-29 14:15--->手机照相很清晰，很流畅，就是不送手机壳，
5--->太空黑	6GB+128GB	x71	2019-07-29 09:16--->物流速度真的太棒，优秀优秀优秀??
5--->太空黑	6GB+64GB	x71	2019-07-28 23:47--->反应快，系统干净，主要是情怀
5--->太空黑	6GB+64GB	x71	2019-07-28 22:18--->新机自然是好的，只是内置的~输入法不能卸载要批评，浏览器也不知是国内的哪家，既然号称原生系统为啥不直接给chrome。
5--->沁夜黑	6GB+128GB	官方标配	2018-10-30 18:05--->上个月买了一台X6作为备用机，完全就是为了情怀，又看到了新发布的X7，马上又入手了～直接点评，优缺点：1、710处理器不错，平常使用很流畅，玩吃鸡很强大，比X7好太多；2、经过蔡司认证的摄像头比X6拍照细节更加细腻，但是实际上只好了一点点，和我之前的预期差很远，主要是照片容易过曝，色彩太过于平淡，不讨好眼球；3、手感没X6好，屏幕太大了！4、宣传的双扬声器完全就是噱头，和X6的扬声器一模一样！5、因为标配充电器是快充，手机充电感觉很烫！总结：诺基亚的做工还是那么棒，包装盒打开后还是以前一样的气味，原生系统很简洁，日常使用很流畅，如果尺寸和X6一样，刘海再小一点，摄像头再好好下一番功夫，这就完美了，诺基亚给我太多青春的回忆了，但愿诺基亚东山再起，后面再出颜值和硬件完美的产品，我定捧场！
5--->太空黑	6GB+64GB	x71	2019-06-07 17:40--->自从诺基亚手机品牌表示回归，然后看了很久，刚好现在需要一个备用机，所以就毫不犹豫的买了，系统很纯净，外形很讨好，还可以。
5--->沁夜黑	6GB+128GB	官方标配	2018-11-16 06:19--->手机收到了，设计很惊艳，拿在手里容易掉落，太滑了，拍照很清楚，系统流畅，解锁速度很快，触屏轻了有时不灵，软件还没下载，总的来说，还算可以，用几天又来追评。
5--->幻夜银	6GB+64GB	官方标配	2018-11-02 18:55--->包装严实 物流快捷，电池持久 打开***后卡机了，强制重启后恢复出厂设置，很流畅无卡顿。屏幕 外放都很好 物有所值。对得起这价格，系统功能齐全 也需要进一步优化。满分x7
5--->太空黑	6GB+128GB	x71	2019-06-16 07:54--->物流速度很快，开箱后手机看上很不错，用了一天就后悔了，手机耗电严重，一个小时待机都能耗百分之6的电,充电时发热严重。
5--->太空黑	6GB+64GB	x71	2019-06-05 16:23--->流畅，好用，为了能用谷歌协议才换的手机，确实很喜欢这种原生系统，没有多余的东西，看着就清爽
5--->沁夜黑	6GB+128GB	官方标配	2018-12-15 17:43--->昨天拿到手的，屏幕用着还挺好的，手感不错，运行很流程，电池续航还不错，早上充的电，用了一天了，现在还有一大半的电。游戏模式还没开始
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-26 09:57--->一直期待的一部手机， 今天终于到手了。 用了多少年的老牌子， 一直信赖。 无论是机子的反应速度， 上手的质感，外观都非常好。 感谢有你， NOKIA
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-24 19:02--->昨天拍的，今天早上就收到货，里面有充电头和数据线，手机套，白色的，系统流畅，日常用没问题，试用了一天，顺畅，操作方便，今晚试下拍暗叫绝，五星好评！
5--->暮夜红	6GB+128GB	官方标配	2018-10-23 21:42--->因为怀念才买诺基亚的，记得以前用的6700s滑盖的诺基亚手机，质量特别好，摔了很多次一点事都没有，照相又清，音质又好，这7x外观高端大气上档次，颜值超高，刘海个人觉得没什么，后面的摄像头如果再低一点点就完美了，音质很好，超大声，照相超清，防抖技术满分，上网很快，手机做工精致，这是我用过最漂亮的手机了，苹果都没它好看，这价格买到这手机，物超所值，送的手机套胶比较硬，充电器很大个?，最后就看质量了，如果能有当年的质量那么好的话，我会一直支持诺基亚的?
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-03 12:37--->感觉非常好用，吃鸡和王者荣耀都非常流畅，而且暗拍功能真的拍案叫绝，非常满意，2000元以下的价位买到这个机真的超值，解锁真的0.2秒秒解锁，而且还有诺基亚品牌加成，无得顶！唯一不满意的就是刘海，希望以后能出无刘海全面屏产品！！
5--->沁夜黑	6GB+128GB	官方标配	2018-10-31 17:37--->速度很快，玩游戏超爽一点都不卡，王者荣耀高帧率模式很舒服。屏幕够大，声音也很大，音质清晰。后置摄像头突出太多了，手机平放不下，不过可以忽略不计。整体好评。
5--->太空黑	6GB+64GB	2019-04-22 20:12--->心仪已久的诺基亚X7l收到，首先给物流点个赞，超级快，给五星，快递也敬业赞?看外观很满意，货刚拿到手还不怎么熟悉打开手机觉得界面太单调，也许还不怎么会用吧，总的来说还是挺怀旧的希望诺基亚手机越做越好。
5--->幻夜银	6GB+128GB	官方标配	2018-10-29 15:41--->刚买来，直接更新一下系统，挺喜欢的，续航还不清楚，轻度使用一下午用了10%的电量，看电影感觉比较好，有pad的感觉，还没玩游戏，不清楚严重使用什么样
5--->暮夜红	6GB+128GB	官方标配	2018-10-23 18:11--->颜值很高。红色是暗红色。整体给人很大气的感觉。系统很干净。只有一些基本的程序。拍照感觉暗光环境稍微暗一点。和ipx对比的。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-04 17:54--->用了两天多才来评价，这波为信仰充值很值。系统很干净，使用起来也蛮流畅，续航比我之前的s7edge好很多。。。有点小瑕疵在于音量键和开机键松动，尾插松动，懒得换了，就这样用吧。总体还是很满意的。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-31 14:11--->真的完美啊，这手机配置，做工，各方面都是一流的，质量非常满意，流畅度非常不错
5--->暮夜红	6GB+128GB	官方标配	2018-11-16 10:40--->诺基亚最擅长的就是做暗红色系列，很喜欢，手感相当棒，做工没有退步，只可惜现在的手机摄像头都突出的老高，不戴保护套都不行简直！完全影响了手机设计美感及个性的展示！要是在省电方面也跟上变频时代就好了，这点联想手机的进步里我要夸奖的一部分！手机@音质有带提高，有数码音嫌疑！如果是立体双扬声器，杜比全景声，那这款手机将比现在更为火爆，我就可以给它打九十分了，现在我只能给它八十分！
5--->太空黑	6GB+64GB	x71	2019-05-24 14:42--->10分好评，电池很耐用省电，充电也非常快，拍照很清晰，速度快。好看又好用。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-26 12:31--->作为诺基亚的死忠粉，不得不吐槽一下！手机是买给老爸用的，录了他的指纹跟脸部识别，接着神奇的事发生了，刷我的脸跟老妈的脸都可以解锁，简直太不可思议了！双12买的，性价比十分高，玩王者荣耀全特效也很流畅一点都不卡
1--->太空黑	6GB+64GB	x71	2019-07-25 19:48--->反应还没有诺基亚x6反应快
5--->太空黑	6GB+128GB	x71	2019-07-25 19:30--->颜值还挺耐打，屏幕不知道什么牌子，但是显示还行，超出了期望值，系统挺好的，希望诺基亚继续努力
5--->太空黑	6GB+128GB	x71	2019-07-25 15:59--->手感好真不错。
5--->太空黑	6GB+64GB	x71	2019-07-25 15:43--->方便快捷，质量有保证！
5--->太空黑	6GB+128GB	x71	2019-07-25 13:35--->东西很不错。尾插也不松。系统流畅。拍照什么的都不错。
5--->太空黑	6GB+64GB	x71	2019-07-24 17:46--->老品牌值得信赖！一直在京东自营买！x71帮同事买的！我自己用x7！本来买X7的！好像没货了！同事拿到手上非常喜欢！
5--->太空黑	6GB+128GB	x71	2019-07-24 14:56--->用着还行，就是感觉屏幕有点小，可能是全面屏的原因，导航时耗电快
5--->太空黑	6GB+64GB	x71	2019-07-24 11:11--->诺基亚重出江湖，我是奔着颜值买的，因为我也不玩游戏，就看看电影发发~，所以配置差不多够用就行。手机外观非常漂亮，屏占比高，最喜欢那个打孔设计。目前可见的缺点是手机充电速度比华为要慢，而且机身会发热。
5--->太空黑	6GB+64GB	x71	2019-07-24 09:45--->相当惊艳，几乎完美，拍照绝对是一流的。唯一的不足就是比较重。
5--->幻夜银	6GB+64GB	官方标配	2018-12-08 20:46--->这个颜色比较深沉，适合中老年人，家人很喜欢。手感好，重量适中。系统很流畅，0卡顿。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-18 19:29--->大小正好 手感也不错 屏幕大大的 看起来很有画面感 都很好。就是等了好几天才发货 收到了 值得
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-25 23:11--->很好的一次购物体验，打开的那一刻，太感动了，圆润的屏幕，久违了洛基亚！系统太纯净了，给人太多惊喜！
5--->幻夜银	6GB+64GB	官方标配	2018-11-02 16:41--->电池很给力，一天下来还有剩余，外观精致，屏幕很舒服，看爱奇艺超级棒，原生系统很好，刚到手不久，下次有空再评论
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-03 12:02--->屏幕很大，比我现在的苹果大，跟苹果plus相当了。感觉棒棒哒，先使用一段时间. 发货有一点点迟，不过京东服务态度非常好，给满分。先使用，后续追加评论。诺基亚老牌子了，期待中。看中的就是原生态安卓系统，干干净净我喜欢。
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-26 14:13--->就这样成为了诺基亚第一批X7的用户，熟悉的开机铃声，就好像让我回到9年前用诺基亚5320和C5的时候。不仅仅是情怀，感觉自己就只想用回诺基亚。原生安卓系统特干净流畅，屏幕显示也很美，相机很赞达到预期效果。外放音乐比我之前vivox9i饱满很多。机子很棒！性价比没得说。唯一不方便的地方就是要自己买膜贴膜。等了两天才到。才开始正式用。不过真的很棒，开心[捂脸][流泪][大哭]
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-07 10:43--->很有手感，开机熟悉声音瞬间回到了往年，夜间拍照绝对出彩，系统纯净流畅，充电快，电池耐用。
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-30 16:59--->看来诺基亚真是发力了。在诺基亚自2017年发布的中端机型中X7应该是最好的一款(本人认为)。无论从做工，配置，颜值，和使用中都有相当大的提升。拍照方面可以称得轻旗舰机型。经过几天的使用，特别给力。如果闪存使用UFS2.1就更好了，本机用的是emmc闪存芯片。在速度快慢上还是有区别的。另外在音效上再提升一个档次就更好了。望诺基亚下一部机型做的更好！支持，诺基亚！！！
5--->太空黑	6GB+64GB	x71	2019-06-24 10:47--->诺基亚的品质信得过，手机很满意，屏幕大，运行流畅，PUREDISPLAY屏幕显示效果真的很好，电源呼吸灯很炫，值了，拍照也很不错，支持诺基亚
5--->太空黑	6GB+128GB	2019-04-19 21:43--->挺好的，送货很快，手机上手玩了一天，感觉很棒。很少玩游戏。这个配置还不错了，主要想体验一下挖孔屏。支持诺基亚，老品牌了，过段时间给我爸也换诺基亚
5--->幻夜银	6GB+128GB	官方标配	2018-10-30 19:41--->特意用了两天才评价，手机运行流畅，到货直接升级系统，没有出现死机的情况，拍照成像清晰，手机颜色好看，银色有金属质感，漂亮！
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-16 20:45--->手机性价比贼高，很喜欢，高中用了三年诺基亚，这次换手机果断诺基亚，这个情怀一定得买。几乎全方面都很满意，非要说个缺点，那我觉得就外放音质比较水咯，不过这手机一千多，已经做得超好了。
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-02 15:21--->机子很漂亮，尺寸也很合适，反应很快，成像清晰，情怀和配置都有，就喜欢这种不一样的风格，诺基亚x7值得拥有！
5--->沁夜黑	6GB+128GB	官方标配	2018-11-12 16:21--->很不错的一个手机，没什么自带软件，原生系统就是好，运行快，试一下拍照，很好，更多功能进一步挖掘中，
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-02 17:13--->第一次用原生系统，感觉挺简洁的，好用啊，拿到手机质感还是非常惊艳的，屏幕也非常给力，相机没有评论里说的那么不堪，夜拍也没有说的那么强悍，总体中规中矩，同价位中应该实属中上之作了，诺基亚不知止是情怀
5--->太空黑	6GB+64GB	2019-04-18 16:40--->手感极佳，速度快，里面的原装系统可以全部卸载这一点最牛，很喜欢！
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-31 13:10--->等了几天，终于到手！本来用华为有通话自动录音功能，诺基亚也有，意料之外，很赞！诺粉惦记着拍照功能！1020可惜系统问题不好用，拍照一流！希望诺基亚越做越好！
5--->太空黑	6GB+64GB	x71	2019-05-01 21:13--->没问题，给老人买的，没装过游戏，不过日常使用很流畅，屏幕很大挺好的
5--->幻夜银	6GB+64GB	官方标配	2018-11-30 15:17--->速度很快，系统够纯净不用承受垃圾软件垃圾~。人脸识别很快，一拿起就能识别开屏。选的灰色也很好看，影相很高清，远处细节都能很清晰。性价比之王。
5--->沁夜黑	6GB+128GB	官方标配	2018-10-24 22:35--->可以双面拍摄还是有点看点。运行速度还是不错。拍摄效果也不错。我买的高配版。性价比还是可以。做工真的不错，质感很好。比起我的努比亚z18mini还是好了很多。昨晚下单今天下午就送到了。还是黑色。
5--->太空黑	6GB+64GB	2019-04-17 19:08--->正在使用，系统流畅，整体外观非常漂亮，手感很好，希望不要出现尾插问题就行
5--->太空黑	6GB+64GB	x71	2019-07-16 20:07--->今天上午下单下午就送到了，物流超级快。手机跟之前的x6差不多，好像照片没有水印，自带程序比x6多了几个，安装程序手机微微发热用一段时间再做评价。
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-02 11:22--->终于又回归了诺基亚的怀抱，感觉非常好，开机先更新了一下系统，然后打开***没有死机，音量键和开机键也没有松动，尾插还没有试，非常喜欢。
5--->暗夜蓝	6GB+64GB	官方标配	2019-03-24 12:35--->这个诺基亚手机非常非常的棒，非常非常的好，太满意了，快递员非常非常的热情，直接给我送到家里了，还顺便给我把垃圾带了出去，特别感谢京东。
5--->太空黑	6GB+64GB	x71	2019-06-16 07:52--->买来用了半个月了。手机很漂亮、大气，性能好，不卡顿，续航能力强，一天用下来还能剩60%多的电，保持了诺基亚长续航的特点。拍照也很好，色彩还原度强，4800W像素确实棒。
5--->太空黑	6GB+128GB	x71	2019-05-21 17:29--->诺基亚永远的经典，用起来不卡，非常好用，建议买128的。看电影一个字，爽，全屏幕。
5--->幻夜银	6GB+128GB	官方标配	2018-11-14 21:41--->双十一买的，隔天就到了，银色真的很好看，但是也很喜欢红色，不过最后还是选了银色了???，具体好不好用，有没有质量问题，要用一段时间才知道，反正现在没什么问题，系统也很流畅。
5--->暮夜红	6GB+128GB	官方标配	2018-10-29 22:46--->预约抢购到的，昨天晚上才拿到手的，开机还是金典的声音，系统更新，指纹解锁人脸识别速度杠杠的，从wp 到现在的安卓一直有用。现在安卓系统等一段时间再评。相信诺基亚越来越好，，，，
5--->暮夜红	6GB+128GB	官方标配	2018-10-24 09:21--->手感非常好，外观漂亮，送手机壳很贴心，开机即收到系统更新。熟悉的诺基亚开机音。音质一如既往的好听。其他功能有待使用一个月之后再做评价。大赞京东快递，上午十点抢到，晚八点就收到了快递小哥送达的电话。就问你惊喜不惊喜。哈哈哈。
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-18 13:53--->用了两天手机很好，屏幕，拍照都很给力，系统流畅，还有电池，重度使用也可以用一天，支持我东
5--->幻夜银	6GB+64GB	官方标配	2018-11-11 11:09--->京东的快递很好，速度很快服务也很好。诺基亚x7用了一天没有出现死机等任何问题，手机很轻握感很好系统更新后使用很流畅。桌面简洁，预装应用很少非常好。电池感觉挺耐用的，拍照效果不错，期待诺基亚未来发展更好。
5--->太空黑	6GB+64GB	2019-04-18 14:00--->不错的一款手机，干净好用，速度快，物流也快，昨晚23点前下单，早上10点就到了，很满意！虽然处理器低了点，但是也能够日常使用的了
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-23 17:11--->拿N6拍个X7，情怀。质感非常好，大小和N6一样，送套子一个。主要是备用的四儿子实在要跪了，拿个X7换下N6。对于不是重度手机瘾的人来说完全好用，性价比很高。好评......
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-08 13:33--->很坎坷的一次购物，但是最后解决了，最开始出了一点小问题，申请退换货，没过一会儿就售后打电话来了，了解了一下情况，这个售后的小哥哥服务很好，声音特别好听，特别温柔（问一下这个评价京东会看吗。。。。那个小哥哥好像叫吴超，你们一定要给他一个好评哟），然后就是退货过程，京东的售后是真的好，很顺利，退货过程的每一步都能查到，也很快收到了新手机，很好用，总之，好评，额，照片是我自己贴膜没贴好
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-31 10:40--->给老爸买的，系统非常的简洁，上手适应很快。拍照很强大，有老诺基亚的风范。最重要的还是情怀，满分！
5--->暮夜红	6GB+128GB	官方标配	2018-11-17 00:06--->包装有点简单，略薄。手机反应灵敏，速度够快，拍照够清晰。双击亮屏配合扫脸解锁，相当迅速便捷，比指纹都好用。
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-24 23:27--->机器还是不错的，做工很细腻，开机顺畅，UI简洁，没有乱七八糟的内置软件物流很快
5--->太空黑	6GB+64GB	2019-04-19 16:34--->18号订货，19号就到了。速度很快。京东物流服务也很好。诺基亚手机棒棒的。我就是x71诺基亚手机。
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-04 20:51--->第二台诺基亚，给朋友的妈妈买的，喜欢她能喜欢。希望诺基亚越做越好。屏幕照顾很好，色彩艳丽，像素高清。
5--->暗夜蓝	6GB+64GB	官方标配	2019-03-02 12:01--->京东物流依然超级给力！！！！！！！有质感哈哈，用着也还不错，对诺基亚情有独钟哈哈哈
5--->太空黑	6GB+64GB	2019-04-18 22:17--->手机不错，系统流畅，手感很好，虽然买的是情怀，但还是给人惊喜感！不错，诺基亚，加油！
5--->太空黑	6GB+64GB	x71	2019-05-28 10:30--->感受：屏幕很细腻，全面屏感受非常好，比水滴屏更舒服。颜值、质感、外放比较x6要差点。拍照效果：远处进光量和噪点有很大优势，近距离拍摄很强大，双闪光灯，但没试过效果如何。如图，对比用了两年多的千元机手机HTC830 。
5--->幻夜银	6GB+64GB	官方标配	2018-11-06 14:33--->关注很久的诺基亚了，之前的手机配置太低了，相同的价格还不如国产配置性价比高。这次是冲着骁龙710来的，这颗处理器看着还行，起码是次旗舰，诺基亚的做工没得说，双面玻璃很圆润。希望诺基亚以后继续加油。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-11 21:04--->屏幕很大，运行也很顺畅，拍照特别好，美中不足就是全民k歌会有延迟
5--->太空黑	6GB+64GB	2019-04-24 15:12--->哎呀，这个激动啊，朋友用的7，他推荐我买的X71，好用，物流太快了，头天买第二天上午就到了。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-18 12:54--->用起来很好，完全比很多同等配置的手机好很多，并且颜值很高！！！
5--->幻夜银	6GB+64GB	官方标配	2018-12-18 11:24--->很满意 性价比很高 手机很好看 壳都有了还差个钢化膜吗 以为会带 还得单独买
5--->太空黑	6GB+128GB	x71	2019-07-15 12:51--->货已收到，京东就是快，快递小哥也很热情！特别是手机！很惊艳！期待使用效果。
5--->幻夜银	6GB+128GB	官方标配	2018-11-12 10:03--->双十一早上下的单，说是十二号才能到，没想到当天下午就到了。久违的诺基亚，系统干净，刚开机就收到系统更新。手感不错，颜色也很漂亮，一切还在探索中。
5--->暮夜红	6GB+128GB	官方标配	2018-11-01 19:46--->包装很严实，手机外观不错，一开机系统就可以升级，运行挺快，用一阵时间再评论！
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-30 19:27--->声音很大，音质可以 有手感系统简洁 专业拍摄比较喜欢
5--->太空黑	6GB+64GB	2019-04-17 19:47--->手感不错，照相效果很好。手机大小比我想象的要小，正合我意。
5--->太空黑	6GB+64GB	x71	2019-06-03 20:55--->诺基亚工业设计的确很?，配色低调大方，贴膜的靓女还问这是什么机，感觉好重，信息量大啊，都不懂该怎么回话……嘿嘿～手机质感不错，适合男性用，拍照细节表现很好，屏幕细腻不刺眼，1999值了，物流小哥服务给力，下雨也送上门，?一个
5--->沁夜黑	6GB+128GB	官方标配	2018-10-28 12:08--->外观好看漂亮，绝对5分，为情怀买单关注很久了，想等6-64配置的等不及了。实际使用效果还没用
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-20 20:46--->诺基亚是个老牌子了，经过对比，还是买了这款手机，对得起这个牌子，使用的很好，继续支持
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-22 20:17--->本来计划前期买X6呢，不过最后看到X7上市了，看了好长时间心动了，正好感恩节到了，买了送给老爸的，用起来各方面都非常流畅！同样价位的手机里面 诺基亚X7这些配置已经算是佼佼者了！相信京东、相信诺基亚
5--->太空黑	6GB+64GB	x71	2019-05-02 20:44--->实际使用体验：手机颜值还是很高了，前后都是镜面但屏幕无指纹 金色线条和logo很有高档的感觉 ，两条平行的装饰金线使机身显得很薄。全面屏确实很漂亮，色彩逼真。照相功能应该很强大。但菜单设计不人性化，使用感到不方便，很多功能没考虑到 ：扫一扫，GPS，USB，定时开关机都没有专门设计菜单。价格却比国外手机贵不少。
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-23 19:48--->刚刚拿到手还有点不适用，用了一下午感觉非常好，久违的感觉，这个价位的手机真的很好
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-01 21:18--->很好啊很不错，很好用，很给力，很满意，很迅速，很持久
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-19 12:42--->手机反应快 流畅 挺喜欢包装真的不怎么样！！敷衍了事物流快递真的快先用着吧！
5--->太空黑	6GB+64GB	x71	2019-06-05 21:43--->给妈妈送的礼物，外观超漂亮，本来买了别的都退掉了，还是对这个念念不忘
5--->沁夜黑	6GB+128GB	官方标配	2018-12-20 20:52--->充电速度挺快的 电池用的时间也很长 像素也很不错 挺满意的
5--->暮夜红	6GB+128GB	官方标配	2018-11-03 14:28--->货物收到，系统干净没有太多多余的软件，做工精细，灵敏度特好这是我用诺基亚7拍摄我的诺基亚 X7
5--->暗夜蓝	6GB+128GB	官方标配	2018-12-27 17:49--->诺基亚！一个久违的名字了，真心的很好，很不错的一个大哥大！到手摆弄了半天简直让人爱不释手，速度也很快，看视频玩游戏一点没有卡顿的问题！
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-31 08:10--->哈哈哈哈哈哈哈哈，重新用回诺基亚爽歪歪，质量不错哟，安卓很原生
5--->暗夜蓝	6GB+64GB	官方标配	2019-03-28 11:49--->有三点赞，第一点。手机外观很漂亮。耐用。第二节。手机系统是原生态的，使用起来很快捷。比起我用的其他手机。我用的小米，华为，夏普都远远不如她联想，乐视还有索尼都不如他，用一段时间，同样的应用程序，它还是很快，这是一个最大的特点。和优点。第三点，手机的照相也过得硬。出去游玩，用一个手机就可以照了很多好看的照片。
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-24 09:01--->诺基亚手机还是很喜欢的，算是对青春的怀念吧，第一时间就抢购了，做工真心不错，性能对不玩游戏的我足够了，拍照一如既往的厉害呀！
5--->幻夜银	6GB+64GB	官方标配	2018-12-03 09:40--->比别的颜色便宜两百选的银色，实际却物意外的好看。熟悉的开机铃声，熟悉亲切的诺基亚回来了，卡尔蔡司认证镜头也没让人失望，这个价位真的是越级体验了，一切满意
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-07 22:57--->手机挺轻，薄，颜色很好看，拍照也不错，情怀满分。王者总会460，希望下次升级可以弥补
5--->太空黑	6GB+128GB	x71	2019-07-06 22:13--->屏幕素质很好，在LCD屏幕中吊打蓝绿大厂和华为三星，当然不要跟OLED比色彩，但是LCD 屏幕对OLED的优势是不那么伤眼睛。摄像头蔡司认证照相很清晰，在无雾霾的晴朗的晚上可以拍星空。系统干净，接近原生。
5--->暮夜红	6GB+128GB	官方标配	2018-10-24 07:19--->昨天上午10.7分抢到的下午17.10分收到货风一样的速度。机器性能?非常非常清楚下载速度比电脑快刷刷的快。打开网页很快，其他功能后续在评。
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-19 20:58--->诺基亚，不仅是情怀，质量相当可靠，拍照效果很棒！用了三个月了，一点不卡，使用流畅方便。自带的安卓市场基本都能下到应用，没评论的应用少的问题
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-24 16:06--->之前购买了一台X6感觉电池耐用，系统好。又不贵。后面又想入手一台这次选择X7。收到货感觉非常不错，虽然不是崇拜外国人，但他们的手机手感不错，操作畅顺，不像三星手机用一段时间卡，这个不会。诺基亚的摄像头是没得说的，非常好。。
5--->沁夜黑	6GB+128GB	官方标配	2018-11-18 18:46--->诺基亚x6、x7手机质量非常好，十年前的旧诺基亚E71一直还可以使用电池寿命也长没有换过，新诺基亚无论从产品价格还是制作工艺和系统软件都很简单方便使用流畅是你值得拥有的产品，没有其它品牌手机的植入性~和所谓的定制，是专业的手机制造商ZEISS拍照方面也是可圈可点颜色真实，带着情怀和性价比入手买了两台希望以后还有更好的新机推出。
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-18 12:03--->非常棒，诺基亚没有让我失望，夜拍功能秒杀苹果8，待机时间超长，目前整体很满意，给老妈也买了一台，希望诺基亚王者归来！
5--->沁夜黑	6GB+128GB	官方标配	2018-11-13 17:05--->双十一买的，有优惠发货也快，第三天就到手，手感很棒，运行快，诺基亚品质良心价，满足了我多年的诺基亚情怀
5--->幻夜银	6GB+64GB	官方标配	2018-12-01 14:45--->我对诺基亚真的是有情怀的，人生第一台品牌机就是诺基亚n8，那是我考上高中第一部手机。质量颜值都没得说，x7的铃声很响，我非常喜欢！！！！而且也很显档次！！！！
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-01 22:23--->外观个人认为很惊艳！做工也好！今天刚到手，具体要通过使用一段时间再做评论！
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-13 15:36--->之前买了X6，X7比X6大一圈，手感不错，配清水壳很实用。
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-08 08:15--->手机收到了，诺基亚手机是我心里的一个情结，果然没让我失望，外观漂亮，电池续航给力，还赠了运动蓝牙耳机，物超所值，希望诺基亚越做越好。
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-25 12:26--->发货速度很快，京东快递小哥服务好，为诺基亚情怀买单，单就手感而言，比7PLUS好，做工一如继往的精细。
5--->太空黑	6GB+128GB	2019-04-18 22:59--->昨天下的单今天就抢到了，手机还是一往如既的好事成诺鸡鸭，简洁的系统，然后快充也是做得非常扎实
5--->沁夜黑	6GB+128GB	官方标配	2018-12-10 12:03--->诺基亚一如既往的保持着没有一款手机让使用者失望过的神话，真心好用，就是拍照太清楚了，脸上的毛孔都能看到。。。。
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-24 18:41--->京东物流太赞了超喜欢。手机还是喜欢nokia。希望旗舰不要刘海屏。加油越做越好。手机用过再来评价如何。手感很好。不知道五摄如何好期待。
5--->太空黑	6GB+64GB	x71	2019-07-16 19:35--->为了情怀买的，但没有失望，相当满意，屏幕颜色特别柔和看和特别舒服，原生系统流畅，动画过度交互都特别好，UI设计也好看，原生系统用起来感觉比苹果舒服
5--->太空黑	6GB+64GB	x71	2019-06-08 19:41--->手机不错，怀旧品牌。厂家连保护屏幕和手机壳都省了，有待完善。现在国产手机出品都有送保护幕和手机保护壳的，这一点少一星吧。至于质量，刚到手未评。物流超快，上午9点多下单下午3点到，快递小哥顶住猛烈太阳30多度高温送货? ? ?
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-13 13:19--->外观很惊艳很漂亮，屏幕效果很好，拍照有自带美颜功能，其他还没用不清楚，帮朋友的妹妹买的，希望小孩子能好好读书。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-28 01:04--->主要是为了能推送安卓p 才买的。整体还不错，相对国内其他品牌的的定制系统，这个已经算很原生了。个人特别不喜欢定制ui 很乱七八糟一堆没用功能，玩安卓主要是原生
5--->暮夜红	6GB+128GB	官方标配	2018-11-05 00:10--->真的是很久没用诺基亚了，质量很好，速度也很快，买的超值，人脸识别有点光就能识别上
5--->太空黑	6GB+64GB	x71	2019-06-29 21:44--->已经用了一天，非常满意，之前买了两部7我和父亲用，实惠，关键是纯系统，用着清爽！大屏没用过，还不习惯，开机速度很快，操作也简单，总之体验很好！会一如既往的支持NOKIA！
5--->幻夜银	6GB+64GB	官方标配	2019-02-13 07:45--->手机很不错 各方面都可以 骁龙710的处理器 对于千元机来说还是很有性价比的
5--->太空黑	6GB+64GB	2019-04-21 10:09--->手机看着样子不错，用几天看看，然后再来追评，京东物流给力，快递哥哥路国营态度很好，赞
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-12 19:54--->东西很好，做工扎实，系统纯净很流畅，京东物流很快！用一段时间再追加评测…
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-05 19:38--->支持诺基亚，价格合理，功能齐全，用了两天感觉很好用，这个新手机我喜欢。
5--->太空黑	6GB+64GB	x71	2019-06-16 17:05--->新机子手感很好，原生系统非常流畅啊，用起来很爽！夜景，广角镜头都还可以，日常够用了！用诺基亚很多年了，一直都很喜欢这个品牌，希望能诺基亚越做越好！
5--->太空黑	6GB+128GB	x71	2019-05-07 12:26--->很精致，抓握手感也不错。手机厚度刚好。细节做的都很好，不知道还是不是以前用过的摔不坏的诺基亚手机。才开始用后面在追评吧
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-19 11:44--->性价比超高的一款手机，诺基亚质量杠杠的，再次雄起啦，非常满意京东的物流
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-25 11:34--->自营送货很快，手机安卓原生系统纯净流畅，目前很满意。
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-02 09:18--->物流神一样的速度，上午十点多下的单下午四点就收到货了。快递小哥服务也很热情。希望京东越做越好。诺基亚X7当打开包装的时候眼前一亮，这个logo个作工还和以前一样很扎实。手机的握持感还行，游戏运行还算流畅。这个价位值了。
5--->太空黑	6GB+128GB	x71	2019-07-12 01:11--->给爸爸买的手机，功能很多用不上的，他比较对诺基亚有情怀，应该是新品，京东自营放心，还好没有问题
1--->太空黑	6GB+64GB	x71	2019-07-11 21:09--->手机不能双卡使用，联通和移动，只能使用其中一个，另外一个完全没有信号，找客服，客服只有一个智能的机器人答复，根本无法解决问题，差评，绝对的差评！！！！！
5--->太空黑	6GB+64GB	x71	2019-07-11 16:55--->很漂亮我很喜欢哦，颜色也很不错，就是买的时候记得
5--->太空黑	6GB+64GB	x71	2019-07-11 15:38--->此款手机识别不了京东卖的的京东通信卡
4--->太空黑	6GB+64GB	x71	2019-07-11 00:37--->用了一个月后才评价的 总体来说不止这个价钱 660的系统终归是不行 用起来热的很快 尤其是摄像头处 钢化膜买不到合适的 白边大 掉价不是很厉害 比小米华为强 但是有点小众 保值费劲 续航还算可以 总体来说为诺基亚买单感觉值得
5--->太空黑	6GB+64GB	x71	2019-07-10 22:43--->老品牌，性价比很高，建议购买。同样的性价比，这样的价格真的非常实惠。
5--->太空黑	6GB+64GB	x71	2019-07-10 21:33--->老牌子手机，质量好。
5--->太空黑	6GB+64GB	x71	2019-07-10 17:14--->太喜欢了，手机用来用去还是诺基亚好(?▽?)希望越来越好，重创辉煌
4--->太空黑	6GB+64GB	x71	2019-07-10 13:33--->还可以吧，就是充电器用别的品牌的无法正常充电，不知道是不是质量问题还是机子本身设置的就是这样，不知道是不是因为处理器的问题，打开网页，显示图片的时候有些卡顿！我已经操作退货了
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-24 16:25--->手机不错做工很不错，就先说这么多等过一段时间在看手机是用情况
5--->幻夜银	6GB+64GB	官方标配	2018-11-06 09:38--->拿到真机个人感觉挺不错的，手感很好,流畅度算不上丝滑,但也能接受；面部解锁偶尔不灵,期待后续更新完善。续航、拍照和通话质量都很不错。
5--->沁夜黑	6GB+128GB	官方标配	2018-10-28 18:52--->系统非常流畅，做工也跟完美，游戏效果也很好，难得的是没有捆绑多余的APP，手机届一股清流！
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-28 14:38--->漫长的缺货等待终于等来了期盼已久的诺基亚新款，诺基亚厚重的机身，沉甸甸的手感一如既往的秉承着传统诺基亚的质感。运行流畅，画质清晰，像素清晰，外观金属边框看着很舒服。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-05 17:26--->手机收到了很漂亮，运行正常，这是自己买的第三部诺基亚给同事了，给力！
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-25 09:04--->手机还可以，质感很好的，为啥什么都没送，耳机也没有，手机壳钢化膜更不用说了
5--->太空黑	6GB+64GB	2019-04-20 11:35--->手机不错，跟情怀没关系，比华为好很多，现在感觉华为很流氓了。没有乱七八糟的垃圾软件，也没有什么预置的什么花系统。很干净。手感和质感比华为也好很多。这个价格这个配置运行起来的速度也很不错，对于安卓来讲，比其他机好多了。值得买。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-04 06:49--->手机运行速度流畅，外观漂亮，性价比高，非常满意，京东物流非常快
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-10 12:39--->手机到手了，外观设计没得说很漂亮，用了几天感觉运行速度挺快的。
5--->太空黑	6GB+128GB	2019-04-25 22:21--->图片是日常的拍摄效果，没有进行修饰，手机整体运行很流畅，软硬件综合来说很协调，因为日常商务，上网都完全没问题，安卓系统优化的也算到位，超过多数同价位品牌，甚至比一些3000多的机型使用感觉还要好，其实屏幕是最大亮点，到手你就会感觉到什么是品质的传承。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-19 13:31--->诺基亚品质不用考虑，很满意。外观不错，使用起来非常流畅。值得信赖
5--->幻夜银	6GB+64GB	官方标配	2018-11-07 19:49--->难舍的情怀诺基亚又回来了～使用很顺畅相信还是会做回手机里的老大地位；幻影银颜色真的很赞上档次
5--->太空黑	6GB+64GB	x71	2019-05-27 10:03--->京东的快递，非常快；诺基亚的手机，挺好。x71，外观漂亮，手感顺滑，系统干净，屏幕细致，比手中诺基亚6好很多，希望能再和6一样，战两三年！
5--->太空黑	6GB+64GB	x71	2019-05-05 20:04--->我前天看手机想看诺基亚，妹妹说现在垃圾，我就买360手机，感觉不错，今天，我男友手机坏了，他看诺基亚，买了，一对比，太好了，很棒，我后悔买360了
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-10 14:56--->性价比一流，直接更新到安卓9.0，流畅，电池超耐用
5--->幻夜银	6GB+64GB	官方标配	2018-12-03 08:46--->虽说是情怀之选，但是性价比也是极高的，手机原生系统，干净利落，反应极快，操作简单，必须好评！
5--->幻夜银	6GB+64GB	官方标配	2018-11-03 20:47--->诺基亚回来了，做工很好，很喜欢，系统干净，原生一直最爱，拍照叫一个字爽
5--->沁夜黑	6GB+128GB	官方标配	2018-12-21 09:25--->到手很惊艳，屏幕很大，机身很薄，开机使用速度也很流畅，即使下了很多app,都没有运行缓慢的情况，居然比我之前的苹果8好用，去香港过关时能接收到4G信号，意外惊喜，价格却只有果的一半，值得入手
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-04 20:20--->王者归来，手机性价比高，很好用，没有出现之前评论中死机等现象.?
5--->太空黑	6GB+128GB	x71	2019-05-24 20:09--->手机上手后，感觉就是惊喜，使用体验和屏幕效果都超出预期。而且对诺基亚还是有种情怀在，很喜欢诺基亚的工业水平，手机质量有保障。
5--->暮夜红	6GB+128GB	官方标配	2018-10-30 12:18--->诺基亚手机拿到手后惊呆了，太漂亮，不愧是大品牌，手机中精品。
5--->太空黑	6GB+128GB	x71	2019-07-05 16:02--->这手机真的很不错，屏点比很高，系统流畅，显示色彩丰富逼真，拍照片特别清晰，看来诺基亚要崛起了
5--->暮夜红	6GB+128GB	官方标配	2018-10-25 21:35--->今天刚收到系统很干净，挺好，以前用6的时候就很好呦
5--->太空黑	6GB+64GB	x71	2019-07-09 18:32--->买回来迫不及待的砸了两个核桃，质量非常好，满意，666！
5--->太空黑	6GB+64GB	x71	2019-06-09 14:06--->屏占比大，握持感很好，单手操作也没有问题，相机象素高拍照效果日常用很OK系统运行流畅。
5--->暮夜红	6GB+128GB	官方标配	2018-10-27 09:24--->原谅我原来碎成渣的镜头拍不清楚～上手体验超好～～拍照，音乐一如既往的优秀～还有就是京东物流的神速！！！喜欢！！
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-24 09:12--->机器不错，没有那么多自带的垃圾。带的几个软件也可以卸载。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-22 21:51--->很好很强大，性价比很高，诺基亚的情怀，总体不错，性价比很高的中档机。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-31 14:57--->试用了两天过来评价，手机速度666，这个价位虽然不熟最高提的性价比，但是很少很好用的，镜头非常清晰，前后都很赞，原生的系统确实比较好，安装附带的没用的软件很少，比华为小米强太多。如果对比镜头的功能，比360的n7要强很多。
5--->沁夜黑	6GB+128GB	官方标配	2018-11-14 20:01--->感觉还不错，我对安卓系统要求不高，流畅就行这点诺基亚做的还不错，没有感觉网友说的很简陋，我是冲着骁龙710和大电池续航去的。目前手机行入手，很流畅，续航还不清楚，用后再评价。
5--->太空黑	6GB+64GB	x71	2019-05-05 22:45--->感觉挺好的。外观好看，性能也可以，里面的功能也很好，老公拿到就下载了吃鸡游戏一点也不卡。而且快递小哥服务态度真的很好，我说急用他马上就给我送到了，给快递小哥大赞
5--->太空黑	6GB+64GB	x71	2019-06-02 15:53--->儿童节买给我爸的礼物，资深儿童。手变多了，信仰升级原生安卓 系统没的说做工也比那些什么什么强一个字 舒服屏幕很舒服，护眼
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-17 00:54--->帮朋友买的 本来以为手机很大到手之后 手握着挺舒服的 手感不错没什么毛病 玩游戏很流畅 拍照效果也挺好的?
5--->太空黑	6GB+64GB	x71	2019-07-11 16:55--->很漂亮我很喜欢哦，颜色也很不错，就是买的时候记得
5--->沁夜黑	6GB+128GB	官方标配	2019-01-15 19:05--->特意用了两天才评价，打开盒子的那一瞬间就很激动，很漂亮，手感很好，熟悉的开机铃声。没有网上评论的那么差，感觉很给力。
5--->太空黑	6GB+128GB	x71	2019-06-25 13:41--->经过一个星期的使用，感觉不错，系统真的很干净！任何附加程序都可以卸载，还我一片清静之机?
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-25 07:27--->那些年没有用过诺基亚，一直用摩托罗拉，后来诺基亚消沉了，总感觉自己欠诺基亚一部手机，现在终于有机会还债了，手机很漂亮，性价比很高，京东物流也很给力！
5--->太空黑	6GB+128GB	x71	2019-05-02 20:25--->手机很好，京东的有点晕，几千块的手机，连气泡袋都不包一下
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-19 20:33--->屏幕很好，蛮好用的，待机很长很长，速度也蛮快的
5--->太空黑	6GB+64GB	x71	2019-05-27 13:35--->手机很好，不光是情怀，还有冲照相去的，对于一不玩游戏的人来说，660绝对够用，原生系统很棒，流畅加无广告
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-18 09:06--->手机非常漂亮，使用感受很好，这个价位性价比超高的存在了。
5--->太空黑	6GB+64GB	x71	2019-05-18 22:13--->手感很棒。物流速度超级快，赞一个.原生系统果然很好，显示效果果然很棒，拍照也很不错，很成熟的顺手，非常喜欢很不错
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-31 20:37--->用了一个星期了，感觉很不错，原生系统很好，诺基亚挺你
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-28 10:16--->舒服，买了几个了，X5，X6，X7，不为情怀买单，为手感和颜值！信号超级棒！
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-01 16:47--->运行速度飞快，屏幕显示细腻，照片非常清晰，不亏是诺基亚。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-18 20:47--->诺基亚X7.非常好用.王者归来！系统干净.高清镜头.
5--->太空黑	6GB+128GB	x71	2019-06-14 08:51--->很不错的手机，速度快，操作方便，拍照效果特别好
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-21 23:17--->男朋友买了之后，看着挺好的，也给爸爸买了，nice，超级满意
5--->暗夜蓝	6GB+64GB	官方标配	2019-02-05 20:04--->帮亲戚买的，收到用了两天还可以，照相给力，流畅性很不错，
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-13 14:57--->隔夜到，屏幕显示很好，蔡司认证镜头和专业相机模式没有以前WP手机上的给力了。。
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-09 09:53--->运气速度很快，反应灵敏！屏幕显示好！诺基亚一代6首发，现在换x7
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-04 08:40--->屏幕大小刚好，一支手很好操作。像素白天很清晰，晚上暗一点点。系统操作很流畅，反应也很快。音质也挺好
5--->太空黑	6GB+64GB	x71	2019-05-25 11:34--->非常不错 人生第二部诺基亚手机，挺惊艳的比我对象p30感觉好
5--->太空黑	6GB+128GB	2019-04-25 23:48--->诺者归来，亲呼，叹呼。很流畅的机制，值得表扬，继续努力。支持
5--->暮夜红	6GB+128GB	官方标配	2018-11-04 22:39--->用了一段时间才来评价，手机很流畅，物流超快，下单到收到货仅一天就到了，电池也比较耐用，直得购买
5--->幻夜银	6GB+64GB	官方标配	2018-12-13 20:23--->快递速度超快，当天下单第二天就收到了，手机真心不错，电池很耐用，手反应很快其它的用用在说！
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-05 11:49--->诺基亚的手机不用说都知道特别耐用，X7薄厚正好，拿着手感好，屏幕清楚，电池耐用，打王者一点都不卡！
5--->太空黑	6GB+64GB	x71	2019-04-30 16:48--->这是入得第二个诺基亚了，x6和7现在都在用，性价比非常高！从无卡顿现象。现在入什么苹果那些就是为了个情怀或是面子了，实际上很多品牌手机的性能，真的不输给苹果
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-31 21:51--->刚到手，就打开了，非常喜欢，内存运行流畅，色彩还原好，像素清晰可见！！还有待熟悉一段时间。
5--->幻夜银	6GB+64GB	官方标配	2018-12-06 10:27--->这是给老爸买的，要求没有那么高，只要操作流畅，声音大点，拍照过得去就行了。结果比想象的更好，老人不打游戏，配置绰绰有余，外观也比较低调阳刚。喜欢它的双击亮屏和锁屏功能，对老人来说这比指纹解锁更方便实用。看了他的拍照顿时觉得自己的手机…总之看得出老爸很喜欢，这就够了。各位心态要摆正，不能和旗舰机比。
5--->太空黑	6GB+128GB	x71	2019-04-30 10:43--->原生系统相当流畅，白名单模式压后台也很给力，而且用酷安装一下Play商店就可以无缝开启Google服务了，美滋滋
5--->太空黑	6GB+64GB	x71	2019-06-20 23:52--->非常好用，外观简约，速度也快，性价比高。I·M ANOKA FAN.
5--->沁夜黑	6GB+128GB	官方标配	2018-11-24 10:28--->很不错，果然属于良心之作。日常使用妥妥的够用，很流畅，屏幕显示很细腻，拍照很好，续航也OK。手感OK，唯一的遗憾要是有个指示灯就好了，比如有未接来电未读短信的，最好能在屏幕上方有个小灯闪烁，一看就知道，不然现在每次拿出手机都要解锁确定一下有没有电话或者~。总体还是很好的一部手机，值得推荐！
5--->暗夜蓝	6GB+64GB	官方标配	2019-03-09 12:29--->原生系统，真是好啊，不玩游戏，日常用非常棒，相机超级好用，没有广告的日子都有点不习惯了，哈哈哈
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-23 20:11--->手机很好，没想到，我刚下完单，这颜色就没货了，运气真好，电池很耐用，从早上7到晚上8:10了，还有25%的电量！很不错
5--->沁夜黑	6GB+128GB	官方标配	2018-10-25 17:50--->这一款诺基亚是真的好，全面屏手感也不错，玩游戏也很顺 很棒
5--->沁夜黑	6GB+128GB	官方标配	2019-01-02 13:12--->给老爸买的，很合适非常好用！但买完就降价了，无所谓了！
5--->沁夜黑	6GB+128GB	官方标配	2018-12-18 20:09--->速度很快哈，拍照很清晰，非常不错，期待诺基亚重新崛起。
5--->沁夜黑	6GB+128GB	官方标配	2018-12-16 08:16--->非常流畅，拍照很清晰！夜拍很赞，蔡司镜头，值这个价！
5--->太空黑	6GB+64GB	x71	2019-05-28 22:39--->机子挺好用的，相信诺基亚，拍照很厉害，卡尔蔡司的镜头
5--->太空黑	6GB+128GB	x71	2019-06-26 06:04--->大牌手机，包装精美，很有怀旧青春入门机时的感觉！卡尔蔡司认证的摄像头拍照相当清晰，夜里也非常清晰！喜欢～
5--->沁夜黑	6GB+128GB	官方标配	2018-11-10 22:52--->本人铁杆诺粉 ，这款手机配置性价比比较高，拍摄效果非常好，续航能力很强，用了十来天才评论的
5--->暗夜蓝	6GB+128GB	官方标配	2018-10-23 20:38--->不错，真心的不错，所有设置非常的贴心，返回键可以设置成三星的样式。非常满意。。。2000多。。。值得入手。拍照。。。确实棒。
5--->太空黑	6GB+64GB	x71	2019-06-10 07:06--->很好用，我不玩游戏，看视频也不容易发烫，电池续航也可以，充电也很快，值得拥有！
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-02 14:55--->一次很满意的购物，当晚抢的，第二天就到了。这款手机关注了很久，用后很如愿，系统干净、流畅，手机做工精细，值得拥有。既有情怀的因素，又有实实在在的品质。
5--->暗夜蓝	6GB+64GB	官方标配	2018-11-12 12:20--->手机手感非常舒服！给我家老婆买的她喜欢得不得了~诺基亚拍照清楚没话说
5--->太空黑	6GB+64GB	2019-04-20 06:16--->刚出就入手了一部，手感和外观很好，一直用诺的手机。
5--->太空黑	6GB+64GB	x71	2019-06-30 15:39--->手机外观很惊艳，操作性能也好。对于不怎么玩游戏我，足够了。而且还能支持内存扩展，是个不错的选择。
5--->太空黑	6GB+64GB	x71	2019-07-27 19:13--->造型超喜欢，手感非常棒拍照中规中矩屏幕素质很好唯一的缺点就是这性能太让人捉急了。。。。
5--->太空黑	6GB+64GB	2019-04-18 22:05--->一直信赖的品牌，到货后感觉外观设计和做工都很好，其它正在试用中
5--->太空黑	6GB+128GB	x71	2019-06-03 17:30--->我十年前就已经用这个品牌了一句话直得拥有，直量很好，物流配送很快，服务态度很好?
5--->太空黑	6GB+64GB	x71	2019-05-23 23:08--->外表大气，照相不错。对于不玩手游的人真是非常合适。可惜连个塑料壳也不送，大家不要忘了买哦。
5--->太空黑	6GB+64GB	2019-04-17 22:02--->上手体验很有质感，屏幕和拍照是亮点。满意。
5--->太空黑	6GB+64GB	x71	2019-05-20 21:02--->刚开始使用，是一款比较均衡的手机，因为本人很少玩游戏，所以完全够用，另外不排除情怀购机。
5--->太空黑	6GB+64GB	x71	2019-07-13 19:48--->收到宝贝后很惊讶，做工精致细腻，屏幕清晰度高，不愧是诺基亚，系统干净利落，性价比也不错，值得为情怀买单，从人生的第一部手机开始一直都信赖诺基亚，还好现在终于王者归来啦，然后快递速度态度好…
5--->太空黑	6GB+64GB	2019-04-18 13:25--->诺基亚新出的手机已收到。京东快递速度超快，大赞。老公看了很喜欢，爱不释手!
5--->太空黑	6GB+64GB	x71	2019-06-16 07:38--->诺基亚手机真正的情怀机，功能越来越人性化用着更加的舒心，这次的输入法有了很大的改进使用更加方便，天气预报更加准确及时，希望电池能换成4000的大容量就更完美！
5--->太空黑	6GB+64GB	x71	2019-05-16 14:01--->诺基亚手机一直是我用开的，用了一晚上感觉非常不错，
5--->太空黑	6GB+128GB	x71	2019-05-27 22:23--->手感不错，手机反应快。手机设计也很大气，但愿象以前的诺基亚一样耐用就完美了。
5--->太空黑	6GB+64GB	2019-04-24 14:31--->好多年没用Nokia了，手机总体来说很满意，手感没话说，相机没话说，挖孔屏也是意外的惊喜，如果再送个耳机就更好了。
5--->太空黑	6GB+64GB	x71	2019-06-16 12:47--->手机做工很有质感，原生安卓系统也很清爽，拍照功能不错。为了情怀买单，不过感觉没有想象中的那么结实。
5--->太空黑	6GB+64GB	2019-04-18 16:49--->照相不错！手感偏轻，机子质感很强！要是整机外壳都是亮铜色就好了！
5--->太空黑	6GB+64GB	x71	2019-06-23 21:38--->NOKIA 一如既往的好，照相很给力的，屏幕很赞，关键系统没有恶心的广告和乱七八糟的推送，这点我觉得最重要。
5--->太空黑	6GB+128GB	x71	2019-07-09 12:40--->比较有质感，还没使用，相信会不错，物流也很快。
5--->太空黑	6GB+64GB	x71	2019-06-07 17:32--->二天试用了！质量信的过！手感佳！显示诺基亚手机之王！给五分好评！谢谢！
5--->太空黑	6GB+128GB	x71	2019-07-13 16:37--->外形不错。拍照很漂亮。运行目前很流畅。
5--->太空黑	6GB+128GB	2019-04-22 10:02--->送俺大神 说是特别好特别好特别漂亮 视频为证哈
5--->太空黑	6GB+64GB	x71	2019-07-14 22:30--->用了好多天了，非常快，一点儿都不卡，虽然现在不是主流机型，但是值得推荐！
5--->太空黑	6GB+64GB	2019-04-27 08:49--->果然是老牌的力量，远行流畅，屏幕顺滑，造型冷俊，价廉物美，值得拥有。
5--->太空黑	6GB+64GB	x71	2019-05-05 10:41--->诺基亚依然的出色，手机做工很有一种精致的感觉。虽然现在诺基亚很小众，到但仍然感觉是特别的产物。
5--->太空黑	6GB+128GB	x71	2019-05-20 15:50--->东西很好，相信诺基亚手机，耐用，情怀，希望诺基亚更好。物流速度更快。
5--->太空黑	6GB+64GB	x71	2019-06-03 10:12--->刚刚收到，还没用，关注已久，趁着活动下单，物流很给力
5--->太空黑	6GB+64GB	x71	2019-06-18 19:21--->已经是超级用户了…钟情于诺基亚卡尔賽司镜头，系统一如既往干净流畅
5--->太空黑	6GB+64GB	2019-04-19 19:38--->不错 手感很好 反应也快 希望不要降价太快
5--->太空黑	6GB+64GB	x71	2019-06-06 14:30--->终于等到诺基亚一款真正意义的全面屏手，这这次入手绝对超值，特别是手机系统是最值得称赞的，很纯镜，只有区区几款预装软件，而且是可以缷载的
5--->太空黑	6GB+64GB	x71	2019-06-12 15:59--->质量还不错，电力也比较耐用，与我平时用的安卓手机一样好用，物超所值！
5--->太空黑	6GB+64GB	x71	2019-07-01 12:24--->买个妻子的，她很喜欢，我本人也用诺基亚。目前暂时没有发现异常，但是给好评。
5--->太空黑	6GB+128GB	x71	2019-05-06 14:11--->发货很快，第二天就收到货了，赞一个?，机子已经使用了两天了，整体感觉还是可以的，比较有质感。
5--->太空黑	6GB+64GB	x71	2019-05-08 23:13--->手机外漂亮，手感好，物流超级快，上午下单下午就收到了，而且上网速度也快好评。
5--->太空黑	6GB+128GB	x71	2019-07-03 17:38--->用過一段時間再來評論手機不錯手感也很好拍照也可以系統在完善一點就好了
5--->太空黑	6GB+64GB	x71	2019-06-18 18:20--->原装正品行货，目前正在使用中，与描述相符，外观看起来特别高端大气！！
5--->太空黑	6GB+64GB	x71	2019-06-17 17:58--->一直在用诺基亚手机，#粉吧，露米娅到安卓，之前机器换给妈妈，买了这个，个人来说够用，不玩游戏，速度可以，很流畅，拍照清晰
5--->太空黑	6GB+64GB	x71	2019-06-19 12:40--->读书时一致用诺基亚，，一致期待诺基亚出手感好的的手机。。。这个手机很不错。
5--->太空黑	6GB+64GB	x71	2019-07-05 12:18--->很好，未开封的原装机。遗憾的是商家没送手机壳和保护膜！
5--->太空黑	6GB+128GB	x71	2019-07-05 16:30--->好久就想买了，一直到现在。我很喜欢，我很满意。性能不错反应快，效果真不错。
5--->太空黑	6GB+64GB	x71	2019-06-03 23:03--->给家人买的，使用体验很好，尤其拍照效果很棒，待机时间也长。
5--->太空黑	6GB+64GB	x71	2019-05-15 19:31--->产品质量很好，发货也超快！物流送货****好！手机屏幕超大，体验很好！
5--->太空黑	6GB+128GB	x71	2019-06-01 18:26--->物流超快，手机感觉不错，开机速度快。
5--->太空黑	6GB+64GB	x71	2019-05-08 15:27--->用了两天了，很顺手，外观也靓丽，电量用一整天没问题
5--->太空黑	6GB+64GB	2019-04-18 14:41--->使用感不错啊～摸着也很有质感，老品牌值得信赖
5--->太空黑	6GB+128GB	x71	2019-06-21 12:53--->从诺基亚智能机出来就一直跟着，现在已入手了3部诺基亚知能手机！金属材质质量杠杠的！
5--->太空黑	6GB+64GB	2019-04-23 11:19--->等了很久终于出新机了，果断出手，很好用，尤其是照相的功能，很好用
5--->太空黑	6GB+128GB	x71	2019-05-21 22:33--->非常漂亮的手机。手机管家简洁实用。
5--->太空黑	6GB+64GB	2019-04-20 00:29--->为诺记充值一波信仰?手机上手还是很惊艳的！
5--->太空黑	6GB+64GB	x71	2019-07-01 13:58--->很不错，第一次在朋友推荐下在京东买了手机，手感不错，电池也耐用
5--->太空黑	6GB+128GB	x71	2019-07-10 09:05--->手机很好。速度很快。和我想向的一样。继续努力。
5--->太空黑	6GB+128GB	x71	2019-07-14 15:44--->看起来很不错，用一段时间了再追评
5--->太空黑	6GB+128GB	x71	2019-07-19 16:39--->目前看还不错，屏幕非常大，界面漂亮，具体还有待进一步考察。
5--->太空黑	6GB+64GB	2019-04-18 17:58--->很好，相当不错，真的非常的喜欢，我认为诺基亚真的很良心了
5--->太空黑	6GB+128GB	x71	2019-06-01 21:14--->用了一个月才做点评，非常好用的手机特喜欢。今天发现这款现在直降300元特别超值，推荐大家放心购买真是物有所值！
5--->太空黑	6GB+64GB	x71	2019-06-08 18:08--->收到货没让我失望，做工好，虽配置不高但操作流畅，满意！
5--->太空黑	6GB+64GB	x71	2019-07-22 11:15--->太喜欢了，看了很久终于选择了这款手机。京东快递很快，相信京东的产品，尤其是电子产品，希望这次也能给我惊喜，用的长长久久
5--->太空黑	6GB+128GB	x71	2019-05-05 21:16--->啥也不说，真的感谢快递小哥，真心服务，佩服，担心我没拿到货，晚上还打电话问一声。赞?赞?
5--->太空黑	6GB+64GB	x71	2019-05-26 21:32--->发货很快，安卓原生态系统就是棒！轻而易举就能用谷歌服务！拍照功能也不错
5--->太空黑	6GB+64GB	x71	2019-05-06 18:24--->手机很好用，诺基亚这是我用的第二款了，非常好用，就是这款的电有点不经用
5--->暗夜蓝	6GB+64GB	官方标配	2018-12-19 11:44--->性价比超高的一款手机，诺基亚质量杠杠的，再次雄起啦，非常满意京东的物流
5--->太空黑	6GB+128GB	x71	2019-06-16 22:21--->非常满意的京东购物，第二次购买，儿子很开心
5--->太空黑	6GB+64GB	x71	2019-06-19 21:46--->很期待诺基亚…还很不错滴
5--->太空黑	6GB+128GB	x71	2019-06-19 11:24--->诺基亚，我的情怀！用起来还不错，比起华为P30性价比要好很多。手机很漂亮！
5--->太空黑	6GB+64GB	x71	2019-07-19 21:27--->很不错的手机，原生的安卓系统。
5--->暗夜蓝	6GB+64GB	官方标配	2019-01-04 06:53--->手机运行速度流畅，外观漂亮，性价比高，非常满意，京东物流非常快
5--->太空黑	6GB+64GB	x71	2019-05-12 11:14--->手机比想象的好用，屏幕大，速度快，最好的是手感很好！
5--->太空黑	6GB+128GB	x71	2019-05-01 19:30--->手机收到了，很好用，处理器虽低但是手机反应真的很快。买的值。
5--->太空黑	6GB+64GB	x71	2019-05-26 20:29--->买两部手机都在京东，是诺基亚7和诺基亚x71中途退货！收货！京东自营店买的安心！放心！看不上就退，客服务态度很好！有问题耐心，最主要是站在消费者立场，而且公平公正，使我非常感动！，对京东服务再次说声谢谢！。
5--->太空黑	6GB+64GB	x71	2019-05-31 22:30--->手机手感好，系统流畅！！！很多用，拍照好！值得大家购买！
5--->太空黑	6GB+64GB	2019-04-26 19:31--->玻璃机身，手感杠杠的，比塑料的不知道好到哪里去了
5--->太空黑	6GB+64GB	2019-04-22 14:28--->这个手机用起来挺棒的，日常使用毫无压力，配合安卓9简直太棒了。
5--->太空黑	6GB+64GB	x71	2019-06-05 12:05--->手机很有手感不错，上网速度也还行，用段时间再说吧！
5--->太空黑	6GB+64GB	x71	2019-05-21 22:33--->非常完美。特别是手机管家做的简洁实用。
5--->太空黑	6GB+64GB	x71	2019-04-30 01:26--->很久没有使用过诺基亚了！时隔很久第一次购买！感觉不错挺好的！
5--->太空黑	6GB+64GB	x71	2019-06-21 08:46--->很好，手感比其他手机好多了，拿在手里比拿苹果还自信
5--->太空黑	6GB+64GB	x71	2019-06-23 12:16--->外观很漂亮，手机很流畅，在同价位里这像素已经很好了。诺粉值得拥有???
5--->太空黑	6GB+128GB	x71	2019-06-24 15:22--->手机用着很流畅，手感也不错，很喜欢。愉快的一次购物。
5--->太空黑	6GB+64GB	2019-04-26 17:12--->很好。很流畅。相机很不错
5--->太空黑	6GB+64GB	x71	2019-05-04 22:11--->手机美观，系统简单，没广告比国产机好，照相很强
5--->太空黑	6GB+64GB	x71	2019-06-21 14:49--->从小就一直用诺基亚的手机，看到诺基亚回归就毫不犹豫的买了，很信赖诺基亚也很信赖京东，物流很快，快递也很敬业，超赞，还有一点小毛病就是容易死机，
5--->太空黑	6GB+64GB	x71	2019-06-24 20:20--->做活动买的，京东送货快，服务好，这款还有面部实别，很好
5--->太空黑	6GB+64GB	2019-04-19 07:45--->手机不错，很好用，充电口没有问题，耳机也到了。
5--->太空黑	6GB+64GB	x71	2019-06-06 09:29--->非常漂亮的手机，距离上一次买诺基亚手机，已经8年多了！
5--->太空黑	6GB+128GB	x71	2019-05-11 10:15--->很不错的手机！手感细腻拍照效果很好！相信诺基亚老牌子
5--->太空黑	6GB+64GB	x71	2019-06-02 22:13--->安卓9.0原生系统，这款手机很好，诺基亚不错的！
5--->太空黑	6GB+64GB	x71	2019-06-07 22:14--->用了三天，很流畅，性价比高，十年后的再次使用。
5--->太空黑	6GB+64GB	2019-04-23 21:25--->很流畅啊 别之前的三星s8好多了 这才是安卓该有的流程
5--->太空黑	6GB+128GB	2019-04-18 14:37--->做工精细，质量很好，系统简洁！很不错！
5--->太空黑	6GB+64GB	x71	2019-05-21 12:56--->不错哦……速度很快 灵敏度很高系统很干净……
5--->太空黑	6GB+64GB	x71	2019-06-01 17:44--->刚刚到手，感觉很棒，快递速度也快
5--->太空黑	6GB+64GB	x71	2019-06-08 10:21--->诺基亚王者归来！！！相同配置的手机中价格最亲民，品质和做工都是同行无法超越的，低调做事从不吹嘘。
5--->太空黑	6GB+64GB	x71	2019-05-31 23:02--->刚用上，手感非常好，流畅度非常满意，值得拥有
5--->太空黑	6GB+64GB	x71	2019-05-20 06:18--->照相很清晰，运行速度流畅，2200的价格能接受，不错！
5--->太空黑	6GB+128GB	2019-04-19 22:45--->非常好支持诺基亚，手机的配置超出了这个价位
5--->太空黑	6GB+128GB	2019-04-23 12:17--->很漂亮运行非常快?????
5--->太空黑	6GB+64GB	x71	2019-06-10 23:19--->挺好用的，原生系统，非常好看的外观，我相信诺基亚。
5--->太空黑	6GB+128GB	x71	2019-07-25 13:35--->东西很不错。尾插也不松。系统流畅。拍照什么的都不错。
5--->太空黑	6GB+64GB	2019-04-19 22:20--->手机收到了，高端大气上档次，超清像素，大爱。
5--->太空黑	6GB+64GB	x71	2019-05-08 17:42--->像素清晰手感不错网速还可以。这款手机非常满意，
5--->太空黑	6GB+64GB	2019-04-17 17:57--->争做第一批小白鼠 京东物流很快 拿到手先给5分，用过之后再来追加评价！
5--->太空黑	6GB+64GB	2019-04-19 08:43--->手机很漂亮，手感舒服！
5--->太空黑	6GB+128GB	x71	2019-05-03 11:45--->手机很好看，暂时没别的，用段时间后在说吧
5--->太空黑	6GB+128GB	x71	2019-05-15 20:33--->手机感觉超棒，运行速度很快，推荐周边朋友购买使用
5--->太空黑	6GB+64GB	2019-04-17 23:21--->京东快递就是#，上午下的单，下午就到了！！手机很漂亮！快递小哥辛苦了，谢谢了！
5--->太空黑	6GB+64GB	x71	2019-05-06 07:12--->很棒的手机，不论外观还是其他的什么，值得购买。
5--->太空黑	6GB+64GB	x71	2019-05-18 23:55--->物流超级快当天到，手机还比较满意，希望别再出现尾插问题，支持诺基亚
5--->太空黑	6GB+64GB	x71	2019-06-21 14:19--->还不错，系统很好看！
5--->太空黑	6GB+64GB	x71	2019-06-12 10:10--->收到手机很惊喜，心情大悦。好多功能慢慢研究中。
5--->太空黑	6GB+64GB	2019-04-28 02:41--->非常不错！特别是拍照，很出色，系统流畅！
5--->太空黑	6GB+128GB	x71	2019-07-09 08:17--->手机还不错，用起来很流畅，拿在手里也很有质感，
5--->太空黑	6GB+64GB	x71	2019-05-04 21:05--->价格便宜，物流快，性能很好
5--->太空黑	6GB+128GB	x71	2019-06-25 21:48--->手机很漂亮，弄了半天，感觉很好用。满意
5--->太空黑	6GB+128GB	x71	2019-05-26 15:12--->运行速度很快，内存也足够大，电池时间长
5--->太空黑	6GB+128GB	x71	2019-05-12 18:51--->真心强大，良心之作，不愧为一代神机，手感没得说
5--->太空黑	6GB+64GB	x71	2019-05-06 14:36--->东西已经收到了，很不错，物流也很快，昨天晚上下单，今天上午就到了
5--->太空黑	6GB+64GB	x71	2019-06-10 16:32--->给我爸买的，相机很nice，反应刚买肯定很好啦
5--->太空黑	6GB+64GB	2019-04-19 06:25--->拍照非常好的，超清晰度，很好用质量也很不错的
5--->太空黑	6GB+64GB	x71	2019-05-09 14:30--->京东的服务是非常的到位，速度的确快。有求必应。下次再来。谢谢您们！
5--->太空黑	6GB+64GB	x71	2019-07-19 16:41--->希望跟以前诺基亚那么耐用初上手感觉很好手工做的非常好
5--->太空黑	6GB+128GB	x71	2019-06-10 09:58--->物流很快，体验很好，不错的东西，拍照效果很好
5--->太空黑	6GB+128GB	2019-04-18 12:52--->物流很快，手机到了非常喜欢哈哈?
5--->太空黑	6GB+128GB	x71	2019-06-12 15:18--->目前来说非常喜欢，好过iPhone6，喜欢诺基亚
5--->太空黑	6GB+64GB	x71	2019-04-30 22:20--->好用，诺基亚手机真喜欢?非常满意的一次网购
5--->太空黑	6GB+64GB	x71	2019-06-19 00:28--->外观很好看，照相很清晰，像素没有虚报
5--->太空黑	6GB+64GB	x71	2019-06-23 00:49--->机子样子很不错，售后的态度也非常好，很不错
5--->太空黑	6GB+64GB	2019-04-20 13:21--->物流速度很快，第二天就收到了。手机也不错，送给我外甥的，学生，挺喜欢的。
5--->太空黑	6GB+64GB	2019-04-17 18:25--->手机不错是正品，很喜欢
5--->太空黑	6GB+128GB	x71	2019-06-08 17:55--->手机已用，性价比高，非常满意。
5--->太空黑	6GB+64GB	x71	2019-07-10 22:43--->老品牌，性价比很高，建议购买。同样的性价比，这样的价格真的非常实惠。
5--->太空黑	6GB+64GB	x71	2019-05-08 22:59--->一直都想再次买个诺基亚，这次终于如愿以偿了。质量很好。
5--->太空黑	6GB+64GB	x71	2019-06-23 00:43--->机子样子很不错，速度也快，做工也很到位
5--->太空黑	6GB+64GB	x71	2019-05-25 22:56--->机子不错很喜欢，物流很快，用段时间再评
5--->太空黑	6GB+64GB	x71	2019-07-03 20:43--->很好，附带APP都可卸载，屏幕色域非常棒
5--->太空黑	6GB+64GB	x71	2019-05-04 08:34--->稍微再薄一点就完美了 符合预期 超赞
5--->太空黑	6GB+64GB	2019-04-20 09:05--->还可以，用了一天了，快递很快，今天下单，明天就到了
5--->太空黑	6GB+128GB	x71	2019-05-12 14:58--->实际屏幕很合适，系统运行ok,物流快！
5--->太空黑	6GB+64GB	x71	2019-07-27 10:14--->手机效果很好 反应也快洛基亚很喜欢
5--->太空黑	6GB+128GB	x71	2019-07-20 15:04--->昨天收到迫不及待打开来试用，超乎想象值得拥有，
5--->太空黑	6GB+128GB	x71	2019-06-23 11:20--->一直就喜欢诺基亚的手机，质量好，售后服务也很好！
5--->太空黑	6GB+128GB	2019-04-21 18:09--->诺基亚手机一直是我的最爱。手机拿在手里很舒服。
5--->太空黑	6GB+64GB	2019-04-25 14:57--->卖家服务态度很好，发货速度很快，帮朋友买的，朋友很满意，挺好
5--->太空黑	6GB+64GB	x71	2019-06-10 23:50--->收到货了，比想象的更完美，快递真给力，超级快
5--->太空黑	6GB+64GB	x71	2019-06-08 23:30--->物流太给力了，手机只喜欢诺基亚这个牌子～新款特价买一个先用用～
5--->太空黑	6GB+128GB	2019-04-27 20:28--->好评，送给家人，比以往的诺基亚智能机好很多了。
5--->太空黑	6GB+128GB	x71	2019-05-18 22:59--->手机很好。对得起这个品牌。只是偶尔手机会发烫
5--->太空黑	6GB+64GB	x71	2019-06-23 22:27--->一直在京东购买，物流很快，小哥很好。价格再优惠点就更好了！
5--->太空黑	6GB+128GB	x71	2019-05-24 12:36--->手机不错，一直使用诺基亚机器。系统流畅，非常棒。
5--->太空黑	6GB+64GB	x71	2019-05-20 08:44--->帮老公买的，看了好久才决定买的，到手很满意，物流很快，很满意的一次购物
5--->太空黑	6GB+128GB	x71	2019-05-23 12:32--->很不错的机器，很想体验原生的系统
5--->太空黑	6GB+64GB	x71	2019-05-31 23:09--->物流小哥非常的好，手机也是棒棒的，之前用的是X6，希望X71不会让我失望！！！
5--->太空黑	6GB+64GB	x71	2019-07-20 15:53--->产品质量很好值得购买物美价廉，诺基亚忠实粉丝，为信仰充值
5--->太空黑	6GB+64GB	x71	2019-06-29 05:35--->用了一段时间才来评价，真的很好用，良心品质。
5--->太空黑	6GB+128GB	x71	2019-07-19 17:58--->手机大小合适，满满的情怀，很满意
5--->太空黑	6GB+128GB	x71	2019-07-06 11:52--->京东物流就是好，就是快，东西很好，哇哈哈哈哈哈哈哈哈哈，棒棒哒
5--->太空黑	6GB+64GB	x71	2019-05-17 18:04--->手机都是在京东买的，机机很好，物流奇快，不错。
5--->太空黑	6GB+128GB	x71	2019-06-17 21:08--->手机很漂亮，拍照非常给力，非常值得购买。给五星。
5--->太空黑	6GB+64GB	x71	2019-06-06 22:51--->外观，手感，操作系统都很好
5--->太空黑	6GB+64GB	x71	2019-06-07 16:36--->手机太棒了，运行速度快，照相清晰
5--->太空黑	6GB+64GB	x71	2019-07-16 18:24--->手机很流畅，第三台诺基亚了，希望越来越好！
5--->太空黑	6GB+64GB	x71	2019-07-15 23:07--->手机反应很快，手感不错，送货很快
5--->太空黑	6GB+64GB	2019-04-20 14:24--->可以，屏幕非常好，诺基亚手机质感依然可以，
5--->太空黑	6GB+64GB	x71	2019-05-13 18:06--->除了情怀，手机体验比国产差很多，支持国产
5--->太空黑	6GB+64GB	2019-04-29 18:05--->像素不错，很清楚，是我想要的那种
5--->太空黑	6GB+128GB	x71	2019-07-24 08:27--->运行很流畅，手感好，性价比很高
5--->太空黑	6GB+64GB	2019-04-19 20:56--->速度快，外观很漂亮，未发现问题
5--->太空黑	6GB+128GB	x71	2019-05-24 22:00--->用起来很顺手、挺不错、用段时间再来评价
5--->太空黑	6GB+128GB	x71	2019-07-23 18:30--->还好吧，屏幕看起来很舒服的。
5--->太空黑	6GB+64GB	x71	2019-05-06 17:43--->物流很快，价格优惠京东一直信赖，质量保证正品。
5--->太空黑	6GB+64GB	x71	2019-06-19 05:32--->质量很好，很好保证，值得购买
5--->太空黑	6GB+128GB	x71	2019-06-21 12:20--->手机反映挺快的，很实用的手机
5--->太空黑	6GB+64GB	2019-04-26 22:34--->很好，一直用诺基亚十多年了。无条件支持。
5--->太空黑	6GB+64GB	x71	2019-07-21 12:04--->纯净版非常的流畅，非常愉快的一次购物
5--->太空黑	6GB+64GB	x71	2019-05-09 22:01--->手机速度很快 使用流畅 诺基亚老粉！
5--->太空黑	6GB+64GB	2019-04-22 07:47--->东西不错奥，用起来流畅影像很赞的啊！
5--->太空黑	6GB+64GB	x71	2019-05-08 13:48--->用起很流畅，照相功能很强大
5--->太空黑	6GB+128GB	x71	2019-07-04 20:00--->小试过还很不错，反应敏捷。
5--->太空黑	6GB+64GB	x71	2019-05-26 13:04--->工业设计一如既往，玻璃后盖手感很棒
5--->太空黑	6GB+64GB	x71	2019-05-11 10:30--->这个价格相对于性价比来讲，确实物超所值！！！！！
5--->太空黑	6GB+64GB	x71	2019-06-07 14:13--->大品牌，有保障，物流挺快。很好，很好
5--->太空黑	6GB+128GB	x71	2019-06-16 10:25--->非常好的手机，从六用到现在真棒，卖家还送了高压锅
5--->太空黑	6GB+64GB	x71	2019-05-24 21:44--->很流畅屏幕也大诺基亚有用心去做
5--->太空黑	6GB+64GB	x71	2019-07-17 00:14--->外观超出预期，系统很干净
5--->太空黑	6GB+64GB	x71	2019-05-29 06:57--->这款使用感受不错哦，还非常便宜
5--->太空黑	6GB+128GB	x71	2019-05-22 11:00--->此手机非常好用，卖家太度非常好
5--->太空黑	6GB+64GB	x71	2019-06-16 14:20--->东西很漂亮 用起很顺手。
5--->太空黑	6GB+64GB	2019-04-24 08:15--->手感很棒。物流速度超级快，赞一个
5--->太空黑	6GB+64GB	x71	2019-05-07 21:34--->手感很不错，运行速度快。
5--->太空黑	6GB+64GB	x71	2019-05-20 15:34--->物流非常快习惯好评 不知道机子速度咋样
5--->太空黑	6GB+64GB	x71	2019-06-09 00:52--->性价比很高，感觉很好，值得拥有。
5--->太空黑	6GB+64GB	x71	2019-06-10 20:13--->不错，新系统很流畅，性价比很高
5--->太空黑	6GB+128GB	x71	2019-06-02 20:45--->诺基亚水桶机，各方面都很均匀
5--->太空黑	6GB+64GB	x71	2019-05-21 12:05--->真的很好用，流畅，完美！
5--->太空黑	6GB+128GB	x71	2019-05-29 17:38--->很满意，开机声音还是那么熟悉
5--->太空黑	6GB+128GB	x71	2019-06-11 00:19--->手机全屏，看着很不错。
5--->太空黑	6GB+64GB	x71	2019-07-07 09:04--->可以，流畅的很，视频也是可以的
5--->太空黑	6GB+64GB	x71	2019-05-13 03:32--->比想象的好太多了，物超所值
5--->太空黑	6GB+128GB	x71	2019-05-31 08:37--->手机不错速度很快，老品牌值得信赖
5--->太空黑	6GB+64GB	x71	2019-06-05 15:24--->质量很好，送的礼品少了一样
5--->太空黑	6GB+64GB	2019-04-25 22:15--->我的老朋友终于回来了，很好?
5--->太空黑	6GB+64GB	x71	2019-06-07 14:11--->用了半个月了。很不错。
5--->太空黑	6GB+128GB	x71	2019-07-23 20:48--->物美价廉，值得购买，非常非常好好
5--->太空黑	6GB+128GB	x71	2019-06-14 17:10--->尝试一下诺基亚，配置很高。
5--->太空黑	6GB+128GB	x71	2019-07-29 09:16--->物流速度真的太棒，优秀优秀优秀??
5--->太空黑	6GB+128GB	x71	2019-07-06 15:09--->非常好，拍照效果也超级好
5--->太空黑	6GB+64GB	x71	2019-06-19 16:06--->这个价格可以的，性价比超级高。
5--->太空黑	6GB+64GB	x71	2019-07-24 11:11--->诺基亚重出江湖，我是奔着颜值买的，因为我也不玩游戏，就看看电影发发~，所以配置差不多够用就行。手机外观非常漂亮，屏占比高，最喜欢那个打孔设计。目前可见的缺点是手机充电速度比华为要慢，而且机身会发热。
5--->太空黑	6GB+64GB	x71	2019-06-15 12:29--->用了两个星期个人觉得整体还是不错的，耗电不算高，挺耐用的，玩游戏王者荣耀流畅，游戏过程机子不算烫，只是微热，属于正常范围内，照相功能能满足家庭需求。
5--->太空黑	6GB+64GB	2019-04-19 16:52--->前两天刚买了个vivox27，拍的照片发黃，看视频色彩不行，果断亏了1000元~，本来想买X71128G的，但没货，就买了64G的，收到手机后，比想象中的好不少，屏幕素质太好了，色彩艳丽不伤眼，上个月入手三星S10E,指纹解锁偏上用不习惯，打电话音质不行，诺基亚x71完美，对于喜欢夜拍的，可以下载谷歌相机，效果很好，大爱
5--->太空黑	6GB+64GB	2019-04-27 14:42--->昨天晚上买的，中午就到了不得不说真的快。还有这手机是真的不错，前面有朋友说照相不怎么样，但是我感觉真的没觉得，
5--->太空黑	6GB+64GB	x71	2019-06-01 11:00--->手机很漂亮，高档大气，是原生态系统，非常流畅，不同于国产手机的安卓系统，照相功能很强大，缺点是换卡不方便，小县城没有没有这种小电话卡，手机照相好像光圈不可调，也可能是我没找到调的按键。
5--->太空黑	6GB+64GB	2019-04-19 19:50--->喜欢。外观，使用方面都挺好的，诺基亚回来之后给自己买的第一台诺基亚。爱你
5--->太空黑	6GB+64GB	x71	2019-06-09 09:26--->手机很漂亮，性能稳定，速度快，拍照清晰。最喜欢的是系统干净，没有那么多绑定的程序。唯一的问题是Google play不能用，有些功能用不了。
5--->太空黑	6GB+64GB	2019-04-20 12:17--->原本是带着惊喜去购买这款手机的，收货以后，主要看一下摄像头，拍照真的很渣，特别是前置摄像头，拍的照片无法忍受。屏幕看起来挺不错的，但是握在手里感觉太宽了，不舒服。手机既没有贴膜，也没有手机壳。手机整体做工比较精致。
5--->太空黑	6GB+64GB	2019-04-20 23:16--->外观设计做工都不错，在两千元档里面可算顶尖水平，没有反人类的刘海屏也保留了耳机插孔，好评。开机试用了一下，屏幕相机什么的都还过得去吧，没有特别惊艳的地方。不过这不重要，我重点关注的是该机器能不能装谷歌全家桶，研究了一下，可行，迅速的装起来,然后机器自带软件也都能卸载，可算是非常友好。各种装软件测试功能更新系统，重度使用了一个白天，电量还剩45%,续航也是好评。总体而言，强烈推荐。
5--->太空黑	6GB+64GB	x71	2019-07-12 16:45--->這款手機外形非常漂亮，手感不錯，做工細節沒有挑剔，系統乾淨，運行流暢，設計人員還是用了心的，非要有缺點的話播放音樂的時候音色不夠悅耳，沒有6的音色好，這款音色比較硬，不夠動聽有點不舒服，非專業聽不出的哈，LCD可視區四個圓角若再小點就顯得完美了，兩點評價決對專業角度出發，電池耐用，喜歡的諾粉可以下手，不會虧，由於是雙面玻璃，建議購買護套，贈送的耳塞真心的不咋的，只能說可以用，過得去吧！總體評價:值得擁有
5--->太空黑	6GB+64GB	x71	2019-07-24 11:11--->诺基亚重出江湖，我是奔着颜值买的，因为我也不玩游戏，就看看电影发发~，所以配置差不多够用就行。手机外观非常漂亮，屏占比高，最喜欢那个打孔设计。目前可见的缺点是手机充电速度比华为要慢，而且机身会发热。
5--->太空黑	6GB+64GB	x71	2019-06-15 12:29--->用了两个星期个人觉得整体还是不错的，耗电不算高，挺耐用的，玩游戏王者荣耀流畅，游戏过程机子不算烫，只是微热，属于正常范围内，照相功能能满足家庭需求。